DGS004
null 0 0
cg  "ui.antialias":true
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size-mode:fit;"
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "cock"
cn "cock"  "ui.label":"cock"
cn "cock"  "ui.style":"size-mode:fit;"
an "penis"
cn "penis"  "ui.label":"penis"
cn "penis"  "ui.style":"size:6px; fill-color:white; "
an "erectile organ"
cn "erectile organ"  "ui.label":"erectile organ"
cn "erectile organ"  "ui.style":"size:6px; fill-color:white; "
an "organ"
cn "organ"  "ui.label":"organ"
cn "organ"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "cock->penis" "cock"  "penis"
ce "cock->penis"  "type":0
ae "penis->erectile organ" "penis"  "erectile organ"
ce "penis->erectile organ"  "type":0
ae "erectile organ->organ" "erectile organ"  "organ"
ce "erectile organ->organ"  "type":0
ae "organ->body part" "organ"  "body part"
ce "organ->body part"  "type":0
ae "body part->part" "body part"  "part"
ce "body part->part"  "type":0
ae "part->relation" "part"  "relation"
ce "part->relation"  "type":0
ae "relation->abstraction" "relation"  "abstraction"
ce "relation->abstraction"  "type":0
