DGS004
null 0 0
cg  "ui.antialias":true
an "food"
cn "food"  "ui.label":"food"
cn "food"  "ui.style":"size-mode:fit;"
an "substance"
cn "substance"  "ui.label":"substance"
cn "substance"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "rooster"
cn "rooster"  "ui.label":"rooster"
cn "rooster"  "ui.style":"size-mode:fit;"
an "chicken"
cn "chicken"  "ui.label":"chicken"
cn "chicken"  "ui.style":"size:6px; fill-color:white; "
an "poultry"
cn "poultry"  "ui.label":"poultry"
cn "poultry"  "ui.style":"size:6px; fill-color:white; "
an "gallinaceous bird"
cn "gallinaceous bird"  "ui.label":"gallinaceous bird"
cn "gallinaceous bird"  "ui.style":"size:6px; fill-color:white; "
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size:6px; fill-color:white; "
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "domestic fowl"
cn "domestic fowl"  "ui.label":"domestic fowl"
cn "domestic fowl"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "meaning"
cn "meaning"  "ui.label":"meaning"
cn "meaning"  "ui.style":"size:6px; fill-color:white; "
an "reminder"
cn "reminder"  "ui.label":"reminder"
cn "reminder"  "ui.style":"size:6px; fill-color:white; "
an "social group"
cn "social group"  "ui.label":"social group"
cn "social group"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "meat"
cn "meat"  "ui.label":"meat"
cn "meat"  "ui.style":"size:6px; fill-color:white; "
an "nonsense"
cn "nonsense"  "ui.label":"nonsense"
cn "nonsense"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "cleavage"
cn "cleavage"  "ui.label":"cleavage"
cn "cleavage"  "ui.style":"size:6px; fill-color:white; "
an "area"
cn "area"  "ui.label":"area"
cn "area"  "ui.style":"size:6px; fill-color:white; "
an "approval"
cn "approval"  "ui.label":"approval"
cn "approval"  "ui.style":"size:6px; fill-color:white; "
an "situation"
cn "situation"  "ui.label":"situation"
cn "situation"  "ui.style":"size:6px; fill-color:white; "
an "acknowledgment"
cn "acknowledgment"  "ui.label":"acknowledgment"
cn "acknowledgment"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "drivel"
cn "drivel"  "ui.label":"drivel"
cn "drivel"  "ui.style":"size:6px; fill-color:white; "
ae "food->substance" "food"  "substance"
ce "food->substance"  "type":0
ae "substance->matter" "substance"  "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "rooster->chicken" "rooster"  "chicken"
ce "rooster->chicken"  "type":0
ae "chicken->poultry" "chicken"  "poultry"
ce "chicken->poultry"  "type":0
ae "poultry->gallinaceous bird" "poultry"  "gallinaceous bird"
ce "poultry->gallinaceous bird"  "type":0
ae "gallinaceous bird->bird" "gallinaceous bird"  "bird"
ce "gallinaceous bird->bird"  "type":0
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "food->content" "food" > "content"
ce "food->content"  "type":0
ae "content->approval" "content" > "approval"
ce "content->approval"  "type":1
ae "state->cleavage" "state" > "cleavage"
ce "state->cleavage"  "type":1
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "content->reminder" "content" > "reminder"
ce "content->reminder"  "type":1
ae "collection->request" "collection" > "request"
ce "collection->request"  "type":0
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "food->meat" "food" > "meat"
ce "food->meat"  "type":1
ae "bird->bird" "bird" > "bird"
ce "bird->bird"  "type":6
ae "content->knowledge domain" "content" > "knowledge domain"
ce "content->knowledge domain"  "type":1
ae "food->food" "food" > "food"
ce "food->food"  "type":6
ae "content->request" "content" > "request"
ce "content->request"  "type":1
ae "bird->meat" "bird" > "meat"
ce "bird->meat"  "type":0
ae "content->meaning" "content" > "meaning"
ce "content->meaning"  "type":1
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "matter->area" "matter" > "area"
ce "matter->area"  "type":1
ae "poultry->domestic fowl" "poultry" > "domestic fowl"
ce "poultry->domestic fowl"  "type":6
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "content->food" "content" > "food"
ce "content->food"  "type":1
ae "content->drivel" "content" > "drivel"
ce "content->drivel"  "type":1
ae "condition->situation" "condition" > "situation"
ce "condition->situation"  "type":1
ae "substance->reminder" "substance" > "reminder"
ce "substance->reminder"  "type":1
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "substance->nonsense" "substance" > "nonsense"
ce "substance->nonsense"  "type":1
ae "substance->drivel" "substance" > "drivel"
ce "substance->drivel"  "type":1
ae "substance->acknowledgment" "substance" > "acknowledgment"
ce "substance->acknowledgment"  "type":1
ae "group->social group" "group" > "social group"
ce "group->social group"  "type":1
ae "substance->approval" "substance" > "approval"
ce "substance->approval"  "type":1
ae "state->situation" "state" > "situation"
ce "state->situation"  "type":1
ae "organism->system" "organism" > "system"
ce "organism->system"  "type":0
ae "region->area" "region" > "area"
ce "region->area"  "type":1
ae "interest->social group" "interest" > "social group"
ce "interest->social group"  "type":0
ae "region->cleavage" "region" > "cleavage"
ce "region->cleavage"  "type":1
ae "content->nonsense" "content" > "nonsense"
ce "content->nonsense"  "type":1
ae "matter->system" "matter" > "system"
ce "matter->system"  "type":1
ae "region->knowledge domain" "region" > "knowledge domain"
ce "region->knowledge domain"  "type":0
ae "idea->meaning" "idea" > "meaning"
ce "idea->meaning"  "type":1
ae "chicken->domestic fowl" "chicken" > "domestic fowl"
ce "chicken->domestic fowl"  "type":0
ae "content->acknowledgment" "content" > "acknowledgment"
ce "content->acknowledgment"  "type":1
ae "matter->physical entity" "matter" > "physical entity"
ce "matter->physical entity"  "type":0
