DGS004
null 0 0
cg  "ui.antialias":true
an "glass"
cn "glass"  "ui.label":"glass"
cn "glass"  "ui.style":"size-mode:fit;"
an "solid"
cn "solid"  "ui.label":"solid"
cn "solid"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "magician"
cn "magician"  "ui.label":"magician"
cn "magician"  "ui.style":"size-mode:fit;"
an "performer"
cn "performer"  "ui.label":"performer"
cn "performer"  "ui.style":"size:6px; fill-color:white; "
an "entertainer"
cn "entertainer"  "ui.label":"entertainer"
cn "entertainer"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "sum"
cn "sum"  "ui.label":"sum"
cn "sum"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "ward"
cn "ward"  "ui.label":"ward"
cn "ward"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
an "burden"
cn "burden"  "ui.label":"burden"
cn "burden"  "ui.style":"size:6px; fill-color:white; "
an "kink"
cn "kink"  "ui.label":"kink"
cn "kink"  "ui.style":"size:6px; fill-color:white; "
ae "glass->solid" "glass"  "solid"
ce "glass->solid"  "type":0
ae "solid->matter" "solid"  "matter"
ce "solid->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "magician->performer" "magician"  "performer"
ce "magician->performer"  "type":0
ae "performer->entertainer" "performer"  "entertainer"
ce "performer->entertainer"  "type":0
ae "entertainer->person" "entertainer"  "person"
ce "entertainer->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "idea->burden" "idea" > "burden"
ce "idea->burden"  "type":1
ae "person->ward" "person" > "ward"
ce "person->ward"  "type":1
ae "concern->burden" "concern" > "burden"
ce "concern->burden"  "type":1
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "content->request" "content" > "request"
ce "content->request"  "type":1
ae "idea->kink" "idea" > "kink"
ce "idea->kink"  "type":1
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "collection->request" "collection" > "request"
ce "collection->request"  "type":0
ae "curiosity->object" "curiosity" > "object"
ce "curiosity->object"  "type":0
ae "person->kink" "person" > "kink"
ce "person->kink"  "type":1
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "collection->sum" "collection" > "sum"
ce "collection->sum"  "type":1
ae "administrative district->ward" "administrative district" > "ward"
ce "administrative district->ward"  "type":1
ae "group->population" "group" > "population"
ce "group->population"  "type":1
ae "organism->system" "organism" > "system"
ce "organism->system"  "type":0
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "whole->sum" "whole" > "sum"
ce "whole->sum"  "type":1
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
