DGS004
null 0 0
cg  "ui.antialias":true
an "monk"
cn "monk"  "ui.label":"monk"
cn "monk"  "ui.style":"size:6px; fill-color:white; "
an "religious"
cn "religious"  "ui.label":"religious"
cn "religious"  "ui.style":"size:6px; fill-color:white; "
an "religious person"
cn "religious person"  "ui.label":"religious person"
cn "religious person"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "oracle"
cn "oracle"  "ui.label":"oracle"
cn "oracle"  "ui.style":"size-mode:fit;"
an "diviner"
cn "diviner"  "ui.label":"diviner"
cn "diviner"  "ui.style":"size:6px; fill-color:white; "
an "visionary"
cn "visionary"  "ui.label":"visionary"
cn "visionary"  "ui.style":"size:6px; fill-color:white; "
an "Benedictine"
cn "Benedictine"  "ui.label":"Benedictine"
cn "Benedictine"  "ui.style":"size:6px; fill-color:white; "
an "eremite"
cn "eremite"  "ui.label":"eremite"
cn "eremite"  "ui.style":"size:6px; fill-color:white; "
an "Hindu"
cn "Hindu"  "ui.label":"Hindu"
cn "Hindu"  "ui.style":"size:6px; fill-color:white; "
an "anointer"
cn "anointer"  "ui.label":"anointer"
cn "anointer"  "ui.style":"size:6px; fill-color:white; "
an "celibate"
cn "celibate"  "ui.label":"celibate"
cn "celibate"  "ui.style":"size:6px; fill-color:white; "
an "Moonie"
cn "Moonie"  "ui.label":"Moonie"
cn "Moonie"  "ui.style":"size:6px; fill-color:white; "
an "oblate"
cn "oblate"  "ui.label":"oblate"
cn "oblate"  "ui.style":"size:6px; fill-color:white; "
an "novitiate"
cn "novitiate"  "ui.label":"novitiate"
cn "novitiate"  "ui.style":"size:6px; fill-color:white; "
an "penitent"
cn "penitent"  "ui.label":"penitent"
cn "penitent"  "ui.style":"size:6px; fill-color:white; "
an "prayer"
cn "prayer"  "ui.label":"prayer"
cn "prayer"  "ui.style":"size:6px; fill-color:white; "
an "prophet"
cn "prophet"  "ui.label":"prophet"
cn "prophet"  "ui.style":"size:6px; fill-color:white; "
an "religious leader"
cn "religious leader"  "ui.label":"religious leader"
cn "religious leader"  "ui.style":"size:6px; fill-color:white; "
an "causal agent"
cn "causal agent"  "ui.label":"causal agent"
cn "causal agent"  "ui.style":"size:6px; fill-color:white; "
an "human body"
cn "human body"  "ui.label":"human body"
cn "human body"  "ui.style":"size:6px; fill-color:white; "
an "adventurer"
cn "adventurer"  "ui.label":"adventurer"
cn "adventurer"  "ui.style":"size:6px; fill-color:white; "
an "applicant"
cn "applicant"  "ui.label":"applicant"
cn "applicant"  "ui.style":"size:6px; fill-color:white; "
an "capitalist"
cn "capitalist"  "ui.label":"capitalist"
cn "capitalist"  "ui.style":"size:6px; fill-color:white; "
an "changer"
cn "changer"  "ui.label":"changer"
cn "changer"  "ui.style":"size:6px; fill-color:white; "
an "contestant"
cn "contestant"  "ui.label":"contestant"
cn "contestant"  "ui.style":"size:6px; fill-color:white; "
an "coward"
cn "coward"  "ui.label":"coward"
cn "coward"  "ui.style":"size:6px; fill-color:white; "
an "creator"
cn "creator"  "ui.label":"creator"
cn "creator"  "ui.style":"size:6px; fill-color:white; "
an "entertainer"
cn "entertainer"  "ui.label":"entertainer"
cn "entertainer"  "ui.style":"size:6px; fill-color:white; "
an "expert"
cn "expert"  "ui.label":"expert"
cn "expert"  "ui.style":"size:6px; fill-color:white; "
an "inhabitant"
cn "inhabitant"  "ui.label":"inhabitant"
cn "inhabitant"  "ui.style":"size:6px; fill-color:white; "
an "intellectual"
cn "intellectual"  "ui.label":"intellectual"
cn "intellectual"  "ui.style":"size:6px; fill-color:white; "
an "lover"
cn "lover"  "ui.label":"lover"
cn "lover"  "ui.style":"size:6px; fill-color:white; "
an "nonworker"
cn "nonworker"  "ui.label":"nonworker"
cn "nonworker"  "ui.style":"size:6px; fill-color:white; "
an "perceiver"
cn "perceiver"  "ui.label":"perceiver"
cn "perceiver"  "ui.style":"size:6px; fill-color:white; "
an "percher"
cn "percher"  "ui.label":"percher"
cn "percher"  "ui.style":"size:6px; fill-color:white; "
an "unwelcome person"
cn "unwelcome person"  "ui.label":"unwelcome person"
cn "unwelcome person"  "ui.style":"size:6px; fill-color:white; "
an "worker"
cn "worker"  "ui.label":"worker"
cn "worker"  "ui.style":"size:6px; fill-color:white; "
an "Amerindian"
cn "Amerindian"  "ui.label":"Amerindian"
cn "Amerindian"  "ui.style":"size:6px; fill-color:white; "
an "Slav"
cn "Slav"  "ui.label":"Slav"
cn "Slav"  "ui.style":"size:6px; fill-color:white; "
an "Aries"
cn "Aries"  "ui.label":"Aries"
cn "Aries"  "ui.style":"size:6px; fill-color:white; "
an "Virgo"
cn "Virgo"  "ui.label":"Virgo"
cn "Virgo"  "ui.style":"size:6px; fill-color:white; "
an "Pisces"
cn "Pisces"  "ui.label":"Pisces"
cn "Pisces"  "ui.style":"size:6px; fill-color:white; "
an "abomination"
cn "abomination"  "ui.label":"abomination"
cn "abomination"  "ui.style":"size:6px; fill-color:white; "
an "achiever"
cn "achiever"  "ui.label":"achiever"
cn "achiever"  "ui.style":"size:6px; fill-color:white; "
an "acquirer"
cn "acquirer"  "ui.label":"acquirer"
cn "acquirer"  "ui.style":"size:6px; fill-color:white; "
an "admirer"
cn "admirer"  "ui.label":"admirer"
cn "admirer"  "ui.style":"size:6px; fill-color:white; "
an "adoptee"
cn "adoptee"  "ui.label":"adoptee"
cn "adoptee"  "ui.style":"size:6px; fill-color:white; "
an "adversary"
cn "adversary"  "ui.label":"adversary"
cn "adversary"  "ui.style":"size:6px; fill-color:white; "
an "advisee"
cn "advisee"  "ui.label":"advisee"
cn "advisee"  "ui.style":"size:6px; fill-color:white; "
an "amateur"
cn "amateur"  "ui.label":"amateur"
cn "amateur"  "ui.style":"size:6px; fill-color:white; "
an "ancient"
cn "ancient"  "ui.label":"ancient"
cn "ancient"  "ui.style":"size:6px; fill-color:white; "
an "anti"
cn "anti"  "ui.label":"anti"
cn "anti"  "ui.style":"size:6px; fill-color:white; "
an "anti-American"
cn "anti-American"  "ui.label":"anti-American"
cn "anti-American"  "ui.style":"size:6px; fill-color:white; "
an "apprehender"
cn "apprehender"  "ui.label":"apprehender"
cn "apprehender"  "ui.style":"size:6px; fill-color:white; "
an "appreciator"
cn "appreciator"  "ui.label":"appreciator"
cn "appreciator"  "ui.style":"size:6px; fill-color:white; "
an "assessee"
cn "assessee"  "ui.label":"assessee"
cn "assessee"  "ui.style":"size:6px; fill-color:white; "
an "authority"
cn "authority"  "ui.label":"authority"
cn "authority"  "ui.style":"size:6px; fill-color:white; "
an "autodidact"
cn "autodidact"  "ui.label":"autodidact"
cn "autodidact"  "ui.style":"size:6px; fill-color:white; "
an "baby buster"
cn "baby buster"  "ui.label":"baby buster"
cn "baby buster"  "ui.style":"size:6px; fill-color:white; "
an "beard"
cn "beard"  "ui.label":"beard"
cn "beard"  "ui.style":"size:6px; fill-color:white; "
an "bedfellow"
cn "bedfellow"  "ui.label":"bedfellow"
cn "bedfellow"  "ui.style":"size:6px; fill-color:white; "
an "birth"
cn "birth"  "ui.label":"birth"
cn "birth"  "ui.style":"size:6px; fill-color:white; "
an "blogger"
cn "blogger"  "ui.label":"blogger"
cn "blogger"  "ui.style":"size:6px; fill-color:white; "
an "bomber"
cn "bomber"  "ui.label":"bomber"
cn "bomber"  "ui.style":"size:6px; fill-color:white; "
an "buster"
cn "buster"  "ui.label":"buster"
cn "buster"  "ui.style":"size:6px; fill-color:white; "
an "cashier"
cn "cashier"  "ui.label":"cashier"
cn "cashier"  "ui.style":"size:6px; fill-color:white; "
an "celebrant"
cn "celebrant"  "ui.label":"celebrant"
cn "celebrant"  "ui.style":"size:6px; fill-color:white; "
an "censor"
cn "censor"  "ui.label":"censor"
cn "censor"  "ui.style":"size:6px; fill-color:white; "
an "charmer"
cn "charmer"  "ui.label":"charmer"
cn "charmer"  "ui.style":"size:6px; fill-color:white; "
an "contemplative"
cn "contemplative"  "ui.label":"contemplative"
cn "contemplative"  "ui.style":"size:6px; fill-color:white; "
an "convert"
cn "convert"  "ui.label":"convert"
cn "convert"  "ui.style":"size:6px; fill-color:white; "
an "copycat"
cn "copycat"  "ui.label":"copycat"
cn "copycat"  "ui.style":"size:6px; fill-color:white; "
an "counter"
cn "counter"  "ui.label":"counter"
cn "counter"  "ui.style":"size:6px; fill-color:white; "
an "crawler"
cn "crawler"  "ui.label":"crawler"
cn "crawler"  "ui.style":"size:6px; fill-color:white; "
an "dancer"
cn "dancer"  "ui.label":"dancer"
cn "dancer"  "ui.style":"size:6px; fill-color:white; "
an "dead person"
cn "dead person"  "ui.label":"dead person"
cn "dead person"  "ui.style":"size:6px; fill-color:white; "
an "delayer"
cn "delayer"  "ui.label":"delayer"
cn "delayer"  "ui.style":"size:6px; fill-color:white; "
an "demander"
cn "demander"  "ui.label":"demander"
cn "demander"  "ui.style":"size:6px; fill-color:white; "
an "differentiator"
cn "differentiator"  "ui.label":"differentiator"
cn "differentiator"  "ui.style":"size:6px; fill-color:white; "
an "disentangler"
cn "disentangler"  "ui.label":"disentangler"
cn "disentangler"  "ui.style":"size:6px; fill-color:white; "
an "divider"
cn "divider"  "ui.label":"divider"
cn "divider"  "ui.style":"size:6px; fill-color:white; "
an "double"
cn "double"  "ui.label":"double"
cn "double"  "ui.style":"size:6px; fill-color:white; "
an "dribbler"
cn "dribbler"  "ui.label":"dribbler"
cn "dribbler"  "ui.style":"size:6px; fill-color:white; "
an "drug user"
cn "drug user"  "ui.label":"drug user"
cn "drug user"  "ui.style":"size:6px; fill-color:white; "
an "ectomorph"
cn "ectomorph"  "ui.label":"ectomorph"
cn "ectomorph"  "ui.style":"size:6px; fill-color:white; "
an "enrollee"
cn "enrollee"  "ui.label":"enrollee"
cn "enrollee"  "ui.style":"size:6px; fill-color:white; "
an "faller"
cn "faller"  "ui.label":"faller"
cn "faller"  "ui.style":"size:6px; fill-color:white; "
an "fiduciary"
cn "fiduciary"  "ui.label":"fiduciary"
cn "fiduciary"  "ui.style":"size:6px; fill-color:white; "
an "free agent"
cn "free agent"  "ui.label":"free agent"
cn "free agent"  "ui.style":"size:6px; fill-color:white; "
an "gambler"
cn "gambler"  "ui.label":"gambler"
cn "gambler"  "ui.style":"size:6px; fill-color:white; "
an "gatekeeper"
cn "gatekeeper"  "ui.label":"gatekeeper"
cn "gatekeeper"  "ui.style":"size:6px; fill-color:white; "
an "good guy"
cn "good guy"  "ui.label":"good guy"
cn "good guy"  "ui.style":"size:6px; fill-color:white; "
an "greeter"
cn "greeter"  "ui.label":"greeter"
cn "greeter"  "ui.style":"size:6px; fill-color:white; "
an "groaner"
cn "groaner"  "ui.label":"groaner"
cn "groaner"  "ui.style":"size:6px; fill-color:white; "
an "grunter"
cn "grunter"  "ui.label":"grunter"
cn "grunter"  "ui.style":"size:6px; fill-color:white; "
an "guesser"
cn "guesser"  "ui.label":"guesser"
cn "guesser"  "ui.style":"size:6px; fill-color:white; "
an "hater"
cn "hater"  "ui.label":"hater"
cn "hater"  "ui.style":"size:6px; fill-color:white; "
an "immune"
cn "immune"  "ui.label":"immune"
cn "immune"  "ui.style":"size:6px; fill-color:white; "
an "insured"
cn "insured"  "ui.label":"insured"
cn "insured"  "ui.style":"size:6px; fill-color:white; "
an "killer"
cn "killer"  "ui.label":"killer"
cn "killer"  "ui.style":"size:6px; fill-color:white; "
an "relative"
cn "relative"  "ui.label":"relative"
cn "relative"  "ui.style":"size:6px; fill-color:white; "
an "kink"
cn "kink"  "ui.label":"kink"
cn "kink"  "ui.style":"size:6px; fill-color:white; "
an "kneeler"
cn "kneeler"  "ui.label":"kneeler"
cn "kneeler"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "lightning rod"
cn "lightning rod"  "ui.label":"lightning rod"
cn "lightning rod"  "ui.style":"size:6px; fill-color:white; "
an "literate"
cn "literate"  "ui.label":"literate"
cn "literate"  "ui.style":"size:6px; fill-color:white; "
an "mailer"
cn "mailer"  "ui.label":"mailer"
cn "mailer"  "ui.style":"size:6px; fill-color:white; "
an "malcontent"
cn "malcontent"  "ui.label":"malcontent"
cn "malcontent"  "ui.style":"size:6px; fill-color:white; "
an "masturbator"
cn "masturbator"  "ui.label":"masturbator"
cn "masturbator"  "ui.style":"size:6px; fill-color:white; "
an "nonmember"
cn "nonmember"  "ui.label":"nonmember"
cn "nonmember"  "ui.style":"size:6px; fill-color:white; "
an "mesomorph"
cn "mesomorph"  "ui.label":"mesomorph"
cn "mesomorph"  "ui.style":"size:6px; fill-color:white; "
an "mestizo"
cn "mestizo"  "ui.label":"mestizo"
cn "mestizo"  "ui.style":"size:6px; fill-color:white; "
an "middlebrow"
cn "middlebrow"  "ui.label":"middlebrow"
cn "middlebrow"  "ui.style":"size:6px; fill-color:white; "
an "misogamist"
cn "misogamist"  "ui.label":"misogamist"
cn "misogamist"  "ui.style":"size:6px; fill-color:white; "
an "modern"
cn "modern"  "ui.label":"modern"
cn "modern"  "ui.style":"size:6px; fill-color:white; "
an "mouse"
cn "mouse"  "ui.label":"mouse"
cn "mouse"  "ui.style":"size:6px; fill-color:white; "
an "mutilator"
cn "mutilator"  "ui.label":"mutilator"
cn "mutilator"  "ui.style":"size:6px; fill-color:white; "
an "neglecter"
cn "neglecter"  "ui.label":"neglecter"
cn "neglecter"  "ui.style":"size:6px; fill-color:white; "
an "nonpartisan"
cn "nonpartisan"  "ui.label":"nonpartisan"
cn "nonpartisan"  "ui.style":"size:6px; fill-color:white; "
an "nonresident"
cn "nonresident"  "ui.label":"nonresident"
cn "nonresident"  "ui.style":"size:6px; fill-color:white; "
an "ouster"
cn "ouster"  "ui.label":"ouster"
cn "ouster"  "ui.style":"size:6px; fill-color:white; "
an "owner"
cn "owner"  "ui.label":"owner"
cn "owner"  "ui.style":"size:6px; fill-color:white; "
an "pamperer"
cn "pamperer"  "ui.label":"pamperer"
cn "pamperer"  "ui.style":"size:6px; fill-color:white; "
an "pardoner"
cn "pardoner"  "ui.label":"pardoner"
cn "pardoner"  "ui.style":"size:6px; fill-color:white; "
an "personification"
cn "personification"  "ui.label":"personification"
cn "personification"  "ui.style":"size:6px; fill-color:white; "
an "picker"
cn "picker"  "ui.label":"picker"
cn "picker"  "ui.style":"size:6px; fill-color:white; "
an "pisser"
cn "pisser"  "ui.label":"pisser"
cn "pisser"  "ui.style":"size:6px; fill-color:white; "
an "planner"
cn "planner"  "ui.label":"planner"
cn "planner"  "ui.style":"size:6px; fill-color:white; "
an "public relations person"
cn "public relations person"  "ui.label":"public relations person"
cn "public relations person"  "ui.style":"size:6px; fill-color:white; "
an "redhead"
cn "redhead"  "ui.label":"redhead"
cn "redhead"  "ui.style":"size:6px; fill-color:white; "
an "rich person"
cn "rich person"  "ui.label":"rich person"
cn "rich person"  "ui.style":"size:6px; fill-color:white; "
an "right-hander"
cn "right-hander"  "ui.label":"right-hander"
cn "right-hander"  "ui.style":"size:6px; fill-color:white; "
an "roundhead"
cn "roundhead"  "ui.label":"roundhead"
cn "roundhead"  "ui.style":"size:6px; fill-color:white; "
an "ruler"
cn "ruler"  "ui.label":"ruler"
cn "ruler"  "ui.style":"size:6px; fill-color:white; "
an "scientist"
cn "scientist"  "ui.label":"scientist"
cn "scientist"  "ui.style":"size:6px; fill-color:white; "
an "seeker"
cn "seeker"  "ui.label":"seeker"
cn "seeker"  "ui.style":"size:6px; fill-color:white; "
an "sex object"
cn "sex object"  "ui.label":"sex object"
cn "sex object"  "ui.style":"size:6px; fill-color:white; "
an "sex symbol"
cn "sex symbol"  "ui.label":"sex symbol"
cn "sex symbol"  "ui.style":"size:6px; fill-color:white; "
an "showman"
cn "showman"  "ui.label":"showman"
cn "showman"  "ui.style":"size:6px; fill-color:white; "
an "signer"
cn "signer"  "ui.label":"signer"
cn "signer"  "ui.style":"size:6px; fill-color:white; "
an "simpleton"
cn "simpleton"  "ui.label":"simpleton"
cn "simpleton"  "ui.style":"size:6px; fill-color:white; "
an "skidder"
cn "skidder"  "ui.label":"skidder"
cn "skidder"  "ui.style":"size:6px; fill-color:white; "
an "slave"
cn "slave"  "ui.label":"slave"
cn "slave"  "ui.style":"size:6px; fill-color:white; "
an "smiler"
cn "smiler"  "ui.label":"smiler"
cn "smiler"  "ui.style":"size:6px; fill-color:white; "
an "sneezer"
cn "sneezer"  "ui.label":"sneezer"
cn "sneezer"  "ui.style":"size:6px; fill-color:white; "
an "sniffer"
cn "sniffer"  "ui.label":"sniffer"
cn "sniffer"  "ui.style":"size:6px; fill-color:white; "
an "snuffler"
cn "snuffler"  "ui.label":"snuffler"
cn "snuffler"  "ui.style":"size:6px; fill-color:white; "
an "stigmatic"
cn "stigmatic"  "ui.label":"stigmatic"
cn "stigmatic"  "ui.style":"size:6px; fill-color:white; "
an "surrenderer"
cn "surrenderer"  "ui.label":"surrenderer"
cn "surrenderer"  "ui.style":"size:6px; fill-color:white; "
an "survivor"
cn "survivor"  "ui.label":"survivor"
cn "survivor"  "ui.style":"size:6px; fill-color:white; "
an "tagger"
cn "tagger"  "ui.label":"tagger"
cn "tagger"  "ui.style":"size:6px; fill-color:white; "
an "tapper"
cn "tapper"  "ui.label":"tapper"
cn "tapper"  "ui.style":"size:6px; fill-color:white; "
an "termer"
cn "termer"  "ui.label":"termer"
cn "termer"  "ui.style":"size:6px; fill-color:white; "
an "terror"
cn "terror"  "ui.label":"terror"
cn "terror"  "ui.style":"size:6px; fill-color:white; "
an "thrower"
cn "thrower"  "ui.label":"thrower"
cn "thrower"  "ui.style":"size:6px; fill-color:white; "
an "totemist"
cn "totemist"  "ui.label":"totemist"
cn "totemist"  "ui.style":"size:6px; fill-color:white; "
an "transsexual"
cn "transsexual"  "ui.label":"transsexual"
cn "transsexual"  "ui.style":"size:6px; fill-color:white; "
an "transvestite"
cn "transvestite"  "ui.label":"transvestite"
cn "transvestite"  "ui.style":"size:6px; fill-color:white; "
an "visually impaired person"
cn "visually impaired person"  "ui.label":"visually impaired person"
cn "visually impaired person"  "ui.style":"size:6px; fill-color:white; "
an "waiter"
cn "waiter"  "ui.label":"waiter"
cn "waiter"  "ui.style":"size:6px; fill-color:white; "
an "waker"
cn "waker"  "ui.label":"waker"
cn "waker"  "ui.style":"size:6px; fill-color:white; "
an "walk-in"
cn "walk-in"  "ui.label":"walk-in"
cn "walk-in"  "ui.style":"size:6px; fill-color:white; "
an "warrior"
cn "warrior"  "ui.label":"warrior"
cn "warrior"  "ui.style":"size:6px; fill-color:white; "
an "weakling"
cn "weakling"  "ui.label":"weakling"
cn "weakling"  "ui.style":"size:6px; fill-color:white; "
an "wiggler"
cn "wiggler"  "ui.label":"wiggler"
cn "wiggler"  "ui.style":"size:6px; fill-color:white; "
an "winker"
cn "winker"  "ui.label":"winker"
cn "winker"  "ui.style":"size:6px; fill-color:white; "
an "yawner"
cn "yawner"  "ui.label":"yawner"
cn "yawner"  "ui.style":"size:6px; fill-color:white; "
an "third person"
cn "third person"  "ui.label":"third person"
cn "third person"  "ui.style":"size:6px; fill-color:white; "
an "dwarf"
cn "dwarf"  "ui.label":"dwarf"
cn "dwarf"  "ui.style":"size:6px; fill-color:white; "
an "heterotroph"
cn "heterotroph"  "ui.label":"heterotroph"
cn "heterotroph"  "ui.style":"size:6px; fill-color:white; "
an "conspecific"
cn "conspecific"  "ui.label":"conspecific"
cn "conspecific"  "ui.style":"size:6px; fill-color:white; "
an "carrier"
cn "carrier"  "ui.label":"carrier"
cn "carrier"  "ui.style":"size:6px; fill-color:white; "
an "denizen"
cn "denizen"  "ui.label":"denizen"
cn "denizen"  "ui.style":"size:6px; fill-color:white; "
an "microorganism"
cn "microorganism"  "ui.label":"microorganism"
cn "microorganism"  "ui.style":"size:6px; fill-color:white; "
an "aerobe"
cn "aerobe"  "ui.label":"aerobe"
cn "aerobe"  "ui.style":"size:6px; fill-color:white; "
an "myrmecophile"
cn "myrmecophile"  "ui.label":"myrmecophile"
cn "myrmecophile"  "ui.style":"size:6px; fill-color:white; "
an "prokaryote"
cn "prokaryote"  "ui.label":"prokaryote"
cn "prokaryote"  "ui.style":"size:6px; fill-color:white; "
an "zooid"
cn "zooid"  "ui.label":"zooid"
cn "zooid"  "ui.style":"size:6px; fill-color:white; "
an "mutant"
cn "mutant"  "ui.label":"mutant"
cn "mutant"  "ui.style":"size:6px; fill-color:white; "
an "stander"
cn "stander"  "ui.label":"stander"
cn "stander"  "ui.style":"size:6px; fill-color:white; "
an "saprobe"
cn "saprobe"  "ui.label":"saprobe"
cn "saprobe"  "ui.style":"size:6px; fill-color:white; "
an "cell"
cn "cell"  "ui.label":"cell"
cn "cell"  "ui.style":"size:6px; fill-color:white; "
an "life"
cn "life"  "ui.label":"life"
cn "life"  "ui.style":"size:6px; fill-color:white; "
an "complex"
cn "complex"  "ui.label":"complex"
cn "complex"  "ui.style":"size:6px; fill-color:white; "
an "congener"
cn "congener"  "ui.label":"congener"
cn "congener"  "ui.style":"size:6px; fill-color:white; "
an "sum"
cn "sum"  "ui.label":"sum"
cn "sum"  "ui.style":"size:6px; fill-color:white; "
an "lexicalized concept"
cn "lexicalized concept"  "ui.label":"lexicalized concept"
cn "lexicalized concept"  "ui.style":"size:6px; fill-color:white; "
an "purpose"
cn "purpose"  "ui.label":"purpose"
cn "purpose"  "ui.style":"size:6px; fill-color:white; "
an "misconception"
cn "misconception"  "ui.label":"misconception"
cn "misconception"  "ui.style":"size:6px; fill-color:white; "
an "figment"
cn "figment"  "ui.label":"figment"
cn "figment"  "ui.style":"size:6px; fill-color:white; "
an "generalization"
cn "generalization"  "ui.label":"generalization"
cn "generalization"  "ui.style":"size:6px; fill-color:white; "
an "credit rating"
cn "credit rating"  "ui.label":"credit rating"
cn "credit rating"  "ui.style":"size:6px; fill-color:white; "
an "guess"
cn "guess"  "ui.label":"guess"
cn "guess"  "ui.style":"size:6px; fill-color:white; "
an "guesstimate"
cn "guesstimate"  "ui.label":"guesstimate"
cn "guesstimate"  "ui.style":"size:6px; fill-color:white; "
an "motif"
cn "motif"  "ui.label":"motif"
cn "motif"  "ui.style":"size:6px; fill-color:white; "
an "variation"
cn "variation"  "ui.label":"variation"
cn "variation"  "ui.style":"size:6px; fill-color:white; "
an "proportion"
cn "proportion"  "ui.label":"proportion"
cn "proportion"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "acceptance"
cn "acceptance"  "ui.label":"acceptance"
cn "acceptance"  "ui.style":"size:6px; fill-color:white; "
an "corker"
cn "corker"  "ui.label":"corker"
cn "corker"  "ui.style":"size:6px; fill-color:white; "
an "reminder"
cn "reminder"  "ui.label":"reminder"
cn "reminder"  "ui.style":"size:6px; fill-color:white; "
an "subject"
cn "subject"  "ui.label":"subject"
cn "subject"  "ui.style":"size:6px; fill-color:white; "
an "acknowledgment"
cn "acknowledgment"  "ui.label":"acknowledgment"
cn "acknowledgment"  "ui.style":"size:6px; fill-color:white; "
an "refusal"
cn "refusal"  "ui.label":"refusal"
cn "refusal"  "ui.style":"size:6px; fill-color:white; "
an "information"
cn "information"  "ui.label":"information"
cn "information"  "ui.style":"size:6px; fill-color:white; "
an "interpolation"
cn "interpolation"  "ui.label":"interpolation"
cn "interpolation"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "proposal"
cn "proposal"  "ui.label":"proposal"
cn "proposal"  "ui.style":"size:6px; fill-color:white; "
an "narrative"
cn "narrative"  "ui.label":"narrative"
cn "narrative"  "ui.style":"size:6px; fill-color:white; "
an "sensationalism"
cn "sensationalism"  "ui.label":"sensationalism"
cn "sensationalism"  "ui.style":"size:6px; fill-color:white; "
an "shocker"
cn "shocker"  "ui.label":"shocker"
cn "shocker"  "ui.style":"size:6px; fill-color:white; "
an "tradition"
cn "tradition"  "ui.label":"tradition"
cn "tradition"  "ui.style":"size:6px; fill-color:white; "
an "universe"
cn "universe"  "ui.label":"universe"
cn "universe"  "ui.style":"size:6px; fill-color:white; "
an "ignorance"
cn "ignorance"  "ui.label":"ignorance"
cn "ignorance"  "ui.style":"size:6px; fill-color:white; "
an "scene"
cn "scene"  "ui.label":"scene"
cn "scene"  "ui.style":"size:6px; fill-color:white; "
an "wardrobe"
cn "wardrobe"  "ui.label":"wardrobe"
cn "wardrobe"  "ui.style":"size:6px; fill-color:white; "
an "book"
cn "book"  "ui.label":"book"
cn "book"  "ui.style":"size:6px; fill-color:white; "
an "ensemble"
cn "ensemble"  "ui.label":"ensemble"
cn "ensemble"  "ui.style":"size:6px; fill-color:white; "
an "hand"
cn "hand"  "ui.label":"hand"
cn "hand"  "ui.style":"size:6px; fill-color:white; "
an "herbarium"
cn "herbarium"  "ui.label":"herbarium"
cn "herbarium"  "ui.style":"size:6px; fill-color:white; "
an "stamp collection"
cn "stamp collection"  "ui.label":"stamp collection"
cn "stamp collection"  "ui.style":"size:6px; fill-color:white; "
an "agglomeration"
cn "agglomeration"  "ui.label":"agglomeration"
cn "agglomeration"  "ui.style":"size:6px; fill-color:white; "
an "nuclear club"
cn "nuclear club"  "ui.label":"nuclear club"
cn "nuclear club"  "ui.style":"size:6px; fill-color:white; "
an "mass"
cn "mass"  "ui.label":"mass"
cn "mass"  "ui.style":"size:6px; fill-color:white; "
an "combination"
cn "combination"  "ui.label":"combination"
cn "combination"  "ui.style":"size:6px; fill-color:white; "
an "hit parade"
cn "hit parade"  "ui.label":"hit parade"
cn "hit parade"  "ui.style":"size:6px; fill-color:white; "
an "Judaica"
cn "Judaica"  "ui.label":"Judaica"
cn "Judaica"  "ui.style":"size:6px; fill-color:white; "
an "kludge"
cn "kludge"  "ui.label":"kludge"
cn "kludge"  "ui.style":"size:6px; fill-color:white; "
an "biota"
cn "biota"  "ui.label":"biota"
cn "biota"  "ui.style":"size:6px; fill-color:white; "
an "fauna"
cn "fauna"  "ui.label":"fauna"
cn "fauna"  "ui.style":"size:6px; fill-color:white; "
an "Victoriana"
cn "Victoriana"  "ui.label":"Victoriana"
cn "Victoriana"  "ui.style":"size:6px; fill-color:white; "
an "class"
cn "class"  "ui.label":"class"
cn "class"  "ui.style":"size:6px; fill-color:white; "
an "package"
cn "package"  "ui.label":"package"
cn "package"  "ui.style":"size:6px; fill-color:white; "
an "generally accepted accounting principles"
cn "generally accepted accounting principles"  "ui.label":"generally accepted accounting principles"
cn "generally accepted accounting principles"  "ui.style":"size:6px; fill-color:white; "
an "pantheon"
cn "pantheon"  "ui.label":"pantheon"
cn "pantheon"  "ui.style":"size:6px; fill-color:white; "
an "Europe"
cn "Europe"  "ui.label":"Europe"
cn "Europe"  "ui.style":"size:6px; fill-color:white; "
an "Asia"
cn "Asia"  "ui.label":"Asia"
cn "Asia"  "ui.style":"size:6px; fill-color:white; "
an "Central America"
cn "Central America"  "ui.label":"Central America"
cn "Central America"  "ui.style":"size:6px; fill-color:white; "
an "galaxy"
cn "galaxy"  "ui.label":"galaxy"
cn "galaxy"  "ui.style":"size:6px; fill-color:white; "
an "batch"
cn "batch"  "ui.label":"batch"
cn "batch"  "ui.style":"size:6px; fill-color:white; "
an "treasure"
cn "treasure"  "ui.label":"treasure"
cn "treasure"  "ui.style":"size:6px; fill-color:white; "
an "treasure trove"
cn "treasure trove"  "ui.label":"treasure trove"
cn "treasure trove"  "ui.style":"size:6px; fill-color:white; "
an "anthology"
cn "anthology"  "ui.label":"anthology"
cn "anthology"  "ui.style":"size:6px; fill-color:white; "
an "compilation"
cn "compilation"  "ui.label":"compilation"
cn "compilation"  "ui.style":"size:6px; fill-color:white; "
an "gather"
cn "gather"  "ui.label":"gather"
cn "gather"  "ui.style":"size:6px; fill-color:white; "
an "philately"
cn "philately"  "ui.label":"philately"
cn "philately"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "kingdom"
cn "kingdom"  "ui.label":"kingdom"
cn "kingdom"  "ui.style":"size:6px; fill-color:white; "
an "community"
cn "community"  "ui.label":"community"
cn "community"  "ui.style":"size:6px; fill-color:white; "
an "edition"
cn "edition"  "ui.label":"edition"
cn "edition"  "ui.style":"size:6px; fill-color:white; "
an "electron shell"
cn "electron shell"  "ui.label":"electron shell"
cn "electron shell"  "ui.style":"size:6px; fill-color:white; "
an "multitude"
cn "multitude"  "ui.label":"multitude"
cn "multitude"  "ui.style":"size:6px; fill-color:white; "
an "varna"
cn "varna"  "ui.label":"varna"
cn "varna"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "actinoid"
cn "actinoid"  "ui.label":"actinoid"
cn "actinoid"  "ui.style":"size:6px; fill-color:white; "
an "rare earth"
cn "rare earth"  "ui.label":"rare earth"
cn "rare earth"  "ui.style":"size:6px; fill-color:white; "
an "halogen"
cn "halogen"  "ui.label":"halogen"
cn "halogen"  "ui.style":"size:6px; fill-color:white; "
an "acyl"
cn "acyl"  "ui.label":"acyl"
cn "acyl"  "ui.style":"size:6px; fill-color:white; "
an "aldehyde group"
cn "aldehyde group"  "ui.label":"aldehyde group"
cn "aldehyde group"  "ui.style":"size:6px; fill-color:white; "
an "amino"
cn "amino"  "ui.label":"amino"
cn "amino"  "ui.style":"size:6px; fill-color:white; "
an "azido group"
cn "azido group"  "ui.label":"azido group"
cn "azido group"  "ui.style":"size:6px; fill-color:white; "
an "glyceryl"
cn "glyceryl"  "ui.label":"glyceryl"
cn "glyceryl"  "ui.style":"size:6px; fill-color:white; "
an "hydrazo group"
cn "hydrazo group"  "ui.label":"hydrazo group"
cn "hydrazo group"  "ui.style":"size:6px; fill-color:white; "
an "methylene group"
cn "methylene group"  "ui.label":"methylene group"
cn "methylene group"  "ui.style":"size:6px; fill-color:white; "
an "propyl"
cn "propyl"  "ui.label":"propyl"
cn "propyl"  "ui.style":"size:6px; fill-color:white; "
an "uranyl"
cn "uranyl"  "ui.label":"uranyl"
cn "uranyl"  "ui.style":"size:6px; fill-color:white; "
an "subgroup"
cn "subgroup"  "ui.label":"subgroup"
cn "subgroup"  "ui.style":"size:6px; fill-color:white; "
an "molecule"
cn "molecule"  "ui.label":"molecule"
cn "molecule"  "ui.style":"size:6px; fill-color:white; "
an "painting"
cn "painting"  "ui.label":"painting"
cn "painting"  "ui.style":"size:6px; fill-color:white; "
an "right"
cn "right"  "ui.label":"right"
cn "right"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "otherworld"
cn "otherworld"  "ui.label":"otherworld"
cn "otherworld"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "augur"
cn "augur"  "ui.label":"augur"
cn "augur"  "ui.style":"size:6px; fill-color:white; "
an "necromancer"
cn "necromancer"  "ui.label":"necromancer"
cn "necromancer"  "ui.style":"size:6px; fill-color:white; "
an "forecaster"
cn "forecaster"  "ui.label":"forecaster"
cn "forecaster"  "ui.style":"size:6px; fill-color:white; "
ae "monk->religious" "monk"  "religious"
ce "monk->religious"  "type":0
ae "religious->religious person" "religious"  "religious person"
ce "religious->religious person"  "type":0
ae "religious person->person" "religious person"  "person"
ce "religious person->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "oracle->diviner" "oracle"  "diviner"
ce "oracle->diviner"  "type":0
ae "diviner->visionary" "diviner"  "visionary"
ce "diviner->visionary"  "type":0
ae "visionary->person" "visionary"  "person"
ce "visionary->person"  "type":0
ae "religious->Benedictine" "religious" > "Benedictine"
ce "religious->Benedictine"  "type":1
ae "religious->eremite" "religious" > "eremite"
ce "religious->eremite"  "type":1
ae "religious person->Hindu" "religious person" > "Hindu"
ce "religious person->Hindu"  "type":1
ae "religious person->anointer" "religious person" > "anointer"
ce "religious person->anointer"  "type":1
ae "religious person->celibate" "religious person" > "celibate"
ce "religious person->celibate"  "type":1
ae "religious person->Moonie" "religious person" > "Moonie"
ce "religious person->Moonie"  "type":1
ae "religious person->oblate" "religious person" > "oblate"
ce "religious person->oblate"  "type":1
ae "religious person->novitiate" "religious person" > "novitiate"
ce "religious person->novitiate"  "type":1
ae "religious person->penitent" "religious person" > "penitent"
ce "religious person->penitent"  "type":1
ae "religious person->prayer" "religious person" > "prayer"
ce "religious person->prayer"  "type":1
ae "religious person->prophet" "religious person" > "prophet"
ce "religious person->prophet"  "type":1
ae "religious person->religious leader" "religious person" > "religious leader"
ce "religious person->religious leader"  "type":1
ae "person->causal agent" "person" > "causal agent"
ce "person->causal agent"  "type":0
ae "person->human body" "person" > "human body"
ce "person->human body"  "type":0
ae "person->adventurer" "person" > "adventurer"
ce "person->adventurer"  "type":1
ae "person->applicant" "person" > "applicant"
ce "person->applicant"  "type":1
ae "person->capitalist" "person" > "capitalist"
ce "person->capitalist"  "type":1
ae "person->changer" "person" > "changer"
ce "person->changer"  "type":1
ae "person->contestant" "person" > "contestant"
ce "person->contestant"  "type":1
ae "person->coward" "person" > "coward"
ce "person->coward"  "type":1
ae "person->creator" "person" > "creator"
ce "person->creator"  "type":1
ae "person->entertainer" "person" > "entertainer"
ce "person->entertainer"  "type":1
ae "person->expert" "person" > "expert"
ce "person->expert"  "type":1
ae "person->inhabitant" "person" > "inhabitant"
ce "person->inhabitant"  "type":1
ae "person->intellectual" "person" > "intellectual"
ce "person->intellectual"  "type":1
ae "person->lover" "person" > "lover"
ce "person->lover"  "type":1
ae "person->nonworker" "person" > "nonworker"
ce "person->nonworker"  "type":1
ae "person->perceiver" "person" > "perceiver"
ce "person->perceiver"  "type":1
ae "person->percher" "person" > "percher"
ce "person->percher"  "type":1
ae "person->unwelcome person" "person" > "unwelcome person"
ce "person->unwelcome person"  "type":1
ae "person->worker" "person" > "worker"
ce "person->worker"  "type":1
ae "person->Amerindian" "person" > "Amerindian"
ce "person->Amerindian"  "type":1
ae "person->Slav" "person" > "Slav"
ce "person->Slav"  "type":1
ae "person->Aries" "person" > "Aries"
ce "person->Aries"  "type":1
ae "person->Virgo" "person" > "Virgo"
ce "person->Virgo"  "type":1
ae "person->Pisces" "person" > "Pisces"
ce "person->Pisces"  "type":1
ae "person->abomination" "person" > "abomination"
ce "person->abomination"  "type":1
ae "person->achiever" "person" > "achiever"
ce "person->achiever"  "type":1
ae "person->acquirer" "person" > "acquirer"
ce "person->acquirer"  "type":1
ae "person->admirer" "person" > "admirer"
ce "person->admirer"  "type":1
ae "person->adoptee" "person" > "adoptee"
ce "person->adoptee"  "type":1
ae "person->adversary" "person" > "adversary"
ce "person->adversary"  "type":1
ae "person->advisee" "person" > "advisee"
ce "person->advisee"  "type":1
ae "person->amateur" "person" > "amateur"
ce "person->amateur"  "type":1
ae "person->ancient" "person" > "ancient"
ce "person->ancient"  "type":1
ae "person->anti" "person" > "anti"
ce "person->anti"  "type":1
ae "person->anti-American" "person" > "anti-American"
ce "person->anti-American"  "type":1
ae "person->apprehender" "person" > "apprehender"
ce "person->apprehender"  "type":1
ae "person->appreciator" "person" > "appreciator"
ce "person->appreciator"  "type":1
ae "person->assessee" "person" > "assessee"
ce "person->assessee"  "type":1
ae "person->authority" "person" > "authority"
ce "person->authority"  "type":1
ae "person->autodidact" "person" > "autodidact"
ce "person->autodidact"  "type":1
ae "person->baby buster" "person" > "baby buster"
ce "person->baby buster"  "type":1
ae "person->beard" "person" > "beard"
ce "person->beard"  "type":1
ae "person->bedfellow" "person" > "bedfellow"
ce "person->bedfellow"  "type":1
ae "person->birth" "person" > "birth"
ce "person->birth"  "type":1
ae "person->blogger" "person" > "blogger"
ce "person->blogger"  "type":1
ae "person->bomber" "person" > "bomber"
ce "person->bomber"  "type":1
ae "person->buster" "person" > "buster"
ce "person->buster"  "type":1
ae "person->cashier" "person" > "cashier"
ce "person->cashier"  "type":1
ae "person->celebrant" "person" > "celebrant"
ce "person->celebrant"  "type":1
ae "person->censor" "person" > "censor"
ce "person->censor"  "type":1
ae "person->charmer" "person" > "charmer"
ce "person->charmer"  "type":1
ae "person->contemplative" "person" > "contemplative"
ce "person->contemplative"  "type":1
ae "person->convert" "person" > "convert"
ce "person->convert"  "type":1
ae "person->copycat" "person" > "copycat"
ce "person->copycat"  "type":1
ae "person->counter" "person" > "counter"
ce "person->counter"  "type":1
ae "person->crawler" "person" > "crawler"
ce "person->crawler"  "type":1
ae "person->dancer" "person" > "dancer"
ce "person->dancer"  "type":1
ae "person->dead person" "person" > "dead person"
ce "person->dead person"  "type":1
ae "person->delayer" "person" > "delayer"
ce "person->delayer"  "type":1
ae "person->demander" "person" > "demander"
ce "person->demander"  "type":1
ae "person->differentiator" "person" > "differentiator"
ce "person->differentiator"  "type":1
ae "person->disentangler" "person" > "disentangler"
ce "person->disentangler"  "type":1
ae "person->divider" "person" > "divider"
ce "person->divider"  "type":1
ae "person->double" "person" > "double"
ce "person->double"  "type":1
ae "person->dribbler" "person" > "dribbler"
ce "person->dribbler"  "type":1
ae "person->drug user" "person" > "drug user"
ce "person->drug user"  "type":1
ae "person->ectomorph" "person" > "ectomorph"
ce "person->ectomorph"  "type":1
ae "person->enrollee" "person" > "enrollee"
ce "person->enrollee"  "type":1
ae "person->faller" "person" > "faller"
ce "person->faller"  "type":1
ae "person->fiduciary" "person" > "fiduciary"
ce "person->fiduciary"  "type":1
ae "person->free agent" "person" > "free agent"
ce "person->free agent"  "type":1
ae "person->gambler" "person" > "gambler"
ce "person->gambler"  "type":1
ae "person->gatekeeper" "person" > "gatekeeper"
ce "person->gatekeeper"  "type":1
ae "person->good guy" "person" > "good guy"
ce "person->good guy"  "type":1
ae "person->greeter" "person" > "greeter"
ce "person->greeter"  "type":1
ae "person->groaner" "person" > "groaner"
ce "person->groaner"  "type":1
ae "person->grunter" "person" > "grunter"
ce "person->grunter"  "type":1
ae "person->guesser" "person" > "guesser"
ce "person->guesser"  "type":1
ae "person->hater" "person" > "hater"
ce "person->hater"  "type":1
ae "person->immune" "person" > "immune"
ce "person->immune"  "type":1
ae "person->insured" "person" > "insured"
ce "person->insured"  "type":1
ae "person->killer" "person" > "killer"
ce "person->killer"  "type":1
ae "person->relative" "person" > "relative"
ce "person->relative"  "type":1
ae "person->kink" "person" > "kink"
ce "person->kink"  "type":1
ae "person->kneeler" "person" > "kneeler"
ce "person->kneeler"  "type":1
ae "person->Latin" "person" > "Latin"
ce "person->Latin"  "type":1
ae "person->lightning rod" "person" > "lightning rod"
ce "person->lightning rod"  "type":1
ae "person->literate" "person" > "literate"
ce "person->literate"  "type":1
ae "person->mailer" "person" > "mailer"
ce "person->mailer"  "type":1
ae "person->malcontent" "person" > "malcontent"
ce "person->malcontent"  "type":1
ae "person->masturbator" "person" > "masturbator"
ce "person->masturbator"  "type":1
ae "person->nonmember" "person" > "nonmember"
ce "person->nonmember"  "type":1
ae "person->mesomorph" "person" > "mesomorph"
ce "person->mesomorph"  "type":1
ae "person->mestizo" "person" > "mestizo"
ce "person->mestizo"  "type":1
ae "person->middlebrow" "person" > "middlebrow"
ce "person->middlebrow"  "type":1
ae "person->misogamist" "person" > "misogamist"
ce "person->misogamist"  "type":1
ae "person->modern" "person" > "modern"
ce "person->modern"  "type":1
ae "person->mouse" "person" > "mouse"
ce "person->mouse"  "type":1
ae "person->mutilator" "person" > "mutilator"
ce "person->mutilator"  "type":1
ae "person->neglecter" "person" > "neglecter"
ce "person->neglecter"  "type":1
ae "person->nonpartisan" "person" > "nonpartisan"
ce "person->nonpartisan"  "type":1
ae "person->nonresident" "person" > "nonresident"
ce "person->nonresident"  "type":1
ae "person->ouster" "person" > "ouster"
ce "person->ouster"  "type":1
ae "person->owner" "person" > "owner"
ce "person->owner"  "type":1
ae "person->pamperer" "person" > "pamperer"
ce "person->pamperer"  "type":1
ae "person->pardoner" "person" > "pardoner"
ce "person->pardoner"  "type":1
ae "person->personification" "person" > "personification"
ce "person->personification"  "type":1
ae "person->picker" "person" > "picker"
ce "person->picker"  "type":1
ae "person->pisser" "person" > "pisser"
ce "person->pisser"  "type":1
ae "person->planner" "person" > "planner"
ce "person->planner"  "type":1
ae "person->public relations person" "person" > "public relations person"
ce "person->public relations person"  "type":1
ae "person->redhead" "person" > "redhead"
ce "person->redhead"  "type":1
ae "person->rich person" "person" > "rich person"
ce "person->rich person"  "type":1
ae "person->right-hander" "person" > "right-hander"
ce "person->right-hander"  "type":1
ae "person->roundhead" "person" > "roundhead"
ce "person->roundhead"  "type":1
ae "person->ruler" "person" > "ruler"
ce "person->ruler"  "type":1
ae "person->scientist" "person" > "scientist"
ce "person->scientist"  "type":1
ae "person->seeker" "person" > "seeker"
ce "person->seeker"  "type":1
ae "person->sex object" "person" > "sex object"
ce "person->sex object"  "type":1
ae "person->sex symbol" "person" > "sex symbol"
ce "person->sex symbol"  "type":1
ae "person->showman" "person" > "showman"
ce "person->showman"  "type":1
ae "person->signer" "person" > "signer"
ce "person->signer"  "type":1
ae "person->simpleton" "person" > "simpleton"
ce "person->simpleton"  "type":1
ae "person->skidder" "person" > "skidder"
ce "person->skidder"  "type":1
ae "person->slave" "person" > "slave"
ce "person->slave"  "type":1
ae "person->smiler" "person" > "smiler"
ce "person->smiler"  "type":1
ae "person->sneezer" "person" > "sneezer"
ce "person->sneezer"  "type":1
ae "person->sniffer" "person" > "sniffer"
ce "person->sniffer"  "type":1
ae "person->snuffler" "person" > "snuffler"
ce "person->snuffler"  "type":1
ae "person->stigmatic" "person" > "stigmatic"
ce "person->stigmatic"  "type":1
ae "person->surrenderer" "person" > "surrenderer"
ce "person->surrenderer"  "type":1
ae "person->survivor" "person" > "survivor"
ce "person->survivor"  "type":1
ae "person->tagger" "person" > "tagger"
ce "person->tagger"  "type":1
ae "person->tapper" "person" > "tapper"
ce "person->tapper"  "type":1
ae "person->termer" "person" > "termer"
ce "person->termer"  "type":1
ae "person->terror" "person" > "terror"
ce "person->terror"  "type":1
ae "person->thrower" "person" > "thrower"
ce "person->thrower"  "type":1
ae "person->totemist" "person" > "totemist"
ce "person->totemist"  "type":1
ae "person->transsexual" "person" > "transsexual"
ce "person->transsexual"  "type":1
ae "person->transvestite" "person" > "transvestite"
ce "person->transvestite"  "type":1
ae "person->visually impaired person" "person" > "visually impaired person"
ce "person->visually impaired person"  "type":1
ae "person->waiter" "person" > "waiter"
ce "person->waiter"  "type":1
ae "person->waker" "person" > "waker"
ce "person->waker"  "type":1
ae "person->walk-in" "person" > "walk-in"
ce "person->walk-in"  "type":1
ae "person->warrior" "person" > "warrior"
ce "person->warrior"  "type":1
ae "person->weakling" "person" > "weakling"
ce "person->weakling"  "type":1
ae "person->wiggler" "person" > "wiggler"
ce "person->wiggler"  "type":1
ae "person->winker" "person" > "winker"
ce "person->winker"  "type":1
ae "person->yawner" "person" > "yawner"
ce "person->yawner"  "type":1
ae "person->third person" "person" > "third person"
ce "person->third person"  "type":1
ae "organism->dwarf" "organism" > "dwarf"
ce "organism->dwarf"  "type":1
ae "organism->heterotroph" "organism" > "heterotroph"
ce "organism->heterotroph"  "type":1
ae "organism->conspecific" "organism" > "conspecific"
ce "organism->conspecific"  "type":1
ae "organism->carrier" "organism" > "carrier"
ce "organism->carrier"  "type":1
ae "organism->denizen" "organism" > "denizen"
ce "organism->denizen"  "type":1
ae "organism->microorganism" "organism" > "microorganism"
ce "organism->microorganism"  "type":1
ae "organism->aerobe" "organism" > "aerobe"
ce "organism->aerobe"  "type":1
ae "organism->myrmecophile" "organism" > "myrmecophile"
ce "organism->myrmecophile"  "type":1
ae "organism->prokaryote" "organism" > "prokaryote"
ce "organism->prokaryote"  "type":1
ae "organism->zooid" "organism" > "zooid"
ce "organism->zooid"  "type":1
ae "organism->mutant" "organism" > "mutant"
ce "organism->mutant"  "type":1
ae "organism->stander" "organism" > "stander"
ce "organism->stander"  "type":1
ae "organism->saprobe" "organism" > "saprobe"
ce "organism->saprobe"  "type":1
ae "organism->cell" "organism" > "cell"
ce "organism->cell"  "type":7
ae "living thing->life" "living thing" > "life"
ce "living thing->life"  "type":1
ae "whole->complex" "whole" > "complex"
ce "whole->complex"  "type":1
ae "whole->congener" "whole" > "congener"
ce "whole->congener"  "type":1
ae "whole->sum" "whole" > "sum"
ce "whole->sum"  "type":1
ae "concept->lexicalized concept" "concept" > "lexicalized concept"
ce "concept->lexicalized concept"  "type":1
ae "idea->purpose" "idea" > "purpose"
ce "idea->purpose"  "type":0
ae "idea->misconception" "idea" > "misconception"
ce "idea->misconception"  "type":1
ae "idea->figment" "idea" > "figment"
ce "idea->figment"  "type":1
ae "idea->generalization" "idea" > "generalization"
ce "idea->generalization"  "type":1
ae "idea->kink" "idea" > "kink"
ce "idea->kink"  "type":1
ae "idea->credit rating" "idea" > "credit rating"
ce "idea->credit rating"  "type":1
ae "idea->guess" "idea" > "guess"
ce "idea->guess"  "type":1
ae "idea->guesstimate" "idea" > "guesstimate"
ce "idea->guesstimate"  "type":1
ae "idea->motif" "idea" > "motif"
ce "idea->motif"  "type":1
ae "idea->variation" "idea" > "variation"
ce "idea->variation"  "type":1
ae "content->proportion" "content" > "proportion"
ce "content->proportion"  "type":0
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "content->acceptance" "content" > "acceptance"
ce "content->acceptance"  "type":0
ae "content->corker" "content" > "corker"
ce "content->corker"  "type":1
ae "content->reminder" "content" > "reminder"
ce "content->reminder"  "type":1
ae "content->subject" "content" > "subject"
ce "content->subject"  "type":1
ae "content->acknowledgment" "content" > "acknowledgment"
ce "content->acknowledgment"  "type":1
ae "content->refusal" "content" > "refusal"
ce "content->refusal"  "type":1
ae "content->information" "content" > "information"
ce "content->information"  "type":1
ae "content->interpolation" "content" > "interpolation"
ce "content->interpolation"  "type":1
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "content->proposal" "content" > "proposal"
ce "content->proposal"  "type":1
ae "content->narrative" "content" > "narrative"
ce "content->narrative"  "type":1
ae "content->sensationalism" "content" > "sensationalism"
ce "content->sensationalism"  "type":1
ae "content->shocker" "content" > "shocker"
ce "content->shocker"  "type":1
ae "content->tradition" "content" > "tradition"
ce "content->tradition"  "type":1
ae "content->universe" "content" > "universe"
ce "content->universe"  "type":1
ae "content->ignorance" "content" > "ignorance"
ce "content->ignorance"  "type":1
ae "content->scene" "content" > "scene"
ce "content->scene"  "type":6
ae "collection->wardrobe" "collection" > "wardrobe"
ce "collection->wardrobe"  "type":1
ae "collection->book" "collection" > "book"
ce "collection->book"  "type":1
ae "collection->ensemble" "collection" > "ensemble"
ce "collection->ensemble"  "type":1
ae "collection->hand" "collection" > "hand"
ce "collection->hand"  "type":1
ae "collection->herbarium" "collection" > "herbarium"
ce "collection->herbarium"  "type":1
ae "collection->stamp collection" "collection" > "stamp collection"
ce "collection->stamp collection"  "type":1
ae "collection->agglomeration" "collection" > "agglomeration"
ce "collection->agglomeration"  "type":1
ae "collection->nuclear club" "collection" > "nuclear club"
ce "collection->nuclear club"  "type":1
ae "collection->mass" "collection" > "mass"
ce "collection->mass"  "type":1
ae "collection->combination" "collection" > "combination"
ce "collection->combination"  "type":1
ae "collection->hit parade" "collection" > "hit parade"
ce "collection->hit parade"  "type":1
ae "collection->Judaica" "collection" > "Judaica"
ce "collection->Judaica"  "type":1
ae "collection->kludge" "collection" > "kludge"
ce "collection->kludge"  "type":1
ae "collection->biota" "collection" > "biota"
ce "collection->biota"  "type":1
ae "collection->fauna" "collection" > "fauna"
ce "collection->fauna"  "type":1
ae "collection->Victoriana" "collection" > "Victoriana"
ce "collection->Victoriana"  "type":1
ae "collection->class" "collection" > "class"
ce "collection->class"  "type":1
ae "collection->package" "collection" > "package"
ce "collection->package"  "type":1
ae "collection->generally accepted accounting principles" "collection" > "generally accepted accounting principles"
ce "collection->generally accepted accounting principles"  "type":1
ae "collection->pantheon" "collection" > "pantheon"
ce "collection->pantheon"  "type":1
ae "collection->Europe" "collection" > "Europe"
ce "collection->Europe"  "type":1
ae "collection->Asia" "collection" > "Asia"
ce "collection->Asia"  "type":1
ae "collection->Central America" "collection" > "Central America"
ce "collection->Central America"  "type":1
ae "collection->galaxy" "collection" > "galaxy"
ce "collection->galaxy"  "type":1
ae "collection->batch" "collection" > "batch"
ce "collection->batch"  "type":1
ae "collection->treasure" "collection" > "treasure"
ce "collection->treasure"  "type":1
ae "collection->treasure trove" "collection" > "treasure trove"
ce "collection->treasure trove"  "type":1
ae "collection->anthology" "collection" > "anthology"
ce "collection->anthology"  "type":1
ae "collection->compilation" "collection" > "compilation"
ce "collection->compilation"  "type":1
ae "collection->gather" "collection" > "gather"
ce "collection->gather"  "type":1
ae "collection->philately" "collection" > "philately"
ce "collection->philately"  "type":1
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "group->arrangement" "group" > "arrangement"
ce "group->arrangement"  "type":1
ae "group->kingdom" "group" > "kingdom"
ce "group->kingdom"  "type":1
ae "group->community" "group" > "community"
ce "group->community"  "type":1
ae "group->edition" "group" > "edition"
ce "group->edition"  "type":1
ae "group->electron shell" "group" > "electron shell"
ce "group->electron shell"  "type":1
ae "group->multitude" "group" > "multitude"
ce "group->multitude"  "type":1
ae "group->varna" "group" > "varna"
ce "group->varna"  "type":1
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "group->actinoid" "group" > "actinoid"
ce "group->actinoid"  "type":1
ae "group->rare earth" "group" > "rare earth"
ce "group->rare earth"  "type":1
ae "group->halogen" "group" > "halogen"
ce "group->halogen"  "type":1
ae "group->acyl" "group" > "acyl"
ce "group->acyl"  "type":1
ae "group->aldehyde group" "group" > "aldehyde group"
ce "group->aldehyde group"  "type":1
ae "group->amino" "group" > "amino"
ce "group->amino"  "type":1
ae "group->azido group" "group" > "azido group"
ce "group->azido group"  "type":1
ae "group->glyceryl" "group" > "glyceryl"
ce "group->glyceryl"  "type":1
ae "group->hydrazo group" "group" > "hydrazo group"
ce "group->hydrazo group"  "type":1
ae "group->methylene group" "group" > "methylene group"
ce "group->methylene group"  "type":1
ae "group->propyl" "group" > "propyl"
ce "group->propyl"  "type":1
ae "group->uranyl" "group" > "uranyl"
ce "group->uranyl"  "type":1
ae "group->subgroup" "group" > "subgroup"
ce "group->subgroup"  "type":1
ae "group->molecule" "group" > "molecule"
ce "group->molecule"  "type":6
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "abstraction->painting" "abstraction" > "painting"
ce "abstraction->painting"  "type":0
ae "abstraction->right" "abstraction" > "right"
ce "abstraction->right"  "type":1
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "abstraction->psychological feature" "abstraction" > "psychological feature"
ce "abstraction->psychological feature"  "type":1
ae "abstraction->relation" "abstraction" > "relation"
ce "abstraction->relation"  "type":1
ae "abstraction->measure" "abstraction" > "measure"
ce "abstraction->measure"  "type":1
ae "abstraction->otherworld" "abstraction" > "otherworld"
ce "abstraction->otherworld"  "type":1
ae "entity->physical entity" "entity" > "physical entity"
ce "entity->physical entity"  "type":1
ae "oracle->augur" "oracle" > "augur"
ce "oracle->augur"  "type":1
ae "diviner->necromancer" "diviner" > "necromancer"
ce "diviner->necromancer"  "type":1
ae "visionary->forecaster" "visionary" > "forecaster"
ce "visionary->forecaster"  "type":1
