DGS004
null 0 0
cg  "ui.antialias":true
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size-mode:fit;"
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
an "cock"
cn "cock"  "ui.label":"cock"
cn "cock"  "ui.style":"size-mode:fit;"
an "penis"
cn "penis"  "ui.label":"penis"
cn "penis"  "ui.style":"size:6px; fill-color:white; "
an "erectile organ"
cn "erectile organ"  "ui.label":"erectile organ"
cn "erectile organ"  "ui.style":"size:6px; fill-color:white; "
an "organ"
cn "organ"  "ui.label":"organ"
cn "organ"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "thorax"
cn "thorax"  "ui.label":"thorax"
cn "thorax"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "association"
cn "association"  "ui.label":"association"
cn "association"  "ui.style":"size:6px; fill-color:white; "
an "tune"
cn "tune"  "ui.label":"tune"
cn "tune"  "ui.style":"size:6px; fill-color:white; "
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "cock->penis" "cock"  "penis"
ce "cock->penis"  "type":0
ae "penis->erectile organ" "penis"  "erectile organ"
ce "penis->erectile organ"  "type":0
ae "erectile organ->organ" "erectile organ"  "organ"
ce "erectile organ->organ"  "type":0
ae "organ->body part" "organ"  "body part"
ce "organ->body part"  "type":0
ae "body part->part" "body part"  "part"
ce "body part->part"  "type":0
ae "part->relation" "part"  "relation"
ce "part->relation"  "type":0
ae "relation->abstraction" "relation"  "abstraction"
ce "relation->abstraction"  "type":0
ae "relation->association" "relation" > "association"
ce "relation->association"  "type":1
ae "group->population" "group" > "population"
ce "group->population"  "type":1
ae "bird->cock" "bird" > "cock"
ce "bird->cock"  "type":1
ae "part->whole" "part" > "whole"
ce "part->whole"  "type":6
ae "body part->thorax" "body part" > "thorax"
ce "body part->thorax"  "type":1
ae "group->association" "group" > "association"
ce "group->association"  "type":1
ae "vertebrate->thorax" "vertebrate" > "thorax"
ce "vertebrate->thorax"  "type":7
ae "idea->tune" "idea" > "tune"
ce "idea->tune"  "type":0
ae "bird->bird" "bird" > "bird"
ce "bird->bird"  "type":6
ae "body part->organism" "body part" > "organism"
ce "body part->organism"  "type":6
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "part->tune" "part" > "tune"
ce "part->tune"  "type":0
ae "part->unit" "part" > "unit"
ce "part->unit"  "type":6
