DGS004
null 0 0
cg  "ui.antialias":true
an "lad"
cn "lad"  "ui.label":"lad"
cn "lad"  "ui.style":"size-mode:fit;"
an "male"
cn "male"  "ui.label":"male"
cn "male"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "relative"
cn "relative"  "ui.label":"relative"
cn "relative"  "ui.style":"size:6px; fill-color:white; "
an "kinsman"
cn "kinsman"  "ui.label":"kinsman"
cn "kinsman"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "brother"
cn "brother"  "ui.label":"brother"
cn "brother"  "ui.style":"size-mode:fit;"
an "male sibling"
cn "male sibling"  "ui.label":"male sibling"
cn "male sibling"  "ui.style":"size:6px; fill-color:white; "
ae "lad->male" "lad"  "male"
ce "lad->male"  "type":0
ae "male->animal" "male"  "animal"
ce "male->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "male->person" "male" > "person"
ce "male->person"  "type":0
ae "relative->organism" "relative" > "organism"
ce "relative->organism"  "type":0
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "idea->statement" "idea" > "statement"
ce "idea->statement"  "type":1
ae "brother->male sibling" "brother"  "male sibling"
ce "brother->male sibling"  "type":0
ae "male sibling->kinsman" "male sibling"  "kinsman"
ce "male sibling->kinsman"  "type":0
ae "kinsman->relative" "kinsman"  "relative"
ce "kinsman->relative"  "type":0
ae "relative->person" "relative"  "person"
ce "relative->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
