DGS004
null 0 0
cg  "ui.antialias":true
an "gem"
cn "gem"  "ui.label":"gem"
cn "gem"  "ui.style":"size:6px; fill-color:white; "
an "art"
cn "art"  "ui.label":"art"
cn "art"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "jewel"
cn "jewel"  "ui.label":"jewel"
cn "jewel"  "ui.style":"size:6px; fill-color:white; "
an "jewelry"
cn "jewelry"  "ui.label":"jewelry"
cn "jewelry"  "ui.style":"size:6px; fill-color:white; "
an "adornment"
cn "adornment"  "ui.label":"adornment"
cn "adornment"  "ui.style":"size:6px; fill-color:white; "
an "decoration"
cn "decoration"  "ui.label":"decoration"
cn "decoration"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
an "bran muffin"
cn "bran muffin"  "ui.label":"bran muffin"
cn "bran muffin"  "ui.style":"size:6px; fill-color:white; "
an "superior skill"
cn "superior skill"  "ui.label":"superior skill"
cn "superior skill"  "ui.style":"size:6px; fill-color:white; "
an "commercial art"
cn "commercial art"  "ui.label":"commercial art"
cn "commercial art"  "ui.style":"size:6px; fill-color:white; "
an "genre"
cn "genre"  "ui.label":"genre"
cn "genre"  "ui.style":"size:6px; fill-color:white; "
an "grotesque"
cn "grotesque"  "ui.label":"grotesque"
cn "grotesque"  "ui.style":"size:6px; fill-color:white; "
an "kitsch"
cn "kitsch"  "ui.label":"kitsch"
cn "kitsch"  "ui.style":"size:6px; fill-color:white; "
an "triptych"
cn "triptych"  "ui.label":"triptych"
cn "triptych"  "ui.style":"size:6px; fill-color:white; "
an "decoupage"
cn "decoupage"  "ui.label":"decoupage"
cn "decoupage"  "ui.style":"size:6px; fill-color:white; "
an "origami"
cn "origami"  "ui.label":"origami"
cn "origami"  "ui.style":"size:6px; fill-color:white; "
an "sculpture"
cn "sculpture"  "ui.label":"sculpture"
cn "sculpture"  "ui.style":"size:6px; fill-color:white; "
an "aviation"
cn "aviation"  "ui.label":"aviation"
cn "aviation"  "ui.style":"size:6px; fill-color:white; "
an "eristic"
cn "eristic"  "ui.label":"eristic"
cn "eristic"  "ui.style":"size:6px; fill-color:white; "
an "horology"
cn "horology"  "ui.label":"horology"
cn "horology"  "ui.style":"size:6px; fill-color:white; "
an "musicianship"
cn "musicianship"  "ui.label":"musicianship"
cn "musicianship"  "ui.style":"size:6px; fill-color:white; "
an "drawing"
cn "drawing"  "ui.label":"drawing"
cn "drawing"  "ui.style":"size:6px; fill-color:white; "
an "pornography"
cn "pornography"  "ui.label":"pornography"
cn "pornography"  "ui.style":"size:6px; fill-color:white; "
an "re-creation"
cn "re-creation"  "ui.label":"re-creation"
cn "re-creation"  "ui.style":"size:6px; fill-color:white; "
an "creating from raw materials"
cn "creating from raw materials"  "ui.label":"creating from raw materials"
cn "creating from raw materials"  "ui.style":"size:6px; fill-color:white; "
an "production"
cn "production"  "ui.label":"production"
cn "production"  "ui.style":"size:6px; fill-color:white; "
an "creating by removal"
cn "creating by removal"  "ui.label":"creating by removal"
cn "creating by removal"  "ui.style":"size:6px; fill-color:white; "
an "classic"
cn "classic"  "ui.label":"classic"
cn "classic"  "ui.style":"size:6px; fill-color:white; "
an "invention"
cn "invention"  "ui.label":"invention"
cn "invention"  "ui.style":"size:6px; fill-color:white; "
an "needlework"
cn "needlework"  "ui.label":"needlework"
cn "needlework"  "ui.style":"size:6px; fill-color:white; "
an "piece"
cn "piece"  "ui.label":"piece"
cn "piece"  "ui.style":"size:6px; fill-color:white; "
an "authorship"
cn "authorship"  "ui.label":"authorship"
cn "authorship"  "ui.style":"size:6px; fill-color:white; "
an "natural order"
cn "natural order"  "ui.label":"natural order"
cn "natural order"  "ui.style":"size:6px; fill-color:white; "
an "nature"
cn "nature"  "ui.label":"nature"
cn "nature"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "cup of tea"
cn "cup of tea"  "ui.label":"cup of tea"
cn "cup of tea"  "ui.style":"size:6px; fill-color:white; "
an "follow-up"
cn "follow-up"  "ui.label":"follow-up"
cn "follow-up"  "ui.style":"size:6px; fill-color:white; "
an "burst"
cn "burst"  "ui.label":"burst"
cn "burst"  "ui.style":"size:6px; fill-color:white; "
an "service"
cn "service"  "ui.label":"service"
cn "service"  "ui.style":"size:6px; fill-color:white; "
an "occupation"
cn "occupation"  "ui.label":"occupation"
cn "occupation"  "ui.style":"size:6px; fill-color:white; "
an "wrongdoing"
cn "wrongdoing"  "ui.label":"wrongdoing"
cn "wrongdoing"  "ui.style":"size:6px; fill-color:white; "
an "waste"
cn "waste"  "ui.label":"waste"
cn "waste"  "ui.style":"size:6px; fill-color:white; "
an "attempt"
cn "attempt"  "ui.label":"attempt"
cn "attempt"  "ui.style":"size:6px; fill-color:white; "
an "sensory activity"
cn "sensory activity"  "ui.label":"sensory activity"
cn "sensory activity"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "training"
cn "training"  "ui.label":"training"
cn "training"  "ui.style":"size:6px; fill-color:white; "
an "search"
cn "search"  "ui.label":"search"
cn "search"  "ui.style":"size:6px; fill-color:white; "
an "grouping"
cn "grouping"  "ui.label":"grouping"
cn "grouping"  "ui.style":"size:6px; fill-color:white; "
an "support"
cn "support"  "ui.label":"support"
cn "support"  "ui.style":"size:6px; fill-color:white; "
an "procedure"
cn "procedure"  "ui.label":"procedure"
cn "procedure"  "ui.style":"size:6px; fill-color:white; "
an "ceremony"
cn "ceremony"  "ui.label":"ceremony"
cn "ceremony"  "ui.style":"size:6px; fill-color:white; "
an "worship"
cn "worship"  "ui.label":"worship"
cn "worship"  "ui.style":"size:6px; fill-color:white; "
an "provision"
cn "provision"  "ui.label":"provision"
cn "provision"  "ui.style":"size:6px; fill-color:white; "
an "demand"
cn "demand"  "ui.label":"demand"
cn "demand"  "ui.style":"size:6px; fill-color:white; "
an "politics"
cn "politics"  "ui.label":"politics"
cn "politics"  "ui.style":"size:6px; fill-color:white; "
an "behavior"
cn "behavior"  "ui.label":"behavior"
cn "behavior"  "ui.style":"size:6px; fill-color:white; "
an "fun"
cn "fun"  "ui.label":"fun"
cn "fun"  "ui.style":"size:6px; fill-color:white; "
an "release"
cn "release"  "ui.label":"release"
cn "release"  "ui.style":"size:6px; fill-color:white; "
an "perturbation"
cn "perturbation"  "ui.label":"perturbation"
cn "perturbation"  "ui.style":"size:6px; fill-color:white; "
an "timekeeping"
cn "timekeeping"  "ui.label":"timekeeping"
cn "timekeeping"  "ui.style":"size:6px; fill-color:white; "
an "busyness"
cn "busyness"  "ui.label":"busyness"
cn "busyness"  "ui.style":"size:6px; fill-color:white; "
an "overdrive"
cn "overdrive"  "ui.label":"overdrive"
cn "overdrive"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "consumption"
cn "consumption"  "ui.label":"consumption"
cn "consumption"  "ui.style":"size:6px; fill-color:white; "
an "sexual activity"
cn "sexual activity"  "ui.label":"sexual activity"
cn "sexual activity"  "ui.style":"size:6px; fill-color:white; "
an "discharge"
cn "discharge"  "ui.label":"discharge"
cn "discharge"  "ui.style":"size:6px; fill-color:white; "
an "peristalsis"
cn "peristalsis"  "ui.label":"peristalsis"
cn "peristalsis"  "ui.style":"size:6px; fill-color:white; "
an "perspiration"
cn "perspiration"  "ui.label":"perspiration"
cn "perspiration"  "ui.style":"size:6px; fill-color:white; "
an "pinocytosis"
cn "pinocytosis"  "ui.label":"pinocytosis"
cn "pinocytosis"  "ui.style":"size:6px; fill-color:white; "
an "absorption"
cn "absorption"  "ui.label":"absorption"
cn "absorption"  "ui.style":"size:6px; fill-color:white; "
an "adiabatic process"
cn "adiabatic process"  "ui.label":"adiabatic process"
cn "adiabatic process"  "ui.style":"size:6px; fill-color:white; "
an "concretion"
cn "concretion"  "ui.label":"concretion"
cn "concretion"  "ui.style":"size:6px; fill-color:white; "
an "desorption"
cn "desorption"  "ui.label":"desorption"
cn "desorption"  "ui.style":"size:6px; fill-color:white; "
an "electrophoresis"
cn "electrophoresis"  "ui.label":"electrophoresis"
cn "electrophoresis"  "ui.style":"size:6px; fill-color:white; "
an "extinction"
cn "extinction"  "ui.label":"extinction"
cn "extinction"  "ui.style":"size:6px; fill-color:white; "
an "feedback"
cn "feedback"  "ui.label":"feedback"
cn "feedback"  "ui.style":"size:6px; fill-color:white; "
an "flocculation"
cn "flocculation"  "ui.label":"flocculation"
cn "flocculation"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "fossilization"
cn "fossilization"  "ui.label":"fossilization"
cn "fossilization"  "ui.style":"size:6px; fill-color:white; "
an "geological process"
cn "geological process"  "ui.label":"geological process"
cn "geological process"  "ui.style":"size:6px; fill-color:white; "
an "inactivation"
cn "inactivation"  "ui.label":"inactivation"
cn "inactivation"  "ui.style":"size:6px; fill-color:white; "
an "ion exchange"
cn "ion exchange"  "ui.label":"ion exchange"
cn "ion exchange"  "ui.style":"size:6px; fill-color:white; "
an "scattering"
cn "scattering"  "ui.label":"scattering"
cn "scattering"  "ui.style":"size:6px; fill-color:white; "
an "sink"
cn "sink"  "ui.label":"sink"
cn "sink"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "survival"
cn "survival"  "ui.label":"survival"
cn "survival"  "ui.style":"size:6px; fill-color:white; "
an "synergy"
cn "synergy"  "ui.label":"synergy"
cn "synergy"  "ui.style":"size:6px; fill-color:white; "
an "performance"
cn "performance"  "ui.label":"performance"
cn "performance"  "ui.style":"size:6px; fill-color:white; "
an "nullity"
cn "nullity"  "ui.label":"nullity"
cn "nullity"  "ui.style":"size:6px; fill-color:white; "
an "acquiring"
cn "acquiring"  "ui.label":"acquiring"
cn "acquiring"  "ui.style":"size:6px; fill-color:white; "
an "delivery"
cn "delivery"  "ui.label":"delivery"
cn "delivery"  "ui.style":"size:6px; fill-color:white; "
an "departure"
cn "departure"  "ui.label":"departure"
cn "departure"  "ui.style":"size:6px; fill-color:white; "
an "discovery"
cn "discovery"  "ui.label":"discovery"
cn "discovery"  "ui.style":"size:6px; fill-color:white; "
an "recovery"
cn "recovery"  "ui.label":"recovery"
cn "recovery"  "ui.style":"size:6px; fill-color:white; "
an "running away"
cn "running away"  "ui.label":"running away"
cn "running away"  "ui.style":"size:6px; fill-color:white; "
an "leaning"
cn "leaning"  "ui.label":"leaning"
cn "leaning"  "ui.style":"size:6px; fill-color:white; "
an "forfeit"
cn "forfeit"  "ui.label":"forfeit"
cn "forfeit"  "ui.style":"size:6px; fill-color:white; "
an "judgment"
cn "judgment"  "ui.label":"judgment"
cn "judgment"  "ui.style":"size:6px; fill-color:white; "
an "stay"
cn "stay"  "ui.label":"stay"
cn "stay"  "ui.style":"size:6px; fill-color:white; "
an "inactivity"
cn "inactivity"  "ui.label":"inactivity"
cn "inactivity"  "ui.style":"size:6px; fill-color:white; "
an "stop"
cn "stop"  "ui.label":"stop"
cn "stop"  "ui.style":"size:6px; fill-color:white; "
an "speech act"
cn "speech act"  "ui.label":"speech act"
cn "speech act"  "ui.style":"size:6px; fill-color:white; "
an "scene"
cn "scene"  "ui.label":"scene"
cn "scene"  "ui.style":"size:6px; fill-color:white; "
an "articles of incorporation"
cn "articles of incorporation"  "ui.label":"articles of incorporation"
cn "articles of incorporation"  "ui.style":"size:6px; fill-color:white; "
an "negotiable instrument"
cn "negotiable instrument"  "ui.label":"negotiable instrument"
cn "negotiable instrument"  "ui.style":"size:6px; fill-color:white; "
an "ship's papers"
cn "ship's papers"  "ui.label":"ship's papers"
cn "ship's papers"  "ui.style":"size:6px; fill-color:white; "
an "power of attorney"
cn "power of attorney"  "ui.label":"power of attorney"
cn "power of attorney"  "ui.style":"size:6px; fill-color:white; "
an "letters testamentary"
cn "letters testamentary"  "ui.label":"letters testamentary"
cn "letters testamentary"  "ui.style":"size:6px; fill-color:white; "
an "bill"
cn "bill"  "ui.label":"bill"
cn "bill"  "ui.style":"size:6px; fill-color:white; "
an "living will"
cn "living will"  "ui.label":"living will"
cn "living will"  "ui.style":"size:6px; fill-color:white; "
an "assignment"
cn "assignment"  "ui.label":"assignment"
cn "assignment"  "ui.style":"size:6px; fill-color:white; "
an "license"
cn "license"  "ui.label":"license"
cn "license"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "writ"
cn "writ"  "ui.label":"writ"
cn "writ"  "ui.style":"size:6px; fill-color:white; "
an "impeachment"
cn "impeachment"  "ui.label":"impeachment"
cn "impeachment"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "computer file"
cn "computer file"  "ui.label":"computer file"
cn "computer file"  "ui.style":"size:6px; fill-color:white; "
an "brevet"
cn "brevet"  "ui.label":"brevet"
cn "brevet"  "ui.style":"size:6px; fill-color:white; "
an "capitulation"
cn "capitulation"  "ui.label":"capitulation"
cn "capitulation"  "ui.style":"size:6px; fill-color:white; "
an "confession"
cn "confession"  "ui.label":"confession"
cn "confession"  "ui.style":"size:6px; fill-color:white; "
an "copyright"
cn "copyright"  "ui.label":"copyright"
cn "copyright"  "ui.style":"size:6px; fill-color:white; "
an "papyrus"
cn "papyrus"  "ui.label":"papyrus"
cn "papyrus"  "ui.style":"size:6px; fill-color:white; "
an "specification"
cn "specification"  "ui.label":"specification"
cn "specification"  "ui.style":"size:6px; fill-color:white; "
an "quittance"
cn "quittance"  "ui.label":"quittance"
cn "quittance"  "ui.style":"size:6px; fill-color:white; "
an "ASCII text file"
cn "ASCII text file"  "ui.label":"ASCII text file"
cn "ASCII text file"  "ui.style":"size:6px; fill-color:white; "
an "preamble"
cn "preamble"  "ui.label":"preamble"
cn "preamble"  "ui.style":"size:6px; fill-color:white; "
an "oeuvre"
cn "oeuvre"  "ui.label":"oeuvre"
cn "oeuvre"  "ui.style":"size:6px; fill-color:white; "
an "written communication"
cn "written communication"  "ui.label":"written communication"
cn "written communication"  "ui.style":"size:6px; fill-color:white; "
an "novelization"
cn "novelization"  "ui.label":"novelization"
cn "novelization"  "ui.style":"size:6px; fill-color:white; "
an "versification"
cn "versification"  "ui.label":"versification"
cn "versification"  "ui.style":"size:6px; fill-color:white; "
an "rewrite"
cn "rewrite"  "ui.label":"rewrite"
cn "rewrite"  "ui.style":"size:6px; fill-color:white; "
an "literature"
cn "literature"  "ui.label":"literature"
cn "literature"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "paragraph"
cn "paragraph"  "ui.label":"paragraph"
cn "paragraph"  "ui.style":"size:6px; fill-color:white; "
an "autograph"
cn "autograph"  "ui.label":"autograph"
cn "autograph"  "ui.style":"size:6px; fill-color:white; "
an "treatise"
cn "treatise"  "ui.label":"treatise"
cn "treatise"  "ui.style":"size:6px; fill-color:white; "
an "dithyramb"
cn "dithyramb"  "ui.label":"dithyramb"
cn "dithyramb"  "ui.style":"size:6px; fill-color:white; "
an "capitalization"
cn "capitalization"  "ui.label":"capitalization"
cn "capitalization"  "ui.style":"size:6px; fill-color:white; "
an "typing"
cn "typing"  "ui.label":"typing"
cn "typing"  "ui.style":"size:6px; fill-color:white; "
an "handwriting"
cn "handwriting"  "ui.label":"handwriting"
cn "handwriting"  "ui.style":"size:6px; fill-color:white; "
an "skywriting"
cn "skywriting"  "ui.label":"skywriting"
cn "skywriting"  "ui.style":"size:6px; fill-color:white; "
an "cryptography"
cn "cryptography"  "ui.label":"cryptography"
cn "cryptography"  "ui.style":"size:6px; fill-color:white; "
an "realization"
cn "realization"  "ui.label":"realization"
cn "realization"  "ui.style":"size:6px; fill-color:white; "
an "crown jewel"
cn "crown jewel"  "ui.label":"crown jewel"
cn "crown jewel"  "ui.style":"size:6px; fill-color:white; "
an "diamond"
cn "diamond"  "ui.label":"diamond"
cn "diamond"  "ui.style":"size:6px; fill-color:white; "
an "ruby"
cn "ruby"  "ui.label":"ruby"
cn "ruby"  "ui.style":"size:6px; fill-color:white; "
an "bling"
cn "bling"  "ui.label":"bling"
cn "bling"  "ui.style":"size:6px; fill-color:white; "
an "bracelet"
cn "bracelet"  "ui.label":"bracelet"
cn "bracelet"  "ui.style":"size:6px; fill-color:white; "
an "tie clip"
cn "tie clip"  "ui.label":"tie clip"
cn "tie clip"  "ui.style":"size:6px; fill-color:white; "
an "bangle"
cn "bangle"  "ui.label":"bangle"
cn "bangle"  "ui.style":"size:6px; fill-color:white; "
an "boutonniere"
cn "boutonniere"  "ui.label":"boutonniere"
cn "boutonniere"  "ui.style":"size:6px; fill-color:white; "
an "circlet"
cn "circlet"  "ui.label":"circlet"
cn "circlet"  "ui.style":"size:6px; fill-color:white; "
an "epaulet"
cn "epaulet"  "ui.label":"epaulet"
cn "epaulet"  "ui.style":"size:6px; fill-color:white; "
an "frill"
cn "frill"  "ui.label":"frill"
cn "frill"  "ui.style":"size:6px; fill-color:white; "
an "rosette"
cn "rosette"  "ui.label":"rosette"
cn "rosette"  "ui.style":"size:6px; fill-color:white; "
an "trimming"
cn "trimming"  "ui.label":"trimming"
cn "trimming"  "ui.style":"size:6px; fill-color:white; "
an "arabesque"
cn "arabesque"  "ui.label":"arabesque"
cn "arabesque"  "ui.style":"size:6px; fill-color:white; "
an "embellishment"
cn "embellishment"  "ui.label":"embellishment"
cn "embellishment"  "ui.style":"size:6px; fill-color:white; "
an "graffito"
cn "graffito"  "ui.label":"graffito"
cn "graffito"  "ui.style":"size:6px; fill-color:white; "
an "hanging"
cn "hanging"  "ui.label":"hanging"
cn "hanging"  "ui.style":"size:6px; fill-color:white; "
an "inlay"
cn "inlay"  "ui.label":"inlay"
cn "inlay"  "ui.style":"size:6px; fill-color:white; "
an "interior decoration"
cn "interior decoration"  "ui.label":"interior decoration"
cn "interior decoration"  "ui.style":"size:6px; fill-color:white; "
an "nailhead"
cn "nailhead"  "ui.label":"nailhead"
cn "nailhead"  "ui.style":"size:6px; fill-color:white; "
an "overlay"
cn "overlay"  "ui.label":"overlay"
cn "overlay"  "ui.style":"size:6px; fill-color:white; "
an "rosemaling"
cn "rosemaling"  "ui.label":"rosemaling"
cn "rosemaling"  "ui.style":"size:6px; fill-color:white; "
an "sgraffito"
cn "sgraffito"  "ui.label":"sgraffito"
cn "sgraffito"  "ui.style":"size:6px; fill-color:white; "
an "spiral"
cn "spiral"  "ui.label":"spiral"
cn "spiral"  "ui.style":"size:6px; fill-color:white; "
an "tail fin"
cn "tail fin"  "ui.label":"tail fin"
cn "tail fin"  "ui.style":"size:6px; fill-color:white; "
an "tracery"
cn "tracery"  "ui.label":"tracery"
cn "tracery"  "ui.style":"size:6px; fill-color:white; "
an "Distinguished Service Medal"
cn "Distinguished Service Medal"  "ui.label":"Distinguished Service Medal"
cn "Distinguished Service Medal"  "ui.style":"size:6px; fill-color:white; "
an "Silver Star Medal"
cn "Silver Star Medal"  "ui.label":"Silver Star Medal"
cn "Silver Star Medal"  "ui.style":"size:6px; fill-color:white; "
an "Distinguished Conduct Medal"
cn "Distinguished Conduct Medal"  "ui.label":"Distinguished Conduct Medal"
cn "Distinguished Conduct Medal"  "ui.style":"size:6px; fill-color:white; "
an "Medaille Militaire"
cn "Medaille Militaire"  "ui.label":"Medaille Militaire"
cn "Medaille Militaire"  "ui.style":"size:6px; fill-color:white; "
an "window dressing"
cn "window dressing"  "ui.label":"window dressing"
cn "window dressing"  "ui.style":"size:6px; fill-color:white; "
an "figuration"
cn "figuration"  "ui.label":"figuration"
cn "figuration"  "ui.style":"size:6px; fill-color:white; "
an "marking"
cn "marking"  "ui.label":"marking"
cn "marking"  "ui.style":"size:6px; fill-color:white; "
an "anachronism"
cn "anachronism"  "ui.label":"anachronism"
cn "anachronism"  "ui.style":"size:6px; fill-color:white; "
an "antiquity"
cn "antiquity"  "ui.label":"antiquity"
cn "antiquity"  "ui.style":"size:6px; fill-color:white; "
an "block"
cn "block"  "ui.label":"block"
cn "block"  "ui.style":"size:6px; fill-color:white; "
an "electroplate"
cn "electroplate"  "ui.label":"electroplate"
cn "electroplate"  "ui.style":"size:6px; fill-color:white; "
an "facility"
cn "facility"  "ui.label":"facility"
cn "facility"  "ui.style":"size:6px; fill-color:white; "
an "fixture"
cn "fixture"  "ui.label":"fixture"
cn "fixture"  "ui.style":"size:6px; fill-color:white; "
an "float"
cn "float"  "ui.label":"float"
cn "float"  "ui.style":"size:6px; fill-color:white; "
an "mystification"
cn "mystification"  "ui.label":"mystification"
cn "mystification"  "ui.style":"size:6px; fill-color:white; "
an "restoration"
cn "restoration"  "ui.label":"restoration"
cn "restoration"  "ui.style":"size:6px; fill-color:white; "
an "square"
cn "square"  "ui.label":"square"
cn "square"  "ui.style":"size:6px; fill-color:white; "
an "squeaker"
cn "squeaker"  "ui.label":"squeaker"
cn "squeaker"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "congener"
cn "congener"  "ui.label":"congener"
cn "congener"  "ui.style":"size:6px; fill-color:white; "
an "assembly"
cn "assembly"  "ui.label":"assembly"
cn "assembly"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "lexicalized concept"
cn "lexicalized concept"  "ui.label":"lexicalized concept"
cn "lexicalized concept"  "ui.style":"size:6px; fill-color:white; "
an "fact"
cn "fact"  "ui.label":"fact"
cn "fact"  "ui.style":"size:6px; fill-color:white; "
an "tune"
cn "tune"  "ui.label":"tune"
cn "tune"  "ui.style":"size:6px; fill-color:white; "
an "inspiration"
cn "inspiration"  "ui.label":"inspiration"
cn "inspiration"  "ui.style":"size:6px; fill-color:white; "
an "preoccupation"
cn "preoccupation"  "ui.label":"preoccupation"
cn "preoccupation"  "ui.style":"size:6px; fill-color:white; "
an "generalization"
cn "generalization"  "ui.label":"generalization"
cn "generalization"  "ui.style":"size:6px; fill-color:white; "
an "burden"
cn "burden"  "ui.label":"burden"
cn "burden"  "ui.style":"size:6px; fill-color:white; "
an "theme"
cn "theme"  "ui.label":"theme"
cn "theme"  "ui.style":"size:6px; fill-color:white; "
an "ideal"
cn "ideal"  "ui.label":"ideal"
cn "ideal"  "ui.style":"size:6px; fill-color:white; "
an "kink"
cn "kink"  "ui.label":"kink"
cn "kink"  "ui.style":"size:6px; fill-color:white; "
an "guess"
cn "guess"  "ui.label":"guess"
cn "guess"  "ui.style":"size:6px; fill-color:white; "
an "underestimate"
cn "underestimate"  "ui.label":"underestimate"
cn "underestimate"  "ui.style":"size:6px; fill-color:white; "
an "motif"
cn "motif"  "ui.label":"motif"
cn "motif"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "acceptance"
cn "acceptance"  "ui.label":"acceptance"
cn "acceptance"  "ui.style":"size:6px; fill-color:white; "
an "reminder"
cn "reminder"  "ui.label":"reminder"
cn "reminder"  "ui.style":"size:6px; fill-color:white; "
an "memorial"
cn "memorial"  "ui.label":"memorial"
cn "memorial"  "ui.style":"size:6px; fill-color:white; "
an "subject"
cn "subject"  "ui.label":"subject"
cn "subject"  "ui.style":"size:6px; fill-color:white; "
an "acknowledgment"
cn "acknowledgment"  "ui.label":"acknowledgment"
cn "acknowledgment"  "ui.style":"size:6px; fill-color:white; "
an "refusal"
cn "refusal"  "ui.label":"refusal"
cn "refusal"  "ui.style":"size:6px; fill-color:white; "
an "commitment"
cn "commitment"  "ui.label":"commitment"
cn "commitment"  "ui.style":"size:6px; fill-color:white; "
an "approval"
cn "approval"  "ui.label":"approval"
cn "approval"  "ui.style":"size:6px; fill-color:white; "
an "interpolation"
cn "interpolation"  "ui.label":"interpolation"
cn "interpolation"  "ui.style":"size:6px; fill-color:white; "
an "wit"
cn "wit"  "ui.label":"wit"
cn "wit"  "ui.style":"size:6px; fill-color:white; "
an "opinion"
cn "opinion"  "ui.label":"opinion"
cn "opinion"  "ui.style":"size:6px; fill-color:white; "
an "offer"
cn "offer"  "ui.label":"offer"
cn "offer"  "ui.style":"size:6px; fill-color:white; "
an "narrative"
cn "narrative"  "ui.label":"narrative"
cn "narrative"  "ui.style":"size:6px; fill-color:white; "
an "promotion"
cn "promotion"  "ui.label":"promotion"
cn "promotion"  "ui.style":"size:6px; fill-color:white; "
an "vital capacity"
cn "vital capacity"  "ui.label":"vital capacity"
cn "vital capacity"  "ui.style":"size:6px; fill-color:white; "
an "noumenon"
cn "noumenon"  "ui.label":"noumenon"
cn "noumenon"  "ui.style":"size:6px; fill-color:white; "
an "issue"
cn "issue"  "ui.label":"issue"
cn "issue"  "ui.style":"size:6px; fill-color:white; "
an "wisdom"
cn "wisdom"  "ui.label":"wisdom"
cn "wisdom"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "belief"
cn "belief"  "ui.label":"belief"
cn "belief"  "ui.style":"size:6px; fill-color:white; "
an "unbelief"
cn "unbelief"  "ui.label":"unbelief"
cn "unbelief"  "ui.style":"size:6px; fill-color:white; "
an "goal"
cn "goal"  "ui.label":"goal"
cn "goal"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "publication"
cn "publication"  "ui.label":"publication"
cn "publication"  "ui.style":"size:6px; fill-color:white; "
an "string"
cn "string"  "ui.label":"string"
cn "string"  "ui.style":"size:6px; fill-color:white; "
an "wardrobe"
cn "wardrobe"  "ui.label":"wardrobe"
cn "wardrobe"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
an "art collection"
cn "art collection"  "ui.label":"art collection"
cn "art collection"  "ui.style":"size:6px; fill-color:white; "
an "battery"
cn "battery"  "ui.label":"battery"
cn "battery"  "ui.style":"size:6px; fill-color:white; "
an "bottle collection"
cn "bottle collection"  "ui.label":"bottle collection"
cn "bottle collection"  "ui.style":"size:6px; fill-color:white; "
an "coin collection"
cn "coin collection"  "ui.label":"coin collection"
cn "coin collection"  "ui.style":"size:6px; fill-color:white; "
an "collage"
cn "collage"  "ui.label":"collage"
cn "collage"  "ui.style":"size:6px; fill-color:white; "
an "corpus"
cn "corpus"  "ui.label":"corpus"
cn "corpus"  "ui.style":"size:6px; fill-color:white; "
an "statuary"
cn "statuary"  "ui.label":"statuary"
cn "statuary"  "ui.style":"size:6px; fill-color:white; "
an "gimmickry"
cn "gimmickry"  "ui.label":"gimmickry"
cn "gimmickry"  "ui.style":"size:6px; fill-color:white; "
an "nuclear club"
cn "nuclear club"  "ui.label":"nuclear club"
cn "nuclear club"  "ui.style":"size:6px; fill-color:white; "
an "mass"
cn "mass"  "ui.label":"mass"
cn "mass"  "ui.style":"size:6px; fill-color:white; "
an "congregation"
cn "congregation"  "ui.label":"congregation"
cn "congregation"  "ui.style":"size:6px; fill-color:white; "
an "hit parade"
cn "hit parade"  "ui.label":"hit parade"
cn "hit parade"  "ui.style":"size:6px; fill-color:white; "
an "kludge"
cn "kludge"  "ui.label":"kludge"
cn "kludge"  "ui.style":"size:6px; fill-color:white; "
an "library"
cn "library"  "ui.label":"library"
cn "library"  "ui.style":"size:6px; fill-color:white; "
an "mythology"
cn "mythology"  "ui.label":"mythology"
cn "mythology"  "ui.style":"size:6px; fill-color:white; "
an "Asia"
cn "Asia"  "ui.label":"Asia"
cn "Asia"  "ui.style":"size:6px; fill-color:white; "
an "North America"
cn "North America"  "ui.label":"North America"
cn "North America"  "ui.style":"size:6px; fill-color:white; "
an "galaxy"
cn "galaxy"  "ui.label":"galaxy"
cn "galaxy"  "ui.style":"size:6px; fill-color:white; "
an "fleet"
cn "fleet"  "ui.label":"fleet"
cn "fleet"  "ui.style":"size:6px; fill-color:white; "
an "repertory"
cn "repertory"  "ui.label":"repertory"
cn "repertory"  "ui.style":"size:6px; fill-color:white; "
an "batch"
cn "batch"  "ui.label":"batch"
cn "batch"  "ui.style":"size:6px; fill-color:white; "
an "traffic"
cn "traffic"  "ui.label":"traffic"
cn "traffic"  "ui.style":"size:6px; fill-color:white; "
an "troponymy"
cn "troponymy"  "ui.label":"troponymy"
cn "troponymy"  "ui.style":"size:6px; fill-color:white; "
an "smithereens"
cn "smithereens"  "ui.label":"smithereens"
cn "smithereens"  "ui.style":"size:6px; fill-color:white; "
an "anthology"
cn "anthology"  "ui.label":"anthology"
cn "anthology"  "ui.style":"size:6px; fill-color:white; "
an "collation"
cn "collation"  "ui.label":"collation"
cn "collation"  "ui.style":"size:6px; fill-color:white; "
an "gather"
cn "gather"  "ui.label":"gather"
cn "gather"  "ui.style":"size:6px; fill-color:white; "
an "numismatics"
cn "numismatics"  "ui.label":"numismatics"
cn "numismatics"  "ui.style":"size:6px; fill-color:white; "
an "pickup"
cn "pickup"  "ui.label":"pickup"
cn "pickup"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "world"
cn "world"  "ui.label":"world"
cn "world"  "ui.style":"size:6px; fill-color:white; "
an "straggle"
cn "straggle"  "ui.label":"straggle"
cn "straggle"  "ui.style":"size:6px; fill-color:white; "
an "kingdom"
cn "kingdom"  "ui.label":"kingdom"
cn "kingdom"  "ui.style":"size:6px; fill-color:white; "
an "community"
cn "community"  "ui.label":"community"
cn "community"  "ui.style":"size:6px; fill-color:white; "
an "people"
cn "people"  "ui.label":"people"
cn "people"  "ui.style":"size:6px; fill-color:white; "
an "social group"
cn "social group"  "ui.label":"social group"
cn "social group"  "ui.style":"size:6px; fill-color:white; "
an "ethnic group"
cn "ethnic group"  "ui.label":"ethnic group"
cn "ethnic group"  "ui.style":"size:6px; fill-color:white; "
an "multitude"
cn "multitude"  "ui.label":"multitude"
cn "multitude"  "ui.style":"size:6px; fill-color:white; "
an "varna"
cn "varna"  "ui.label":"varna"
cn "varna"  "ui.style":"size:6px; fill-color:white; "
an "series"
cn "series"  "ui.label":"series"
cn "series"  "ui.style":"size:6px; fill-color:white; "
an "acyl"
cn "acyl"  "ui.label":"acyl"
cn "acyl"  "ui.style":"size:6px; fill-color:white; "
an "alcohol group"
cn "alcohol group"  "ui.label":"alcohol group"
cn "alcohol group"  "ui.style":"size:6px; fill-color:white; "
an "alkyl"
cn "alkyl"  "ui.label":"alkyl"
cn "alkyl"  "ui.style":"size:6px; fill-color:white; "
an "allyl"
cn "allyl"  "ui.label":"allyl"
cn "allyl"  "ui.style":"size:6px; fill-color:white; "
an "amino"
cn "amino"  "ui.label":"amino"
cn "amino"  "ui.style":"size:6px; fill-color:white; "
an "amyl"
cn "amyl"  "ui.label":"amyl"
cn "amyl"  "ui.style":"size:6px; fill-color:white; "
an "cacodyl"
cn "cacodyl"  "ui.label":"cacodyl"
cn "cacodyl"  "ui.style":"size:6px; fill-color:white; "
an "carboxyl"
cn "carboxyl"  "ui.label":"carboxyl"
cn "carboxyl"  "ui.style":"size:6px; fill-color:white; "
an "cyano group"
cn "cyano group"  "ui.label":"cyano group"
cn "cyano group"  "ui.style":"size:6px; fill-color:white; "
an "propyl"
cn "propyl"  "ui.label":"propyl"
cn "propyl"  "ui.style":"size:6px; fill-color:white; "
an "butyl"
cn "butyl"  "ui.label":"butyl"
cn "butyl"  "ui.style":"size:6px; fill-color:white; "
an "molecule"
cn "molecule"  "ui.label":"molecule"
cn "molecule"  "ui.style":"size:6px; fill-color:white; "
an "removal"
cn "removal"  "ui.label":"removal"
cn "removal"  "ui.style":"size:6px; fill-color:white; "
an "theorization"
cn "theorization"  "ui.label":"theorization"
cn "theorization"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
ae "gem->art" "gem"  "art"
ce "gem->art"  "type":0
ae "art->creation" "art"  "creation"
ce "art->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "jewel->jewelry" "jewel"  "jewelry"
ce "jewel->jewelry"  "type":0
ae "jewelry->adornment" "jewelry"  "adornment"
ce "jewelry->adornment"  "type":0
ae "adornment->decoration" "adornment"  "decoration"
ce "adornment->decoration"  "type":0
ae "decoration->artifact" "decoration"  "artifact"
ce "decoration->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "gem->bran muffin" "gem" > "bran muffin"
ce "gem->bran muffin"  "type":1
ae "gem->jewelry" "gem" > "jewelry"
ce "gem->jewelry"  "type":6
ae "art->superior skill" "art" > "superior skill"
ce "art->superior skill"  "type":0
ae "art->commercial art" "art" > "commercial art"
ce "art->commercial art"  "type":1
ae "art->genre" "art" > "genre"
ce "art->genre"  "type":1
ae "art->grotesque" "art" > "grotesque"
ce "art->grotesque"  "type":1
ae "art->kitsch" "art" > "kitsch"
ce "art->kitsch"  "type":1
ae "art->triptych" "art" > "triptych"
ce "art->triptych"  "type":1
ae "art->decoupage" "art" > "decoupage"
ce "art->decoupage"  "type":1
ae "art->origami" "art" > "origami"
ce "art->origami"  "type":1
ae "art->sculpture" "art" > "sculpture"
ce "art->sculpture"  "type":1
ae "art->aviation" "art" > "aviation"
ce "art->aviation"  "type":1
ae "art->eristic" "art" > "eristic"
ce "art->eristic"  "type":1
ae "art->horology" "art" > "horology"
ce "art->horology"  "type":1
ae "art->musicianship" "art" > "musicianship"
ce "art->musicianship"  "type":1
ae "art->drawing" "art" > "drawing"
ce "art->drawing"  "type":1
ae "creation->pornography" "creation" > "pornography"
ce "creation->pornography"  "type":1
ae "creation->re-creation" "creation" > "re-creation"
ce "creation->re-creation"  "type":1
ae "creation->creating from raw materials" "creation" > "creating from raw materials"
ce "creation->creating from raw materials"  "type":1
ae "creation->production" "creation" > "production"
ce "creation->production"  "type":1
ae "creation->creating by removal" "creation" > "creating by removal"
ce "creation->creating by removal"  "type":1
ae "creation->classic" "creation" > "classic"
ce "creation->classic"  "type":1
ae "creation->invention" "creation" > "invention"
ce "creation->invention"  "type":1
ae "creation->needlework" "creation" > "needlework"
ce "creation->needlework"  "type":1
ae "creation->piece" "creation" > "piece"
ce "creation->piece"  "type":1
ae "creation->authorship" "creation" > "authorship"
ce "creation->authorship"  "type":1
ae "creation->natural order" "creation" > "natural order"
ce "creation->natural order"  "type":1
ae "creation->nature" "creation" > "nature"
ce "creation->nature"  "type":1
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "activity->cup of tea" "activity" > "cup of tea"
ce "activity->cup of tea"  "type":1
ae "activity->follow-up" "activity" > "follow-up"
ce "activity->follow-up"  "type":1
ae "activity->burst" "activity" > "burst"
ce "activity->burst"  "type":1
ae "activity->service" "activity" > "service"
ce "activity->service"  "type":1
ae "activity->occupation" "activity" > "occupation"
ce "activity->occupation"  "type":1
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "activity->wrongdoing" "activity" > "wrongdoing"
ce "activity->wrongdoing"  "type":1
ae "activity->waste" "activity" > "waste"
ce "activity->waste"  "type":1
ae "activity->attempt" "activity" > "attempt"
ce "activity->attempt"  "type":1
ae "activity->sensory activity" "activity" > "sensory activity"
ce "activity->sensory activity"  "type":1
ae "activity->education" "activity" > "education"
ce "activity->education"  "type":1
ae "activity->training" "activity" > "training"
ce "activity->training"  "type":1
ae "activity->search" "activity" > "search"
ce "activity->search"  "type":1
ae "activity->grouping" "activity" > "grouping"
ce "activity->grouping"  "type":1
ae "activity->support" "activity" > "support"
ce "activity->support"  "type":1
ae "activity->procedure" "activity" > "procedure"
ce "activity->procedure"  "type":1
ae "activity->ceremony" "activity" > "ceremony"
ce "activity->ceremony"  "type":1
ae "activity->worship" "activity" > "worship"
ce "activity->worship"  "type":1
ae "activity->provision" "activity" > "provision"
ce "activity->provision"  "type":1
ae "activity->demand" "activity" > "demand"
ce "activity->demand"  "type":1
ae "activity->politics" "activity" > "politics"
ce "activity->politics"  "type":1
ae "activity->behavior" "activity" > "behavior"
ce "activity->behavior"  "type":1
ae "activity->fun" "activity" > "fun"
ce "activity->fun"  "type":1
ae "activity->release" "activity" > "release"
ce "activity->release"  "type":1
ae "activity->perturbation" "activity" > "perturbation"
ce "activity->perturbation"  "type":1
ae "activity->timekeeping" "activity" > "timekeeping"
ce "activity->timekeeping"  "type":1
ae "activity->busyness" "activity" > "busyness"
ce "activity->busyness"  "type":1
ae "activity->overdrive" "activity" > "overdrive"
ce "activity->overdrive"  "type":1
ae "activity->play" "activity" > "play"
ce "activity->play"  "type":1
ae "activity->consumption" "activity" > "consumption"
ce "activity->consumption"  "type":1
ae "activity->sexual activity" "activity" > "sexual activity"
ce "activity->sexual activity"  "type":1
ae "activity->discharge" "activity" > "discharge"
ce "activity->discharge"  "type":1
ae "activity->peristalsis" "activity" > "peristalsis"
ce "activity->peristalsis"  "type":1
ae "activity->perspiration" "activity" > "perspiration"
ce "activity->perspiration"  "type":1
ae "activity->pinocytosis" "activity" > "pinocytosis"
ce "activity->pinocytosis"  "type":1
ae "activity->absorption" "activity" > "absorption"
ce "activity->absorption"  "type":1
ae "activity->adiabatic process" "activity" > "adiabatic process"
ce "activity->adiabatic process"  "type":1
ae "activity->concretion" "activity" > "concretion"
ce "activity->concretion"  "type":1
ae "activity->desorption" "activity" > "desorption"
ce "activity->desorption"  "type":1
ae "activity->electrophoresis" "activity" > "electrophoresis"
ce "activity->electrophoresis"  "type":1
ae "activity->extinction" "activity" > "extinction"
ce "activity->extinction"  "type":1
ae "activity->feedback" "activity" > "feedback"
ce "activity->feedback"  "type":1
ae "activity->flocculation" "activity" > "flocculation"
ce "activity->flocculation"  "type":1
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "activity->fossilization" "activity" > "fossilization"
ce "activity->fossilization"  "type":1
ae "activity->geological process" "activity" > "geological process"
ce "activity->geological process"  "type":1
ae "activity->inactivation" "activity" > "inactivation"
ce "activity->inactivation"  "type":1
ae "activity->ion exchange" "activity" > "ion exchange"
ce "activity->ion exchange"  "type":1
ae "activity->scattering" "activity" > "scattering"
ce "activity->scattering"  "type":1
ae "activity->sink" "activity" > "sink"
ce "activity->sink"  "type":1
ae "activity->source" "activity" > "source"
ce "activity->source"  "type":1
ae "activity->survival" "activity" > "survival"
ce "activity->survival"  "type":1
ae "activity->synergy" "activity" > "synergy"
ce "activity->synergy"  "type":1
ae "act->performance" "act" > "performance"
ce "act->performance"  "type":0
ae "act->nullity" "act" > "nullity"
ce "act->nullity"  "type":1
ae "act->acquiring" "act" > "acquiring"
ce "act->acquiring"  "type":1
ae "act->delivery" "act" > "delivery"
ce "act->delivery"  "type":1
ae "act->departure" "act" > "departure"
ce "act->departure"  "type":1
ae "act->discovery" "act" > "discovery"
ce "act->discovery"  "type":1
ae "act->recovery" "act" > "recovery"
ce "act->recovery"  "type":1
ae "act->running away" "act" > "running away"
ce "act->running away"  "type":1
ae "act->leaning" "act" > "leaning"
ce "act->leaning"  "type":1
ae "act->forfeit" "act" > "forfeit"
ce "act->forfeit"  "type":1
ae "act->judgment" "act" > "judgment"
ce "act->judgment"  "type":1
ae "act->production" "act" > "production"
ce "act->production"  "type":1
ae "act->stay" "act" > "stay"
ce "act->stay"  "type":1
ae "act->inactivity" "act" > "inactivity"
ce "act->inactivity"  "type":1
ae "act->stop" "act" > "stop"
ce "act->stop"  "type":1
ae "act->speech act" "act" > "speech act"
ce "act->speech act"  "type":1
ae "act->scene" "act" > "scene"
ce "act->scene"  "type":7
ae "legal document->articles of incorporation" "legal document" > "articles of incorporation"
ce "legal document->articles of incorporation"  "type":1
ae "legal document->negotiable instrument" "legal document" > "negotiable instrument"
ce "legal document->negotiable instrument"  "type":1
ae "legal document->ship's papers" "legal document" > "ship's papers"
ce "legal document->ship's papers"  "type":1
ae "legal document->power of attorney" "legal document" > "power of attorney"
ce "legal document->power of attorney"  "type":1
ae "legal document->letters testamentary" "legal document" > "letters testamentary"
ce "legal document->letters testamentary"  "type":1
ae "legal document->bill" "legal document" > "bill"
ce "legal document->bill"  "type":1
ae "legal document->living will" "legal document" > "living will"
ce "legal document->living will"  "type":1
ae "legal document->assignment" "legal document" > "assignment"
ce "legal document->assignment"  "type":1
ae "legal document->license" "legal document" > "license"
ce "legal document->license"  "type":1
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "legal document->writ" "legal document" > "writ"
ce "legal document->writ"  "type":1
ae "legal document->impeachment" "legal document" > "impeachment"
ce "legal document->impeachment"  "type":1
ae "document->communication" "document" > "communication"
ce "document->communication"  "type":0
ae "document->computer file" "document" > "computer file"
ce "document->computer file"  "type":0
ae "document->brevet" "document" > "brevet"
ce "document->brevet"  "type":1
ae "document->capitulation" "document" > "capitulation"
ce "document->capitulation"  "type":1
ae "document->confession" "document" > "confession"
ce "document->confession"  "type":1
ae "document->copyright" "document" > "copyright"
ce "document->copyright"  "type":1
ae "document->papyrus" "document" > "papyrus"
ce "document->papyrus"  "type":1
ae "document->specification" "document" > "specification"
ce "document->specification"  "type":1
ae "document->quittance" "document" > "quittance"
ce "document->quittance"  "type":1
ae "document->ASCII text file" "document" > "ASCII text file"
ce "document->ASCII text file"  "type":1
ae "document->preamble" "document" > "preamble"
ce "document->preamble"  "type":7
ae "writing->oeuvre" "writing" > "oeuvre"
ce "writing->oeuvre"  "type":0
ae "writing->written communication" "writing" > "written communication"
ce "writing->written communication"  "type":0
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "writing->novelization" "writing" > "novelization"
ce "writing->novelization"  "type":1
ae "writing->versification" "writing" > "versification"
ce "writing->versification"  "type":1
ae "writing->rewrite" "writing" > "rewrite"
ce "writing->rewrite"  "type":1
ae "writing->literature" "writing" > "literature"
ce "writing->literature"  "type":1
ae "writing->matter" "writing" > "matter"
ce "writing->matter"  "type":1
ae "writing->paragraph" "writing" > "paragraph"
ce "writing->paragraph"  "type":1
ae "writing->autograph" "writing" > "autograph"
ce "writing->autograph"  "type":1
ae "writing->treatise" "writing" > "treatise"
ce "writing->treatise"  "type":1
ae "writing->dithyramb" "writing" > "dithyramb"
ce "writing->dithyramb"  "type":1
ae "writing->capitalization" "writing" > "capitalization"
ce "writing->capitalization"  "type":1
ae "writing->typing" "writing" > "typing"
ce "writing->typing"  "type":1
ae "writing->handwriting" "writing" > "handwriting"
ce "writing->handwriting"  "type":1
ae "writing->skywriting" "writing" > "skywriting"
ce "writing->skywriting"  "type":1
ae "writing->cryptography" "writing" > "cryptography"
ce "writing->cryptography"  "type":1
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "creating by mental acts->realization" "creating by mental acts" > "realization"
ce "creating by mental acts->realization"  "type":1
ae "jewel->crown jewel" "jewel" > "crown jewel"
ce "jewel->crown jewel"  "type":1
ae "jewel->diamond" "jewel" > "diamond"
ce "jewel->diamond"  "type":1
ae "jewel->ruby" "jewel" > "ruby"
ce "jewel->ruby"  "type":1
ae "jewelry->bling" "jewelry" > "bling"
ce "jewelry->bling"  "type":1
ae "jewelry->bracelet" "jewelry" > "bracelet"
ce "jewelry->bracelet"  "type":1
ae "jewelry->tie clip" "jewelry" > "tie clip"
ce "jewelry->tie clip"  "type":1
ae "adornment->bangle" "adornment" > "bangle"
ce "adornment->bangle"  "type":1
ae "adornment->boutonniere" "adornment" > "boutonniere"
ce "adornment->boutonniere"  "type":1
ae "adornment->circlet" "adornment" > "circlet"
ce "adornment->circlet"  "type":1
ae "adornment->epaulet" "adornment" > "epaulet"
ce "adornment->epaulet"  "type":1
ae "adornment->frill" "adornment" > "frill"
ce "adornment->frill"  "type":1
ae "adornment->rosette" "adornment" > "rosette"
ce "adornment->rosette"  "type":1
ae "adornment->trimming" "adornment" > "trimming"
ce "adornment->trimming"  "type":1
ae "decoration->arabesque" "decoration" > "arabesque"
ce "decoration->arabesque"  "type":1
ae "decoration->embellishment" "decoration" > "embellishment"
ce "decoration->embellishment"  "type":1
ae "decoration->graffito" "decoration" > "graffito"
ce "decoration->graffito"  "type":1
ae "decoration->hanging" "decoration" > "hanging"
ce "decoration->hanging"  "type":1
ae "decoration->inlay" "decoration" > "inlay"
ce "decoration->inlay"  "type":1
ae "decoration->interior decoration" "decoration" > "interior decoration"
ce "decoration->interior decoration"  "type":1
ae "decoration->nailhead" "decoration" > "nailhead"
ce "decoration->nailhead"  "type":1
ae "decoration->overlay" "decoration" > "overlay"
ce "decoration->overlay"  "type":1
ae "decoration->rosemaling" "decoration" > "rosemaling"
ce "decoration->rosemaling"  "type":1
ae "decoration->sgraffito" "decoration" > "sgraffito"
ce "decoration->sgraffito"  "type":1
ae "decoration->spiral" "decoration" > "spiral"
ce "decoration->spiral"  "type":1
ae "decoration->tail fin" "decoration" > "tail fin"
ce "decoration->tail fin"  "type":1
ae "decoration->tracery" "decoration" > "tracery"
ce "decoration->tracery"  "type":1
ae "decoration->Distinguished Service Medal" "decoration" > "Distinguished Service Medal"
ce "decoration->Distinguished Service Medal"  "type":1
ae "decoration->Silver Star Medal" "decoration" > "Silver Star Medal"
ce "decoration->Silver Star Medal"  "type":1
ae "decoration->Distinguished Conduct Medal" "decoration" > "Distinguished Conduct Medal"
ce "decoration->Distinguished Conduct Medal"  "type":1
ae "decoration->Medaille Militaire" "decoration" > "Medaille Militaire"
ce "decoration->Medaille Militaire"  "type":1
ae "decoration->window dressing" "decoration" > "window dressing"
ce "decoration->window dressing"  "type":1
ae "decoration->trimming" "decoration" > "trimming"
ce "decoration->trimming"  "type":1
ae "decoration->figuration" "decoration" > "figuration"
ce "decoration->figuration"  "type":1
ae "decoration->marking" "decoration" > "marking"
ce "decoration->marking"  "type":1
ae "artifact->anachronism" "artifact" > "anachronism"
ce "artifact->anachronism"  "type":1
ae "artifact->antiquity" "artifact" > "antiquity"
ce "artifact->antiquity"  "type":1
ae "artifact->block" "artifact" > "block"
ce "artifact->block"  "type":1
ae "artifact->electroplate" "artifact" > "electroplate"
ce "artifact->electroplate"  "type":1
ae "artifact->facility" "artifact" > "facility"
ce "artifact->facility"  "type":1
ae "artifact->fixture" "artifact" > "fixture"
ce "artifact->fixture"  "type":1
ae "artifact->float" "artifact" > "float"
ce "artifact->float"  "type":1
ae "artifact->mystification" "artifact" > "mystification"
ce "artifact->mystification"  "type":1
ae "artifact->restoration" "artifact" > "restoration"
ce "artifact->restoration"  "type":1
ae "artifact->square" "artifact" > "square"
ce "artifact->square"  "type":1
ae "artifact->squeaker" "artifact" > "squeaker"
ce "artifact->squeaker"  "type":1
ae "artifact->thing" "artifact" > "thing"
ce "artifact->thing"  "type":1
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "whole->congener" "whole" > "congener"
ce "whole->congener"  "type":1
ae "whole->assembly" "whole" > "assembly"
ce "whole->assembly"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "concept->lexicalized concept" "concept" > "lexicalized concept"
ce "concept->lexicalized concept"  "type":1
ae "concept->fact" "concept" > "fact"
ce "concept->fact"  "type":1
ae "idea->tune" "idea" > "tune"
ce "idea->tune"  "type":0
ae "idea->inspiration" "idea" > "inspiration"
ce "idea->inspiration"  "type":1
ae "idea->preoccupation" "idea" > "preoccupation"
ce "idea->preoccupation"  "type":1
ae "idea->generalization" "idea" > "generalization"
ce "idea->generalization"  "type":1
ae "idea->burden" "idea" > "burden"
ce "idea->burden"  "type":1
ae "idea->theme" "idea" > "theme"
ce "idea->theme"  "type":1
ae "idea->ideal" "idea" > "ideal"
ce "idea->ideal"  "type":1
ae "idea->kink" "idea" > "kink"
ce "idea->kink"  "type":1
ae "idea->guess" "idea" > "guess"
ce "idea->guess"  "type":1
ae "idea->underestimate" "idea" > "underestimate"
ce "idea->underestimate"  "type":1
ae "idea->motif" "idea" > "motif"
ce "idea->motif"  "type":1
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "content->acceptance" "content" > "acceptance"
ce "content->acceptance"  "type":0
ae "content->reminder" "content" > "reminder"
ce "content->reminder"  "type":1
ae "content->memorial" "content" > "memorial"
ce "content->memorial"  "type":1
ae "content->subject" "content" > "subject"
ce "content->subject"  "type":1
ae "content->acknowledgment" "content" > "acknowledgment"
ce "content->acknowledgment"  "type":1
ae "content->refusal" "content" > "refusal"
ce "content->refusal"  "type":1
ae "content->commitment" "content" > "commitment"
ce "content->commitment"  "type":1
ae "content->approval" "content" > "approval"
ce "content->approval"  "type":1
ae "content->interpolation" "content" > "interpolation"
ce "content->interpolation"  "type":1
ae "content->wit" "content" > "wit"
ce "content->wit"  "type":1
ae "content->opinion" "content" > "opinion"
ce "content->opinion"  "type":1
ae "content->offer" "content" > "offer"
ce "content->offer"  "type":1
ae "content->narrative" "content" > "narrative"
ce "content->narrative"  "type":1
ae "content->promotion" "content" > "promotion"
ce "content->promotion"  "type":1
ae "content->vital capacity" "content" > "vital capacity"
ce "content->vital capacity"  "type":1
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "content->noumenon" "content" > "noumenon"
ce "content->noumenon"  "type":1
ae "content->issue" "content" > "issue"
ce "content->issue"  "type":1
ae "content->wisdom" "content" > "wisdom"
ce "content->wisdom"  "type":1
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "content->belief" "content" > "belief"
ce "content->belief"  "type":1
ae "content->unbelief" "content" > "unbelief"
ce "content->unbelief"  "type":1
ae "content->goal" "content" > "goal"
ce "content->goal"  "type":1
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "content->knowledge domain" "content" > "knowledge domain"
ce "content->knowledge domain"  "type":1
ae "collection->publication" "collection" > "publication"
ce "collection->publication"  "type":0
ae "collection->string" "collection" > "string"
ce "collection->string"  "type":1
ae "collection->wardrobe" "collection" > "wardrobe"
ce "collection->wardrobe"  "type":1
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "collection->art collection" "collection" > "art collection"
ce "collection->art collection"  "type":1
ae "collection->battery" "collection" > "battery"
ce "collection->battery"  "type":1
ae "collection->block" "collection" > "block"
ce "collection->block"  "type":1
ae "collection->bottle collection" "collection" > "bottle collection"
ce "collection->bottle collection"  "type":1
ae "collection->coin collection" "collection" > "coin collection"
ce "collection->coin collection"  "type":1
ae "collection->collage" "collection" > "collage"
ce "collection->collage"  "type":1
ae "collection->corpus" "collection" > "corpus"
ce "collection->corpus"  "type":1
ae "collection->statuary" "collection" > "statuary"
ce "collection->statuary"  "type":1
ae "collection->gimmickry" "collection" > "gimmickry"
ce "collection->gimmickry"  "type":1
ae "collection->nuclear club" "collection" > "nuclear club"
ce "collection->nuclear club"  "type":1
ae "collection->mass" "collection" > "mass"
ce "collection->mass"  "type":1
ae "collection->congregation" "collection" > "congregation"
ce "collection->congregation"  "type":1
ae "collection->hit parade" "collection" > "hit parade"
ce "collection->hit parade"  "type":1
ae "collection->kludge" "collection" > "kludge"
ce "collection->kludge"  "type":1
ae "collection->library" "collection" > "library"
ce "collection->library"  "type":1
ae "collection->mythology" "collection" > "mythology"
ce "collection->mythology"  "type":1
ae "collection->Asia" "collection" > "Asia"
ce "collection->Asia"  "type":1
ae "collection->North America" "collection" > "North America"
ce "collection->North America"  "type":1
ae "collection->galaxy" "collection" > "galaxy"
ce "collection->galaxy"  "type":1
ae "collection->fleet" "collection" > "fleet"
ce "collection->fleet"  "type":1
ae "collection->repertory" "collection" > "repertory"
ce "collection->repertory"  "type":1
ae "collection->batch" "collection" > "batch"
ce "collection->batch"  "type":1
ae "collection->traffic" "collection" > "traffic"
ce "collection->traffic"  "type":1
ae "collection->troponymy" "collection" > "troponymy"
ce "collection->troponymy"  "type":1
ae "collection->smithereens" "collection" > "smithereens"
ce "collection->smithereens"  "type":1
ae "collection->anthology" "collection" > "anthology"
ce "collection->anthology"  "type":1
ae "collection->collation" "collection" > "collation"
ce "collection->collation"  "type":1
ae "collection->gather" "collection" > "gather"
ce "collection->gather"  "type":1
ae "collection->numismatics" "collection" > "numismatics"
ce "collection->numismatics"  "type":1
ae "collection->pickup" "collection" > "pickup"
ce "collection->pickup"  "type":1
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "group->world" "group" > "world"
ce "group->world"  "type":1
ae "group->straggle" "group" > "straggle"
ce "group->straggle"  "type":1
ae "group->kingdom" "group" > "kingdom"
ce "group->kingdom"  "type":1
ae "group->community" "group" > "community"
ce "group->community"  "type":1
ae "group->people" "group" > "people"
ce "group->people"  "type":1
ae "group->social group" "group" > "social group"
ce "group->social group"  "type":1
ae "group->ethnic group" "group" > "ethnic group"
ce "group->ethnic group"  "type":1
ae "group->multitude" "group" > "multitude"
ce "group->multitude"  "type":1
ae "group->varna" "group" > "varna"
ce "group->varna"  "type":1
ae "group->series" "group" > "series"
ce "group->series"  "type":1
ae "group->acyl" "group" > "acyl"
ce "group->acyl"  "type":1
ae "group->alcohol group" "group" > "alcohol group"
ce "group->alcohol group"  "type":1
ae "group->alkyl" "group" > "alkyl"
ce "group->alkyl"  "type":1
ae "group->allyl" "group" > "allyl"
ce "group->allyl"  "type":1
ae "group->amino" "group" > "amino"
ce "group->amino"  "type":1
ae "group->amyl" "group" > "amyl"
ce "group->amyl"  "type":1
ae "group->cacodyl" "group" > "cacodyl"
ce "group->cacodyl"  "type":1
ae "group->carboxyl" "group" > "carboxyl"
ce "group->carboxyl"  "type":1
ae "group->cyano group" "group" > "cyano group"
ce "group->cyano group"  "type":1
ae "group->propyl" "group" > "propyl"
ce "group->propyl"  "type":1
ae "group->butyl" "group" > "butyl"
ce "group->butyl"  "type":1
ae "group->molecule" "group" > "molecule"
ce "group->molecule"  "type":6
ae "abstraction->removal" "abstraction" > "removal"
ce "abstraction->removal"  "type":0
ae "abstraction->theorization" "abstraction" > "theorization"
ce "abstraction->theorization"  "type":0
ae "abstraction->preoccupation" "abstraction" > "preoccupation"
ce "abstraction->preoccupation"  "type":0
ae "abstraction->relation" "abstraction" > "relation"
ce "abstraction->relation"  "type":1
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
