DGS004
null 0 0
cg  "ui.antialias":true
an "furnace"
cn "furnace"  "ui.label":"furnace"
cn "furnace"  "ui.style":"size-mode:fit;"
an "chamber"
cn "chamber"  "ui.label":"chamber"
cn "chamber"  "ui.style":"size:6px; fill-color:white; "
an "enclosure"
cn "enclosure"  "ui.label":"enclosure"
cn "enclosure"  "ui.style":"size:6px; fill-color:white; "
an "area"
cn "area"  "ui.label":"area"
cn "area"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "stove"
cn "stove"  "ui.label":"stove"
cn "stove"  "ui.style":"size-mode:fit;"
an "kitchen appliance"
cn "kitchen appliance"  "ui.label":"kitchen appliance"
cn "kitchen appliance"  "ui.style":"size:6px; fill-color:white; "
an "home appliance"
cn "home appliance"  "ui.label":"home appliance"
cn "home appliance"  "ui.style":"size:6px; fill-color:white; "
an "appliance"
cn "appliance"  "ui.label":"appliance"
cn "appliance"  "ui.style":"size:6px; fill-color:white; "
an "device"
cn "device"  "ui.label":"device"
cn "device"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "thenar"
cn "thenar"  "ui.label":"thenar"
cn "thenar"  "ui.style":"size:6px; fill-color:white; "
an "palm"
cn "palm"  "ui.label":"palm"
cn "palm"  "ui.style":"size:6px; fill-color:white; "
an "areola"
cn "areola"  "ui.label":"areola"
cn "areola"  "ui.style":"size:6px; fill-color:white; "
an "chemical process"
cn "chemical process"  "ui.label":"chemical process"
cn "chemical process"  "ui.style":"size:6px; fill-color:white; "
an "grate"
cn "grate"  "ui.label":"grate"
cn "grate"  "ui.style":"size:6px; fill-color:white; "
an "side"
cn "side"  "ui.label":"side"
cn "side"  "ui.style":"size:6px; fill-color:white; "
an "assembly"
cn "assembly"  "ui.label":"assembly"
cn "assembly"  "ui.style":"size:6px; fill-color:white; "
an "macula"
cn "macula"  "ui.label":"macula"
cn "macula"  "ui.style":"size:6px; fill-color:white; "
an "temperature change"
cn "temperature change"  "ui.label":"temperature change"
cn "temperature change"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "release"
cn "release"  "ui.label":"release"
cn "release"  "ui.style":"size:6px; fill-color:white; "
an "succession"
cn "succession"  "ui.label":"succession"
cn "succession"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "stimulation"
cn "stimulation"  "ui.label":"stimulation"
cn "stimulation"  "ui.style":"size:6px; fill-color:white; "
an "support"
cn "support"  "ui.label":"support"
cn "support"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "space"
cn "space"  "ui.label":"space"
cn "space"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "pit"
cn "pit"  "ui.label":"pit"
cn "pit"  "ui.style":"size:6px; fill-color:white; "
an "keyboard"
cn "keyboard"  "ui.label":"keyboard"
cn "keyboard"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "section"
cn "section"  "ui.label":"section"
cn "section"  "ui.style":"size:6px; fill-color:white; "
ae "furnace->chamber" "furnace"  "chamber"
ce "furnace->chamber"  "type":0
ae "chamber->enclosure" "chamber"  "enclosure"
ce "chamber->enclosure"  "type":0
ae "enclosure->area" "enclosure"  "area"
ce "enclosure->area"  "type":0
ae "area->region" "area"  "region"
ce "area->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "action->thing" "action" > "thing"
ce "action->thing"  "type":1
ae "stove->kitchen appliance" "stove"  "kitchen appliance"
ce "stove->kitchen appliance"  "type":0
ae "kitchen appliance->home appliance" "kitchen appliance"  "home appliance"
ce "kitchen appliance->home appliance"  "type":0
ae "home appliance->appliance" "home appliance"  "appliance"
ce "home appliance->appliance"  "type":0
ae "appliance->device" "appliance"  "device"
ce "appliance->device"  "type":0
ae "device->instrumentality" "device"  "instrumentality"
ce "device->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "action->stimulation" "action" > "stimulation"
ce "action->stimulation"  "type":1
ae "region->palm" "region" > "palm"
ce "region->palm"  "type":1
ae "activity->temperature change" "activity" > "temperature change"
ce "activity->temperature change"  "type":1
ae "activity->succession" "activity" > "succession"
ce "activity->succession"  "type":1
ae "furnace->grate" "furnace" > "grate"
ce "furnace->grate"  "type":7
ae "activity->stimulation" "activity" > "stimulation"
ce "activity->stimulation"  "type":1
ae "chamber->assembly" "chamber" > "assembly"
ce "chamber->assembly"  "type":0
ae "region->thenar" "region" > "thenar"
ce "region->thenar"  "type":1
ae "action->chemical process" "action" > "chemical process"
ce "action->chemical process"  "type":1
ae "operation->process" "operation" > "process"
ce "operation->process"  "type":0
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "unit->point" "unit" > "point"
ce "unit->point"  "type":1
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "action->keyboard" "action" > "keyboard"
ce "action->keyboard"  "type":6
ae "measure->activity" "measure" > "activity"
ce "measure->activity"  "type":0
ae "location->point" "location" > "point"
ce "location->point"  "type":1
ae "enclosure->space" "enclosure" > "space"
ce "enclosure->space"  "type":0
ae "action->temperature change" "action" > "temperature change"
ce "action->temperature change"  "type":1
ae "region->areola" "region" > "areola"
ce "region->areola"  "type":1
ae "enclosure->pit" "enclosure" > "pit"
ce "enclosure->pit"  "type":1
ae "activity->chemical process" "activity" > "chemical process"
ce "activity->chemical process"  "type":1
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "action->succession" "action" > "succession"
ce "action->succession"  "type":1
ae "action->process" "action" > "process"
ce "action->process"  "type":0
ae "action->release" "action" > "release"
ce "action->release"  "type":1
ae "device->keyboard" "device" > "keyboard"
ce "device->keyboard"  "type":1
ae "region->side" "region" > "side"
ce "region->side"  "type":1
ae "region->macula" "region" > "macula"
ce "region->macula"  "type":1
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "operation->support" "operation" > "support"
ce "operation->support"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "act->play" "act" > "play"
ce "act->play"  "type":6
ae "device->maneuver" "device" > "maneuver"
ce "device->maneuver"  "type":0
ae "activity->release" "activity" > "release"
ce "activity->release"  "type":1
ae "area->macula" "area" > "macula"
ce "area->macula"  "type":1
ae "area->side" "area" > "side"
ce "area->side"  "type":1
ae "action->play" "action" > "play"
ce "action->play"  "type":1
ae "area->areola" "area" > "areola"
ce "area->areola"  "type":1
ae "area->palm" "area" > "palm"
ce "area->palm"  "type":1
ae "area->thenar" "area" > "thenar"
ce "area->thenar"  "type":1
ae "unit->assembly" "unit" > "assembly"
ce "unit->assembly"  "type":1
ae "device->release" "device" > "release"
ce "device->release"  "type":1
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "action->formation" "action" > "formation"
ce "action->formation"  "type":1
ae "stove->grate" "stove" > "grate"
ce "stove->grate"  "type":7
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "unit->part" "unit" > "part"
ce "unit->part"  "type":7
ae "area->pit" "area" > "pit"
ce "area->pit"  "type":1
ae "unit->section" "unit" > "section"
ce "unit->section"  "type":7
ae "activity->support" "activity" > "support"
ce "activity->support"  "type":1
ae "device->support" "device" > "support"
ce "device->support"  "type":1
ae "area->space" "area" > "space"
ce "area->space"  "type":1
ae "area->section" "area" > "section"
ce "area->section"  "type":1
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
