DGS004
null 0 0
cg  "ui.antialias":true
an "midday"
cn "midday"  "ui.label":"midday"
cn "midday"  "ui.style":"size-mode:fit;"
an "hour"
cn "hour"  "ui.label":"hour"
cn "hour"  "ui.style":"size:6px; fill-color:white; "
an "time unit"
cn "time unit"  "ui.label":"time unit"
cn "time unit"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "noon"
cn "noon"  "ui.label":"noon"
cn "noon"  "ui.style":"size-mode:fit;"
an "desorption"
cn "desorption"  "ui.label":"desorption"
cn "desorption"  "ui.style":"size:6px; fill-color:white; "
an "distillation"
cn "distillation"  "ui.label":"distillation"
cn "distillation"  "ui.style":"size:6px; fill-color:white; "
an "aeration"
cn "aeration"  "ui.label":"aeration"
cn "aeration"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "filtration"
cn "filtration"  "ui.label":"filtration"
cn "filtration"  "ui.style":"size:6px; fill-color:white; "
an "concretion"
cn "concretion"  "ui.label":"concretion"
cn "concretion"  "ui.style":"size:6px; fill-color:white; "
an "ionization"
cn "ionization"  "ui.label":"ionization"
cn "ionization"  "ui.style":"size:6px; fill-color:white; "
an "succession"
cn "succession"  "ui.label":"succession"
cn "succession"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "release"
cn "release"  "ui.label":"release"
cn "release"  "ui.style":"size:6px; fill-color:white; "
ae "midday->hour" "midday"  "hour"
ce "midday->hour"  "type":0
ae "hour->time unit" "hour"  "time unit"
ce "hour->time unit"  "type":0
ae "time unit->measure" "time unit"  "measure"
ce "time unit->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "noon->hour" "noon"  "hour"
ce "noon->hour"  "type":0
ae "action->state" "action" > "state"
ce "action->state"  "type":0
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "action->filtration" "action" > "filtration"
ce "action->filtration"  "type":1
ae "activity->succession" "activity" > "succession"
ce "activity->succession"  "type":1
ae "action->succession" "action" > "succession"
ce "action->succession"  "type":1
ae "action->distillation" "action" > "distillation"
ce "action->distillation"  "type":1
ae "activity->release" "activity" > "release"
ce "activity->release"  "type":1
ae "action->desorption" "action" > "desorption"
ce "action->desorption"  "type":1
ae "action->release" "action" > "release"
ce "action->release"  "type":1
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "action->concretion" "action" > "concretion"
ce "action->concretion"  "type":1
ae "activity->ionization" "activity" > "ionization"
ce "activity->ionization"  "type":1
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "measure->activity" "measure" > "activity"
ce "measure->activity"  "type":0
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "activity->filtration" "activity" > "filtration"
ce "activity->filtration"  "type":1
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "action->aeration" "action" > "aeration"
ce "action->aeration"  "type":1
ae "activity->distillation" "activity" > "distillation"
ce "activity->distillation"  "type":1
ae "activity->desorption" "activity" > "desorption"
ce "activity->desorption"  "type":1
ae "activity->state" "activity" > "state"
ce "activity->state"  "type":0
ae "activity->concretion" "activity" > "concretion"
ce "activity->concretion"  "type":1
ae "action->ionization" "action" > "ionization"
ce "action->ionization"  "type":1
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "activity->aeration" "activity" > "aeration"
ce "activity->aeration"  "type":1
