DGS004
null 0 0
cg  "ui.antialias":true
an "coast"
cn "coast"  "ui.label":"coast"
cn "coast"  "ui.style":"size-mode:fit;"
an "shore"
cn "shore"  "ui.label":"shore"
cn "shore"  "ui.style":"size-mode:fit;"
an "geological formation"
cn "geological formation"  "ui.label":"geological formation"
cn "geological formation"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
ae "coast->shore" "coast"  "shore"
ce "coast->shore"  "type":0
ae "shore->geological formation" "shore"  "geological formation"
ce "shore->geological formation"  "type":0
ae "geological formation->object" "geological formation"  "object"
ce "geological formation->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
