DGS004
null 0 0
cg  "ui.antialias":true
an "magician"
cn "magician"  "ui.label":"magician"
cn "magician"  "ui.style":"size-mode:fit;"
an "performer"
cn "performer"  "ui.label":"performer"
cn "performer"  "ui.style":"size:6px; fill-color:white; "
an "entertainer"
cn "entertainer"  "ui.label":"entertainer"
cn "entertainer"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "wizard"
cn "wizard"  "ui.label":"wizard"
cn "wizard"  "ui.style":"size-mode:fit;"
an "expert"
cn "expert"  "ui.label":"expert"
cn "expert"  "ui.style":"size:6px; fill-color:white; "
ae "magician->performer" "magician"  "performer"
ce "magician->performer"  "type":0
ae "performer->entertainer" "performer"  "entertainer"
ce "performer->entertainer"  "type":0
ae "entertainer->person" "entertainer"  "person"
ce "entertainer->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "wizard->expert" "wizard"  "expert"
ce "wizard->expert"  "type":0
ae "expert->person" "expert"  "person"
ce "expert->person"  "type":0
