DGS004
null 0 0
cg  "ui.antialias":true
an "noon"
cn "noon"  "ui.label":"noon"
cn "noon"  "ui.style":"size-mode:fit;"
an "hour"
cn "hour"  "ui.label":"hour"
cn "hour"  "ui.style":"size:6px; fill-color:white; "
an "time unit"
cn "time unit"  "ui.label":"time unit"
cn "time unit"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "string"
cn "string"  "ui.label":"string"
cn "string"  "ui.style":"size-mode:fit;"
an "cord"
cn "cord"  "ui.label":"cord"
cn "cord"  "ui.style":"size:6px; fill-color:white; "
an "line"
cn "line"  "ui.label":"line"
cn "line"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "series"
cn "series"  "ui.label":"series"
cn "series"  "ui.style":"size:6px; fill-color:white; "
an "sorption"
cn "sorption"  "ui.label":"sorption"
cn "sorption"  "ui.style":"size:6px; fill-color:white; "
an "tie"
cn "tie"  "ui.label":"tie"
cn "tie"  "ui.style":"size:6px; fill-color:white; "
an "radiation"
cn "radiation"  "ui.label":"radiation"
cn "radiation"  "ui.style":"size:6px; fill-color:white; "
an "extinction"
cn "extinction"  "ui.label":"extinction"
cn "extinction"  "ui.style":"size:6px; fill-color:white; "
an "placement"
cn "placement"  "ui.label":"placement"
cn "placement"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "quarter"
cn "quarter"  "ui.label":"quarter"
cn "quarter"  "ui.style":"size:6px; fill-color:white; "
an "transpiration"
cn "transpiration"  "ui.label":"transpiration"
cn "transpiration"  "ui.style":"size:6px; fill-color:white; "
an "design"
cn "design"  "ui.label":"design"
cn "design"  "ui.style":"size:6px; fill-color:white; "
an "demagnetization"
cn "demagnetization"  "ui.label":"demagnetization"
cn "demagnetization"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "stiffening"
cn "stiffening"  "ui.label":"stiffening"
cn "stiffening"  "ui.style":"size:6px; fill-color:white; "
an "invention"
cn "invention"  "ui.label":"invention"
cn "invention"  "ui.style":"size:6px; fill-color:white; "
an "composing"
cn "composing"  "ui.label":"composing"
cn "composing"  "ui.style":"size:6px; fill-color:white; "
ae "noon->hour" "noon"  "hour"
ce "noon->hour"  "type":0
ae "hour->time unit" "hour"  "time unit"
ce "hour->time unit"  "type":0
ae "time unit->measure" "time unit"  "measure"
ce "time unit->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "string->cord" "string"  "cord"
ce "string->cord"  "type":0
ae "cord->line" "cord"  "line"
ce "cord->line"  "type":0
ae "line->formation" "line"  "formation"
ce "line->formation"  "type":0
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "string->tie" "string" > "tie"
ce "string->tie"  "type":0
ae "activity->extinction" "activity" > "extinction"
ce "activity->extinction"  "type":1
ae "action->demagnetization" "action" > "demagnetization"
ce "action->demagnetization"  "type":1
ae "string->series" "string" > "series"
ce "string->series"  "type":0
ae "activity->placement" "activity" > "placement"
ce "activity->placement"  "type":1
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "action->extinction" "action" > "extinction"
ce "action->extinction"  "type":1
ae "hour->quarter" "hour" > "quarter"
ce "hour->quarter"  "type":7
ae "formation->placement" "formation" > "placement"
ce "formation->placement"  "type":0
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "action->formation" "action" > "formation"
ce "action->formation"  "type":1
ae "time unit->quarter" "time unit" > "quarter"
ce "time unit->quarter"  "type":1
ae "cord->tie" "cord" > "tie"
ce "cord->tie"  "type":1
ae "activity->demagnetization" "activity" > "demagnetization"
ce "activity->demagnetization"  "type":1
ae "activity->radiation" "activity" > "radiation"
ce "activity->radiation"  "type":1
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "action->radiation" "action" > "radiation"
ce "action->radiation"  "type":1
ae "activity->transpiration" "activity" > "transpiration"
ce "activity->transpiration"  "type":1
ae "line->series" "line" > "series"
ce "line->series"  "type":0
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "activity->play" "activity" > "play"
ce "activity->play"  "type":1
ae "creating by mental acts->composing" "creating by mental acts" > "composing"
ce "creating by mental acts->composing"  "type":1
ae "arrangement->design" "arrangement" > "design"
ce "arrangement->design"  "type":1
ae "activity->stiffening" "activity" > "stiffening"
ce "activity->stiffening"  "type":1
ae "action->play" "action" > "play"
ce "action->play"  "type":1
ae "activity->sorption" "activity" > "sorption"
ce "activity->sorption"  "type":1
ae "action->sorption" "action" > "sorption"
ce "action->sorption"  "type":1
ae "action->stiffening" "action" > "stiffening"
ce "action->stiffening"  "type":1
ae "creating by mental acts->design" "creating by mental acts" > "design"
ce "creating by mental acts->design"  "type":1
ae "action->transpiration" "action" > "transpiration"
ce "action->transpiration"  "type":1
ae "creation->invention" "creation" > "invention"
ce "creation->invention"  "type":1
ae "arrangement->composing" "arrangement" > "composing"
ce "arrangement->composing"  "type":0
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "creating by mental acts->invention" "creating by mental acts" > "invention"
ce "creating by mental acts->invention"  "type":1
