DGS004
null 0 0
cg  "ui.antialias":true
an "rooster"
cn "rooster"  "ui.label":"rooster"
cn "rooster"  "ui.style":"size-mode:fit;"
an "chicken"
cn "chicken"  "ui.label":"chicken"
cn "chicken"  "ui.style":"size:6px; fill-color:white; "
an "poultry"
cn "poultry"  "ui.label":"poultry"
cn "poultry"  "ui.style":"size:6px; fill-color:white; "
an "gallinaceous bird"
cn "gallinaceous bird"  "ui.label":"gallinaceous bird"
cn "gallinaceous bird"  "ui.style":"size:6px; fill-color:white; "
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size:6px; fill-color:white; "
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "expression"
cn "expression"  "ui.label":"expression"
cn "expression"  "ui.style":"size:6px; fill-color:white; "
an "voyage"
cn "voyage"  "ui.label":"voyage"
cn "voyage"  "ui.style":"size-mode:fit;"
an "water travel"
cn "water travel"  "ui.label":"water travel"
cn "water travel"  "ui.style":"size:6px; fill-color:white; "
an "travel"
cn "travel"  "ui.label":"travel"
cn "travel"  "ui.style":"size:6px; fill-color:white; "
an "motion"
cn "motion"  "ui.label":"motion"
cn "motion"  "ui.style":"size:6px; fill-color:white; "
an "visual communication"
cn "visual communication"  "ui.label":"visual communication"
cn "visual communication"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "flow"
cn "flow"  "ui.label":"flow"
cn "flow"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "grouping"
cn "grouping"  "ui.label":"grouping"
cn "grouping"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
ae "rooster->chicken" "rooster"  "chicken"
ce "rooster->chicken"  "type":0
ae "chicken->poultry" "chicken"  "poultry"
ce "chicken->poultry"  "type":0
ae "poultry->gallinaceous bird" "poultry"  "gallinaceous bird"
ce "poultry->gallinaceous bird"  "type":0
ae "gallinaceous bird->bird" "gallinaceous bird"  "bird"
ce "gallinaceous bird->bird"  "type":0
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "communication->expression" "communication" > "expression"
ce "communication->expression"  "type":1
ae "voyage->water travel" "voyage"  "water travel"
ce "voyage->water travel"  "type":0
ae "water travel->travel" "water travel"  "travel"
ce "water travel->travel"  "type":0
ae "travel->motion" "travel"  "motion"
ce "travel->motion"  "type":0
ae "motion->visual communication" "motion"  "visual communication"
ce "motion->visual communication"  "type":0
ae "visual communication->communication" "visual communication"  "communication"
ce "visual communication->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "activity->education" "activity" > "education"
ce "activity->education"  "type":1
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "chicken->chicken" "chicken" > "chicken"
ce "chicken->chicken"  "type":7
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "travel->flow" "travel" > "flow"
ce "travel->flow"  "type":1
ae "collection->grouping" "collection" > "grouping"
ce "collection->grouping"  "type":0
ae "act->expression" "act" > "expression"
ce "act->expression"  "type":0
ae "poultry->poultry" "poultry" > "poultry"
ce "poultry->poultry"  "type":7
ae "organism->system" "organism" > "system"
ce "organism->system"  "type":0
ae "activity->grouping" "activity" > "grouping"
ce "activity->grouping"  "type":1
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "document->communication" "document" > "communication"
ce "document->communication"  "type":0
ae "communication->abstraction" "communication" > "abstraction"
ce "communication->abstraction"  "type":0
ae "activity->flow" "activity" > "flow"
ce "activity->flow"  "type":1
ae "bird->poultry" "bird" > "poultry"
ce "bird->poultry"  "type":1
ae "group->system" "group" > "system"
ce "group->system"  "type":1
