DGS004
null 0 0
cg  "ui.antialias":true
an "chord"
cn "chord"  "ui.label":"chord"
cn "chord"  "ui.style":"size-mode:fit;"
an "straight line"
cn "straight line"  "ui.label":"straight line"
cn "straight line"  "ui.style":"size:6px; fill-color:white; "
an "line"
cn "line"  "ui.label":"line"
cn "line"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "smile"
cn "smile"  "ui.label":"smile"
cn "smile"  "ui.style":"size-mode:fit;"
an "facial expression"
cn "facial expression"  "ui.label":"facial expression"
cn "facial expression"  "ui.style":"size:6px; fill-color:white; "
an "gesture"
cn "gesture"  "ui.label":"gesture"
cn "gesture"  "ui.style":"size:6px; fill-color:white; "
an "motion"
cn "motion"  "ui.label":"motion"
cn "motion"  "ui.style":"size:6px; fill-color:white; "
an "visual communication"
cn "visual communication"  "ui.label":"visual communication"
cn "visual communication"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "waste"
cn "waste"  "ui.label":"waste"
cn "waste"  "ui.style":"size:6px; fill-color:white; "
an "invention"
cn "invention"  "ui.label":"invention"
cn "invention"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "sign"
cn "sign"  "ui.label":"sign"
cn "sign"  "ui.style":"size:6px; fill-color:white; "
an "persuasion"
cn "persuasion"  "ui.label":"persuasion"
cn "persuasion"  "ui.style":"size:6px; fill-color:white; "
an "diagonal"
cn "diagonal"  "ui.label":"diagonal"
cn "diagonal"  "ui.style":"size:6px; fill-color:white; "
an "position"
cn "position"  "ui.label":"position"
cn "position"  "ui.style":"size:6px; fill-color:white; "
an "bow"
cn "bow"  "ui.label":"bow"
cn "bow"  "ui.style":"size:6px; fill-color:white; "
an "precession"
cn "precession"  "ui.label":"precession"
cn "precession"  "ui.style":"size:6px; fill-color:white; "
an "V sign"
cn "V sign"  "ui.label":"V sign"
cn "V sign"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
ae "chord->straight line" "chord"  "straight line"
ce "chord->straight line"  "type":0
ae "straight line->line" "straight line"  "line"
ce "straight line->line"  "type":0
ae "line->formation" "line"  "formation"
ce "line->formation"  "type":0
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "smile->facial expression" "smile"  "facial expression"
ce "smile->facial expression"  "type":0
ae "facial expression->gesture" "facial expression"  "gesture"
ce "facial expression->gesture"  "type":0
ae "gesture->motion" "gesture"  "motion"
ce "gesture->motion"  "type":0
ae "motion->visual communication" "motion"  "visual communication"
ce "motion->visual communication"  "type":0
ae "visual communication->communication" "visual communication"  "communication"
ce "visual communication->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "creation->invention" "creation" > "invention"
ce "creation->invention"  "type":1
ae "arrangement->position" "arrangement" > "position"
ce "arrangement->position"  "type":0
ae "line->position" "line" > "position"
ce "line->position"  "type":1
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "communication->sign" "communication" > "sign"
ce "communication->sign"  "type":1
ae "straight line->diagonal" "straight line" > "diagonal"
ce "straight line->diagonal"  "type":1
ae "act->waste" "act" > "waste"
ce "act->waste"  "type":1
ae "motion->bow" "motion" > "bow"
ce "motion->bow"  "type":1
ae "formation->creating by mental acts" "formation" > "creating by mental acts"
ce "formation->creating by mental acts"  "type":0
ae "act->play" "act" > "play"
ce "act->play"  "type":6
ae "communication->persuasion" "communication" > "persuasion"
ce "communication->persuasion"  "type":1
ae "gesture->V sign" "gesture" > "V sign"
ce "gesture->V sign"  "type":1
ae "line->communication" "line" > "communication"
ce "line->communication"  "type":0
ae "gesture->bow" "gesture" > "bow"
ce "gesture->bow"  "type":1
ae "line->persuasion" "line" > "persuasion"
ce "line->persuasion"  "type":0
ae "motion->V sign" "motion" > "V sign"
ce "motion->V sign"  "type":1
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "gesture->sign" "gesture" > "sign"
ce "gesture->sign"  "type":1
ae "activity->play" "activity" > "play"
ce "activity->play"  "type":1
ae "line->diagonal" "line" > "diagonal"
ce "line->diagonal"  "type":1
ae "motion->precession" "motion" > "precession"
ce "motion->precession"  "type":1
ae "creating by mental acts->invention" "creating by mental acts" > "invention"
ce "creating by mental acts->invention"  "type":1
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "activity->precession" "activity" > "precession"
ce "activity->precession"  "type":1
ae "activity->waste" "activity" > "waste"
ce "activity->waste"  "type":1
