DGS004
null 0 0
cg  "ui.antialias":true
an "gem"
cn "gem"  "ui.label":"gem"
cn "gem"  "ui.style":"size-mode:fit;"
an "art"
cn "art"  "ui.label":"art"
cn "art"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "jewel"
cn "jewel"  "ui.label":"jewel"
cn "jewel"  "ui.style":"size-mode:fit;"
an "jewelry"
cn "jewelry"  "ui.label":"jewelry"
cn "jewelry"  "ui.style":"size:6px; fill-color:white; "
an "adornment"
cn "adornment"  "ui.label":"adornment"
cn "adornment"  "ui.style":"size:6px; fill-color:white; "
an "decoration"
cn "decoration"  "ui.label":"decoration"
cn "decoration"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "preoccupation"
cn "preoccupation"  "ui.label":"preoccupation"
cn "preoccupation"  "ui.style":"size:6px; fill-color:white; "
an "production"
cn "production"  "ui.label":"production"
cn "production"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "trimming"
cn "trimming"  "ui.label":"trimming"
cn "trimming"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "block"
cn "block"  "ui.label":"block"
cn "block"  "ui.style":"size:6px; fill-color:white; "
ae "gem->art" "gem"  "art"
ce "gem->art"  "type":0
ae "art->creation" "art"  "creation"
ce "art->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "jewel->jewelry" "jewel"  "jewelry"
ce "jewel->jewelry"  "type":0
ae "jewelry->adornment" "jewelry"  "adornment"
ce "jewelry->adornment"  "type":0
ae "adornment->decoration" "adornment"  "decoration"
ce "adornment->decoration"  "type":0
ae "decoration->artifact" "decoration"  "artifact"
ce "decoration->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "adornment->trimming" "adornment" > "trimming"
ce "adornment->trimming"  "type":1
ae "gem->jewelry" "gem" > "jewelry"
ce "gem->jewelry"  "type":6
ae "abstraction->preoccupation" "abstraction" > "preoccupation"
ce "abstraction->preoccupation"  "type":0
ae "decoration->trimming" "decoration" > "trimming"
ce "decoration->trimming"  "type":1
ae "act->production" "act" > "production"
ce "act->production"  "type":1
ae "document->communication" "document" > "communication"
ce "document->communication"  "type":0
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "collection->block" "collection" > "block"
ce "collection->block"  "type":1
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "artifact->block" "artifact" > "block"
ce "artifact->block"  "type":1
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "idea->preoccupation" "idea" > "preoccupation"
ce "idea->preoccupation"  "type":1
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "activity->education" "activity" > "education"
ce "activity->education"  "type":1
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "creation->production" "creation" > "production"
ce "creation->production"  "type":1
