DGS004
null 0 0
an "National Basketball Association"
cn "National Basketball Association"  "ui.label":"National Basketball Association"
cn "National Basketball Association"  "ui.style":"size-mode:fit;"
an "Basketball Association of America"
cn "Basketball Association of America"  "ui.label":"Basketball Association of America"
cn "Basketball Association of America"  "ui.style":"size:6px; fill-color:white; "
an "Los Angeles Lakers"
cn "Los Angeles Lakers"  "ui.label":"Los Angeles Lakers"
cn "Los Angeles Lakers"  "ui.style":"size:6px; fill-color:white; "
an "Western Conference (NBA)"
cn "Western Conference (NBA)"  "ui.label":"Western Conference (NBA)"
cn "Western Conference (NBA)"  "ui.style":"size:6px; fill-color:white; "
an "Athletic sport"
cn "Athletic sport"  "ui.label":"Athletic sport"
cn "Athletic sport"  "ui.style":"size-mode:fit;"
an "Aquathlon"
cn "Aquathlon"  "ui.label":"Aquathlon"
cn "Aquathlon"  "ui.style":"size:6px; fill-color:white; "
an "International Triathlon Union"
cn "International Triathlon Union"  "ui.label":"International Triathlon Union"
cn "International Triathlon Union"  "ui.style":"size:6px; fill-color:white; "
an "Lausanne"
cn "Lausanne"  "ui.label":"Lausanne"
cn "Lausanne"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland"
cn "Switzerland"  "ui.label":"Switzerland"
cn "Switzerland"  "ui.style":"size:6px; fill-color:white; "
an "Europe"
cn "Europe"  "ui.label":"Europe"
cn "Europe"  "ui.style":"size:6px; fill-color:white; "
an "world organization"
cn "world organization"  "ui.label":"world organization"
cn "world organization"  "ui.style":"size:6px; fill-color:white; "
an "alliance"
cn "alliance"  "ui.label":"alliance"
cn "alliance"  "ui.style":"size:6px; fill-color:white; "
an "coalition"
cn "coalition"  "ui.label":"coalition"
cn "coalition"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "social group"
cn "social group"  "ui.label":"social group"
cn "social group"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Germanic peoples"
cn "Germanic peoples"  "ui.label":"Germanic peoples"
cn "Germanic peoples"  "ui.style":"size:6px; fill-color:white; "
an "St. Louis"
cn "St. Louis"  "ui.label":"St. Louis"
cn "St. Louis"  "ui.style":"size:6px; fill-color:white; "
an "Washington_Capitols_coaches"
cn "Washington_Capitols_coaches"  "ui.label":"Washington_Capitols_coaches"
cn "Washington_Capitols_coaches"  "ui.style":"size:6px; fill-color:white; "
an "Los_Angeles_Lakers_coaches"
cn "Los_Angeles_Lakers_coaches"  "ui.label":"Los_Angeles_Lakers_coaches"
cn "Los_Angeles_Lakers_coaches"  "ui.style":"size:6px; fill-color:white; "
an "Swiss_building_and_structure_stubs"
cn "Swiss_building_and_structure_stubs"  "ui.label":"Swiss_building_and_structure_stubs"
cn "Swiss_building_and_structure_stubs"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "Los_Angeles_Lakers_head_coaches"
cn "Los_Angeles_Lakers_head_coaches"  "ui.label":"Los_Angeles_Lakers_head_coaches"
cn "Los_Angeles_Lakers_head_coaches"  "ui.style":"size:6px; fill-color:white; "
an "European_Games_competitors_for_Switzerland"
cn "European_Games_competitors_for_Switzerland"  "ui.label":"European_Games_competitors_for_Switzerland"
cn "European_Games_competitors_for_Switzerland"  "ui.style":"size:6px; fill-color:white; "
an "2004–05 NBA season"
cn "2004–05 NBA season"  "ui.label":"2004–05 NBA season"
cn "2004–05 NBA season"  "ui.style":"size:6px; fill-color:white; "
an "Hinduism"
cn "Hinduism"  "ui.label":"Hinduism"
cn "Hinduism"  "ui.style":"size:6px; fill-color:white; "
an "NBA Finals"
cn "NBA Finals"  "ui.label":"NBA Finals"
cn "NBA Finals"  "ui.style":"size:6px; fill-color:white; "
an "Serbia"
cn "Serbia"  "ui.label":"Serbia"
cn "Serbia"  "ui.style":"size:6px; fill-color:white; "
an "Swiss Reformed Church"
cn "Swiss Reformed Church"  "ui.label":"Swiss Reformed Church"
cn "Swiss Reformed Church"  "ui.style":"size:6px; fill-color:white; "
an "Reformation"
cn "Reformation"  "ui.label":"Reformation"
cn "Reformation"  "ui.style":"size:6px; fill-color:white; "
an "Minneapolis_Lakers_coaches"
cn "Minneapolis_Lakers_coaches"  "ui.label":"Minneapolis_Lakers_coaches"
cn "Minneapolis_Lakers_coaches"  "ui.style":"size:6px; fill-color:white; "
an "Memphis Grizzlies"
cn "Memphis Grizzlies"  "ui.label":"Memphis Grizzlies"
cn "Memphis Grizzlies"  "ui.style":"size:6px; fill-color:white; "
an "École Polytechnique Fédérale de Lausanne"
cn "École Polytechnique Fédérale de Lausanne"  "ui.label":"École Polytechnique Fédérale de Lausanne"
cn "École Polytechnique Fédérale de Lausanne"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland_politics-related_lists"
cn "Switzerland_politics-related_lists"  "ui.label":"Switzerland_politics-related_lists"
cn "Switzerland_politics-related_lists"  "ui.style":"size:6px; fill-color:white; "
an "Allies"
cn "Allies"  "ui.label":"Allies"
cn "Allies"  "ui.style":"size:6px; fill-color:white; "
an "entente"
cn "entente"  "ui.label":"entente"
cn "entente"  "ui.style":"size:6px; fill-color:white; "
an "popular front"
cn "popular front"  "ui.label":"popular front"
cn "popular front"  "ui.style":"size:6px; fill-color:white; "
an "2002 NBA playoffs"
cn "2002 NBA playoffs"  "ui.label":"2002 NBA playoffs"
cn "2002 NBA playoffs"  "ui.style":"size:6px; fill-color:white; "
an "Germany"
cn "Germany"  "ui.label":"Germany"
cn "Germany"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland_football_league_navigational_boxes"
cn "Switzerland_football_league_navigational_boxes"  "ui.label":"Switzerland_football_league_navigational_boxes"
cn "Switzerland_football_league_navigational_boxes"  "ui.style":"size:6px; fill-color:white; "
an "Southern Europe"
cn "Southern Europe"  "ui.label":"Southern Europe"
cn "Southern Europe"  "ui.style":"size:6px; fill-color:white; "
an "Swiss People's Party"
cn "Swiss People's Party"  "ui.label":"Swiss People's Party"
cn "Swiss People's Party"  "ui.style":"size:6px; fill-color:white; "
an "Charles-Ferdinand Ramuz"
cn "Charles-Ferdinand Ramuz"  "ui.label":"Charles-Ferdinand Ramuz"
cn "Charles-Ferdinand Ramuz"  "ui.style":"size:6px; fill-color:white; "
an "Peace of Westphalia"
cn "Peace of Westphalia"  "ui.label":"Peace of Westphalia"
cn "Peace of Westphalia"  "ui.style":"size:6px; fill-color:white; "
an "Los_Angeles_Lakers_assistant_coaches"
cn "Los_Angeles_Lakers_assistant_coaches"  "ui.label":"Los_Angeles_Lakers_assistant_coaches"
cn "Los_Angeles_Lakers_assistant_coaches"  "ui.style":"size:6px; fill-color:white; "
an "Cleveland_Rebels_coaches"
cn "Cleveland_Rebels_coaches"  "ui.label":"Cleveland_Rebels_coaches"
cn "Cleveland_Rebels_coaches"  "ui.style":"size:6px; fill-color:white; "
an "Duathlon"
cn "Duathlon"  "ui.label":"Duathlon"
cn "Duathlon"  "ui.style":"size:6px; fill-color:white; "
an "Allies of World War II"
cn "Allies of World War II"  "ui.label":"Allies of World War II"
cn "Allies of World War II"  "ui.style":"size:6px; fill-color:white; "
an "Swiss_people"
cn "Swiss_people"  "ui.label":"Swiss_people"
cn "Swiss_people"  "ui.style":"size:6px; fill-color:white; "
an "World Trade Organization"
cn "World Trade Organization"  "ui.label":"World Trade Organization"
cn "World Trade Organization"  "ui.style":"size:6px; fill-color:white; "
an "Cleveland"
cn "Cleveland"  "ui.label":"Cleveland"
cn "Cleveland"  "ui.style":"size:6px; fill-color:white; "
an "Oklahoma City Thunder"
cn "Oklahoma City Thunder"  "ui.label":"Oklahoma City Thunder"
cn "Oklahoma City Thunder"  "ui.style":"size:6px; fill-color:white; "
an "Phoenix Suns"
cn "Phoenix Suns"  "ui.label":"Phoenix Suns"
cn "Phoenix Suns"  "ui.style":"size:6px; fill-color:white; "
an "Cold War"
cn "Cold War"  "ui.label":"Cold War"
cn "Cold War"  "ui.style":"size:6px; fill-color:white; "
an "Republic"
cn "Republic"  "ui.label":"Republic"
cn "Republic"  "ui.style":"size:6px; fill-color:white; "
an "Eastern Orthodox Church"
cn "Eastern Orthodox Church"  "ui.label":"Eastern Orthodox Church"
cn "Eastern Orthodox Church"  "ui.style":"size:6px; fill-color:white; "
an "Jerry West"
cn "Jerry West"  "ui.label":"Jerry West"
cn "Jerry West"  "ui.style":"size:6px; fill-color:white; "
an "1954 NBA Finals"
cn "1954 NBA Finals"  "ui.label":"1954 NBA Finals"
cn "1954 NBA Finals"  "ui.style":"size:6px; fill-color:white; "
an "Swiss_people_of_Uruguayan_descent"
cn "Swiss_people_of_Uruguayan_descent"  "ui.label":"Swiss_people_of_Uruguayan_descent"
cn "Swiss_people_of_Uruguayan_descent"  "ui.style":"size:6px; fill-color:white; "
an "Greece"
cn "Greece"  "ui.label":"Greece"
cn "Greece"  "ui.style":"size:6px; fill-color:white; "
an "Alps"
cn "Alps"  "ui.label":"Alps"
cn "Alps"  "ui.style":"size:6px; fill-color:white; "
an "Sociology"
cn "Sociology"  "ui.label":"Sociology"
cn "Sociology"  "ui.style":"size:6px; fill-color:white; "
an "Indianapolis Olympians"
cn "Indianapolis Olympians"  "ui.label":"Indianapolis Olympians"
cn "Indianapolis Olympians"  "ui.style":"size:6px; fill-color:white; "
an "Chicago"
cn "Chicago"  "ui.label":"Chicago"
cn "Chicago"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland_transport_stubs"
cn "Switzerland_transport_stubs"  "ui.label":"Switzerland_transport_stubs"
cn "Switzerland_transport_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Los_Angeles_Lakers_personnel"
cn "Los_Angeles_Lakers_personnel"  "ui.label":"Los_Angeles_Lakers_personnel"
cn "Los_Angeles_Lakers_personnel"  "ui.style":"size:6px; fill-color:white; "
an "Charlotte Hornets"
cn "Charlotte Hornets"  "ui.label":"Charlotte Hornets"
cn "Charlotte Hornets"  "ui.style":"size:6px; fill-color:white; "
an "Miami Heat"
cn "Miami Heat"  "ui.label":"Miami Heat"
cn "Miami Heat"  "ui.style":"size:6px; fill-color:white; "
an "Napoleonic Wars"
cn "Napoleonic Wars"  "ui.label":"Napoleonic Wars"
cn "Napoleonic Wars"  "ui.style":"size:6px; fill-color:white; "
an "Group dynamics"
cn "Group dynamics"  "ui.label":"Group dynamics"
cn "Group dynamics"  "ui.style":"size:6px; fill-color:white; "
an "Swiss_people_of_British_descent"
cn "Swiss_people_of_British_descent"  "ui.label":"Swiss_people_of_British_descent"
cn "Swiss_people_of_British_descent"  "ui.style":"size:6px; fill-color:white; "
an "Triathlon"
cn "Triathlon"  "ui.label":"Triathlon"
cn "Triathlon"  "ui.style":"size:6px; fill-color:white; "
an "Women's National Basketball Association"
cn "Women's National Basketball Association"  "ui.label":"Women's National Basketball Association"
cn "Women's National Basketball Association"  "ui.style":"size:6px; fill-color:white; "
an "Bern"
cn "Bern"  "ui.label":"Bern"
cn "Bern"  "ui.style":"size:6px; fill-color:white; "
an "Club (organization)"
cn "Club (organization)"  "ui.label":"Club (organization)"
cn "Club (organization)"  "ui.style":"size:6px; fill-color:white; "
an "1998–99 San Antonio Spurs season"
cn "1998–99 San Antonio Spurs season"  "ui.label":"1998–99 San Antonio Spurs season"
cn "1998–99 San Antonio Spurs season"  "ui.style":"size:6px; fill-color:white; "
an "2003 NBA Finals"
cn "2003 NBA Finals"  "ui.label":"2003 NBA Finals"
cn "2003 NBA Finals"  "ui.style":"size:6px; fill-color:white; "
an "Helsinki"
cn "Helsinki"  "ui.label":"Helsinki"
cn "Helsinki"  "ui.style":"size:6px; fill-color:white; "
an "Austria"
cn "Austria"  "ui.label":"Austria"
cn "Austria"  "ui.style":"size:6px; fill-color:white; "
an "1947 BAA Finals"
cn "1947 BAA Finals"  "ui.label":"1947 BAA Finals"
cn "1947 BAA Finals"  "ui.style":"size:6px; fill-color:white; "
an "International organization"
cn "International organization"  "ui.label":"International organization"
cn "International organization"  "ui.style":"size:6px; fill-color:white; "
an "force"
cn "force"  "ui.label":"force"
cn "force"  "ui.style":"size:6px; fill-color:white; "
an "Chicago_Stags_coaches"
cn "Chicago_Stags_coaches"  "ui.label":"Chicago_Stags_coaches"
cn "Chicago_Stags_coaches"  "ui.style":"size:6px; fill-color:white; "
an "Roman Republic"
cn "Roman Republic"  "ui.label":"Roman Republic"
cn "Roman Republic"  "ui.style":"size:6px; fill-color:white; "
an "Trade union"
cn "Trade union"  "ui.label":"Trade union"
cn "Trade union"  "ui.style":"size:6px; fill-color:white; "
ae "National Basketball Association->Basketball Association of America" "National Basketball Association"  "Basketball Association of America"
ce "National Basketball Association->Basketball Association of America"  "type":8
ae "Basketball Association of America->Los Angeles Lakers" "Basketball Association of America"  "Los Angeles Lakers"
ce "Basketball Association of America->Los Angeles Lakers"  "type":8
ae "Los Angeles Lakers->Western Conference (NBA)" "Los Angeles Lakers"  "Western Conference (NBA)"
ce "Los Angeles Lakers->Western Conference (NBA)"  "type":8
ae "Western Conference (NBA)->National Basketball Association" "Western Conference (NBA)"  "National Basketball Association"
ce "Western Conference (NBA)->National Basketball Association"  "type":8
ae "Athletic sport->Aquathlon" "Athletic sport"  "Aquathlon"
ce "Athletic sport->Aquathlon"  "type":8
ae "Aquathlon->International Triathlon Union" "Aquathlon"  "International Triathlon Union"
ce "Aquathlon->International Triathlon Union"  "type":8
ae "International Triathlon Union->Lausanne" "International Triathlon Union"  "Lausanne"
ce "International Triathlon Union->Lausanne"  "type":8
ae "Lausanne->Switzerland" "Lausanne"  "Switzerland"
ce "Lausanne->Switzerland"  "type":6
ae "Switzerland->Europe" "Switzerland"  "Europe"
ce "Switzerland->Europe"  "type":8
ae "Europe->world organization" "Europe"  "world organization"
ce "Europe->world organization"  "type":0
ae "world organization->alliance" "world organization"  "alliance"
ce "world organization->alliance"  "type":0
ae "alliance->coalition" "alliance"  "coalition"
ce "alliance->coalition"  "type":0
ae "coalition->organization" "coalition"  "organization"
ce "coalition->organization"  "type":0
ae "organization->social group" "organization"  "social group"
ce "organization->social group"  "type":0
ae "social group->group" "social group"  "group"
ce "social group->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "Lausanne->École Polytechnique Fédérale de Lausanne" "Lausanne" > "École Polytechnique Fédérale de Lausanne"
ce "Lausanne->École Polytechnique Fédérale de Lausanne"  "type":8
ae "Los Angeles Lakers->Women's National Basketball Association" "Los Angeles Lakers" > "Women's National Basketball Association"
ce "Los Angeles Lakers->Women's National Basketball Association"  "type":8
ae "Europe->Alps" "Europe" > "Alps"
ce "Europe->Alps"  "type":8
ae "Switzerland->Allies of World War II" "Switzerland" > "Allies of World War II"
ce "Switzerland->Allies of World War II"  "type":8
ae "Los Angeles Lakers->Jerry West" "Los Angeles Lakers" > "Jerry West"
ce "Los Angeles Lakers->Jerry West"  "type":8
ae "Lausanne->Napoleonic Wars" "Lausanne" > "Napoleonic Wars"
ce "Lausanne->Napoleonic Wars"  "type":8
ae "Europe->Swiss_people" "Europe" > "Swiss_people"
ce "Europe->Swiss_people"  "type":8
ae "Europe->Republic" "Europe" > "Republic"
ce "Europe->Republic"  "type":8
ae "Switzerland->Cold War" "Switzerland" > "Cold War"
ce "Switzerland->Cold War"  "type":8
ae "alliance->Allies of World War II" "alliance" > "Allies of World War II"
ce "alliance->Allies of World War II"  "type":8
ae "Europe->Helsinki" "Europe" > "Helsinki"
ce "Europe->Helsinki"  "type":8
ae "Lausanne->Reformation" "Lausanne" > "Reformation"
ce "Lausanne->Reformation"  "type":8
ae "Lausanne->Charles-Ferdinand Ramuz" "Lausanne" > "Charles-Ferdinand Ramuz"
ce "Lausanne->Charles-Ferdinand Ramuz"  "type":8
ae "Switzerland->Swiss_building_and_structure_stubs" "Switzerland" > "Swiss_building_and_structure_stubs"
ce "Switzerland->Swiss_building_and_structure_stubs"  "type":8
ae "Los Angeles Lakers->2002 NBA playoffs" "Los Angeles Lakers" > "2002 NBA playoffs"
ce "Los Angeles Lakers->2002 NBA playoffs"  "type":8
ae "Switzerland->Switzerland_transport_stubs" "Switzerland" > "Switzerland_transport_stubs"
ce "Switzerland->Switzerland_transport_stubs"  "type":8
ae "Europe->Hinduism" "Europe" > "Hinduism"
ce "Europe->Hinduism"  "type":8
ae "Lausanne->Swiss People's Party" "Lausanne" > "Swiss People's Party"
ce "Lausanne->Swiss People's Party"  "type":8
ae "Los Angeles Lakers->Los_Angeles_Lakers_assistant_coaches" "Los Angeles Lakers" > "Los_Angeles_Lakers_assistant_coaches"
ce "Los Angeles Lakers->Los_Angeles_Lakers_assistant_coaches"  "type":8
ae "National Basketball Association->Los_Angeles_Lakers_personnel" "National Basketball Association" > "Los_Angeles_Lakers_personnel"
ce "National Basketball Association->Los_Angeles_Lakers_personnel"  "type":8
ae "Europe->Switzerland_politics-related_lists" "Europe" > "Switzerland_politics-related_lists"
ce "Europe->Switzerland_politics-related_lists"  "type":8
ae "National Basketball Association->Washington_Capitols_coaches" "National Basketball Association" > "Washington_Capitols_coaches"
ce "National Basketball Association->Washington_Capitols_coaches"  "type":8
ae "Los Angeles Lakers->Phoenix Suns" "Los Angeles Lakers" > "Phoenix Suns"
ce "Los Angeles Lakers->Phoenix Suns"  "type":8
ae "Los Angeles Lakers->Oklahoma City Thunder" "Los Angeles Lakers" > "Oklahoma City Thunder"
ce "Los Angeles Lakers->Oklahoma City Thunder"  "type":8
ae "Los Angeles Lakers->Indianapolis Olympians" "Los Angeles Lakers" > "Indianapolis Olympians"
ce "Los Angeles Lakers->Indianapolis Olympians"  "type":8
ae "Europe->Germanic peoples" "Europe" > "Germanic peoples"
ce "Europe->Germanic peoples"  "type":8
ae "Switzerland->Reformation" "Switzerland" > "Reformation"
ce "Switzerland->Reformation"  "type":8
ae "Western Conference (NBA)->2003 NBA Finals" "Western Conference (NBA)" > "2003 NBA Finals"
ce "Western Conference (NBA)->2003 NBA Finals"  "type":8
ae "National Basketball Association->Los_Angeles_Lakers_coaches" "National Basketball Association" > "Los_Angeles_Lakers_coaches"
ce "National Basketball Association->Los_Angeles_Lakers_coaches"  "type":8
ae "Los Angeles Lakers->Los_Angeles_Lakers_head_coaches" "Los Angeles Lakers" > "Los_Angeles_Lakers_head_coaches"
ce "Los Angeles Lakers->Los_Angeles_Lakers_head_coaches"  "type":8
ae "Los Angeles Lakers->Minneapolis_Lakers_coaches" "Los Angeles Lakers" > "Minneapolis_Lakers_coaches"
ce "Los Angeles Lakers->Minneapolis_Lakers_coaches"  "type":8
ae "Europe->Austria" "Europe" > "Austria"
ce "Europe->Austria"  "type":8
ae "Los Angeles Lakers->Los_Angeles_Lakers_coaches" "Los Angeles Lakers" > "Los_Angeles_Lakers_coaches"
ce "Los Angeles Lakers->Los_Angeles_Lakers_coaches"  "type":8
ae "coalition->Group dynamics" "coalition" > "Group dynamics"
ce "coalition->Group dynamics"  "type":8
ae "Switzerland->Swiss People's Party" "Switzerland" > "Swiss People's Party"
ce "Switzerland->Swiss People's Party"  "type":8
ae "National Basketball Association->Cleveland_Rebels_coaches" "National Basketball Association" > "Cleveland_Rebels_coaches"
ce "National Basketball Association->Cleveland_Rebels_coaches"  "type":8
ae "National Basketball Association->Phoenix Suns" "National Basketball Association" > "Phoenix Suns"
ce "National Basketball Association->Phoenix Suns"  "type":8
ae "organization->International organization" "organization" > "International organization"
ce "organization->International organization"  "type":8
ae "Europe->Napoleonic Wars" "Europe" > "Napoleonic Wars"
ce "Europe->Napoleonic Wars"  "type":8
ae "National Basketball Association->Chicago_Stags_coaches" "National Basketball Association" > "Chicago_Stags_coaches"
ce "National Basketball Association->Chicago_Stags_coaches"  "type":8
ae "National Basketball Association->Jerry West" "National Basketball Association" > "Jerry West"
ce "National Basketball Association->Jerry West"  "type":8
ae "Europe->Greece" "Europe" > "Greece"
ce "Europe->Greece"  "type":7
ae "Los Angeles Lakers->1954 NBA Finals" "Los Angeles Lakers" > "1954 NBA Finals"
ce "Los Angeles Lakers->1954 NBA Finals"  "type":8
ae "Switzerland->Swiss Reformed Church" "Switzerland" > "Swiss Reformed Church"
ce "Switzerland->Swiss Reformed Church"  "type":8
ae "Europe->Roman Republic" "Europe" > "Roman Republic"
ce "Europe->Roman Republic"  "type":8
ae "Europe->Swiss_people_of_Uruguayan_descent" "Europe" > "Swiss_people_of_Uruguayan_descent"
ce "Europe->Swiss_people_of_Uruguayan_descent"  "type":8
ae "Switzerland->Germanic peoples" "Switzerland" > "Germanic peoples"
ce "Switzerland->Germanic peoples"  "type":8
ae "Europe->Allies of World War II" "Europe" > "Allies of World War II"
ce "Europe->Allies of World War II"  "type":8
ae "organization->force" "organization" > "force"
ce "organization->force"  "type":1
ae "National Basketball Association->Los_Angeles_Lakers_assistant_coaches" "National Basketball Association" > "Los_Angeles_Lakers_assistant_coaches"
ce "National Basketball Association->Los_Angeles_Lakers_assistant_coaches"  "type":8
ae "National Basketball Association->Charlotte Hornets" "National Basketball Association" > "Charlotte Hornets"
ce "National Basketball Association->Charlotte Hornets"  "type":8
ae "National Basketball Association->Miami Heat" "National Basketball Association" > "Miami Heat"
ce "National Basketball Association->Miami Heat"  "type":8
ae "Switzerland->Hinduism" "Switzerland" > "Hinduism"
ce "Switzerland->Hinduism"  "type":8
ae "Los Angeles Lakers->2004–05 NBA season" "Los Angeles Lakers" > "2004–05 NBA season"
ce "Los Angeles Lakers->2004–05 NBA season"  "type":8
ae "Los Angeles Lakers->Los_Angeles_Lakers_personnel" "Los Angeles Lakers" > "Los_Angeles_Lakers_personnel"
ce "Los Angeles Lakers->Los_Angeles_Lakers_personnel"  "type":8
ae "Lausanne->Bern" "Lausanne" > "Bern"
ce "Lausanne->Bern"  "type":8
ae "National Basketball Association->Women's National Basketball Association" "National Basketball Association" > "Women's National Basketball Association"
ce "National Basketball Association->Women's National Basketball Association"  "type":8
ae "Europe->Switzerland_football_league_navigational_boxes" "Europe" > "Switzerland_football_league_navigational_boxes"
ce "Europe->Switzerland_football_league_navigational_boxes"  "type":8
ae "Lausanne->Hinduism" "Lausanne" > "Hinduism"
ce "Lausanne->Hinduism"  "type":8
ae "National Basketball Association->1998–99 San Antonio Spurs season" "National Basketball Association" > "1998–99 San Antonio Spurs season"
ce "National Basketball Association->1998–99 San Antonio Spurs season"  "type":8
ae "National Basketball Association->2003 NBA Finals" "National Basketball Association" > "2003 NBA Finals"
ce "National Basketball Association->2003 NBA Finals"  "type":8
ae "Switzerland->World Trade Organization" "Switzerland" > "World Trade Organization"
ce "Switzerland->World Trade Organization"  "type":8
ae "abstraction->Sociology" "abstraction" > "Sociology"
ce "abstraction->Sociology"  "type":8
ae "Switzerland->Eastern Orthodox Church" "Switzerland" > "Eastern Orthodox Church"
ce "Switzerland->Eastern Orthodox Church"  "type":8
ae "Lausanne->Swiss Reformed Church" "Lausanne" > "Swiss Reformed Church"
ce "Lausanne->Swiss Reformed Church"  "type":8
ae "organization->Club (organization)" "organization" > "Club (organization)"
ce "organization->Club (organization)"  "type":8
ae "coalition->Trade union" "coalition" > "Trade union"
ce "coalition->Trade union"  "type":8
ae "Basketball Association of America->Washington_Capitols_coaches" "Basketball Association of America" > "Washington_Capitols_coaches"
ce "Basketball Association of America->Washington_Capitols_coaches"  "type":8
ae "Switzerland->Charles-Ferdinand Ramuz" "Switzerland" > "Charles-Ferdinand Ramuz"
ce "Switzerland->Charles-Ferdinand Ramuz"  "type":8
ae "Western Conference (NBA)->1954 NBA Finals" "Western Conference (NBA)" > "1954 NBA Finals"
ce "Western Conference (NBA)->1954 NBA Finals"  "type":8
ae "Western Conference (NBA)->2004–05 NBA season" "Western Conference (NBA)" > "2004–05 NBA season"
ce "Western Conference (NBA)->2004–05 NBA season"  "type":8
ae "Basketball Association of America->Minneapolis_Lakers_coaches" "Basketball Association of America" > "Minneapolis_Lakers_coaches"
ce "Basketball Association of America->Minneapolis_Lakers_coaches"  "type":8
ae "Europe->Swiss_building_and_structure_stubs" "Europe" > "Swiss_building_and_structure_stubs"
ce "Europe->Swiss_building_and_structure_stubs"  "type":8
ae "Basketball Association of America->Cleveland_Rebels_coaches" "Basketball Association of America" > "Cleveland_Rebels_coaches"
ce "Basketball Association of America->Cleveland_Rebels_coaches"  "type":8
ae "Basketball Association of America->Chicago_Stags_coaches" "Basketball Association of America" > "Chicago_Stags_coaches"
ce "Basketball Association of America->Chicago_Stags_coaches"  "type":8
ae "National Basketball Association->2002 NBA playoffs" "National Basketball Association" > "2002 NBA playoffs"
ce "National Basketball Association->2002 NBA playoffs"  "type":8
ae "Switzerland->École Polytechnique Fédérale de Lausanne" "Switzerland" > "École Polytechnique Fédérale de Lausanne"
ce "Switzerland->École Polytechnique Fédérale de Lausanne"  "type":8
ae "Switzerland->Switzerland_football_league_navigational_boxes" "Switzerland" > "Switzerland_football_league_navigational_boxes"
ce "Switzerland->Switzerland_football_league_navigational_boxes"  "type":8
ae "Switzerland->Germany" "Switzerland" > "Germany"
ce "Switzerland->Germany"  "type":8
ae "coalition->world organization" "coalition" > "world organization"
ce "coalition->world organization"  "type":1
ae "Switzerland->Southern Europe" "Switzerland" > "Southern Europe"
ce "Switzerland->Southern Europe"  "type":8
ae "coalition->popular front" "coalition" > "popular front"
ce "coalition->popular front"  "type":1
ae "Aquathlon->Duathlon" "Aquathlon" > "Duathlon"
ce "Aquathlon->Duathlon"  "type":8
ae "National Basketball Association->Chicago" "National Basketball Association" > "Chicago"
ce "National Basketball Association->Chicago"  "type":8
ae "Switzerland->Peace of Westphalia" "Switzerland" > "Peace of Westphalia"
ce "Switzerland->Peace of Westphalia"  "type":8
ae "National Basketball Association->Cleveland" "National Basketball Association" > "Cleveland"
ce "National Basketball Association->Cleveland"  "type":8
ae "Europe->Reformation" "Europe" > "Reformation"
ce "Europe->Reformation"  "type":8
ae "Western Conference (NBA)->1947 BAA Finals" "Western Conference (NBA)" > "1947 BAA Finals"
ce "Western Conference (NBA)->1947 BAA Finals"  "type":8
ae "Europe->Peace of Westphalia" "Europe" > "Peace of Westphalia"
ce "Europe->Peace of Westphalia"  "type":8
ae "Western Conference (NBA)->NBA Finals" "Western Conference (NBA)" > "NBA Finals"
ce "Western Conference (NBA)->NBA Finals"  "type":8
ae "coalition->entente" "coalition" > "entente"
ce "coalition->entente"  "type":1
ae "Switzerland->Swiss_people" "Switzerland" > "Swiss_people"
ce "Switzerland->Swiss_people"  "type":8
ae "Switzerland->Swiss_people_of_British_descent" "Switzerland" > "Swiss_people_of_British_descent"
ce "Switzerland->Swiss_people_of_British_descent"  "type":8
ae "Switzerland->International organization" "Switzerland" > "International organization"
ce "Switzerland->International organization"  "type":8
ae "Basketball Association of America->St. Louis" "Basketball Association of America" > "St. Louis"
ce "Basketball Association of America->St. Louis"  "type":8
ae "Switzerland->Republic" "Switzerland" > "Republic"
ce "Switzerland->Republic"  "type":8
ae "Europe->Germany" "Europe" > "Germany"
ce "Europe->Germany"  "type":8
ae "group->collection" "group" > "collection"
ce "group->collection"  "type":1
ae "National Basketball Association->Memphis Grizzlies" "National Basketball Association" > "Memphis Grizzlies"
ce "National Basketball Association->Memphis Grizzlies"  "type":8
ae "Basketball Association of America->Cleveland" "Basketball Association of America" > "Cleveland"
ce "Basketball Association of America->Cleveland"  "type":8
ae "Switzerland->Bern" "Switzerland" > "Bern"
ce "Switzerland->Bern"  "type":8
ae "Basketball Association of America->Chicago" "Basketball Association of America" > "Chicago"
ce "Basketball Association of America->Chicago"  "type":8
ae "International Triathlon Union->Triathlon" "International Triathlon Union" > "Triathlon"
ce "International Triathlon Union->Triathlon"  "type":8
ae "Switzerland->Alps" "Switzerland" > "Alps"
ce "Switzerland->Alps"  "type":8
ae "International Triathlon Union->Duathlon" "International Triathlon Union" > "Duathlon"
ce "International Triathlon Union->Duathlon"  "type":8
ae "Western Conference (NBA)->Indianapolis Olympians" "Western Conference (NBA)" > "Indianapolis Olympians"
ce "Western Conference (NBA)->Indianapolis Olympians"  "type":8
ae "social group->Group dynamics" "social group" > "Group dynamics"
ce "social group->Group dynamics"  "type":8
ae "National Basketball Association->1947 BAA Finals" "National Basketball Association" > "1947 BAA Finals"
ce "National Basketball Association->1947 BAA Finals"  "type":8
ae "Switzerland->European_Games_competitors_for_Switzerland" "Switzerland" > "European_Games_competitors_for_Switzerland"
ce "Switzerland->European_Games_competitors_for_Switzerland"  "type":8
ae "Europe->Eastern Orthodox Church" "Europe" > "Eastern Orthodox Church"
ce "Europe->Eastern Orthodox Church"  "type":8
ae "Los Angeles Lakers->Charlotte Hornets" "Los Angeles Lakers" > "Charlotte Hornets"
ce "Los Angeles Lakers->Charlotte Hornets"  "type":8
ae "coalition->Allies" "coalition" > "Allies"
ce "coalition->Allies"  "type":1
ae "organization->Sociology" "organization" > "Sociology"
ce "organization->Sociology"  "type":8
ae "Europe->Switzerland_transport_stubs" "Europe" > "Switzerland_transport_stubs"
ce "Europe->Switzerland_transport_stubs"  "type":8
ae "Basketball Association of America->NBA Finals" "Basketball Association of America" > "NBA Finals"
ce "Basketball Association of America->NBA Finals"  "type":8
ae "Western Conference (NBA)->Memphis Grizzlies" "Western Conference (NBA)" > "Memphis Grizzlies"
ce "Western Conference (NBA)->Memphis Grizzlies"  "type":8
ae "Switzerland->Swiss_people_of_Uruguayan_descent" "Switzerland" > "Swiss_people_of_Uruguayan_descent"
ce "Switzerland->Swiss_people_of_Uruguayan_descent"  "type":8
ae "Lausanne->Helsinki" "Lausanne" > "Helsinki"
ce "Lausanne->Helsinki"  "type":8
ae "Lausanne->Austria" "Lausanne" > "Austria"
ce "Lausanne->Austria"  "type":8
ae "Los Angeles Lakers->1998–99 San Antonio Spurs season" "Los Angeles Lakers" > "1998–99 San Antonio Spurs season"
ce "Los Angeles Lakers->1998–99 San Antonio Spurs season"  "type":8
ae "Western Conference (NBA)->Cleveland" "Western Conference (NBA)" > "Cleveland"
ce "Western Conference (NBA)->Cleveland"  "type":8
ae "Europe->Trade union" "Europe" > "Trade union"
ce "Europe->Trade union"  "type":8
ae "social group->Club (organization)" "social group" > "Club (organization)"
ce "social group->Club (organization)"  "type":8
ae "Lausanne->Triathlon" "Lausanne" > "Triathlon"
ce "Lausanne->Triathlon"  "type":8
ae "National Basketball Association->Greece" "National Basketball Association" > "Greece"
ce "National Basketball Association->Greece"  "type":8
ae "Europe->Cold War" "Europe" > "Cold War"
ce "Europe->Cold War"  "type":8
ae "world organization->World Trade Organization" "world organization" > "World Trade Organization"
ce "world organization->World Trade Organization"  "type":1
ae "Europe->Serbia" "Europe" > "Serbia"
ce "Europe->Serbia"  "type":8
ae "Europe->Swiss_people_of_British_descent" "Europe" > "Swiss_people_of_British_descent"
ce "Europe->Swiss_people_of_British_descent"  "type":8
ae "alliance->organization" "alliance" > "organization"
ce "alliance->organization"  "type":0
ae "Europe->Southern Europe" "Europe" > "Southern Europe"
ce "Europe->Southern Europe"  "type":8
ae "Western Conference (NBA)->St. Louis" "Western Conference (NBA)" > "St. Louis"
ce "Western Conference (NBA)->St. Louis"  "type":8
ae "Switzerland->Switzerland_politics-related_lists" "Switzerland" > "Switzerland_politics-related_lists"
ce "Switzerland->Switzerland_politics-related_lists"  "type":8
ae "alliance->Allies" "alliance" > "Allies"
ce "alliance->Allies"  "type":1
ae "Europe->European_Games_competitors_for_Switzerland" "Europe" > "European_Games_competitors_for_Switzerland"
ce "Europe->European_Games_competitors_for_Switzerland"  "type":8
ae "alliance->entente" "alliance" > "entente"
ce "alliance->entente"  "type":1
ae "alliance->popular front" "alliance" > "popular front"
ce "alliance->popular front"  "type":1
ae "National Basketball Association->Los_Angeles_Lakers_head_coaches" "National Basketball Association" > "Los_Angeles_Lakers_head_coaches"
ce "National Basketball Association->Los_Angeles_Lakers_head_coaches"  "type":8
ae "social group->force" "social group" > "force"
ce "social group->force"  "type":1
ae "Switzerland->Serbia" "Switzerland" > "Serbia"
ce "Switzerland->Serbia"  "type":8
ae "Europe->collection" "Europe" > "collection"
ce "Europe->collection"  "type":0
ae "Western Conference (NBA)->Oklahoma City Thunder" "Western Conference (NBA)" > "Oklahoma City Thunder"
ce "Western Conference (NBA)->Oklahoma City Thunder"  "type":8
ae "Lausanne->Roman Republic" "Lausanne" > "Roman Republic"
ce "Lausanne->Roman Republic"  "type":8
ae "Los Angeles Lakers->Miami Heat" "Los Angeles Lakers" > "Miami Heat"
ce "Los Angeles Lakers->Miami Heat"  "type":8
