DGS004
null 0 0
an "Swimming"
cn "Swimming"  "ui.label":"Swimming"
cn "Swimming"  "ui.style":"size-mode:fit;"
an "water sport"
cn "water sport"  "ui.label":"water sport"
cn "water sport"  "ui.style":"size:6px; fill-color:white; "
an "sport"
cn "sport"  "ui.label":"sport"
cn "sport"  "ui.style":"size:6px; fill-color:white; "
an "diversion"
cn "diversion"  "ui.label":"diversion"
cn "diversion"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "Water sport"
cn "Water sport"  "ui.label":"Water sport"
cn "Water sport"  "ui.style":"size-mode:fit;"
an "Swimming_in_Suriname"
cn "Swimming_in_Suriname"  "ui.label":"Swimming_in_Suriname"
cn "Swimming_in_Suriname"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Morocco"
cn "Swimming_in_Morocco"  "ui.label":"Swimming_in_Morocco"
cn "Swimming_in_Morocco"  "ui.style":"size:6px; fill-color:white; "
an "water-skiing"
cn "water-skiing"  "ui.label":"water-skiing"
cn "water-skiing"  "ui.style":"size:6px; fill-color:white; "
an "Synchronised_swimming_in_Barbados"
cn "Synchronised_swimming_in_Barbados"  "ui.label":"Synchronised_swimming_in_Barbados"
cn "Synchronised_swimming_in_Barbados"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Germany"
cn "Swimming_in_Germany"  "ui.label":"Swimming_in_Germany"
cn "Swimming_in_Germany"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Estonia"
cn "Swimming_in_Estonia"  "ui.label":"Swimming_in_Estonia"
cn "Swimming_in_Estonia"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Lebanon"
cn "Swimming_in_Lebanon"  "ui.label":"Swimming_in_Lebanon"
cn "Swimming_in_Lebanon"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Uruguay"
cn "Swimming_in_Uruguay"  "ui.label":"Swimming_in_Uruguay"
cn "Swimming_in_Uruguay"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Venezuela"
cn "Swimming_in_Venezuela"  "ui.label":"Swimming_in_Venezuela"
cn "Swimming_in_Venezuela"  "ui.style":"size:6px; fill-color:white; "
an "Manuscript"
cn "Manuscript"  "ui.label":"Manuscript"
cn "Manuscript"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_South_Korea"
cn "Swimming_in_South_Korea"  "ui.label":"Swimming_in_South_Korea"
cn "Swimming_in_South_Korea"  "ui.style":"size:6px; fill-color:white; "
an "Synchronized_swimming_in_Canada"
cn "Synchronized_swimming_in_Canada"  "ui.label":"Synchronized_swimming_in_Canada"
cn "Synchronized_swimming_in_Canada"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Thailand"
cn "Swimming_in_Thailand"  "ui.label":"Swimming_in_Thailand"
cn "Swimming_in_Thailand"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Tajikistan"
cn "Swimming_in_Tajikistan"  "ui.label":"Swimming_in_Tajikistan"
cn "Swimming_in_Tajikistan"  "ui.style":"size:6px; fill-color:white; "
an "Synchronised_swimming_in_Germany"
cn "Synchronised_swimming_in_Germany"  "ui.label":"Synchronised_swimming_in_Germany"
cn "Synchronised_swimming_in_Germany"  "ui.style":"size:6px; fill-color:white; "
an "Swimwear_manufacturers"
cn "Swimwear_manufacturers"  "ui.label":"Swimwear_manufacturers"
cn "Swimwear_manufacturers"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Japan"
cn "Swimming_in_Japan"  "ui.label":"Swimming_in_Japan"
cn "Swimming_in_Japan"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Ireland"
cn "Swimming_in_Ireland"  "ui.label":"Swimming_in_Ireland"
cn "Swimming_in_Ireland"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Bulgaria"
cn "Swimming_in_Bulgaria"  "ui.label":"Swimming_in_Bulgaria"
cn "Swimming_in_Bulgaria"  "ui.style":"size:6px; fill-color:white; "
an "Synchronised_swimming_in_Venezuela"
cn "Synchronised_swimming_in_Venezuela"  "ui.label":"Synchronised_swimming_in_Venezuela"
cn "Synchronised_swimming_in_Venezuela"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Poland"
cn "Swimming_in_Poland"  "ui.label":"Swimming_in_Poland"
cn "Swimming_in_Poland"  "ui.style":"size:6px; fill-color:white; "
an "Synchronised_swimming_in_Malaysia"
cn "Synchronised_swimming_in_Malaysia"  "ui.label":"Synchronised_swimming_in_Malaysia"
cn "Synchronised_swimming_in_Malaysia"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Ecuador"
cn "Swimming_in_Ecuador"  "ui.label":"Swimming_in_Ecuador"
cn "Swimming_in_Ecuador"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Albania"
cn "Swimming_in_Albania"  "ui.label":"Swimming_in_Albania"
cn "Swimming_in_Albania"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Croatia"
cn "Swimming_in_Croatia"  "ui.label":"Swimming_in_Croatia"
cn "Swimming_in_Croatia"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Singapore"
cn "Swimming_in_Singapore"  "ui.label":"Swimming_in_Singapore"
cn "Swimming_in_Singapore"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Nigeria"
cn "Swimming_in_Nigeria"  "ui.label":"Swimming_in_Nigeria"
cn "Swimming_in_Nigeria"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_the_Solomon_Islands"
cn "Swimming_in_the_Solomon_Islands"  "ui.label":"Swimming_in_the_Solomon_Islands"
cn "Swimming_in_the_Solomon_Islands"  "ui.style":"size:6px; fill-color:white; "
an "Synchronised_swimming_in_Russia"
cn "Synchronised_swimming_in_Russia"  "ui.label":"Synchronised_swimming_in_Russia"
cn "Synchronised_swimming_in_Russia"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Taiwan"
cn "Swimming_in_Taiwan"  "ui.label":"Swimming_in_Taiwan"
cn "Swimming_in_Taiwan"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_the_British_Virgin_Islands"
cn "Swimming_in_the_British_Virgin_Islands"  "ui.label":"Swimming_in_the_British_Virgin_Islands"
cn "Swimming_in_the_British_Virgin_Islands"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Brazil"
cn "Swimming_in_Brazil"  "ui.label":"Swimming_in_Brazil"
cn "Swimming_in_Brazil"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Bosnia_and_Herzegovina"
cn "Swimming_in_Bosnia_and_Herzegovina"  "ui.label":"Swimming_in_Bosnia_and_Herzegovina"
cn "Swimming_in_Bosnia_and_Herzegovina"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Austria"
cn "Swimming_in_Austria"  "ui.label":"Swimming_in_Austria"
cn "Swimming_in_Austria"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Belgium"
cn "Swimming_in_Belgium"  "ui.label":"Swimming_in_Belgium"
cn "Swimming_in_Belgium"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Egypt"
cn "Swimming_in_Egypt"  "ui.label":"Swimming_in_Egypt"
cn "Swimming_in_Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Swimming_in_Spain"
cn "Swimming_in_Spain"  "ui.label":"Swimming_in_Spain"
cn "Swimming_in_Spain"  "ui.style":"size:6px; fill-color:white; "
an "Competitive swimwear"
cn "Competitive swimwear"  "ui.label":"Competitive swimwear"
cn "Competitive swimwear"  "ui.style":"size:6px; fill-color:white; "
ae "Swimming->water sport" "Swimming"  "water sport"
ce "Swimming->water sport"  "type":0
ae "water sport->sport" "water sport"  "sport"
ce "water sport->sport"  "type":0
ae "sport->diversion" "sport"  "diversion"
ce "sport->diversion"  "type":0
ae "diversion->activity" "diversion"  "activity"
ce "diversion->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "Water sport->sport" "Water sport"  "sport"
ce "Water sport->sport"  "type":0
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "Swimming->Synchronised_swimming_in_Malaysia" "Swimming" > "Synchronised_swimming_in_Malaysia"
ce "Swimming->Synchronised_swimming_in_Malaysia"  "type":8
ae "Water sport->Swimming_in_Nigeria" "Water sport" > "Swimming_in_Nigeria"
ce "Water sport->Swimming_in_Nigeria"  "type":8
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "Swimming->Swimming_in_Singapore" "Swimming" > "Swimming_in_Singapore"
ce "Swimming->Swimming_in_Singapore"  "type":8
ae "Swimming->Swimming_in_the_Solomon_Islands" "Swimming" > "Swimming_in_the_Solomon_Islands"
ce "Swimming->Swimming_in_the_Solomon_Islands"  "type":8
ae "Swimming->Swimwear_manufacturers" "Swimming" > "Swimwear_manufacturers"
ce "Swimming->Swimwear_manufacturers"  "type":8
ae "writing->Manuscript" "writing" > "Manuscript"
ce "writing->Manuscript"  "type":8
ae "Swimming->Swimming_in_Taiwan" "Swimming" > "Swimming_in_Taiwan"
ce "Swimming->Swimming_in_Taiwan"  "type":8
ae "Water sport->Swimming_in_Austria" "Water sport" > "Swimming_in_Austria"
ce "Water sport->Swimming_in_Austria"  "type":8
ae "Swimming->Synchronized_swimming_in_Canada" "Swimming" > "Synchronized_swimming_in_Canada"
ce "Swimming->Synchronized_swimming_in_Canada"  "type":8
ae "Water sport->Swimming_in_Egypt" "Water sport" > "Swimming_in_Egypt"
ce "Water sport->Swimming_in_Egypt"  "type":8
ae "Swimming->Synchronised_swimming_in_Venezuela" "Swimming" > "Synchronised_swimming_in_Venezuela"
ce "Swimming->Synchronised_swimming_in_Venezuela"  "type":8
ae "water sport->water-skiing" "water sport" > "water-skiing"
ce "water sport->water-skiing"  "type":1
ae "Water sport->Swimming_in_Poland" "Water sport" > "Swimming_in_Poland"
ce "Water sport->Swimming_in_Poland"  "type":8
ae "Water sport->Swimming_in_Bosnia_and_Herzegovina" "Water sport" > "Swimming_in_Bosnia_and_Herzegovina"
ce "Water sport->Swimming_in_Bosnia_and_Herzegovina"  "type":8
ae "Water sport->Swimming_in_Japan" "Water sport" > "Swimming_in_Japan"
ce "Water sport->Swimming_in_Japan"  "type":8
ae "Water sport->Synchronised_swimming_in_Germany" "Water sport" > "Synchronised_swimming_in_Germany"
ce "Water sport->Synchronised_swimming_in_Germany"  "type":8
ae "Water sport->Swimming_in_Germany" "Water sport" > "Swimming_in_Germany"
ce "Water sport->Swimming_in_Germany"  "type":8
ae "Swimming->Swimming_in_Suriname" "Swimming" > "Swimming_in_Suriname"
ce "Swimming->Swimming_in_Suriname"  "type":8
ae "Swimming->Swimming_in_Nigeria" "Swimming" > "Swimming_in_Nigeria"
ce "Swimming->Swimming_in_Nigeria"  "type":8
ae "Water sport->Synchronised_swimming_in_Russia" "Water sport" > "Synchronised_swimming_in_Russia"
ce "Water sport->Synchronised_swimming_in_Russia"  "type":8
ae "Water sport->Swimming_in_the_Solomon_Islands" "Water sport" > "Swimming_in_the_Solomon_Islands"
ce "Water sport->Swimming_in_the_Solomon_Islands"  "type":8
ae "Swimming->Synchronised_swimming_in_Germany" "Swimming" > "Synchronised_swimming_in_Germany"
ce "Swimming->Synchronised_swimming_in_Germany"  "type":8
ae "document->Manuscript" "document" > "Manuscript"
ce "document->Manuscript"  "type":8
ae "Swimming->Swimming_in_Japan" "Swimming" > "Swimming_in_Japan"
ce "Swimming->Swimming_in_Japan"  "type":8
ae "Water sport->Swimming_in_Belgium" "Water sport" > "Swimming_in_Belgium"
ce "Water sport->Swimming_in_Belgium"  "type":8
ae "Water sport->Swimming_in_Morocco" "Water sport" > "Swimming_in_Morocco"
ce "Water sport->Swimming_in_Morocco"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "Swimming->Synchronised_swimming_in_Russia" "Swimming" > "Synchronised_swimming_in_Russia"
ce "Swimming->Synchronised_swimming_in_Russia"  "type":8
ae "Water sport->Swimming_in_Bulgaria" "Water sport" > "Swimming_in_Bulgaria"
ce "Water sport->Swimming_in_Bulgaria"  "type":8
ae "Water sport->water-skiing" "Water sport" > "water-skiing"
ce "Water sport->water-skiing"  "type":1
ae "Swimming->Swimming_in_Spain" "Swimming" > "Swimming_in_Spain"
ce "Swimming->Swimming_in_Spain"  "type":8
ae "Swimming->Swimming_in_the_British_Virgin_Islands" "Swimming" > "Swimming_in_the_British_Virgin_Islands"
ce "Swimming->Swimming_in_the_British_Virgin_Islands"  "type":8
ae "Water sport->Swimming_in_Estonia" "Water sport" > "Swimming_in_Estonia"
ce "Water sport->Swimming_in_Estonia"  "type":8
ae "Water sport->Swimming_in_the_British_Virgin_Islands" "Water sport" > "Swimming_in_the_British_Virgin_Islands"
ce "Water sport->Swimming_in_the_British_Virgin_Islands"  "type":8
ae "Swimming->Swimming_in_Ireland" "Swimming" > "Swimming_in_Ireland"
ce "Swimming->Swimming_in_Ireland"  "type":8
ae "Swimming->Swimming_in_Germany" "Swimming" > "Swimming_in_Germany"
ce "Swimming->Swimming_in_Germany"  "type":8
ae "Swimming->Competitive swimwear" "Swimming" > "Competitive swimwear"
ce "Swimming->Competitive swimwear"  "type":8
ae "Swimming->Swimming_in_Brazil" "Swimming" > "Swimming_in_Brazil"
ce "Swimming->Swimming_in_Brazil"  "type":8
ae "Swimming->Swimming_in_Bosnia_and_Herzegovina" "Swimming" > "Swimming_in_Bosnia_and_Herzegovina"
ce "Swimming->Swimming_in_Bosnia_and_Herzegovina"  "type":8
ae "Swimming->Swimming_in_Bulgaria" "Swimming" > "Swimming_in_Bulgaria"
ce "Swimming->Swimming_in_Bulgaria"  "type":8
ae "Water sport->Synchronised_swimming_in_Barbados" "Water sport" > "Synchronised_swimming_in_Barbados"
ce "Water sport->Synchronised_swimming_in_Barbados"  "type":8
ae "Swimming->Swimming_in_Estonia" "Swimming" > "Swimming_in_Estonia"
ce "Swimming->Swimming_in_Estonia"  "type":8
ae "Water sport->Swimming_in_Ecuador" "Water sport" > "Swimming_in_Ecuador"
ce "Water sport->Swimming_in_Ecuador"  "type":8
ae "Water sport->Synchronised_swimming_in_Venezuela" "Water sport" > "Synchronised_swimming_in_Venezuela"
ce "Water sport->Synchronised_swimming_in_Venezuela"  "type":8
ae "Water sport->Swimming_in_Venezuela" "Water sport" > "Swimming_in_Venezuela"
ce "Water sport->Swimming_in_Venezuela"  "type":8
ae "Swimming->Swimming_in_Poland" "Swimming" > "Swimming_in_Poland"
ce "Swimming->Swimming_in_Poland"  "type":8
ae "Swimming->Swimming_in_Belgium" "Swimming" > "Swimming_in_Belgium"
ce "Swimming->Swimming_in_Belgium"  "type":8
ae "Water sport->Swimming_in_Uruguay" "Water sport" > "Swimming_in_Uruguay"
ce "Water sport->Swimming_in_Uruguay"  "type":8
ae "Water sport->Synchronized_swimming_in_Canada" "Water sport" > "Synchronized_swimming_in_Canada"
ce "Water sport->Synchronized_swimming_in_Canada"  "type":8
ae "Swimming->Swimming_in_Croatia" "Swimming" > "Swimming_in_Croatia"
ce "Swimming->Swimming_in_Croatia"  "type":8
ae "Swimming->Swimming_in_Egypt" "Swimming" > "Swimming_in_Egypt"
ce "Swimming->Swimming_in_Egypt"  "type":8
ae "Swimming->Synchronised_swimming_in_Barbados" "Swimming" > "Synchronised_swimming_in_Barbados"
ce "Swimming->Synchronised_swimming_in_Barbados"  "type":8
ae "Water sport->Swimming_in_Lebanon" "Water sport" > "Swimming_in_Lebanon"
ce "Water sport->Swimming_in_Lebanon"  "type":8
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "Water sport->Swimming_in_Albania" "Water sport" > "Swimming_in_Albania"
ce "Water sport->Swimming_in_Albania"  "type":8
ae "Water sport->Swimwear_manufacturers" "Water sport" > "Swimwear_manufacturers"
ce "Water sport->Swimwear_manufacturers"  "type":8
ae "Water sport->Swimming_in_Thailand" "Water sport" > "Swimming_in_Thailand"
ce "Water sport->Swimming_in_Thailand"  "type":8
ae "Water sport->Swimming_in_Tajikistan" "Water sport" > "Swimming_in_Tajikistan"
ce "Water sport->Swimming_in_Tajikistan"  "type":8
ae "Water sport->Swimming_in_Ireland" "Water sport" > "Swimming_in_Ireland"
ce "Water sport->Swimming_in_Ireland"  "type":8
ae "Water sport->Swimming_in_Taiwan" "Water sport" > "Swimming_in_Taiwan"
ce "Water sport->Swimming_in_Taiwan"  "type":8
ae "Swimming->Swimming_in_Morocco" "Swimming" > "Swimming_in_Morocco"
ce "Swimming->Swimming_in_Morocco"  "type":8
ae "Water sport->Swimming_in_Croatia" "Water sport" > "Swimming_in_Croatia"
ce "Water sport->Swimming_in_Croatia"  "type":8
ae "Water sport->Swimming_in_Brazil" "Water sport" > "Swimming_in_Brazil"
ce "Water sport->Swimming_in_Brazil"  "type":8
ae "Swimming->Swimming_in_Thailand" "Swimming" > "Swimming_in_Thailand"
ce "Swimming->Swimming_in_Thailand"  "type":8
ae "Swimming->Swimming_in_Tajikistan" "Swimming" > "Swimming_in_Tajikistan"
ce "Swimming->Swimming_in_Tajikistan"  "type":8
ae "Water sport->Synchronised_swimming_in_Malaysia" "Water sport" > "Synchronised_swimming_in_Malaysia"
ce "Water sport->Synchronised_swimming_in_Malaysia"  "type":8
ae "sport->Competitive swimwear" "sport" > "Competitive swimwear"
ce "sport->Competitive swimwear"  "type":8
ae "Water sport->Swimming_in_Suriname" "Water sport" > "Swimming_in_Suriname"
ce "Water sport->Swimming_in_Suriname"  "type":8
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "Swimming->Swimming_in_Albania" "Swimming" > "Swimming_in_Albania"
ce "Swimming->Swimming_in_Albania"  "type":8
ae "Swimming->Swimming_in_Ecuador" "Swimming" > "Swimming_in_Ecuador"
ce "Swimming->Swimming_in_Ecuador"  "type":8
ae "Water sport->Swimming_in_Spain" "Water sport" > "Swimming_in_Spain"
ce "Water sport->Swimming_in_Spain"  "type":8
ae "Swimming->Swimming_in_Lebanon" "Swimming" > "Swimming_in_Lebanon"
ce "Swimming->Swimming_in_Lebanon"  "type":8
ae "Swimming->Swimming_in_Austria" "Swimming" > "Swimming_in_Austria"
ce "Swimming->Swimming_in_Austria"  "type":8
ae "Water sport->Swimming_in_South_Korea" "Water sport" > "Swimming_in_South_Korea"
ce "Water sport->Swimming_in_South_Korea"  "type":8
ae "Water sport->Swimming_in_Singapore" "Water sport" > "Swimming_in_Singapore"
ce "Water sport->Swimming_in_Singapore"  "type":8
ae "Swimming->Swimming_in_Venezuela" "Swimming" > "Swimming_in_Venezuela"
ce "Swimming->Swimming_in_Venezuela"  "type":8
ae "Swimming->Swimming_in_South_Korea" "Swimming" > "Swimming_in_South_Korea"
ce "Swimming->Swimming_in_South_Korea"  "type":8
ae "Swimming->Swimming_in_Uruguay" "Swimming" > "Swimming_in_Uruguay"
ce "Swimming->Swimming_in_Uruguay"  "type":8
