DGS004
null 0 0
an "Aircraft"
an "craft"
cn "craft"  "ui.label":"craft"
cn "craft"  "ui.style":"size:6px; fill-color:white; "
an "occupation"
cn "occupation"  "ui.label":"occupation"
cn "occupation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "Airliner"
an "airplane"
cn "airplane"  "ui.label":"airplane"
cn "airplane"  "ui.style":"size:6px; fill-color:white; "
an "heavier-than-air craft"
cn "heavier-than-air craft"  "ui.label":"heavier-than-air craft"
cn "heavier-than-air craft"  "ui.style":"size:6px; fill-color:white; "
an "aircraft"
cn "aircraft"  "ui.label":"aircraft"
cn "aircraft"  "ui.style":"size:6px; fill-color:white; "
ae "Aircraft->craft" "Aircraft"  "craft"
ce "Aircraft->craft"  "type":0
ae "craft->occupation" "craft"  "occupation"
ce "craft->occupation"  "type":0
ae "occupation->activity" "occupation"  "activity"
ce "occupation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "Airliner->airplane" "Airliner"  "airplane"
ce "Airliner->airplane"  "type":0
ae "airplane->heavier-than-air craft" "airplane"  "heavier-than-air craft"
ce "airplane->heavier-than-air craft"  "type":0
ae "heavier-than-air craft->aircraft" "heavier-than-air craft"  "aircraft"
ce "heavier-than-air craft->aircraft"  "type":0
ae "aircraft->craft" "aircraft"  "craft"
ce "aircraft->craft"  "type":0
