DGS004
null 0 0
an "Egyptian pyramids"
cn "Egyptian pyramids"  "ui.label":"Egyptian pyramids"
cn "Egyptian pyramids"  "ui.style":"size-mode:fit;"
an "Pyramid of Khafre"
cn "Pyramid of Khafre"  "ui.label":"Pyramid of Khafre"
cn "Pyramid of Khafre"  "ui.style":"size:6px; fill-color:white; "
an "Khafra"
cn "Khafra"  "ui.label":"Khafra"
cn "Khafra"  "ui.style":"size:6px; fill-color:white; "
an "Memphis, Egypt"
cn "Memphis, Egypt"  "ui.label":"Memphis, Egypt"
cn "Memphis, Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Ramesses II"
cn "Ramesses II"  "ui.label":"Ramesses II"
cn "Ramesses II"  "ui.style":"size:6px; fill-color:white; "
an "Abu Simbel"
cn "Abu Simbel"  "ui.label":"Abu Simbel"
cn "Abu Simbel"  "ui.style":"size:6px; fill-color:white; "
an "Egypt"
cn "Egypt"  "ui.label":"Egypt"
cn "Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Middle East"
cn "Middle East"  "ui.label":"Middle East"
cn "Middle East"  "ui.style":"size:6px; fill-color:white; "
an "Fertile Crescent"
cn "Fertile Crescent"  "ui.label":"Fertile Crescent"
cn "Fertile Crescent"  "ui.style":"size:6px; fill-color:white; "
an "Crescent"
cn "Crescent"  "ui.label":"Crescent"
cn "Crescent"  "ui.style":"size:6px; fill-color:white; "
an "curve"
cn "curve"  "ui.label":"curve"
cn "curve"  "ui.style":"size:6px; fill-color:white; "
an "line"
cn "line"  "ui.label":"line"
cn "line"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "Great Wall of China"
cn "Great Wall of China"  "ui.label":"Great Wall of China"
cn "Great Wall of China"  "ui.style":"size-mode:fit;"
an "China"
cn "China"  "ui.label":"China"
cn "China"  "ui.style":"size:6px; fill-color:white; "
an "porcelain"
cn "porcelain"  "ui.label":"porcelain"
cn "porcelain"  "ui.style":"size:6px; fill-color:white; "
an "ceramic ware"
cn "ceramic ware"  "ui.label":"ceramic ware"
cn "ceramic ware"  "ui.style":"size:6px; fill-color:white; "
an "utensil"
cn "utensil"  "ui.label":"utensil"
cn "utensil"  "ui.style":"size:6px; fill-color:white; "
an "implement"
cn "implement"  "ui.label":"implement"
cn "implement"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "Pyramid (geometry)"
cn "Pyramid (geometry)"  "ui.label":"Pyramid (geometry)"
cn "Pyramid (geometry)"  "ui.style":"size:6px; fill-color:white; "
an "Saqqara"
cn "Saqqara"  "ui.label":"Saqqara"
cn "Saqqara"  "ui.style":"size:6px; fill-color:white; "
an "Imhotep"
cn "Imhotep"  "ui.label":"Imhotep"
cn "Imhotep"  "ui.style":"size:6px; fill-color:white; "
an "Giza"
cn "Giza"  "ui.label":"Giza"
cn "Giza"  "ui.style":"size:6px; fill-color:white; "
an "Cairo"
cn "Cairo"  "ui.label":"Cairo"
cn "Cairo"  "ui.style":"size:6px; fill-color:white; "
an "Newspapers_published_in_Egypt"
cn "Newspapers_published_in_Egypt"  "ui.label":"Newspapers_published_in_Egypt"
cn "Newspapers_published_in_Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Kingdom of Kush"
cn "Kingdom of Kush"  "ui.label":"Kingdom of Kush"
cn "Kingdom of Kush"  "ui.style":"size:6px; fill-color:white; "
an "condensation"
cn "condensation"  "ui.label":"condensation"
cn "condensation"  "ui.style":"size:6px; fill-color:white; "
an "Musical ensemble"
cn "Musical ensemble"  "ui.label":"Musical ensemble"
cn "Musical ensemble"  "ui.style":"size:6px; fill-color:white; "
an "Karl Richard Lepsius"
cn "Karl Richard Lepsius"  "ui.label":"Karl Richard Lepsius"
cn "Karl Richard Lepsius"  "ui.style":"size:6px; fill-color:white; "
an "Nile"
cn "Nile"  "ui.label":"Nile"
cn "Nile"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian temple"
cn "Egyptian temple"  "ui.label":"Egyptian temple"
cn "Egyptian temple"  "ui.style":"size:6px; fill-color:white; "
an "Osiris"
cn "Osiris"  "ui.label":"Osiris"
cn "Osiris"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_politician_stubs"
cn "Egyptian_politician_stubs"  "ui.label":"Egyptian_politician_stubs"
cn "Egyptian_politician_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_actor_stubs"
cn "Egyptian_actor_stubs"  "ui.label":"Egyptian_actor_stubs"
cn "Egyptian_actor_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Sinai Peninsula"
cn "Sinai Peninsula"  "ui.label":"Sinai Peninsula"
cn "Sinai Peninsula"  "ui.style":"size:6px; fill-color:white; "
an "Lebanon"
cn "Lebanon"  "ui.label":"Lebanon"
cn "Lebanon"  "ui.style":"size:6px; fill-color:white; "
an "flow"
cn "flow"  "ui.label":"flow"
cn "flow"  "ui.style":"size:6px; fill-color:white; "
an "Byzantine Empire"
cn "Byzantine Empire"  "ui.label":"Byzantine Empire"
cn "Byzantine Empire"  "ui.style":"size:6px; fill-color:white; "
an "Khedive"
cn "Khedive"  "ui.label":"Khedive"
cn "Khedive"  "ui.style":"size:6px; fill-color:white; "
an "leach"
cn "leach"  "ui.label":"leach"
cn "leach"  "ui.style":"size:6px; fill-color:white; "
an "Yemeni_people_of_Egyptian_descent"
cn "Yemeni_people_of_Egyptian_descent"  "ui.label":"Yemeni_people_of_Egyptian_descent"
cn "Yemeni_people_of_Egyptian_descent"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Libyan_descent"
cn "Egyptian_people_of_Libyan_descent"  "ui.label":"Egyptian_people_of_Libyan_descent"
cn "Egyptian_people_of_Libyan_descent"  "ui.style":"size:6px; fill-color:white; "
an "sink"
cn "sink"  "ui.label":"sink"
cn "sink"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Turkish_descent"
cn "Egyptian_people_of_Turkish_descent"  "ui.label":"Egyptian_people_of_Turkish_descent"
cn "Egyptian_people_of_Turkish_descent"  "ui.style":"size:6px; fill-color:white; "
an "Standard of living"
cn "Standard of living"  "ui.label":"Standard of living"
cn "Standard of living"  "ui.style":"size:6px; fill-color:white; "
an "eruption"
cn "eruption"  "ui.label":"eruption"
cn "eruption"  "ui.style":"size:6px; fill-color:white; "
an "Twenty-fifth Dynasty of Egypt"
cn "Twenty-fifth Dynasty of Egypt"  "ui.label":"Twenty-fifth Dynasty of Egypt"
cn "Twenty-fifth Dynasty of Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Qatari_people_of_Chinese_descent"
cn "Qatari_people_of_Chinese_descent"  "ui.label":"Qatari_people_of_Chinese_descent"
cn "Qatari_people_of_Chinese_descent"  "ui.style":"size:6px; fill-color:white; "
an "survival"
cn "survival"  "ui.label":"survival"
cn "survival"  "ui.style":"size:6px; fill-color:white; "
an "temperature change"
cn "temperature change"  "ui.label":"temperature change"
cn "temperature change"  "ui.style":"size:6px; fill-color:white; "
an "Iran"
cn "Iran"  "ui.label":"Iran"
cn "Iran"  "ui.style":"size:6px; fill-color:white; "
an "Piye"
cn "Piye"  "ui.label":"Piye"
cn "Piye"  "ui.style":"size:6px; fill-color:white; "
an "List of largest monoliths"
cn "List of largest monoliths"  "ui.label":"List of largest monoliths"
cn "List of largest monoliths"  "ui.style":"size:6px; fill-color:white; "
an "Republic"
cn "Republic"  "ui.label":"Republic"
cn "Republic"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_expatriates_in_China"
cn "Egyptian_expatriates_in_China"  "ui.label":"Egyptian_expatriates_in_China"
cn "Egyptian_expatriates_in_China"  "ui.style":"size:6px; fill-color:white; "
an "Pakistan"
cn "Pakistan"  "ui.label":"Pakistan"
cn "Pakistan"  "ui.style":"size:6px; fill-color:white; "
an "Line (geometry)"
cn "Line (geometry)"  "ui.label":"Line (geometry)"
cn "Line (geometry)"  "ui.style":"size:6px; fill-color:white; "
an "game"
cn "game"  "ui.label":"game"
cn "game"  "ui.style":"size:6px; fill-color:white; "
an "Thought"
cn "Thought"  "ui.label":"Thought"
cn "Thought"  "ui.style":"size:6px; fill-color:white; "
an "Jerusalem"
cn "Jerusalem"  "ui.label":"Jerusalem"
cn "Jerusalem"  "ui.style":"size:6px; fill-color:white; "
an "Central Powers"
cn "Central Powers"  "ui.label":"Central Powers"
cn "Central Powers"  "ui.style":"size:6px; fill-color:white; "
an "Nineteenth Dynasty of Egypt"
cn "Nineteenth Dynasty of Egypt"  "ui.label":"Nineteenth Dynasty of Egypt"
cn "Nineteenth Dynasty of Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Heliopolis (ancient Egypt)"
cn "Heliopolis (ancient Egypt)"  "ui.label":"Heliopolis (ancient Egypt)"
cn "Heliopolis (ancient Egypt)"  "ui.style":"size:6px; fill-color:white; "
an "Arabic"
cn "Arabic"  "ui.label":"Arabic"
cn "Arabic"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Syrian_descent"
cn "Egyptian_people_of_Syrian_descent"  "ui.label":"Egyptian_people_of_Syrian_descent"
cn "Egyptian_people_of_Syrian_descent"  "ui.style":"size:6px; fill-color:white; "
an "Sarcophagus"
cn "Sarcophagus"  "ui.label":"Sarcophagus"
cn "Sarcophagus"  "ui.style":"size:6px; fill-color:white; "
an "magnetization"
cn "magnetization"  "ui.label":"magnetization"
cn "magnetization"  "ui.style":"size:6px; fill-color:white; "
an "Aswan"
cn "Aswan"  "ui.label":"Aswan"
cn "Aswan"  "ui.style":"size:6px; fill-color:white; "
an "Kazakh language"
cn "Kazakh language"  "ui.label":"Kazakh language"
cn "Kazakh language"  "ui.style":"size:6px; fill-color:white; "
an "Achaemenid Empire"
cn "Achaemenid Empire"  "ui.label":"Achaemenid Empire"
cn "Achaemenid Empire"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "search"
cn "search"  "ui.label":"search"
cn "search"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_atheists"
cn "Egyptian_atheists"  "ui.label":"Egyptian_atheists"
cn "Egyptian_atheists"  "ui.style":"size:6px; fill-color:white; "
an "Ottoman Empire"
cn "Ottoman Empire"  "ui.label":"Ottoman Empire"
cn "Ottoman Empire"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Coptic_descent"
cn "Egyptian_people_of_Coptic_descent"  "ui.label":"Egyptian_people_of_Coptic_descent"
cn "Egyptian_people_of_Coptic_descent"  "ui.style":"size:6px; fill-color:white; "
an "Author"
cn "Author"  "ui.label":"Author"
cn "Author"  "ui.style":"size:6px; fill-color:white; "
an "fenestration"
cn "fenestration"  "ui.label":"fenestration"
cn "fenestration"  "ui.style":"size:6px; fill-color:white; "
an "Eurasia"
cn "Eurasia"  "ui.label":"Eurasia"
cn "Eurasia"  "ui.style":"size:6px; fill-color:white; "
an "Semitic languages"
cn "Semitic languages"  "ui.label":"Semitic languages"
cn "Semitic languages"  "ui.style":"size:6px; fill-color:white; "
an "section"
cn "section"  "ui.label":"section"
cn "section"  "ui.style":"size:6px; fill-color:white; "
an "Typography"
cn "Typography"  "ui.label":"Typography"
cn "Typography"  "ui.style":"size:6px; fill-color:white; "
an "Libya"
cn "Libya"  "ui.label":"Libya"
cn "Libya"  "ui.style":"size:6px; fill-color:white; "
an "Egyptology"
cn "Egyptology"  "ui.label":"Egyptology"
cn "Egyptology"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_culture"
cn "Egyptian_culture"  "ui.label":"Egyptian_culture"
cn "Egyptian_culture"  "ui.style":"size:6px; fill-color:white; "
an "Sovereign state"
cn "Sovereign state"  "ui.label":"Sovereign state"
cn "Sovereign state"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "Mastaba"
cn "Mastaba"  "ui.label":"Mastaba"
cn "Mastaba"  "ui.style":"size:6px; fill-color:white; "
an "Syria (region)"
cn "Syria (region)"  "ui.label":"Syria (region)"
cn "Syria (region)"  "ui.style":"size:6px; fill-color:white; "
an "Nile Delta"
cn "Nile Delta"  "ui.label":"Nile Delta"
cn "Nile Delta"  "ui.style":"size:6px; fill-color:white; "
an "Ethiopia"
cn "Ethiopia"  "ui.label":"Ethiopia"
cn "Ethiopia"  "ui.style":"size:6px; fill-color:white; "
an "Lake Nasser"
cn "Lake Nasser"  "ui.label":"Lake Nasser"
cn "Lake Nasser"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_mythology"
cn "Egyptian_mythology"  "ui.label":"Egyptian_mythology"
cn "Egyptian_mythology"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "fabrication"
cn "fabrication"  "ui.label":"fabrication"
cn "fabrication"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Asian_descent"
cn "Egyptian_people_of_Asian_descent"  "ui.label":"Egyptian_people_of_Asian_descent"
cn "Egyptian_people_of_Asian_descent"  "ui.style":"size:6px; fill-color:white; "
an "placement"
cn "placement"  "ui.label":"placement"
cn "placement"  "ui.style":"size:6px; fill-color:white; "
an "List of countries by GDP (PPP)"
cn "List of countries by GDP (PPP)"  "ui.label":"List of countries by GDP (PPP)"
cn "List of countries by GDP (PPP)"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_Islamists"
cn "Egyptian_Islamists"  "ui.label":"Egyptian_Islamists"
cn "Egyptian_Islamists"  "ui.style":"size:6px; fill-color:white; "
an "Alexandria"
cn "Alexandria"  "ui.label":"Alexandria"
cn "Alexandria"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "Suez Crisis"
cn "Suez Crisis"  "ui.label":"Suez Crisis"
cn "Suez Crisis"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian language"
cn "Egyptian language"  "ui.label":"Egyptian language"
cn "Egyptian language"  "ui.style":"size:6px; fill-color:white; "
an "Iraq"
cn "Iraq"  "ui.label":"Iraq"
cn "Iraq"  "ui.style":"size:6px; fill-color:white; "
an "Greek language"
cn "Greek language"  "ui.label":"Greek language"
cn "Greek language"  "ui.style":"size:6px; fill-color:white; "
an "Southern Ming"
cn "Southern Ming"  "ui.label":"Southern Ming"
cn "Southern Ming"  "ui.style":"size:6px; fill-color:white; "
an "North Africa"
cn "North Africa"  "ui.label":"North Africa"
cn "North Africa"  "ui.style":"size:6px; fill-color:white; "
an "Jews"
cn "Jews"  "ui.label":"Jews"
cn "Jews"  "ui.style":"size:6px; fill-color:white; "
an "Science (journal)"
cn "Science (journal)"  "ui.label":"Science (journal)"
cn "Science (journal)"  "ui.style":"size:6px; fill-color:white; "
an "Mithraism"
cn "Mithraism"  "ui.label":"Mithraism"
cn "Mithraism"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Egypt"
cn "Ancient Egypt"  "ui.label":"Ancient Egypt"
cn "Ancient Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Cyprus"
cn "Cyprus"  "ui.label":"Cyprus"
cn "Cyprus"  "ui.style":"size:6px; fill-color:white; "
an "Hathor"
cn "Hathor"  "ui.label":"Hathor"
cn "Hathor"  "ui.style":"size:6px; fill-color:white; "
an "Jordan"
cn "Jordan"  "ui.label":"Jordan"
cn "Jordan"  "ui.style":"size:6px; fill-color:white; "
an "Hattic language"
cn "Hattic language"  "ui.label":"Hattic language"
cn "Hattic language"  "ui.style":"size:6px; fill-color:white; "
an "Germany"
cn "Germany"  "ui.label":"Germany"
cn "Germany"  "ui.style":"size:6px; fill-color:white; "
an "composing"
cn "composing"  "ui.label":"composing"
cn "composing"  "ui.style":"size:6px; fill-color:white; "
an "East Asia"
cn "East Asia"  "ui.label":"East Asia"
cn "East Asia"  "ui.style":"size:6px; fill-color:white; "
an "Mongols"
cn "Mongols"  "ui.label":"Mongols"
cn "Mongols"  "ui.style":"size:6px; fill-color:white; "
an "Moon"
cn "Moon"  "ui.label":"Moon"
cn "Moon"  "ui.style":"size:6px; fill-color:white; "
an "Astarte"
cn "Astarte"  "ui.label":"Astarte"
cn "Astarte"  "ui.style":"size:6px; fill-color:white; "
an "Association football"
cn "Association football"  "ui.label":"Association football"
cn "Association football"  "ui.style":"size:6px; fill-color:white; "
an "Amarna"
cn "Amarna"  "ui.label":"Amarna"
cn "Amarna"  "ui.style":"size:6px; fill-color:white; "
an "Atenism"
cn "Atenism"  "ui.label":"Atenism"
cn "Atenism"  "ui.style":"size:6px; fill-color:white; "
an "Mesopotamia"
cn "Mesopotamia"  "ui.label":"Mesopotamia"
cn "Mesopotamia"  "ui.style":"size:6px; fill-color:white; "
an "Merneptah"
cn "Merneptah"  "ui.label":"Merneptah"
cn "Merneptah"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian pound"
cn "Egyptian pound"  "ui.label":"Egyptian pound"
cn "Egyptian pound"  "ui.style":"size:6px; fill-color:white; "
an "The Guardian"
cn "The Guardian"  "ui.label":"The Guardian"
cn "The Guardian"  "ui.style":"size:6px; fill-color:white; "
an "Coptic_culture"
cn "Coptic_culture"  "ui.label":"Coptic_culture"
cn "Coptic_culture"  "ui.style":"size:6px; fill-color:white; "
an "Ra"
cn "Ra"  "ui.label":"Ra"
cn "Ra"  "ui.style":"size:6px; fill-color:white; "
an "Planned economy"
cn "Planned economy"  "ui.label":"Planned economy"
cn "Planned economy"  "ui.style":"size:6px; fill-color:white; "
an "thinking"
cn "thinking"  "ui.label":"thinking"
cn "thinking"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "connection"
cn "connection"  "ui.label":"connection"
cn "connection"  "ui.style":"size:6px; fill-color:white; "
an "Satrap"
cn "Satrap"  "ui.label":"Satrap"
cn "Satrap"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Egyptian architecture"
cn "Ancient Egyptian architecture"  "ui.label":"Ancient Egyptian architecture"
cn "Ancient Egyptian architecture"  "ui.style":"size:6px; fill-color:white; "
an "Iraqi_people_of_Egyptian_descent"
cn "Iraqi_people_of_Egyptian_descent"  "ui.label":"Iraqi_people_of_Egyptian_descent"
cn "Iraqi_people_of_Egyptian_descent"  "ui.style":"size:6px; fill-color:white; "
an "French campaign in Egypt and Syria"
cn "French campaign in Egypt and Syria"  "ui.label":"French campaign in Egypt and Syria"
cn "French campaign in Egypt and Syria"  "ui.style":"size:6px; fill-color:white; "
an "Lower Egypt"
cn "Lower Egypt"  "ui.label":"Lower Egypt"
cn "Lower Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Civil and political rights"
cn "Civil and political rights"  "ui.label":"Civil and political rights"
cn "Civil and political rights"  "ui.style":"size:6px; fill-color:white; "
an "United States"
cn "United States"  "ui.label":"United States"
cn "United States"  "ui.style":"size:6px; fill-color:white; "
ae "Egyptian pyramids->Pyramid of Khafre" "Egyptian pyramids"  "Pyramid of Khafre"
ce "Egyptian pyramids->Pyramid of Khafre"  "type":8
ae "Pyramid of Khafre->Khafra" "Pyramid of Khafre"  "Khafra"
ce "Pyramid of Khafre->Khafra"  "type":8
ae "Khafra->Memphis, Egypt" "Khafra"  "Memphis, Egypt"
ce "Khafra->Memphis, Egypt"  "type":8
ae "Memphis, Egypt->Ramesses II" "Memphis, Egypt"  "Ramesses II"
ce "Memphis, Egypt->Ramesses II"  "type":8
ae "Ramesses II->Abu Simbel" "Ramesses II"  "Abu Simbel"
ce "Ramesses II->Abu Simbel"  "type":8
ae "Abu Simbel->Egypt" "Abu Simbel"  "Egypt"
ce "Abu Simbel->Egypt"  "type":8
ae "Egypt->Middle East" "Egypt"  "Middle East"
ce "Egypt->Middle East"  "type":6
ae "Middle East->Fertile Crescent" "Middle East"  "Fertile Crescent"
ce "Middle East->Fertile Crescent"  "type":7
ae "Fertile Crescent->Crescent" "Fertile Crescent"  "Crescent"
ce "Fertile Crescent->Crescent"  "type":8
ae "Crescent->curve" "Crescent"  "curve"
ce "Crescent->curve"  "type":0
ae "curve->line" "curve"  "line"
ce "curve->line"  "type":0
ae "line->formation" "line"  "formation"
ce "line->formation"  "type":0
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "Great Wall of China->China" "Great Wall of China"  "China"
ce "Great Wall of China->China"  "type":6
ae "China->porcelain" "China"  "porcelain"
ce "China->porcelain"  "type":0
ae "porcelain->ceramic ware" "porcelain"  "ceramic ware"
ce "porcelain->ceramic ware"  "type":0
ae "ceramic ware->utensil" "ceramic ware"  "utensil"
ce "ceramic ware->utensil"  "type":0
ae "utensil->implement" "utensil"  "implement"
ce "utensil->implement"  "type":0
ae "implement->instrumentality" "implement"  "instrumentality"
ce "implement->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "Egyptian pyramids->Pyramid (geometry)" "Egyptian pyramids" > "Pyramid (geometry)"
ce "Egyptian pyramids->Pyramid (geometry)"  "type":8
ae "Egyptian pyramids->Saqqara" "Egyptian pyramids" > "Saqqara"
ce "Egyptian pyramids->Saqqara"  "type":8
ae "Egyptian pyramids->Memphis, Egypt" "Egyptian pyramids" > "Memphis, Egypt"
ce "Egyptian pyramids->Memphis, Egypt"  "type":8
ae "Egyptian pyramids->Imhotep" "Egyptian pyramids" > "Imhotep"
ce "Egyptian pyramids->Imhotep"  "type":8
ae "Egyptian pyramids->Giza" "Egyptian pyramids" > "Giza"
ce "Egyptian pyramids->Giza"  "type":8
ae "Egyptian pyramids->Cairo" "Egyptian pyramids" > "Cairo"
ce "Egyptian pyramids->Cairo"  "type":8
ae "formation->placement" "formation" > "placement"
ce "formation->placement"  "type":0
ae "Egyptian pyramids->Kingdom of Kush" "Egyptian pyramids" > "Kingdom of Kush"
ce "Egyptian pyramids->Kingdom of Kush"  "type":8
ae "Egypt->Byzantine Empire" "Egypt" > "Byzantine Empire"
ce "Egypt->Byzantine Empire"  "type":8
ae "formation->creating by mental acts" "formation" > "creating by mental acts"
ce "formation->creating by mental acts"  "type":0
ae "Egyptian pyramids->Karl Richard Lepsius" "Egyptian pyramids" > "Karl Richard Lepsius"
ce "Egyptian pyramids->Karl Richard Lepsius"  "type":8
ae "Egyptian pyramids->Nile" "Egyptian pyramids" > "Nile"
ce "Egyptian pyramids->Nile"  "type":8
ae "Egypt->Egyptian_culture" "Egypt" > "Egyptian_culture"
ce "Egypt->Egyptian_culture"  "type":8
ae "Middle East->China" "Middle East" > "China"
ce "Middle East->China"  "type":8
ae "writing->Science (journal)" "writing" > "Science (journal)"
ce "writing->Science (journal)"  "type":8
ae "unit->section" "unit" > "section"
ce "unit->section"  "type":7
ae "Middle East->Qatari_people_of_Chinese_descent" "Middle East" > "Qatari_people_of_Chinese_descent"
ce "Middle East->Qatari_people_of_Chinese_descent"  "type":8
ae "Great Wall of China->Mongols" "Great Wall of China" > "Mongols"
ce "Great Wall of China->Mongols"  "type":8
ae "China->Association football" "China" > "Association football"
ce "China->Association football"  "type":8
ae "Middle East->Ottoman Empire" "Middle East" > "Ottoman Empire"
ce "Middle East->Ottoman Empire"  "type":8
ae "Middle East->East Asia" "Middle East" > "East Asia"
ce "Middle East->East Asia"  "type":8
ae "writing->Pakistan" "writing" > "Pakistan"
ce "writing->Pakistan"  "type":8
ae "Fertile Crescent->North Africa" "Fertile Crescent" > "North Africa"
ce "Fertile Crescent->North Africa"  "type":8
ae "Egypt->Satrap" "Egypt" > "Satrap"
ce "Egypt->Satrap"  "type":8
ae "Egypt->Iran" "Egypt" > "Iran"
ce "Egypt->Iran"  "type":8
ae "Fertile Crescent->Eurasia" "Fertile Crescent" > "Eurasia"
ce "Fertile Crescent->Eurasia"  "type":8
ae "Middle East->Suez Crisis" "Middle East" > "Suez Crisis"
ce "Middle East->Suez Crisis"  "type":8
ae "Middle East->Libya" "Middle East" > "Libya"
ce "Middle East->Libya"  "type":8
ae "Egyptian pyramids->Twenty-fifth Dynasty of Egypt" "Egyptian pyramids" > "Twenty-fifth Dynasty of Egypt"
ce "Egyptian pyramids->Twenty-fifth Dynasty of Egypt"  "type":8
ae "Middle East->Ethiopia" "Middle East" > "Ethiopia"
ce "Middle East->Ethiopia"  "type":8
ae "Egypt->Standard of living" "Egypt" > "Standard of living"
ce "Egypt->Standard of living"  "type":8
ae "Egyptian pyramids->Khafra" "Egyptian pyramids" > "Khafra"
ce "Egyptian pyramids->Khafra"  "type":8
ae "Egypt->Association football" "Egypt" > "Association football"
ce "Egypt->Association football"  "type":8
ae "activity->temperature change" "activity" > "temperature change"
ce "activity->temperature change"  "type":1
ae "Egyptian pyramids->Piye" "Egyptian pyramids" > "Piye"
ce "Egyptian pyramids->Piye"  "type":8
ae "Egyptian pyramids->List of largest monoliths" "Egyptian pyramids" > "List of largest monoliths"
ce "Egyptian pyramids->List of largest monoliths"  "type":8
ae "activity->survival" "activity" > "survival"
ce "activity->survival"  "type":1
ae "Fertile Crescent->Iran" "Fertile Crescent" > "Iran"
ce "Fertile Crescent->Iran"  "type":8
ae "Fertile Crescent->Egypt" "Fertile Crescent" > "Egypt"
ce "Fertile Crescent->Egypt"  "type":8
ae "Fertile Crescent->Lebanon" "Fertile Crescent" > "Lebanon"
ce "Fertile Crescent->Lebanon"  "type":8
ae "Middle East->Jordan" "Middle East" > "Jordan"
ce "Middle East->Jordan"  "type":8
ae "Pyramid of Khafre->Pyramid (geometry)" "Pyramid of Khafre" > "Pyramid (geometry)"
ce "Pyramid of Khafre->Pyramid (geometry)"  "type":8
ae "Egypt->Achaemenid Empire" "Egypt" > "Achaemenid Empire"
ce "Egypt->Achaemenid Empire"  "type":8
ae "activity->sink" "activity" > "sink"
ce "activity->sink"  "type":1
ae "action->temperature change" "action" > "temperature change"
ce "action->temperature change"  "type":1
ae "Pyramid of Khafre->Nineteenth Dynasty of Egypt" "Pyramid of Khafre" > "Nineteenth Dynasty of Egypt"
ce "Pyramid of Khafre->Nineteenth Dynasty of Egypt"  "type":8
ae "Pyramid of Khafre->Heliopolis (ancient Egypt)" "Pyramid of Khafre" > "Heliopolis (ancient Egypt)"
ce "Pyramid of Khafre->Heliopolis (ancient Egypt)"  "type":8
ae "Pyramid of Khafre->Arabic" "Pyramid of Khafre" > "Arabic"
ce "Pyramid of Khafre->Arabic"  "type":8
ae "action->survival" "action" > "survival"
ce "action->survival"  "type":1
ae "Pyramid of Khafre->Sarcophagus" "Pyramid of Khafre" > "Sarcophagus"
ce "Pyramid of Khafre->Sarcophagus"  "type":8
ae "action->source" "action" > "source"
ce "action->source"  "type":1
ae "unit->part" "unit" > "part"
ce "unit->part"  "type":7
ae "action->sink" "action" > "sink"
ce "action->sink"  "type":1
ae "activity->leach" "activity" > "leach"
ce "activity->leach"  "type":1
ae "Egypt->Kingdom of Kush" "Egypt" > "Kingdom of Kush"
ce "Egypt->Kingdom of Kush"  "type":8
ae "Egypt->Atenism" "Egypt" > "Atenism"
ce "Egypt->Atenism"  "type":8
ae "Pyramid of Khafre->List of largest monoliths" "Pyramid of Khafre" > "List of largest monoliths"
ce "Pyramid of Khafre->List of largest monoliths"  "type":8
ae "activity->flow" "activity" > "flow"
ce "activity->flow"  "type":1
ae "action->magnetization" "action" > "magnetization"
ce "action->magnetization"  "type":1
ae "action->leach" "action" > "leach"
ce "action->leach"  "type":1
ae "writing->Lower Egypt" "writing" > "Lower Egypt"
ce "writing->Lower Egypt"  "type":8
ae "action->flow" "action" > "flow"
ce "action->flow"  "type":1
ae "Egypt->Ramesses II" "Egypt" > "Ramesses II"
ce "Egypt->Ramesses II"  "type":8
ae "China->Egyptian_expatriates_in_China" "China" > "Egyptian_expatriates_in_China"
ce "China->Egyptian_expatriates_in_China"  "type":8
ae "writing->Hattic language" "writing" > "Hattic language"
ce "writing->Hattic language"  "type":8
ae "Egypt->Egyptian pound" "Egypt" > "Egyptian pound"
ce "Egypt->Egyptian pound"  "type":8
ae "Great Wall of China->Southern Ming" "Great Wall of China" > "Southern Ming"
ce "Great Wall of China->Southern Ming"  "type":8
ae "activity->condensation" "activity" > "condensation"
ce "activity->condensation"  "type":1
ae "Middle East->Egyptian pound" "Middle East" > "Egyptian pound"
ce "Middle East->Egyptian pound"  "type":8
ae "action->condensation" "action" > "condensation"
ce "action->condensation"  "type":1
ae "Middle East->Mongols" "Middle East" > "Mongols"
ce "Middle East->Mongols"  "type":8
ae "planning->thinking" "planning" > "thinking"
ce "planning->thinking"  "type":0
ae "Khafra->Mastaba" "Khafra" > "Mastaba"
ce "Khafra->Mastaba"  "type":8
ae "Great Wall of China->Moon" "Great Wall of China" > "Moon"
ce "Great Wall of China->Moon"  "type":8
ae "China->Southern Ming" "China" > "Southern Ming"
ce "China->Southern Ming"  "type":8
ae "China->Qatari_people_of_Chinese_descent" "China" > "Qatari_people_of_Chinese_descent"
ce "China->Qatari_people_of_Chinese_descent"  "type":8
ae "writing->Author" "writing" > "Author"
ce "writing->Author"  "type":8
ae "Middle East->Central Powers" "Middle East" > "Central Powers"
ce "Middle East->Central Powers"  "type":8
ae "Egypt->Egyptian_Islamists" "Egypt" > "Egyptian_Islamists"
ce "Egypt->Egyptian_Islamists"  "type":8
ae "Middle East->Jerusalem" "Middle East" > "Jerusalem"
ce "Middle East->Jerusalem"  "type":8
ae "action->eruption" "action" > "eruption"
ce "action->eruption"  "type":1
ae "Egypt->Iraq" "Egypt" > "Iraq"
ce "Egypt->Iraq"  "type":8
ae "Memphis, Egypt->Egypt" "Memphis, Egypt" > "Egypt"
ce "Memphis, Egypt->Egypt"  "type":8
ae "Egypt->Sinai Peninsula" "Egypt" > "Sinai Peninsula"
ce "Egypt->Sinai Peninsula"  "type":8
ae "Egypt->Jews" "Egypt" > "Jews"
ce "Egypt->Jews"  "type":8
ae "Memphis, Egypt->Giza" "Memphis, Egypt" > "Giza"
ce "Memphis, Egypt->Giza"  "type":8
ae "unit->artifact" "unit" > "artifact"
ce "unit->artifact"  "type":1
ae "Memphis, Egypt->Alexandria" "Memphis, Egypt" > "Alexandria"
ce "Memphis, Egypt->Alexandria"  "type":8
ae "Middle East->Jews" "Middle East" > "Jews"
ce "Middle East->Jews"  "type":8
ae "line->part" "line" > "part"
ce "line->part"  "type":1
ae "Memphis, Egypt->Egyptian language" "Memphis, Egypt" > "Egyptian language"
ce "Memphis, Egypt->Egyptian language"  "type":8
ae "Memphis, Egypt->Saqqara" "Memphis, Egypt" > "Saqqara"
ce "Memphis, Egypt->Saqqara"  "type":8
ae "Middle East->Republic" "Middle East" > "Republic"
ce "Middle East->Republic"  "type":8
ae "Memphis, Egypt->Greek language" "Memphis, Egypt" > "Greek language"
ce "Memphis, Egypt->Greek language"  "type":8
ae "activity->eruption" "activity" > "eruption"
ce "activity->eruption"  "type":1
ae "line->artifact" "line" > "artifact"
ce "line->artifact"  "type":0
ae "Memphis, Egypt->Cairo" "Memphis, Egypt" > "Cairo"
ce "Memphis, Egypt->Cairo"  "type":8
ae "Middle East->Egyptian_people_of_Coptic_descent" "Middle East" > "Egyptian_people_of_Coptic_descent"
ce "Middle East->Egyptian_people_of_Coptic_descent"  "type":8
ae "Egypt->Civil and political rights" "Egypt" > "Civil and political rights"
ce "Egypt->Civil and political rights"  "type":8
ae "Middle East->North Africa" "Middle East" > "North Africa"
ce "Middle East->North Africa"  "type":8
ae "action->process" "action" > "process"
ce "action->process"  "type":0
ae "writing->Typography" "writing" > "Typography"
ce "writing->Typography"  "type":8
ae "action->state" "action" > "state"
ce "action->state"  "type":0
ae "Middle East->Egyptian_Islamists" "Middle East" > "Egyptian_Islamists"
ce "Middle East->Egyptian_Islamists"  "type":8
ae "Middle East->Cairo" "Middle East" > "Cairo"
ce "Middle East->Cairo"  "type":8
ae "line->connection" "line" > "connection"
ce "line->connection"  "type":0
ae "Middle East->Egyptian_mythology" "Middle East" > "Egyptian_mythology"
ce "Middle East->Egyptian_mythology"  "type":8
ae "Memphis, Egypt->Mastaba" "Memphis, Egypt" > "Mastaba"
ce "Memphis, Egypt->Mastaba"  "type":8
ae "formation->fabrication" "formation" > "fabrication"
ce "formation->fabrication"  "type":0
ae "Middle East->United States" "Middle East" > "United States"
ce "Middle East->United States"  "type":8
ae "Fertile Crescent->Sovereign state" "Fertile Crescent" > "Sovereign state"
ce "Fertile Crescent->Sovereign state"  "type":8
ae "Memphis, Egypt->Karl Richard Lepsius" "Memphis, Egypt" > "Karl Richard Lepsius"
ce "Memphis, Egypt->Karl Richard Lepsius"  "type":8
ae "Memphis, Egypt->Astarte" "Memphis, Egypt" > "Astarte"
ce "Memphis, Egypt->Astarte"  "type":8
ae "Egypt->The Guardian" "Egypt" > "The Guardian"
ce "Egypt->The Guardian"  "type":8
ae "Memphis, Egypt->Amarna" "Memphis, Egypt" > "Amarna"
ce "Memphis, Egypt->Amarna"  "type":8
ae "Memphis, Egypt->Atenism" "Memphis, Egypt" > "Atenism"
ce "Memphis, Egypt->Atenism"  "type":8
ae "act->Musical ensemble" "act" > "Musical ensemble"
ce "act->Musical ensemble"  "type":8
ae "Memphis, Egypt->Merneptah" "Memphis, Egypt" > "Merneptah"
ce "Memphis, Egypt->Merneptah"  "type":8
ae "Memphis, Egypt->Nineteenth Dynasty of Egypt" "Memphis, Egypt" > "Nineteenth Dynasty of Egypt"
ce "Memphis, Egypt->Nineteenth Dynasty of Egypt"  "type":8
ae "Middle East->Semitic languages" "Middle East" > "Semitic languages"
ce "Middle East->Semitic languages"  "type":8
ae "Middle East->Nile Delta" "Middle East" > "Nile Delta"
ce "Middle East->Nile Delta"  "type":8
ae "Memphis, Egypt->Piye" "Memphis, Egypt" > "Piye"
ce "Memphis, Egypt->Piye"  "type":8
ae "Memphis, Egypt->Twenty-fifth Dynasty of Egypt" "Memphis, Egypt" > "Twenty-fifth Dynasty of Egypt"
ce "Memphis, Egypt->Twenty-fifth Dynasty of Egypt"  "type":8
ae "Fertile Crescent->Syria (region)" "Fertile Crescent" > "Syria (region)"
ce "Fertile Crescent->Syria (region)"  "type":8
ae "Egypt->Newspapers_published_in_Egypt" "Egypt" > "Newspapers_published_in_Egypt"
ce "Egypt->Newspapers_published_in_Egypt"  "type":8
ae "Fertile Crescent->Science (journal)" "Fertile Crescent" > "Science (journal)"
ce "Fertile Crescent->Science (journal)"  "type":8
ae "Egypt->Egyptian_people_of_Coptic_descent" "Egypt" > "Egyptian_people_of_Coptic_descent"
ce "Egypt->Egyptian_people_of_Coptic_descent"  "type":8
ae "Egypt->Suez Crisis" "Egypt" > "Suez Crisis"
ce "Egypt->Suez Crisis"  "type":8
ae "line->Line (geometry)" "line" > "Line (geometry)"
ce "line->Line (geometry)"  "type":8
ae "Memphis, Egypt->Satrap" "Memphis, Egypt" > "Satrap"
ce "Memphis, Egypt->Satrap"  "type":8
ae "China->United States" "China" > "United States"
ce "China->United States"  "type":8
ae "arrangement->composing" "arrangement" > "composing"
ce "arrangement->composing"  "type":0
ae "Fertile Crescent->Hattic language" "Fertile Crescent" > "Hattic language"
ce "Fertile Crescent->Hattic language"  "type":8
ae "Egypt->Egyptian_mythology" "Egypt" > "Egyptian_mythology"
ce "Egypt->Egyptian_mythology"  "type":8
ae "Memphis, Egypt->Sarcophagus" "Memphis, Egypt" > "Sarcophagus"
ce "Memphis, Egypt->Sarcophagus"  "type":8
ae "creating by mental acts->composing" "creating by mental acts" > "composing"
ce "creating by mental acts->composing"  "type":1
ae "Egypt->Jordan" "Egypt" > "Jordan"
ce "Egypt->Jordan"  "type":8
ae "activity->placement" "activity" > "placement"
ce "activity->placement"  "type":1
ae "Crescent->Moon" "Crescent" > "Moon"
ce "Crescent->Moon"  "type":8
ae "instrumentality->connection" "instrumentality" > "connection"
ce "instrumentality->connection"  "type":1
ae "China->Pakistan" "China" > "Pakistan"
ce "China->Pakistan"  "type":8
ae "Memphis, Egypt->Ancient Egyptian architecture" "Memphis, Egypt" > "Ancient Egyptian architecture"
ce "Memphis, Egypt->Ancient Egyptian architecture"  "type":8
ae "Egypt->Aswan" "Egypt" > "Aswan"
ce "Egypt->Aswan"  "type":8
ae "Memphis, Egypt->Ra" "Memphis, Egypt" > "Ra"
ce "Memphis, Egypt->Ra"  "type":8
ae "Memphis, Egypt->Heliopolis (ancient Egypt)" "Memphis, Egypt" > "Heliopolis (ancient Egypt)"
ce "Memphis, Egypt->Heliopolis (ancient Egypt)"  "type":8
ae "Middle East->Egyptian_actor_stubs" "Middle East" > "Egyptian_actor_stubs"
ce "Middle East->Egyptian_actor_stubs"  "type":8
ae "Memphis, Egypt->Hathor" "Memphis, Egypt" > "Hathor"
ce "Memphis, Egypt->Hathor"  "type":8
ae "Memphis, Egypt->Mithraism" "Memphis, Egypt" > "Mithraism"
ce "Memphis, Egypt->Mithraism"  "type":8
ae "Crescent->Ottoman Empire" "Crescent" > "Ottoman Empire"
ce "Crescent->Ottoman Empire"  "type":8
ae "Middle East->Egyptian_politician_stubs" "Middle East" > "Egyptian_politician_stubs"
ce "Middle East->Egyptian_politician_stubs"  "type":8
ae "Egypt->Egyptian_expatriates_in_China" "Egypt" > "Egyptian_expatriates_in_China"
ce "Egypt->Egyptian_expatriates_in_China"  "type":8
ae "operation->fenestration" "operation" > "fenestration"
ce "operation->fenestration"  "type":1
ae "activity->organization" "activity" > "organization"
ce "activity->organization"  "type":1
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "activity->search" "activity" > "search"
ce "activity->search"  "type":1
ae "Middle East->Newspapers_published_in_Egypt" "Middle East" > "Newspapers_published_in_Egypt"
ce "Middle East->Newspapers_published_in_Egypt"  "type":8
ae "Memphis, Egypt->Khedive" "Memphis, Egypt" > "Khedive"
ce "Memphis, Egypt->Khedive"  "type":8
ae "activity->education" "activity" > "education"
ce "activity->education"  "type":1
ae "Memphis, Egypt->Osiris" "Memphis, Egypt" > "Osiris"
ce "Memphis, Egypt->Osiris"  "type":8
ae "Middle East->List of countries by GDP (PPP)" "Middle East" > "List of countries by GDP (PPP)"
ce "Middle East->List of countries by GDP (PPP)"  "type":8
ae "Memphis, Egypt->Achaemenid Empire" "Memphis, Egypt" > "Achaemenid Empire"
ce "Memphis, Egypt->Achaemenid Empire"  "type":8
ae "planning->Thought" "planning" > "Thought"
ce "planning->Thought"  "type":8
ae "arrangement->fenestration" "arrangement" > "fenestration"
ce "arrangement->fenestration"  "type":1
ae "Memphis, Egypt->French campaign in Egypt and Syria" "Memphis, Egypt" > "French campaign in Egypt and Syria"
ce "Memphis, Egypt->French campaign in Egypt and Syria"  "type":8
ae "Egypt->Semitic languages" "Egypt" > "Semitic languages"
ce "Egypt->Semitic languages"  "type":8
ae "Egypt->Cyprus" "Egypt" > "Cyprus"
ce "Egypt->Cyprus"  "type":8
ae "Egypt->Egyptian language" "Egypt" > "Egyptian language"
ce "Egypt->Egyptian language"  "type":8
ae "activity->game" "activity" > "game"
ce "activity->game"  "type":1
ae "China->Iran" "China" > "Iran"
ce "China->Iran"  "type":8
ae "Crescent->Astarte" "Crescent" > "Astarte"
ce "Crescent->Astarte"  "type":8
ae "Middle East->Egyptian_atheists" "Middle East" > "Egyptian_atheists"
ce "Middle East->Egyptian_atheists"  "type":8
ae "China->List of countries by GDP (PPP)" "China" > "List of countries by GDP (PPP)"
ce "China->List of countries by GDP (PPP)"  "type":8
ae "Middle East->Egyptian_people_of_Turkish_descent" "Middle East" > "Egyptian_people_of_Turkish_descent"
ce "Middle East->Egyptian_people_of_Turkish_descent"  "type":8
ae "operation->search" "operation" > "search"
ce "operation->search"  "type":1
ae "Egypt->Egyptology" "Egypt" > "Egyptology"
ce "Egypt->Egyptology"  "type":8
ae "Middle East->Kazakh language" "Middle East" > "Kazakh language"
ce "Middle East->Kazakh language"  "type":8
ae "Ramesses II->Merneptah" "Ramesses II" > "Merneptah"
ce "Ramesses II->Merneptah"  "type":8
ae "Ramesses II->Ra" "Ramesses II" > "Ra"
ce "Ramesses II->Ra"  "type":8
ae "Crescent->Byzantine Empire" "Crescent" > "Byzantine Empire"
ce "Crescent->Byzantine Empire"  "type":8
ae "Middle East->Egyptian_people_of_Syrian_descent" "Middle East" > "Egyptian_people_of_Syrian_descent"
ce "Middle East->Egyptian_people_of_Syrian_descent"  "type":8
ae "Egypt->Coptic_culture" "Egypt" > "Coptic_culture"
ce "Egypt->Coptic_culture"  "type":8
ae "Egypt->Amarna" "Egypt" > "Amarna"
ce "Egypt->Amarna"  "type":8
ae "China->Sovereign state" "China" > "Sovereign state"
ce "China->Sovereign state"  "type":8
ae "activity->process" "activity" > "process"
ce "activity->process"  "type":0
ae "China->Mesopotamia" "China" > "Mesopotamia"
ce "China->Mesopotamia"  "type":8
ae "Egypt->Egyptian_politician_stubs" "Egypt" > "Egyptian_politician_stubs"
ce "Egypt->Egyptian_politician_stubs"  "type":8
ae "Ramesses II->Nile Delta" "Ramesses II" > "Nile Delta"
ce "Ramesses II->Nile Delta"  "type":8
ae "Ramesses II->Syria (region)" "Ramesses II" > "Syria (region)"
ce "Ramesses II->Syria (region)"  "type":8
ae "Egypt->Egyptian_actor_stubs" "Egypt" > "Egyptian_actor_stubs"
ce "Egypt->Egyptian_actor_stubs"  "type":8
ae "Ramesses II->Libya" "Ramesses II" > "Libya"
ce "Ramesses II->Libya"  "type":8
ae "Ramesses II->Egypt" "Ramesses II" > "Egypt"
ce "Ramesses II->Egypt"  "type":8
ae "activity->state" "activity" > "state"
ce "activity->state"  "type":0
ae "China->Civil and political rights" "China" > "Civil and political rights"
ce "China->Civil and political rights"  "type":8
ae "Middle East->Cyprus" "Middle East" > "Cyprus"
ce "Middle East->Cyprus"  "type":8
ae "Middle East->Iraq" "Middle East" > "Iraq"
ce "Middle East->Iraq"  "type":8
ae "Middle East->Lebanon" "Middle East" > "Lebanon"
ce "Middle East->Lebanon"  "type":8
ae "document->source" "document" > "source"
ce "document->source"  "type":1
ae "Middle East->Iraqi_people_of_Egyptian_descent" "Middle East" > "Iraqi_people_of_Egyptian_descent"
ce "Middle East->Iraqi_people_of_Egyptian_descent"  "type":8
ae "Egypt->Egyptian_people_of_Libyan_descent" "Egypt" > "Egyptian_people_of_Libyan_descent"
ce "Egypt->Egyptian_people_of_Libyan_descent"  "type":8
ae "China->East Asia" "China" > "East Asia"
ce "China->East Asia"  "type":8
ae "Ramesses II->Jerusalem" "Ramesses II" > "Jerusalem"
ce "Ramesses II->Jerusalem"  "type":8
ae "Egypt->Egyptian_people_of_Turkish_descent" "Egypt" > "Egyptian_people_of_Turkish_descent"
ce "Egypt->Egyptian_people_of_Turkish_descent"  "type":8
ae "China->Standard of living" "China" > "Standard of living"
ce "China->Standard of living"  "type":8
ae "Egypt->Ancient Egyptian architecture" "Egypt" > "Ancient Egyptian architecture"
ce "Egypt->Ancient Egyptian architecture"  "type":8
ae "writing->fabrication" "writing" > "fabrication"
ce "writing->fabrication"  "type":1
ae "document->Thought" "document" > "Thought"
ce "document->Thought"  "type":8
ae "preparation->education" "preparation" > "education"
ce "preparation->education"  "type":6
ae "Middle East->Greek language" "Middle East" > "Greek language"
ce "Middle East->Greek language"  "type":8
ae "Ramesses II->Sinai Peninsula" "Ramesses II" > "Sinai Peninsula"
ce "Ramesses II->Sinai Peninsula"  "type":8
ae "Crescent->Germany" "Crescent" > "Germany"
ce "Crescent->Germany"  "type":8
ae "Ramesses II->Egyptian temple" "Ramesses II" > "Egyptian temple"
ce "Ramesses II->Egyptian temple"  "type":8
ae "Middle East->Eurasia" "Middle East" > "Eurasia"
ce "Middle East->Eurasia"  "type":8
ae "Middle East->Yemeni_people_of_Egyptian_descent" "Middle East" > "Yemeni_people_of_Egyptian_descent"
ce "Middle East->Yemeni_people_of_Egyptian_descent"  "type":8
ae "porcelain->Germany" "porcelain" > "Germany"
ce "porcelain->Germany"  "type":8
ae "arrangement->Musical ensemble" "arrangement" > "Musical ensemble"
ce "arrangement->Musical ensemble"  "type":8
ae "line->game" "line" > "game"
ce "line->game"  "type":1
ae "Egypt->Sovereign state" "Egypt" > "Sovereign state"
ce "Egypt->Sovereign state"  "type":8
ae "Crescent->Mesopotamia" "Crescent" > "Mesopotamia"
ce "Crescent->Mesopotamia"  "type":8
ae "Middle East->Mithraism" "Middle East" > "Mithraism"
ce "Middle East->Mithraism"  "type":8
ae "Egypt->Yemeni_people_of_Egyptian_descent" "Egypt" > "Yemeni_people_of_Egyptian_descent"
ce "Egypt->Yemeni_people_of_Egyptian_descent"  "type":8
ae "Egypt->Egyptian_people_of_Syrian_descent" "Egypt" > "Egyptian_people_of_Syrian_descent"
ce "Egypt->Egyptian_people_of_Syrian_descent"  "type":8
ae "Egypt->Egyptian temple" "Egypt" > "Egyptian temple"
ce "Egypt->Egyptian temple"  "type":8
ae "Ramesses II->Osiris" "Ramesses II" > "Osiris"
ce "Ramesses II->Osiris"  "type":8
ae "Ramesses II->Sarcophagus" "Ramesses II" > "Sarcophagus"
ce "Ramesses II->Sarcophagus"  "type":8
ae "curve->section" "curve" > "section"
ce "curve->section"  "type":0
ae "Ramesses II->Cairo" "Ramesses II" > "Cairo"
ce "Ramesses II->Cairo"  "type":8
ae "Ramesses II->Egyptology" "Ramesses II" > "Egyptology"
ce "Ramesses II->Egyptology"  "type":8
ae "Middle East->Coptic_culture" "Middle East" > "Coptic_culture"
ce "Middle East->Coptic_culture"  "type":8
ae "Middle East->Egyptian_people_of_Libyan_descent" "Middle East" > "Egyptian_people_of_Libyan_descent"
ce "Middle East->Egyptian_people_of_Libyan_descent"  "type":8
ae "Middle East->Egyptian_culture" "Middle East" > "Egyptian_culture"
ce "Middle East->Egyptian_culture"  "type":8
ae "Egypt->Imhotep" "Egypt" > "Imhotep"
ce "Egypt->Imhotep"  "type":8
ae "China->The Guardian" "China" > "The Guardian"
ce "China->The Guardian"  "type":8
ae "China->Republic" "China" > "Republic"
ce "China->Republic"  "type":8
ae "Egypt->Egyptian_atheists" "Egypt" > "Egyptian_atheists"
ce "Egypt->Egyptian_atheists"  "type":8
ae "Egypt->Central Powers" "Egypt" > "Central Powers"
ce "Egypt->Central Powers"  "type":8
ae "measure->magnetization" "measure" > "magnetization"
ce "measure->magnetization"  "type":1
ae "unit->organization" "unit" > "organization"
ce "unit->organization"  "type":0
ae "curve->Line (geometry)" "curve" > "Line (geometry)"
ce "curve->Line (geometry)"  "type":8
ae "China->Kazakh language" "China" > "Kazakh language"
ce "China->Kazakh language"  "type":8
ae "Middle East->Nile" "Middle East" > "Nile"
ce "Middle East->Nile"  "type":8
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "writing->Egyptian language" "writing" > "Egyptian language"
ce "writing->Egyptian language"  "type":8
ae "preparation->thinking" "preparation" > "thinking"
ce "preparation->thinking"  "type":0
ae "Egypt->Ancient Egypt" "Egypt" > "Ancient Egypt"
ce "Egypt->Ancient Egypt"  "type":8
ae "Egypt->Ethiopia" "Egypt" > "Ethiopia"
ce "Egypt->Ethiopia"  "type":8
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "writing->Ancient Egypt" "writing" > "Ancient Egypt"
ce "writing->Ancient Egypt"  "type":8
ae "Abu Simbel->Aswan" "Abu Simbel" > "Aswan"
ce "Abu Simbel->Aswan"  "type":8
ae "Abu Simbel->Arabic" "Abu Simbel" > "Arabic"
ce "Abu Simbel->Arabic"  "type":8
ae "China->Planned economy" "China" > "Planned economy"
ce "China->Planned economy"  "type":8
ae "Egypt->Arabic" "Egypt" > "Arabic"
ce "Egypt->Arabic"  "type":8
ae "Abu Simbel->Lake Nasser" "Abu Simbel" > "Lake Nasser"
ce "Abu Simbel->Lake Nasser"  "type":8
ae "Middle East->Egyptian_people_of_Asian_descent" "Middle East" > "Egyptian_people_of_Asian_descent"
ce "Middle East->Egyptian_people_of_Asian_descent"  "type":8
ae "document->Typography" "document" > "Typography"
ce "document->Typography"  "type":8
ae "Middle East->Achaemenid Empire" "Middle East" > "Achaemenid Empire"
ce "Middle East->Achaemenid Empire"  "type":8
ae "Egypt->Lower Egypt" "Egypt" > "Lower Egypt"
ce "Egypt->Lower Egypt"  "type":7
ae "Egypt->Alexandria" "Egypt" > "Alexandria"
ce "Egypt->Alexandria"  "type":8
ae "document->Author" "document" > "Author"
ce "document->Author"  "type":8
ae "planning->Planned economy" "planning" > "Planned economy"
ce "planning->Planned economy"  "type":8
ae "Egypt->Khedive" "Egypt" > "Khedive"
ce "Egypt->Khedive"  "type":8
ae "Egypt->Lake Nasser" "Egypt" > "Lake Nasser"
ce "Egypt->Lake Nasser"  "type":8
ae "Egypt->Nile" "Egypt" > "Nile"
ce "Egypt->Nile"  "type":8
ae "Egypt->French campaign in Egypt and Syria" "Egypt" > "French campaign in Egypt and Syria"
ce "Egypt->French campaign in Egypt and Syria"  "type":8
ae "Middle East->Mesopotamia" "Middle East" > "Mesopotamia"
ce "Middle East->Mesopotamia"  "type":8
ae "Egypt->Hathor" "Egypt" > "Hathor"
ce "Egypt->Hathor"  "type":8
ae "Egypt->Memphis, Egypt" "Egypt" > "Memphis, Egypt"
ce "Egypt->Memphis, Egypt"  "type":8
ae "Egypt->Egyptian_people_of_Asian_descent" "Egypt" > "Egyptian_people_of_Asian_descent"
ce "Egypt->Egyptian_people_of_Asian_descent"  "type":8
ae "Egypt->Iraqi_people_of_Egyptian_descent" "Egypt" > "Iraqi_people_of_Egyptian_descent"
ce "Egypt->Iraqi_people_of_Egyptian_descent"  "type":8
