DGS004
null 0 0
an "Spring festival"
cn "Spring festival"  "ui.label":"Spring festival"
cn "Spring festival"  "ui.style":"size-mode:fit;"
an "Chinese New Year"
cn "Chinese New Year"  "ui.label":"Chinese New Year"
cn "Chinese New Year"  "ui.style":"size:6px; fill-color:white; "
an "Chinese calendar"
cn "Chinese calendar"  "ui.label":"Chinese calendar"
cn "Chinese calendar"  "ui.style":"size:6px; fill-color:white; "
an "Yin and yang"
cn "Yin and yang"  "ui.label":"Yin and yang"
cn "Yin and yang"  "ui.style":"size:6px; fill-color:white; "
an "Soyombo symbol"
cn "Soyombo symbol"  "ui.label":"Soyombo symbol"
cn "Soyombo symbol"  "ui.style":"size:6px; fill-color:white; "
an "Swayambhu"
cn "Swayambhu"  "ui.label":"Swayambhu"
cn "Swayambhu"  "ui.style":"size:6px; fill-color:white; "
an "Sanskrit"
cn "Sanskrit"  "ui.label":"Sanskrit"
cn "Sanskrit"  "ui.style":"size:6px; fill-color:white; "
an "Indic"
cn "Indic"  "ui.label":"Indic"
cn "Indic"  "ui.style":"size:6px; fill-color:white; "
an "Indo-Iranian"
cn "Indo-Iranian"  "ui.label":"Indo-Iranian"
cn "Indo-Iranian"  "ui.style":"size:6px; fill-color:white; "
an "Indo-European"
cn "Indo-European"  "ui.label":"Indo-European"
cn "Indo-European"  "ui.style":"size:6px; fill-color:white; "
an "primitive"
cn "primitive"  "ui.label":"primitive"
cn "primitive"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "diffusion"
cn "diffusion"  "ui.label":"diffusion"
cn "diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Christmas"
cn "Christmas"  "ui.label":"Christmas"
cn "Christmas"  "ui.style":"size-mode:fit;"
an "season"
cn "season"  "ui.label":"season"
cn "season"  "ui.style":"size:6px; fill-color:white; "
an "time period"
cn "time period"  "ui.label":"time period"
cn "time period"  "ui.style":"size:6px; fill-color:white; "
an "fundamental quantity"
cn "fundamental quantity"  "ui.label":"fundamental quantity"
cn "fundamental quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "Chinese culture"
cn "Chinese culture"  "ui.label":"Chinese culture"
cn "Chinese culture"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "Boston"
cn "Boston"  "ui.label":"Boston"
cn "Boston"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "Overseas Chinese"
cn "Overseas Chinese"  "ui.label":"Overseas Chinese"
cn "Overseas Chinese"  "ui.style":"size:6px; fill-color:white; "
an "Immanuel Kant"
cn "Immanuel Kant"  "ui.label":"Immanuel Kant"
cn "Immanuel Kant"  "ui.style":"size:6px; fill-color:white; "
an "Hypostatic abstraction"
cn "Hypostatic abstraction"  "ui.label":"Hypostatic abstraction"
cn "Hypostatic abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Thailand"
cn "Thailand"  "ui.label":"Thailand"
cn "Thailand"  "ui.style":"size:6px; fill-color:white; "
an "Cambodia"
cn "Cambodia"  "ui.label":"Cambodia"
cn "Cambodia"  "ui.style":"size:6px; fill-color:white; "
an "geological process"
cn "geological process"  "ui.label":"geological process"
cn "geological process"  "ui.style":"size:6px; fill-color:white; "
an "lactation"
cn "lactation"  "ui.label":"lactation"
cn "lactation"  "ui.style":"size:6px; fill-color:white; "
an "Conceptual model"
cn "Conceptual model"  "ui.label":"Conceptual model"
cn "Conceptual model"  "ui.style":"size:6px; fill-color:white; "
an "leach"
cn "leach"  "ui.label":"leach"
cn "leach"  "ui.style":"size:6px; fill-color:white; "
an "Earthly Branches"
cn "Earthly Branches"  "ui.label":"Earthly Branches"
cn "Earthly Branches"  "ui.style":"size:6px; fill-color:white; "
an "occupation"
cn "occupation"  "ui.label":"occupation"
cn "occupation"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "chemical process"
cn "chemical process"  "ui.label":"chemical process"
cn "chemical process"  "ui.style":"size:6px; fill-color:white; "
an "materialization"
cn "materialization"  "ui.label":"materialization"
cn "materialization"  "ui.style":"size:6px; fill-color:white; "
an "Parchment"
cn "Parchment"  "ui.label":"Parchment"
cn "Parchment"  "ui.style":"size:6px; fill-color:white; "
an "Yellow Emperor"
cn "Yellow Emperor"  "ui.label":"Yellow Emperor"
cn "Yellow Emperor"  "ui.style":"size:6px; fill-color:white; "
an "Europe"
cn "Europe"  "ui.label":"Europe"
cn "Europe"  "ui.style":"size:6px; fill-color:white; "
an "New York City"
cn "New York City"  "ui.label":"New York City"
cn "New York City"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "prohibition"
cn "prohibition"  "ui.label":"prohibition"
cn "prohibition"  "ui.style":"size:6px; fill-color:white; "
an "dramatic composition"
cn "dramatic composition"  "ui.label":"dramatic composition"
cn "dramatic composition"  "ui.style":"size:6px; fill-color:white; "
an "Animal"
cn "Animal"  "ui.label":"Animal"
cn "Animal"  "ui.style":"size:6px; fill-color:white; "
an "adiabatic process"
cn "adiabatic process"  "ui.label":"adiabatic process"
cn "adiabatic process"  "ui.style":"size:6px; fill-color:white; "
an "Qing dynasty"
cn "Qing dynasty"  "ui.label":"Qing dynasty"
cn "Qing dynasty"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "survival"
cn "survival"  "ui.label":"survival"
cn "survival"  "ui.style":"size:6px; fill-color:white; "
an "History"
cn "History"  "ui.label":"History"
cn "History"  "ui.style":"size:6px; fill-color:white; "
an "Indo-European languages"
cn "Indo-European languages"  "ui.label":"Indo-European languages"
cn "Indo-European languages"  "ui.style":"size:6px; fill-color:white; "
an "Indo-European studies"
cn "Indo-European studies"  "ui.label":"Indo-European studies"
cn "Indo-European studies"  "ui.style":"size:6px; fill-color:white; "
an "Oxford University Press"
cn "Oxford University Press"  "ui.label":"Oxford University Press"
cn "Oxford University Press"  "ui.style":"size:6px; fill-color:white; "
an "Human"
cn "Human"  "ui.label":"Human"
cn "Human"  "ui.style":"size:6px; fill-color:white; "
an "Winter solstice"
cn "Winter solstice"  "ui.label":"Winter solstice"
cn "Winter solstice"  "ui.style":"size:6px; fill-color:white; "
ae "Spring festival->Chinese New Year" "Spring festival"  "Chinese New Year"
ce "Spring festival->Chinese New Year"  "type":8
ae "Chinese New Year->Chinese calendar" "Chinese New Year"  "Chinese calendar"
ce "Chinese New Year->Chinese calendar"  "type":8
ae "Chinese calendar->Yin and yang" "Chinese calendar"  "Yin and yang"
ce "Chinese calendar->Yin and yang"  "type":8
ae "Yin and yang->Soyombo symbol" "Yin and yang"  "Soyombo symbol"
ce "Yin and yang->Soyombo symbol"  "type":8
ae "Soyombo symbol->Swayambhu" "Soyombo symbol"  "Swayambhu"
ce "Soyombo symbol->Swayambhu"  "type":8
ae "Swayambhu->Sanskrit" "Swayambhu"  "Sanskrit"
ce "Swayambhu->Sanskrit"  "type":8
ae "Sanskrit->Indic" "Sanskrit"  "Indic"
ce "Sanskrit->Indic"  "type":0
ae "Indic->Indo-Iranian" "Indic"  "Indo-Iranian"
ce "Indic->Indo-Iranian"  "type":0
ae "Indo-Iranian->Indo-European" "Indo-Iranian"  "Indo-European"
ce "Indo-Iranian->Indo-European"  "type":0
ae "Indo-European->primitive" "Indo-European"  "primitive"
ce "Indo-European->primitive"  "type":0
ae "primitive->person" "primitive"  "person"
ce "primitive->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "Chinese calendar->Yellow Emperor" "Chinese calendar" > "Yellow Emperor"
ce "Chinese calendar->Yellow Emperor"  "type":8
ae "Christmas->season" "Christmas"  "season"
ce "Christmas->season"  "type":0
ae "season->time period" "season"  "time period"
ce "season->time period"  "type":0
ae "time period->fundamental quantity" "time period"  "fundamental quantity"
ce "time period->fundamental quantity"  "type":0
ae "fundamental quantity->measure" "fundamental quantity"  "measure"
ce "fundamental quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Indo-European->Europe" "Indo-European" > "Europe"
ce "Indo-European->Europe"  "type":8
ae "Chinese New Year->Chinese culture" "Chinese New Year" > "Chinese culture"
ce "Chinese New Year->Chinese culture"  "type":8
ae "Indo-European->Indo-European languages" "Indo-European" > "Indo-European languages"
ce "Indo-European->Indo-European languages"  "type":8
ae "Indo-European->Indo-European studies" "Indo-European" > "Indo-European studies"
ce "Indo-European->Indo-European studies"  "type":8
ae "idea->Oxford University Press" "idea" > "Oxford University Press"
ce "idea->Oxford University Press"  "type":8
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "Chinese New Year->Overseas Chinese" "Chinese New Year" > "Overseas Chinese"
ce "Chinese New Year->Overseas Chinese"  "type":8
ae "abstraction->Linguistics" "abstraction" > "Linguistics"
ce "abstraction->Linguistics"  "type":8
ae "abstraction->History" "abstraction" > "History"
ce "abstraction->History"  "type":8
ae "Chinese New Year->Thailand" "Chinese New Year" > "Thailand"
ce "Chinese New Year->Thailand"  "type":8
ae "Chinese New Year->Cambodia" "Chinese New Year" > "Cambodia"
ce "Chinese New Year->Cambodia"  "type":8
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "activity->survival" "activity" > "survival"
ce "activity->survival"  "type":1
ae "season->Europe" "season" > "Europe"
ce "season->Europe"  "type":8
ae "person->Animal" "person" > "Animal"
ce "person->Animal"  "type":8
ae "Chinese New Year->Earthly Branches" "Chinese New Year" > "Earthly Branches"
ce "Chinese New Year->Earthly Branches"  "type":8
ae "action->chemical process" "action" > "chemical process"
ce "action->chemical process"  "type":1
ae "season->Winter solstice" "season" > "Winter solstice"
ce "season->Winter solstice"  "type":8
ae "organism->Human" "organism" > "Human"
ce "organism->Human"  "type":8
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "Chinese New Year->Yin and yang" "Chinese New Year" > "Yin and yang"
ce "Chinese New Year->Yin and yang"  "type":8
ae "activity->materialization" "activity" > "materialization"
ce "activity->materialization"  "type":1
ae "Chinese New Year->Yellow Emperor" "Chinese New Year" > "Yellow Emperor"
ce "Chinese New Year->Yellow Emperor"  "type":8
ae "activity->leach" "activity" > "leach"
ce "activity->leach"  "type":1
ae "document->Parchment" "document" > "Parchment"
ce "document->Parchment"  "type":8
ae "activity->geological process" "activity" > "geological process"
ce "activity->geological process"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "activity->diffusion" "activity" > "diffusion"
ce "activity->diffusion"  "type":1
ae "act->communication" "act" > "communication"
ce "act->communication"  "type":1
ae "activity->chemical process" "activity" > "chemical process"
ce "activity->chemical process"  "type":1
ae "creation->artifact" "creation" > "artifact"
ce "creation->artifact"  "type":0
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "activity->adiabatic process" "activity" > "adiabatic process"
ce "activity->adiabatic process"  "type":1
ae "organism->Immanuel Kant" "organism" > "Immanuel Kant"
ce "organism->Immanuel Kant"  "type":8
ae "act->dramatic composition" "act" > "dramatic composition"
ce "act->dramatic composition"  "type":0
ae "activity->lactation" "activity" > "lactation"
ce "activity->lactation"  "type":1
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "organism->Animal" "organism" > "Animal"
ce "organism->Animal"  "type":8
ae "person->Immanuel Kant" "person" > "Immanuel Kant"
ce "person->Immanuel Kant"  "type":8
ae "Chinese New Year->Oxford University Press" "Chinese New Year" > "Oxford University Press"
ce "Chinese New Year->Oxford University Press"  "type":8
ae "writing->History" "writing" > "History"
ce "writing->History"  "type":8
ae "time period->lactation" "time period" > "lactation"
ce "time period->lactation"  "type":1
ae "Chinese calendar->Overseas Chinese" "Chinese calendar" > "Overseas Chinese"
ce "Chinese calendar->Overseas Chinese"  "type":8
ae "Chinese calendar->Qing dynasty" "Chinese calendar" > "Qing dynasty"
ce "Chinese calendar->Qing dynasty"  "type":8
ae "time period->occupation" "time period" > "occupation"
ce "time period->occupation"  "type":1
ae "Sanskrit->Indo-European studies" "Sanskrit" > "Indo-European studies"
ce "Sanskrit->Indo-European studies"  "type":8
ae "action->diffusion" "action" > "diffusion"
ce "action->diffusion"  "type":1
ae "action->prohibition" "action" > "prohibition"
ce "action->prohibition"  "type":1
ae "whole->artifact" "whole" > "artifact"
ce "whole->artifact"  "type":1
ae "concept->Linguistics" "concept" > "Linguistics"
ce "concept->Linguistics"  "type":8
ae "writing->Parchment" "writing" > "Parchment"
ce "writing->Parchment"  "type":8
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "idea->Human" "idea" > "Human"
ce "idea->Human"  "type":8
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "action->leach" "action" > "leach"
ce "action->leach"  "type":1
ae "time period->prohibition" "time period" > "prohibition"
ce "time period->prohibition"  "type":1
ae "writing->dramatic composition" "writing" > "dramatic composition"
ce "writing->dramatic composition"  "type":1
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "activity->occupation" "activity" > "occupation"
ce "activity->occupation"  "type":1
ae "season->Chinese calendar" "season" > "Chinese calendar"
ce "season->Chinese calendar"  "type":8
ae "abstraction->Conceptual model" "abstraction" > "Conceptual model"
ce "abstraction->Conceptual model"  "type":8
ae "concept->Immanuel Kant" "concept" > "Immanuel Kant"
ce "concept->Immanuel Kant"  "type":8
ae "Chinese New Year->Qing dynasty" "Chinese New Year" > "Qing dynasty"
ce "Chinese New Year->Qing dynasty"  "type":8
ae "Sanskrit->Indo-European languages" "Sanskrit" > "Indo-European languages"
ce "Sanskrit->Indo-European languages"  "type":8
ae "abstraction->Hypostatic abstraction" "abstraction" > "Hypostatic abstraction"
ce "abstraction->Hypostatic abstraction"  "type":8
ae "Christmas->New York City" "Christmas" > "New York City"
ce "Christmas->New York City"  "type":8
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "measure->activity" "measure" > "activity"
ce "measure->activity"  "type":0
ae "Christmas->Boston" "Christmas" > "Boston"
ce "Christmas->Boston"  "type":8
ae "Christmas->Oxford University Press" "Christmas" > "Oxford University Press"
ce "Christmas->Oxford University Press"  "type":8
ae "Chinese calendar->Earthly Branches" "Chinese calendar" > "Earthly Branches"
ce "Chinese calendar->Earthly Branches"  "type":8
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "action->survival" "action" > "survival"
ce "action->survival"  "type":1
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "action->adiabatic process" "action" > "adiabatic process"
ce "action->adiabatic process"  "type":1
ae "action->geological process" "action" > "geological process"
ce "action->geological process"  "type":1
ae "measure->volume" "measure" > "volume"
ce "measure->volume"  "type":1
ae "Sanskrit->Thailand" "Sanskrit" > "Thailand"
ce "Sanskrit->Thailand"  "type":8
ae "Chinese calendar->Chinese culture" "Chinese calendar" > "Chinese culture"
ce "Chinese calendar->Chinese culture"  "type":8
ae "Sanskrit->Cambodia" "Sanskrit" > "Cambodia"
ce "Sanskrit->Cambodia"  "type":8
ae "concept->Conceptual model" "concept" > "Conceptual model"
ce "concept->Conceptual model"  "type":8
ae "Chinese New Year->Boston" "Chinese New Year" > "Boston"
ce "Chinese New Year->Boston"  "type":8
ae "Chinese calendar->Winter solstice" "Chinese calendar" > "Winter solstice"
ce "Chinese calendar->Winter solstice"  "type":8
ae "concept->Hypostatic abstraction" "concept" > "Hypostatic abstraction"
ce "concept->Hypostatic abstraction"  "type":8
ae "Chinese New Year->New York City" "Chinese New Year" > "New York City"
ce "Chinese New Year->New York City"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "action->materialization" "action" > "materialization"
ce "action->materialization"  "type":1
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
