DGS004
null 0 0
an "Action film"
cn "Action film"  "ui.label":"Action film"
cn "Action film"  "ui.style":"size-mode:fit;"
an "Film genre"
cn "Film genre"  "ui.label":"Film genre"
cn "Film genre"  "ui.style":"size:6px; fill-color:white; "
an "Western United States"
cn "Western United States"  "ui.label":"Western United States"
cn "Western United States"  "ui.style":"size:6px; fill-color:white; "
an "United States"
cn "United States"  "ui.label":"United States"
cn "United States"  "ui.style":"size:6px; fill-color:white; "
an "federal government"
cn "federal government"  "ui.label":"federal government"
cn "federal government"  "ui.style":"size:6px; fill-color:white; "
an "government"
cn "government"  "ui.label":"government"
cn "government"  "ui.style":"size:6px; fill-color:white; "
an "polity"
cn "polity"  "ui.label":"polity"
cn "polity"  "ui.style":"size:6px; fill-color:white; "
an "order"
cn "order"  "ui.label":"order"
cn "order"  "ui.style":"size:6px; fill-color:white; "
an "command"
cn "command"  "ui.label":"command"
cn "command"  "ui.style":"size:6px; fill-color:white; "
an "speech act"
cn "speech act"  "ui.label":"speech act"
cn "speech act"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "Science fiction film"
cn "Science fiction film"  "ui.label":"Science fiction film"
cn "Science fiction film"  "ui.style":"size-mode:fit;"
an "Frontier"
cn "Frontier"  "ui.label":"Frontier"
cn "Frontier"  "ui.style":"size:6px; fill-color:white; "
an "Mojave Desert"
cn "Mojave Desert"  "ui.label":"Mojave Desert"
cn "Mojave Desert"  "ui.style":"size:6px; fill-color:white; "
an "Special effect"
cn "Special effect"  "ui.label":"Special effect"
cn "Special effect"  "ui.style":"size:6px; fill-color:white; "
an "Wyoming_in_fiction"
cn "Wyoming_in_fiction"  "ui.label":"Wyoming_in_fiction"
cn "Wyoming_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "Mexico"
cn "Mexico"  "ui.label":"Mexico"
cn "Mexico"  "ui.style":"size:6px; fill-color:white; "
an "Tornado"
cn "Tornado"  "ui.label":"Tornado"
cn "Tornado"  "ui.style":"size:6px; fill-color:white; "
an "Ant-Man_films"
cn "Ant-Man_films"  "ui.label":"Ant-Man_films"
cn "Ant-Man_films"  "ui.style":"size:6px; fill-color:white; "
an "North Dakota"
cn "North Dakota"  "ui.label":"North Dakota"
cn "North Dakota"  "ui.style":"size:6px; fill-color:white; "
an "State (polity)"
cn "State (polity)"  "ui.label":"State (polity)"
cn "State (polity)"  "ui.style":"size:6px; fill-color:white; "
an "Representative democracy"
cn "Representative democracy"  "ui.label":"Representative democracy"
cn "Representative democracy"  "ui.style":"size:6px; fill-color:white; "
an "Nevada_in_fiction"
cn "Nevada_in_fiction"  "ui.label":"Nevada_in_fiction"
cn "Nevada_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "John Wayne"
cn "John Wayne"  "ui.label":"John Wayne"
cn "John Wayne"  "ui.style":"size:6px; fill-color:white; "
an "The_Matrix_(franchise)_films"
cn "The_Matrix_(franchise)_films"  "ui.label":"The_Matrix_(franchise)_films"
cn "The_Matrix_(franchise)_films"  "ui.style":"size:6px; fill-color:white; "
an "Clint Eastwood"
cn "Clint Eastwood"  "ui.label":"Clint Eastwood"
cn "Clint Eastwood"  "ui.style":"size:6px; fill-color:white; "
an "Asian Americans"
cn "Asian Americans"  "ui.label":"Asian Americans"
cn "Asian Americans"  "ui.style":"size:6px; fill-color:white; "
an "African Americans"
cn "African Americans"  "ui.label":"African Americans"
cn "African Americans"  "ui.style":"size:6px; fill-color:white; "
an "The Avengers (2012 film)"
cn "The Avengers (2012 film)"  "ui.label":"The Avengers (2012 film)"
cn "The Avengers (2012 film)"  "ui.style":"size:6px; fill-color:white; "
an "Clay tablet"
cn "Clay tablet"  "ui.label":"Clay tablet"
cn "Clay tablet"  "ui.style":"size:6px; fill-color:white; "
an "Superhero film"
cn "Superhero film"  "ui.label":"Superhero film"
cn "Superhero film"  "ui.style":"size:6px; fill-color:white; "
an "Terminator_films"
cn "Terminator_films"  "ui.label":"Terminator_films"
cn "Terminator_films"  "ui.style":"size:6px; fill-color:white; "
an "Academy Awards"
cn "Academy Awards"  "ui.label":"Academy Awards"
cn "Academy Awards"  "ui.style":"size:6px; fill-color:white; "
an "John Rawls"
cn "John Rawls"  "ui.label":"John Rawls"
cn "John Rawls"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_protected_area_stubs"
cn "Western_United_States_protected_area_stubs"  "ui.label":"Western_United_States_protected_area_stubs"
cn "Western_United_States_protected_area_stubs"  "ui.style":"size:6px; fill-color:white; "
an "2012 (film)"
cn "2012 (film)"  "ui.label":"2012 (film)"
cn "2012 (film)"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Korean language"
cn "Korean language"  "ui.label":"Korean language"
cn "Korean language"  "ui.style":"size:6px; fill-color:white; "
an "Geopolitics"
cn "Geopolitics"  "ui.label":"Geopolitics"
cn "Geopolitics"  "ui.style":"size:6px; fill-color:white; "
an "Filmmaking"
cn "Filmmaking"  "ui.label":"Filmmaking"
cn "Filmmaking"  "ui.style":"size:6px; fill-color:white; "
an "Postmodernism"
cn "Postmodernism"  "ui.label":"Postmodernism"
cn "Postmodernism"  "ui.style":"size:6px; fill-color:white; "
an "Children's film"
cn "Children's film"  "ui.label":"Children's film"
cn "Children's film"  "ui.style":"size:6px; fill-color:white; "
an "Utah"
cn "Utah"  "ui.label":"Utah"
cn "Utah"  "ui.style":"size:6px; fill-color:white; "
an "New Mexico"
cn "New Mexico"  "ui.label":"New Mexico"
cn "New Mexico"  "ui.style":"size:6px; fill-color:white; "
an "Nevada"
cn "Nevada"  "ui.label":"Nevada"
cn "Nevada"  "ui.style":"size:6px; fill-color:white; "
an "Western (genre)"
cn "Western (genre)"  "ui.label":"Western (genre)"
cn "Western (genre)"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_railway_station_stubs"
cn "Western_United_States_railway_station_stubs"  "ui.label":"Western_United_States_railway_station_stubs"
cn "Western_United_States_railway_station_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Hollywood"
cn "Hollywood"  "ui.label":"Hollywood"
cn "Hollywood"  "ui.style":"size:6px; fill-color:white; "
an "Hawaii"
cn "Hawaii"  "ui.label":"Hawaii"
cn "Hawaii"  "ui.style":"size:6px; fill-color:white; "
an "invention"
cn "invention"  "ui.label":"invention"
cn "invention"  "ui.style":"size:6px; fill-color:white; "
an "California Gold Rush"
cn "California Gold Rush"  "ui.label":"California Gold Rush"
cn "California Gold Rush"  "ui.style":"size:6px; fill-color:white; "
an "Wuxia"
cn "Wuxia"  "ui.label":"Wuxia"
cn "Wuxia"  "ui.style":"size:6px; fill-color:white; "
ae "Action film->Film genre" "Action film"  "Film genre"
ce "Action film->Film genre"  "type":8
ae "Film genre->Western United States" "Film genre"  "Western United States"
ce "Film genre->Western United States"  "type":8
ae "Western United States->United States" "Western United States"  "United States"
ce "Western United States->United States"  "type":6
ae "United States->federal government" "United States"  "federal government"
ce "United States->federal government"  "type":0
ae "federal government->government" "federal government"  "government"
ce "federal government->government"  "type":0
ae "government->polity" "government"  "polity"
ce "government->polity"  "type":0
ae "polity->order" "polity"  "order"
ce "polity->order"  "type":0
ae "order->command" "order"  "command"
ce "order->command"  "type":0
ae "command->speech act" "command"  "speech act"
ce "command->speech act"  "type":0
ae "speech act->act" "speech act"  "act"
ce "speech act->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Science fiction film->Film genre" "Science fiction film"  "Film genre"
ce "Science fiction film->Film genre"  "type":8
ae "writing->Korean language" "writing" > "Korean language"
ce "writing->Korean language"  "type":8
ae "Western United States->Mojave Desert" "Western United States" > "Mojave Desert"
ce "Western United States->Mojave Desert"  "type":8
ae "Action film->Special effect" "Action film" > "Special effect"
ce "Action film->Special effect"  "type":8
ae "Science fiction film->Terminator_films" "Science fiction film" > "Terminator_films"
ce "Science fiction film->Terminator_films"  "type":8
ae "United States->Geopolitics" "United States" > "Geopolitics"
ce "United States->Geopolitics"  "type":8
ae "United States->Wyoming_in_fiction" "United States" > "Wyoming_in_fiction"
ce "United States->Wyoming_in_fiction"  "type":8
ae "Action film->John Wayne" "Action film" > "John Wayne"
ce "Action film->John Wayne"  "type":8
ae "Western United States->Asian Americans" "Western United States" > "Asian Americans"
ce "Western United States->Asian Americans"  "type":8
ae "Science fiction film->The_Matrix_(franchise)_films" "Science fiction film" > "The_Matrix_(franchise)_films"
ce "Science fiction film->The_Matrix_(franchise)_films"  "type":8
ae "Film genre->Children's film" "Film genre" > "Children's film"
ce "Film genre->Children's film"  "type":8
ae "Western United States->California Gold Rush" "Western United States" > "California Gold Rush"
ce "Western United States->California Gold Rush"  "type":8
ae "Film genre->Western (genre)" "Film genre" > "Western (genre)"
ce "Film genre->Western (genre)"  "type":8
ae "United States->Frontier" "United States" > "Frontier"
ce "United States->Frontier"  "type":8
ae "Action film->Clint Eastwood" "Action film" > "Clint Eastwood"
ce "Action film->Clint Eastwood"  "type":8
ae "Science fiction film->Ant-Man_films" "Science fiction film" > "Ant-Man_films"
ce "Science fiction film->Ant-Man_films"  "type":8
ae "Action film->The Avengers (2012 film)" "Action film" > "The Avengers (2012 film)"
ce "Action film->The Avengers (2012 film)"  "type":8
ae "Action film->Superhero film" "Action film" > "Superhero film"
ce "Action film->Superhero film"  "type":8
ae "Western United States->Western_United_States_railway_station_stubs" "Western United States" > "Western_United_States_railway_station_stubs"
ce "Western United States->Western_United_States_railway_station_stubs"  "type":8
ae "United States->North Dakota" "United States" > "North Dakota"
ce "United States->North Dakota"  "type":7
ae "Film genre->John Wayne" "Film genre" > "John Wayne"
ce "Film genre->John Wayne"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "United States->Western_United_States_railway_station_stubs" "United States" > "Western_United_States_railway_station_stubs"
ce "United States->Western_United_States_railway_station_stubs"  "type":8
ae "polity->State (polity)" "polity" > "State (polity)"
ce "polity->State (polity)"  "type":8
ae "polity->Geopolitics" "polity" > "Geopolitics"
ce "polity->Geopolitics"  "type":8
ae "Science fiction film->Academy Awards" "Science fiction film" > "Academy Awards"
ce "Science fiction film->Academy Awards"  "type":8
ae "United States->Filmmaking" "United States" > "Filmmaking"
ce "United States->Filmmaking"  "type":8
ae "Film genre->Filmmaking" "Film genre" > "Filmmaking"
ce "Film genre->Filmmaking"  "type":8
ae "United States->Korean language" "United States" > "Korean language"
ce "United States->Korean language"  "type":8
ae "United States->African Americans" "United States" > "African Americans"
ce "United States->African Americans"  "type":8
ae "Action film->Children's film" "Action film" > "Children's film"
ce "Action film->Children's film"  "type":8
ae "Science fiction film->Superhero film" "Science fiction film" > "Superhero film"
ce "Science fiction film->Superhero film"  "type":8
ae "Science fiction film->2012 (film)" "Science fiction film" > "2012 (film)"
ce "Science fiction film->2012 (film)"  "type":8
ae "United States->Representative democracy" "United States" > "Representative democracy"
ce "United States->Representative democracy"  "type":8
ae "United States->Nevada_in_fiction" "United States" > "Nevada_in_fiction"
ce "United States->Nevada_in_fiction"  "type":8
ae "United States->Asian Americans" "United States" > "Asian Americans"
ce "United States->Asian Americans"  "type":8
ae "Action film->Hollywood" "Action film" > "Hollywood"
ce "Action film->Hollywood"  "type":8
ae "creation->invention" "creation" > "invention"
ce "creation->invention"  "type":1
ae "Film genre->Clint Eastwood" "Film genre" > "Clint Eastwood"
ce "Film genre->Clint Eastwood"  "type":8
ae "Science fiction film->The Avengers (2012 film)" "Science fiction film" > "The Avengers (2012 film)"
ce "Science fiction film->The Avengers (2012 film)"  "type":8
ae "Science fiction film->Postmodernism" "Science fiction film" > "Postmodernism"
ce "Science fiction film->Postmodernism"  "type":8
ae "Western United States->Western_United_States_protected_area_stubs" "Western United States" > "Western_United_States_protected_area_stubs"
ce "Western United States->Western_United_States_protected_area_stubs"  "type":8
ae "Action film->Wuxia" "Action film" > "Wuxia"
ce "Action film->Wuxia"  "type":8
ae "United States->Nevada" "United States" > "Nevada"
ce "United States->Nevada"  "type":8
ae "document->Clay tablet" "document" > "Clay tablet"
ce "document->Clay tablet"  "type":8
ae "Action film->Terminator_films" "Action film" > "Terminator_films"
ce "Action film->Terminator_films"  "type":8
ae "United States->New Mexico" "United States" > "New Mexico"
ce "United States->New Mexico"  "type":8
ae "creating by mental acts->invention" "creating by mental acts" > "invention"
ce "creating by mental acts->invention"  "type":1
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "United States->Tornado" "United States" > "Tornado"
ce "United States->Tornado"  "type":8
ae "United States->Hawaii" "United States" > "Hawaii"
ce "United States->Hawaii"  "type":7
ae "writing->Clay tablet" "writing" > "Clay tablet"
ce "writing->Clay tablet"  "type":8
ae "Western United States->Nevada_in_fiction" "Western United States" > "Nevada_in_fiction"
ce "Western United States->Nevada_in_fiction"  "type":8
ae "Western United States->Frontier" "Western United States" > "Frontier"
ce "Western United States->Frontier"  "type":8
ae "Western United States->Western (genre)" "Western United States" > "Western (genre)"
ce "Western United States->Western (genre)"  "type":8
ae "United States->Academy Awards" "United States" > "Academy Awards"
ce "United States->Academy Awards"  "type":8
ae "Western United States->Wyoming_in_fiction" "Western United States" > "Wyoming_in_fiction"
ce "Western United States->Wyoming_in_fiction"  "type":8
ae "Action film->The_Matrix_(franchise)_films" "Action film" > "The_Matrix_(franchise)_films"
ce "Action film->The_Matrix_(franchise)_films"  "type":8
ae "Western United States->Mexico" "Western United States" > "Mexico"
ce "Western United States->Mexico"  "type":8
ae "United States->Mojave Desert" "United States" > "Mojave Desert"
ce "United States->Mojave Desert"  "type":8
ae "United States->John Rawls" "United States" > "John Rawls"
ce "United States->John Rawls"  "type":8
ae "government->State (polity)" "government" > "State (polity)"
ce "government->State (polity)"  "type":8
ae "United States->Utah" "United States" > "Utah"
ce "United States->Utah"  "type":7
ae "government->Representative democracy" "government" > "Representative democracy"
ce "government->Representative democracy"  "type":8
ae "Action film->Ant-Man_films" "Action film" > "Ant-Man_films"
ce "Action film->Ant-Man_films"  "type":8
ae "Action film->Science fiction film" "Action film" > "Science fiction film"
ce "Action film->Science fiction film"  "type":8
ae "United States->Mexico" "United States" > "Mexico"
ce "United States->Mexico"  "type":8
ae "Western United States->African Americans" "Western United States" > "African Americans"
ce "Western United States->African Americans"  "type":8
ae "Western United States->Tornado" "Western United States" > "Tornado"
ce "Western United States->Tornado"  "type":8
ae "Action film->2012 (film)" "Action film" > "2012 (film)"
ce "Action film->2012 (film)"  "type":8
ae "Film genre->Wuxia" "Film genre" > "Wuxia"
ce "Film genre->Wuxia"  "type":8
ae "Science fiction film->Hollywood" "Science fiction film" > "Hollywood"
ce "Science fiction film->Hollywood"  "type":8
ae "Western United States->North Dakota" "Western United States" > "North Dakota"
ce "Western United States->North Dakota"  "type":8
ae "government->United States" "government" > "United States"
ce "government->United States"  "type":8
ae "United States->Western_United_States_protected_area_stubs" "United States" > "Western_United_States_protected_area_stubs"
ce "United States->Western_United_States_protected_area_stubs"  "type":8
ae "Western United States->Hawaii" "Western United States" > "Hawaii"
ce "Western United States->Hawaii"  "type":8
ae "Western United States->Nevada" "Western United States" > "Nevada"
ce "Western United States->Nevada"  "type":8
ae "Western United States->New Mexico" "Western United States" > "New Mexico"
ce "Western United States->New Mexico"  "type":8
ae "Western United States->Utah" "Western United States" > "Utah"
ce "Western United States->Utah"  "type":8
ae "speech act->John Rawls" "speech act" > "John Rawls"
ce "speech act->John Rawls"  "type":8
ae "Science fiction film->Special effect" "Science fiction film" > "Special effect"
ce "Science fiction film->Special effect"  "type":8
ae "United States->California Gold Rush" "United States" > "California Gold Rush"
ce "United States->California Gold Rush"  "type":8
ae "United States->Postmodernism" "United States" > "Postmodernism"
ce "United States->Postmodernism"  "type":8
