DGS004
null 0 0
an "Public transport"
cn "Public transport"  "ui.label":"Public transport"
cn "Public transport"  "ui.style":"size-mode:fit;"
an "conveyance"
cn "conveyance"  "ui.label":"conveyance"
cn "conveyance"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "Train"
cn "Train"  "ui.label":"Train"
cn "Train"  "ui.style":"size-mode:fit;"
an "public transport"
cn "public transport"  "ui.label":"public transport"
cn "public transport"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "People mover"
cn "People mover"  "ui.label":"People mover"
cn "People mover"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Transport"
cn "Transport"  "ui.label":"Transport"
cn "Transport"  "ui.style":"size:6px; fill-color:white; "
an "Sponsor (commercial)"
cn "Sponsor (commercial)"  "ui.label":"Sponsor (commercial)"
cn "Sponsor (commercial)"  "ui.style":"size:6px; fill-color:white; "
an "Medium-capacity rail system"
cn "Medium-capacity rail system"  "ui.label":"Medium-capacity rail system"
cn "Medium-capacity rail system"  "ui.style":"size:6px; fill-color:white; "
an "Rail transport"
cn "Rail transport"  "ui.label":"Rail transport"
cn "Rail transport"  "ui.style":"size:6px; fill-color:white; "
an "Mediterranean Sea"
cn "Mediterranean Sea"  "ui.label":"Mediterranean Sea"
cn "Mediterranean Sea"  "ui.style":"size:6px; fill-color:white; "
an "Fare"
cn "Fare"  "ui.label":"Fare"
cn "Fare"  "ui.style":"size:6px; fill-color:white; "
an "Sleeping car"
cn "Sleeping car"  "ui.label":"Sleeping car"
cn "Sleeping car"  "ui.style":"size:6px; fill-color:white; "
an "Ski resort"
cn "Ski resort"  "ui.label":"Ski resort"
cn "Ski resort"  "ui.style":"size:6px; fill-color:white; "
an "Old World"
cn "Old World"  "ui.label":"Old World"
cn "Old World"  "ui.style":"size:6px; fill-color:white; "
an "Automobile dependency"
cn "Automobile dependency"  "ui.label":"Automobile dependency"
cn "Automobile dependency"  "ui.style":"size:6px; fill-color:white; "
an "Track (rail transport)"
cn "Track (rail transport)"  "ui.label":"Track (rail transport)"
cn "Track (rail transport)"  "ui.style":"size:6px; fill-color:white; "
an "Lake Street (Chicago)"
cn "Lake Street (Chicago)"  "ui.label":"Lake Street (Chicago)"
cn "Lake Street (Chicago)"  "ui.style":"size:6px; fill-color:white; "
an "Outline of animal-powered transport"
cn "Outline of animal-powered transport"  "ui.label":"Outline of animal-powered transport"
cn "Outline of animal-powered transport"  "ui.style":"size:6px; fill-color:white; "
an "Americas"
cn "Americas"  "ui.label":"Americas"
cn "Americas"  "ui.style":"size:6px; fill-color:white; "
an "College Park–University of Maryland station"
cn "College Park–University of Maryland station"  "ui.label":"College Park–University of Maryland station"
cn "College Park–University of Maryland station"  "ui.style":"size:6px; fill-color:white; "
an "Hamburg"
cn "Hamburg"  "ui.label":"Hamburg"
cn "Hamburg"  "ui.style":"size:6px; fill-color:white; "
an "Inductive charging"
cn "Inductive charging"  "ui.label":"Inductive charging"
cn "Inductive charging"  "ui.style":"size:6px; fill-color:white; "
an "Comfort"
cn "Comfort"  "ui.label":"Comfort"
cn "Comfort"  "ui.style":"size:6px; fill-color:white; "
an "Commuter rail"
cn "Commuter rail"  "ui.label":"Commuter rail"
cn "Commuter rail"  "ui.style":"size:6px; fill-color:white; "
an "Habit"
cn "Habit"  "ui.label":"Habit"
cn "Habit"  "ui.style":"size:6px; fill-color:white; "
an "Mode of transport"
cn "Mode of transport"  "ui.label":"Mode of transport"
cn "Mode of transport"  "ui.style":"size:6px; fill-color:white; "
an "Cable car (railway)"
cn "Cable car (railway)"  "ui.label":"Cable car (railway)"
cn "Cable car (railway)"  "ui.style":"size:6px; fill-color:white; "
an "Dining car"
cn "Dining car"  "ui.label":"Dining car"
cn "Dining car"  "ui.style":"size:6px; fill-color:white; "
an "Patronage (transportation)"
cn "Patronage (transportation)"  "ui.label":"Patronage (transportation)"
cn "Patronage (transportation)"  "ui.style":"size:6px; fill-color:white; "
an "Water taxi"
cn "Water taxi"  "ui.label":"Water taxi"
cn "Water taxi"  "ui.style":"size:6px; fill-color:white; "
an "Airport rail link"
cn "Airport rail link"  "ui.label":"Airport rail link"
cn "Airport rail link"  "ui.style":"size:6px; fill-color:white; "
ae "Public transport->conveyance" "Public transport"  "conveyance"
ce "Public transport->conveyance"  "type":0
ae "conveyance->legal document" "conveyance"  "legal document"
ce "conveyance->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "Train->public transport" "Train"  "public transport"
ce "Train->public transport"  "type":0
ae "public transport->conveyance" "public transport"  "conveyance"
ce "public transport->conveyance"  "type":0
ae "Public transport->Dining car" "Public transport" > "Dining car"
ce "Public transport->Dining car"  "type":8
ae "public transport->People mover" "public transport" > "People mover"
ce "public transport->People mover"  "type":8
ae "public transport->Patronage (transportation)" "public transport" > "Patronage (transportation)"
ce "public transport->Patronage (transportation)"  "type":8
ae "Public transport->Transport" "Public transport" > "Transport"
ce "Public transport->Transport"  "type":8
ae "Train->Train" "Train" > "Train"
ce "Train->Train"  "type":8
ae "Public transport->Patronage (transportation)" "Public transport" > "Patronage (transportation)"
ce "Public transport->Patronage (transportation)"  "type":8
ae "Public transport->Rail transport" "Public transport" > "Rail transport"
ce "Public transport->Rail transport"  "type":8
ae "public transport->Medium-capacity rail system" "public transport" > "Medium-capacity rail system"
ce "public transport->Medium-capacity rail system"  "type":8
ae "Public transport->Fare" "Public transport" > "Fare"
ce "Public transport->Fare"  "type":8
ae "public transport->Commuter rail" "public transport" > "Commuter rail"
ce "public transport->Commuter rail"  "type":8
ae "public transport->Cable car (railway)" "public transport" > "Cable car (railway)"
ce "public transport->Cable car (railway)"  "type":8
ae "Public transport->Old World" "Public transport" > "Old World"
ce "Public transport->Old World"  "type":8
ae "public transport->Airport rail link" "public transport" > "Airport rail link"
ce "public transport->Airport rail link"  "type":8
ae "public transport->Automobile dependency" "public transport" > "Automobile dependency"
ce "public transport->Automobile dependency"  "type":8
ae "Public transport->Automobile dependency" "Public transport" > "Automobile dependency"
ce "Public transport->Automobile dependency"  "type":8
ae "Public transport->Outline of animal-powered transport" "Public transport" > "Outline of animal-powered transport"
ce "Public transport->Outline of animal-powered transport"  "type":8
ae "Public transport->Americas" "Public transport" > "Americas"
ce "Public transport->Americas"  "type":8
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "Public transport->Sleeping car" "Public transport" > "Sleeping car"
ce "Public transport->Sleeping car"  "type":8
ae "public transport->Rail transport" "public transport" > "Rail transport"
ce "public transport->Rail transport"  "type":8
ae "public transport->Sponsor (commercial)" "public transport" > "Sponsor (commercial)"
ce "public transport->Sponsor (commercial)"  "type":8
ae "Train->Sleeping car" "Train" > "Sleeping car"
ce "Train->Sleeping car"  "type":8
ae "Train->Dining car" "Train" > "Dining car"
ce "Train->Dining car"  "type":8
ae "Train->Public transport" "Train" > "Public transport"
ce "Train->Public transport"  "type":8
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "public transport->Habit" "public transport" > "Habit"
ce "public transport->Habit"  "type":8
ae "Public transport->Water taxi" "Public transport" > "Water taxi"
ce "Public transport->Water taxi"  "type":8
ae "public transport->Fare" "public transport" > "Fare"
ce "public transport->Fare"  "type":8
ae "public transport->Mediterranean Sea" "public transport" > "Mediterranean Sea"
ce "public transport->Mediterranean Sea"  "type":8
ae "public transport->Ski resort" "public transport" > "Ski resort"
ce "public transport->Ski resort"  "type":8
ae "Public transport->Airport rail link" "Public transport" > "Airport rail link"
ce "Public transport->Airport rail link"  "type":8
ae "Public transport->Cable car (railway)" "Public transport" > "Cable car (railway)"
ce "Public transport->Cable car (railway)"  "type":8
ae "Public transport->Commuter rail" "Public transport" > "Commuter rail"
ce "Public transport->Commuter rail"  "type":8
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "Public transport->Medium-capacity rail system" "Public transport" > "Medium-capacity rail system"
ce "Public transport->Medium-capacity rail system"  "type":8
ae "public transport->Old World" "public transport" > "Old World"
ce "public transport->Old World"  "type":8
ae "Public transport->People mover" "Public transport" > "People mover"
ce "Public transport->People mover"  "type":8
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "conveyance->Transport" "conveyance" > "Transport"
ce "conveyance->Transport"  "type":8
ae "Train->Commuter rail" "Train" > "Commuter rail"
ce "Train->Commuter rail"  "type":8
ae "public transport->Track (rail transport)" "public transport" > "Track (rail transport)"
ce "public transport->Track (rail transport)"  "type":8
ae "public transport->Lake Street (Chicago)" "public transport" > "Lake Street (Chicago)"
ce "public transport->Lake Street (Chicago)"  "type":8
ae "Public transport->Mode of transport" "Public transport" > "Mode of transport"
ce "Public transport->Mode of transport"  "type":8
ae "Public transport->Habit" "Public transport" > "Habit"
ce "Public transport->Habit"  "type":8
ae "public transport->Comfort" "public transport" > "Comfort"
ce "public transport->Comfort"  "type":8
ae "Public transport->Comfort" "Public transport" > "Comfort"
ce "Public transport->Comfort"  "type":8
ae "Public transport->Inductive charging" "Public transport" > "Inductive charging"
ce "Public transport->Inductive charging"  "type":8
ae "Public transport->Hamburg" "Public transport" > "Hamburg"
ce "Public transport->Hamburg"  "type":8
ae "Public transport->College Park–University of Maryland station" "Public transport" > "College Park–University of Maryland station"
ce "Public transport->College Park–University of Maryland station"  "type":8
ae "Public transport->Lake Street (Chicago)" "Public transport" > "Lake Street (Chicago)"
ce "Public transport->Lake Street (Chicago)"  "type":8
ae "Public transport->Track (rail transport)" "Public transport" > "Track (rail transport)"
ce "Public transport->Track (rail transport)"  "type":8
ae "public transport->Outline of animal-powered transport" "public transport" > "Outline of animal-powered transport"
ce "public transport->Outline of animal-powered transport"  "type":8
ae "Public transport->Ski resort" "Public transport" > "Ski resort"
ce "Public transport->Ski resort"  "type":8
ae "public transport->Americas" "public transport" > "Americas"
ce "public transport->Americas"  "type":8
ae "Public transport->Mediterranean Sea" "Public transport" > "Mediterranean Sea"
ce "Public transport->Mediterranean Sea"  "type":8
ae "public transport->College Park–University of Maryland station" "public transport" > "College Park–University of Maryland station"
ce "public transport->College Park–University of Maryland station"  "type":8
ae "public transport->Hamburg" "public transport" > "Hamburg"
ce "public transport->Hamburg"  "type":8
ae "public transport->Inductive charging" "public transport" > "Inductive charging"
ce "public transport->Inductive charging"  "type":8
ae "public transport->Mode of transport" "public transport" > "Mode of transport"
ce "public transport->Mode of transport"  "type":8
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "conveyance->Water taxi" "conveyance" > "Water taxi"
ce "conveyance->Water taxi"  "type":8
ae "Public transport->Sponsor (commercial)" "Public transport" > "Sponsor (commercial)"
ce "Public transport->Sponsor (commercial)"  "type":8
