DGS004
null 0 0
an "Health"
cn "Health"  "ui.label":"Health"
cn "Health"  "ui.style":"size-mode:fit;"
an "wellbeing"
cn "wellbeing"  "ui.label":"wellbeing"
cn "wellbeing"  "ui.style":"size:6px; fill-color:white; "
an "prosperity"
cn "prosperity"  "ui.label":"prosperity"
cn "prosperity"  "ui.style":"size:6px; fill-color:white; "
an "economic condition"
cn "economic condition"  "ui.label":"economic condition"
cn "economic condition"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "financial condition"
cn "financial condition"  "ui.label":"financial condition"
cn "financial condition"  "ui.style":"size:6px; fill-color:white; "
an "County"
cn "County"  "ui.label":"County"
cn "County"  "ui.style":"size:6px; fill-color:white; "
an "Biome"
cn "Biome"  "ui.label":"Biome"
cn "Biome"  "ui.style":"size:6px; fill-color:white; "
an "Russia"
cn "Russia"  "ui.label":"Russia"
cn "Russia"  "ui.style":"size:6px; fill-color:white; "
an "Wealth"
cn "Wealth"  "ui.label":"Wealth"
cn "Wealth"  "ui.style":"size-mode:fit;"
ae "Health->wellbeing" "Health"  "wellbeing"
ce "Health->wellbeing"  "type":0
ae "wellbeing->prosperity" "wellbeing"  "prosperity"
ce "wellbeing->prosperity"  "type":0
ae "prosperity->economic condition" "prosperity"  "economic condition"
ce "prosperity->economic condition"  "type":0
ae "economic condition->condition" "economic condition"  "condition"
ce "economic condition->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "district->County" "district" > "County"
ce "district->County"  "type":8
ae "Wealth->Russia" "Wealth" > "Russia"
ce "Wealth->Russia"  "type":8
ae "region->Biome" "region" > "Biome"
ce "region->Biome"  "type":8
ae "Wealth->Biome" "Wealth" > "Biome"
ce "Wealth->Biome"  "type":8
ae "Wealth->financial condition" "Wealth"  "financial condition"
ce "Wealth->financial condition"  "type":0
ae "financial condition->condition" "financial condition"  "condition"
ce "financial condition->condition"  "type":0
ae "prosperity->Health" "prosperity" > "Health"
ce "prosperity->Health"  "type":8
ae "district->Russia" "district" > "Russia"
ce "district->Russia"  "type":8
ae "region->County" "region" > "County"
ce "region->County"  "type":8
ae "Wealth->Wealth" "Wealth" > "Wealth"
ce "Wealth->Wealth"  "type":8
