DGS004
null 0 0
an "Mobile phone"
cn "Mobile phone"  "ui.label":"Mobile phone"
cn "Mobile phone"  "ui.style":"size-mode:fit;"
an "radiotelephone"
cn "radiotelephone"  "ui.label":"radiotelephone"
cn "radiotelephone"  "ui.style":"size:6px; fill-color:white; "
an "wireless"
cn "wireless"  "ui.label":"wireless"
cn "wireless"  "ui.style":"size:6px; fill-color:white; "
an "broadcasting"
cn "broadcasting"  "ui.label":"broadcasting"
cn "broadcasting"  "ui.style":"size:6px; fill-color:white; "
an "medium"
cn "medium"  "ui.label":"medium"
cn "medium"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "Television"
cn "Television"  "ui.label":"Television"
cn "Television"  "ui.style":"size-mode:fit;"
an "Transmission medium"
cn "Transmission medium"  "ui.label":"Transmission medium"
cn "Transmission medium"  "ui.style":"size:6px; fill-color:white; "
an "leach"
cn "leach"  "ui.label":"leach"
cn "leach"  "ui.style":"size:6px; fill-color:white; "
an "fossilization"
cn "fossilization"  "ui.label":"fossilization"
cn "fossilization"  "ui.style":"size:6px; fill-color:white; "
an "magnetization"
cn "magnetization"  "ui.label":"magnetization"
cn "magnetization"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "Streaming television"
cn "Streaming television"  "ui.label":"Streaming television"
cn "Streaming television"  "ui.style":"size:6px; fill-color:white; "
an "behavior"
cn "behavior"  "ui.label":"behavior"
cn "behavior"  "ui.style":"size:6px; fill-color:white; "
an "Samsung Electronics"
cn "Samsung Electronics"  "ui.label":"Samsung Electronics"
cn "Samsung Electronics"  "ui.style":"size:6px; fill-color:white; "
an "scattering"
cn "scattering"  "ui.label":"scattering"
cn "scattering"  "ui.style":"size:6px; fill-color:white; "
an "Broadcast syndication"
cn "Broadcast syndication"  "ui.label":"Broadcast syndication"
cn "Broadcast syndication"  "ui.style":"size:6px; fill-color:white; "
an "Analog signal"
cn "Analog signal"  "ui.label":"Analog signal"
cn "Analog signal"  "ui.style":"size:6px; fill-color:white; "
an "Radio"
cn "Radio"  "ui.label":"Radio"
cn "Radio"  "ui.style":"size:6px; fill-color:white; "
an "Satellite television"
cn "Satellite television"  "ui.label":"Satellite television"
cn "Satellite television"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "Amateur radio"
cn "Amateur radio"  "ui.label":"Amateur radio"
cn "Amateur radio"  "ui.style":"size:6px; fill-color:white; "
an "Karl Ferdinand Braun"
cn "Karl Ferdinand Braun"  "ui.label":"Karl Ferdinand Braun"
cn "Karl Ferdinand Braun"  "ui.style":"size:6px; fill-color:white; "
an "Broadcast programming"
cn "Broadcast programming"  "ui.label":"Broadcast programming"
cn "Broadcast programming"  "ui.style":"size:6px; fill-color:white; "
an "concretion"
cn "concretion"  "ui.label":"concretion"
cn "concretion"  "ui.style":"size:6px; fill-color:white; "
an "ITU-R"
cn "ITU-R"  "ui.label":"ITU-R"
cn "ITU-R"  "ui.style":"size:6px; fill-color:white; "
an "Mobile radio telephone"
cn "Mobile radio telephone"  "ui.label":"Mobile radio telephone"
cn "Mobile radio telephone"  "ui.style":"size:6px; fill-color:white; "
an "Personal digital assistant"
cn "Personal digital assistant"  "ui.label":"Personal digital assistant"
cn "Personal digital assistant"  "ui.style":"size:6px; fill-color:white; "
an "Hisense"
cn "Hisense"  "ui.label":"Hisense"
cn "Hisense"  "ui.style":"size:6px; fill-color:white; "
an "television"
cn "television"  "ui.label":"television"
cn "television"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "telecommunication"
cn "telecommunication"  "ui.label":"telecommunication"
cn "telecommunication"  "ui.style":"size:6px; fill-color:white; "
an "antiredeposition"
cn "antiredeposition"  "ui.label":"antiredeposition"
cn "antiredeposition"  "ui.style":"size:6px; fill-color:white; "
an "Communication"
cn "Communication"  "ui.label":"Communication"
cn "Communication"  "ui.style":"size:6px; fill-color:white; "
an "Audience"
cn "Audience"  "ui.label":"Audience"
cn "Audience"  "ui.style":"size:6px; fill-color:white; "
an "overdrive"
cn "overdrive"  "ui.label":"overdrive"
cn "overdrive"  "ui.style":"size:6px; fill-color:white; "
an "production"
cn "production"  "ui.label":"production"
cn "production"  "ui.style":"size:6px; fill-color:white; "
an "Communications satellite"
cn "Communications satellite"  "ui.label":"Communications satellite"
cn "Communications satellite"  "ui.style":"size:6px; fill-color:white; "
an "Federal Communications Commission"
cn "Federal Communications Commission"  "ui.label":"Federal Communications Commission"
cn "Federal Communications Commission"  "ui.style":"size:6px; fill-color:white; "
an "Digital distribution"
cn "Digital distribution"  "ui.label":"Digital distribution"
cn "Digital distribution"  "ui.style":"size:6px; fill-color:white; "
an "Digital television"
cn "Digital television"  "ui.label":"Digital television"
cn "Digital television"  "ui.style":"size:6px; fill-color:white; "
ae "Mobile phone->radiotelephone" "Mobile phone"  "radiotelephone"
ce "Mobile phone->radiotelephone"  "type":0
ae "radiotelephone->wireless" "radiotelephone"  "wireless"
ce "radiotelephone->wireless"  "type":0
ae "wireless->broadcasting" "wireless"  "broadcasting"
ce "wireless->broadcasting"  "type":0
ae "broadcasting->medium" "broadcasting"  "medium"
ce "broadcasting->medium"  "type":0
ae "medium->instrumentality" "medium"  "instrumentality"
ce "medium->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Television->broadcasting" "Television"  "broadcasting"
ce "Television->broadcasting"  "type":0
ae "broadcasting->Streaming television" "broadcasting" > "Streaming television"
ce "broadcasting->Streaming television"  "type":8
ae "wireless->Mobile radio telephone" "wireless" > "Mobile radio telephone"
ce "wireless->Mobile radio telephone"  "type":8
ae "activity->concretion" "activity" > "concretion"
ce "activity->concretion"  "type":1
ae "document->Transmission medium" "document" > "Transmission medium"
ce "document->Transmission medium"  "type":8
ae "writing->Communication" "writing" > "Communication"
ce "writing->Communication"  "type":8
ae "Mobile phone->Hisense" "Mobile phone" > "Hisense"
ce "Mobile phone->Hisense"  "type":8
ae "broadcasting->Radio" "broadcasting" > "Radio"
ce "broadcasting->Radio"  "type":8
ae "Mobile phone->Samsung Electronics" "Mobile phone" > "Samsung Electronics"
ce "Mobile phone->Samsung Electronics"  "type":8
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "Mobile phone->Analog signal" "Mobile phone" > "Analog signal"
ce "Mobile phone->Analog signal"  "type":8
ae "action->source" "action" > "source"
ce "action->source"  "type":1
ae "Television->Broadcast programming" "Television" > "Broadcast programming"
ce "Television->Broadcast programming"  "type":8
ae "document->source" "document" > "source"
ce "document->source"  "type":1
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "broadcasting->Broadcast programming" "broadcasting" > "Broadcast programming"
ce "broadcasting->Broadcast programming"  "type":8
ae "broadcasting->Audience" "broadcasting" > "Audience"
ce "broadcasting->Audience"  "type":8
ae "action->scattering" "action" > "scattering"
ce "action->scattering"  "type":1
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "Television->Streaming television" "Television" > "Streaming television"
ce "Television->Streaming television"  "type":8
ae "Mobile phone->ITU-R" "Mobile phone" > "ITU-R"
ce "Mobile phone->ITU-R"  "type":8
ae "activity->process" "activity" > "process"
ce "activity->process"  "type":0
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "activity->antiredeposition" "activity" > "antiredeposition"
ce "activity->antiredeposition"  "type":1
ae "broadcasting->television" "broadcasting" > "television"
ce "broadcasting->television"  "type":1
ae "measure->magnetization" "measure" > "magnetization"
ce "measure->magnetization"  "type":1
ae "broadcasting->telecommunication" "broadcasting" > "telecommunication"
ce "broadcasting->telecommunication"  "type":0
ae "wireless->telecommunication" "wireless" > "telecommunication"
ce "wireless->telecommunication"  "type":0
ae "action->magnetization" "action" > "magnetization"
ce "action->magnetization"  "type":1
ae "action->leach" "action" > "leach"
ce "action->leach"  "type":1
ae "Television->Audience" "Television" > "Audience"
ce "Television->Audience"  "type":8
ae "action->fossilization" "action" > "fossilization"
ce "action->fossilization"  "type":1
ae "Television->Federal Communications Commission" "Television" > "Federal Communications Commission"
ce "Television->Federal Communications Commission"  "type":8
ae "radiotelephone->Mobile radio telephone" "radiotelephone" > "Mobile radio telephone"
ce "radiotelephone->Mobile radio telephone"  "type":8
ae "action->formation" "action" > "formation"
ce "action->formation"  "type":1
ae "action->overdrive" "action" > "overdrive"
ce "action->overdrive"  "type":1
ae "Television->ITU-R" "Television" > "ITU-R"
ce "Television->ITU-R"  "type":8
ae "Television->Digital distribution" "Television" > "Digital distribution"
ce "Television->Digital distribution"  "type":8
ae "Television->Satellite television" "Television" > "Satellite television"
ce "Television->Satellite television"  "type":8
ae "radiotelephone->Amateur radio" "radiotelephone" > "Amateur radio"
ce "radiotelephone->Amateur radio"  "type":8
ae "broadcasting->Communications satellite" "broadcasting" > "Communications satellite"
ce "broadcasting->Communications satellite"  "type":8
ae "activity->scattering" "activity" > "scattering"
ce "activity->scattering"  "type":1
ae "medium->Transmission medium" "medium" > "Transmission medium"
ce "medium->Transmission medium"  "type":8
ae "Mobile phone->Digital distribution" "Mobile phone" > "Digital distribution"
ce "Mobile phone->Digital distribution"  "type":8
ae "wireless->Karl Ferdinand Braun" "wireless" > "Karl Ferdinand Braun"
ce "wireless->Karl Ferdinand Braun"  "type":8
ae "radiotelephone->Radio" "radiotelephone" > "Radio"
ce "radiotelephone->Radio"  "type":8
ae "Television->Personal digital assistant" "Television" > "Personal digital assistant"
ce "Television->Personal digital assistant"  "type":8
ae "wireless->Radio" "wireless" > "Radio"
ce "wireless->Radio"  "type":8
ae "activity->behavior" "activity" > "behavior"
ce "activity->behavior"  "type":1
ae "wireless->Amateur radio" "wireless" > "Amateur radio"
ce "wireless->Amateur radio"  "type":8
ae "creation->production" "creation" > "production"
ce "creation->production"  "type":1
ae "Television->television" "Television" > "television"
ce "Television->television"  "type":6
ae "action->behavior" "action" > "behavior"
ce "action->behavior"  "type":1
ae "activity->leach" "activity" > "leach"
ce "activity->leach"  "type":1
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "activity->overdrive" "activity" > "overdrive"
ce "activity->overdrive"  "type":1
ae "Television->Samsung Electronics" "Television" > "Samsung Electronics"
ce "Television->Samsung Electronics"  "type":8
ae "Television->Hisense" "Television" > "Hisense"
ce "Television->Hisense"  "type":8
ae "activity->play" "activity" > "play"
ce "activity->play"  "type":1
ae "act->play" "act" > "play"
ce "act->play"  "type":6
ae "Television->Broadcast syndication" "Television" > "Broadcast syndication"
ce "Television->Broadcast syndication"  "type":8
ae "action->concretion" "action" > "concretion"
ce "action->concretion"  "type":1
ae "document->Personal digital assistant" "document" > "Personal digital assistant"
ce "document->Personal digital assistant"  "type":8
ae "Mobile phone->Federal Communications Commission" "Mobile phone" > "Federal Communications Commission"
ce "Mobile phone->Federal Communications Commission"  "type":8
ae "broadcasting->Satellite television" "broadcasting" > "Satellite television"
ce "broadcasting->Satellite television"  "type":8
ae "operation->process" "operation" > "process"
ce "operation->process"  "type":0
ae "broadcasting->Analog signal" "broadcasting" > "Analog signal"
ce "broadcasting->Analog signal"  "type":8
ae "act->production" "act" > "production"
ce "act->production"  "type":1
ae "broadcasting->Digital television" "broadcasting" > "Digital television"
ce "broadcasting->Digital television"  "type":8
ae "Television->Digital television" "Television" > "Digital television"
ce "Television->Digital television"  "type":8
ae "Television->Karl Ferdinand Braun" "Television" > "Karl Ferdinand Braun"
ce "Television->Karl Ferdinand Braun"  "type":8
ae "broadcasting->Communication" "broadcasting" > "Communication"
ce "broadcasting->Communication"  "type":8
ae "activity->fossilization" "activity" > "fossilization"
ce "activity->fossilization"  "type":1
ae "action->process" "action" > "process"
ce "action->process"  "type":0
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "wireless->Communications satellite" "wireless" > "Communications satellite"
ce "wireless->Communications satellite"  "type":8
ae "action->antiredeposition" "action" > "antiredeposition"
ce "action->antiredeposition"  "type":1
ae "broadcasting->Broadcast syndication" "broadcasting" > "Broadcast syndication"
ce "broadcasting->Broadcast syndication"  "type":8
