DGS004
null 0 0
an "Social network"
cn "Social network"  "ui.label":"Social network"
cn "Social network"  "ui.style":"size-mode:fit;"
an "Social structure"
cn "Social structure"  "ui.label":"Social structure"
cn "Social structure"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "Facebook"
cn "Facebook"  "ui.label":"Facebook"
cn "Facebook"  "ui.style":"size-mode:fit;"
an "Public company"
cn "Public company"  "ui.label":"Public company"
cn "Public company"  "ui.style":"size:6px; fill-color:white; "
an "Dutch East India Company"
cn "Dutch East India Company"  "ui.label":"Dutch East India Company"
cn "Dutch East India Company"  "ui.style":"size:6px; fill-color:white; "
an "Voorcompagnie"
cn "Voorcompagnie"  "ui.label":"Voorcompagnie"
cn "Voorcompagnie"  "ui.style":"size:6px; fill-color:white; "
an "Dutch Republic"
cn "Dutch Republic"  "ui.label":"Dutch Republic"
cn "Dutch Republic"  "ui.style":"size:6px; fill-color:white; "
an "Statenvlag"
cn "Statenvlag"  "ui.label":"Statenvlag"
cn "Statenvlag"  "ui.style":"size:6px; fill-color:white; "
an "Tricolour (flag)"
cn "Tricolour (flag)"  "ui.label":"Tricolour (flag)"
cn "Tricolour (flag)"  "ui.style":"size:6px; fill-color:white; "
an "Triband (flag)"
cn "Triband (flag)"  "ui.label":"Triband (flag)"
cn "Triband (flag)"  "ui.style":"size:6px; fill-color:white; "
an "Flag"
cn "Flag"  "ui.label":"Flag"
cn "Flag"  "ui.style":"size:6px; fill-color:white; "
an "emblem"
cn "emblem"  "ui.label":"emblem"
cn "emblem"  "ui.style":"size:6px; fill-color:white; "
an "design"
cn "design"  "ui.label":"design"
cn "design"  "ui.style":"size:6px; fill-color:white; "
an "work"
cn "work"  "ui.label":"work"
cn "work"  "ui.style":"size:6px; fill-color:white; "
an "Ottoman Empire"
cn "Ottoman Empire"  "ui.label":"Ottoman Empire"
cn "Ottoman Empire"  "ui.style":"size:6px; fill-color:white; "
an "Interdisciplinarity"
cn "Interdisciplinarity"  "ui.label":"Interdisciplinarity"
cn "Interdisciplinarity"  "ui.style":"size:6px; fill-color:white; "
an "Flag of Croatia"
cn "Flag of Croatia"  "ui.label":"Flag of Croatia"
cn "Flag of Croatia"  "ui.style":"size:6px; fill-color:white; "
an "Jacob L. Moreno"
cn "Jacob L. Moreno"  "ui.label":"Jacob L. Moreno"
cn "Jacob L. Moreno"  "ui.style":"size:6px; fill-color:white; "
an "transduction"
cn "transduction"  "ui.label":"transduction"
cn "transduction"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "Eighty Years' War"
cn "Eighty Years' War"  "ui.label":"Eighty Years' War"
cn "Eighty Years' War"  "ui.style":"size:6px; fill-color:white; "
an "saltation"
cn "saltation"  "ui.label":"saltation"
cn "saltation"  "ui.style":"size:6px; fill-color:white; "
an "Institution"
cn "Institution"  "ui.label":"Institution"
cn "Institution"  "ui.style":"size:6px; fill-color:white; "
an "precession of the equinoxes"
cn "precession of the equinoxes"  "ui.label":"precession of the equinoxes"
cn "precession of the equinoxes"  "ui.style":"size:6px; fill-color:white; "
an "oxygenation"
cn "oxygenation"  "ui.label":"oxygenation"
cn "oxygenation"  "ui.style":"size:6px; fill-color:white; "
an "Franco-Dutch War"
cn "Franco-Dutch War"  "ui.label":"Franco-Dutch War"
cn "Franco-Dutch War"  "ui.style":"size:6px; fill-color:white; "
an "The Hague"
cn "The Hague"  "ui.label":"The Hague"
cn "The Hague"  "ui.style":"size:6px; fill-color:white; "
an "Information science"
cn "Information science"  "ui.label":"Information science"
cn "Information science"  "ui.style":"size:6px; fill-color:white; "
an "Organizational studies"
cn "Organizational studies"  "ui.label":"Organizational studies"
cn "Organizational studies"  "ui.style":"size:6px; fill-color:white; "
an "Tablet computer"
cn "Tablet computer"  "ui.label":"Tablet computer"
cn "Tablet computer"  "ui.style":"size:6px; fill-color:white; "
an "hardening"
cn "hardening"  "ui.label":"hardening"
cn "hardening"  "ui.style":"size:6px; fill-color:white; "
an "extinction"
cn "extinction"  "ui.label":"extinction"
cn "extinction"  "ui.style":"size:6px; fill-color:white; "
an "Law"
cn "Law"  "ui.label":"Law"
cn "Law"  "ui.style":"size:6px; fill-color:white; "
an "Prince of Orange"
cn "Prince of Orange"  "ui.label":"Prince of Orange"
cn "Prince of Orange"  "ui.style":"size:6px; fill-color:white; "
an "Runes"
cn "Runes"  "ui.label":"Runes"
cn "Runes"  "ui.style":"size:6px; fill-color:white; "
an "desorption"
cn "desorption"  "ui.label":"desorption"
cn "desorption"  "ui.style":"size:6px; fill-color:white; "
an "Suriname"
cn "Suriname"  "ui.label":"Suriname"
cn "Suriname"  "ui.style":"size:6px; fill-color:white; "
an "Cisalpine Republic"
cn "Cisalpine Republic"  "ui.label":"Cisalpine Republic"
cn "Cisalpine Republic"  "ui.style":"size:6px; fill-color:white; "
an "Republic of Alba"
cn "Republic of Alba"  "ui.label":"Republic of Alba"
cn "Republic of Alba"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "Market (economics)"
cn "Market (economics)"  "ui.label":"Market (economics)"
cn "Market (economics)"  "ui.style":"size:6px; fill-color:white; "
an "Prince's Flag"
cn "Prince's Flag"  "ui.label":"Prince's Flag"
cn "Prince's Flag"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "Structural functionalism"
cn "Structural functionalism"  "ui.label":"Structural functionalism"
cn "Structural functionalism"  "ui.style":"size:6px; fill-color:white; "
an "Systems architecture"
cn "Systems architecture"  "ui.label":"Systems architecture"
cn "Systems architecture"  "ui.style":"size:6px; fill-color:white; "
an "demagnetization"
cn "demagnetization"  "ui.label":"demagnetization"
cn "demagnetization"  "ui.style":"size:6px; fill-color:white; "
an "performance"
cn "performance"  "ui.label":"performance"
cn "performance"  "ui.style":"size:6px; fill-color:white; "
an "Capital market"
cn "Capital market"  "ui.label":"Capital market"
cn "Capital market"  "ui.style":"size:6px; fill-color:white; "
an "Clique"
cn "Clique"  "ui.label":"Clique"
cn "Clique"  "ui.style":"size:6px; fill-color:white; "
an "Act of Abjuration"
cn "Act of Abjuration"  "ui.label":"Act of Abjuration"
cn "Act of Abjuration"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "Massachusetts"
cn "Massachusetts"  "ui.label":"Massachusetts"
cn "Massachusetts"  "ui.style":"size:6px; fill-color:white; "
an "New Zealand"
cn "New Zealand"  "ui.label":"New Zealand"
cn "New Zealand"  "ui.style":"size:6px; fill-color:white; "
an "Thailand"
cn "Thailand"  "ui.label":"Thailand"
cn "Thailand"  "ui.style":"size:6px; fill-color:white; "
an "In situ"
cn "In situ"  "ui.label":"In situ"
cn "In situ"  "ui.style":"size:6px; fill-color:white; "
an "Crescent"
cn "Crescent"  "ui.label":"Crescent"
cn "Crescent"  "ui.style":"size:6px; fill-color:white; "
an "Apple Inc."
cn "Apple Inc."  "ui.label":"Apple Inc."
cn "Apple Inc."  "ui.style":"size:6px; fill-color:white; "
an "India"
cn "India"  "ui.label":"India"
cn "India"  "ui.style":"size:6px; fill-color:white; "
an "Computer science"
cn "Computer science"  "ui.label":"Computer science"
cn "Computer science"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "Phonology"
cn "Phonology"  "ui.label":"Phonology"
cn "Phonology"  "ui.style":"size:6px; fill-color:white; "
an "Semigroup action"
cn "Semigroup action"  "ui.label":"Semigroup action"
cn "Semigroup action"  "ui.style":"size:6px; fill-color:white; "
an "adiabatic process"
cn "adiabatic process"  "ui.label":"adiabatic process"
cn "adiabatic process"  "ui.style":"size:6px; fill-color:white; "
an "Action (philosophy)"
cn "Action (philosophy)"  "ui.label":"Action (philosophy)"
cn "Action (philosophy)"  "ui.style":"size:6px; fill-color:white; "
ae "Social network->Social structure" "Social network"  "Social structure"
ce "Social network->Social structure"  "type":8
ae "Social structure->system" "Social structure"  "system"
ce "Social structure->system"  "type":0
ae "system->instrumentality" "system"  "instrumentality"
ce "system->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Facebook->Public company" "Facebook"  "Public company"
ce "Facebook->Public company"  "type":8
ae "Public company->Dutch East India Company" "Public company"  "Dutch East India Company"
ce "Public company->Dutch East India Company"  "type":8
ae "Dutch East India Company->Voorcompagnie" "Dutch East India Company"  "Voorcompagnie"
ce "Dutch East India Company->Voorcompagnie"  "type":8
ae "Voorcompagnie->Dutch Republic" "Voorcompagnie"  "Dutch Republic"
ce "Voorcompagnie->Dutch Republic"  "type":8
ae "Dutch Republic->Statenvlag" "Dutch Republic"  "Statenvlag"
ce "Dutch Republic->Statenvlag"  "type":8
ae "Statenvlag->Tricolour (flag)" "Statenvlag"  "Tricolour (flag)"
ce "Statenvlag->Tricolour (flag)"  "type":8
ae "Tricolour (flag)->Triband (flag)" "Tricolour (flag)"  "Triband (flag)"
ce "Tricolour (flag)->Triband (flag)"  "type":8
ae "Triband (flag)->Flag" "Triband (flag)"  "Flag"
ce "Triband (flag)->Flag"  "type":8
ae "Flag->emblem" "Flag"  "emblem"
ce "Flag->emblem"  "type":0
ae "emblem->design" "emblem"  "design"
ce "emblem->design"  "type":0
ae "design->creating by mental acts" "design"  "creating by mental acts"
ce "design->creating by mental acts"  "type":0
ae "action->work" "action" > "work"
ce "action->work"  "type":0
ae "Tricolour (flag)->Cisalpine Republic" "Tricolour (flag)" > "Cisalpine Republic"
ce "Tricolour (flag)->Cisalpine Republic"  "type":8
ae "Social network->Interdisciplinarity" "Social network" > "Interdisciplinarity"
ce "Social network->Interdisciplinarity"  "type":8
ae "Tricolour (flag)->Republic of Alba" "Tricolour (flag)" > "Republic of Alba"
ce "Tricolour (flag)->Republic of Alba"  "type":8
ae "Social network->Jacob L. Moreno" "Social network" > "Jacob L. Moreno"
ce "Social network->Jacob L. Moreno"  "type":8
ae "writing->In situ" "writing" > "In situ"
ce "writing->In situ"  "type":8
ae "activity->adiabatic process" "activity" > "adiabatic process"
ce "activity->adiabatic process"  "type":1
ae "Flag->Thailand" "Flag" > "Thailand"
ce "Flag->Thailand"  "type":8
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "design->Apple Inc." "design" > "Apple Inc."
ce "design->Apple Inc."  "type":8
ae "system->Computer science" "system" > "Computer science"
ce "system->Computer science"  "type":8
ae "activity->demagnetization" "activity" > "demagnetization"
ce "activity->demagnetization"  "type":1
ae "activity->desorption" "activity" > "desorption"
ce "activity->desorption"  "type":1
ae "activity->extinction" "activity" > "extinction"
ce "activity->extinction"  "type":1
ae "Social network->Information science" "Social network" > "Information science"
ce "Social network->Information science"  "type":8
ae "Social network->Organizational studies" "Social network" > "Organizational studies"
ce "Social network->Organizational studies"  "type":8
ae "system->Information science" "system" > "Information science"
ce "system->Information science"  "type":8
ae "Dutch East India Company->The Hague" "Dutch East India Company" > "The Hague"
ce "Dutch East India Company->The Hague"  "type":8
ae "Tricolour (flag)->Eighty Years' War" "Tricolour (flag)" > "Eighty Years' War"
ce "Tricolour (flag)->Eighty Years' War"  "type":8
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "document->Law" "document" > "Law"
ce "document->Law"  "type":8
ae "Tricolour (flag)->Prince's Flag" "Tricolour (flag)" > "Prince's Flag"
ce "Tricolour (flag)->Prince's Flag"  "type":8
ae "activity->hardening" "activity" > "hardening"
ce "activity->hardening"  "type":1
ae "Dutch East India Company->Eighty Years' War" "Dutch East India Company" > "Eighty Years' War"
ce "Dutch East India Company->Eighty Years' War"  "type":8
ae "Triband (flag)->Cisalpine Republic" "Triband (flag)" > "Cisalpine Republic"
ce "Triband (flag)->Cisalpine Republic"  "type":8
ae "Flag->Ottoman Empire" "Flag" > "Ottoman Empire"
ce "Flag->Ottoman Empire"  "type":8
ae "system->Organizational studies" "system" > "Organizational studies"
ce "system->Organizational studies"  "type":8
ae "Flag->Crescent" "Flag" > "Crescent"
ce "Flag->Crescent"  "type":8
ae "document->Runes" "document" > "Runes"
ce "document->Runes"  "type":8
ae "Dutch Republic->The Hague" "Dutch Republic" > "The Hague"
ce "Dutch Republic->The Hague"  "type":8
ae "design->Systems architecture" "design" > "Systems architecture"
ce "design->Systems architecture"  "type":8
ae "Social network->Structural functionalism" "Social network" > "Structural functionalism"
ce "Social network->Structural functionalism"  "type":8
ae "action->oxygenation" "action" > "oxygenation"
ce "action->oxygenation"  "type":1
ae "system->Institution" "system" > "Institution"
ce "system->Institution"  "type":8
ae "Dutch East India Company->Capital market" "Dutch East India Company" > "Capital market"
ce "Dutch East India Company->Capital market"  "type":8
ae "creation->natural object" "creation" > "natural object"
ce "creation->natural object"  "type":0
ae "Social network->Clique" "Social network" > "Clique"
ce "Social network->Clique"  "type":8
ae "Dutch East India Company->India" "Dutch East India Company" > "India"
ce "Dutch East India Company->India"  "type":8
ae "writing->Phonology" "writing" > "Phonology"
ce "writing->Phonology"  "type":8
ae "writing->Suriname" "writing" > "Suriname"
ce "writing->Suriname"  "type":8
ae "Dutch East India Company->Ottoman Empire" "Dutch East India Company" > "Ottoman Empire"
ce "Dutch East India Company->Ottoman Empire"  "type":8
ae "Dutch East India Company->New Zealand" "Dutch East India Company" > "New Zealand"
ce "Dutch East India Company->New Zealand"  "type":8
ae "Tricolour (flag)->Flag" "Tricolour (flag)" > "Flag"
ce "Tricolour (flag)->Flag"  "type":8
ae "design->In situ" "design" > "In situ"
ce "design->In situ"  "type":8
ae "Dutch East India Company->Thailand" "Dutch East India Company" > "Thailand"
ce "Dutch East India Company->Thailand"  "type":8
ae "activity->oxygenation" "activity" > "oxygenation"
ce "activity->oxygenation"  "type":1
ae "Social network->Computer science" "Social network" > "Computer science"
ce "Social network->Computer science"  "type":8
ae "action->saltation" "action" > "saltation"
ce "action->saltation"  "type":1
ae "document->Tablet computer" "document" > "Tablet computer"
ce "document->Tablet computer"  "type":8
ae "activity->precession of the equinoxes" "activity" > "precession of the equinoxes"
ce "activity->precession of the equinoxes"  "type":1
ae "activity->saltation" "activity" > "saltation"
ce "activity->saltation"  "type":1
ae "measure->point" "measure" > "point"
ce "measure->point"  "type":1
ae "activity->transduction" "activity" > "transduction"
ce "activity->transduction"  "type":1
ae "action->precession of the equinoxes" "action" > "precession of the equinoxes"
ce "action->precession of the equinoxes"  "type":1
ae "Dutch Republic->Act of Abjuration" "Dutch Republic" > "Act of Abjuration"
ce "Dutch Republic->Act of Abjuration"  "type":8
ae "activity->Action (philosophy)" "activity" > "Action (philosophy)"
ce "activity->Action (philosophy)"  "type":8
ae "action->performance" "action" > "performance"
ce "action->performance"  "type":1
ae "writing->Runes" "writing" > "Runes"
ce "writing->Runes"  "type":8
ae "Triband (flag)->Republic of Alba" "Triband (flag)" > "Republic of Alba"
ce "Triband (flag)->Republic of Alba"  "type":8
ae "Dutch East India Company->Massachusetts" "Dutch East India Company" > "Massachusetts"
ce "Dutch East India Company->Massachusetts"  "type":8
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "Social network->Phonology" "Social network" > "Phonology"
ce "Social network->Phonology"  "type":8
ae "act->Semigroup action" "act" > "Semigroup action"
ce "act->Semigroup action"  "type":8
ae "Flag->Statenvlag" "Flag" > "Statenvlag"
ce "Flag->Statenvlag"  "type":8
ae "system->design" "system" > "design"
ce "system->design"  "type":1
ae "Facebook->Massachusetts" "Facebook" > "Massachusetts"
ce "Facebook->Massachusetts"  "type":8
ae "action->Semigroup action" "action" > "Semigroup action"
ce "action->Semigroup action"  "type":8
ae "Public company->Capital market" "Public company" > "Capital market"
ce "Public company->Capital market"  "type":8
ae "Triband (flag)->Flag of Croatia" "Triband (flag)" > "Flag of Croatia"
ce "Triband (flag)->Flag of Croatia"  "type":8
ae "Dutch East India Company->Franco-Dutch War" "Dutch East India Company" > "Franco-Dutch War"
ce "Dutch East India Company->Franco-Dutch War"  "type":8
ae "system->Systems architecture" "system" > "Systems architecture"
ce "system->Systems architecture"  "type":8
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "operation->work" "operation" > "work"
ce "operation->work"  "type":0
ae "action->Action (philosophy)" "action" > "Action (philosophy)"
ce "action->Action (philosophy)"  "type":8
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "system->Latin" "system" > "Latin"
ce "system->Latin"  "type":8
ae "Social network->Facebook" "Social network" > "Facebook"
ce "Social network->Facebook"  "type":8
ae "Flag->India" "Flag" > "India"
ce "Flag->India"  "type":8
ae "action->transduction" "action" > "transduction"
ce "action->transduction"  "type":1
ae "Dutch East India Company->Prince of Orange" "Dutch East India Company" > "Prince of Orange"
ce "Dutch East India Company->Prince of Orange"  "type":8
ae "action->adiabatic process" "action" > "adiabatic process"
ce "action->adiabatic process"  "type":1
ae "system->Market (economics)" "system" > "Market (economics)"
ce "system->Market (economics)"  "type":8
ae "Dutch East India Company->Suriname" "Dutch East India Company" > "Suriname"
ce "Dutch East India Company->Suriname"  "type":8
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "Dutch East India Company->Clique" "Dutch East India Company" > "Clique"
ce "Dutch East India Company->Clique"  "type":8
ae "Tricolour (flag)->Flag of Croatia" "Tricolour (flag)" > "Flag of Croatia"
ce "Tricolour (flag)->Flag of Croatia"  "type":8
ae "Facebook->Apple Inc." "Facebook" > "Apple Inc."
ce "Facebook->Apple Inc."  "type":8
ae "Social structure->Institution" "Social structure" > "Institution"
ce "Social structure->Institution"  "type":8
ae "Flag->Prince's Flag" "Flag" > "Prince's Flag"
ce "Flag->Prince's Flag"  "type":8
ae "emblem->Crescent" "emblem" > "Crescent"
ce "emblem->Crescent"  "type":8
ae "action->demagnetization" "action" > "demagnetization"
ce "action->demagnetization"  "type":1
ae "action->desorption" "action" > "desorption"
ce "action->desorption"  "type":1
ae "Facebook->Tablet computer" "Facebook" > "Tablet computer"
ce "Facebook->Tablet computer"  "type":8
ae "Social structure->Law" "Social structure" > "Law"
ce "Social structure->Law"  "type":8
ae "Flag->Latin" "Flag" > "Latin"
ce "Flag->Latin"  "type":8
ae "Dutch Republic->Prince of Orange" "Dutch Republic" > "Prince of Orange"
ce "Dutch Republic->Prince of Orange"  "type":8
ae "unit->artifact" "unit" > "artifact"
ce "unit->artifact"  "type":1
ae "Social structure->Market (economics)" "Social structure" > "Market (economics)"
ce "Social structure->Market (economics)"  "type":8
ae "unit->natural object" "unit" > "natural object"
ce "unit->natural object"  "type":1
ae "Dutch East India Company->Act of Abjuration" "Dutch East India Company" > "Act of Abjuration"
ce "Dutch East India Company->Act of Abjuration"  "type":8
ae "Social structure->Structural functionalism" "Social structure" > "Structural functionalism"
ce "Social structure->Structural functionalism"  "type":8
ae "Flag->Tricolour (flag)" "Flag" > "Tricolour (flag)"
ce "Flag->Tricolour (flag)"  "type":8
ae "Dutch Republic->Franco-Dutch War" "Dutch Republic" > "Franco-Dutch War"
ce "Dutch Republic->Franco-Dutch War"  "type":8
ae "Social structure->Jacob L. Moreno" "Social structure" > "Jacob L. Moreno"
ce "Social structure->Jacob L. Moreno"  "type":8
ae "action->extinction" "action" > "extinction"
ce "action->extinction"  "type":1
ae "Dutch East India Company->Interdisciplinarity" "Dutch East India Company" > "Interdisciplinarity"
ce "Dutch East India Company->Interdisciplinarity"  "type":8
ae "act->performance" "act" > "performance"
ce "act->performance"  "type":0
ae "Flag->New Zealand" "Flag" > "New Zealand"
ce "Flag->New Zealand"  "type":8
ae "action->hardening" "action" > "hardening"
ce "action->hardening"  "type":1
ae "instrumentality->artifact" "instrumentality" > "artifact"
ce "instrumentality->artifact"  "type":0
ae "unit->point" "unit" > "point"
ce "unit->point"  "type":1
