DGS004
null 0 0
an "Transport"
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "Car"
an "motor vehicle"
cn "motor vehicle"  "ui.label":"motor vehicle"
cn "motor vehicle"  "ui.style":"size:6px; fill-color:white; "
an "self-propelled vehicle"
cn "self-propelled vehicle"  "ui.label":"self-propelled vehicle"
cn "self-propelled vehicle"  "ui.style":"size:6px; fill-color:white; "
an "wheeled vehicle"
cn "wheeled vehicle"  "ui.label":"wheeled vehicle"
cn "wheeled vehicle"  "ui.style":"size:6px; fill-color:white; "
an "vehicle"
cn "vehicle"  "ui.label":"vehicle"
cn "vehicle"  "ui.style":"size:6px; fill-color:white; "
an "conveyance"
cn "conveyance"  "ui.label":"conveyance"
cn "conveyance"  "ui.style":"size:6px; fill-color:white; "
ae "Transport->instrumentality" "Transport"  "instrumentality"
ce "Transport->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Car->motor vehicle" "Car"  "motor vehicle"
ce "Car->motor vehicle"  "type":0
ae "motor vehicle->self-propelled vehicle" "motor vehicle"  "self-propelled vehicle"
ce "motor vehicle->self-propelled vehicle"  "type":0
ae "self-propelled vehicle->wheeled vehicle" "self-propelled vehicle"  "wheeled vehicle"
ce "self-propelled vehicle->wheeled vehicle"  "type":0
ae "wheeled vehicle->vehicle" "wheeled vehicle"  "vehicle"
ce "wheeled vehicle->vehicle"  "type":0
ae "vehicle->conveyance" "vehicle"  "conveyance"
ce "vehicle->conveyance"  "type":0
ae "conveyance->legal document" "conveyance"  "legal document"
ce "conveyance->legal document"  "type":0
