DGS004
null 0 0
an "Category:Educators"
cn "Category:Educators"  "ui.label":"Category:Educators"
cn "Category:Educators"  "ui.style":"size-mode:fit;"
an "Education"
cn "Education"  "ui.label":"Education"
cn "Education"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "Category:Educational theorists"
cn "Category:Educational theorists"  "ui.label":"Category:Educational theorists"
cn "Category:Educational theorists"  "ui.style":"size-mode:fit;"
an "Educational sciences"
cn "Educational sciences"  "ui.label":"Educational sciences"
cn "Educational sciences"  "ui.style":"size:6px; fill-color:white; "
an "Pedagogy"
cn "Pedagogy"  "ui.label":"Pedagogy"
cn "Pedagogy"  "ui.style":"size:6px; fill-color:white; "
an "method"
cn "method"  "ui.label":"method"
cn "method"  "ui.style":"size:6px; fill-color:white; "
an "know-how"
cn "know-how"  "ui.label":"know-how"
cn "know-how"  "ui.style":"size:6px; fill-color:white; "
an "ability"
cn "ability"  "ui.label":"ability"
cn "ability"  "ui.style":"size:6px; fill-color:white; "
an "quality"
cn "quality"  "ui.label":"quality"
cn "quality"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Jerome Bruner"
cn "Jerome Bruner"  "ui.label":"Jerome Bruner"
cn "Jerome Bruner"  "ui.style":"size:6px; fill-color:white; "
an "Higher education"
cn "Higher education"  "ui.label":"Higher education"
cn "Higher education"  "ui.style":"size:6px; fill-color:white; "
an "Typography"
cn "Typography"  "ui.label":"Typography"
cn "Typography"  "ui.style":"size:6px; fill-color:white; "
an "Sociology"
cn "Sociology"  "ui.label":"Sociology"
cn "Sociology"  "ui.style":"size:6px; fill-color:white; "
an "Category:Pedagogy"
cn "Category:Pedagogy"  "ui.label":"Category:Pedagogy"
cn "Category:Pedagogy"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "experience"
cn "experience"  "ui.label":"experience"
cn "experience"  "ui.style":"size:6px; fill-color:white; "
an "Classroom"
cn "Classroom"  "ui.label":"Classroom"
cn "Classroom"  "ui.style":"size:6px; fill-color:white; "
an "opinion"
cn "opinion"  "ui.label":"opinion"
cn "opinion"  "ui.style":"size:6px; fill-color:white; "
an "Perception"
cn "Perception"  "ui.label":"Perception"
cn "Perception"  "ui.style":"size:6px; fill-color:white; "
an "Learning environment"
cn "Learning environment"  "ui.label":"Learning environment"
cn "Learning environment"  "ui.style":"size:6px; fill-color:white; "
an "leadership"
cn "leadership"  "ui.label":"leadership"
cn "leadership"  "ui.style":"size:6px; fill-color:white; "
an "John Locke"
cn "John Locke"  "ui.label":"John Locke"
cn "John Locke"  "ui.style":"size:6px; fill-color:white; "
an "History"
cn "History"  "ui.label":"History"
cn "History"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "Power (social and political)"
cn "Power (social and political)"  "ui.label":"Power (social and political)"
cn "Power (social and political)"  "ui.style":"size:6px; fill-color:white; "
an "Aristotle"
cn "Aristotle"  "ui.label":"Aristotle"
cn "Aristotle"  "ui.style":"size:6px; fill-color:white; "
an "Preschool"
cn "Preschool"  "ui.label":"Preschool"
cn "Preschool"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Category:Concepts"
cn "Category:Concepts"  "ui.label":"Category:Concepts"
cn "Category:Concepts"  "ui.style":"size:6px; fill-color:white; "
an "trait"
cn "trait"  "ui.label":"trait"
cn "trait"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "Rudolf Steiner"
cn "Rudolf Steiner"  "ui.label":"Rudolf Steiner"
cn "Rudolf Steiner"  "ui.style":"size:6px; fill-color:white; "
ae "Category:Educators->Education" "Category:Educators"  "Education"
ce "Category:Educators->Education"  "type":8
ae "Education->activity" "Education"  "activity"
ce "Education->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "Category:Educational theorists->Educational sciences" "Category:Educational theorists"  "Educational sciences"
ce "Category:Educational theorists->Educational sciences"  "type":8
ae "Educational sciences->Pedagogy" "Educational sciences"  "Pedagogy"
ce "Educational sciences->Pedagogy"  "type":8
ae "Pedagogy->method" "Pedagogy"  "method"
ce "Pedagogy->method"  "type":0
ae "method->know-how" "method"  "know-how"
ce "method->know-how"  "type":0
ae "know-how->ability" "know-how"  "ability"
ce "know-how->ability"  "type":0
ae "ability->quality" "ability"  "quality"
ce "ability->quality"  "type":0
ae "quality->attribute" "quality"  "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute"  "concept"
ce "attribute->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->Sociology" "abstraction" > "Sociology"
ce "abstraction->Sociology"  "type":8
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "content->experience" "content" > "experience"
ce "content->experience"  "type":1
ae "Educational sciences->John Locke" "Educational sciences" > "John Locke"
ce "Educational sciences->John Locke"  "type":8
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "Education->Educational sciences" "Education" > "Educational sciences"
ce "Education->Educational sciences"  "type":8
ae "idea->statement" "idea" > "statement"
ce "idea->statement"  "type":1
ae "Education->experience" "Education" > "experience"
ce "Education->experience"  "type":1
ae "attribute->trait" "attribute" > "trait"
ce "attribute->trait"  "type":1
ae "Pedagogy->Learning environment" "Pedagogy" > "Learning environment"
ce "Pedagogy->Learning environment"  "type":8
ae "Category:Educational theorists->Category:Pedagogy" "Category:Educational theorists" > "Category:Pedagogy"
ce "Category:Educational theorists->Category:Pedagogy"  "type":8
ae "Educational sciences->Sociology" "Educational sciences" > "Sociology"
ce "Educational sciences->Sociology"  "type":8
ae "writing->Typography" "writing" > "Typography"
ce "writing->Typography"  "type":8
ae "idea->Perception" "idea" > "Perception"
ce "idea->Perception"  "type":8
ae "abstraction->Aristotle" "abstraction" > "Aristotle"
ce "abstraction->Aristotle"  "type":8
ae "Pedagogy->Preschool" "Pedagogy" > "Preschool"
ce "Pedagogy->Preschool"  "type":8
ae "Education->Education" "Education" > "Education"
ce "Education->Education"  "type":8
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "Education->Preschool" "Education" > "Preschool"
ce "Education->Preschool"  "type":8
ae "activity->trait" "activity" > "trait"
ce "activity->trait"  "type":0
ae "Pedagogy->Jerome Bruner" "Pedagogy" > "Jerome Bruner"
ce "Pedagogy->Jerome Bruner"  "type":8
ae "Educational sciences->Higher education" "Educational sciences" > "Higher education"
ce "Educational sciences->Higher education"  "type":8
ae "ability->Power (social and political)" "ability" > "Power (social and political)"
ce "ability->Power (social and political)"  "type":8
ae "Education->History" "Education" > "History"
ce "Education->History"  "type":8
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "idea->John Locke" "idea" > "John Locke"
ce "idea->John Locke"  "type":8
ae "idea->opinion" "idea" > "opinion"
ce "idea->opinion"  "type":0
ae "abstraction->Mathematics" "abstraction" > "Mathematics"
ce "abstraction->Mathematics"  "type":8
ae "idea->Rudolf Steiner" "idea" > "Rudolf Steiner"
ce "idea->Rudolf Steiner"  "type":8
ae "Educational sciences->Learning environment" "Educational sciences" > "Learning environment"
ce "Educational sciences->Learning environment"  "type":8
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "abstraction->History" "abstraction" > "History"
ce "abstraction->History"  "type":8
ae "document->Typography" "document" > "Typography"
ce "document->Typography"  "type":8
ae "idea->Aristotle" "idea" > "Aristotle"
ce "idea->Aristotle"  "type":8
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "activity->leadership" "activity" > "leadership"
ce "activity->leadership"  "type":1
ae "concept->Category:Concepts" "concept" > "Category:Concepts"
ce "concept->Category:Concepts"  "type":8
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "Pedagogy->Category:Pedagogy" "Pedagogy" > "Category:Pedagogy"
ce "Pedagogy->Category:Pedagogy"  "type":8
ae "Educational sciences->Jerome Bruner" "Educational sciences" > "Jerome Bruner"
ce "Educational sciences->Jerome Bruner"  "type":8
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "ability->leadership" "ability" > "leadership"
ce "ability->leadership"  "type":1
ae "Education->Learning environment" "Education" > "Learning environment"
ce "Education->Learning environment"  "type":8
ae "Educational sciences->Rudolf Steiner" "Educational sciences" > "Rudolf Steiner"
ce "Educational sciences->Rudolf Steiner"  "type":8
ae "Education->Classroom" "Education" > "Classroom"
ce "Education->Classroom"  "type":8
ae "idea->Category:Concepts" "idea" > "Category:Concepts"
ce "idea->Category:Concepts"  "type":8
ae "concept->Mathematics" "concept" > "Mathematics"
ce "concept->Mathematics"  "type":8
ae "content->opinion" "content" > "opinion"
ce "content->opinion"  "type":1
ae "Education->Higher education" "Education" > "Higher education"
ce "Education->Higher education"  "type":8
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "method->system" "method" > "system"
ce "method->system"  "type":1
ae "abstraction->Perception" "abstraction" > "Perception"
ce "abstraction->Perception"  "type":8
ae "Pedagogy->Power (social and political)" "Pedagogy" > "Power (social and political)"
ce "Pedagogy->Power (social and political)"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "Pedagogy->Classroom" "Pedagogy" > "Classroom"
ce "Pedagogy->Classroom"  "type":8
