DGS004
null 0 0
an "People"
cn "People"  "ui.label":"People"
cn "People"  "ui.style":"size-mode:fit;"
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Innovation"
cn "Innovation"  "ui.label":"Innovation"
cn "Innovation"  "ui.style":"size:6px; fill-color:white; "
an "Human"
cn "Human"  "ui.label":"Human"
cn "Human"  "ui.style":"size-mode:fit;"
an "hominid"
cn "hominid"  "ui.label":"hominid"
cn "hominid"  "ui.style":"size:6px; fill-color:white; "
an "primate"
cn "primate"  "ui.label":"primate"
cn "primate"  "ui.style":"size:6px; fill-color:white; "
an "priest"
cn "priest"  "ui.label":"priest"
cn "priest"  "ui.style":"size:6px; fill-color:white; "
an "clergyman"
cn "clergyman"  "ui.label":"clergyman"
cn "clergyman"  "ui.style":"size:6px; fill-color:white; "
an "spiritual leader"
cn "spiritual leader"  "ui.label":"spiritual leader"
cn "spiritual leader"  "ui.style":"size:6px; fill-color:white; "
an "leader"
cn "leader"  "ui.label":"leader"
cn "leader"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "Law"
cn "Law"  "ui.label":"Law"
cn "Law"  "ui.style":"size:6px; fill-color:white; "
an "Mothers_of_the_Plaza_de_Mayo"
cn "Mothers_of_the_Plaza_de_Mayo"  "ui.label":"Mothers_of_the_Plaza_de_Mayo"
cn "Mothers_of_the_Plaza_de_Mayo"  "ui.style":"size:6px; fill-color:white; "
an "Cell (biology)"
cn "Cell (biology)"  "ui.label":"Cell (biology)"
cn "Cell (biology)"  "ui.style":"size:6px; fill-color:white; "
an "Sovereignty"
cn "Sovereignty"  "ui.label":"Sovereignty"
cn "Sovereignty"  "ui.style":"size:6px; fill-color:white; "
an "Government"
cn "Government"  "ui.label":"Government"
cn "Government"  "ui.style":"size:6px; fill-color:white; "
an "Idea"
cn "Idea"  "ui.label":"Idea"
cn "Idea"  "ui.style":"size:6px; fill-color:white; "
an "Tropical rainforest"
cn "Tropical rainforest"  "ui.label":"Tropical rainforest"
cn "Tropical rainforest"  "ui.style":"size:6px; fill-color:white; "
an "Thumb"
cn "Thumb"  "ui.label":"Thumb"
cn "Thumb"  "ui.style":"size:6px; fill-color:white; "
an "Taxonomy (biology)"
cn "Taxonomy (biology)"  "ui.label":"Taxonomy (biology)"
cn "Taxonomy (biology)"  "ui.style":"size:6px; fill-color:white; "
an "Perception"
cn "Perception"  "ui.label":"Perception"
cn "Perception"  "ui.style":"size:6px; fill-color:white; "
an "Homo"
cn "Homo"  "ui.label":"Homo"
cn "Homo"  "ui.style":"size:6px; fill-color:white; "
an "Creativity"
cn "Creativity"  "ui.label":"Creativity"
cn "Creativity"  "ui.style":"size:6px; fill-color:white; "
an "Online Etymology Dictionary"
cn "Online Etymology Dictionary"  "ui.label":"Online Etymology Dictionary"
cn "Online Etymology Dictionary"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "People_with_alopecia_universalis"
cn "People_with_alopecia_universalis"  "ui.label":"People_with_alopecia_universalis"
cn "People_with_alopecia_universalis"  "ui.style":"size:6px; fill-color:white; "
an "Righteous_Among_the_Nations"
cn "Righteous_Among_the_Nations"  "ui.label":"Righteous_Among_the_Nations"
cn "Righteous_Among_the_Nations"  "ui.style":"size:6px; fill-color:white; "
an "Hominini"
cn "Hominini"  "ui.label":"Hominini"
cn "Hominini"  "ui.style":"size:6px; fill-color:white; "
an "Abstract and concrete"
cn "Abstract and concrete"  "ui.label":"Abstract and concrete"
cn "Abstract and concrete"  "ui.style":"size:6px; fill-color:white; "
an "Mental representation"
cn "Mental representation"  "ui.label":"Mental representation"
cn "Mental representation"  "ui.style":"size:6px; fill-color:white; "
an "Settlers"
cn "Settlers"  "ui.label":"Settlers"
cn "Settlers"  "ui.style":"size:6px; fill-color:white; "
an "Nation"
cn "Nation"  "ui.label":"Nation"
cn "Nation"  "ui.style":"size:6px; fill-color:white; "
an "Deforestation"
cn "Deforestation"  "ui.label":"Deforestation"
cn "Deforestation"  "ui.style":"size:6px; fill-color:white; "
an "Judaism"
cn "Judaism"  "ui.label":"Judaism"
cn "Judaism"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "Rachel_Corrie"
cn "Rachel_Corrie"  "ui.label":"Rachel_Corrie"
cn "Rachel_Corrie"  "ui.style":"size:6px; fill-color:white; "
an "Astronauts"
cn "Astronauts"  "ui.label":"Astronauts"
cn "Astronauts"  "ui.style":"size:6px; fill-color:white; "
an "Epistemology"
cn "Epistemology"  "ui.label":"Epistemology"
cn "Epistemology"  "ui.style":"size:6px; fill-color:white; "
an "Gottlob Frege"
cn "Gottlob Frege"  "ui.label":"Gottlob Frege"
cn "Gottlob Frege"  "ui.style":"size:6px; fill-color:white; "
an "Intentionality"
cn "Intentionality"  "ui.label":"Intentionality"
cn "Intentionality"  "ui.style":"size:6px; fill-color:white; "
ae "People->group" "People"  "group"
ce "People->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "Human->Epistemology" "Human" > "Epistemology"
ce "Human->Epistemology"  "type":8
ae "Human->hominid" "Human"  "hominid"
ce "Human->hominid"  "type":0
ae "hominid->primate" "hominid"  "primate"
ce "hominid->primate"  "type":0
ae "primate->priest" "primate"  "priest"
ce "primate->priest"  "type":0
ae "priest->clergyman" "priest"  "clergyman"
ce "priest->clergyman"  "type":0
ae "clergyman->spiritual leader" "clergyman"  "spiritual leader"
ce "clergyman->spiritual leader"  "type":0
ae "spiritual leader->leader" "spiritual leader"  "leader"
ce "spiritual leader->leader"  "type":0
ae "leader->person" "leader"  "person"
ce "leader->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "idea->Epistemology" "idea" > "Epistemology"
ce "idea->Epistemology"  "type":8
ae "People->Settlers" "People" > "Settlers"
ce "People->Settlers"  "type":8
ae "Human->People_with_alopecia_universalis" "Human" > "People_with_alopecia_universalis"
ce "Human->People_with_alopecia_universalis"  "type":8
ae "Human->Intentionality" "Human" > "Intentionality"
ce "Human->Intentionality"  "type":8
ae "People->Mothers_of_the_Plaza_de_Mayo" "People" > "Mothers_of_the_Plaza_de_Mayo"
ce "People->Mothers_of_the_Plaza_de_Mayo"  "type":8
ae "People->Righteous_Among_the_Nations" "People" > "Righteous_Among_the_Nations"
ce "People->Righteous_Among_the_Nations"  "type":8
ae "organism->Human" "organism" > "Human"
ce "organism->Human"  "type":8
ae "primate->Homo" "primate" > "Homo"
ce "primate->Homo"  "type":8
ae "primate->Hominini" "primate" > "Hominini"
ce "primate->Hominini"  "type":8
ae "priest->Government" "priest" > "Government"
ce "priest->Government"  "type":8
ae "abstraction->Abstract and concrete" "abstraction" > "Abstract and concrete"
ce "abstraction->Abstract and concrete"  "type":8
ae "priest->Online Etymology Dictionary" "priest" > "Online Etymology Dictionary"
ce "priest->Online Etymology Dictionary"  "type":8
ae "primate->Deforestation" "primate" > "Deforestation"
ce "primate->Deforestation"  "type":8
ae "abstraction->Mathematics" "abstraction" > "Mathematics"
ce "abstraction->Mathematics"  "type":8
ae "idea->Intentionality" "idea" > "Intentionality"
ce "idea->Intentionality"  "type":8
ae "primate->Thumb" "primate" > "Thumb"
ce "primate->Thumb"  "type":8
ae "Human->Government" "Human" > "Government"
ce "Human->Government"  "type":8
ae "Human->Hominini" "Human" > "Hominini"
ce "Human->Hominini"  "type":8
ae "idea->Perception" "idea" > "Perception"
ce "idea->Perception"  "type":8
ae "abstraction->Taxonomy (biology)" "abstraction" > "Taxonomy (biology)"
ce "abstraction->Taxonomy (biology)"  "type":8
ae "Human->Tropical rainforest" "Human" > "Tropical rainforest"
ce "Human->Tropical rainforest"  "type":8
ae "People->Nation" "People" > "Nation"
ce "People->Nation"  "type":8
ae "Human->Mothers_of_the_Plaza_de_Mayo" "Human" > "Mothers_of_the_Plaza_de_Mayo"
ce "Human->Mothers_of_the_Plaza_de_Mayo"  "type":8
ae "idea->Creativity" "idea" > "Creativity"
ce "idea->Creativity"  "type":8
ae "person->Law" "person" > "Law"
ce "person->Law"  "type":8
ae "People->Latin" "People" > "Latin"
ce "People->Latin"  "type":8
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "idea->Mental representation" "idea" > "Mental representation"
ce "idea->Mental representation"  "type":8
ae "Human->Deforestation" "Human" > "Deforestation"
ce "Human->Deforestation"  "type":8
ae "person->Nation" "person" > "Nation"
ce "person->Nation"  "type":8
ae "Human->Mathematics" "Human" > "Mathematics"
ce "Human->Mathematics"  "type":8
ae "idea->Innovation" "idea" > "Innovation"
ce "idea->Innovation"  "type":8
ae "abstraction->Idea" "abstraction" > "Idea"
ce "abstraction->Idea"  "type":8
ae "abstraction->Perception" "abstraction" > "Perception"
ce "abstraction->Perception"  "type":8
ae "organism->Online Etymology Dictionary" "organism" > "Online Etymology Dictionary"
ce "organism->Online Etymology Dictionary"  "type":8
ae "abstraction->Innovation" "abstraction" > "Innovation"
ce "abstraction->Innovation"  "type":8
ae "person->People" "person" > "People"
ce "person->People"  "type":8
ae "People->Sovereignty" "People" > "Sovereignty"
ce "People->Sovereignty"  "type":8
ae "Human->Linguistics" "Human" > "Linguistics"
ce "Human->Linguistics"  "type":8
ae "Human->Righteous_Among_the_Nations" "Human" > "Righteous_Among_the_Nations"
ce "Human->Righteous_Among_the_Nations"  "type":8
ae "Human->Astronauts" "Human" > "Astronauts"
ce "Human->Astronauts"  "type":8
ae "Human->Sovereignty" "Human" > "Sovereignty"
ce "Human->Sovereignty"  "type":8
ae "Human->Judaism" "Human" > "Judaism"
ce "Human->Judaism"  "type":8
ae "Human->People" "Human" > "People"
ce "Human->People"  "type":8
ae "People->People_with_alopecia_universalis" "People" > "People_with_alopecia_universalis"
ce "People->People_with_alopecia_universalis"  "type":8
ae "abstraction->Gottlob Frege" "abstraction" > "Gottlob Frege"
ce "abstraction->Gottlob Frege"  "type":8
ae "person->Human" "person" > "Human"
ce "person->Human"  "type":8
ae "People->Rachel_Corrie" "People" > "Rachel_Corrie"
ce "People->Rachel_Corrie"  "type":8
ae "Human->Creativity" "Human" > "Creativity"
ce "Human->Creativity"  "type":8
ae "Human->Online Etymology Dictionary" "Human" > "Online Etymology Dictionary"
ce "Human->Online Etymology Dictionary"  "type":8
ae "Human->Homo" "Human" > "Homo"
ce "Human->Homo"  "type":8
ae "primate->Tropical rainforest" "primate" > "Tropical rainforest"
ce "primate->Tropical rainforest"  "type":8
ae "Human->Rachel_Corrie" "Human" > "Rachel_Corrie"
ce "Human->Rachel_Corrie"  "type":8
ae "organism->Taxonomy (biology)" "organism" > "Taxonomy (biology)"
ce "organism->Taxonomy (biology)"  "type":8
ae "idea->Law" "idea" > "Law"
ce "idea->Law"  "type":8
ae "Human->Settlers" "Human" > "Settlers"
ce "Human->Settlers"  "type":8
ae "Human->Cell (biology)" "Human" > "Cell (biology)"
ce "Human->Cell (biology)"  "type":8
ae "concept->Object (philosophy)" "concept" > "Object (philosophy)"
ce "concept->Object (philosophy)"  "type":8
ae "Human->Idea" "Human" > "Idea"
ce "Human->Idea"  "type":8
ae "concept->Mental representation" "concept" > "Mental representation"
ce "concept->Mental representation"  "type":8
ae "concept->Gottlob Frege" "concept" > "Gottlob Frege"
ce "concept->Gottlob Frege"  "type":8
ae "concept->Abstract and concrete" "concept" > "Abstract and concrete"
ce "concept->Abstract and concrete"  "type":8
ae "concept->Linguistics" "concept" > "Linguistics"
ce "concept->Linguistics"  "type":8
ae "organism->Cell (biology)" "organism" > "Cell (biology)"
ce "organism->Cell (biology)"  "type":8
ae "People->Astronauts" "People" > "Astronauts"
ce "People->Astronauts"  "type":8
ae "Human->Latin" "Human" > "Latin"
ce "Human->Latin"  "type":8
ae "Human->Thumb" "Human" > "Thumb"
ce "Human->Thumb"  "type":8
ae "priest->Judaism" "priest" > "Judaism"
ce "priest->Judaism"  "type":8
