DGS004
null 0 0
an "Social network"
an "Social structure"
cn "Social structure"  "ui.label":"Social structure"
cn "Social structure"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "Facebook"
an "Public company"
cn "Public company"  "ui.label":"Public company"
cn "Public company"  "ui.style":"size:6px; fill-color:white; "
an "Dutch East India Company"
cn "Dutch East India Company"  "ui.label":"Dutch East India Company"
cn "Dutch East India Company"  "ui.style":"size:6px; fill-color:white; "
an "Voorcompagnie"
cn "Voorcompagnie"  "ui.label":"Voorcompagnie"
cn "Voorcompagnie"  "ui.style":"size:6px; fill-color:white; "
an "Dutch Republic"
cn "Dutch Republic"  "ui.label":"Dutch Republic"
cn "Dutch Republic"  "ui.style":"size:6px; fill-color:white; "
an "Statenvlag"
cn "Statenvlag"  "ui.label":"Statenvlag"
cn "Statenvlag"  "ui.style":"size:6px; fill-color:white; "
an "Tricolour (flag)"
cn "Tricolour (flag)"  "ui.label":"Tricolour (flag)"
cn "Tricolour (flag)"  "ui.style":"size:6px; fill-color:white; "
an "Triband (flag)"
cn "Triband (flag)"  "ui.label":"Triband (flag)"
cn "Triband (flag)"  "ui.style":"size:6px; fill-color:white; "
an "Flag"
cn "Flag"  "ui.label":"Flag"
cn "Flag"  "ui.style":"size:6px; fill-color:white; "
an "emblem"
cn "emblem"  "ui.label":"emblem"
cn "emblem"  "ui.style":"size:6px; fill-color:white; "
an "design"
cn "design"  "ui.label":"design"
cn "design"  "ui.style":"size:6px; fill-color:white; "
ae "Social network->Social structure" "Social network"  "Social structure"
ce "Social network->Social structure"  "type":8
ae "Social structure->system" "Social structure"  "system"
ce "Social structure->system"  "type":0
ae "system->instrumentality" "system"  "instrumentality"
ce "system->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Facebook->Public company" "Facebook"  "Public company"
ce "Facebook->Public company"  "type":8
ae "Public company->Dutch East India Company" "Public company"  "Dutch East India Company"
ce "Public company->Dutch East India Company"  "type":8
ae "Dutch East India Company->Voorcompagnie" "Dutch East India Company"  "Voorcompagnie"
ce "Dutch East India Company->Voorcompagnie"  "type":8
ae "Voorcompagnie->Dutch Republic" "Voorcompagnie"  "Dutch Republic"
ce "Voorcompagnie->Dutch Republic"  "type":8
ae "Dutch Republic->Statenvlag" "Dutch Republic"  "Statenvlag"
ce "Dutch Republic->Statenvlag"  "type":8
ae "Statenvlag->Tricolour (flag)" "Statenvlag"  "Tricolour (flag)"
ce "Statenvlag->Tricolour (flag)"  "type":8
ae "Tricolour (flag)->Triband (flag)" "Tricolour (flag)"  "Triband (flag)"
ce "Tricolour (flag)->Triband (flag)"  "type":8
ae "Triband (flag)->Flag" "Triband (flag)"  "Flag"
ce "Triband (flag)->Flag"  "type":8
ae "Flag->emblem" "Flag"  "emblem"
ce "Flag->emblem"  "type":0
ae "emblem->design" "emblem"  "design"
ce "emblem->design"  "type":0
ae "design->creating by mental acts" "design"  "creating by mental acts"
ce "design->creating by mental acts"  "type":0
