DGS004
null 0 0
an "Action film"
an "Film genre"
cn "Film genre"  "ui.label":"Film genre"
cn "Film genre"  "ui.style":"size:6px; fill-color:white; "
an "Western United States"
cn "Western United States"  "ui.label":"Western United States"
cn "Western United States"  "ui.style":"size:6px; fill-color:white; "
an "United States"
cn "United States"  "ui.label":"United States"
cn "United States"  "ui.style":"size:6px; fill-color:white; "
an "federal government"
cn "federal government"  "ui.label":"federal government"
cn "federal government"  "ui.style":"size:6px; fill-color:white; "
an "government"
cn "government"  "ui.label":"government"
cn "government"  "ui.style":"size:6px; fill-color:white; "
an "polity"
cn "polity"  "ui.label":"polity"
cn "polity"  "ui.style":"size:6px; fill-color:white; "
an "order"
cn "order"  "ui.label":"order"
cn "order"  "ui.style":"size:6px; fill-color:white; "
an "command"
cn "command"  "ui.label":"command"
cn "command"  "ui.style":"size:6px; fill-color:white; "
an "speech act"
cn "speech act"  "ui.label":"speech act"
cn "speech act"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "Science fiction film"
ae "Action film->Film genre" "Action film"  "Film genre"
ce "Action film->Film genre"  "type":8
ae "Film genre->Western United States" "Film genre"  "Western United States"
ce "Film genre->Western United States"  "type":8
ae "Western United States->United States" "Western United States"  "United States"
ce "Western United States->United States"  "type":6
ae "United States->federal government" "United States"  "federal government"
ce "United States->federal government"  "type":0
ae "federal government->government" "federal government"  "government"
ce "federal government->government"  "type":0
ae "government->polity" "government"  "polity"
ce "government->polity"  "type":0
ae "polity->order" "polity"  "order"
ce "polity->order"  "type":0
ae "order->command" "order"  "command"
ce "order->command"  "type":0
ae "command->speech act" "command"  "speech act"
ce "command->speech act"  "type":0
ae "speech act->act" "speech act"  "act"
ce "speech act->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "Science fiction film->Film genre" "Science fiction film"  "Film genre"
ce "Science fiction film->Film genre"  "type":8
