DGS004
null 0 0
an "asylum"
cn "asylum"  "__SUBGRAPH__":0
an "Asylum (antiquity)"
cn "Asylum (antiquity)"  "__SUBGRAPH__":0
an "Ancient Greece"
cn "Ancient Greece"  "__SUBGRAPH__":0
an "Athena"
cn "Athena"  "__SUBGRAPH__":0
an "Louvre"
cn "Louvre"  "__SUBGRAPH__":0
an "Art museum"
cn "Art museum"  "__SUBGRAPH__":0
an "Paris"
cn "Paris"  "__SUBGRAPH__":0
an "Communes of France"
cn "Communes of France"  "__SUBGRAPH__":0
an "Administrative division"
cn "Administrative division"  "__SUBGRAPH__":0
an "Country"
cn "Country"  "__SUBGRAPH__":0
an "List of territorial disputes"
cn "List of territorial disputes"  "__SUBGRAPH__":0
an "Territorial dispute"
cn "Territorial dispute"  "__SUBGRAPH__":0
an "Possession (law)"
cn "Possession (law)"  "__SUBGRAPH__":0
an "Ownership"
cn "Ownership"  "__SUBGRAPH__":0
an "Gift"
cn "Gift"  "__SUBGRAPH__":0
an "Money"
cn "Money"  "__SUBGRAPH__":0
an "George III of the United Kingdom"
cn "George III of the United Kingdom"  "__SUBGRAPH__":0
an "Allan Ramsay (artist)"
cn "Allan Ramsay (artist)"  "__SUBGRAPH__":0
an "National Portrait Gallery, London"
cn "National Portrait Gallery, London"  "__SUBGRAPH__":0
an "London"
cn "London"  "__SUBGRAPH__":0
an "Heron Tower"
cn "Heron Tower"  "__SUBGRAPH__":0
an "madhouse"
cn "madhouse"  "__SUBGRAPH__":0
an "Psychiatric hospital"
cn "Psychiatric hospital"  "__SUBGRAPH__":0
an "Traverse City, Michigan"
cn "Traverse City, Michigan"  "__SUBGRAPH__":0
an "List of cities, villages, and townships in Michigan"
cn "List of cities, villages, and townships in Michigan"  "__SUBGRAPH__":0
an "Michigan"
cn "Michigan"  "__SUBGRAPH__":0
an "Flag of Michigan"
cn "Flag of Michigan"  "__SUBGRAPH__":0
an "Flags of governors of the U.S. states"
cn "Flags of governors of the U.S. states"  "__SUBGRAPH__":0
an "U.S. state"
cn "U.S. state"  "__SUBGRAPH__":0
an "Commonwealth (U.S. state)"
cn "Commonwealth (U.S. state)"  "__SUBGRAPH__":0
an "Terminology"
cn "Terminology"  "__SUBGRAPH__":0
an "Word"
cn "Word"  "__SUBGRAPH__":0
an "Linguistics"
cn "Linguistics"  "__SUBGRAPH__":0
an "Science"
cn "Science"  "__SUBGRAPH__":0
an "Latin"
cn "Latin"  "__SUBGRAPH__":0
an "Latium"
cn "Latium"  "__SUBGRAPH__":0
an "Collins English Dictionary"
cn "Collins English Dictionary"  "__SUBGRAPH__":0
an "Dictionary"
cn "Dictionary"  "__SUBGRAPH__":0
an "Persian language"
cn "Persian language"  "__SUBGRAPH__":0
an "Iran"
cn "Iran"  "__SUBGRAPH__":0
an "National Anthem of the Islamic Republic of Iran"
cn "National Anthem of the Islamic Republic of Iran"  "__SUBGRAPH__":0
an "Payandeh Bada Iran"
cn "Payandeh Bada Iran"  "__SUBGRAPH__":0
an "List of national anthems"
cn "List of national anthems"  "__SUBGRAPH__":0
an "La Marseillaise"
cn "La Marseillaise"  "__SUBGRAPH__":0
an "Arc de Triomphe"
cn "Arc de Triomphe"  "__SUBGRAPH__":0
an "Arc de Triomphe du Carrousel"
cn "Arc de Triomphe du Carrousel"  "__SUBGRAPH__":0
an "bird"
cn "bird"  "__SUBGRAPH__":0
an "Early Cretaceous"
cn "Early Cretaceous"  "__SUBGRAPH__":0
an "Geochronology"
cn "Geochronology"  "__SUBGRAPH__":0
an "cock"
cn "cock"  "__SUBGRAPH__":0
an "Rooster"
cn "Rooster"  "__SUBGRAPH__":0
an "Galliformes"
cn "Galliformes"  "__SUBGRAPH__":0
an "Eocene"
cn "Eocene"  "__SUBGRAPH__":0
an "Geologic time scale"
cn "Geologic time scale"  "__SUBGRAPH__":0
an "1,000,000,000"
cn "1,000,000,000"  "__SUBGRAPH__":0
an "Long and short scales"
cn "Long and short scales"  "__SUBGRAPH__":0
an "Power of 10"
cn "Power of 10"  "__SUBGRAPH__":0
an "Mathematics"
cn "Mathematics"  "__SUBGRAPH__":0
an "Calipers"
cn "Calipers"  "__SUBGRAPH__":0
an "American and British English spelling differences"
cn "American and British English spelling differences"  "__SUBGRAPH__":0
an "Spelling"
cn "Spelling"  "__SUBGRAPH__":0
an "Grapheme"
cn "Grapheme"  "__SUBGRAPH__":0
an "crane"
cn "crane"  "__SUBGRAPH__":0
an "Crane (bird)"
cn "Crane (bird)"  "__SUBGRAPH__":0
an "Sandhill crane"
cn "Sandhill crane"  "__SUBGRAPH__":0
an "IUCN Red List"
cn "IUCN Red List"  "__SUBGRAPH__":0
an "International Union for Conservation of Nature"
cn "International Union for Conservation of Nature"  "__SUBGRAPH__":0
an "International organization"
cn "International organization"  "__SUBGRAPH__":0
an "International relations"
cn "International relations"  "__SUBGRAPH__":0
an "Geneva"
cn "Geneva"  "__SUBGRAPH__":0
an "Lake Geneva"
cn "Lake Geneva"  "__SUBGRAPH__":0
an "Glacial lake"
cn "Glacial lake"  "__SUBGRAPH__":0
an "Rila"
cn "Rila"  "__SUBGRAPH__":0
an "Bulgaria"
cn "Bulgaria"  "__SUBGRAPH__":0
an "European Union"
cn "European Union"  "__SUBGRAPH__":0
an "Bulgarian language"
cn "Bulgarian language"  "__SUBGRAPH__":0
an "Serbia"
cn "Serbia"  "__SUBGRAPH__":0
an "Republika Srpska"
cn "Republika Srpska"  "__SUBGRAPH__":0
an "Serb Republic"
cn "Serb Republic"  "__SUBGRAPH__":0
an "Socialist Republic of Serbia"
cn "Socialist Republic of Serbia"  "__SUBGRAPH__":0
an "Socialist Federal Republic of Yugoslavia"
cn "Socialist Federal Republic of Yugoslavia"  "__SUBGRAPH__":0
an "Cold War"
cn "Cold War"  "__SUBGRAPH__":0
an "Berlin Tempelhof Airport"
cn "Berlin Tempelhof Airport"  "__SUBGRAPH__":0
an "Institute for Federal Real Estate (Germany)"
cn "Institute for Federal Real Estate (Germany)"  "__SUBGRAPH__":0
an "Politics of Germany"
cn "Politics of Germany"  "__SUBGRAPH__":0
an "Coat of arms of Germany"
cn "Coat of arms of Germany"  "__SUBGRAPH__":0
an "Germany"
cn "Germany"  "__SUBGRAPH__":0
an "Languages of Germany"
cn "Languages of Germany"  "__SUBGRAPH__":0
an "German language"
cn "German language"  "__SUBGRAPH__":0
an "Geographical distribution of German speakers"
cn "Geographical distribution of German speakers"  "__SUBGRAPH__":0
an "Sprachraum"
cn "Sprachraum"  "__SUBGRAPH__":0
an "boy"
cn "boy"  "__SUBGRAPH__":0
an "Ethiopia"
cn "Ethiopia"  "__SUBGRAPH__":0
an "Amharic"
cn "Amharic"  "__SUBGRAPH__":0
an "Aramaic language"
cn "Aramaic language"  "__SUBGRAPH__":0
an "Levant"
cn "Levant"  "__SUBGRAPH__":0
an "Eastern Mediterranean"
cn "Eastern Mediterranean"  "__SUBGRAPH__":0
an "Mediterranean Sea"
cn "Mediterranean Sea"  "__SUBGRAPH__":0
an "Sea"
cn "Sea"  "__SUBGRAPH__":0
an "List of busiest transshipment ports"
cn "List of busiest transshipment ports"  "__SUBGRAPH__":0
an "Transshipment"
cn "Transshipment"  "__SUBGRAPH__":0
an "Freight transport"
cn "Freight transport"  "__SUBGRAPH__":0
an "Transport"
cn "Transport"  "__SUBGRAPH__":0
an "BW Group"
cn "BW Group"  "__SUBGRAPH__":0
an "Private property"
cn "Private property"  "__SUBGRAPH__":0
an "Property"
cn "Property"  "__SUBGRAPH__":0
an "Abstract and concrete"
cn "Abstract and concrete"  "__SUBGRAPH__":0
an "Object (philosophy)"
cn "Object (philosophy)"  "__SUBGRAPH__":0
an "Philosophy"
cn "Philosophy"  "__SUBGRAPH__":0
an "Raphael"
cn "Raphael"  "__SUBGRAPH__":0
an "The School of Athens"
cn "The School of Athens"  "__SUBGRAPH__":0
an "Fresco"
cn "Fresco"  "__SUBGRAPH__":0
an "Sistine Chapel"
cn "Sistine Chapel"  "__SUBGRAPH__":0
an "Vatican City"
cn "Vatican City"  "__SUBGRAPH__":0
an "Pietro Parolin"
cn "Pietro Parolin"  "__SUBGRAPH__":0
an "His Eminence"
cn "His Eminence"  "__SUBGRAPH__":0
an "Guido Reni"
cn "Guido Reni"  "__SUBGRAPH__":0
an "Bologna"
cn "Bologna"  "__SUBGRAPH__":0
an "San Petronio Basilica"
cn "San Petronio Basilica"  "__SUBGRAPH__":0
an "Minor basilica"
cn "Minor basilica"  "__SUBGRAPH__":0
an "Umbraculum"
cn "Umbraculum"  "__SUBGRAPH__":0
an "Treccani"
cn "Treccani"  "__SUBGRAPH__":0
an "Italy"
cn "Italy"  "__SUBGRAPH__":0
an "Il Canto degli Italiani"
cn "Il Canto degli Italiani"  "__SUBGRAPH__":0
an "Goffredo Mameli"
cn "Goffredo Mameli"  "__SUBGRAPH__":0
an "Genoa"
cn "Genoa"  "__SUBGRAPH__":0
an "Lighthouse of Genoa"
cn "Lighthouse of Genoa"  "__SUBGRAPH__":0
an "Liguria"
cn "Liguria"  "__SUBGRAPH__":0
an "Regions of Italy"
cn "Regions of Italy"  "__SUBGRAPH__":0
an "lad"
cn "lad"  "__SUBGRAPH__":0
an "Boy"
cn "Boy"  "__SUBGRAPH__":0
an "brother"
cn "brother"  "__SUBGRAPH__":0
an "Man"
cn "Man"  "__SUBGRAPH__":0
an "Male"
cn "Male"  "__SUBGRAPH__":0
an "Mars"
cn "Mars"  "__SUBGRAPH__":0
an "Rosetta (spacecraft)"
cn "Rosetta (spacecraft)"  "__SUBGRAPH__":0
an "European Space Agency"
cn "European Space Agency"  "__SUBGRAPH__":0
an "monk"
cn "monk"  "__SUBGRAPH__":0
an "Christian monasticism"
cn "Christian monasticism"  "__SUBGRAPH__":0
an "Christian Church"
cn "Christian Church"  "__SUBGRAPH__":0
an "Herrad of Landsberg"
cn "Herrad of Landsberg"  "__SUBGRAPH__":0
an "Miniature (illuminated manuscript)"
cn "Miniature (illuminated manuscript)"  "__SUBGRAPH__":0
an "Vergilius Romanus"
cn "Vergilius Romanus"  "__SUBGRAPH__":0
an "Aeneas"
cn "Aeneas"  "__SUBGRAPH__":0
an "Galleria Borghese"
cn "Galleria Borghese"  "__SUBGRAPH__":0
an "Villa Borghese"
cn "Villa Borghese"  "__SUBGRAPH__":0
an "House of Borghese"
cn "House of Borghese"  "__SUBGRAPH__":0
an "car"
cn "car"  "__SUBGRAPH__":0
an "Truck"
cn "Truck"  "__SUBGRAPH__":0
an "Motor vehicle"
cn "Motor vehicle"  "__SUBGRAPH__":0
an "Vehicle"
cn "Vehicle"  "__SUBGRAPH__":0
an "Oxford University Press"
cn "Oxford University Press"  "__SUBGRAPH__":0
an "University of Oxford"
cn "University of Oxford"  "__SUBGRAPH__":0
an "Coat of arms of the University of Oxford"
cn "Coat of arms of the University of Oxford"  "__SUBGRAPH__":0
an "Dominus illuminatio mea"
cn "Dominus illuminatio mea"  "__SUBGRAPH__":0
an "Motto"
cn "Motto"  "__SUBGRAPH__":0
an "cemetery"
cn "cemetery"  "__SUBGRAPH__":0
an "Romania"
cn "Romania"  "__SUBGRAPH__":0
an "Deșteaptă-te, române!"
cn "Deșteaptă-te, române!"  "__SUBGRAPH__":0
an "Andrei Mureșanu"
cn "Andrei Mureșanu"  "__SUBGRAPH__":0
an "Bistrița"
cn "Bistrița"  "__SUBGRAPH__":0
an "Eastern European Time"
cn "Eastern European Time"  "__SUBGRAPH__":0
an "UTC+02:00"
cn "UTC+02:00"  "__SUBGRAPH__":0
an "UTC offset"
cn "UTC offset"  "__SUBGRAPH__":0
an "Coordinated Universal Time"
cn "Coordinated Universal Time"  "__SUBGRAPH__":0
an "Time standard"
cn "Time standard"  "__SUBGRAPH__":0
an "John Flamsteed"
cn "John Flamsteed"  "__SUBGRAPH__":0
an "Godfrey Kneller"
cn "Godfrey Kneller"  "__SUBGRAPH__":0
an "Free City of Lübeck"
cn "Free City of Lübeck"  "__SUBGRAPH__":0
an "Free imperial city"
cn "Free imperial city"  "__SUBGRAPH__":0
an "Holy Roman Empire"
cn "Holy Roman Empire"  "__SUBGRAPH__":0
an "Middle Ages"
cn "Middle Ages"  "__SUBGRAPH__":0
an "Crux gemmata"
cn "Crux gemmata"  "__SUBGRAPH__":0
an "woodland"
cn "woodland"  "__SUBGRAPH__":0
an "Slovakia"
cn "Slovakia"  "__SUBGRAPH__":0
an "chord"
cn "chord"  "__SUBGRAPH__":0
an "Chord (music)"
cn "Chord (music)"  "__SUBGRAPH__":0
an "Music"
cn "Music"  "__SUBGRAPH__":0
an "Paleolithic"
cn "Paleolithic"  "__SUBGRAPH__":0
an "Glyptodon"
cn "Glyptodon"  "__SUBGRAPH__":0
an "Glyptodont"
cn "Glyptodont"  "__SUBGRAPH__":0
an "Genus"
cn "Genus"  "__SUBGRAPH__":0
an "Taxonomy (biology)"
cn "Taxonomy (biology)"  "__SUBGRAPH__":0
an "Biology"
cn "Biology"  "__SUBGRAPH__":0
an "Life"
cn "Life"  "__SUBGRAPH__":0
an "Personal life"
cn "Personal life"  "__SUBGRAPH__":0
an "Personhood"
cn "Personhood"  "__SUBGRAPH__":0
an "Person"
cn "Person"  "__SUBGRAPH__":0
an "Reason"
cn "Reason"  "__SUBGRAPH__":0
an "Consciousness"
cn "Consciousness"  "__SUBGRAPH__":0
an "Quality (philosophy)"
cn "Quality (philosophy)"  "__SUBGRAPH__":0
an "smile"
cn "smile"  "__SUBGRAPH__":0
an "Muscle"
cn "Muscle"  "__SUBGRAPH__":0
an "Human musculoskeletal system"
cn "Human musculoskeletal system"  "__SUBGRAPH__":0
an "Encyclopædia Britannica Eleventh Edition"
cn "Encyclopædia Britannica Eleventh Edition"  "__SUBGRAPH__":0
an "Encyclopædia Britannica"
cn "Encyclopædia Britannica"  "__SUBGRAPH__":0
an "British English"
cn "British English"  "__SUBGRAPH__":0
an "United Kingdom"
cn "United Kingdom"  "__SUBGRAPH__":0
an "Great Britain"
cn "Great Britain"  "__SUBGRAPH__":0
an "Satellite imagery"
cn "Satellite imagery"  "__SUBGRAPH__":0
an "Earth observation"
cn "Earth observation"  "__SUBGRAPH__":0
an "Biosphere"
cn "Biosphere"  "__SUBGRAPH__":0
an "SeaWiFS"
cn "SeaWiFS"  "__SUBGRAPH__":0
an "Chlorophyll"
cn "Chlorophyll"  "__SUBGRAPH__":0
an "Chloroplast"
cn "Chloroplast"  "__SUBGRAPH__":0
an "Organelle"
cn "Organelle"  "__SUBGRAPH__":0
an "Cell (biology)"
cn "Cell (biology)"  "__SUBGRAPH__":0
an "coast"
cn "coast"  "__SUBGRAPH__":0
an "New Zealand"
cn "New Zealand"  "__SUBGRAPH__":0
an "Ross Dependency"
cn "Ross Dependency"  "__SUBGRAPH__":0
an "Territorial claims in Antarctica"
cn "Territorial claims in Antarctica"  "__SUBGRAPH__":0
an "Land claim"
cn "Land claim"  "__SUBGRAPH__":0
an "Aboriginal title"
cn "Aboriginal title"  "__SUBGRAPH__":0
an "Foreshore and Seabed Act 2004"
cn "Foreshore and Seabed Act 2004"  "__SUBGRAPH__":0
an "New Zealand Parliament"
cn "New Zealand Parliament"  "__SUBGRAPH__":0
an "52nd New Zealand Parliament"
cn "52nd New Zealand Parliament"  "__SUBGRAPH__":0
an "Parliament House, Wellington"
cn "Parliament House, Wellington"  "__SUBGRAPH__":0
an "Neoclassical architecture"
cn "Neoclassical architecture"  "__SUBGRAPH__":0
an "Architectural style"
cn "Architectural style"  "__SUBGRAPH__":0
an "Style (visual arts)"
cn "Style (visual arts)"  "__SUBGRAPH__":0
an "Pablo Picasso"
cn "Pablo Picasso"  "__SUBGRAPH__":0
an "Málaga"
cn "Málaga"  "__SUBGRAPH__":0
an "Municipality"
cn "Municipality"  "__SUBGRAPH__":0
an "Ponce, Puerto Rico"
cn "Ponce, Puerto Rico"  "__SUBGRAPH__":0
an "Municipalities of Puerto Rico"
cn "Municipalities of Puerto Rico"  "__SUBGRAPH__":0
an "Federalism"
cn "Federalism"  "__SUBGRAPH__":0
an "Federation"
cn "Federation"  "__SUBGRAPH__":0
an "Unitary state"
cn "Unitary state"  "__SUBGRAPH__":0
an "State (polity)"
cn "State (polity)"  "__SUBGRAPH__":0
an "Leviathan (Hobbes book)"
cn "Leviathan (Hobbes book)"  "__SUBGRAPH__":0
an "Abraham Bosse"
cn "Abraham Bosse"  "__SUBGRAPH__":0
an "French art"
cn "French art"  "__SUBGRAPH__":0
an "Visual arts"
cn "Visual arts"  "__SUBGRAPH__":0
an "The Church at Auvers"
cn "The Church at Auvers"  "__SUBGRAPH__":0
an "Oil painting"
cn "Oil painting"  "__SUBGRAPH__":0
an "Leonardo da Vinci"
cn "Leonardo da Vinci"  "__SUBGRAPH__":0
an "Francesco Melzi"
cn "Francesco Melzi"  "__SUBGRAPH__":0
an "Giovanni Antonio Boltraffio"
cn "Giovanni Antonio Boltraffio"  "__SUBGRAPH__":0
an "forest"
cn "forest"  "__SUBGRAPH__":0
an "Swiss Alps"
cn "Swiss Alps"  "__SUBGRAPH__":0
an "Alps"
cn "Alps"  "__SUBGRAPH__":0
an "Mont Blanc"
cn "Mont Blanc"  "__SUBGRAPH__":0
an "Lake Kubenskoye"
cn "Lake Kubenskoye"  "__SUBGRAPH__":0
an "Vologda Oblast"
cn "Vologda Oblast"  "__SUBGRAPH__":0
an "Flag of Vologda Oblast"
cn "Flag of Vologda Oblast"  "__SUBGRAPH__":0
an "Federal subjects of Russia"
cn "Federal subjects of Russia"  "__SUBGRAPH__":0
an "hill"
cn "hill"  "__SUBGRAPH__":0
an "Landform"
cn "Landform"  "__SUBGRAPH__":0
an "Salar de Arizaro"
cn "Salar de Arizaro"  "__SUBGRAPH__":0
an "South America"
cn "South America"  "__SUBGRAPH__":0
an "Continent"
cn "Continent"  "__SUBGRAPH__":0
an "Eurasia"
cn "Eurasia"  "__SUBGRAPH__":0
an "Eurasian (mixed ancestry)"
cn "Eurasian (mixed ancestry)"  "__SUBGRAPH__":0
an "Netherlands"
cn "Netherlands"  "__SUBGRAPH__":0
an "Coat of arms of the Netherlands"
cn "Coat of arms of the Netherlands"  "__SUBGRAPH__":0
an "Willem-Alexander of the Netherlands"
cn "Willem-Alexander of the Netherlands"  "__SUBGRAPH__":0
an "List of monarchs of the Netherlands"
cn "List of monarchs of the Netherlands"  "__SUBGRAPH__":0
an "Dutch language"
cn "Dutch language"  "__SUBGRAPH__":0
an "Flanders"
cn "Flanders"  "__SUBGRAPH__":0
an "Communities, regions and language areas of Belgium"
cn "Communities, regions and language areas of Belgium"  "__SUBGRAPH__":0
an "Belgium"
cn "Belgium"  "__SUBGRAPH__":0
an "La Brabançonne"
cn "La Brabançonne"  "__SUBGRAPH__":0
an "Alexandre Dechet"
cn "Alexandre Dechet"  "__SUBGRAPH__":0
an "Lyon"
cn "Lyon"  "__SUBGRAPH__":0
an "Prefectures in France"
cn "Prefectures in France"  "__SUBGRAPH__":0
an "Departments of France"
cn "Departments of France"  "__SUBGRAPH__":0
an "Administrative divisions of France"
cn "Administrative divisions of France"  "__SUBGRAPH__":0
an "French nationality law"
cn "French nationality law"  "__SUBGRAPH__":0
an "French Parliament"
cn "French Parliament"  "__SUBGRAPH__":0
an "15th legislature of the French Fifth Republic"
cn "15th legislature of the French Fifth Republic"  "__SUBGRAPH__":0
an "14th legislature of the French Fifth Republic"
cn "14th legislature of the French Fifth Republic"  "__SUBGRAPH__":0
an "13th legislature of the French Fifth Republic"
cn "13th legislature of the French Fifth Republic"  "__SUBGRAPH__":0
an "2007 French legislative election"
cn "2007 French legislative election"  "__SUBGRAPH__":0
an "National Assembly (France)"
cn "National Assembly (France)"  "__SUBGRAPH__":0
an "List of Presidents of the National Assembly of France"
cn "List of Presidents of the National Assembly of France"  "__SUBGRAPH__":0
an "Estates General (France)"
cn "Estates General (France)"  "__SUBGRAPH__":0
an "France"
cn "France"  "__SUBGRAPH__":0
an "Great Seal of France"
cn "Great Seal of France"  "__SUBGRAPH__":0
an "Statue of Liberty"
cn "Statue of Liberty"  "__SUBGRAPH__":0
an "Liberty Island"
cn "Liberty Island"  "__SUBGRAPH__":0
an "Upper New York Bay"
cn "Upper New York Bay"  "__SUBGRAPH__":0
an "The Narrows"
cn "The Narrows"  "__SUBGRAPH__":0
an "Brooklyn"
cn "Brooklyn"  "__SUBGRAPH__":0
an "Boroughs of New York City"
cn "Boroughs of New York City"  "__SUBGRAPH__":0
an "Manhattan"
cn "Manhattan"  "__SUBGRAPH__":0
an "Delaware languages"
cn "Delaware languages"  "__SUBGRAPH__":0
an "United States"
cn "United States"  "__SUBGRAPH__":0
an "In God We Trust"
cn "In God We Trust"  "__SUBGRAPH__":0
an "United States national motto"
cn "United States national motto"  "__SUBGRAPH__":0
an "Dime (United States coin)"
cn "Dime (United States coin)"  "__SUBGRAPH__":0
an "United States dollar"
cn "United States dollar"  "__SUBGRAPH__":0
an "Federal Reserve Note"
cn "Federal Reserve Note"  "__SUBGRAPH__":0
an "Banknotes of the United States dollar"
cn "Banknotes of the United States dollar"  "__SUBGRAPH__":0
an "Silver certificate (United States)"
cn "Silver certificate (United States)"  "__SUBGRAPH__":0
an "Hunkpapa"
cn "Hunkpapa"  "__SUBGRAPH__":0
an "Lakota language"
cn "Lakota language"  "__SUBGRAPH__":0
an "Canada"
cn "Canada"  "__SUBGRAPH__":0
an "A Mari Usque Ad Mare"
cn "A Mari Usque Ad Mare"  "__SUBGRAPH__":0
an "shore"
cn "shore"  "__SUBGRAPH__":0
an "West Indies"
cn "West Indies"  "__SUBGRAPH__":0
an "Atlantic Ocean"
cn "Atlantic Ocean"  "__SUBGRAPH__":0
an "List of countries and territories bordering the Atlantic Ocean"
cn "List of countries and territories bordering the Atlantic Ocean"  "__SUBGRAPH__":0
an "Political status of Western Sahara"
cn "Political status of Western Sahara"  "__SUBGRAPH__":0
an "Western Sahara"
cn "Western Sahara"  "__SUBGRAPH__":0
an "Southern Provinces"
cn "Southern Provinces"  "__SUBGRAPH__":0
an "Morocco"
cn "Morocco"  "__SUBGRAPH__":0
an "Cherifian Anthem"
cn "Cherifian Anthem"  "__SUBGRAPH__":0
an "Ali Squalli Houssaini"
cn "Ali Squalli Houssaini"  "__SUBGRAPH__":0
an "Fez, Morocco"
cn "Fez, Morocco"  "__SUBGRAPH__":0
an "List of cities in Morocco"
cn "List of cities in Morocco"  "__SUBGRAPH__":0
an "Constitution of Morocco"
cn "Constitution of Morocco"  "__SUBGRAPH__":0
an "List of rulers of Morocco"
cn "List of rulers of Morocco"  "__SUBGRAPH__":0
an "Mohammed VI of Morocco"
cn "Mohammed VI of Morocco"  "__SUBGRAPH__":0
an "Amir al-Mu'minin"
cn "Amir al-Mu'minin"  "__SUBGRAPH__":0
an "Hassan II of Morocco"
cn "Hassan II of Morocco"  "__SUBGRAPH__":0
an "Excellency"
cn "Excellency"  "__SUBGRAPH__":0
an "William III of England"
cn "William III of England"  "__SUBGRAPH__":0
an "implement"
cn "implement"  "__SUBGRAPH__":0
an "Interface (Java)"
cn "Interface (Java)"  "__SUBGRAPH__":0
an "Java (programming language)"
cn "Java (programming language)"  "__SUBGRAPH__":0
an "Generic programming"
cn "Generic programming"  "__SUBGRAPH__":0
an "Computer programming"
cn "Computer programming"  "__SUBGRAPH__":0
an "Lichess"
cn "Lichess"  "__SUBGRAPH__":0
an "Internet chess server"
cn "Internet chess server"  "__SUBGRAPH__":0
an "Server (computing)"
cn "Server (computing)"  "__SUBGRAPH__":0
an "CERN"
cn "CERN"  "__SUBGRAPH__":0
an "Switzerland"
cn "Switzerland"  "__SUBGRAPH__":0
an "Unus pro omnibus, omnes pro uno"
cn "Unus pro omnibus, omnes pro uno"  "__SUBGRAPH__":0
an "food"
cn "food"  "__SUBGRAPH__":0
an "Plant"
cn "Plant"  "__SUBGRAPH__":0
an "Chlorokybus"
cn "Chlorokybus"  "__SUBGRAPH__":0
an "Eukaryote"
cn "Eukaryote"  "__SUBGRAPH__":0
an "Orosirian"
cn "Orosirian"  "__SUBGRAPH__":0
an "Geology"
cn "Geology"  "__SUBGRAPH__":0
an "Ancient Greek"
cn "Ancient Greek"  "__SUBGRAPH__":0
an "Athena Parthenos"
cn "Athena Parthenos"  "__SUBGRAPH__":0
an "National Archaeological Museum, Athens"
cn "National Archaeological Museum, Athens"  "__SUBGRAPH__":0
an "Patission Street"
cn "Patission Street"  "__SUBGRAPH__":0
an "Athens"
cn "Athens"  "__SUBGRAPH__":0
an "Acropolis of Athens"
cn "Acropolis of Athens"  "__SUBGRAPH__":0
an "Attica (region)"
cn "Attica (region)"  "__SUBGRAPH__":0
an "Decentralized Administration of Attica"
cn "Decentralized Administration of Attica"  "__SUBGRAPH__":0
an "Government of Greece"
cn "Government of Greece"  "__SUBGRAPH__":0
an "Greece"
cn "Greece"  "__SUBGRAPH__":0
an "Alexis Tsipras"
cn "Alexis Tsipras"  "__SUBGRAPH__":0
an "Atheism"
cn "Atheism"  "__SUBGRAPH__":0
an "Belief"
cn "Belief"  "__SUBGRAPH__":0
an "Attitude (psychology)"
cn "Attitude (psychology)"  "__SUBGRAPH__":0
an "Psychology"
cn "Psychology"  "__SUBGRAPH__":0
an "fruit"
cn "fruit"  "__SUBGRAPH__":0
an "Botany"
cn "Botany"  "__SUBGRAPH__":0
an "Indonesia"
cn "Indonesia"  "__SUBGRAPH__":0
an "Bhinneka Tunggal Ika"
cn "Bhinneka Tunggal Ika"  "__SUBGRAPH__":0
an "List of national mottos"
cn "List of national mottos"  "__SUBGRAPH__":0
an "rooster"
cn "rooster"  "__SUBGRAPH__":0
an "furnace"
cn "furnace"  "__SUBGRAPH__":0
an "stove"
cn "stove"  "__SUBGRAPH__":0
an "Exhaust gas"
cn "Exhaust gas"  "__SUBGRAPH__":0
an "Flue gas"
cn "Flue gas"  "__SUBGRAPH__":0
an "Gas"
cn "Gas"  "__SUBGRAPH__":0
an "Molecule"
cn "Molecule"  "__SUBGRAPH__":0
an "Perylenetetracarboxylic dianhydride"
cn "Perylenetetracarboxylic dianhydride"  "__SUBGRAPH__":0
an "Monoclinic crystal system"
cn "Monoclinic crystal system"  "__SUBGRAPH__":0
an "Crystallography"
cn "Crystallography"  "__SUBGRAPH__":0
an "Strontium"
cn "Strontium"  "__SUBGRAPH__":0
an "Chemical element"
cn "Chemical element"  "__SUBGRAPH__":0
an "Chemical species"
cn "Chemical species"  "__SUBGRAPH__":0
an "Chemical substance"
cn "Chemical substance"  "__SUBGRAPH__":0
an "Matter"
cn "Matter"  "__SUBGRAPH__":0
an "Plasma (physics)"
cn "Plasma (physics)"  "__SUBGRAPH__":0
an "Lightning"
cn "Lightning"  "__SUBGRAPH__":0
an "Venezuela"
cn "Venezuela"  "__SUBGRAPH__":0
an "Dios y Federación"
cn "Dios y Federación"  "__SUBGRAPH__":0
an "gem"
cn "gem"  "__SUBGRAPH__":0
an "GEM TV"
cn "GEM TV"  "__SUBGRAPH__":0
an "16:9 aspect ratio"
cn "16:9 aspect ratio"  "__SUBGRAPH__":0
an "Aspect ratio (image)"
cn "Aspect ratio (image)"  "__SUBGRAPH__":0
an "Square"
cn "Square"  "__SUBGRAPH__":0
an "Geometry"
cn "Geometry"  "__SUBGRAPH__":0
an "Euclidean geometry"
cn "Euclidean geometry"  "__SUBGRAPH__":0
an "jewel"
cn "jewel"  "__SUBGRAPH__":0
an "Gemstone"
cn "Gemstone"  "__SUBGRAPH__":0
an "Sapphire"
cn "Sapphire"  "__SUBGRAPH__":0
an "Oxide minerals"
cn "Oxide minerals"  "__SUBGRAPH__":0
an "Mineral"
cn "Mineral"  "__SUBGRAPH__":0
an "Natrolite"
cn "Natrolite"  "__SUBGRAPH__":0
an "Silicate minerals"
cn "Silicate minerals"  "__SUBGRAPH__":0
an "Silicate"
cn "Silicate"  "__SUBGRAPH__":0
an "Chemistry"
cn "Chemistry"  "__SUBGRAPH__":0
an "Branches of science"
cn "Branches of science"  "__SUBGRAPH__":0
an "glass"
cn "glass"  "__SUBGRAPH__":0
an "Crystallinity"
cn "Crystallinity"  "__SUBGRAPH__":0
an "Crystallin"
cn "Crystallin"  "__SUBGRAPH__":0
an "Anatomy"
cn "Anatomy"  "__SUBGRAPH__":0
an "De humani corporis fabrica"
cn "De humani corporis fabrica"  "__SUBGRAPH__":0
an "Andreas Vesalius"
cn "Andreas Vesalius"  "__SUBGRAPH__":0
an "Brussels"
cn "Brussels"  "__SUBGRAPH__":0
an "magician"
cn "magician"  "__SUBGRAPH__":0
an "Magic (supernatural)"
cn "Magic (supernatural)"  "__SUBGRAPH__":0
an "Religion"
cn "Religion"  "__SUBGRAPH__":0
an "Cultural system"
cn "Cultural system"  "__SUBGRAPH__":0
an "Culture"
cn "Culture"  "__SUBGRAPH__":0
an "Ritual"
cn "Ritual"  "__SUBGRAPH__":0
an "Mass in the Catholic Church"
cn "Mass in the Catholic Church"  "__SUBGRAPH__":0
an "Tridentine Mass"
cn "Tridentine Mass"  "__SUBGRAPH__":0
an "Roman Rite"
cn "Roman Rite"  "__SUBGRAPH__":0
an "Rome"
cn "Rome"  "__SUBGRAPH__":0
an "Capital city"
cn "Capital city"  "__SUBGRAPH__":0
an "Washington, D.C."
cn "Washington, D.C."  "__SUBGRAPH__":0
an "Federal district"
cn "Federal district"  "__SUBGRAPH__":0
an "journey"
cn "journey"  "__SUBGRAPH__":0
an "Adventure"
cn "Adventure"  "__SUBGRAPH__":0
an "Risk"
cn "Risk"  "__SUBGRAPH__":0
an "Health"
cn "Health"  "__SUBGRAPH__":0
an "World Health Organization"
cn "World Health Organization"  "__SUBGRAPH__":0
an "List of specialized agencies of the United Nations"
cn "List of specialized agencies of the United Nations"  "__SUBGRAPH__":0
an "United Nations"
cn "United Nations"  "__SUBGRAPH__":0
an "Arabic"
cn "Arabic"  "__SUBGRAPH__":0
an "Arab League"
cn "Arab League"  "__SUBGRAPH__":0
an "Cairo"
cn "Cairo"  "__SUBGRAPH__":0
an "voyage"
cn "voyage"  "__SUBGRAPH__":0
an "Sterling Hayden"
cn "Sterling Hayden"  "__SUBGRAPH__":0
an "Upper Montclair, New Jersey"
cn "Upper Montclair, New Jersey"  "__SUBGRAPH__":0
an "Census-designated place"
cn "Census-designated place"  "__SUBGRAPH__":0
an "Place (United States Census Bureau)"
cn "Place (United States Census Bureau)"  "__SUBGRAPH__":0
an "United States Census Bureau"
cn "United States Census Bureau"  "__SUBGRAPH__":0
an "Suitland, Maryland"
cn "Suitland, Maryland"  "__SUBGRAPH__":0
an "wizard"
cn "wizard"  "__SUBGRAPH__":0
an "Wikipedia:Article wizard"
cn "Wikipedia:Article wizard"  "__SUBGRAPH__":0
an "Wikipedia:Contributing to Wikipedia"
cn "Wikipedia:Contributing to Wikipedia"  "__SUBGRAPH__":0
an "Wikipedia"
cn "Wikipedia"  "__SUBGRAPH__":0
an "Wikipedia logo"
cn "Wikipedia logo"  "__SUBGRAPH__":0
an "Wikipedia:Wikipedia logos"
cn "Wikipedia:Wikipedia logos"  "__SUBGRAPH__":0
an "Wikipedia:Logos"
cn "Wikipedia:Logos"  "__SUBGRAPH__":0
an "Fair use"
cn "Fair use"  "__SUBGRAPH__":0
an "Wikipedia:Non-free content"
cn "Wikipedia:Non-free content"  "__SUBGRAPH__":0
an "Wikipedia:WikiProject Images and Media/Non-free"
cn "Wikipedia:WikiProject Images and Media/Non-free"  "__SUBGRAPH__":0
an "Copyright law of the United States"
cn "Copyright law of the United States"  "__SUBGRAPH__":0
an "Copyright"
cn "Copyright"  "__SUBGRAPH__":0
an "Intellectual property"
cn "Intellectual property"  "__SUBGRAPH__":0
an "noon"
cn "noon"  "__SUBGRAPH__":0
an "12-hour clock"
cn "12-hour clock"  "__SUBGRAPH__":0
an "24-hour clock"
cn "24-hour clock"  "__SUBGRAPH__":0
an "Noon"
cn "Noon"  "__SUBGRAPH__":0
an "Daytime"
cn "Daytime"  "__SUBGRAPH__":0
an "Earth"
cn "Earth"  "__SUBGRAPH__":0
an "The Blue Marble"
cn "The Blue Marble"  "__SUBGRAPH__":0
an "Apollo 17"
cn "Apollo 17"  "__SUBGRAPH__":0
an "Gene Cernan"
cn "Gene Cernan"  "__SUBGRAPH__":0
an "NASA"
cn "NASA"  "__SUBGRAPH__":0
an "NASA insignia"
cn "NASA insignia"  "__SUBGRAPH__":0
an "Seal (emblem)"
cn "Seal (emblem)"  "__SUBGRAPH__":0
an "Wax"
cn "Wax"  "__SUBGRAPH__":0
an "Organic compound"
cn "Organic compound"  "__SUBGRAPH__":0
an "oracle"
cn "oracle"  "__SUBGRAPH__":0
an "John William Waterhouse"
cn "John William Waterhouse"  "__SUBGRAPH__":0
an "Esther Kenworthy Waterhouse"
cn "Esther Kenworthy Waterhouse"  "__SUBGRAPH__":0
an "Painting"
cn "Painting"  "__SUBGRAPH__":0
an "string"
cn "string"  "__SUBGRAPH__":0
an "String (structure)"
cn "String (structure)"  "__SUBGRAPH__":0
an "Structure"
cn "Structure"  "__SUBGRAPH__":0
an "System"
cn "System"  "__SUBGRAPH__":0
an "Interaction"
cn "Interaction"  "__SUBGRAPH__":0
an "Action (physics)"
cn "Action (physics)"  "__SUBGRAPH__":0
an "Physics"
cn "Physics"  "__SUBGRAPH__":0
an "Online Etymology Dictionary"
cn "Online Etymology Dictionary"  "__SUBGRAPH__":0
an "Lancaster, Pennsylvania"
cn "Lancaster, Pennsylvania"  "__SUBGRAPH__":0
an "Soldiers and Sailors Monument (Lancaster, Pennsylvania)"
cn "Soldiers and Sailors Monument (Lancaster, Pennsylvania)"  "__SUBGRAPH__":0
an "Gothic Revival architecture"
cn "Gothic Revival architecture"  "__SUBGRAPH__":0
an "Ostend"
cn "Ostend"  "__SUBGRAPH__":0
an "West Flanders"
cn "West Flanders"  "__SUBGRAPH__":0
an "Provinces of Belgium"
cn "Provinces of Belgium"  "__SUBGRAPH__":0
an "tool"
cn "tool"  "__SUBGRAPH__":0
an "Tool use by animals"
cn "Tool use by animals"  "__SUBGRAPH__":0
an "Personal grooming"
cn "Personal grooming"  "__SUBGRAPH__":0
an "Species-typical behavior"
cn "Species-typical behavior"  "__SUBGRAPH__":0
an "Ethology"
cn "Ethology"  "__SUBGRAPH__":0
an "Scientific method"
cn "Scientific method"  "__SUBGRAPH__":0
an "Observational study"
cn "Observational study"  "__SUBGRAPH__":0
an "Epidemiology"
cn "Epidemiology"  "__SUBGRAPH__":0
an "Risk factor"
cn "Risk factor"  "__SUBGRAPH__":0
ae "asylum->Asylum (antiquity)" "asylum" > "Asylum (antiquity)"
ce "asylum->Asylum (antiquity)"  "type":0
ae "Asylum (antiquity)->Ancient Greece" "Asylum (antiquity)" > "Ancient Greece"
ce "Asylum (antiquity)->Ancient Greece"  "type":0
ae "Ancient Greece->Athena" "Ancient Greece" > "Athena"
ce "Ancient Greece->Athena"  "type":0
ae "Athena->Louvre" "Athena" > "Louvre"
ce "Athena->Louvre"  "type":0
ae "Louvre->Art museum" "Louvre" > "Art museum"
ce "Louvre->Art museum"  "type":0
ae "Art museum->Paris" "Art museum" > "Paris"
ce "Art museum->Paris"  "type":0
ae "Paris->Communes of France" "Paris" > "Communes of France"
ce "Paris->Communes of France"  "type":0
ae "Communes of France->Administrative division" "Communes of France" > "Administrative division"
ce "Communes of France->Administrative division"  "type":0
ae "Administrative division->Country" "Administrative division" > "Country"
ce "Administrative division->Country"  "type":0
ae "Country->List of territorial disputes" "Country" > "List of territorial disputes"
ce "Country->List of territorial disputes"  "type":0
ae "List of territorial disputes->Territorial dispute" "List of territorial disputes" > "Territorial dispute"
ce "List of territorial disputes->Territorial dispute"  "type":0
ae "Territorial dispute->Possession (law)" "Territorial dispute" > "Possession (law)"
ce "Territorial dispute->Possession (law)"  "type":0
ae "Possession (law)->Ownership" "Possession (law)" > "Ownership"
ce "Possession (law)->Ownership"  "type":0
ae "Ownership->Gift" "Ownership" > "Gift"
ce "Ownership->Gift"  "type":0
ae "Gift->Money" "Gift" > "Money"
ce "Gift->Money"  "type":0
ae "Money->George III of the United Kingdom" "Money" > "George III of the United Kingdom"
ce "Money->George III of the United Kingdom"  "type":0
ae "George III of the United Kingdom->Allan Ramsay (artist)" "George III of the United Kingdom" > "Allan Ramsay (artist)"
ce "George III of the United Kingdom->Allan Ramsay (artist)"  "type":0
ae "Allan Ramsay (artist)->National Portrait Gallery, London" "Allan Ramsay (artist)" > "National Portrait Gallery, London"
ce "Allan Ramsay (artist)->National Portrait Gallery, London"  "type":0
ae "National Portrait Gallery, London->London" "National Portrait Gallery, London" > "London"
ce "National Portrait Gallery, London->London"  "type":0
ae "London->Heron Tower" "London" > "Heron Tower"
ce "London->Heron Tower"  "type":0
ae "Heron Tower->London" "Heron Tower" > "London"
ce "Heron Tower->London"  "type":0
ae "madhouse->Psychiatric hospital" "madhouse" > "Psychiatric hospital"
ce "madhouse->Psychiatric hospital"  "type":0
ae "Psychiatric hospital->Traverse City, Michigan" "Psychiatric hospital" > "Traverse City, Michigan"
ce "Psychiatric hospital->Traverse City, Michigan"  "type":0
ae "Traverse City, Michigan->List of cities, villages, and townships in Michigan" "Traverse City, Michigan" > "List of cities, villages, and townships in Michigan"
ce "Traverse City, Michigan->List of cities, villages, and townships in Michigan"  "type":0
ae "List of cities, villages, and townships in Michigan->Michigan" "List of cities, villages, and townships in Michigan" > "Michigan"
ce "List of cities, villages, and townships in Michigan->Michigan"  "type":0
ae "Michigan->Flag of Michigan" "Michigan" > "Flag of Michigan"
ce "Michigan->Flag of Michigan"  "type":0
ae "Flag of Michigan->Flags of governors of the U.S. states" "Flag of Michigan" > "Flags of governors of the U.S. states"
ce "Flag of Michigan->Flags of governors of the U.S. states"  "type":0
ae "Flags of governors of the U.S. states->U.S. state" "Flags of governors of the U.S. states" > "U.S. state"
ce "Flags of governors of the U.S. states->U.S. state"  "type":0
ae "U.S. state->Commonwealth (U.S. state)" "U.S. state" > "Commonwealth (U.S. state)"
ce "U.S. state->Commonwealth (U.S. state)"  "type":0
ae "Commonwealth (U.S. state)->Terminology" "Commonwealth (U.S. state)" > "Terminology"
ce "Commonwealth (U.S. state)->Terminology"  "type":0
ae "Terminology->Word" "Terminology" > "Word"
ce "Terminology->Word"  "type":0
ae "Word->Linguistics" "Word" > "Linguistics"
ce "Word->Linguistics"  "type":0
ae "Linguistics->Science" "Linguistics" > "Science"
ce "Linguistics->Science"  "type":0
ae "Science->Latin" "Science" > "Latin"
ce "Science->Latin"  "type":0
ae "Latin->Latium" "Latin" > "Latium"
ce "Latin->Latium"  "type":0
ae "Latium->Collins English Dictionary" "Latium" > "Collins English Dictionary"
ce "Latium->Collins English Dictionary"  "type":0
ae "Collins English Dictionary->Dictionary" "Collins English Dictionary" > "Dictionary"
ce "Collins English Dictionary->Dictionary"  "type":0
ae "Dictionary->Persian language" "Dictionary" > "Persian language"
ce "Dictionary->Persian language"  "type":0
ae "Persian language->Iran" "Persian language" > "Iran"
ce "Persian language->Iran"  "type":0
ae "Iran->National Anthem of the Islamic Republic of Iran" "Iran" > "National Anthem of the Islamic Republic of Iran"
ce "Iran->National Anthem of the Islamic Republic of Iran"  "type":0
ae "National Anthem of the Islamic Republic of Iran->Payandeh Bada Iran" "National Anthem of the Islamic Republic of Iran" > "Payandeh Bada Iran"
ce "National Anthem of the Islamic Republic of Iran->Payandeh Bada Iran"  "type":0
ae "Payandeh Bada Iran->List of national anthems" "Payandeh Bada Iran" > "List of national anthems"
ce "Payandeh Bada Iran->List of national anthems"  "type":0
ae "List of national anthems->La Marseillaise" "List of national anthems" > "La Marseillaise"
ce "List of national anthems->La Marseillaise"  "type":0
ae "La Marseillaise->Arc de Triomphe" "La Marseillaise" > "Arc de Triomphe"
ce "La Marseillaise->Arc de Triomphe"  "type":0
ae "Arc de Triomphe->Arc de Triomphe du Carrousel" "Arc de Triomphe" > "Arc de Triomphe du Carrousel"
ce "Arc de Triomphe->Arc de Triomphe du Carrousel"  "type":0
ae "Arc de Triomphe du Carrousel->Paris" "Arc de Triomphe du Carrousel" > "Paris"
ce "Arc de Triomphe du Carrousel->Paris"  "type":0
ae "bird->Early Cretaceous" "bird" > "Early Cretaceous"
ce "bird->Early Cretaceous"  "type":0
ae "Early Cretaceous->Geochronology" "Early Cretaceous" > "Geochronology"
ce "Early Cretaceous->Geochronology"  "type":0
ae "Geochronology->Science" "Geochronology" > "Science"
ce "Geochronology->Science"  "type":0
ae "cock->Rooster" "cock" > "Rooster"
ce "cock->Rooster"  "type":0
ae "Rooster->Galliformes" "Rooster" > "Galliformes"
ce "Rooster->Galliformes"  "type":0
ae "Galliformes->Eocene" "Galliformes" > "Eocene"
ce "Galliformes->Eocene"  "type":0
ae "Eocene->Geologic time scale" "Eocene" > "Geologic time scale"
ce "Eocene->Geologic time scale"  "type":0
ae "Geologic time scale->1,000,000,000" "Geologic time scale" > "1,000,000,000"
ce "Geologic time scale->1,000,000,000"  "type":0
ae "1,000,000,000->Long and short scales" "1,000,000,000" > "Long and short scales"
ce "1,000,000,000->Long and short scales"  "type":0
ae "Long and short scales->Power of 10" "Long and short scales" > "Power of 10"
ce "Long and short scales->Power of 10"  "type":0
ae "Power of 10->Mathematics" "Power of 10" > "Mathematics"
ce "Power of 10->Mathematics"  "type":0
ae "Mathematics->Calipers" "Mathematics" > "Calipers"
ce "Mathematics->Calipers"  "type":0
ae "Calipers->American and British English spelling differences" "Calipers" > "American and British English spelling differences"
ce "Calipers->American and British English spelling differences"  "type":0
ae "American and British English spelling differences->Spelling" "American and British English spelling differences" > "Spelling"
ce "American and British English spelling differences->Spelling"  "type":0
ae "Spelling->Grapheme" "Spelling" > "Grapheme"
ce "Spelling->Grapheme"  "type":0
ae "Grapheme->Linguistics" "Grapheme" > "Linguistics"
ce "Grapheme->Linguistics"  "type":0
ae "crane->Crane (bird)" "crane" > "Crane (bird)"
ce "crane->Crane (bird)"  "type":0
ae "Crane (bird)->Sandhill crane" "Crane (bird)" > "Sandhill crane"
ce "Crane (bird)->Sandhill crane"  "type":0
ae "Sandhill crane->IUCN Red List" "Sandhill crane" > "IUCN Red List"
ce "Sandhill crane->IUCN Red List"  "type":0
ae "IUCN Red List->International Union for Conservation of Nature" "IUCN Red List" > "International Union for Conservation of Nature"
ce "IUCN Red List->International Union for Conservation of Nature"  "type":0
ae "International Union for Conservation of Nature->International organization" "International Union for Conservation of Nature" > "International organization"
ce "International Union for Conservation of Nature->International organization"  "type":0
ae "International organization->International relations" "International organization" > "International relations"
ce "International organization->International relations"  "type":0
ae "International relations->Geneva" "International relations" > "Geneva"
ce "International relations->Geneva"  "type":0
ae "Geneva->Lake Geneva" "Geneva" > "Lake Geneva"
ce "Geneva->Lake Geneva"  "type":0
ae "Lake Geneva->Glacial lake" "Lake Geneva" > "Glacial lake"
ce "Lake Geneva->Glacial lake"  "type":0
ae "Glacial lake->Rila" "Glacial lake" > "Rila"
ce "Glacial lake->Rila"  "type":0
ae "Rila->Bulgaria" "Rila" > "Bulgaria"
ce "Rila->Bulgaria"  "type":0
ae "Bulgaria->European Union" "Bulgaria" > "European Union"
ce "Bulgaria->European Union"  "type":0
ae "European Union->Bulgarian language" "European Union" > "Bulgarian language"
ce "European Union->Bulgarian language"  "type":0
ae "Bulgarian language->Bulgaria" "Bulgarian language" > "Bulgaria"
ce "Bulgarian language->Bulgaria"  "type":0
ae "Bulgarian language->Serbia" "Bulgarian language" > "Serbia"
ce "Bulgarian language->Serbia"  "type":0
ae "Serbia->Republika Srpska" "Serbia" > "Republika Srpska"
ce "Serbia->Republika Srpska"  "type":0
ae "Republika Srpska->Serbia" "Republika Srpska" > "Serbia"
ce "Republika Srpska->Serbia"  "type":0
ae "Republika Srpska->Serb Republic" "Republika Srpska" > "Serb Republic"
ce "Republika Srpska->Serb Republic"  "type":0
ae "Serb Republic->Serbia" "Serb Republic" > "Serbia"
ce "Serb Republic->Serbia"  "type":0
ae "Serb Republic->Socialist Republic of Serbia" "Serb Republic" > "Socialist Republic of Serbia"
ce "Serb Republic->Socialist Republic of Serbia"  "type":0
ae "Socialist Republic of Serbia->Socialist Federal Republic of Yugoslavia" "Socialist Republic of Serbia" > "Socialist Federal Republic of Yugoslavia"
ce "Socialist Republic of Serbia->Socialist Federal Republic of Yugoslavia"  "type":0
ae "Socialist Federal Republic of Yugoslavia->Cold War" "Socialist Federal Republic of Yugoslavia" > "Cold War"
ce "Socialist Federal Republic of Yugoslavia->Cold War"  "type":0
ae "Cold War->Berlin Tempelhof Airport" "Cold War" > "Berlin Tempelhof Airport"
ce "Cold War->Berlin Tempelhof Airport"  "type":0
ae "Berlin Tempelhof Airport->Institute for Federal Real Estate (Germany)" "Berlin Tempelhof Airport" > "Institute for Federal Real Estate (Germany)"
ce "Berlin Tempelhof Airport->Institute for Federal Real Estate (Germany)"  "type":0
ae "Institute for Federal Real Estate (Germany)->Politics of Germany" "Institute for Federal Real Estate (Germany)" > "Politics of Germany"
ce "Institute for Federal Real Estate (Germany)->Politics of Germany"  "type":0
ae "Politics of Germany->Coat of arms of Germany" "Politics of Germany" > "Coat of arms of Germany"
ce "Politics of Germany->Coat of arms of Germany"  "type":0
ae "Coat of arms of Germany->Germany" "Coat of arms of Germany" > "Germany"
ce "Coat of arms of Germany->Germany"  "type":0
ae "Germany->Languages of Germany" "Germany" > "Languages of Germany"
ce "Germany->Languages of Germany"  "type":0
ae "Languages of Germany->German language" "Languages of Germany" > "German language"
ce "Languages of Germany->German language"  "type":0
ae "German language->Geographical distribution of German speakers" "German language" > "Geographical distribution of German speakers"
ce "German language->Geographical distribution of German speakers"  "type":0
ae "Geographical distribution of German speakers->German language" "Geographical distribution of German speakers" > "German language"
ce "Geographical distribution of German speakers->German language"  "type":0
ae "Geographical distribution of German speakers->Sprachraum" "Geographical distribution of German speakers" > "Sprachraum"
ce "Geographical distribution of German speakers->Sprachraum"  "type":0
ae "Sprachraum->Linguistics" "Sprachraum" > "Linguistics"
ce "Sprachraum->Linguistics"  "type":0
ae "boy->Ethiopia" "boy" > "Ethiopia"
ce "boy->Ethiopia"  "type":0
ae "Ethiopia->Amharic" "Ethiopia" > "Amharic"
ce "Ethiopia->Amharic"  "type":0
ae "Amharic->Aramaic language" "Amharic" > "Aramaic language"
ce "Amharic->Aramaic language"  "type":0
ae "Aramaic language->Levant" "Aramaic language" > "Levant"
ce "Aramaic language->Levant"  "type":0
ae "Levant->Eastern Mediterranean" "Levant" > "Eastern Mediterranean"
ce "Levant->Eastern Mediterranean"  "type":0
ae "Eastern Mediterranean->Mediterranean Sea" "Eastern Mediterranean" > "Mediterranean Sea"
ce "Eastern Mediterranean->Mediterranean Sea"  "type":0
ae "Mediterranean Sea->Sea" "Mediterranean Sea" > "Sea"
ce "Mediterranean Sea->Sea"  "type":0
ae "Sea->List of busiest transshipment ports" "Sea" > "List of busiest transshipment ports"
ce "Sea->List of busiest transshipment ports"  "type":0
ae "List of busiest transshipment ports->Transshipment" "List of busiest transshipment ports" > "Transshipment"
ce "List of busiest transshipment ports->Transshipment"  "type":0
ae "Transshipment->Freight transport" "Transshipment" > "Freight transport"
ce "Transshipment->Freight transport"  "type":0
ae "Freight transport->Transport" "Freight transport" > "Transport"
ce "Freight transport->Transport"  "type":0
ae "Transport->BW Group" "Transport" > "BW Group"
ce "Transport->BW Group"  "type":0
ae "BW Group->Private property" "BW Group" > "Private property"
ce "BW Group->Private property"  "type":0
ae "Private property->Property" "Private property" > "Property"
ce "Private property->Property"  "type":0
ae "Property->Abstract and concrete" "Property" > "Abstract and concrete"
ce "Property->Abstract and concrete"  "type":0
ae "Abstract and concrete->Object (philosophy)" "Abstract and concrete" > "Object (philosophy)"
ce "Abstract and concrete->Object (philosophy)"  "type":0
ae "Object (philosophy)->Philosophy" "Object (philosophy)" > "Philosophy"
ce "Object (philosophy)->Philosophy"  "type":0
ae "Philosophy->Raphael" "Philosophy" > "Raphael"
ce "Philosophy->Raphael"  "type":0
ae "Raphael->The School of Athens" "Raphael" > "The School of Athens"
ce "Raphael->The School of Athens"  "type":0
ae "The School of Athens->Raphael" "The School of Athens" > "Raphael"
ce "The School of Athens->Raphael"  "type":0
ae "The School of Athens->Fresco" "The School of Athens" > "Fresco"
ce "The School of Athens->Fresco"  "type":0
ae "Fresco->Sistine Chapel" "Fresco" > "Sistine Chapel"
ce "Fresco->Sistine Chapel"  "type":0
ae "Sistine Chapel->Vatican City" "Sistine Chapel" > "Vatican City"
ce "Sistine Chapel->Vatican City"  "type":0
ae "Vatican City->Pietro Parolin" "Vatican City" > "Pietro Parolin"
ce "Vatican City->Pietro Parolin"  "type":0
ae "Pietro Parolin->His Eminence" "Pietro Parolin" > "His Eminence"
ce "Pietro Parolin->His Eminence"  "type":0
ae "His Eminence->Guido Reni" "His Eminence" > "Guido Reni"
ce "His Eminence->Guido Reni"  "type":0
ae "Guido Reni->Bologna" "Guido Reni" > "Bologna"
ce "Guido Reni->Bologna"  "type":0
ae "Bologna->San Petronio Basilica" "Bologna" > "San Petronio Basilica"
ce "Bologna->San Petronio Basilica"  "type":0
ae "San Petronio Basilica->Minor basilica" "San Petronio Basilica" > "Minor basilica"
ce "San Petronio Basilica->Minor basilica"  "type":0
ae "Minor basilica->Umbraculum" "Minor basilica" > "Umbraculum"
ce "Minor basilica->Umbraculum"  "type":0
ae "Umbraculum->Treccani" "Umbraculum" > "Treccani"
ce "Umbraculum->Treccani"  "type":0
ae "Treccani->Italy" "Treccani" > "Italy"
ce "Treccani->Italy"  "type":0
ae "Italy->Il Canto degli Italiani" "Italy" > "Il Canto degli Italiani"
ce "Italy->Il Canto degli Italiani"  "type":0
ae "Il Canto degli Italiani->Goffredo Mameli" "Il Canto degli Italiani" > "Goffredo Mameli"
ce "Il Canto degli Italiani->Goffredo Mameli"  "type":0
ae "Goffredo Mameli->Genoa" "Goffredo Mameli" > "Genoa"
ce "Goffredo Mameli->Genoa"  "type":0
ae "Genoa->Lighthouse of Genoa" "Genoa" > "Lighthouse of Genoa"
ce "Genoa->Lighthouse of Genoa"  "type":0
ae "Lighthouse of Genoa->Genoa" "Lighthouse of Genoa" > "Genoa"
ce "Lighthouse of Genoa->Genoa"  "type":0
ae "Lighthouse of Genoa->Liguria" "Lighthouse of Genoa" > "Liguria"
ce "Lighthouse of Genoa->Liguria"  "type":0
ae "Liguria->Regions of Italy" "Liguria" > "Regions of Italy"
ce "Liguria->Regions of Italy"  "type":0
ae "Regions of Italy->Administrative division" "Regions of Italy" > "Administrative division"
ce "Regions of Italy->Administrative division"  "type":0
ae "lad->Boy" "lad" > "Boy"
ce "lad->Boy"  "type":0
ae "Boy->Ethiopia" "Boy" > "Ethiopia"
ce "Boy->Ethiopia"  "type":0
ae "brother->Man" "brother" > "Man"
ce "brother->Man"  "type":0
ae "Man->Male" "Man" > "Male"
ce "Man->Male"  "type":0
ae "Male->Mars" "Male" > "Mars"
ce "Male->Mars"  "type":0
ae "Mars->Rosetta (spacecraft)" "Mars" > "Rosetta (spacecraft)"
ce "Mars->Rosetta (spacecraft)"  "type":0
ae "Rosetta (spacecraft)->European Space Agency" "Rosetta (spacecraft)" > "European Space Agency"
ce "Rosetta (spacecraft)->European Space Agency"  "type":0
ae "European Space Agency->Paris" "European Space Agency" > "Paris"
ce "European Space Agency->Paris"  "type":0
ae "monk->Christian monasticism" "monk" > "Christian monasticism"
ce "monk->Christian monasticism"  "type":0
ae "Christian monasticism->Christian Church" "Christian monasticism" > "Christian Church"
ce "Christian monasticism->Christian Church"  "type":0
ae "Christian Church->Herrad of Landsberg" "Christian Church" > "Herrad of Landsberg"
ce "Christian Church->Herrad of Landsberg"  "type":0
ae "Herrad of Landsberg->Miniature (illuminated manuscript)" "Herrad of Landsberg" > "Miniature (illuminated manuscript)"
ce "Herrad of Landsberg->Miniature (illuminated manuscript)"  "type":0
ae "Miniature (illuminated manuscript)->Vergilius Romanus" "Miniature (illuminated manuscript)" > "Vergilius Romanus"
ce "Miniature (illuminated manuscript)->Vergilius Romanus"  "type":0
ae "Vergilius Romanus->Aeneas" "Vergilius Romanus" > "Aeneas"
ce "Vergilius Romanus->Aeneas"  "type":0
ae "Aeneas->Galleria Borghese" "Aeneas" > "Galleria Borghese"
ce "Aeneas->Galleria Borghese"  "type":0
ae "Galleria Borghese->Villa Borghese" "Galleria Borghese" > "Villa Borghese"
ce "Galleria Borghese->Villa Borghese"  "type":0
ae "Villa Borghese->House of Borghese" "Villa Borghese" > "House of Borghese"
ce "Villa Borghese->House of Borghese"  "type":0
ae "House of Borghese->Italy" "House of Borghese" > "Italy"
ce "House of Borghese->Italy"  "type":0
ae "car->Truck" "car" > "Truck"
ce "car->Truck"  "type":0
ae "Truck->Motor vehicle" "Truck" > "Motor vehicle"
ce "Truck->Motor vehicle"  "type":0
ae "Motor vehicle->Vehicle" "Motor vehicle" > "Vehicle"
ce "Motor vehicle->Vehicle"  "type":0
ae "Vehicle->Oxford University Press" "Vehicle" > "Oxford University Press"
ce "Vehicle->Oxford University Press"  "type":0
ae "Oxford University Press->University of Oxford" "Oxford University Press" > "University of Oxford"
ce "Oxford University Press->University of Oxford"  "type":0
ae "University of Oxford->Coat of arms of the University of Oxford" "University of Oxford" > "Coat of arms of the University of Oxford"
ce "University of Oxford->Coat of arms of the University of Oxford"  "type":0
ae "Coat of arms of the University of Oxford->University of Oxford" "Coat of arms of the University of Oxford" > "University of Oxford"
ce "Coat of arms of the University of Oxford->University of Oxford"  "type":0
ae "Coat of arms of the University of Oxford->Dominus illuminatio mea" "Coat of arms of the University of Oxford" > "Dominus illuminatio mea"
ce "Coat of arms of the University of Oxford->Dominus illuminatio mea"  "type":0
ae "Dominus illuminatio mea->Motto" "Dominus illuminatio mea" > "Motto"
ce "Dominus illuminatio mea->Motto"  "type":0
ae "Motto->Latin" "Motto" > "Latin"
ce "Motto->Latin"  "type":0
ae "cemetery->Romania" "cemetery" > "Romania"
ce "cemetery->Romania"  "type":0
ae "Romania->Deșteaptă-te, române!" "Romania" > "Deșteaptă-te, române!"
ce "Romania->Deșteaptă-te, române!"  "type":0
ae "Deșteaptă-te, române!->Andrei Mureșanu" "Deșteaptă-te, române!" > "Andrei Mureșanu"
ce "Deșteaptă-te, române!->Andrei Mureșanu"  "type":0
ae "Andrei Mureșanu->Bistrița" "Andrei Mureșanu" > "Bistrița"
ce "Andrei Mureșanu->Bistrița"  "type":0
ae "Bistrița->Eastern European Time" "Bistrița" > "Eastern European Time"
ce "Bistrița->Eastern European Time"  "type":0
ae "Eastern European Time->UTC+02:00" "Eastern European Time" > "UTC+02:00"
ce "Eastern European Time->UTC+02:00"  "type":0
ae "UTC+02:00->UTC offset" "UTC+02:00" > "UTC offset"
ce "UTC+02:00->UTC offset"  "type":0
ae "UTC offset->Coordinated Universal Time" "UTC offset" > "Coordinated Universal Time"
ce "UTC offset->Coordinated Universal Time"  "type":0
ae "Coordinated Universal Time->Time standard" "Coordinated Universal Time" > "Time standard"
ce "Coordinated Universal Time->Time standard"  "type":0
ae "Time standard->John Flamsteed" "Time standard" > "John Flamsteed"
ce "Time standard->John Flamsteed"  "type":0
ae "John Flamsteed->Godfrey Kneller" "John Flamsteed" > "Godfrey Kneller"
ce "John Flamsteed->Godfrey Kneller"  "type":0
ae "Godfrey Kneller->Free City of Lübeck" "Godfrey Kneller" > "Free City of Lübeck"
ce "Godfrey Kneller->Free City of Lübeck"  "type":0
ae "Free City of Lübeck->Free imperial city" "Free City of Lübeck" > "Free imperial city"
ce "Free City of Lübeck->Free imperial city"  "type":0
ae "Free imperial city->Holy Roman Empire" "Free imperial city" > "Holy Roman Empire"
ce "Free imperial city->Holy Roman Empire"  "type":0
ae "Holy Roman Empire->Middle Ages" "Holy Roman Empire" > "Middle Ages"
ce "Holy Roman Empire->Middle Ages"  "type":0
ae "Middle Ages->Crux gemmata" "Middle Ages" > "Crux gemmata"
ce "Middle Ages->Crux gemmata"  "type":0
ae "Crux gemmata->Latin" "Crux gemmata" > "Latin"
ce "Crux gemmata->Latin"  "type":0
ae "woodland->Slovakia" "woodland" > "Slovakia"
ce "woodland->Slovakia"  "type":0
ae "Slovakia->European Union" "Slovakia" > "European Union"
ce "Slovakia->European Union"  "type":0
ae "chord->Chord (music)" "chord" > "Chord (music)"
ce "chord->Chord (music)"  "type":0
ae "Chord (music)->Music" "Chord (music)" > "Music"
ce "Chord (music)->Music"  "type":0
ae "Music->Paleolithic" "Music" > "Paleolithic"
ce "Music->Paleolithic"  "type":0
ae "Paleolithic->Glyptodon" "Paleolithic" > "Glyptodon"
ce "Paleolithic->Glyptodon"  "type":0
ae "Glyptodon->Glyptodont" "Glyptodon" > "Glyptodont"
ce "Glyptodon->Glyptodont"  "type":0
ae "Glyptodont->Genus" "Glyptodont" > "Genus"
ce "Glyptodont->Genus"  "type":0
ae "Genus->Taxonomy (biology)" "Genus" > "Taxonomy (biology)"
ce "Genus->Taxonomy (biology)"  "type":0
ae "Taxonomy (biology)->Biology" "Taxonomy (biology)" > "Biology"
ce "Taxonomy (biology)->Biology"  "type":0
ae "Biology->Life" "Biology" > "Life"
ce "Biology->Life"  "type":0
ae "Life->Personal life" "Life" > "Personal life"
ce "Life->Personal life"  "type":0
ae "Personal life->Personhood" "Personal life" > "Personhood"
ce "Personal life->Personhood"  "type":0
ae "Personhood->Person" "Personhood" > "Person"
ce "Personhood->Person"  "type":0
ae "Person->Reason" "Person" > "Reason"
ce "Person->Reason"  "type":0
ae "Reason->Consciousness" "Reason" > "Consciousness"
ce "Reason->Consciousness"  "type":0
ae "Consciousness->Quality (philosophy)" "Consciousness" > "Quality (philosophy)"
ce "Consciousness->Quality (philosophy)"  "type":0
ae "Quality (philosophy)->Philosophy" "Quality (philosophy)" > "Philosophy"
ce "Quality (philosophy)->Philosophy"  "type":0
ae "smile->Muscle" "smile" > "Muscle"
ce "smile->Muscle"  "type":0
ae "Muscle->Human musculoskeletal system" "Muscle" > "Human musculoskeletal system"
ce "Muscle->Human musculoskeletal system"  "type":0
ae "Human musculoskeletal system->Encyclopædia Britannica Eleventh Edition" "Human musculoskeletal system" > "Encyclopædia Britannica Eleventh Edition"
ce "Human musculoskeletal system->Encyclopædia Britannica Eleventh Edition"  "type":0
ae "Encyclopædia Britannica Eleventh Edition->Encyclopædia Britannica" "Encyclopædia Britannica Eleventh Edition" > "Encyclopædia Britannica"
ce "Encyclopædia Britannica Eleventh Edition->Encyclopædia Britannica"  "type":0
ae "Encyclopædia Britannica->British English" "Encyclopædia Britannica" > "British English"
ce "Encyclopædia Britannica->British English"  "type":0
ae "British English->United Kingdom" "British English" > "United Kingdom"
ce "British English->United Kingdom"  "type":0
ae "United Kingdom->Great Britain" "United Kingdom" > "Great Britain"
ce "United Kingdom->Great Britain"  "type":0
ae "Great Britain->Satellite imagery" "Great Britain" > "Satellite imagery"
ce "Great Britain->Satellite imagery"  "type":0
ae "Satellite imagery->Earth observation" "Satellite imagery" > "Earth observation"
ce "Satellite imagery->Earth observation"  "type":0
ae "Earth observation->Biosphere" "Earth observation" > "Biosphere"
ce "Earth observation->Biosphere"  "type":0
ae "Biosphere->SeaWiFS" "Biosphere" > "SeaWiFS"
ce "Biosphere->SeaWiFS"  "type":0
ae "SeaWiFS->Chlorophyll" "SeaWiFS" > "Chlorophyll"
ce "SeaWiFS->Chlorophyll"  "type":0
ae "Chlorophyll->Chloroplast" "Chlorophyll" > "Chloroplast"
ce "Chlorophyll->Chloroplast"  "type":0
ae "Chloroplast->Organelle" "Chloroplast" > "Organelle"
ce "Chloroplast->Organelle"  "type":0
ae "Organelle->Cell (biology)" "Organelle" > "Cell (biology)"
ce "Organelle->Cell (biology)"  "type":0
ae "Cell (biology)->Biology" "Cell (biology)" > "Biology"
ce "Cell (biology)->Biology"  "type":0
ae "coast->New Zealand" "coast" > "New Zealand"
ce "coast->New Zealand"  "type":0
ae "New Zealand->Ross Dependency" "New Zealand" > "Ross Dependency"
ce "New Zealand->Ross Dependency"  "type":0
ae "Ross Dependency->Territorial claims in Antarctica" "Ross Dependency" > "Territorial claims in Antarctica"
ce "Ross Dependency->Territorial claims in Antarctica"  "type":0
ae "Territorial claims in Antarctica->Land claim" "Territorial claims in Antarctica" > "Land claim"
ce "Territorial claims in Antarctica->Land claim"  "type":0
ae "Land claim->Aboriginal title" "Land claim" > "Aboriginal title"
ce "Land claim->Aboriginal title"  "type":0
ae "Aboriginal title->Foreshore and Seabed Act 2004" "Aboriginal title" > "Foreshore and Seabed Act 2004"
ce "Aboriginal title->Foreshore and Seabed Act 2004"  "type":0
ae "Foreshore and Seabed Act 2004->New Zealand Parliament" "Foreshore and Seabed Act 2004" > "New Zealand Parliament"
ce "Foreshore and Seabed Act 2004->New Zealand Parliament"  "type":0
ae "New Zealand Parliament->52nd New Zealand Parliament" "New Zealand Parliament" > "52nd New Zealand Parliament"
ce "New Zealand Parliament->52nd New Zealand Parliament"  "type":0
ae "52nd New Zealand Parliament->Parliament House, Wellington" "52nd New Zealand Parliament" > "Parliament House, Wellington"
ce "52nd New Zealand Parliament->Parliament House, Wellington"  "type":0
ae "Parliament House, Wellington->Neoclassical architecture" "Parliament House, Wellington" > "Neoclassical architecture"
ce "Parliament House, Wellington->Neoclassical architecture"  "type":0
ae "Neoclassical architecture->Architectural style" "Neoclassical architecture" > "Architectural style"
ce "Neoclassical architecture->Architectural style"  "type":0
ae "Architectural style->Style (visual arts)" "Architectural style" > "Style (visual arts)"
ce "Architectural style->Style (visual arts)"  "type":0
ae "Style (visual arts)->Pablo Picasso" "Style (visual arts)" > "Pablo Picasso"
ce "Style (visual arts)->Pablo Picasso"  "type":0
ae "Pablo Picasso->Málaga" "Pablo Picasso" > "Málaga"
ce "Pablo Picasso->Málaga"  "type":0
ae "Málaga->Municipality" "Málaga" > "Municipality"
ce "Málaga->Municipality"  "type":0
ae "Municipality->Ponce, Puerto Rico" "Municipality" > "Ponce, Puerto Rico"
ce "Municipality->Ponce, Puerto Rico"  "type":0
ae "Ponce, Puerto Rico->Municipalities of Puerto Rico" "Ponce, Puerto Rico" > "Municipalities of Puerto Rico"
ce "Ponce, Puerto Rico->Municipalities of Puerto Rico"  "type":0
ae "Municipalities of Puerto Rico->Federalism" "Municipalities of Puerto Rico" > "Federalism"
ce "Municipalities of Puerto Rico->Federalism"  "type":0
ae "Federalism->Federation" "Federalism" > "Federation"
ce "Federalism->Federation"  "type":0
ae "Federation->Unitary state" "Federation" > "Unitary state"
ce "Federation->Unitary state"  "type":0
ae "Unitary state->Federation" "Unitary state" > "Federation"
ce "Unitary state->Federation"  "type":0
ae "Unitary state->State (polity)" "Unitary state" > "State (polity)"
ce "Unitary state->State (polity)"  "type":0
ae "State (polity)->Leviathan (Hobbes book)" "State (polity)" > "Leviathan (Hobbes book)"
ce "State (polity)->Leviathan (Hobbes book)"  "type":0
ae "Leviathan (Hobbes book)->Abraham Bosse" "Leviathan (Hobbes book)" > "Abraham Bosse"
ce "Leviathan (Hobbes book)->Abraham Bosse"  "type":0
ae "Abraham Bosse->French art" "Abraham Bosse" > "French art"
ce "Abraham Bosse->French art"  "type":0
ae "French art->Visual arts" "French art" > "Visual arts"
ce "French art->Visual arts"  "type":0
ae "Visual arts->The Church at Auvers" "Visual arts" > "The Church at Auvers"
ce "Visual arts->The Church at Auvers"  "type":0
ae "The Church at Auvers->Oil painting" "The Church at Auvers" > "Oil painting"
ce "The Church at Auvers->Oil painting"  "type":0
ae "Oil painting->Leonardo da Vinci" "Oil painting" > "Leonardo da Vinci"
ce "Oil painting->Leonardo da Vinci"  "type":0
ae "Leonardo da Vinci->Francesco Melzi" "Leonardo da Vinci" > "Francesco Melzi"
ce "Leonardo da Vinci->Francesco Melzi"  "type":0
ae "Francesco Melzi->Giovanni Antonio Boltraffio" "Francesco Melzi" > "Giovanni Antonio Boltraffio"
ce "Francesco Melzi->Giovanni Antonio Boltraffio"  "type":0
ae "Giovanni Antonio Boltraffio->Italy" "Giovanni Antonio Boltraffio" > "Italy"
ce "Giovanni Antonio Boltraffio->Italy"  "type":0
ae "forest->Swiss Alps" "forest" > "Swiss Alps"
ce "forest->Swiss Alps"  "type":0
ae "Swiss Alps->Alps" "Swiss Alps" > "Alps"
ce "Swiss Alps->Alps"  "type":0
ae "Alps->Mont Blanc" "Alps" > "Mont Blanc"
ce "Alps->Mont Blanc"  "type":0
ae "Mont Blanc->Lake Kubenskoye" "Mont Blanc" > "Lake Kubenskoye"
ce "Mont Blanc->Lake Kubenskoye"  "type":0
ae "Lake Kubenskoye->Vologda Oblast" "Lake Kubenskoye" > "Vologda Oblast"
ce "Lake Kubenskoye->Vologda Oblast"  "type":0
ae "Vologda Oblast->Flag of Vologda Oblast" "Vologda Oblast" > "Flag of Vologda Oblast"
ce "Vologda Oblast->Flag of Vologda Oblast"  "type":0
ae "Flag of Vologda Oblast->Vologda Oblast" "Flag of Vologda Oblast" > "Vologda Oblast"
ce "Flag of Vologda Oblast->Vologda Oblast"  "type":0
ae "Flag of Vologda Oblast->Federal subjects of Russia" "Flag of Vologda Oblast" > "Federal subjects of Russia"
ce "Flag of Vologda Oblast->Federal subjects of Russia"  "type":0
ae "Federal subjects of Russia->Administrative division" "Federal subjects of Russia" > "Administrative division"
ce "Federal subjects of Russia->Administrative division"  "type":0
ae "hill->Landform" "hill" > "Landform"
ce "hill->Landform"  "type":0
ae "Landform->Salar de Arizaro" "Landform" > "Salar de Arizaro"
ce "Landform->Salar de Arizaro"  "type":0
ae "Salar de Arizaro->South America" "Salar de Arizaro" > "South America"
ce "Salar de Arizaro->South America"  "type":0
ae "South America->Continent" "South America" > "Continent"
ce "South America->Continent"  "type":0
ae "Continent->Eurasia" "Continent" > "Eurasia"
ce "Continent->Eurasia"  "type":0
ae "Eurasia->Eurasian (mixed ancestry)" "Eurasia" > "Eurasian (mixed ancestry)"
ce "Eurasia->Eurasian (mixed ancestry)"  "type":0
ae "Eurasian (mixed ancestry)->Netherlands" "Eurasian (mixed ancestry)" > "Netherlands"
ce "Eurasian (mixed ancestry)->Netherlands"  "type":0
ae "Netherlands->Coat of arms of the Netherlands" "Netherlands" > "Coat of arms of the Netherlands"
ce "Netherlands->Coat of arms of the Netherlands"  "type":0
ae "Coat of arms of the Netherlands->Willem-Alexander of the Netherlands" "Coat of arms of the Netherlands" > "Willem-Alexander of the Netherlands"
ce "Coat of arms of the Netherlands->Willem-Alexander of the Netherlands"  "type":0
ae "Willem-Alexander of the Netherlands->List of monarchs of the Netherlands" "Willem-Alexander of the Netherlands" > "List of monarchs of the Netherlands"
ce "Willem-Alexander of the Netherlands->List of monarchs of the Netherlands"  "type":0
ae "List of monarchs of the Netherlands->Dutch language" "List of monarchs of the Netherlands" > "Dutch language"
ce "List of monarchs of the Netherlands->Dutch language"  "type":0
ae "Dutch language->Netherlands" "Dutch language" > "Netherlands"
ce "Dutch language->Netherlands"  "type":0
ae "Dutch language->Flanders" "Dutch language" > "Flanders"
ce "Dutch language->Flanders"  "type":0
ae "Flanders->Communities, regions and language areas of Belgium" "Flanders" > "Communities, regions and language areas of Belgium"
ce "Flanders->Communities, regions and language areas of Belgium"  "type":0
ae "Communities, regions and language areas of Belgium->Belgium" "Communities, regions and language areas of Belgium" > "Belgium"
ce "Communities, regions and language areas of Belgium->Belgium"  "type":0
ae "Belgium->La Brabançonne" "Belgium" > "La Brabançonne"
ce "Belgium->La Brabançonne"  "type":0
ae "La Brabançonne->Alexandre Dechet" "La Brabançonne" > "Alexandre Dechet"
ce "La Brabançonne->Alexandre Dechet"  "type":0
ae "Alexandre Dechet->Lyon" "Alexandre Dechet" > "Lyon"
ce "Alexandre Dechet->Lyon"  "type":0
ae "Lyon->Prefectures in France" "Lyon" > "Prefectures in France"
ce "Lyon->Prefectures in France"  "type":0
ae "Prefectures in France->Departments of France" "Prefectures in France" > "Departments of France"
ce "Prefectures in France->Departments of France"  "type":0
ae "Departments of France->Administrative divisions of France" "Departments of France" > "Administrative divisions of France"
ce "Departments of France->Administrative divisions of France"  "type":0
ae "Administrative divisions of France->French nationality law" "Administrative divisions of France" > "French nationality law"
ce "Administrative divisions of France->French nationality law"  "type":0
ae "French nationality law->French Parliament" "French nationality law" > "French Parliament"
ce "French nationality law->French Parliament"  "type":0
ae "French Parliament->15th legislature of the French Fifth Republic" "French Parliament" > "15th legislature of the French Fifth Republic"
ce "French Parliament->15th legislature of the French Fifth Republic"  "type":0
ae "15th legislature of the French Fifth Republic->14th legislature of the French Fifth Republic" "15th legislature of the French Fifth Republic" > "14th legislature of the French Fifth Republic"
ce "15th legislature of the French Fifth Republic->14th legislature of the French Fifth Republic"  "type":0
ae "14th legislature of the French Fifth Republic->13th legislature of the French Fifth Republic" "14th legislature of the French Fifth Republic" > "13th legislature of the French Fifth Republic"
ce "14th legislature of the French Fifth Republic->13th legislature of the French Fifth Republic"  "type":0
ae "13th legislature of the French Fifth Republic->2007 French legislative election" "13th legislature of the French Fifth Republic" > "2007 French legislative election"
ce "13th legislature of the French Fifth Republic->2007 French legislative election"  "type":0
ae "2007 French legislative election->National Assembly (France)" "2007 French legislative election" > "National Assembly (France)"
ce "2007 French legislative election->National Assembly (France)"  "type":0
ae "National Assembly (France)->15th legislature of the French Fifth Republic" "National Assembly (France)" > "15th legislature of the French Fifth Republic"
ce "National Assembly (France)->15th legislature of the French Fifth Republic"  "type":0
ae "National Assembly (France)->List of Presidents of the National Assembly of France" "National Assembly (France)" > "List of Presidents of the National Assembly of France"
ce "National Assembly (France)->List of Presidents of the National Assembly of France"  "type":0
ae "List of Presidents of the National Assembly of France->Estates General (France)" "List of Presidents of the National Assembly of France" > "Estates General (France)"
ce "List of Presidents of the National Assembly of France->Estates General (France)"  "type":0
ae "Estates General (France)->France" "Estates General (France)" > "France"
ce "Estates General (France)->France"  "type":0
ae "France->Great Seal of France" "France" > "Great Seal of France"
ce "France->Great Seal of France"  "type":0
ae "Great Seal of France->Statue of Liberty" "Great Seal of France" > "Statue of Liberty"
ce "Great Seal of France->Statue of Liberty"  "type":0
ae "Statue of Liberty->Liberty Island" "Statue of Liberty" > "Liberty Island"
ce "Statue of Liberty->Liberty Island"  "type":0
ae "Liberty Island->Statue of Liberty" "Liberty Island" > "Statue of Liberty"
ce "Liberty Island->Statue of Liberty"  "type":0
ae "Liberty Island->Upper New York Bay" "Liberty Island" > "Upper New York Bay"
ce "Liberty Island->Upper New York Bay"  "type":0
ae "Upper New York Bay->The Narrows" "Upper New York Bay" > "The Narrows"
ce "Upper New York Bay->The Narrows"  "type":0
ae "The Narrows->Brooklyn" "The Narrows" > "Brooklyn"
ce "The Narrows->Brooklyn"  "type":0
ae "Brooklyn->Boroughs of New York City" "Brooklyn" > "Boroughs of New York City"
ce "Brooklyn->Boroughs of New York City"  "type":0
ae "Boroughs of New York City->Manhattan" "Boroughs of New York City" > "Manhattan"
ce "Boroughs of New York City->Manhattan"  "type":0
ae "Manhattan->Delaware languages" "Manhattan" > "Delaware languages"
ce "Manhattan->Delaware languages"  "type":0
ae "Delaware languages->United States" "Delaware languages" > "United States"
ce "Delaware languages->United States"  "type":0
ae "United States->In God We Trust" "United States" > "In God We Trust"
ce "United States->In God We Trust"  "type":0
ae "In God We Trust->United States national motto" "In God We Trust" > "United States national motto"
ce "In God We Trust->United States national motto"  "type":0
ae "United States national motto->Dime (United States coin)" "United States national motto" > "Dime (United States coin)"
ce "United States national motto->Dime (United States coin)"  "type":0
ae "Dime (United States coin)->United States dollar" "Dime (United States coin)" > "United States dollar"
ce "Dime (United States coin)->United States dollar"  "type":0
ae "United States dollar->Federal Reserve Note" "United States dollar" > "Federal Reserve Note"
ce "United States dollar->Federal Reserve Note"  "type":0
ae "Federal Reserve Note->Banknotes of the United States dollar" "Federal Reserve Note" > "Banknotes of the United States dollar"
ce "Federal Reserve Note->Banknotes of the United States dollar"  "type":0
ae "Banknotes of the United States dollar->Federal Reserve Note" "Banknotes of the United States dollar" > "Federal Reserve Note"
ce "Banknotes of the United States dollar->Federal Reserve Note"  "type":0
ae "Banknotes of the United States dollar->Silver certificate (United States)" "Banknotes of the United States dollar" > "Silver certificate (United States)"
ce "Banknotes of the United States dollar->Silver certificate (United States)"  "type":0
ae "Silver certificate (United States)->Hunkpapa" "Silver certificate (United States)" > "Hunkpapa"
ce "Silver certificate (United States)->Hunkpapa"  "type":0
ae "Hunkpapa->Lakota language" "Hunkpapa" > "Lakota language"
ce "Hunkpapa->Lakota language"  "type":0
ae "Lakota language->United States" "Lakota language" > "United States"
ce "Lakota language->United States"  "type":0
ae "Lakota language->Canada" "Lakota language" > "Canada"
ce "Lakota language->Canada"  "type":0
ae "Canada->A Mari Usque Ad Mare" "Canada" > "A Mari Usque Ad Mare"
ce "Canada->A Mari Usque Ad Mare"  "type":0
ae "A Mari Usque Ad Mare->Canada" "A Mari Usque Ad Mare" > "Canada"
ce "A Mari Usque Ad Mare->Canada"  "type":0
ae "A Mari Usque Ad Mare->Motto" "A Mari Usque Ad Mare" > "Motto"
ce "A Mari Usque Ad Mare->Motto"  "type":0
ae "shore->West Indies" "shore" > "West Indies"
ce "shore->West Indies"  "type":0
ae "West Indies->Atlantic Ocean" "West Indies" > "Atlantic Ocean"
ce "West Indies->Atlantic Ocean"  "type":0
ae "Atlantic Ocean->List of countries and territories bordering the Atlantic Ocean" "Atlantic Ocean" > "List of countries and territories bordering the Atlantic Ocean"
ce "Atlantic Ocean->List of countries and territories bordering the Atlantic Ocean"  "type":0
ae "List of countries and territories bordering the Atlantic Ocean->Atlantic Ocean" "List of countries and territories bordering the Atlantic Ocean" > "Atlantic Ocean"
ce "List of countries and territories bordering the Atlantic Ocean->Atlantic Ocean"  "type":0
ae "List of countries and territories bordering the Atlantic Ocean->Political status of Western Sahara" "List of countries and territories bordering the Atlantic Ocean" > "Political status of Western Sahara"
ce "List of countries and territories bordering the Atlantic Ocean->Political status of Western Sahara"  "type":0
ae "Political status of Western Sahara->Western Sahara" "Political status of Western Sahara" > "Western Sahara"
ce "Political status of Western Sahara->Western Sahara"  "type":0
ae "Western Sahara->Southern Provinces" "Western Sahara" > "Southern Provinces"
ce "Western Sahara->Southern Provinces"  "type":0
ae "Southern Provinces->Morocco" "Southern Provinces" > "Morocco"
ce "Southern Provinces->Morocco"  "type":0
ae "Morocco->Cherifian Anthem" "Morocco" > "Cherifian Anthem"
ce "Morocco->Cherifian Anthem"  "type":0
ae "Cherifian Anthem->Ali Squalli Houssaini" "Cherifian Anthem" > "Ali Squalli Houssaini"
ce "Cherifian Anthem->Ali Squalli Houssaini"  "type":0
ae "Ali Squalli Houssaini->Fez, Morocco" "Ali Squalli Houssaini" > "Fez, Morocco"
ce "Ali Squalli Houssaini->Fez, Morocco"  "type":0
ae "Fez, Morocco->List of cities in Morocco" "Fez, Morocco" > "List of cities in Morocco"
ce "Fez, Morocco->List of cities in Morocco"  "type":0
ae "List of cities in Morocco->Morocco" "List of cities in Morocco" > "Morocco"
ce "List of cities in Morocco->Morocco"  "type":0
ae "List of cities in Morocco->Constitution of Morocco" "List of cities in Morocco" > "Constitution of Morocco"
ce "List of cities in Morocco->Constitution of Morocco"  "type":0
ae "Constitution of Morocco->List of rulers of Morocco" "Constitution of Morocco" > "List of rulers of Morocco"
ce "Constitution of Morocco->List of rulers of Morocco"  "type":0
ae "List of rulers of Morocco->Mohammed VI of Morocco" "List of rulers of Morocco" > "Mohammed VI of Morocco"
ce "List of rulers of Morocco->Mohammed VI of Morocco"  "type":0
ae "Mohammed VI of Morocco->Amir al-Mu'minin" "Mohammed VI of Morocco" > "Amir al-Mu'minin"
ce "Mohammed VI of Morocco->Amir al-Mu'minin"  "type":0
ae "Mohammed VI of Morocco->List of rulers of Morocco" "Mohammed VI of Morocco" > "List of rulers of Morocco"
ce "Mohammed VI of Morocco->List of rulers of Morocco"  "type":0
ae "Mohammed VI of Morocco->Hassan II of Morocco" "Mohammed VI of Morocco" > "Hassan II of Morocco"
ce "Mohammed VI of Morocco->Hassan II of Morocco"  "type":0
ae "Hassan II of Morocco->Excellency" "Hassan II of Morocco" > "Excellency"
ce "Hassan II of Morocco->Excellency"  "type":0
ae "Excellency->William III of England" "Excellency" > "William III of England"
ce "Excellency->William III of England"  "type":0
ae "William III of England->Godfrey Kneller" "William III of England" > "Godfrey Kneller"
ce "William III of England->Godfrey Kneller"  "type":0
ae "implement->Interface (Java)" "implement" > "Interface (Java)"
ce "implement->Interface (Java)"  "type":0
ae "Interface (Java)->Java (programming language)" "Interface (Java)" > "Java (programming language)"
ce "Interface (Java)->Java (programming language)"  "type":0
ae "Java (programming language)->Generic programming" "Java (programming language)" > "Generic programming"
ce "Java (programming language)->Generic programming"  "type":0
ae "Generic programming->Computer programming" "Generic programming" > "Computer programming"
ce "Generic programming->Computer programming"  "type":0
ae "Computer programming->Lichess" "Computer programming" > "Lichess"
ce "Computer programming->Lichess"  "type":0
ae "Lichess->Internet chess server" "Lichess" > "Internet chess server"
ce "Lichess->Internet chess server"  "type":0
ae "Internet chess server->Server (computing)" "Internet chess server" > "Server (computing)"
ce "Internet chess server->Server (computing)"  "type":0
ae "Server (computing)->CERN" "Server (computing)" > "CERN"
ce "Server (computing)->CERN"  "type":0
ae "CERN->Switzerland" "CERN" > "Switzerland"
ce "CERN->Switzerland"  "type":0
ae "Switzerland->Unus pro omnibus, omnes pro uno" "Switzerland" > "Unus pro omnibus, omnes pro uno"
ce "Switzerland->Unus pro omnibus, omnes pro uno"  "type":0
ae "Unus pro omnibus, omnes pro uno->Latin" "Unus pro omnibus, omnes pro uno" > "Latin"
ce "Unus pro omnibus, omnes pro uno->Latin"  "type":0
ae "food->Plant" "food" > "Plant"
ce "food->Plant"  "type":0
ae "Plant->Chlorokybus" "Plant" > "Chlorokybus"
ce "Plant->Chlorokybus"  "type":0
ae "Chlorokybus->Eukaryote" "Chlorokybus" > "Eukaryote"
ce "Chlorokybus->Eukaryote"  "type":0
ae "Eukaryote->Orosirian" "Eukaryote" > "Orosirian"
ce "Eukaryote->Orosirian"  "type":0
ae "Orosirian->Geology" "Orosirian" > "Geology"
ce "Orosirian->Geology"  "type":0
ae "Geology->Ancient Greek" "Geology" > "Ancient Greek"
ce "Geology->Ancient Greek"  "type":0
ae "Ancient Greek->Athena Parthenos" "Ancient Greek" > "Athena Parthenos"
ce "Ancient Greek->Athena Parthenos"  "type":0
ae "Athena Parthenos->National Archaeological Museum, Athens" "Athena Parthenos" > "National Archaeological Museum, Athens"
ce "Athena Parthenos->National Archaeological Museum, Athens"  "type":0
ae "National Archaeological Museum, Athens->Patission Street" "National Archaeological Museum, Athens" > "Patission Street"
ce "National Archaeological Museum, Athens->Patission Street"  "type":0
ae "Patission Street->Athens" "Patission Street" > "Athens"
ce "Patission Street->Athens"  "type":0
ae "Athens->Acropolis of Athens" "Athens" > "Acropolis of Athens"
ce "Athens->Acropolis of Athens"  "type":0
ae "Acropolis of Athens->Athens" "Acropolis of Athens" > "Athens"
ce "Acropolis of Athens->Athens"  "type":0
ae "Acropolis of Athens->Attica (region)" "Acropolis of Athens" > "Attica (region)"
ce "Acropolis of Athens->Attica (region)"  "type":0
ae "Attica (region)->Decentralized Administration of Attica" "Attica (region)" > "Decentralized Administration of Attica"
ce "Attica (region)->Decentralized Administration of Attica"  "type":0
ae "Decentralized Administration of Attica->Government of Greece" "Decentralized Administration of Attica" > "Government of Greece"
ce "Decentralized Administration of Attica->Government of Greece"  "type":0
ae "Government of Greece->Greece" "Government of Greece" > "Greece"
ce "Government of Greece->Greece"  "type":0
ae "Greece->Alexis Tsipras" "Greece" > "Alexis Tsipras"
ce "Greece->Alexis Tsipras"  "type":0
ae "Alexis Tsipras->Atheism" "Alexis Tsipras" > "Atheism"
ce "Alexis Tsipras->Atheism"  "type":0
ae "Atheism->Belief" "Atheism" > "Belief"
ce "Atheism->Belief"  "type":0
ae "Belief->Attitude (psychology)" "Belief" > "Attitude (psychology)"
ce "Belief->Attitude (psychology)"  "type":0
ae "Attitude (psychology)->Psychology" "Attitude (psychology)" > "Psychology"
ce "Attitude (psychology)->Psychology"  "type":0
ae "Psychology->Science" "Psychology" > "Science"
ce "Psychology->Science"  "type":0
ae "fruit->Botany" "fruit" > "Botany"
ce "fruit->Botany"  "type":0
ae "Botany->Indonesia" "Botany" > "Indonesia"
ce "Botany->Indonesia"  "type":0
ae "Indonesia->Bhinneka Tunggal Ika" "Indonesia" > "Bhinneka Tunggal Ika"
ce "Indonesia->Bhinneka Tunggal Ika"  "type":0
ae "Bhinneka Tunggal Ika->List of national mottos" "Bhinneka Tunggal Ika" > "List of national mottos"
ce "Bhinneka Tunggal Ika->List of national mottos"  "type":0
ae "List of national mottos->Motto" "List of national mottos" > "Motto"
ce "List of national mottos->Motto"  "type":0
ae "rooster->Galliformes" "rooster" > "Galliformes"
ce "rooster->Galliformes"  "type":0
ae "furnace->Latin" "furnace" > "Latin"
ce "furnace->Latin"  "type":0
ae "stove->Exhaust gas" "stove" > "Exhaust gas"
ce "stove->Exhaust gas"  "type":0
ae "Exhaust gas->Flue gas" "Exhaust gas" > "Flue gas"
ce "Exhaust gas->Flue gas"  "type":0
ae "Flue gas->Gas" "Flue gas" > "Gas"
ce "Flue gas->Gas"  "type":0
ae "Gas->Molecule" "Gas" > "Molecule"
ce "Gas->Molecule"  "type":0
ae "Molecule->Perylenetetracarboxylic dianhydride" "Molecule" > "Perylenetetracarboxylic dianhydride"
ce "Molecule->Perylenetetracarboxylic dianhydride"  "type":0
ae "Perylenetetracarboxylic dianhydride->Monoclinic crystal system" "Perylenetetracarboxylic dianhydride" > "Monoclinic crystal system"
ce "Perylenetetracarboxylic dianhydride->Monoclinic crystal system"  "type":0
ae "Monoclinic crystal system->Crystallography" "Monoclinic crystal system" > "Crystallography"
ce "Monoclinic crystal system->Crystallography"  "type":0
ae "Crystallography->Strontium" "Crystallography" > "Strontium"
ce "Crystallography->Strontium"  "type":0
ae "Strontium->Chemical element" "Strontium" > "Chemical element"
ce "Strontium->Chemical element"  "type":0
ae "Chemical element->Chemical species" "Chemical element" > "Chemical species"
ce "Chemical element->Chemical species"  "type":0
ae "Chemical species->Chemical substance" "Chemical species" > "Chemical substance"
ce "Chemical species->Chemical substance"  "type":0
ae "Chemical substance->Matter" "Chemical substance" > "Matter"
ce "Chemical substance->Matter"  "type":0
ae "Matter->Plasma (physics)" "Matter" > "Plasma (physics)"
ce "Matter->Plasma (physics)"  "type":0
ae "Plasma (physics)->Lightning" "Plasma (physics)" > "Lightning"
ce "Plasma (physics)->Lightning"  "type":0
ae "Lightning->Venezuela" "Lightning" > "Venezuela"
ce "Lightning->Venezuela"  "type":0
ae "Venezuela->Dios y Federación" "Venezuela" > "Dios y Federación"
ce "Venezuela->Dios y Federación"  "type":0
ae "Dios y Federación->Motto" "Dios y Federación" > "Motto"
ce "Dios y Federación->Motto"  "type":0
ae "gem->GEM TV" "gem" > "GEM TV"
ce "gem->GEM TV"  "type":0
ae "GEM TV->16:9 aspect ratio" "GEM TV" > "16:9 aspect ratio"
ce "GEM TV->16:9 aspect ratio"  "type":0
ae "16:9 aspect ratio->Aspect ratio (image)" "16:9 aspect ratio" > "Aspect ratio (image)"
ce "16:9 aspect ratio->Aspect ratio (image)"  "type":0
ae "Aspect ratio (image)->Square" "Aspect ratio (image)" > "Square"
ce "Aspect ratio (image)->Square"  "type":0
ae "Square->Geometry" "Square" > "Geometry"
ce "Square->Geometry"  "type":0
ae "Geometry->Euclidean geometry" "Geometry" > "Euclidean geometry"
ce "Geometry->Euclidean geometry"  "type":0
ae "Euclidean geometry->The School of Athens" "Euclidean geometry" > "The School of Athens"
ce "Euclidean geometry->The School of Athens"  "type":0
ae "jewel->Gemstone" "jewel" > "Gemstone"
ce "jewel->Gemstone"  "type":0
ae "Gemstone->Sapphire" "Gemstone" > "Sapphire"
ce "Gemstone->Sapphire"  "type":0
ae "Sapphire->Oxide minerals" "Sapphire" > "Oxide minerals"
ce "Sapphire->Oxide minerals"  "type":0
ae "Oxide minerals->Mineral" "Oxide minerals" > "Mineral"
ce "Oxide minerals->Mineral"  "type":0
ae "Mineral->Natrolite" "Mineral" > "Natrolite"
ce "Mineral->Natrolite"  "type":0
ae "Natrolite->Silicate minerals" "Natrolite" > "Silicate minerals"
ce "Natrolite->Silicate minerals"  "type":0
ae "Silicate minerals->Mineral" "Silicate minerals" > "Mineral"
ce "Silicate minerals->Mineral"  "type":0
ae "Silicate minerals->Silicate" "Silicate minerals" > "Silicate"
ce "Silicate minerals->Silicate"  "type":0
ae "Silicate->Chemistry" "Silicate" > "Chemistry"
ce "Silicate->Chemistry"  "type":0
ae "Chemistry->Branches of science" "Chemistry" > "Branches of science"
ce "Chemistry->Branches of science"  "type":0
ae "Branches of science->Science" "Branches of science" > "Science"
ce "Branches of science->Science"  "type":0
ae "glass->Crystallinity" "glass" > "Crystallinity"
ce "glass->Crystallinity"  "type":0
ae "Crystallinity->Crystallin" "Crystallinity" > "Crystallin"
ce "Crystallinity->Crystallin"  "type":0
ae "Crystallin->Anatomy" "Crystallin" > "Anatomy"
ce "Crystallin->Anatomy"  "type":0
ae "Anatomy->De humani corporis fabrica" "Anatomy" > "De humani corporis fabrica"
ce "Anatomy->De humani corporis fabrica"  "type":0
ae "De humani corporis fabrica->Andreas Vesalius" "De humani corporis fabrica" > "Andreas Vesalius"
ce "De humani corporis fabrica->Andreas Vesalius"  "type":0
ae "Andreas Vesalius->Brussels" "Andreas Vesalius" > "Brussels"
ce "Andreas Vesalius->Brussels"  "type":0
ae "Brussels->Communities, regions and language areas of Belgium" "Brussels" > "Communities, regions and language areas of Belgium"
ce "Brussels->Communities, regions and language areas of Belgium"  "type":0
ae "magician->Magic (supernatural)" "magician" > "Magic (supernatural)"
ce "magician->Magic (supernatural)"  "type":0
ae "Magic (supernatural)->Religion" "Magic (supernatural)" > "Religion"
ce "Magic (supernatural)->Religion"  "type":0
ae "Religion->Cultural system" "Religion" > "Cultural system"
ce "Religion->Cultural system"  "type":0
ae "Cultural system->Culture" "Cultural system" > "Culture"
ce "Cultural system->Culture"  "type":0
ae "Culture->Ritual" "Culture" > "Ritual"
ce "Culture->Ritual"  "type":0
ae "Ritual->Mass in the Catholic Church" "Ritual" > "Mass in the Catholic Church"
ce "Ritual->Mass in the Catholic Church"  "type":0
ae "Mass in the Catholic Church->Tridentine Mass" "Mass in the Catholic Church" > "Tridentine Mass"
ce "Mass in the Catholic Church->Tridentine Mass"  "type":0
ae "Tridentine Mass->Roman Rite" "Tridentine Mass" > "Roman Rite"
ce "Tridentine Mass->Roman Rite"  "type":0
ae "Roman Rite->Rome" "Roman Rite" > "Rome"
ce "Roman Rite->Rome"  "type":0
ae "Rome->Capital city" "Rome" > "Capital city"
ce "Rome->Capital city"  "type":0
ae "Capital city->Washington, D.C." "Capital city" > "Washington, D.C."
ce "Capital city->Washington, D.C."  "type":0
ae "Washington, D.C.->Capital city" "Washington, D.C." > "Capital city"
ce "Washington, D.C.->Capital city"  "type":0
ae "Washington, D.C.->Federal district" "Washington, D.C." > "Federal district"
ce "Washington, D.C.->Federal district"  "type":0
ae "Federal district->Administrative division" "Federal district" > "Administrative division"
ce "Federal district->Administrative division"  "type":0
ae "journey->Adventure" "journey" > "Adventure"
ce "journey->Adventure"  "type":0
ae "Adventure->Risk" "Adventure" > "Risk"
ce "Adventure->Risk"  "type":0
ae "Risk->Health" "Risk" > "Health"
ce "Risk->Health"  "type":0
ae "Health->World Health Organization" "Health" > "World Health Organization"
ce "Health->World Health Organization"  "type":0
ae "World Health Organization->List of specialized agencies of the United Nations" "World Health Organization" > "List of specialized agencies of the United Nations"
ce "World Health Organization->List of specialized agencies of the United Nations"  "type":0
ae "List of specialized agencies of the United Nations->United Nations" "List of specialized agencies of the United Nations" > "United Nations"
ce "List of specialized agencies of the United Nations->United Nations"  "type":0
ae "United Nations->Arabic" "United Nations" > "Arabic"
ce "United Nations->Arabic"  "type":0
ae "Arabic->Arab League" "Arabic" > "Arab League"
ce "Arabic->Arab League"  "type":0
ae "Arab League->Cairo" "Arab League" > "Cairo"
ce "Arab League->Cairo"  "type":0
ae "Cairo->Capital city" "Cairo" > "Capital city"
ce "Cairo->Capital city"  "type":0
ae "voyage->Sterling Hayden" "voyage" > "Sterling Hayden"
ce "voyage->Sterling Hayden"  "type":0
ae "Sterling Hayden->Upper Montclair, New Jersey" "Sterling Hayden" > "Upper Montclair, New Jersey"
ce "Sterling Hayden->Upper Montclair, New Jersey"  "type":0
ae "Upper Montclair, New Jersey->Census-designated place" "Upper Montclair, New Jersey" > "Census-designated place"
ce "Upper Montclair, New Jersey->Census-designated place"  "type":0
ae "Census-designated place->Place (United States Census Bureau)" "Census-designated place" > "Place (United States Census Bureau)"
ce "Census-designated place->Place (United States Census Bureau)"  "type":0
ae "Place (United States Census Bureau)->United States Census Bureau" "Place (United States Census Bureau)" > "United States Census Bureau"
ce "Place (United States Census Bureau)->United States Census Bureau"  "type":0
ae "United States Census Bureau->Suitland, Maryland" "United States Census Bureau" > "Suitland, Maryland"
ce "United States Census Bureau->Suitland, Maryland"  "type":0
ae "Suitland, Maryland->Census-designated place" "Suitland, Maryland" > "Census-designated place"
ce "Suitland, Maryland->Census-designated place"  "type":0
ae "Suitland, Maryland->United States Census Bureau" "Suitland, Maryland" > "United States Census Bureau"
ce "Suitland, Maryland->United States Census Bureau"  "type":0
ae "Suitland, Maryland->U.S. state" "Suitland, Maryland" > "U.S. state"
ce "Suitland, Maryland->U.S. state"  "type":0
ae "wizard->Wikipedia:Article wizard" "wizard" > "Wikipedia:Article wizard"
ce "wizard->Wikipedia:Article wizard"  "type":0
ae "Wikipedia:Article wizard->Wikipedia:Contributing to Wikipedia" "Wikipedia:Article wizard" > "Wikipedia:Contributing to Wikipedia"
ce "Wikipedia:Article wizard->Wikipedia:Contributing to Wikipedia"  "type":0
ae "Wikipedia:Contributing to Wikipedia->Wikipedia" "Wikipedia:Contributing to Wikipedia" > "Wikipedia"
ce "Wikipedia:Contributing to Wikipedia->Wikipedia"  "type":0
ae "Wikipedia->Wikipedia logo" "Wikipedia" > "Wikipedia logo"
ce "Wikipedia->Wikipedia logo"  "type":0
ae "Wikipedia logo->Wikipedia:Wikipedia logos" "Wikipedia logo" > "Wikipedia:Wikipedia logos"
ce "Wikipedia logo->Wikipedia:Wikipedia logos"  "type":0
ae "Wikipedia:Wikipedia logos->Wikipedia:Logos" "Wikipedia:Wikipedia logos" > "Wikipedia:Logos"
ce "Wikipedia:Wikipedia logos->Wikipedia:Logos"  "type":0
ae "Wikipedia:Logos->Fair use" "Wikipedia:Logos" > "Fair use"
ce "Wikipedia:Logos->Fair use"  "type":0
ae "Fair use->Wikipedia:Non-free content" "Fair use" > "Wikipedia:Non-free content"
ce "Fair use->Wikipedia:Non-free content"  "type":0
ae "Wikipedia:Non-free content->Wikipedia:WikiProject Images and Media/Non-free" "Wikipedia:Non-free content" > "Wikipedia:WikiProject Images and Media/Non-free"
ce "Wikipedia:Non-free content->Wikipedia:WikiProject Images and Media/Non-free"  "type":0
ae "Wikipedia:WikiProject Images and Media/Non-free->Fair use" "Wikipedia:WikiProject Images and Media/Non-free" > "Fair use"
ce "Wikipedia:WikiProject Images and Media/Non-free->Fair use"  "type":0
ae "Wikipedia:WikiProject Images and Media/Non-free->Copyright law of the United States" "Wikipedia:WikiProject Images and Media/Non-free" > "Copyright law of the United States"
ce "Wikipedia:WikiProject Images and Media/Non-free->Copyright law of the United States"  "type":0
ae "Copyright law of the United States->Copyright" "Copyright law of the United States" > "Copyright"
ce "Copyright law of the United States->Copyright"  "type":0
ae "Copyright->Intellectual property" "Copyright" > "Intellectual property"
ce "Copyright->Intellectual property"  "type":0
ae "Intellectual property->Property" "Intellectual property" > "Property"
ce "Intellectual property->Property"  "type":0
ae "noon->12-hour clock" "noon" > "12-hour clock"
ce "noon->12-hour clock"  "type":0
ae "12-hour clock->24-hour clock" "12-hour clock" > "24-hour clock"
ce "12-hour clock->24-hour clock"  "type":0
ae "24-hour clock->12-hour clock" "24-hour clock" > "12-hour clock"
ce "24-hour clock->12-hour clock"  "type":0
ae "24-hour clock->Noon" "24-hour clock" > "Noon"
ce "24-hour clock->Noon"  "type":0
ae "Noon->12-hour clock" "Noon" > "12-hour clock"
ce "Noon->12-hour clock"  "type":0
ae "Noon->Daytime" "Noon" > "Daytime"
ce "Noon->Daytime"  "type":0
ae "Daytime->Earth" "Daytime" > "Earth"
ce "Daytime->Earth"  "type":0
ae "Earth->The Blue Marble" "Earth" > "The Blue Marble"
ce "Earth->The Blue Marble"  "type":0
ae "The Blue Marble->Earth" "The Blue Marble" > "Earth"
ce "The Blue Marble->Earth"  "type":0
ae "The Blue Marble->Apollo 17" "The Blue Marble" > "Apollo 17"
ce "The Blue Marble->Apollo 17"  "type":0
ae "Apollo 17->Gene Cernan" "Apollo 17" > "Gene Cernan"
ce "Apollo 17->Gene Cernan"  "type":0
ae "Gene Cernan->NASA" "Gene Cernan" > "NASA"
ce "Gene Cernan->NASA"  "type":0
ae "NASA->NASA insignia" "NASA" > "NASA insignia"
ce "NASA->NASA insignia"  "type":0
ae "NASA insignia->NASA" "NASA insignia" > "NASA"
ce "NASA insignia->NASA"  "type":0
ae "NASA insignia->Seal (emblem)" "NASA insignia" > "Seal (emblem)"
ce "NASA insignia->Seal (emblem)"  "type":0
ae "Seal (emblem)->Wax" "Seal (emblem)" > "Wax"
ce "Seal (emblem)->Wax"  "type":0
ae "Wax->Organic compound" "Wax" > "Organic compound"
ce "Wax->Organic compound"  "type":0
ae "Organic compound->Chemistry" "Organic compound" > "Chemistry"
ce "Organic compound->Chemistry"  "type":0
ae "oracle->John William Waterhouse" "oracle" > "John William Waterhouse"
ce "oracle->John William Waterhouse"  "type":0
ae "John William Waterhouse->Esther Kenworthy Waterhouse" "John William Waterhouse" > "Esther Kenworthy Waterhouse"
ce "John William Waterhouse->Esther Kenworthy Waterhouse"  "type":0
ae "Esther Kenworthy Waterhouse->Painting" "Esther Kenworthy Waterhouse" > "Painting"
ce "Esther Kenworthy Waterhouse->Painting"  "type":0
ae "Painting->Leonardo da Vinci" "Painting" > "Leonardo da Vinci"
ce "Painting->Leonardo da Vinci"  "type":0
ae "string->String (structure)" "string" > "String (structure)"
ce "string->String (structure)"  "type":0
ae "String (structure)->Structure" "String (structure)" > "Structure"
ce "String (structure)->Structure"  "type":0
ae "Structure->System" "Structure" > "System"
ce "Structure->System"  "type":0
ae "System->Interaction" "System" > "Interaction"
ce "System->Interaction"  "type":0
ae "Interaction->Action (physics)" "Interaction" > "Action (physics)"
ce "Interaction->Action (physics)"  "type":0
ae "Action (physics)->Physics" "Action (physics)" > "Physics"
ce "Action (physics)->Physics"  "type":0
ae "Physics->Online Etymology Dictionary" "Physics" > "Online Etymology Dictionary"
ce "Physics->Online Etymology Dictionary"  "type":0
ae "Online Etymology Dictionary->Lancaster, Pennsylvania" "Online Etymology Dictionary" > "Lancaster, Pennsylvania"
ce "Online Etymology Dictionary->Lancaster, Pennsylvania"  "type":0
ae "Lancaster, Pennsylvania->Soldiers and Sailors Monument (Lancaster, Pennsylvania)" "Lancaster, Pennsylvania" > "Soldiers and Sailors Monument (Lancaster, Pennsylvania)"
ce "Lancaster, Pennsylvania->Soldiers and Sailors Monument (Lancaster, Pennsylvania)"  "type":0
ae "Soldiers and Sailors Monument (Lancaster, Pennsylvania)->Lancaster, Pennsylvania" "Soldiers and Sailors Monument (Lancaster, Pennsylvania)" > "Lancaster, Pennsylvania"
ce "Soldiers and Sailors Monument (Lancaster, Pennsylvania)->Lancaster, Pennsylvania"  "type":0
ae "Soldiers and Sailors Monument (Lancaster, Pennsylvania)->Gothic Revival architecture" "Soldiers and Sailors Monument (Lancaster, Pennsylvania)" > "Gothic Revival architecture"
ce "Soldiers and Sailors Monument (Lancaster, Pennsylvania)->Gothic Revival architecture"  "type":0
ae "Gothic Revival architecture->Ostend" "Gothic Revival architecture" > "Ostend"
ce "Gothic Revival architecture->Ostend"  "type":0
ae "Ostend->West Flanders" "Ostend" > "West Flanders"
ce "Ostend->West Flanders"  "type":0
ae "West Flanders->Provinces of Belgium" "West Flanders" > "Provinces of Belgium"
ce "West Flanders->Provinces of Belgium"  "type":0
ae "Provinces of Belgium->Dutch language" "Provinces of Belgium" > "Dutch language"
ce "Provinces of Belgium->Dutch language"  "type":0
ae "tool->Tool use by animals" "tool" > "Tool use by animals"
ce "tool->Tool use by animals"  "type":0
ae "Tool use by animals->Personal grooming" "Tool use by animals" > "Personal grooming"
ce "Tool use by animals->Personal grooming"  "type":0
ae "Personal grooming->Species-typical behavior" "Personal grooming" > "Species-typical behavior"
ce "Personal grooming->Species-typical behavior"  "type":0
ae "Species-typical behavior->Ethology" "Species-typical behavior" > "Ethology"
ce "Species-typical behavior->Ethology"  "type":0
ae "Ethology->Scientific method" "Ethology" > "Scientific method"
ce "Ethology->Scientific method"  "type":0
ae "Scientific method->Observational study" "Scientific method" > "Observational study"
ce "Scientific method->Observational study"  "type":0
ae "Observational study->Epidemiology" "Observational study" > "Epidemiology"
ce "Observational study->Epidemiology"  "type":0
ae "Epidemiology->Risk factor" "Epidemiology" > "Risk factor"
ce "Epidemiology->Risk factor"  "type":0
ae "Risk factor->Epidemiology" "Risk factor" > "Epidemiology"
ce "Risk factor->Epidemiology"  "type":0
ae "Risk factor->Risk" "Risk factor" > "Risk"
ce "Risk factor->Risk"  "type":0
