DGS004
null 0 0
an "Spring festival"
cn "Spring festival"  "ui.label":"Spring festival"
cn "Spring festival"  "ui.style":"size-mode:fit;"
an "Chinese New Year"
cn "Chinese New Year"  "ui.label":"Chinese New Year"
cn "Chinese New Year"  "ui.style":"size:6px; fill-color:white; "
an "Chinese calendar"
cn "Chinese calendar"  "ui.label":"Chinese calendar"
cn "Chinese calendar"  "ui.style":"size:6px; fill-color:white; "
an "Yin and yang"
cn "Yin and yang"  "ui.label":"Yin and yang"
cn "Yin and yang"  "ui.style":"size:6px; fill-color:white; "
an "Soyombo symbol"
cn "Soyombo symbol"  "ui.label":"Soyombo symbol"
cn "Soyombo symbol"  "ui.style":"size:6px; fill-color:white; "
an "Swayambhu"
cn "Swayambhu"  "ui.label":"Swayambhu"
cn "Swayambhu"  "ui.style":"size:6px; fill-color:white; "
an "Sanskrit"
cn "Sanskrit"  "ui.label":"Sanskrit"
cn "Sanskrit"  "ui.style":"size:6px; fill-color:white; "
an "Indic"
cn "Indic"  "ui.label":"Indic"
cn "Indic"  "ui.style":"size:6px; fill-color:white; "
an "Indo-Iranian"
cn "Indo-Iranian"  "ui.label":"Indo-Iranian"
cn "Indo-Iranian"  "ui.style":"size:6px; fill-color:white; "
an "Indo-European"
cn "Indo-European"  "ui.label":"Indo-European"
cn "Indo-European"  "ui.style":"size:6px; fill-color:white; "
an "primitive"
cn "primitive"  "ui.label":"primitive"
cn "primitive"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Christmas"
cn "Christmas"  "ui.label":"Christmas"
cn "Christmas"  "ui.style":"size-mode:fit;"
an "season"
cn "season"  "ui.label":"season"
cn "season"  "ui.style":"size:6px; fill-color:white; "
an "time period"
cn "time period"  "ui.label":"time period"
cn "time period"  "ui.style":"size:6px; fill-color:white; "
an "fundamental quantity"
cn "fundamental quantity"  "ui.label":"fundamental quantity"
cn "fundamental quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "Chinese culture"
cn "Chinese culture"  "ui.label":"Chinese culture"
cn "Chinese culture"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "Geology"
cn "Geology"  "ui.label":"Geology"
cn "Geology"  "ui.style":"size:6px; fill-color:white; "
an "Empirical evidence"
cn "Empirical evidence"  "ui.label":"Empirical evidence"
cn "Empirical evidence"  "ui.style":"size:6px; fill-color:white; "
an "geological process"
cn "geological process"  "ui.label":"geological process"
cn "geological process"  "ui.style":"size:6px; fill-color:white; "
an "feedback"
cn "feedback"  "ui.label":"feedback"
cn "feedback"  "ui.style":"size:6px; fill-color:white; "
an "Paradox"
cn "Paradox"  "ui.label":"Paradox"
cn "Paradox"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "Animal"
cn "Animal"  "ui.label":"Animal"
cn "Animal"  "ui.style":"size:6px; fill-color:white; "
an "Object of the mind"
cn "Object of the mind"  "ui.label":"Object of the mind"
cn "Object of the mind"  "ui.style":"size:6px; fill-color:white; "
an "Myanmar"
cn "Myanmar"  "ui.label":"Myanmar"
cn "Myanmar"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "Law"
cn "Law"  "ui.label":"Law"
cn "Law"  "ui.style":"size:6px; fill-color:white; "
an "Potentiality and actuality"
cn "Potentiality and actuality"  "ui.label":"Potentiality and actuality"
cn "Potentiality and actuality"  "ui.style":"size:6px; fill-color:white; "
an "Intercalation (timekeeping)"
cn "Intercalation (timekeeping)"  "ui.label":"Intercalation (timekeeping)"
cn "Intercalation (timekeeping)"  "ui.style":"size:6px; fill-color:white; "
an "Oxford University Press"
cn "Oxford University Press"  "ui.label":"Oxford University Press"
cn "Oxford University Press"  "ui.style":"size:6px; fill-color:white; "
an "Vishnu"
cn "Vishnu"  "ui.label":"Vishnu"
cn "Vishnu"  "ui.style":"size:6px; fill-color:white; "
an "Gregorian calendar"
cn "Gregorian calendar"  "ui.label":"Gregorian calendar"
cn "Gregorian calendar"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "preoccupation"
cn "preoccupation"  "ui.label":"preoccupation"
cn "preoccupation"  "ui.style":"size:6px; fill-color:white; "
an "Lawsuit"
cn "Lawsuit"  "ui.label":"Lawsuit"
cn "Lawsuit"  "ui.style":"size:6px; fill-color:white; "
an "transduction"
cn "transduction"  "ui.label":"transduction"
cn "transduction"  "ui.style":"size:6px; fill-color:white; "
an "phase"
cn "phase"  "ui.label":"phase"
cn "phase"  "ui.style":"size:6px; fill-color:white; "
an "mass"
cn "mass"  "ui.label":"mass"
cn "mass"  "ui.style":"size:6px; fill-color:white; "
an "Hong Kong"
cn "Hong Kong"  "ui.label":"Hong Kong"
cn "Hong Kong"  "ui.style":"size:6px; fill-color:white; "
an "group action"
cn "group action"  "ui.label":"group action"
cn "group action"  "ui.style":"size:6px; fill-color:white; "
an "ward"
cn "ward"  "ui.label":"ward"
cn "ward"  "ui.style":"size:6px; fill-color:white; "
an "Mainland China"
cn "Mainland China"  "ui.label":"Mainland China"
cn "Mainland China"  "ui.style":"size:6px; fill-color:white; "
an "Northern Territory"
cn "Northern Territory"  "ui.label":"Northern Territory"
cn "Northern Territory"  "ui.style":"size:6px; fill-color:white; "
an "Buddhism"
cn "Buddhism"  "ui.label":"Buddhism"
cn "Buddhism"  "ui.style":"size:6px; fill-color:white; "
an "stimulation"
cn "stimulation"  "ui.label":"stimulation"
cn "stimulation"  "ui.style":"size:6px; fill-color:white; "
an "Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.label":"Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.style":"size:6px; fill-color:white; "
an "magnetization"
cn "magnetization"  "ui.label":"magnetization"
cn "magnetization"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "Chinese characters"
cn "Chinese characters"  "ui.label":"Chinese characters"
cn "Chinese characters"  "ui.style":"size:6px; fill-color:white; "
an "Indo-Aryan languages"
cn "Indo-Aryan languages"  "ui.label":"Indo-Aryan languages"
cn "Indo-Aryan languages"  "ui.style":"size:6px; fill-color:white; "
an "sorption"
cn "sorption"  "ui.label":"sorption"
cn "sorption"  "ui.style":"size:6px; fill-color:white; "
an "reaction"
cn "reaction"  "ui.label":"reaction"
cn "reaction"  "ui.style":"size:6px; fill-color:white; "
an "Notion (philosophy)"
cn "Notion (philosophy)"  "ui.label":"Notion (philosophy)"
cn "Notion (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Machine code"
cn "Machine code"  "ui.label":"Machine code"
cn "Machine code"  "ui.style":"size:6px; fill-color:white; "
an "Innovation"
cn "Innovation"  "ui.label":"Innovation"
cn "Innovation"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "Clay tablet"
cn "Clay tablet"  "ui.label":"Clay tablet"
cn "Clay tablet"  "ui.style":"size:6px; fill-color:white; "
an "Mesopotamia"
cn "Mesopotamia"  "ui.label":"Mesopotamia"
cn "Mesopotamia"  "ui.style":"size:6px; fill-color:white; "
an "scattering"
cn "scattering"  "ui.label":"scattering"
cn "scattering"  "ui.style":"size:6px; fill-color:white; "
an "pair production"
cn "pair production"  "ui.label":"pair production"
cn "pair production"  "ui.style":"size:6px; fill-color:white; "
an "Dutch language"
cn "Dutch language"  "ui.label":"Dutch language"
cn "Dutch language"  "ui.style":"size:6px; fill-color:white; "
an "radical"
cn "radical"  "ui.label":"radical"
cn "radical"  "ui.style":"size:6px; fill-color:white; "
an "materialization"
cn "materialization"  "ui.label":"materialization"
cn "materialization"  "ui.style":"size:6px; fill-color:white; "
an "Internet Encyclopedia of Philosophy"
cn "Internet Encyclopedia of Philosophy"  "ui.label":"Internet Encyclopedia of Philosophy"
cn "Internet Encyclopedia of Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Greek"
cn "Ancient Greek"  "ui.label":"Ancient Greek"
cn "Ancient Greek"  "ui.style":"size:6px; fill-color:white; "
an "ion exchange"
cn "ion exchange"  "ui.label":"ion exchange"
cn "ion exchange"  "ui.style":"size:6px; fill-color:white; "
an "demagnetization"
cn "demagnetization"  "ui.label":"demagnetization"
cn "demagnetization"  "ui.style":"size:6px; fill-color:white; "
an "cleavage"
cn "cleavage"  "ui.label":"cleavage"
cn "cleavage"  "ui.style":"size:6px; fill-color:white; "
ae "Spring festival->Chinese New Year" "Spring festival"  "Chinese New Year"
ce "Spring festival->Chinese New Year"  "type":8
ae "Chinese New Year->Chinese calendar" "Chinese New Year"  "Chinese calendar"
ce "Chinese New Year->Chinese calendar"  "type":8
ae "Chinese calendar->Yin and yang" "Chinese calendar"  "Yin and yang"
ce "Chinese calendar->Yin and yang"  "type":8
ae "Yin and yang->Soyombo symbol" "Yin and yang"  "Soyombo symbol"
ce "Yin and yang->Soyombo symbol"  "type":8
ae "Soyombo symbol->Swayambhu" "Soyombo symbol"  "Swayambhu"
ce "Soyombo symbol->Swayambhu"  "type":8
ae "Swayambhu->Sanskrit" "Swayambhu"  "Sanskrit"
ce "Swayambhu->Sanskrit"  "type":8
ae "Sanskrit->Indic" "Sanskrit"  "Indic"
ce "Sanskrit->Indic"  "type":0
ae "Indic->Indo-Iranian" "Indic"  "Indo-Iranian"
ce "Indic->Indo-Iranian"  "type":0
ae "Indo-Iranian->Indo-European" "Indo-Iranian"  "Indo-European"
ce "Indo-Iranian->Indo-European"  "type":0
ae "Indo-European->primitive" "Indo-European"  "primitive"
ce "Indo-European->primitive"  "type":0
ae "primitive->person" "primitive"  "person"
ce "primitive->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Christmas->season" "Christmas"  "season"
ce "Christmas->season"  "type":0
ae "season->time period" "season"  "time period"
ce "season->time period"  "type":0
ae "time period->fundamental quantity" "time period"  "fundamental quantity"
ce "time period->fundamental quantity"  "type":0
ae "fundamental quantity->measure" "fundamental quantity"  "measure"
ce "fundamental quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "state->phase" "state" > "phase"
ce "state->phase"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "region->cleavage" "region" > "cleavage"
ce "region->cleavage"  "type":1
ae "Chinese New Year->Chinese culture" "Chinese New Year" > "Chinese culture"
ce "Chinese New Year->Chinese culture"  "type":8
ae "concept->Oxford University Press" "concept" > "Oxford University Press"
ce "concept->Oxford University Press"  "type":8
ae "writing->Clay tablet" "writing" > "Clay tablet"
ce "writing->Clay tablet"  "type":8
ae "person->ward" "person" > "ward"
ce "person->ward"  "type":1
ae "action->scattering" "action" > "scattering"
ce "action->scattering"  "type":1
ae "concept->Object (philosophy)" "concept" > "Object (philosophy)"
ce "concept->Object (philosophy)"  "type":8
ae "document->source" "document" > "source"
ce "document->source"  "type":1
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "Swayambhu->Vishnu" "Swayambhu" > "Vishnu"
ce "Swayambhu->Vishnu"  "type":8
ae "concept->Notion (philosophy)" "concept" > "Notion (philosophy)"
ce "concept->Notion (philosophy)"  "type":8
ae "Chinese New Year->Myanmar" "Chinese New Year" > "Myanmar"
ce "Chinese New Year->Myanmar"  "type":8
ae "time period->phase" "time period" > "phase"
ce "time period->phase"  "type":1
ae "action->pair production" "action" > "pair production"
ce "action->pair production"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "Chinese New Year->Intercalation (timekeeping)" "Chinese New Year" > "Intercalation (timekeeping)"
ce "Chinese New Year->Intercalation (timekeeping)"  "type":8
ae "fundamental quantity->mass" "fundamental quantity" > "mass"
ce "fundamental quantity->mass"  "type":1
ae "object->point" "object" > "point"
ce "object->point"  "type":1
ae "Chinese New Year->Gregorian calendar" "Chinese New Year" > "Gregorian calendar"
ce "Chinese New Year->Gregorian calendar"  "type":8
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "Sanskrit->Mainland China" "Sanskrit" > "Mainland China"
ce "Sanskrit->Mainland China"  "type":8
ae "measure->activity" "measure" > "activity"
ce "measure->activity"  "type":0
ae "abstraction->Machine code" "abstraction" > "Machine code"
ce "abstraction->Machine code"  "type":8
ae "Sanskrit->Ancient Greek" "Sanskrit" > "Ancient Greek"
ce "Sanskrit->Ancient Greek"  "type":8
ae "operation->process" "operation" > "process"
ce "operation->process"  "type":0
ae "Yin and yang->Chinese characters" "Yin and yang" > "Chinese characters"
ce "Yin and yang->Chinese characters"  "type":8
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "Chinese New Year->Mainland China" "Chinese New Year" > "Mainland China"
ce "Chinese New Year->Mainland China"  "type":8
ae "region->body part" "region" > "body part"
ce "region->body part"  "type":0
ae "Chinese New Year->Buddhism" "Chinese New Year" > "Buddhism"
ce "Chinese New Year->Buddhism"  "type":8
ae "person->radical" "person" > "radical"
ce "person->radical"  "type":1
ae "state->cleavage" "state" > "cleavage"
ce "state->cleavage"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "Yin and yang->Oxford University Press" "Yin and yang" > "Oxford University Press"
ce "Yin and yang->Oxford University Press"  "type":8
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "Chinese calendar->Chinese culture" "Chinese calendar" > "Chinese culture"
ce "Chinese calendar->Chinese culture"  "type":8
ae "abstraction->Innovation" "abstraction" > "Innovation"
ce "abstraction->Innovation"  "type":8
ae "action->group action" "action" > "group action"
ce "action->group action"  "type":0
ae "act->Potentiality and actuality" "act" > "Potentiality and actuality"
ce "act->Potentiality and actuality"  "type":8
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "action->ion exchange" "action" > "ion exchange"
ce "action->ion exchange"  "type":1
ae "measure->point" "measure" > "point"
ce "measure->point"  "type":1
ae "state->representation" "state" > "representation"
ce "state->representation"  "type":1
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "measure->volume" "measure" > "volume"
ce "measure->volume"  "type":1
ae "measure->radical" "measure" > "radical"
ce "measure->radical"  "type":1
ae "location->point" "location" > "point"
ce "location->point"  "type":1
ae "measure->magnetization" "measure" > "magnetization"
ce "measure->magnetization"  "type":1
ae "Christmas->Gregorian calendar" "Christmas" > "Gregorian calendar"
ce "Christmas->Gregorian calendar"  "type":8
ae "action->materialization" "action" > "materialization"
ce "action->materialization"  "type":1
ae "idea->Empirical evidence" "idea" > "Empirical evidence"
ce "idea->Empirical evidence"  "type":8
ae "action->demagnetization" "action" > "demagnetization"
ce "action->demagnetization"  "type":1
ae "act->group action" "act" > "group action"
ce "act->group action"  "type":1
ae "district->Dutch language" "district" > "Dutch language"
ce "district->Dutch language"  "type":8
ae "idea->Charles Sanders Peirce" "idea" > "Charles Sanders Peirce"
ce "idea->Charles Sanders Peirce"  "type":8
ae "person->Animal" "person" > "Animal"
ce "person->Animal"  "type":8
ae "action->feedback" "action" > "feedback"
ce "action->feedback"  "type":1
ae "Sanskrit->Indo-Aryan languages" "Sanskrit" > "Indo-Aryan languages"
ce "Sanskrit->Indo-Aryan languages"  "type":8
ae "Chinese New Year->Northern Territory" "Chinese New Year" > "Northern Territory"
ce "Chinese New Year->Northern Territory"  "type":8
ae "action->geological process" "action" > "geological process"
ce "action->geological process"  "type":1
ae "idea->preoccupation" "idea" > "preoccupation"
ce "idea->preoccupation"  "type":1
ae "organism->Geology" "organism" > "Geology"
ce "organism->Geology"  "type":8
ae "collection->mass" "collection" > "mass"
ce "collection->mass"  "type":1
ae "document->Law" "document" > "Law"
ce "document->Law"  "type":8
ae "district->Hong Kong" "district" > "Hong Kong"
ce "district->Hong Kong"  "type":8
ae "activity->Potentiality and actuality" "activity" > "Potentiality and actuality"
ce "activity->Potentiality and actuality"  "type":8
ae "person->Internet Encyclopedia of Philosophy" "person" > "Internet Encyclopedia of Philosophy"
ce "person->Internet Encyclopedia of Philosophy"  "type":8
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "idea->Ancient Greek" "idea" > "Ancient Greek"
ce "idea->Ancient Greek"  "type":8
ae "activity->transduction" "activity" > "transduction"
ce "activity->transduction"  "type":1
ae "idea->Innovation" "idea" > "Innovation"
ce "idea->Innovation"  "type":8
ae "action->Lawsuit" "action" > "Lawsuit"
ce "action->Lawsuit"  "type":8
ae "activity->stimulation" "activity" > "stimulation"
ce "activity->stimulation"  "type":1
ae "activity->source" "activity" > "source"
ce "activity->source"  "type":1
ae "activity->sorption" "activity" > "sorption"
ce "activity->sorption"  "type":1
ae "Christmas->Hong Kong" "Christmas" > "Hong Kong"
ce "Christmas->Hong Kong"  "type":8
ae "document->Clay tablet" "document" > "Clay tablet"
ce "document->Clay tablet"  "type":8
ae "document->Mesopotamia" "document" > "Mesopotamia"
ce "document->Mesopotamia"  "type":8
ae "activity->scattering" "activity" > "scattering"
ce "activity->scattering"  "type":1
ae "organism->body part" "organism" > "body part"
ce "organism->body part"  "type":7
ae "Yin and yang->Internet Encyclopedia of Philosophy" "Yin and yang" > "Internet Encyclopedia of Philosophy"
ce "Yin and yang->Internet Encyclopedia of Philosophy"  "type":8
ae "activity->pair production" "activity" > "pair production"
ce "activity->pair production"  "type":1
ae "organism->Animal" "organism" > "Animal"
ce "organism->Animal"  "type":8
ae "concept->Empirical evidence" "concept" > "Empirical evidence"
ce "concept->Empirical evidence"  "type":8
ae "activity->materialization" "activity" > "materialization"
ce "activity->materialization"  "type":1
ae "activity->magnetization" "activity" > "magnetization"
ce "activity->magnetization"  "type":1
ae "region->Dutch language" "region" > "Dutch language"
ce "region->Dutch language"  "type":8
ae "document->Lawsuit" "document" > "Lawsuit"
ce "document->Lawsuit"  "type":8
ae "Sanskrit->Paradox" "Sanskrit" > "Paradox"
ce "Sanskrit->Paradox"  "type":8
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "Yin and yang->Paradox" "Yin and yang" > "Paradox"
ce "Yin and yang->Paradox"  "type":8
ae "activity->ion exchange" "activity" > "ion exchange"
ce "activity->ion exchange"  "type":1
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "activity->geological process" "activity" > "geological process"
ce "activity->geological process"  "type":1
ae "Sanskrit->Buddhism" "Sanskrit" > "Buddhism"
ce "Sanskrit->Buddhism"  "type":8
ae "Indic->Indo-Aryan languages" "Indic" > "Indo-Aryan languages"
ce "Indic->Indo-Aryan languages"  "type":8
ae "administrative district->ward" "administrative district" > "ward"
ce "administrative district->ward"  "type":1
ae "activity->feedback" "activity" > "feedback"
ce "activity->feedback"  "type":1
ae "idea->Object of the mind" "idea" > "Object of the mind"
ce "idea->Object of the mind"  "type":8
ae "idea->Notion (philosophy)" "idea" > "Notion (philosophy)"
ce "idea->Notion (philosophy)"  "type":8
ae "activity->demagnetization" "activity" > "demagnetization"
ce "activity->demagnetization"  "type":1
ae "action->sorption" "action" > "sorption"
ce "action->sorption"  "type":1
ae "season->Northern Territory" "season" > "Northern Territory"
ce "season->Northern Territory"  "type":8
ae "idea->Law" "idea" > "Law"
ce "idea->Law"  "type":8
ae "abstraction->preoccupation" "abstraction" > "preoccupation"
ce "abstraction->preoccupation"  "type":0
ae "idea->reaction" "idea" > "reaction"
ce "idea->reaction"  "type":1
ae "primitive->Machine code" "primitive" > "Machine code"
ce "primitive->Machine code"  "type":8
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "Chinese calendar->Chinese characters" "Chinese calendar" > "Chinese characters"
ce "Chinese calendar->Chinese characters"  "type":8
ae "activity->reaction" "activity" > "reaction"
ce "activity->reaction"  "type":1
ae "Chinese calendar->Intercalation (timekeeping)" "Chinese calendar" > "Intercalation (timekeeping)"
ce "Chinese calendar->Intercalation (timekeeping)"  "type":8
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "season->Gregorian calendar" "season" > "Gregorian calendar"
ce "season->Gregorian calendar"  "type":8
ae "Sanskrit->Vishnu" "Sanskrit" > "Vishnu"
ce "Sanskrit->Vishnu"  "type":8
ae "Sanskrit->Myanmar" "Sanskrit" > "Myanmar"
ce "Sanskrit->Myanmar"  "type":8
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "abstraction->Charles Sanders Peirce" "abstraction" > "Charles Sanders Peirce"
ce "abstraction->Charles Sanders Peirce"  "type":8
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "writing->Mesopotamia" "writing" > "Mesopotamia"
ce "writing->Mesopotamia"  "type":8
ae "action->transduction" "action" > "transduction"
ce "action->transduction"  "type":1
ae "abstraction->Object of the mind" "abstraction" > "Object of the mind"
ce "abstraction->Object of the mind"  "type":8
ae "region->Geology" "region" > "Geology"
ce "region->Geology"  "type":8
ae "activity->process" "activity" > "process"
ce "activity->process"  "type":0
ae "action->stimulation" "action" > "stimulation"
ce "action->stimulation"  "type":1
