DGS004
null 0 0
an "Egyptian pyramids"
cn "Egyptian pyramids"  "ui.label":"Egyptian pyramids"
cn "Egyptian pyramids"  "ui.style":"size-mode:fit;"
an "Pyramid of Khafre"
cn "Pyramid of Khafre"  "ui.label":"Pyramid of Khafre"
cn "Pyramid of Khafre"  "ui.style":"size:6px; fill-color:white; "
an "Khafra"
cn "Khafra"  "ui.label":"Khafra"
cn "Khafra"  "ui.style":"size:6px; fill-color:white; "
an "Memphis, Egypt"
cn "Memphis, Egypt"  "ui.label":"Memphis, Egypt"
cn "Memphis, Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Ramesses II"
cn "Ramesses II"  "ui.label":"Ramesses II"
cn "Ramesses II"  "ui.style":"size:6px; fill-color:white; "
an "Abu Simbel"
cn "Abu Simbel"  "ui.label":"Abu Simbel"
cn "Abu Simbel"  "ui.style":"size:6px; fill-color:white; "
an "Egypt"
cn "Egypt"  "ui.label":"Egypt"
cn "Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Middle East"
cn "Middle East"  "ui.label":"Middle East"
cn "Middle East"  "ui.style":"size:6px; fill-color:white; "
an "Fertile Crescent"
cn "Fertile Crescent"  "ui.label":"Fertile Crescent"
cn "Fertile Crescent"  "ui.style":"size:6px; fill-color:white; "
an "Crescent"
cn "Crescent"  "ui.label":"Crescent"
cn "Crescent"  "ui.style":"size:6px; fill-color:white; "
an "curve"
cn "curve"  "ui.label":"curve"
cn "curve"  "ui.style":"size:6px; fill-color:white; "
an "line"
cn "line"  "ui.label":"line"
cn "line"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Great Wall of China"
cn "Great Wall of China"  "ui.label":"Great Wall of China"
cn "Great Wall of China"  "ui.style":"size-mode:fit;"
an "China"
cn "China"  "ui.label":"China"
cn "China"  "ui.style":"size:6px; fill-color:white; "
an "porcelain"
cn "porcelain"  "ui.label":"porcelain"
cn "porcelain"  "ui.style":"size:6px; fill-color:white; "
an "ceramic ware"
cn "ceramic ware"  "ui.label":"ceramic ware"
cn "ceramic ware"  "ui.style":"size:6px; fill-color:white; "
an "utensil"
cn "utensil"  "ui.label":"utensil"
cn "utensil"  "ui.style":"size:6px; fill-color:white; "
an "implement"
cn "implement"  "ui.label":"implement"
cn "implement"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "applecart"
cn "applecart"  "ui.label":"applecart"
cn "applecart"  "ui.style":"size:6px; fill-color:white; "
an "support"
cn "support"  "ui.label":"support"
cn "support"  "ui.style":"size:6px; fill-color:white; "
an "Middle Kingdom of Egypt"
cn "Middle Kingdom of Egypt"  "ui.label":"Middle Kingdom of Egypt"
cn "Middle Kingdom of Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Third Dynasty of Egypt"
cn "Third Dynasty of Egypt"  "ui.label":"Third Dynasty of Egypt"
cn "Third Dynasty of Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Giza"
cn "Giza"  "ui.label":"Giza"
cn "Giza"  "ui.style":"size:6px; fill-color:white; "
an "employment"
cn "employment"  "ui.label":"employment"
cn "employment"  "ui.style":"size:6px; fill-color:white; "
an "Mastaba"
cn "Mastaba"  "ui.label":"Mastaba"
cn "Mastaba"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "Sudan"
cn "Sudan"  "ui.label":"Sudan"
cn "Sudan"  "ui.style":"size:6px; fill-color:white; "
an "Bronze Age"
cn "Bronze Age"  "ui.label":"Bronze Age"
cn "Bronze Age"  "ui.style":"size:6px; fill-color:white; "
an "sheet"
cn "sheet"  "ui.label":"sheet"
cn "sheet"  "ui.style":"size:6px; fill-color:white; "
an "Mesopotamia"
cn "Mesopotamia"  "ui.label":"Mesopotamia"
cn "Mesopotamia"  "ui.style":"size:6px; fill-color:white; "
an "Pinyin"
cn "Pinyin"  "ui.label":"Pinyin"
cn "Pinyin"  "ui.style":"size:6px; fill-color:white; "
an "Historical fiction"
cn "Historical fiction"  "ui.label":"Historical fiction"
cn "Historical fiction"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "Nile"
cn "Nile"  "ui.label":"Nile"
cn "Nile"  "ui.style":"size:6px; fill-color:white; "
an "Great Sphinx of Giza"
cn "Great Sphinx of Giza"  "ui.label":"Great Sphinx of Giza"
cn "Great Sphinx of Giza"  "ui.style":"size:6px; fill-color:white; "
an "Association football"
cn "Association football"  "ui.label":"Association football"
cn "Association football"  "ui.style":"size:6px; fill-color:white; "
an "Shia Islam"
cn "Shia Islam"  "ui.label":"Shia Islam"
cn "Shia Islam"  "ui.style":"size:6px; fill-color:white; "
an "Russia"
cn "Russia"  "ui.label":"Russia"
cn "Russia"  "ui.style":"size:6px; fill-color:white; "
an "The Daily Telegraph"
cn "The Daily Telegraph"  "ui.label":"The Daily Telegraph"
cn "The Daily Telegraph"  "ui.style":"size:6px; fill-color:white; "
an "synergy"
cn "synergy"  "ui.label":"synergy"
cn "synergy"  "ui.style":"size:6px; fill-color:white; "
an "Sovereign state"
cn "Sovereign state"  "ui.label":"Sovereign state"
cn "Sovereign state"  "ui.style":"size:6px; fill-color:white; "
an "Fourth Dynasty of Egypt"
cn "Fourth Dynasty of Egypt"  "ui.label":"Fourth Dynasty of Egypt"
cn "Fourth Dynasty of Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Amenemhat III"
cn "Amenemhat III"  "ui.label":"Amenemhat III"
cn "Amenemhat III"  "ui.style":"size:6px; fill-color:white; "
an "survival"
cn "survival"  "ui.label":"survival"
cn "survival"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "side"
cn "side"  "ui.label":"side"
cn "side"  "ui.style":"size:6px; fill-color:white; "
an "Object of the mind"
cn "Object of the mind"  "ui.label":"Object of the mind"
cn "Object of the mind"  "ui.style":"size:6px; fill-color:white; "
an "Africa"
cn "Africa"  "ui.label":"Africa"
cn "Africa"  "ui.style":"size:6px; fill-color:white; "
an "work"
cn "work"  "ui.label":"work"
cn "work"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland"
cn "Switzerland"  "ui.label":"Switzerland"
cn "Switzerland"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_Copts"
cn "Egyptian_Copts"  "ui.label":"Egyptian_Copts"
cn "Egyptian_Copts"  "ui.style":"size:6px; fill-color:white; "
an "India"
cn "India"  "ui.label":"India"
cn "India"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Kuwaiti_descent"
cn "Egyptian_people_of_Kuwaiti_descent"  "ui.label":"Egyptian_people_of_Kuwaiti_descent"
cn "Egyptian_people_of_Kuwaiti_descent"  "ui.style":"size:6px; fill-color:white; "
an "Myanmar"
cn "Myanmar"  "ui.label":"Myanmar"
cn "Myanmar"  "ui.style":"size:6px; fill-color:white; "
an "British English"
cn "British English"  "ui.label":"British English"
cn "British English"  "ui.style":"size:6px; fill-color:white; "
an "Symbol"
cn "Symbol"  "ui.label":"Symbol"
cn "Symbol"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "Pharaoh"
cn "Pharaoh"  "ui.label":"Pharaoh"
cn "Pharaoh"  "ui.style":"size:6px; fill-color:white; "
an "26th century BC"
cn "26th century BC"  "ui.label":"26th century BC"
cn "26th century BC"  "ui.style":"size:6px; fill-color:white; "
an "First Intermediate Period of Egypt"
cn "First Intermediate Period of Egypt"  "ui.label":"First Intermediate Period of Egypt"
cn "First Intermediate Period of Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Saudi_Arabian_descent"
cn "Egyptian_people_of_Saudi_Arabian_descent"  "ui.label":"Egyptian_people_of_Saudi_Arabian_descent"
cn "Egyptian_people_of_Saudi_Arabian_descent"  "ui.style":"size:6px; fill-color:white; "
an "Thebes, Egypt"
cn "Thebes, Egypt"  "ui.label":"Thebes, Egypt"
cn "Thebes, Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Sarcophagus"
cn "Sarcophagus"  "ui.label":"Sarcophagus"
cn "Sarcophagus"  "ui.style":"size:6px; fill-color:white; "
an "reaction"
cn "reaction"  "ui.label":"reaction"
cn "reaction"  "ui.style":"size:6px; fill-color:white; "
an "Thought"
cn "Thought"  "ui.label":"Thought"
cn "Thought"  "ui.style":"size:6px; fill-color:white; "
an "Earth"
cn "Earth"  "ui.label":"Earth"
cn "Earth"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Egypt_in_World_War_II"
cn "Egypt_in_World_War_II"  "ui.label":"Egypt_in_World_War_II"
cn "Egypt_in_World_War_II"  "ui.style":"size:6px; fill-color:white; "
an "Category:Types of country subdivisions"
cn "Category:Types of country subdivisions"  "ui.label":"Category:Types of country subdivisions"
cn "Category:Types of country subdivisions"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "Muhammad_Ali_dynasty"
cn "Muhammad_Ali_dynasty"  "ui.label":"Muhammad_Ali_dynasty"
cn "Muhammad_Ali_dynasty"  "ui.style":"size:6px; fill-color:white; "
an "Third World"
cn "Third World"  "ui.label":"Third World"
cn "Third World"  "ui.style":"size:6px; fill-color:white; "
an "Egyptologists"
cn "Egyptologists"  "ui.label":"Egyptologists"
cn "Egyptologists"  "ui.style":"size:6px; fill-color:white; "
an "Afghanistan"
cn "Afghanistan"  "ui.label":"Afghanistan"
cn "Afghanistan"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "Longitude"
cn "Longitude"  "ui.label":"Longitude"
cn "Longitude"  "ui.style":"size:6px; fill-color:white; "
an "Papyrus"
cn "Papyrus"  "ui.label":"Papyrus"
cn "Papyrus"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_French_descent"
cn "Egyptian_people_of_French_descent"  "ui.label":"Egyptian_people_of_French_descent"
cn "Egyptian_people_of_French_descent"  "ui.style":"size:6px; fill-color:white; "
an "Concept"
cn "Concept"  "ui.label":"Concept"
cn "Concept"  "ui.style":"size:6px; fill-color:white; "
an "Han dynasty"
cn "Han dynasty"  "ui.label":"Han dynasty"
cn "Han dynasty"  "ui.style":"size:6px; fill-color:white; "
an "Hong Kong"
cn "Hong Kong"  "ui.label":"Hong Kong"
cn "Hong Kong"  "ui.style":"size:6px; fill-color:white; "
an "Sweden"
cn "Sweden"  "ui.label":"Sweden"
cn "Sweden"  "ui.style":"size:6px; fill-color:white; "
an "Cuneiform"
cn "Cuneiform"  "ui.label":"Cuneiform"
cn "Cuneiform"  "ui.style":"size:6px; fill-color:white; "
an "Suez Canal"
cn "Suez Canal"  "ui.label":"Suez Canal"
cn "Suez Canal"  "ui.style":"size:6px; fill-color:white; "
an "Tool"
cn "Tool"  "ui.label":"Tool"
cn "Tool"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "East Asia"
cn "East Asia"  "ui.label":"East Asia"
cn "East Asia"  "ui.style":"size:6px; fill-color:white; "
an "List of countries by GDP (PPP)"
cn "List of countries by GDP (PPP)"  "ui.label":"List of countries by GDP (PPP)"
cn "List of countries by GDP (PPP)"  "ui.style":"size:6px; fill-color:white; "
an "Circle"
cn "Circle"  "ui.label":"Circle"
cn "Circle"  "ui.style":"size:6px; fill-color:white; "
an "Sri Lanka"
cn "Sri Lanka"  "ui.label":"Sri Lanka"
cn "Sri Lanka"  "ui.style":"size:6px; fill-color:white; "
an "Egypt_political_party_templates"
cn "Egypt_political_party_templates"  "ui.label":"Egypt_political_party_templates"
cn "Egypt_political_party_templates"  "ui.style":"size:6px; fill-color:white; "
an "Nile Delta"
cn "Nile Delta"  "ui.label":"Nile Delta"
cn "Nile Delta"  "ui.style":"size:6px; fill-color:white; "
an "Ming dynasty"
cn "Ming dynasty"  "ui.label":"Ming dynasty"
cn "Ming dynasty"  "ui.style":"size:6px; fill-color:white; "
an "Writing system"
cn "Writing system"  "ui.label":"Writing system"
cn "Writing system"  "ui.style":"size:6px; fill-color:white; "
an "Dust storm"
cn "Dust storm"  "ui.label":"Dust storm"
cn "Dust storm"  "ui.style":"size:6px; fill-color:white; "
an "Archaeology"
cn "Archaeology"  "ui.label":"Archaeology"
cn "Archaeology"  "ui.style":"size:6px; fill-color:white; "
an "Aramaic language"
cn "Aramaic language"  "ui.label":"Aramaic language"
cn "Aramaic language"  "ui.style":"size:6px; fill-color:white; "
an "Cairo"
cn "Cairo"  "ui.label":"Cairo"
cn "Cairo"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_British_descent"
cn "Egyptian_people_of_British_descent"  "ui.label":"Egyptian_people_of_British_descent"
cn "Egyptian_people_of_British_descent"  "ui.style":"size:6px; fill-color:white; "
an "Liaodong Peninsula"
cn "Liaodong Peninsula"  "ui.label":"Liaodong Peninsula"
cn "Liaodong Peninsula"  "ui.style":"size:6px; fill-color:white; "
an "Language family"
cn "Language family"  "ui.label":"Language family"
cn "Language family"  "ui.style":"size:6px; fill-color:white; "
an "Islam"
cn "Islam"  "ui.label":"Islam"
cn "Islam"  "ui.style":"size:6px; fill-color:white; "
an "South Korea"
cn "South Korea"  "ui.label":"South Korea"
cn "South Korea"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Danish_descent"
cn "Egyptian_people_of_Danish_descent"  "ui.label":"Egyptian_people_of_Danish_descent"
cn "Egyptian_people_of_Danish_descent"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian pound"
cn "Egyptian pound"  "ui.label":"Egyptian pound"
cn "Egyptian pound"  "ui.style":"size:6px; fill-color:white; "
an "Natural gas"
cn "Natural gas"  "ui.label":"Natural gas"
cn "Natural gas"  "ui.style":"size:6px; fill-color:white; "
an "Copts"
cn "Copts"  "ui.label":"Copts"
cn "Copts"  "ui.style":"size:6px; fill-color:white; "
an "States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.label":"States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Iranian_descent"
cn "Egyptian_people_of_Iranian_descent"  "ui.label":"Egyptian_people_of_Iranian_descent"
cn "Egyptian_people_of_Iranian_descent"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Lebanese_descent"
cn "Egyptian_people_of_Lebanese_descent"  "ui.label":"Egyptian_people_of_Lebanese_descent"
cn "Egyptian_people_of_Lebanese_descent"  "ui.style":"size:6px; fill-color:white; "
an "Egypt-related_lists"
cn "Egypt-related_lists"  "ui.label":"Egypt-related_lists"
cn "Egypt-related_lists"  "ui.style":"size:6px; fill-color:white; "
an "Hyksos"
cn "Hyksos"  "ui.label":"Hyksos"
cn "Hyksos"  "ui.style":"size:6px; fill-color:white; "
an "English language"
cn "English language"  "ui.label":"English language"
cn "English language"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_Sudanese_descent"
cn "Egyptian_people_of_Sudanese_descent"  "ui.label":"Egyptian_people_of_Sudanese_descent"
cn "Egyptian_people_of_Sudanese_descent"  "ui.style":"size:6px; fill-color:white; "
an "Armenian language"
cn "Armenian language"  "ui.label":"Armenian language"
cn "Armenian language"  "ui.style":"size:6px; fill-color:white; "
an "Tutankhamun"
cn "Tutankhamun"  "ui.label":"Tutankhamun"
cn "Tutankhamun"  "ui.style":"size:6px; fill-color:white; "
an "decay"
cn "decay"  "ui.label":"decay"
cn "decay"  "ui.style":"size:6px; fill-color:white; "
an "Manchu people"
cn "Manchu people"  "ui.label":"Manchu people"
cn "Manchu people"  "ui.style":"size:6px; fill-color:white; "
an "France"
cn "France"  "ui.label":"France"
cn "France"  "ui.style":"size:6px; fill-color:white; "
an "Nobiin language"
cn "Nobiin language"  "ui.label":"Nobiin language"
cn "Nobiin language"  "ui.style":"size:6px; fill-color:white; "
an "design"
cn "design"  "ui.label":"design"
cn "design"  "ui.style":"size:6px; fill-color:white; "
an "electrophoresis"
cn "electrophoresis"  "ui.label":"electrophoresis"
cn "electrophoresis"  "ui.style":"size:6px; fill-color:white; "
an "Neo-Assyrian Empire"
cn "Neo-Assyrian Empire"  "ui.label":"Neo-Assyrian Empire"
cn "Neo-Assyrian Empire"  "ui.style":"size:6px; fill-color:white; "
an "Nubia"
cn "Nubia"  "ui.label":"Nubia"
cn "Nubia"  "ui.style":"size:6px; fill-color:white; "
an "Shang dynasty"
cn "Shang dynasty"  "ui.label":"Shang dynasty"
cn "Shang dynasty"  "ui.style":"size:6px; fill-color:white; "
an "medium"
cn "medium"  "ui.label":"medium"
cn "medium"  "ui.style":"size:6px; fill-color:white; "
an "Iran"
cn "Iran"  "ui.label":"Iran"
cn "Iran"  "ui.style":"size:6px; fill-color:white; "
an "Property"
cn "Property"  "ui.label":"Property"
cn "Property"  "ui.style":"size:6px; fill-color:white; "
an "establishment"
cn "establishment"  "ui.label":"establishment"
cn "establishment"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_politician_stubs"
cn "Egyptian_politician_stubs"  "ui.label":"Egyptian_politician_stubs"
cn "Egyptian_politician_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Persian language"
cn "Persian language"  "ui.label":"Persian language"
cn "Persian language"  "ui.style":"size:6px; fill-color:white; "
an "History of Iran"
cn "History of Iran"  "ui.label":"History of Iran"
cn "History of Iran"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_writer_stubs"
cn "Egyptian_writer_stubs"  "ui.label":"Egyptian_writer_stubs"
cn "Egyptian_writer_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Alexander the Great"
cn "Alexander the Great"  "ui.label":"Alexander the Great"
cn "Alexander the Great"  "ui.style":"size:6px; fill-color:white; "
an "Kuwait"
cn "Kuwait"  "ui.label":"Kuwait"
cn "Kuwait"  "ui.style":"size:6px; fill-color:white; "
an "Japanese invasions of Korea (1592–1598)"
cn "Japanese invasions of Korea (1592–1598)"  "ui.label":"Japanese invasions of Korea (1592–1598)"
cn "Japanese invasions of Korea (1592–1598)"  "ui.style":"size:6px; fill-color:white; "
an "Saudi_Arabian_people_of_Egyptian_descent"
cn "Saudi_Arabian_people_of_Egyptian_descent"  "ui.label":"Saudi_Arabian_people_of_Egyptian_descent"
cn "Saudi_Arabian_people_of_Egyptian_descent"  "ui.style":"size:6px; fill-color:white; "
an "Ptolemaic dynasty"
cn "Ptolemaic dynasty"  "ui.label":"Ptolemaic dynasty"
cn "Ptolemaic dynasty"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "congener"
cn "congener"  "ui.label":"congener"
cn "congener"  "ui.style":"size:6px; fill-color:white; "
an "Egyptian_people_of_African_descent"
cn "Egyptian_people_of_African_descent"  "ui.label":"Egyptian_people_of_African_descent"
cn "Egyptian_people_of_African_descent"  "ui.style":"size:6px; fill-color:white; "
an "Stele"
cn "Stele"  "ui.label":"Stele"
cn "Stele"  "ui.style":"size:6px; fill-color:white; "
an "Turkey"
cn "Turkey"  "ui.label":"Turkey"
cn "Turkey"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Greek"
cn "Ancient Greek"  "ui.label":"Ancient Greek"
cn "Ancient Greek"  "ui.style":"size:6px; fill-color:white; "
an "Vietnam"
cn "Vietnam"  "ui.label":"Vietnam"
cn "Vietnam"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "Iraq"
cn "Iraq"  "ui.label":"Iraq"
cn "Iraq"  "ui.style":"size:6px; fill-color:white; "
an "Somalia"
cn "Somalia"  "ui.label":"Somalia"
cn "Somalia"  "ui.style":"size:6px; fill-color:white; "
an "Qing dynasty"
cn "Qing dynasty"  "ui.label":"Qing dynasty"
cn "Qing dynasty"  "ui.style":"size:6px; fill-color:white; "
an "hook"
cn "hook"  "ui.label":"hook"
cn "hook"  "ui.style":"size:6px; fill-color:white; "
ae "Egyptian pyramids->Pyramid of Khafre" "Egyptian pyramids"  "Pyramid of Khafre"
ce "Egyptian pyramids->Pyramid of Khafre"  "type":8
ae "Pyramid of Khafre->Khafra" "Pyramid of Khafre"  "Khafra"
ce "Pyramid of Khafre->Khafra"  "type":8
ae "Khafra->Memphis, Egypt" "Khafra"  "Memphis, Egypt"
ce "Khafra->Memphis, Egypt"  "type":8
ae "Memphis, Egypt->Ramesses II" "Memphis, Egypt"  "Ramesses II"
ce "Memphis, Egypt->Ramesses II"  "type":8
ae "Ramesses II->Abu Simbel" "Ramesses II"  "Abu Simbel"
ce "Ramesses II->Abu Simbel"  "type":8
ae "Abu Simbel->Egypt" "Abu Simbel"  "Egypt"
ce "Abu Simbel->Egypt"  "type":8
ae "Egypt->Middle East" "Egypt"  "Middle East"
ce "Egypt->Middle East"  "type":6
ae "Middle East->Fertile Crescent" "Middle East"  "Fertile Crescent"
ce "Middle East->Fertile Crescent"  "type":7
ae "Fertile Crescent->Crescent" "Fertile Crescent"  "Crescent"
ce "Fertile Crescent->Crescent"  "type":8
ae "Crescent->curve" "Crescent"  "curve"
ce "Crescent->curve"  "type":0
ae "curve->line" "curve"  "line"
ce "curve->line"  "type":0
ae "line->formation" "line"  "formation"
ce "line->formation"  "type":0
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Great Wall of China->China" "Great Wall of China"  "China"
ce "Great Wall of China->China"  "type":6
ae "China->porcelain" "China"  "porcelain"
ce "China->porcelain"  "type":0
ae "porcelain->ceramic ware" "porcelain"  "ceramic ware"
ce "porcelain->ceramic ware"  "type":0
ae "ceramic ware->utensil" "ceramic ware"  "utensil"
ce "ceramic ware->utensil"  "type":0
ae "utensil->implement" "utensil"  "implement"
ce "utensil->implement"  "type":0
ae "implement->instrumentality" "implement"  "instrumentality"
ce "implement->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "action->state" "action"  "state"
ce "action->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "porcelain->Ming dynasty" "porcelain" > "Ming dynasty"
ce "porcelain->Ming dynasty"  "type":8
ae "Egypt->Iraq" "Egypt" > "Iraq"
ce "Egypt->Iraq"  "type":8
ae "Egyptian pyramids->Middle Kingdom of Egypt" "Egyptian pyramids" > "Middle Kingdom of Egypt"
ce "Egyptian pyramids->Middle Kingdom of Egypt"  "type":8
ae "Egyptian pyramids->Third Dynasty of Egypt" "Egyptian pyramids" > "Third Dynasty of Egypt"
ce "Egyptian pyramids->Third Dynasty of Egypt"  "type":8
ae "Egyptian pyramids->Giza" "Egyptian pyramids" > "Giza"
ce "Egyptian pyramids->Giza"  "type":8
ae "Egypt->Somalia" "Egypt" > "Somalia"
ce "Egypt->Somalia"  "type":8
ae "Egyptian pyramids->Mastaba" "Egyptian pyramids" > "Mastaba"
ce "Egyptian pyramids->Mastaba"  "type":8
ae "measure->volume" "measure" > "volume"
ce "measure->volume"  "type":1
ae "Egyptian pyramids->Sudan" "Egyptian pyramids" > "Sudan"
ce "Egyptian pyramids->Sudan"  "type":8
ae "porcelain->Han dynasty" "porcelain" > "Han dynasty"
ce "porcelain->Han dynasty"  "type":8
ae "porcelain->Shang dynasty" "porcelain" > "Shang dynasty"
ce "porcelain->Shang dynasty"  "type":8
ae "China->Persian language" "China" > "Persian language"
ce "China->Persian language"  "type":8
ae "unit->congener" "unit" > "congener"
ce "unit->congener"  "type":1
ae "writing->South Korea" "writing" > "South Korea"
ce "writing->South Korea"  "type":8
ae "Fertile Crescent->Mesopotamia" "Fertile Crescent" > "Mesopotamia"
ce "Fertile Crescent->Mesopotamia"  "type":8
ae "Middle East->Language family" "Middle East" > "Language family"
ce "Middle East->Language family"  "type":8
ae "Egyptian pyramids->Nile" "Egyptian pyramids" > "Nile"
ce "Egyptian pyramids->Nile"  "type":8
ae "Egyptian pyramids->Great Sphinx of Giza" "Egyptian pyramids" > "Great Sphinx of Giza"
ce "Egyptian pyramids->Great Sphinx of Giza"  "type":8
ae "operation->support" "operation" > "support"
ce "operation->support"  "type":1
ae "object->point" "object" > "point"
ce "object->point"  "type":1
ae "China->Liaodong Peninsula" "China" > "Liaodong Peninsula"
ce "China->Liaodong Peninsula"  "type":7
ae "unit->side" "unit" > "side"
ce "unit->side"  "type":1
ae "Egypt->Association football" "Egypt" > "Association football"
ce "Egypt->Association football"  "type":8
ae "Great Wall of China->Qing dynasty" "Great Wall of China" > "Qing dynasty"
ce "Great Wall of China->Qing dynasty"  "type":8
ae "Egyptian pyramids->Fourth Dynasty of Egypt" "Egyptian pyramids" > "Fourth Dynasty of Egypt"
ce "Egyptian pyramids->Fourth Dynasty of Egypt"  "type":8
ae "Egyptian pyramids->Amenemhat III" "Egyptian pyramids" > "Amenemhat III"
ce "Egyptian pyramids->Amenemhat III"  "type":8
ae "state->employment" "state" > "employment"
ce "state->employment"  "type":1
ae "arrangement->design" "arrangement" > "design"
ce "arrangement->design"  "type":1
ae "Middle East->Egyptian_politician_stubs" "Middle East" > "Egyptian_politician_stubs"
ce "Middle East->Egyptian_politician_stubs"  "type":8
ae "collection->Third World" "collection" > "Third World"
ce "collection->Third World"  "type":1
ae "China->Hong Kong" "China" > "Hong Kong"
ce "China->Hong Kong"  "type":8
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "Egypt->Egyptian_politician_stubs" "Egypt" > "Egyptian_politician_stubs"
ce "Egypt->Egyptian_politician_stubs"  "type":8
ae "Egypt->Egyptian_people_of_African_descent" "Egypt" > "Egyptian_people_of_African_descent"
ce "Egypt->Egyptian_people_of_African_descent"  "type":8
ae "China->Japanese invasions of Korea (1592–1598)" "China" > "Japanese invasions of Korea (1592–1598)"
ce "China->Japanese invasions of Korea (1592–1598)"  "type":8
ae "Middle East->Egyptian_people_of_Iranian_descent" "Middle East" > "Egyptian_people_of_Iranian_descent"
ce "Middle East->Egyptian_people_of_Iranian_descent"  "type":8
ae "Fertile Crescent->Bronze Age" "Fertile Crescent" > "Bronze Age"
ce "Fertile Crescent->Bronze Age"  "type":8
ae "maneuver->British English" "maneuver" > "British English"
ce "maneuver->British English"  "type":8
ae "arrangement->group" "arrangement" > "group"
ce "arrangement->group"  "type":0
ae "Middle East->Aramaic language" "Middle East" > "Aramaic language"
ce "Middle East->Aramaic language"  "type":8
ae "Pyramid of Khafre->Pharaoh" "Pyramid of Khafre" > "Pharaoh"
ce "Pyramid of Khafre->Pharaoh"  "type":8
ae "Pyramid of Khafre->26th century BC" "Pyramid of Khafre" > "26th century BC"
ce "Pyramid of Khafre->26th century BC"  "type":8
ae "Pyramid of Khafre->First Intermediate Period of Egypt" "Pyramid of Khafre" > "First Intermediate Period of Egypt"
ce "Pyramid of Khafre->First Intermediate Period of Egypt"  "type":8
ae "Egypt->Muhammad_Ali_dynasty" "Egypt" > "Muhammad_Ali_dynasty"
ce "Egypt->Muhammad_Ali_dynasty"  "type":8
ae "Egypt->The Daily Telegraph" "Egypt" > "The Daily Telegraph"
ce "Egypt->The Daily Telegraph"  "type":8
ae "Pyramid of Khafre->Sarcophagus" "Pyramid of Khafre" > "Sarcophagus"
ce "Pyramid of Khafre->Sarcophagus"  "type":8
ae "Egypt->Tutankhamun" "Egypt" > "Tutankhamun"
ce "Egypt->Tutankhamun"  "type":8
ae "Egypt->Ramesses II" "Egypt" > "Ramesses II"
ce "Egypt->Ramesses II"  "type":8
ae "Egypt->Egyptian_writer_stubs" "Egypt" > "Egyptian_writer_stubs"
ce "Egypt->Egyptian_writer_stubs"  "type":8
ae "Fertile Crescent->Archaeology" "Fertile Crescent" > "Archaeology"
ce "Fertile Crescent->Archaeology"  "type":8
ae "Fertile Crescent->Aramaic language" "Fertile Crescent" > "Aramaic language"
ce "Fertile Crescent->Aramaic language"  "type":8
ae "location->Longitude" "location" > "Longitude"
ce "location->Longitude"  "type":8
ae "China->Shang dynasty" "China" > "Shang dynasty"
ce "China->Shang dynasty"  "type":8
ae "Great Wall of China->Liaodong Peninsula" "Great Wall of China" > "Liaodong Peninsula"
ce "Great Wall of China->Liaodong Peninsula"  "type":8
ae "Egypt->Egypt_political_party_templates" "Egypt" > "Egypt_political_party_templates"
ce "Egypt->Egypt_political_party_templates"  "type":8
ae "China->The Daily Telegraph" "China" > "The Daily Telegraph"
ce "China->The Daily Telegraph"  "type":8
ae "Great Wall of China->Ming dynasty" "Great Wall of China" > "Ming dynasty"
ce "Great Wall of China->Ming dynasty"  "type":8
ae "Khafra->Fourth Dynasty of Egypt" "Khafra" > "Fourth Dynasty of Egypt"
ce "Khafra->Fourth Dynasty of Egypt"  "type":8
ae "Egypt->Egyptian_Copts" "Egypt" > "Egyptian_Copts"
ce "Egypt->Egyptian_Copts"  "type":8
ae "writing->Bronze Age" "writing" > "Bronze Age"
ce "writing->Bronze Age"  "type":8
ae "location->point" "location" > "point"
ce "location->point"  "type":1
ae "location->Earth" "location" > "Earth"
ce "location->Earth"  "type":8
ae "Egypt->Alexander the Great" "Egypt" > "Alexander the Great"
ce "Egypt->Alexander the Great"  "type":8
ae "writing->26th century BC" "writing" > "26th century BC"
ce "writing->26th century BC"  "type":8
ae "Middle East->Egypt-related_lists" "Middle East" > "Egypt-related_lists"
ce "Middle East->Egypt-related_lists"  "type":8
ae "Egypt->Saudi_Arabian_people_of_Egyptian_descent" "Egypt" > "Saudi_Arabian_people_of_Egyptian_descent"
ce "Egypt->Saudi_Arabian_people_of_Egyptian_descent"  "type":8
ae "Middle East->Egyptian_people_of_Sudanese_descent" "Middle East" > "Egyptian_people_of_Sudanese_descent"
ce "Middle East->Egyptian_people_of_Sudanese_descent"  "type":8
ae "Khafra->Great Sphinx of Giza" "Khafra" > "Great Sphinx of Giza"
ce "Khafra->Great Sphinx of Giza"  "type":8
ae "China->Ming dynasty" "China" > "Ming dynasty"
ce "China->Ming dynasty"  "type":8
ae "region->Category:Types of country subdivisions" "region" > "Category:Types of country subdivisions"
ce "region->Category:Types of country subdivisions"  "type":8
ae "Crescent->British English" "Crescent" > "British English"
ce "Crescent->British English"  "type":8
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "formation->creating by mental acts" "formation" > "creating by mental acts"
ce "formation->creating by mental acts"  "type":0
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "Crescent->Symbol" "Crescent" > "Symbol"
ce "Crescent->Symbol"  "type":8
ae "writing->Aramaic language" "writing" > "Aramaic language"
ce "writing->Aramaic language"  "type":8
ae "Memphis, Egypt->Giza" "Memphis, Egypt" > "Giza"
ce "Memphis, Egypt->Giza"  "type":8
ae "Memphis, Egypt->Nile Delta" "Memphis, Egypt" > "Nile Delta"
ce "Memphis, Egypt->Nile Delta"  "type":8
ae "Egypt->Ptolemaic dynasty" "Egypt" > "Ptolemaic dynasty"
ce "Egypt->Ptolemaic dynasty"  "type":8
ae "Memphis, Egypt->First Intermediate Period of Egypt" "Memphis, Egypt" > "First Intermediate Period of Egypt"
ce "Memphis, Egypt->First Intermediate Period of Egypt"  "type":8
ae "Egypt->Egypt-related_lists" "Egypt" > "Egypt-related_lists"
ce "Egypt->Egypt-related_lists"  "type":8
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "Great Wall of China->Dust storm" "Great Wall of China" > "Dust storm"
ce "Great Wall of China->Dust storm"  "type":8
ae "China->Pinyin" "China" > "Pinyin"
ce "China->Pinyin"  "type":8
ae "Memphis, Egypt->Cairo" "Memphis, Egypt" > "Cairo"
ce "Memphis, Egypt->Cairo"  "type":8
ae "writing->Cuneiform" "writing" > "Cuneiform"
ce "writing->Cuneiform"  "type":8
ae "unit->artifact" "unit" > "artifact"
ce "unit->artifact"  "type":1
ae "writing->Writing system" "writing" > "Writing system"
ce "writing->Writing system"  "type":8
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "writing->Mesopotamia" "writing" > "Mesopotamia"
ce "writing->Mesopotamia"  "type":8
ae "act->play" "act" > "play"
ce "act->play"  "type":6
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "state->medium" "state" > "medium"
ce "state->medium"  "type":1
ae "writing->Tool" "writing" > "Tool"
ce "writing->Tool"  "type":8
ae "Memphis, Egypt->Fourth Dynasty of Egypt" "Memphis, Egypt" > "Fourth Dynasty of Egypt"
ce "Memphis, Egypt->Fourth Dynasty of Egypt"  "type":8
ae "Middle East->Egypt_in_World_War_II" "Middle East" > "Egypt_in_World_War_II"
ce "Middle East->Egypt_in_World_War_II"  "type":8
ae "China->List of countries by GDP (PPP)" "China" > "List of countries by GDP (PPP)"
ce "China->List of countries by GDP (PPP)"  "type":8
ae "China->Vietnam" "China" > "Vietnam"
ce "China->Vietnam"  "type":8
ae "Memphis, Egypt->Mastaba" "Memphis, Egypt" > "Mastaba"
ce "Memphis, Egypt->Mastaba"  "type":8
ae "Memphis, Egypt->Hyksos" "Memphis, Egypt" > "Hyksos"
ce "Memphis, Egypt->Hyksos"  "type":8
ae "Middle East->Egyptian_people_of_Saudi_Arabian_descent" "Middle East" > "Egyptian_people_of_Saudi_Arabian_descent"
ce "Middle East->Egyptian_people_of_Saudi_Arabian_descent"  "type":8
ae "unit->object" "unit" > "object"
ce "unit->object"  "type":0
ae "China->Manchu people" "China" > "Manchu people"
ce "China->Manchu people"  "type":8
ae "Memphis, Egypt->Tutankhamun" "Memphis, Egypt" > "Tutankhamun"
ce "Memphis, Egypt->Tutankhamun"  "type":8
ae "unit->organization" "unit" > "organization"
ce "unit->organization"  "type":0
ae "idea->Object of the mind" "idea" > "Object of the mind"
ce "idea->Object of the mind"  "type":8
ae "Middle East->Muhammad_Ali_dynasty" "Middle East" > "Muhammad_Ali_dynasty"
ce "Middle East->Muhammad_Ali_dynasty"  "type":8
ae "Middle East->Natural gas" "Middle East" > "Natural gas"
ce "Middle East->Natural gas"  "type":8
ae "region->Third World" "region" > "Third World"
ce "region->Third World"  "type":8
ae "Middle East->Turkey" "Middle East" > "Turkey"
ce "Middle East->Turkey"  "type":8
ae "Memphis, Egypt->Neo-Assyrian Empire" "Memphis, Egypt" > "Neo-Assyrian Empire"
ce "Memphis, Egypt->Neo-Assyrian Empire"  "type":8
ae "Memphis, Egypt->Nubia" "Memphis, Egypt" > "Nubia"
ce "Memphis, Egypt->Nubia"  "type":8
ae "Crescent->Papyrus" "Crescent" > "Papyrus"
ce "Crescent->Papyrus"  "type":8
ae "Middle East->List of countries by GDP (PPP)" "Middle East" > "List of countries by GDP (PPP)"
ce "Middle East->List of countries by GDP (PPP)"  "type":8
ae "Memphis, Egypt->Iran" "Memphis, Egypt" > "Iran"
ce "Memphis, Egypt->Iran"  "type":8
ae "Middle East->Persian language" "Middle East" > "Persian language"
ce "Middle East->Persian language"  "type":8
ae "instrumentality->medium" "instrumentality" > "medium"
ce "instrumentality->medium"  "type":1
ae "Middle East->Armenian language" "Middle East" > "Armenian language"
ce "Middle East->Armenian language"  "type":8
ae "Middle East->Egyptian_people_of_French_descent" "Middle East" > "Egyptian_people_of_French_descent"
ce "Middle East->Egyptian_people_of_French_descent"  "type":8
ae "action->work" "action" > "work"
ce "action->work"  "type":0
ae "state->States and federal territories of Malaysia" "state" > "States and federal territories of Malaysia"
ce "state->States and federal territories of Malaysia"  "type":8
ae "Memphis, Egypt->Alexander the Great" "Memphis, Egypt" > "Alexander the Great"
ce "Memphis, Egypt->Alexander the Great"  "type":8
ae "Egypt->Suez Canal" "Egypt" > "Suez Canal"
ce "Egypt->Suez Canal"  "type":8
ae "Middle East->English language" "Middle East" > "English language"
ce "Middle East->English language"  "type":8
ae "Memphis, Egypt->Sarcophagus" "Memphis, Egypt" > "Sarcophagus"
ce "Memphis, Egypt->Sarcophagus"  "type":8
ae "Crescent->Circle" "Crescent" > "Circle"
ce "Crescent->Circle"  "type":8
ae "Memphis, Egypt->Ptolemaic dynasty" "Memphis, Egypt" > "Ptolemaic dynasty"
ce "Memphis, Egypt->Ptolemaic dynasty"  "type":8
ae "porcelain->Property" "porcelain" > "Property"
ce "porcelain->Property"  "type":8
ae "action->play" "action" > "play"
ce "action->play"  "type":1
ae "Egypt->English language" "Egypt" > "English language"
ce "Egypt->English language"  "type":8
ae "Memphis, Egypt->Stele" "Memphis, Egypt" > "Stele"
ce "Memphis, Egypt->Stele"  "type":8
ae "Egypt->Armenian language" "Egypt" > "Armenian language"
ce "Egypt->Armenian language"  "type":8
ae "Memphis, Egypt->Ancient Greek" "Memphis, Egypt" > "Ancient Greek"
ce "Memphis, Egypt->Ancient Greek"  "type":8
ae "district->Natural gas" "district" > "Natural gas"
ce "district->Natural gas"  "type":8
ae "China->Property" "China" > "Property"
ce "China->Property"  "type":8
ae "Egypt->Nobiin language" "Egypt" > "Nobiin language"
ce "Egypt->Nobiin language"  "type":8
ae "Middle East->Nobiin language" "Middle East" > "Nobiin language"
ce "Middle East->Nobiin language"  "type":8
ae "Middle East->Egypt_political_party_templates" "Middle East" > "Egypt_political_party_templates"
ce "Middle East->Egypt_political_party_templates"  "type":8
ae "state->Sovereign state" "state" > "Sovereign state"
ce "state->Sovereign state"  "type":8
ae "utensil->Tool" "utensil" > "Tool"
ce "utensil->Tool"  "type":8
ae "porcelain->Japanese invasions of Korea (1592–1598)" "porcelain" > "Japanese invasions of Korea (1592–1598)"
ce "porcelain->Japanese invasions of Korea (1592–1598)"  "type":8
ae "line->employment" "line" > "employment"
ce "line->employment"  "type":1
ae "China->Writing system" "China" > "Writing system"
ce "China->Writing system"  "type":8
ae "Egypt->Egyptian_people_of_French_descent" "Egypt" > "Egyptian_people_of_French_descent"
ce "Egypt->Egyptian_people_of_French_descent"  "type":8
ae "region->Earth" "region" > "Earth"
ce "region->Earth"  "type":8
ae "line->sheet" "line" > "sheet"
ce "line->sheet"  "type":1
ae "action->employment" "action" > "employment"
ce "action->employment"  "type":1
ae "idea->Concept" "idea" > "Concept"
ce "idea->Concept"  "type":8
ae "Egypt->Kuwait" "Egypt" > "Kuwait"
ce "Egypt->Kuwait"  "type":8
ae "Egypt->Egyptologists" "Egypt" > "Egyptologists"
ce "Egypt->Egyptologists"  "type":8
ae "Middle East->Egyptian_people_of_African_descent" "Middle East" > "Egyptian_people_of_African_descent"
ce "Middle East->Egyptian_people_of_African_descent"  "type":8
ae "Middle East->Copts" "Middle East" > "Copts"
ce "Middle East->Copts"  "type":8
ae "document->Thought" "document" > "Thought"
ce "document->Thought"  "type":8
ae "China->South Korea" "China" > "South Korea"
ce "China->South Korea"  "type":8
ae "abstraction->Object of the mind" "abstraction" > "Object of the mind"
ce "abstraction->Object of the mind"  "type":8
ae "Egypt->Egyptian_people_of_Kuwaiti_descent" "Egypt" > "Egyptian_people_of_Kuwaiti_descent"
ce "Egypt->Egyptian_people_of_Kuwaiti_descent"  "type":8
ae "artifact->line" "artifact" > "line"
ce "artifact->line"  "type":1
ae "China->Afghanistan" "China" > "Afghanistan"
ce "China->Afghanistan"  "type":8
ae "Middle East->Egyptologists" "Middle East" > "Egyptologists"
ce "Middle East->Egyptologists"  "type":8
ae "line->side" "line" > "side"
ce "line->side"  "type":1
ae "region->side" "region" > "side"
ce "region->side"  "type":1
ae "planning->design" "planning" > "design"
ce "planning->design"  "type":0
ae "porcelain->Historical fiction" "porcelain" > "Historical fiction"
ce "porcelain->Historical fiction"  "type":8
ae "China->Myanmar" "China" > "Myanmar"
ce "China->Myanmar"  "type":8
ae "planning->applecart" "planning" > "applecart"
ce "planning->applecart"  "type":1
ae "group->Language family" "group" > "Language family"
ce "group->Language family"  "type":8
ae "idea->reaction" "idea" > "reaction"
ce "idea->reaction"  "type":1
ae "China->Islam" "China" > "Islam"
ce "China->Islam"  "type":8
ae "planning->Thought" "planning" > "Thought"
ce "planning->Thought"  "type":8
ae "Great Wall of China->Alexander the Great" "Great Wall of China" > "Alexander the Great"
ce "Great Wall of China->Alexander the Great"  "type":8
ae "district->Category:Types of country subdivisions" "district" > "Category:Types of country subdivisions"
ce "district->Category:Types of country subdivisions"  "type":8
ae "Middle East->Nile Delta" "Middle East" > "Nile Delta"
ce "Middle East->Nile Delta"  "type":8
ae "document->Mesopotamia" "document" > "Mesopotamia"
ce "document->Mesopotamia"  "type":8
ae "Egypt->Egyptian_people_of_Saudi_Arabian_descent" "Egypt" > "Egyptian_people_of_Saudi_Arabian_descent"
ce "Egypt->Egyptian_people_of_Saudi_Arabian_descent"  "type":8
ae "action->decay" "action" > "decay"
ce "action->decay"  "type":1
ae "Middle East->Suez Canal" "Middle East" > "Suez Canal"
ce "Middle East->Suez Canal"  "type":8
ae "action->electrophoresis" "action" > "electrophoresis"
ce "action->electrophoresis"  "type":1
ae "Middle East->India" "Middle East" > "India"
ce "Middle East->India"  "type":8
ae "Middle East->China" "Middle East" > "China"
ce "Middle East->China"  "type":8
ae "Ramesses II->Pharaoh" "Ramesses II" > "Pharaoh"
ce "Ramesses II->Pharaoh"  "type":8
ae "Middle East->Myanmar" "Middle East" > "Myanmar"
ce "Middle East->Myanmar"  "type":8
ae "action->establishment" "action" > "establishment"
ce "action->establishment"  "type":1
ae "China->Russia" "China" > "Russia"
ce "China->Russia"  "type":8
ae "measure->abstraction" "measure" > "abstraction"
ce "measure->abstraction"  "type":0
ae "Middle East->Iran" "Middle East" > "Iran"
ce "Middle East->Iran"  "type":8
ae "Middle East->Afghanistan" "Middle East" > "Afghanistan"
ce "Middle East->Afghanistan"  "type":8
ae "Ramesses II->Stele" "Ramesses II" > "Stele"
ce "Ramesses II->Stele"  "type":8
ae "Middle East->East Asia" "Middle East" > "East Asia"
ce "Middle East->East Asia"  "type":8
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "Middle East->Archaeology" "Middle East" > "Archaeology"
ce "Middle East->Archaeology"  "type":8
ae "district->Turkey" "district" > "Turkey"
ce "district->Turkey"  "type":8
ae "creation->natural object" "creation" > "natural object"
ce "creation->natural object"  "type":0
ae "abstraction->Concept" "abstraction" > "Concept"
ce "abstraction->Concept"  "type":8
ae "district->Sweden" "district" > "Sweden"
ce "district->Sweden"  "type":8
ae "Middle East->Iraq" "Middle East" > "Iraq"
ce "Middle East->Iraq"  "type":8
ae "district->Switzerland" "district" > "Switzerland"
ce "district->Switzerland"  "type":8
ae "preparation->applecart" "preparation" > "applecart"
ce "preparation->applecart"  "type":1
ae "Ramesses II->Cuneiform" "Ramesses II" > "Cuneiform"
ce "Ramesses II->Cuneiform"  "type":8
ae "Ramesses II->Papyrus" "Ramesses II" > "Papyrus"
ce "Ramesses II->Papyrus"  "type":8
ae "document->Papyrus" "document" > "Papyrus"
ce "document->Papyrus"  "type":8
ae "Middle East->Kuwait" "Middle East" > "Kuwait"
ce "Middle East->Kuwait"  "type":8
ae "implement->Tool" "implement" > "Tool"
ce "implement->Tool"  "type":8
ae "district->Sri Lanka" "district" > "Sri Lanka"
ce "district->Sri Lanka"  "type":8
ae "Egypt->Natural gas" "Egypt" > "Natural gas"
ce "Egypt->Natural gas"  "type":8
ae "line->activity" "line" > "activity"
ce "line->activity"  "type":0
ae "Ramesses II->Thebes, Egypt" "Ramesses II" > "Thebes, Egypt"
ce "Ramesses II->Thebes, Egypt"  "type":8
ae "line->artifact" "line" > "artifact"
ce "line->artifact"  "type":0
ae "Egypt->Egypt_in_World_War_II" "Egypt" > "Egypt_in_World_War_II"
ce "Egypt->Egypt_in_World_War_II"  "type":8
ae "abstraction->Archaeology" "abstraction" > "Archaeology"
ce "abstraction->Archaeology"  "type":8
ae "document->source" "document" > "source"
ce "document->source"  "type":1
ae "writing->Linguistics" "writing" > "Linguistics"
ce "writing->Linguistics"  "type":8
ae "preparation->education" "preparation" > "education"
ce "preparation->education"  "type":6
ae "action->survival" "action" > "survival"
ce "action->survival"  "type":1
ae "Middle East->Egyptian pound" "Middle East" > "Egyptian pound"
ce "Middle East->Egyptian pound"  "type":8
ae "action->synergy" "action" > "synergy"
ce "action->synergy"  "type":1
ae "district->Russia" "district" > "Russia"
ce "district->Russia"  "type":8
ae "Ramesses II->Sarcophagus" "Ramesses II" > "Sarcophagus"
ce "Ramesses II->Sarcophagus"  "type":8
ae "Crescent->History of Iran" "Crescent" > "History of Iran"
ce "Crescent->History of Iran"  "type":8
ae "China->East Asia" "China" > "East Asia"
ce "China->East Asia"  "type":8
ae "artifact->sheet" "artifact" > "sheet"
ce "artifact->sheet"  "type":1
ae "China->Dust storm" "China" > "Dust storm"
ce "China->Dust storm"  "type":8
ae "Middle East->Egyptian_writer_stubs" "Middle East" > "Egyptian_writer_stubs"
ce "Middle East->Egyptian_writer_stubs"  "type":8
ae "Egypt->Egyptian_people_of_British_descent" "Egypt" > "Egyptian_people_of_British_descent"
ce "Egypt->Egyptian_people_of_British_descent"  "type":8
ae "Crescent->Nubia" "Crescent" > "Nubia"
ce "Crescent->Nubia"  "type":8
ae "Ramesses II->Historical fiction" "Ramesses II" > "Historical fiction"
ce "Ramesses II->Historical fiction"  "type":8
ae "abstraction->Fertile Crescent" "abstraction" > "Fertile Crescent"
ce "abstraction->Fertile Crescent"  "type":8
ae "China->Association football" "China" > "Association football"
ce "China->Association football"  "type":8
ae "activity->work" "activity" > "work"
ce "activity->work"  "type":1
ae "concept->Mathematics" "concept" > "Mathematics"
ce "concept->Mathematics"  "type":8
ae "concept->Linguistics" "concept" > "Linguistics"
ce "concept->Linguistics"  "type":8
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "concept->Thought" "concept" > "Thought"
ce "concept->Thought"  "type":8
ae "curve->Circle" "curve" > "Circle"
ce "curve->Circle"  "type":8
ae "district->States and federal territories of Malaysia" "district" > "States and federal territories of Malaysia"
ce "district->States and federal territories of Malaysia"  "type":8
ae "Egypt->Egyptian_people_of_Danish_descent" "Egypt" > "Egyptian_people_of_Danish_descent"
ce "Egypt->Egyptian_people_of_Danish_descent"  "type":8
ae "Middle East->Egyptian_people_of_Lebanese_descent" "Middle East" > "Egyptian_people_of_Lebanese_descent"
ce "Middle East->Egyptian_people_of_Lebanese_descent"  "type":8
ae "China->Longitude" "China" > "Longitude"
ce "China->Longitude"  "type":8
ae "Middle East->Egyptian_people_of_British_descent" "Middle East" > "Egyptian_people_of_British_descent"
ce "Middle East->Egyptian_people_of_British_descent"  "type":8
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "Egypt->Africa" "Egypt" > "Africa"
ce "Egypt->Africa"  "type":6
ae "activity->organization" "activity" > "organization"
ce "activity->organization"  "type":1
ae "Middle East->Egyptian_Copts" "Middle East" > "Egyptian_Copts"
ce "Middle East->Egyptian_Copts"  "type":8
ae "Egypt->Cairo" "Egypt" > "Cairo"
ce "Egypt->Cairo"  "type":8
ae "Egypt->Giza" "Egypt" > "Giza"
ce "Egypt->Giza"  "type":7
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "Egypt->Egyptian_people_of_Iranian_descent" "Egypt" > "Egyptian_people_of_Iranian_descent"
ce "Egypt->Egyptian_people_of_Iranian_descent"  "type":8
ae "district->Iran" "district" > "Iran"
ce "district->Iran"  "type":8
ae "Egypt->Egyptian_people_of_Lebanese_descent" "Egypt" > "Egyptian_people_of_Lebanese_descent"
ce "Egypt->Egyptian_people_of_Lebanese_descent"  "type":8
ae "Middle East->Africa" "Middle East" > "Africa"
ce "Middle East->Africa"  "type":8
ae "Middle East->Egyptian_people_of_Kuwaiti_descent" "Middle East" > "Egyptian_people_of_Kuwaiti_descent"
ce "Middle East->Egyptian_people_of_Kuwaiti_descent"  "type":8
ae "activity->support" "activity" > "support"
ce "activity->support"  "type":1
ae "Great Wall of China->Manchu people" "Great Wall of China" > "Manchu people"
ce "Great Wall of China->Manchu people"  "type":8
ae "district->India" "district" > "India"
ce "district->India"  "type":8
ae "Egypt->Egyptian_people_of_Sudanese_descent" "Egypt" > "Egyptian_people_of_Sudanese_descent"
ce "Egypt->Egyptian_people_of_Sudanese_descent"  "type":8
ae "Egypt->Egyptian pound" "Egypt" > "Egyptian pound"
ce "Egypt->Egyptian pound"  "type":8
ae "Middle East->Nile" "Middle East" > "Nile"
ce "Middle East->Nile"  "type":8
ae "China->Han dynasty" "China" > "Han dynasty"
ce "China->Han dynasty"  "type":8
ae "Middle East->History of Iran" "Middle East" > "History of Iran"
ce "Middle East->History of Iran"  "type":8
ae "whole->natural object" "whole" > "natural object"
ce "whole->natural object"  "type":1
ae "Egypt->Shia Islam" "Egypt" > "Shia Islam"
ce "Egypt->Shia Islam"  "type":8
ae "Egypt->Sudan" "Egypt" > "Sudan"
ce "Egypt->Sudan"  "type":8
ae "Middle East->Neo-Assyrian Empire" "Middle East" > "Neo-Assyrian Empire"
ce "Middle East->Neo-Assyrian Empire"  "type":8
ae "activity->reaction" "activity" > "reaction"
ce "activity->reaction"  "type":1
ae "curve->Mathematics" "curve" > "Mathematics"
ce "curve->Mathematics"  "type":8
ae "Egypt->Great Sphinx of Giza" "Egypt" > "Great Sphinx of Giza"
ce "Egypt->Great Sphinx of Giza"  "type":8
ae "Egypt->Thebes, Egypt" "Egypt" > "Thebes, Egypt"
ce "Egypt->Thebes, Egypt"  "type":8
ae "district->France" "district" > "France"
ce "district->France"  "type":8
ae "porcelain->Sweden" "porcelain" > "Sweden"
ce "porcelain->Sweden"  "type":8
ae "whole->congener" "whole" > "congener"
ce "whole->congener"  "type":1
ae "abstraction->Thought" "abstraction" > "Thought"
ce "abstraction->Thought"  "type":8
ae "district->Hong Kong" "district" > "Hong Kong"
ce "district->Hong Kong"  "type":8
ae "Middle East->Hong Kong" "Middle East" > "Hong Kong"
ce "Middle East->Hong Kong"  "type":8
ae "Middle East->France" "Middle East" > "France"
ce "Middle East->France"  "type":8
ae "Middle East->Egyptian_people_of_Danish_descent" "Middle East" > "Egyptian_people_of_Danish_descent"
ce "Middle East->Egyptian_people_of_Danish_descent"  "type":8
ae "district->Pinyin" "district" > "Pinyin"
ce "district->Pinyin"  "type":8
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "Middle East->Islam" "Middle East" > "Islam"
ce "Middle East->Islam"  "type":8
ae "Egypt->Nile" "Egypt" > "Nile"
ce "Egypt->Nile"  "type":8
ae "curve->hook" "curve" > "hook"
ce "curve->hook"  "type":1
ae "Egypt->Sovereign state" "Egypt" > "Sovereign state"
ce "Egypt->Sovereign state"  "type":8
ae "abstraction->Symbol" "abstraction" > "Symbol"
ce "abstraction->Symbol"  "type":8
ae "Middle East->Shia Islam" "Middle East" > "Shia Islam"
ce "Middle East->Shia Islam"  "type":8
ae "porcelain->South Korea" "porcelain" > "South Korea"
ce "porcelain->South Korea"  "type":8
ae "Egypt->Ancient Greek" "Egypt" > "Ancient Greek"
ce "Egypt->Ancient Greek"  "type":8
ae "porcelain->Sri Lanka" "porcelain" > "Sri Lanka"
ce "porcelain->Sri Lanka"  "type":8
ae "activity->decay" "activity" > "decay"
ce "activity->decay"  "type":1
ae "Egypt->Copts" "Egypt" > "Copts"
ce "Egypt->Copts"  "type":8
ae "implement->hook" "implement" > "hook"
ce "implement->hook"  "type":1
ae "Middle East->Somalia" "Middle East" > "Somalia"
ce "Middle East->Somalia"  "type":8
ae "activity->electrophoresis" "activity" > "electrophoresis"
ce "activity->electrophoresis"  "type":1
ae "activity->establishment" "activity" > "establishment"
ce "activity->establishment"  "type":1
ae "China->Qing dynasty" "China" > "Qing dynasty"
ce "China->Qing dynasty"  "type":8
ae "Crescent->Switzerland" "Crescent" > "Switzerland"
ce "Crescent->Switzerland"  "type":8
ae "Middle East->Saudi_Arabian_people_of_Egyptian_descent" "Middle East" > "Saudi_Arabian_people_of_Egyptian_descent"
ce "Middle East->Saudi_Arabian_people_of_Egyptian_descent"  "type":8
ae "China->Sovereign state" "China" > "Sovereign state"
ce "China->Sovereign state"  "type":8
ae "porcelain->Vietnam" "porcelain" > "Vietnam"
ce "porcelain->Vietnam"  "type":8
ae "Fertile Crescent->Iraq" "Fertile Crescent" > "Iraq"
ce "Fertile Crescent->Iraq"  "type":8
ae "activity->source" "activity" > "source"
ce "activity->source"  "type":1
ae "Egypt->Third Dynasty of Egypt" "Egypt" > "Third Dynasty of Egypt"
ce "Egypt->Third Dynasty of Egypt"  "type":8
ae "activity->survival" "activity" > "survival"
ce "activity->survival"  "type":1
ae "Egypt->Fourth Dynasty of Egypt" "Egypt" > "Fourth Dynasty of Egypt"
ce "Egypt->Fourth Dynasty of Egypt"  "type":8
ae "Egypt->Middle Kingdom of Egypt" "Egypt" > "Middle Kingdom of Egypt"
ce "Egypt->Middle Kingdom of Egypt"  "type":8
ae "Egypt->Amenemhat III" "Egypt" > "Amenemhat III"
ce "Egypt->Amenemhat III"  "type":8
ae "activity->synergy" "activity" > "synergy"
ce "activity->synergy"  "type":1
ae "Egypt->Hyksos" "Egypt" > "Hyksos"
ce "Egypt->Hyksos"  "type":8
ae "Fertile Crescent->Turkey" "Fertile Crescent" > "Turkey"
ce "Fertile Crescent->Turkey"  "type":8
