DGS004
null 0 0
an "Scholar"
an "intellectual"
cn "intellectual"  "ui.label":"intellectual"
cn "intellectual"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
an "Academia"
cn "Academia"  "ui.label":"Academia"
cn "Academia"  "ui.style":"size:6px; fill-color:white; "
an "world"
cn "world"  "ui.label":"world"
cn "world"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "cocoon"
cn "cocoon"  "ui.label":"cocoon"
cn "cocoon"  "ui.style":"size:6px; fill-color:white; "
an "Pupa"
cn "Pupa"  "ui.label":"Pupa"
cn "Pupa"  "ui.style":"size:6px; fill-color:white; "
an "insect"
cn "insect"  "ui.label":"insect"
cn "insect"  "ui.style":"size:6px; fill-color:white; "
an "arthropod"
cn "arthropod"  "ui.label":"arthropod"
cn "arthropod"  "ui.style":"size:6px; fill-color:white; "
an "invertebrate"
cn "invertebrate"  "ui.label":"invertebrate"
cn "invertebrate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "pest"
cn "pest"  "ui.label":"pest"
cn "pest"  "ui.style":"size:6px; fill-color:white; "
an "epidemic disease"
cn "epidemic disease"  "ui.label":"epidemic disease"
cn "epidemic disease"  "ui.style":"size:6px; fill-color:white; "
an "infectious disease"
cn "infectious disease"  "ui.label":"infectious disease"
cn "infectious disease"  "ui.style":"size:6px; fill-color:white; "
an "communicable disease"
cn "communicable disease"  "ui.label":"communicable disease"
cn "communicable disease"  "ui.style":"size:6px; fill-color:white; "
an "disease"
cn "disease"  "ui.label":"disease"
cn "disease"  "ui.style":"size:6px; fill-color:white; "
an "illness"
cn "illness"  "ui.label":"illness"
cn "illness"  "ui.style":"size:6px; fill-color:white; "
an "ill health"
cn "ill health"  "ui.label":"ill health"
cn "ill health"  "ui.style":"size:6px; fill-color:white; "
an "pathological state"
cn "pathological state"  "ui.label":"pathological state"
cn "pathological state"  "ui.style":"size:6px; fill-color:white; "
an "physical condition"
cn "physical condition"  "ui.label":"physical condition"
cn "physical condition"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "Scholar->intellectual" "Scholar"  "intellectual"
ce "Scholar->intellectual"  "type":0
ae "intellectual->person" "intellectual"  "person"
ce "intellectual->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Academia->world" "Academia"  "world"
ce "Academia->world"  "type":0
ae "world->natural object" "world"  "natural object"
ce "world->natural object"  "type":0
ae "natural object->whole" "natural object"  "whole"
ce "natural object->whole"  "type":0
ae "natural object->cocoon" "natural object"  "cocoon"
ce "natural object->cocoon"  "type":1
ae "cocoon->Pupa" "cocoon"  "Pupa"
ce "cocoon->Pupa"  "type":8
ae "Pupa->insect" "Pupa"  "insect"
ce "Pupa->insect"  "type":0
ae "insect->arthropod" "insect"  "arthropod"
ce "insect->arthropod"  "type":0
ae "arthropod->invertebrate" "arthropod"  "invertebrate"
ce "arthropod->invertebrate"  "type":0
ae "invertebrate->animal" "invertebrate"  "animal"
ce "invertebrate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "animal->pest" "animal"  "pest"
ce "animal->pest"  "type":1
ae "pest->epidemic disease" "pest"  "epidemic disease"
ce "pest->epidemic disease"  "type":0
ae "epidemic disease->infectious disease" "epidemic disease"  "infectious disease"
ce "epidemic disease->infectious disease"  "type":0
ae "infectious disease->communicable disease" "infectious disease"  "communicable disease"
ce "infectious disease->communicable disease"  "type":0
ae "communicable disease->disease" "communicable disease"  "disease"
ce "communicable disease->disease"  "type":0
ae "disease->illness" "disease"  "illness"
ce "disease->illness"  "type":0
ae "illness->ill health" "illness"  "ill health"
ce "illness->ill health"  "type":0
ae "ill health->pathological state" "ill health"  "pathological state"
ce "ill health->pathological state"  "type":0
ae "pathological state->physical condition" "pathological state"  "physical condition"
ce "pathological state->physical condition"  "type":0
ae "physical condition->condition" "physical condition"  "condition"
ce "physical condition->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
