DGS004
null 0 0
an "Artificial intelligence"
cn "Artificial intelligence"  "ui.label":"Artificial intelligence"
cn "Artificial intelligence"  "ui.style":"size-mode:fit;"
an "computer science"
cn "computer science"  "ui.label":"computer science"
cn "computer science"  "ui.style":"size:6px; fill-color:white; "
an "engineering"
cn "engineering"  "ui.label":"engineering"
cn "engineering"  "ui.style":"size:6px; fill-color:white; "
an "application"
cn "application"  "ui.label":"application"
cn "application"  "ui.style":"size:6px; fill-color:white; "
an "use"
cn "use"  "ui.label":"use"
cn "use"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Cloud computing"
cn "Cloud computing"  "ui.label":"Cloud computing"
cn "Cloud computing"  "ui.style":"size-mode:fit;"
an "Computer"
cn "Computer"  "ui.label":"Computer"
cn "Computer"  "ui.style":"size:6px; fill-color:white; "
an "machine"
cn "machine"  "ui.label":"machine"
cn "machine"  "ui.style":"size:6px; fill-color:white; "
an "device"
cn "device"  "ui.label":"device"
cn "device"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "Digital camera"
cn "Digital camera"  "ui.label":"Digital camera"
cn "Digital camera"  "ui.style":"size:6px; fill-color:white; "
an "Manuscript"
cn "Manuscript"  "ui.label":"Manuscript"
cn "Manuscript"  "ui.style":"size:6px; fill-color:white; "
an "List of regional districts of British Columbia"
cn "List of regional districts of British Columbia"  "ui.label":"List of regional districts of British Columbia"
cn "List of regional districts of British Columbia"  "ui.style":"size:6px; fill-color:white; "
an "Computer science"
cn "Computer science"  "ui.label":"Computer science"
cn "Computer science"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy"
cn "Philosophy"  "ui.label":"Philosophy"
cn "Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "Idea"
cn "Idea"  "ui.label":"Idea"
cn "Idea"  "ui.style":"size:6px; fill-color:white; "
an "Decision-making"
cn "Decision-making"  "ui.label":"Decision-making"
cn "Decision-making"  "ui.style":"size:6px; fill-color:white; "
an "London"
cn "London"  "ui.label":"London"
cn "London"  "ui.style":"size:6px; fill-color:white; "
an "Gottlob Frege"
cn "Gottlob Frege"  "ui.label":"Gottlob Frege"
cn "Gottlob Frege"  "ui.style":"size:6px; fill-color:white; "
an "Ludwig Wittgenstein"
cn "Ludwig Wittgenstein"  "ui.label":"Ludwig Wittgenstein"
cn "Ludwig Wittgenstein"  "ui.style":"size:6px; fill-color:white; "
an "Abstraction"
cn "Abstraction"  "ui.label":"Abstraction"
cn "Abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Computer performance"
cn "Computer performance"  "ui.label":"Computer performance"
cn "Computer performance"  "ui.style":"size:6px; fill-color:white; "
an "Software engineering"
cn "Software engineering"  "ui.label":"Software engineering"
cn "Software engineering"  "ui.style":"size:6px; fill-color:white; "
an "Automaton"
cn "Automaton"  "ui.label":"Automaton"
cn "Automaton"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy of mind"
cn "Philosophy of mind"  "ui.label":"Philosophy of mind"
cn "Philosophy of mind"  "ui.style":"size:6px; fill-color:white; "
an "Pattern recognition"
cn "Pattern recognition"  "ui.label":"Pattern recognition"
cn "Pattern recognition"  "ui.style":"size:6px; fill-color:white; "
an "Philosopher"
cn "Philosopher"  "ui.label":"Philosopher"
cn "Philosopher"  "ui.style":"size:6px; fill-color:white; "
an "rule"
cn "rule"  "ui.label":"rule"
cn "rule"  "ui.style":"size:6px; fill-color:white; "
an "Non-disclosure agreement"
cn "Non-disclosure agreement"  "ui.label":"Non-disclosure agreement"
cn "Non-disclosure agreement"  "ui.style":"size:6px; fill-color:white; "
an "Hard problem of consciousness"
cn "Hard problem of consciousness"  "ui.label":"Hard problem of consciousness"
cn "Hard problem of consciousness"  "ui.style":"size:6px; fill-color:white; "
an "Information technology"
cn "Information technology"  "ui.label":"Information technology"
cn "Information technology"  "ui.style":"size:6px; fill-color:white; "
an "Qualia"
cn "Qualia"  "ui.label":"Qualia"
cn "Qualia"  "ui.style":"size:6px; fill-color:white; "
an "curdling"
cn "curdling"  "ui.label":"curdling"
cn "curdling"  "ui.style":"size:6px; fill-color:white; "
an "Government"
cn "Government"  "ui.label":"Government"
cn "Government"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "Politics"
cn "Politics"  "ui.label":"Politics"
cn "Politics"  "ui.style":"size:6px; fill-color:white; "
an "Cambridge University Press"
cn "Cambridge University Press"  "ui.label":"Cambridge University Press"
cn "Cambridge University Press"  "ui.style":"size:6px; fill-color:white; "
an "Association for Information Systems"
cn "Association for Information Systems"  "ui.label":"Association for Information Systems"
cn "Association for Information Systems"  "ui.style":"size:6px; fill-color:white; "
an "Water"
cn "Water"  "ui.label":"Water"
cn "Water"  "ui.style":"size:6px; fill-color:white; "
an "Systems architecture"
cn "Systems architecture"  "ui.label":"Systems architecture"
cn "Systems architecture"  "ui.style":"size:6px; fill-color:white; "
an "group action"
cn "group action"  "ui.label":"group action"
cn "group action"  "ui.style":"size:6px; fill-color:white; "
an "Gear"
cn "Gear"  "ui.label":"Gear"
cn "Gear"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "British English"
cn "British English"  "ui.label":"British English"
cn "British English"  "ui.style":"size:6px; fill-color:white; "
an "Cognitive science"
cn "Cognitive science"  "ui.label":"Cognitive science"
cn "Cognitive science"  "ui.style":"size:6px; fill-color:white; "
an "Data"
cn "Data"  "ui.label":"Data"
cn "Data"  "ui.style":"size:6px; fill-color:white; "
an "molecule"
cn "molecule"  "ui.label":"molecule"
cn "molecule"  "ui.style":"size:6px; fill-color:white; "
an "Semantics"
cn "Semantics"  "ui.label":"Semantics"
cn "Semantics"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "Laptop"
cn "Laptop"  "ui.label":"Laptop"
cn "Laptop"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "Personal digital assistant"
cn "Personal digital assistant"  "ui.label":"Personal digital assistant"
cn "Personal digital assistant"  "ui.style":"size:6px; fill-color:white; "
an "swing"
cn "swing"  "ui.label":"swing"
cn "swing"  "ui.style":"size:6px; fill-color:white; "
an "Empirical evidence"
cn "Empirical evidence"  "ui.label":"Empirical evidence"
cn "Empirical evidence"  "ui.style":"size:6px; fill-color:white; "
an "Technology"
cn "Technology"  "ui.label":"Technology"
cn "Technology"  "ui.style":"size:6px; fill-color:white; "
an "ionization"
cn "ionization"  "ui.label":"ionization"
cn "ionization"  "ui.style":"size:6px; fill-color:white; "
an "Abacus"
cn "Abacus"  "ui.label":"Abacus"
cn "Abacus"  "ui.style":"size:6px; fill-color:white; "
an "Electric motor"
cn "Electric motor"  "ui.label":"Electric motor"
cn "Electric motor"  "ui.style":"size:6px; fill-color:white; "
an "Siege engine"
cn "Siege engine"  "ui.label":"Siege engine"
cn "Siege engine"  "ui.style":"size:6px; fill-color:white; "
an "Control system"
cn "Control system"  "ui.label":"Control system"
cn "Control system"  "ui.style":"size:6px; fill-color:white; "
an "Arithmometer"
cn "Arithmometer"  "ui.label":"Arithmometer"
cn "Arithmometer"  "ui.style":"size:6px; fill-color:white; "
an "play"
cn "play"  "ui.label":"play"
cn "play"  "ui.style":"size:6px; fill-color:white; "
an "Punched card"
cn "Punched card"  "ui.label":"Punched card"
cn "Punched card"  "ui.style":"size:6px; fill-color:white; "
an "Harvard Mark I"
cn "Harvard Mark I"  "ui.label":"Harvard Mark I"
cn "Harvard Mark I"  "ui.style":"size:6px; fill-color:white; "
an "overdrive"
cn "overdrive"  "ui.label":"overdrive"
cn "overdrive"  "ui.style":"size:6px; fill-color:white; "
an "Aerospace engineering"
cn "Aerospace engineering"  "ui.label":"Aerospace engineering"
cn "Aerospace engineering"  "ui.style":"size:6px; fill-color:white; "
an "eruption"
cn "eruption"  "ui.label":"eruption"
cn "eruption"  "ui.style":"size:6px; fill-color:white; "
an "Turing machine"
cn "Turing machine"  "ui.label":"Turing machine"
cn "Turing machine"  "ui.style":"size:6px; fill-color:white; "
an "Syntax"
cn "Syntax"  "ui.label":"Syntax"
cn "Syntax"  "ui.style":"size:6px; fill-color:white; "
an "United Kingdom"
cn "United Kingdom"  "ui.label":"United Kingdom"
cn "United Kingdom"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Energy"
cn "Energy"  "ui.label":"Energy"
cn "Energy"  "ui.style":"size:6px; fill-color:white; "
an "diffusion"
cn "diffusion"  "ui.label":"diffusion"
cn "diffusion"  "ui.style":"size:6px; fill-color:white; "
an "condensation"
cn "condensation"  "ui.label":"condensation"
cn "condensation"  "ui.style":"size:6px; fill-color:white; "
ae "Artificial intelligence->computer science" "Artificial intelligence"  "computer science"
ce "Artificial intelligence->computer science"  "type":0
ae "computer science->engineering" "computer science"  "engineering"
ce "computer science->engineering"  "type":0
ae "engineering->application" "engineering"  "application"
ce "engineering->application"  "type":0
ae "application->use" "application"  "use"
ce "application->use"  "type":0
ae "use->activity" "use"  "activity"
ce "use->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Cloud computing->Computer" "Cloud computing"  "Computer"
ce "Cloud computing->Computer"  "type":8
ae "Computer->machine" "Computer"  "machine"
ce "Computer->machine"  "type":0
ae "machine->device" "machine"  "device"
ce "machine->device"  "type":0
ae "device->instrumentality" "device"  "instrumentality"
ce "device->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "action->state" "action"  "state"
ce "action->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "idea->Philosopher" "idea" > "Philosopher"
ce "idea->Philosopher"  "type":8
ae "unit->molecule" "unit" > "molecule"
ce "unit->molecule"  "type":1
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "activity->eruption" "activity" > "eruption"
ce "activity->eruption"  "type":1
ae "activity->overdrive" "activity" > "overdrive"
ce "activity->overdrive"  "type":1
ae "activity->play" "activity" > "play"
ce "activity->play"  "type":1
ae "idea->Ludwig Wittgenstein" "idea" > "Ludwig Wittgenstein"
ce "idea->Ludwig Wittgenstein"  "type":8
ae "Artificial intelligence->Decision-making" "Artificial intelligence" > "Decision-making"
ce "Artificial intelligence->Decision-making"  "type":8
ae "activity->swing" "activity" > "swing"
ce "activity->swing"  "type":1
ae "Cloud computing->Systems architecture" "Cloud computing" > "Systems architecture"
ce "Cloud computing->Systems architecture"  "type":8
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "activity->ionization" "activity" > "ionization"
ce "activity->ionization"  "type":1
ae "Artificial intelligence->Computer performance" "Artificial intelligence" > "Computer performance"
ce "Artificial intelligence->Computer performance"  "type":8
ae "Artificial intelligence->Software engineering" "Artificial intelligence" > "Software engineering"
ce "Artificial intelligence->Software engineering"  "type":8
ae "Artificial intelligence->Automaton" "Artificial intelligence" > "Automaton"
ce "Artificial intelligence->Automaton"  "type":8
ae "idea->Empirical evidence" "idea" > "Empirical evidence"
ce "idea->Empirical evidence"  "type":8
ae "writing->Semantics" "writing" > "Semantics"
ce "writing->Semantics"  "type":8
ae "Artificial intelligence->Philosopher" "Artificial intelligence" > "Philosopher"
ce "Artificial intelligence->Philosopher"  "type":8
ae "Computer->Punched card" "Computer" > "Punched card"
ce "Computer->Punched card"  "type":8
ae "abstraction->Semantics" "abstraction" > "Semantics"
ce "abstraction->Semantics"  "type":8
ae "Cloud computing->Cloud computing" "Cloud computing" > "Cloud computing"
ce "Cloud computing->Cloud computing"  "type":8
ae "computer science->Cognitive science" "computer science" > "Cognitive science"
ce "computer science->Cognitive science"  "type":8
ae "activity->diffusion" "activity" > "diffusion"
ce "activity->diffusion"  "type":1
ae "Artificial intelligence->Hard problem of consciousness" "Artificial intelligence" > "Hard problem of consciousness"
ce "Artificial intelligence->Hard problem of consciousness"  "type":8
ae "abstraction->Gottlob Frege" "abstraction" > "Gottlob Frege"
ce "abstraction->Gottlob Frege"  "type":8
ae "activity->curdling" "activity" > "curdling"
ce "activity->curdling"  "type":1
ae "Computer->London" "Computer" > "London"
ce "Computer->London"  "type":8
ae "activity->condensation" "activity" > "condensation"
ce "activity->condensation"  "type":1
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "Artificial intelligence->Qualia" "Artificial intelligence" > "Qualia"
ce "Artificial intelligence->Qualia"  "type":8
ae "idea->Non-disclosure agreement" "idea" > "Non-disclosure agreement"
ce "idea->Non-disclosure agreement"  "type":8
ae "engineering->Empirical evidence" "engineering" > "Empirical evidence"
ce "engineering->Empirical evidence"  "type":8
ae "district->List of regional districts of British Columbia" "district" > "List of regional districts of British Columbia"
ce "district->List of regional districts of British Columbia"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "machine->British English" "machine" > "British English"
ce "machine->British English"  "type":8
ae "Computer->Turing machine" "Computer" > "Turing machine"
ce "Computer->Turing machine"  "type":1
ae "legal document->law" "legal document" > "law"
ce "legal document->law"  "type":1
ae "engineering->Electric motor" "engineering" > "Electric motor"
ce "engineering->Electric motor"  "type":8
ae "abstraction->measure" "abstraction" > "measure"
ce "abstraction->measure"  "type":1
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "idea->Abstraction" "idea" > "Abstraction"
ce "idea->Abstraction"  "type":8
ae "computer science->Systems architecture" "computer science" > "Systems architecture"
ce "computer science->Systems architecture"  "type":8
ae "abstraction->Idea" "abstraction" > "Idea"
ce "abstraction->Idea"  "type":8
ae "Cloud computing->Computer performance" "Cloud computing" > "Computer performance"
ce "Cloud computing->Computer performance"  "type":8
ae "machine->Control system" "machine" > "Control system"
ce "machine->Control system"  "type":8
ae "document->Personal digital assistant" "document" > "Personal digital assistant"
ce "document->Personal digital assistant"  "type":8
ae "location->London" "location" > "London"
ce "location->London"  "type":8
ae "document->Laptop" "document" > "Laptop"
ce "document->Laptop"  "type":8
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "Computer->Laptop" "Computer" > "Laptop"
ce "Computer->Laptop"  "type":8
ae "action->group action" "action" > "group action"
ce "action->group action"  "type":0
ae "engineering->Aerospace engineering" "engineering" > "Aerospace engineering"
ce "engineering->Aerospace engineering"  "type":8
ae "unit->part" "unit" > "part"
ce "unit->part"  "type":7
ae "Computer->Harvard Mark I" "Computer" > "Harvard Mark I"
ce "Computer->Harvard Mark I"  "type":8
ae "action->application" "action" > "application"
ce "action->application"  "type":1
ae "computer science->Philosophy of mind" "computer science" > "Philosophy of mind"
ce "computer science->Philosophy of mind"  "type":8
ae "Artificial intelligence->Syntax" "Artificial intelligence" > "Syntax"
ce "Artificial intelligence->Syntax"  "type":8
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "district->Water" "district" > "Water"
ce "district->Water"  "type":8
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "machine->Information technology" "machine" > "Information technology"
ce "machine->Information technology"  "type":8
ae "computer science->Data" "computer science" > "Data"
ce "computer science->Data"  "type":8
ae "computer science->Pattern recognition" "computer science" > "Pattern recognition"
ce "computer science->Pattern recognition"  "type":8
ae "engineering->Software engineering" "engineering" > "Software engineering"
ce "engineering->Software engineering"  "type":8
ae "writing->Technology" "writing" > "Technology"
ce "writing->Technology"  "type":8
ae "region->List of regional districts of British Columbia" "region" > "List of regional districts of British Columbia"
ce "region->List of regional districts of British Columbia"  "type":8
ae "document->Manuscript" "document" > "Manuscript"
ce "document->Manuscript"  "type":8
ae "action->eruption" "action" > "eruption"
ce "action->eruption"  "type":1
ae "concept->Abstraction" "concept" > "Abstraction"
ce "concept->Abstraction"  "type":8
ae "concept->Hard problem of consciousness" "concept" > "Hard problem of consciousness"
ce "concept->Hard problem of consciousness"  "type":8
ae "Artificial intelligence->Aerospace engineering" "Artificial intelligence" > "Aerospace engineering"
ce "Artificial intelligence->Aerospace engineering"  "type":8
ae "concept->Qualia" "concept" > "Qualia"
ce "concept->Qualia"  "type":8
ae "concept->Ludwig Wittgenstein" "concept" > "Ludwig Wittgenstein"
ce "concept->Ludwig Wittgenstein"  "type":8
ae "action->overdrive" "action" > "overdrive"
ce "action->overdrive"  "type":1
ae "action->play" "action" > "play"
ce "action->play"  "type":1
ae "action->swing" "action" > "swing"
ce "action->swing"  "type":1
ae "Artificial intelligence->Cognitive science" "Artificial intelligence" > "Cognitive science"
ce "Artificial intelligence->Cognitive science"  "type":8
ae "concept->Decision-making" "concept" > "Decision-making"
ce "concept->Decision-making"  "type":8
ae "measure->rule" "measure" > "rule"
ce "measure->rule"  "type":1
ae "concept->Philosophy of mind" "concept" > "Philosophy of mind"
ce "concept->Philosophy of mind"  "type":8
ae "Cloud computing->Non-disclosure agreement" "Cloud computing" > "Non-disclosure agreement"
ce "Cloud computing->Non-disclosure agreement"  "type":8
ae "concept->Empirical evidence" "concept" > "Empirical evidence"
ce "concept->Empirical evidence"  "type":8
ae "Artificial intelligence->Pattern recognition" "Artificial intelligence" > "Pattern recognition"
ce "Artificial intelligence->Pattern recognition"  "type":8
ae "maneuver->device" "maneuver" > "device"
ce "maneuver->device"  "type":1
ae "writing->Manuscript" "writing" > "Manuscript"
ce "writing->Manuscript"  "type":8
ae "engineering->Computer" "engineering" > "Computer"
ce "engineering->Computer"  "type":8
ae "Computer->Personal digital assistant" "Computer" > "Personal digital assistant"
ce "Computer->Personal digital assistant"  "type":8
ae "computer science->Information technology" "computer science" > "Information technology"
ce "computer science->Information technology"  "type":8
ae "concept->Artificial intelligence" "concept" > "Artificial intelligence"
ce "concept->Artificial intelligence"  "type":8
ae "concept->Computer science" "concept" > "Computer science"
ce "concept->Computer science"  "type":8
ae "concept->Philosophy" "concept" > "Philosophy"
ce "concept->Philosophy"  "type":8
ae "concept->Linguistics" "concept" > "Linguistics"
ce "concept->Linguistics"  "type":8
ae "concept->Idea" "concept" > "Idea"
ce "concept->Idea"  "type":8
ae "document->Politics" "document" > "Politics"
ce "document->Politics"  "type":8
ae "concept->Gottlob Frege" "concept" > "Gottlob Frege"
ce "concept->Gottlob Frege"  "type":8
ae "action->condensation" "action" > "condensation"
ce "action->condensation"  "type":1
ae "machine->Siege engine" "machine" > "Siege engine"
ce "machine->Siege engine"  "type":8
ae "action->curdling" "action" > "curdling"
ce "action->curdling"  "type":1
ae "Computer->Association for Information Systems" "Computer" > "Association for Information Systems"
ce "Computer->Association for Information Systems"  "type":8
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "concept->rule" "concept" > "rule"
ce "concept->rule"  "type":1
ae "action->diffusion" "action" > "diffusion"
ce "action->diffusion"  "type":1
ae "state->Government" "state" > "Government"
ce "state->Government"  "type":8
ae "machine->Energy" "machine" > "Energy"
ce "machine->Energy"  "type":8
ae "machine->United Kingdom" "machine" > "United Kingdom"
ce "machine->United Kingdom"  "type":8
ae "computer science->Cambridge University Press" "computer science" > "Cambridge University Press"
ce "computer science->Cambridge University Press"  "type":8
ae "computer science->Association for Information Systems" "computer science" > "Association for Information Systems"
ce "computer science->Association for Information Systems"  "type":8
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "document->Government" "document" > "Government"
ce "document->Government"  "type":8
ae "engineering->Energy" "engineering" > "Energy"
ce "engineering->Energy"  "type":8
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "Computer->Automaton" "Computer" > "Automaton"
ce "Computer->Automaton"  "type":8
ae "machine->Technology" "machine" > "Technology"
ce "machine->Technology"  "type":8
ae "action->ionization" "action" > "ionization"
ce "action->ionization"  "type":1
ae "Computer->Digital camera" "Computer" > "Digital camera"
ce "Computer->Digital camera"  "type":8
ae "computer science->Digital camera" "computer science" > "Digital camera"
ce "computer science->Digital camera"  "type":8
ae "unit->thing" "unit" > "thing"
ce "unit->thing"  "type":0
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "machine->Electric motor" "machine" > "Electric motor"
ce "machine->Electric motor"  "type":8
ae "Computer->Gear" "Computer" > "Gear"
ce "Computer->Gear"  "type":8
ae "region->United Kingdom" "region" > "United Kingdom"
ce "region->United Kingdom"  "type":8
ae "measure->abstraction" "measure" > "abstraction"
ce "measure->abstraction"  "type":0
ae "Computer->Computer science" "Computer" > "Computer science"
ce "Computer->Computer science"  "type":8
ae "abstraction->Philosophy" "abstraction" > "Philosophy"
ce "abstraction->Philosophy"  "type":8
ae "abstraction->Syntax" "abstraction" > "Syntax"
ce "abstraction->Syntax"  "type":8
ae "artifact->thing" "artifact" > "thing"
ce "artifact->thing"  "type":1
ae "collection->law" "collection" > "law"
ce "collection->law"  "type":1
ae "writing->Linguistics" "writing" > "Linguistics"
ce "writing->Linguistics"  "type":8
ae "computer science->Harvard Mark I" "computer science" > "Harvard Mark I"
ce "computer science->Harvard Mark I"  "type":8
ae "machine->Gear" "machine" > "Gear"
ce "machine->Gear"  "type":8
ae "computer science->Punched card" "computer science" > "Punched card"
ce "computer science->Punched card"  "type":8
ae "abstraction->Linguistics" "abstraction" > "Linguistics"
ce "abstraction->Linguistics"  "type":8
ae "computer science->Arithmometer" "computer science" > "Arithmometer"
ce "computer science->Arithmometer"  "type":8
ae "Computer->Data" "Computer" > "Data"
ce "Computer->Data"  "type":8
ae "region->Politics" "region" > "Politics"
ce "region->Politics"  "type":8
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "engineering->Artificial intelligence" "engineering" > "Artificial intelligence"
ce "engineering->Artificial intelligence"  "type":8
ae "instrumentality->artifact" "instrumentality" > "artifact"
ce "instrumentality->artifact"  "type":0
ae "group->molecule" "group" > "molecule"
ce "group->molecule"  "type":6
ae "region->Water" "region" > "Water"
ce "region->Water"  "type":8
ae "computer science->Abacus" "computer science" > "Abacus"
ce "computer science->Abacus"  "type":8
ae "Computer->Abacus" "Computer" > "Abacus"
ce "Computer->Abacus"  "type":8
ae "engineering->Siege engine" "engineering" > "Siege engine"
ce "engineering->Siege engine"  "type":8
ae "Computer->Software engineering" "Computer" > "Software engineering"
ce "Computer->Software engineering"  "type":8
ae "act->group action" "act" > "group action"
ce "act->group action"  "type":1
ae "act->communication" "act" > "communication"
ce "act->communication"  "type":1
ae "act->play" "act" > "play"
ce "act->play"  "type":6
ae "maneuver->British English" "maneuver" > "British English"
ce "maneuver->British English"  "type":8
ae "abstraction->Computer science" "abstraction" > "Computer science"
ce "abstraction->Computer science"  "type":8
ae "Computer->Control system" "Computer" > "Control system"
ce "Computer->Control system"  "type":8
ae "machine->Arithmometer" "machine" > "Arithmometer"
ce "machine->Arithmometer"  "type":8
ae "Artificial intelligence->Cambridge University Press" "Artificial intelligence" > "Cambridge University Press"
ce "Artificial intelligence->Cambridge University Press"  "type":8
ae "machine->Turing machine" "machine" > "Turing machine"
ce "machine->Turing machine"  "type":8
