DGS004
null 0 0
an "Spring festival"
an "Chinese New Year"
cn "Chinese New Year"  "ui.label":"Chinese New Year"
cn "Chinese New Year"  "ui.style":"size:6px; fill-color:white; "
an "Chinese calendar"
cn "Chinese calendar"  "ui.label":"Chinese calendar"
cn "Chinese calendar"  "ui.style":"size:6px; fill-color:white; "
an "Yin and yang"
cn "Yin and yang"  "ui.label":"Yin and yang"
cn "Yin and yang"  "ui.style":"size:6px; fill-color:white; "
an "Soyombo symbol"
cn "Soyombo symbol"  "ui.label":"Soyombo symbol"
cn "Soyombo symbol"  "ui.style":"size:6px; fill-color:white; "
an "Swayambhu"
cn "Swayambhu"  "ui.label":"Swayambhu"
cn "Swayambhu"  "ui.style":"size:6px; fill-color:white; "
an "Sanskrit"
cn "Sanskrit"  "ui.label":"Sanskrit"
cn "Sanskrit"  "ui.style":"size:6px; fill-color:white; "
an "Indic"
cn "Indic"  "ui.label":"Indic"
cn "Indic"  "ui.style":"size:6px; fill-color:white; "
an "Indo-Iranian"
cn "Indo-Iranian"  "ui.label":"Indo-Iranian"
cn "Indo-Iranian"  "ui.style":"size:6px; fill-color:white; "
an "Indo-European"
cn "Indo-European"  "ui.label":"Indo-European"
cn "Indo-European"  "ui.style":"size:6px; fill-color:white; "
an "primitive"
cn "primitive"  "ui.label":"primitive"
cn "primitive"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
an "Christmas"
cn "Christmas"  "ui.label":"Christmas"
cn "Christmas"  "ui.style":"size:6px; fill-color:white; "
an "season"
cn "season"  "ui.label":"season"
cn "season"  "ui.style":"size:6px; fill-color:white; "
an "time period"
cn "time period"  "ui.label":"time period"
cn "time period"  "ui.style":"size:6px; fill-color:white; "
an "fundamental quantity"
cn "fundamental quantity"  "ui.label":"fundamental quantity"
cn "fundamental quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "Spring festival->Chinese New Year" "Spring festival"  "Chinese New Year"
ce "Spring festival->Chinese New Year"  "type":8
ae "Chinese New Year->Chinese calendar" "Chinese New Year"  "Chinese calendar"
ce "Chinese New Year->Chinese calendar"  "type":8
ae "Chinese calendar->Yin and yang" "Chinese calendar"  "Yin and yang"
ce "Chinese calendar->Yin and yang"  "type":8
ae "Yin and yang->Soyombo symbol" "Yin and yang"  "Soyombo symbol"
ce "Yin and yang->Soyombo symbol"  "type":8
ae "Soyombo symbol->Swayambhu" "Soyombo symbol"  "Swayambhu"
ce "Soyombo symbol->Swayambhu"  "type":8
ae "Swayambhu->Sanskrit" "Swayambhu"  "Sanskrit"
ce "Swayambhu->Sanskrit"  "type":8
ae "Sanskrit->Indic" "Sanskrit"  "Indic"
ce "Sanskrit->Indic"  "type":0
ae "Indic->Indo-Iranian" "Indic"  "Indo-Iranian"
ce "Indic->Indo-Iranian"  "type":0
ae "Indo-Iranian->Indo-European" "Indo-Iranian"  "Indo-European"
ce "Indo-Iranian->Indo-European"  "type":0
ae "Indo-European->primitive" "Indo-European"  "primitive"
ce "Indo-European->primitive"  "type":0
ae "primitive->person" "primitive"  "person"
ce "primitive->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Christmas->season" "Christmas"  "season"
ce "Christmas->season"  "type":0
ae "season->time period" "season"  "time period"
ce "season->time period"  "type":0
ae "time period->fundamental quantity" "time period"  "fundamental quantity"
ce "time period->fundamental quantity"  "type":0
ae "fundamental quantity->measure" "fundamental quantity"  "measure"
ce "fundamental quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
