DGS004
null 0 0
an "Literature"
cn "Literature"  "ui.label":"Literature"
cn "Literature"  "ui.style":"size-mode:fit;"
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Medicine"
cn "Medicine"  "ui.label":"Medicine"
cn "Medicine"  "ui.style":"size-mode:fit;"
an "medical science"
cn "medical science"  "ui.label":"medical science"
cn "medical science"  "ui.style":"size:6px; fill-color:white; "
an "life science"
cn "life science"  "ui.label":"life science"
cn "life science"  "ui.style":"size:6px; fill-color:white; "
an "natural science"
cn "natural science"  "ui.label":"natural science"
cn "natural science"  "ui.style":"size:6px; fill-color:white; "
an "science"
cn "science"  "ui.label":"science"
cn "science"  "ui.style":"size:6px; fill-color:white; "
an "discipline"
cn "discipline"  "ui.label":"discipline"
cn "discipline"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "Molecular biology"
cn "Molecular biology"  "ui.label":"Molecular biology"
cn "Molecular biology"  "ui.style":"size:6px; fill-color:white; "
an "Earth"
cn "Earth"  "ui.label":"Earth"
cn "Earth"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "Poetry"
cn "Poetry"  "ui.label":"Poetry"
cn "Poetry"  "ui.style":"size:6px; fill-color:white; "
an "Physics"
cn "Physics"  "ui.label":"Physics"
cn "Physics"  "ui.style":"size:6px; fill-color:white; "
an "Thales of Miletus"
cn "Thales of Miletus"  "ui.label":"Thales of Miletus"
cn "Thales of Miletus"  "ui.style":"size:6px; fill-color:white; "
an "Physiology"
cn "Physiology"  "ui.label":"Physiology"
cn "Physiology"  "ui.style":"size:6px; fill-color:white; "
an "Pre-Socratic philosophy"
cn "Pre-Socratic philosophy"  "ui.label":"Pre-Socratic philosophy"
cn "Pre-Socratic philosophy"  "ui.style":"size:6px; fill-color:white; "
an "Presupposition"
cn "Presupposition"  "ui.label":"Presupposition"
cn "Presupposition"  "ui.style":"size:6px; fill-color:white; "
an "Roger Bacon"
cn "Roger Bacon"  "ui.label":"Roger Bacon"
cn "Roger Bacon"  "ui.style":"size:6px; fill-color:white; "
an "Byzantine Empire"
cn "Byzantine Empire"  "ui.label":"Byzantine Empire"
cn "Byzantine Empire"  "ui.style":"size:6px; fill-color:white; "
an "Karl Popper"
cn "Karl Popper"  "ui.label":"Karl Popper"
cn "Karl Popper"  "ui.style":"size:6px; fill-color:white; "
an "Accuracy and precision"
cn "Accuracy and precision"  "ui.label":"Accuracy and precision"
cn "Accuracy and precision"  "ui.style":"size:6px; fill-color:white; "
an "Law"
cn "Law"  "ui.label":"Law"
cn "Law"  "ui.style":"size:6px; fill-color:white; "
an "Evolution"
cn "Evolution"  "ui.label":"Evolution"
cn "Evolution"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Egypt"
cn "Ancient Egypt"  "ui.label":"Ancient Egypt"
cn "Ancient Egypt"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "Thought"
cn "Thought"  "ui.label":"Thought"
cn "Thought"  "ui.style":"size:6px; fill-color:white; "
an "Truth"
cn "Truth"  "ui.label":"Truth"
cn "Truth"  "ui.style":"size:6px; fill-color:white; "
an "dramatization"
cn "dramatization"  "ui.label":"dramatization"
cn "dramatization"  "ui.style":"size:6px; fill-color:white; "
an "Alchemy"
cn "Alchemy"  "ui.label":"Alchemy"
cn "Alchemy"  "ui.style":"size:6px; fill-color:white; "
an "René Descartes"
cn "René Descartes"  "ui.label":"René Descartes"
cn "René Descartes"  "ui.style":"size:6px; fill-color:white; "
an "performance"
cn "performance"  "ui.label":"performance"
cn "performance"  "ui.style":"size:6px; fill-color:white; "
an "Academic publishing"
cn "Academic publishing"  "ui.label":"Academic publishing"
cn "Academic publishing"  "ui.style":"size:6px; fill-color:white; "
an "Medical prescription"
cn "Medical prescription"  "ui.label":"Medical prescription"
cn "Medical prescription"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "History"
cn "History"  "ui.label":"History"
cn "History"  "ui.style":"size:6px; fill-color:white; "
an "Empiricism"
cn "Empiricism"  "ui.label":"Empiricism"
cn "Empiricism"  "ui.style":"size:6px; fill-color:white; "
an "Syntax"
cn "Syntax"  "ui.label":"Syntax"
cn "Syntax"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "Culture"
cn "Culture"  "ui.label":"Culture"
cn "Culture"  "ui.style":"size:6px; fill-color:white; "
an "Arabic"
cn "Arabic"  "ui.label":"Arabic"
cn "Arabic"  "ui.style":"size:6px; fill-color:white; "
an "Mesopotamia"
cn "Mesopotamia"  "ui.label":"Mesopotamia"
cn "Mesopotamia"  "ui.style":"size:6px; fill-color:white; "
ae "Literature->writing" "Literature"  "writing"
ce "Literature->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "document->representation" "document"  "representation"
ce "document->representation"  "type":0
ae "representation->content" "representation"  "content"
ce "representation->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Medicine->medical science" "Medicine"  "medical science"
ce "Medicine->medical science"  "type":0
ae "medical science->life science" "medical science"  "life science"
ce "medical science->life science"  "type":0
ae "life science->natural science" "life science"  "natural science"
ce "life science->natural science"  "type":0
ae "natural science->science" "natural science"  "science"
ce "natural science->science"  "type":0
ae "science->discipline" "science"  "discipline"
ce "science->discipline"  "type":0
ae "discipline->knowledge domain" "discipline"  "knowledge domain"
ce "discipline->knowledge domain"  "type":0
ae "knowledge domain->content" "knowledge domain"  "content"
ce "knowledge domain->content"  "type":0
ae "knowledge domain->region" "knowledge domain"  "region"
ce "knowledge domain->region"  "type":1
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Medicine->Physics" "Medicine" > "Physics"
ce "Medicine->Physics"  "type":8
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "creating by mental acts->formation" "creating by mental acts" > "formation"
ce "creating by mental acts->formation"  "type":1
ae "Literature->Poetry" "Literature" > "Poetry"
ce "Literature->Poetry"  "type":8
ae "science->Karl Popper" "science" > "Karl Popper"
ce "science->Karl Popper"  "type":8
ae "natural science->Evolution" "natural science" > "Evolution"
ce "natural science->Evolution"  "type":8
ae "document->Law" "document" > "Law"
ce "document->Law"  "type":8
ae "natural science->Accuracy and precision" "natural science" > "Accuracy and precision"
ce "natural science->Accuracy and precision"  "type":8
ae "natural science->Karl Popper" "natural science" > "Karl Popper"
ce "natural science->Karl Popper"  "type":8
ae "Medicine->Molecular biology" "Medicine" > "Molecular biology"
ce "Medicine->Molecular biology"  "type":8
ae "Medicine->Medical prescription" "Medicine" > "Medical prescription"
ce "Medicine->Medical prescription"  "type":8
ae "natural science->Presupposition" "natural science" > "Presupposition"
ce "natural science->Presupposition"  "type":8
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "abstraction->Thought" "abstraction" > "Thought"
ce "abstraction->Thought"  "type":8
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
ae "Literature->Ancient Egypt" "Literature" > "Ancient Egypt"
ce "Literature->Ancient Egypt"  "type":8
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "Medicine->Physiology" "Medicine" > "Physiology"
ce "Medicine->Physiology"  "type":8
ae "representation->dramatization" "representation" > "dramatization"
ce "representation->dramatization"  "type":1
ae "writing->Ancient Egypt" "writing" > "Ancient Egypt"
ce "writing->Ancient Egypt"  "type":8
ae "document->Thought" "document" > "Thought"
ce "document->Thought"  "type":8
ae "science->Thales of Miletus" "science" > "Thales of Miletus"
ce "science->Thales of Miletus"  "type":8
ae "representation->performance" "representation" > "performance"
ce "representation->performance"  "type":0
ae "science->Accuracy and precision" "science" > "Accuracy and precision"
ce "science->Accuracy and precision"  "type":8
ae "representation->creation" "representation" > "creation"
ce "representation->creation"  "type":0
ae "science->Alchemy" "science" > "Alchemy"
ce "science->Alchemy"  "type":8
ae "science->Presupposition" "science" > "Presupposition"
ce "science->Presupposition"  "type":8
ae "science->Medical prescription" "science" > "Medical prescription"
ce "science->Medical prescription"  "type":8
ae "collection->law" "collection" > "law"
ce "collection->law"  "type":1
ae "abstraction->Syntax" "abstraction" > "Syntax"
ce "abstraction->Syntax"  "type":8
ae "document->Academic publishing" "document" > "Academic publishing"
ce "document->Academic publishing"  "type":8
ae "writing->Culture" "writing" > "Culture"
ce "writing->Culture"  "type":8
ae "science->Pre-Socratic philosophy" "science" > "Pre-Socratic philosophy"
ce "science->Pre-Socratic philosophy"  "type":8
ae "writing->Mesopotamia" "writing" > "Mesopotamia"
ce "writing->Mesopotamia"  "type":8
ae "abstraction->History" "abstraction" > "History"
ce "abstraction->History"  "type":8
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "science->René Descartes" "science" > "René Descartes"
ce "science->René Descartes"  "type":8
ae "natural science->Molecular biology" "natural science" > "Molecular biology"
ce "natural science->Molecular biology"  "type":8
ae "natural science->Physiology" "natural science" > "Physiology"
ce "natural science->Physiology"  "type":8
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "science->Empiricism" "science" > "Empiricism"
ce "science->Empiricism"  "type":8
ae "Medicine->Truth" "Medicine" > "Truth"
ce "Medicine->Truth"  "type":8
ae "natural science->Alchemy" "natural science" > "Alchemy"
ce "natural science->Alchemy"  "type":8
ae "location->Earth" "location" > "Earth"
ce "location->Earth"  "type":1
ae "science->Evolution" "science" > "Evolution"
ce "science->Evolution"  "type":8
ae "representation->activity" "representation" > "activity"
ce "representation->activity"  "type":0
ae "natural science->Roger Bacon" "natural science" > "Roger Bacon"
ce "natural science->Roger Bacon"  "type":8
ae "science->Truth" "science" > "Truth"
ce "science->Truth"  "type":8
ae "writing->dramatization" "writing" > "dramatization"
ce "writing->dramatization"  "type":1
ae "science->Byzantine Empire" "science" > "Byzantine Empire"
ce "science->Byzantine Empire"  "type":8
ae "science->Roger Bacon" "science" > "Roger Bacon"
ce "science->Roger Bacon"  "type":8
ae "Literature->Syntax" "Literature" > "Syntax"
ce "Literature->Syntax"  "type":8
ae "abstraction->Empiricism" "abstraction" > "Empiricism"
ce "abstraction->Empiricism"  "type":8
ae "science->Poetry" "science" > "Poetry"
ce "science->Poetry"  "type":8
ae "science->Physics" "science" > "Physics"
ce "science->Physics"  "type":8
ae "Medicine->Arabic" "Medicine" > "Arabic"
ce "Medicine->Arabic"  "type":8
ae "legal document->law" "legal document" > "law"
ce "legal document->law"  "type":1
ae "act->performance" "act" > "performance"
ce "act->performance"  "type":0
ae "science->Latin" "science" > "Latin"
ce "science->Latin"  "type":8
ae "region->Latin" "region" > "Latin"
ce "region->Latin"  "type":8
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "Medicine->Byzantine Empire" "Medicine" > "Byzantine Empire"
ce "Medicine->Byzantine Empire"  "type":8
ae "region->Earth" "region" > "Earth"
ce "region->Earth"  "type":8
ae "Literature->Academic publishing" "Literature" > "Academic publishing"
ce "Literature->Academic publishing"  "type":8
ae "science->Ancient Egypt" "science" > "Ancient Egypt"
ce "science->Ancient Egypt"  "type":8
ae "Literature->René Descartes" "Literature" > "René Descartes"
ce "Literature->René Descartes"  "type":8
ae "writing->History" "writing" > "History"
ce "writing->History"  "type":8
ae "region->Culture" "region" > "Culture"
ce "region->Culture"  "type":8
ae "natural science->Mesopotamia" "natural science" > "Mesopotamia"
ce "natural science->Mesopotamia"  "type":8
ae "Literature->Law" "Literature" > "Law"
ce "Literature->Law"  "type":8
ae "Literature->Byzantine Empire" "Literature" > "Byzantine Empire"
ce "Literature->Byzantine Empire"  "type":8
ae "natural science->Latin" "natural science" > "Latin"
ce "natural science->Latin"  "type":8
ae "Medicine->Law" "Medicine" > "Law"
ce "Medicine->Law"  "type":8
ae "natural science->Arabic" "natural science" > "Arabic"
ce "natural science->Arabic"  "type":8
ae "natural science->Pre-Socratic philosophy" "natural science" > "Pre-Socratic philosophy"
ce "natural science->Pre-Socratic philosophy"  "type":8
ae "natural science->Thales of Miletus" "natural science" > "Thales of Miletus"
ce "natural science->Thales of Miletus"  "type":8
