DGS004
null 0 0
an "Religion"
an "belief"
cn "belief"  "ui.label":"belief"
cn "belief"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
an "Monk"
cn "Monk"  "ui.label":"Monk"
cn "Monk"  "ui.style":"size:6px; fill-color:white; "
an "religious"
cn "religious"  "ui.label":"religious"
cn "religious"  "ui.style":"size:6px; fill-color:white; "
an "religious person"
cn "religious person"  "ui.label":"religious person"
cn "religious person"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "purpose"
cn "purpose"  "ui.label":"purpose"
cn "purpose"  "ui.style":"size:6px; fill-color:white; "
an "goal"
cn "goal"  "ui.label":"goal"
cn "goal"  "ui.style":"size:6px; fill-color:white; "
an "end"
cn "end"  "ui.label":"end"
cn "end"  "ui.style":"size:6px; fill-color:white; "
an "extremity"
cn "extremity"  "ui.label":"extremity"
cn "extremity"  "ui.style":"size:6px; fill-color:white; "
an "external body part"
cn "external body part"  "ui.label":"external body part"
cn "external body part"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "sexual activity"
cn "sexual activity"  "ui.label":"sexual activity"
cn "sexual activity"  "ui.style":"size:6px; fill-color:white; "
an "bodily process"
cn "bodily process"  "ui.label":"bodily process"
cn "bodily process"  "ui.style":"size:6px; fill-color:white; "
an "organic process"
cn "organic process"  "ui.label":"organic process"
cn "organic process"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "article"
cn "article"  "ui.label":"article"
cn "article"  "ui.style":"size:6px; fill-color:white; "
an "nonfiction"
cn "nonfiction"  "ui.label":"nonfiction"
cn "nonfiction"  "ui.style":"size:6px; fill-color:white; "
an "prose"
cn "prose"  "ui.label":"prose"
cn "prose"  "ui.style":"size:6px; fill-color:white; "
an "writing style"
cn "writing style"  "ui.label":"writing style"
cn "writing style"  "ui.style":"size:6px; fill-color:white; "
an "expressive style"
cn "expressive style"  "ui.label":"expressive style"
cn "expressive style"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "connection"
cn "connection"  "ui.label":"connection"
cn "connection"  "ui.style":"size:6px; fill-color:white; "
an "union"
cn "union"  "ui.label":"union"
cn "union"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "social group"
cn "social group"  "ui.label":"social group"
cn "social group"  "ui.style":"size:6px; fill-color:white; "
an "body"
cn "body"  "ui.label":"body"
cn "body"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "cocoon"
cn "cocoon"  "ui.label":"cocoon"
cn "cocoon"  "ui.style":"size:6px; fill-color:white; "
an "Pupa"
cn "Pupa"  "ui.label":"Pupa"
cn "Pupa"  "ui.style":"size:6px; fill-color:white; "
an "insect"
cn "insect"  "ui.label":"insect"
cn "insect"  "ui.style":"size:6px; fill-color:white; "
an "arthropod"
cn "arthropod"  "ui.label":"arthropod"
cn "arthropod"  "ui.style":"size:6px; fill-color:white; "
an "invertebrate"
cn "invertebrate"  "ui.label":"invertebrate"
cn "invertebrate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "pest"
cn "pest"  "ui.label":"pest"
cn "pest"  "ui.style":"size:6px; fill-color:white; "
an "epidemic disease"
cn "epidemic disease"  "ui.label":"epidemic disease"
cn "epidemic disease"  "ui.style":"size:6px; fill-color:white; "
an "infectious disease"
cn "infectious disease"  "ui.label":"infectious disease"
cn "infectious disease"  "ui.style":"size:6px; fill-color:white; "
an "communicable disease"
cn "communicable disease"  "ui.label":"communicable disease"
cn "communicable disease"  "ui.style":"size:6px; fill-color:white; "
an "disease"
cn "disease"  "ui.label":"disease"
cn "disease"  "ui.style":"size:6px; fill-color:white; "
an "illness"
cn "illness"  "ui.label":"illness"
cn "illness"  "ui.style":"size:6px; fill-color:white; "
an "ill health"
cn "ill health"  "ui.label":"ill health"
cn "ill health"  "ui.style":"size:6px; fill-color:white; "
an "pathological state"
cn "pathological state"  "ui.label":"pathological state"
cn "pathological state"  "ui.style":"size:6px; fill-color:white; "
an "physical condition"
cn "physical condition"  "ui.label":"physical condition"
cn "physical condition"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "Religion->belief" "Religion"  "belief"
ce "Religion->belief"  "type":0
ae "belief->content" "belief"  "content"
ce "belief->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Monk->religious" "Monk"  "religious"
ce "Monk->religious"  "type":0
ae "religious->religious person" "religious"  "religious person"
ce "religious->religious person"  "type":0
ae "religious person->person" "religious person"  "person"
ce "religious person->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "idea->purpose" "idea"  "purpose"
ce "idea->purpose"  "type":0
ae "purpose->goal" "purpose"  "goal"
ce "purpose->goal"  "type":0
ae "goal->content" "goal"  "content"
ce "goal->content"  "type":0
ae "goal->end" "goal"  "end"
ce "goal->end"  "type":0
ae "end->extremity" "end"  "extremity"
ce "end->extremity"  "type":0
ae "extremity->external body part" "extremity"  "external body part"
ce "extremity->external body part"  "type":0
ae "external body part->body part" "external body part"  "body part"
ce "external body part->body part"  "type":0
ae "body part->part" "body part"  "part"
ce "body part->part"  "type":0
ae "part->relation" "part"  "relation"
ce "part->relation"  "type":0
ae "relation->abstraction" "relation"  "abstraction"
ce "relation->abstraction"  "type":0
ae "relation->sexual activity" "relation"  "sexual activity"
ce "relation->sexual activity"  "type":0
ae "sexual activity->bodily process" "sexual activity"  "bodily process"
ce "sexual activity->bodily process"  "type":0
ae "bodily process->organic process" "bodily process"  "organic process"
ce "bodily process->organic process"  "type":0
ae "organic process->process" "organic process"  "process"
ce "organic process->process"  "type":0
ae "process->activity" "process"  "activity"
ce "process->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "artifact->article" "artifact"  "article"
ce "artifact->article"  "type":1
ae "article->nonfiction" "article"  "nonfiction"
ce "article->nonfiction"  "type":0
ae "nonfiction->prose" "nonfiction"  "prose"
ce "nonfiction->prose"  "type":0
ae "prose->writing style" "prose"  "writing style"
ce "prose->writing style"  "type":0
ae "writing style->expressive style" "writing style"  "expressive style"
ce "writing style->expressive style"  "type":0
ae "expressive style->communication" "expressive style"  "communication"
ce "expressive style->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "communication->abstraction" "communication"  "abstraction"
ce "communication->abstraction"  "type":0
ae "communication->connection" "communication"  "connection"
ce "communication->connection"  "type":0
ae "connection->relation" "connection"  "relation"
ce "connection->relation"  "type":0
ae "connection->union" "connection"  "union"
ce "connection->union"  "type":0
ae "union->organization" "union"  "organization"
ce "union->organization"  "type":0
ae "organization->social group" "organization"  "social group"
ce "organization->social group"  "type":0
ae "social group->group" "social group"  "group"
ce "social group->group"  "type":0
ae "social group->body" "social group"  "body"
ce "social group->body"  "type":1
ae "body->natural object" "body"  "natural object"
ce "body->natural object"  "type":0
ae "natural object->whole" "natural object"  "whole"
ce "natural object->whole"  "type":0
ae "natural object->cocoon" "natural object"  "cocoon"
ce "natural object->cocoon"  "type":1
ae "cocoon->Pupa" "cocoon"  "Pupa"
ce "cocoon->Pupa"  "type":8
ae "Pupa->insect" "Pupa"  "insect"
ce "Pupa->insect"  "type":0
ae "insect->arthropod" "insect"  "arthropod"
ce "insect->arthropod"  "type":0
ae "arthropod->invertebrate" "arthropod"  "invertebrate"
ce "arthropod->invertebrate"  "type":0
ae "invertebrate->animal" "invertebrate"  "animal"
ce "invertebrate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "animal->pest" "animal"  "pest"
ce "animal->pest"  "type":1
ae "pest->epidemic disease" "pest"  "epidemic disease"
ce "pest->epidemic disease"  "type":0
ae "epidemic disease->infectious disease" "epidemic disease"  "infectious disease"
ce "epidemic disease->infectious disease"  "type":0
ae "infectious disease->communicable disease" "infectious disease"  "communicable disease"
ce "infectious disease->communicable disease"  "type":0
ae "communicable disease->disease" "communicable disease"  "disease"
ce "communicable disease->disease"  "type":0
ae "disease->illness" "disease"  "illness"
ce "disease->illness"  "type":0
ae "illness->ill health" "illness"  "ill health"
ce "illness->ill health"  "type":0
ae "ill health->pathological state" "ill health"  "pathological state"
ce "ill health->pathological state"  "type":0
ae "pathological state->physical condition" "pathological state"  "physical condition"
ce "pathological state->physical condition"  "type":0
ae "physical condition->condition" "physical condition"  "condition"
ce "physical condition->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
