DGS004
null 0 0
an "Action film"
cn "Action film"  "ui.label":"Action film"
cn "Action film"  "ui.style":"size-mode:fit;"
an "Film genre"
cn "Film genre"  "ui.label":"Film genre"
cn "Film genre"  "ui.style":"size:6px; fill-color:white; "
an "Western United States"
cn "Western United States"  "ui.label":"Western United States"
cn "Western United States"  "ui.style":"size:6px; fill-color:white; "
an "United States"
cn "United States"  "ui.label":"United States"
cn "United States"  "ui.style":"size:6px; fill-color:white; "
an "federal government"
cn "federal government"  "ui.label":"federal government"
cn "federal government"  "ui.style":"size:6px; fill-color:white; "
an "government"
cn "government"  "ui.label":"government"
cn "government"  "ui.style":"size:6px; fill-color:white; "
an "polity"
cn "polity"  "ui.label":"polity"
cn "polity"  "ui.style":"size:6px; fill-color:white; "
an "order"
cn "order"  "ui.label":"order"
cn "order"  "ui.style":"size:6px; fill-color:white; "
an "command"
cn "command"  "ui.label":"command"
cn "command"  "ui.style":"size:6px; fill-color:white; "
an "speech act"
cn "speech act"  "ui.label":"speech act"
cn "speech act"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Science fiction film"
cn "Science fiction film"  "ui.label":"Science fiction film"
cn "Science fiction film"  "ui.style":"size-mode:fit;"
an "Speculative fiction"
cn "Speculative fiction"  "ui.label":"Speculative fiction"
cn "Speculative fiction"  "ui.style":"size:6px; fill-color:white; "
an "Hyponymy and hypernymy"
cn "Hyponymy and hypernymy"  "ui.label":"Hyponymy and hypernymy"
cn "Hyponymy and hypernymy"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "science"
cn "science"  "ui.label":"science"
cn "science"  "ui.style":"size:6px; fill-color:white; "
an "discipline"
cn "discipline"  "ui.label":"discipline"
cn "discipline"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Auteur"
cn "Auteur"  "ui.label":"Auteur"
cn "Auteur"  "ui.style":"size:6px; fill-color:white; "
an "Gulf of Mexico"
cn "Gulf of Mexico"  "ui.label":"Gulf of Mexico"
cn "Gulf of Mexico"  "ui.style":"size:6px; fill-color:white; "
an "The Great Train Robbery (1903 film)"
cn "The Great Train Robbery (1903 film)"  "ui.label":"The Great Train Robbery (1903 film)"
cn "The Great Train Robbery (1903 film)"  "ui.style":"size:6px; fill-color:white; "
an "Morpheme"
cn "Morpheme"  "ui.label":"Morpheme"
cn "Morpheme"  "ui.style":"size:6px; fill-color:white; "
an "Filipino language"
cn "Filipino language"  "ui.label":"Filipino language"
cn "Filipino language"  "ui.style":"size:6px; fill-color:white; "
an "Western (genre)"
cn "Western (genre)"  "ui.label":"Western (genre)"
cn "Western (genre)"  "ui.style":"size:6px; fill-color:white; "
an "Brazil (1985 film)"
cn "Brazil (1985 film)"  "ui.label":"Brazil (1985 film)"
cn "Brazil (1985 film)"  "ui.style":"size:6px; fill-color:white; "
an "B movie"
cn "B movie"  "ui.label":"B movie"
cn "B movie"  "ui.style":"size:6px; fill-color:white; "
an "North America"
cn "North America"  "ui.label":"North America"
cn "North America"  "ui.style":"size:6px; fill-color:white; "
an "Hierarchy"
cn "Hierarchy"  "ui.label":"Hierarchy"
cn "Hierarchy"  "ui.style":"size:6px; fill-color:white; "
an "World War II"
cn "World War II"  "ui.label":"World War II"
cn "World War II"  "ui.style":"size:6px; fill-color:white; "
an "Human brain"
cn "Human brain"  "ui.label":"Human brain"
cn "Human brain"  "ui.style":"size:6px; fill-color:white; "
an "Thesis"
cn "Thesis"  "ui.label":"Thesis"
cn "Thesis"  "ui.style":"size:6px; fill-color:white; "
an "Research institute"
cn "Research institute"  "ui.label":"Research institute"
cn "Research institute"  "ui.style":"size:6px; fill-color:white; "
an "North Dakota"
cn "North Dakota"  "ui.label":"North Dakota"
cn "North Dakota"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_airport_stubs"
cn "Western_United_States_airport_stubs"  "ui.label":"Western_United_States_airport_stubs"
cn "Western_United_States_airport_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Egypt"
cn "Ancient Egypt"  "ui.label":"Ancient Egypt"
cn "Ancient Egypt"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_soccer_club_stubs"
cn "Western_United_States_soccer_club_stubs"  "ui.label":"Western_United_States_soccer_club_stubs"
cn "Western_United_States_soccer_club_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_basketball_team_stubs"
cn "Western_United_States_basketball_team_stubs"  "ui.label":"Western_United_States_basketball_team_stubs"
cn "Western_United_States_basketball_team_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Steven Spielberg"
cn "Steven Spielberg"  "ui.label":"Steven Spielberg"
cn "Steven Spielberg"  "ui.style":"size:6px; fill-color:white; "
an "George Lucas"
cn "George Lucas"  "ui.label":"George Lucas"
cn "George Lucas"  "ui.style":"size:6px; fill-color:white; "
an "Filmmaking"
cn "Filmmaking"  "ui.label":"Filmmaking"
cn "Filmmaking"  "ui.style":"size:6px; fill-color:white; "
an "Essay"
cn "Essay"  "ui.label":"Essay"
cn "Essay"  "ui.style":"size:6px; fill-color:white; "
an "Hardboiled"
cn "Hardboiled"  "ui.label":"Hardboiled"
cn "Hardboiled"  "ui.style":"size:6px; fill-color:white; "
an "X-Men_films"
cn "X-Men_films"  "ui.label":"X-Men_films"
cn "X-Men_films"  "ui.style":"size:6px; fill-color:white; "
an "History"
cn "History"  "ui.label":"History"
cn "History"  "ui.style":"size:6px; fill-color:white; "
an "Records of the Grand Historian"
cn "Records of the Grand Historian"  "ui.label":"Records of the Grand Historian"
cn "Records of the Grand Historian"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "Category:Film genres"
cn "Category:Film genres"  "ui.label":"Category:Film genres"
cn "Category:Film genres"  "ui.style":"size:6px; fill-color:white; "
an "Plato"
cn "Plato"  "ui.label":"Plato"
cn "Plato"  "ui.style":"size:6px; fill-color:white; "
an "Kaiju"
cn "Kaiju"  "ui.label":"Kaiju"
cn "Kaiju"  "ui.style":"size:6px; fill-color:white; "
an "Russian Empire"
cn "Russian Empire"  "ui.label":"Russian Empire"
cn "Russian Empire"  "ui.style":"size:6px; fill-color:white; "
an "Politics"
cn "Politics"  "ui.label":"Politics"
cn "Politics"  "ui.style":"size:6px; fill-color:white; "
an "Cabinet (government)"
cn "Cabinet (government)"  "ui.label":"Cabinet (government)"
cn "Cabinet (government)"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "Marvel_Cinematic_Universe_films"
cn "Marvel_Cinematic_Universe_films"  "ui.label":"Marvel_Cinematic_Universe_films"
cn "Marvel_Cinematic_Universe_films"  "ui.style":"size:6px; fill-color:white; "
an "Communism"
cn "Communism"  "ui.label":"Communism"
cn "Communism"  "ui.style":"size:6px; fill-color:white; "
an "Wuxia"
cn "Wuxia"  "ui.label":"Wuxia"
cn "Wuxia"  "ui.style":"size:6px; fill-color:white; "
an "Catholic Church"
cn "Catholic Church"  "ui.label":"Catholic Church"
cn "Catholic Church"  "ui.style":"size:6px; fill-color:white; "
an "Jurassic_Park_films"
cn "Jurassic_Park_films"  "ui.label":"Jurassic_Park_films"
cn "Jurassic_Park_films"  "ui.style":"size:6px; fill-color:white; "
an "Abstract and concrete"
cn "Abstract and concrete"  "ui.label":"Abstract and concrete"
cn "Abstract and concrete"  "ui.style":"size:6px; fill-color:white; "
an "California"
cn "California"  "ui.label":"California"
cn "California"  "ui.style":"size:6px; fill-color:white; "
an "Guardians_of_the_Galaxy_films"
cn "Guardians_of_the_Galaxy_films"  "ui.label":"Guardians_of_the_Galaxy_films"
cn "Guardians_of_the_Galaxy_films"  "ui.style":"size:6px; fill-color:white; "
an "Confederation"
cn "Confederation"  "ui.label":"Confederation"
cn "Confederation"  "ui.style":"size:6px; fill-color:white; "
an "Utopian and dystopian fiction"
cn "Utopian and dystopian fiction"  "ui.label":"Utopian and dystopian fiction"
cn "Utopian and dystopian fiction"  "ui.style":"size:6px; fill-color:white; "
an "The Hunger Games"
cn "The Hunger Games"  "ui.label":"The Hunger Games"
cn "The Hunger Games"  "ui.style":"size:6px; fill-color:white; "
an "Fantastic_Four_films"
cn "Fantastic_Four_films"  "ui.label":"Fantastic_Four_films"
cn "Fantastic_Four_films"  "ui.style":"size:6px; fill-color:white; "
an "Translation"
cn "Translation"  "ui.label":"Translation"
cn "Translation"  "ui.style":"size:6px; fill-color:white; "
an "Idaho"
cn "Idaho"  "ui.label":"Idaho"
cn "Idaho"  "ui.style":"size:6px; fill-color:white; "
an "Language"
cn "Language"  "ui.label":"Language"
cn "Language"  "ui.style":"size:6px; fill-color:white; "
an "United States Department of Agriculture"
cn "United States Department of Agriculture"  "ui.label":"United States Department of Agriculture"
cn "United States Department of Agriculture"  "ui.style":"size:6px; fill-color:white; "
an "Mad_Max_characters"
cn "Mad_Max_characters"  "ui.label":"Mad_Max_characters"
cn "Mad_Max_characters"  "ui.style":"size:6px; fill-color:white; "
an "grouping"
cn "grouping"  "ui.label":"grouping"
cn "grouping"  "ui.style":"size:6px; fill-color:white; "
an "Utah"
cn "Utah"  "ui.label":"Utah"
cn "Utah"  "ui.style":"size:6px; fill-color:white; "
an "Wyoming"
cn "Wyoming"  "ui.label":"Wyoming"
cn "Wyoming"  "ui.style":"size:6px; fill-color:white; "
an "Rocky Mountains"
cn "Rocky Mountains"  "ui.label":"Rocky Mountains"
cn "Rocky Mountains"  "ui.style":"size:6px; fill-color:white; "
an "Vampire"
cn "Vampire"  "ui.label":"Vampire"
cn "Vampire"  "ui.style":"size:6px; fill-color:white; "
an "Separation of powers"
cn "Separation of powers"  "ui.label":"Separation of powers"
cn "Separation of powers"  "ui.style":"size:6px; fill-color:white; "
an "Speech"
cn "Speech"  "ui.label":"Speech"
cn "Speech"  "ui.style":"size:6px; fill-color:white; "
an "European Americans"
cn "European Americans"  "ui.label":"European Americans"
cn "European Americans"  "ui.style":"size:6px; fill-color:white; "
an "James Cameron"
cn "James Cameron"  "ui.label":"James Cameron"
cn "James Cameron"  "ui.style":"size:6px; fill-color:white; "
an "Local government"
cn "Local government"  "ui.label":"Local government"
cn "Local government"  "ui.style":"size:6px; fill-color:white; "
an "Supernatural"
cn "Supernatural"  "ui.label":"Supernatural"
cn "Supernatural"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_sports_venue_stubs"
cn "Western_United_States_sports_venue_stubs"  "ui.label":"Western_United_States_sports_venue_stubs"
cn "Western_United_States_sports_venue_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Pacific Northwest"
cn "Pacific Northwest"  "ui.label":"Pacific Northwest"
cn "Pacific Northwest"  "ui.style":"size:6px; fill-color:white; "
an "Archipelago"
cn "Archipelago"  "ui.label":"Archipelago"
cn "Archipelago"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_church_stubs"
cn "Western_United_States_church_stubs"  "ui.label":"Western_United_States_church_stubs"
cn "Western_United_States_church_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Administration (government)"
cn "Administration (government)"  "ui.label":"Administration (government)"
cn "Administration (government)"  "ui.style":"size:6px; fill-color:white; "
an "Manuscript"
cn "Manuscript"  "ui.label":"Manuscript"
cn "Manuscript"  "ui.style":"size:6px; fill-color:white; "
an "Cyborg"
cn "Cyborg"  "ui.label":"Cyborg"
cn "Cyborg"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_television_station_stubs"
cn "Western_United_States_television_station_stubs"  "ui.label":"Western_United_States_television_station_stubs"
cn "Western_United_States_television_station_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_in_fiction"
cn "Western_United_States_in_fiction"  "ui.label":"Western_United_States_in_fiction"
cn "Western_United_States_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "Legislature"
cn "Legislature"  "ui.label":"Legislature"
cn "Legislature"  "ui.style":"size:6px; fill-color:white; "
an "Great Plains"
cn "Great Plains"  "ui.label":"Great Plains"
cn "Great Plains"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "Earthquake"
cn "Earthquake"  "ui.label":"Earthquake"
cn "Earthquake"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "Electricity"
cn "Electricity"  "ui.label":"Electricity"
cn "Electricity"  "ui.style":"size:6px; fill-color:white; "
an "Command (military formation)"
cn "Command (military formation)"  "ui.label":"Command (military formation)"
cn "Command (military formation)"  "ui.style":"size:6px; fill-color:white; "
an "Government"
cn "Government"  "ui.label":"Government"
cn "Government"  "ui.style":"size:6px; fill-color:white; "
an "Military order (instruction)"
cn "Military order (instruction)"  "ui.label":"Military order (instruction)"
cn "Military order (instruction)"  "ui.style":"size:6px; fill-color:white; "
an "Syntax"
cn "Syntax"  "ui.label":"Syntax"
cn "Syntax"  "ui.style":"size:6px; fill-color:white; "
an "Oklahoma"
cn "Oklahoma"  "ui.label":"Oklahoma"
cn "Oklahoma"  "ui.style":"size:6px; fill-color:white; "
an "Nonprofit organization"
cn "Nonprofit organization"  "ui.label":"Nonprofit organization"
cn "Nonprofit organization"  "ui.style":"size:6px; fill-color:white; "
an "Archaeology"
cn "Archaeology"  "ui.label":"Archaeology"
cn "Archaeology"  "ui.style":"size:6px; fill-color:white; "
an "Terminator 2: Judgment Day"
cn "Terminator 2: Judgment Day"  "ui.label":"Terminator 2: Judgment Day"
cn "Terminator 2: Judgment Day"  "ui.style":"size:6px; fill-color:white; "
an "The Matrix"
cn "The Matrix"  "ui.label":"The Matrix"
cn "The Matrix"  "ui.style":"size:6px; fill-color:white; "
an "Pragmatics"
cn "Pragmatics"  "ui.label":"Pragmatics"
cn "Pragmatics"  "ui.style":"size:6px; fill-color:white; "
an "Pre-Columbian era"
cn "Pre-Columbian era"  "ui.label":"Pre-Columbian era"
cn "Pre-Columbian era"  "ui.style":"size:6px; fill-color:white; "
an "Typography"
cn "Typography"  "ui.label":"Typography"
cn "Typography"  "ui.style":"size:6px; fill-color:white; "
an "Author"
cn "Author"  "ui.label":"Author"
cn "Author"  "ui.style":"size:6px; fill-color:white; "
an "Alaska Natives"
cn "Alaska Natives"  "ui.label":"Alaska Natives"
cn "Alaska Natives"  "ui.style":"size:6px; fill-color:white; "
an "Nineteenth Amendment to the United States Constitution"
cn "Nineteenth Amendment to the United States Constitution"  "ui.label":"Nineteenth Amendment to the United States Constitution"
cn "Nineteenth Amendment to the United States Constitution"  "ui.style":"size:6px; fill-color:white; "
an "Runes"
cn "Runes"  "ui.label":"Runes"
cn "Runes"  "ui.style":"size:6px; fill-color:white; "
ae "Action film->Film genre" "Action film"  "Film genre"
ce "Action film->Film genre"  "type":8
ae "Film genre->Western United States" "Film genre"  "Western United States"
ce "Film genre->Western United States"  "type":8
ae "Western United States->United States" "Western United States"  "United States"
ce "Western United States->United States"  "type":6
ae "United States->federal government" "United States"  "federal government"
ce "United States->federal government"  "type":0
ae "federal government->government" "federal government"  "government"
ce "federal government->government"  "type":0
ae "government->polity" "government"  "polity"
ce "government->polity"  "type":0
ae "polity->order" "polity"  "order"
ce "polity->order"  "type":0
ae "order->command" "order"  "command"
ce "order->command"  "type":0
ae "command->speech act" "command"  "speech act"
ce "command->speech act"  "type":0
ae "speech act->act" "speech act"  "act"
ce "speech act->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Science fiction film->Film genre" "Science fiction film"  "Film genre"
ce "Science fiction film->Film genre"  "type":8
ae "Science fiction film->Speculative fiction" "Science fiction film"  "Speculative fiction"
ce "Science fiction film->Speculative fiction"  "type":8
ae "Speculative fiction->Hyponymy and hypernymy" "Speculative fiction"  "Hyponymy and hypernymy"
ce "Speculative fiction->Hyponymy and hypernymy"  "type":8
ae "Hyponymy and hypernymy->Linguistics" "Hyponymy and hypernymy"  "Linguistics"
ce "Hyponymy and hypernymy->Linguistics"  "type":8
ae "Linguistics->science" "Linguistics"  "science"
ce "Linguistics->science"  "type":0
ae "science->discipline" "science"  "discipline"
ce "science->discipline"  "type":0
ae "discipline->knowledge domain" "discipline"  "knowledge domain"
ce "discipline->knowledge domain"  "type":0
ae "knowledge domain->content" "knowledge domain"  "content"
ce "knowledge domain->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "district->Russian Empire" "district" > "Russian Empire"
ce "district->Russian Empire"  "type":8
ae "Speculative fiction->Author" "Speculative fiction" > "Author"
ce "Speculative fiction->Author"  "type":8
ae "Action film->The Great Train Robbery (1903 film)" "Action film" > "The Great Train Robbery (1903 film)"
ce "Action film->The Great Train Robbery (1903 film)"  "type":8
ae "Hyponymy and hypernymy->Translation" "Hyponymy and hypernymy" > "Translation"
ce "Hyponymy and hypernymy->Translation"  "type":8
ae "region->Archipelago" "region" > "Archipelago"
ce "region->Archipelago"  "type":8
ae "Action film->Western (genre)" "Action film" > "Western (genre)"
ce "Action film->Western (genre)"  "type":8
ae "document->Thesis" "document" > "Thesis"
ce "document->Thesis"  "type":8
ae "region->Earthquake" "region" > "Earthquake"
ce "region->Earthquake"  "type":8
ae "United States->European Americans" "United States" > "European Americans"
ce "United States->European Americans"  "type":8
ae "Western United States->United States Department of Agriculture" "Western United States" > "United States Department of Agriculture"
ce "Western United States->United States Department of Agriculture"  "type":8
ae "Action film->World War II" "Action film" > "World War II"
ce "Action film->World War II"  "type":8
ae "document->Manuscript" "document" > "Manuscript"
ce "document->Manuscript"  "type":8
ae "abstraction->Human brain" "abstraction" > "Human brain"
ce "abstraction->Human brain"  "type":8
ae "United States->Alaska Natives" "United States" > "Alaska Natives"
ce "United States->Alaska Natives"  "type":8
ae "abstraction->Pragmatics" "abstraction" > "Pragmatics"
ce "abstraction->Pragmatics"  "type":8
ae "abstraction->Syntax" "abstraction" > "Syntax"
ce "abstraction->Syntax"  "type":8
ae "act->communication" "act" > "communication"
ce "act->communication"  "type":1
ae "Speculative fiction->Utopian and dystopian fiction" "Speculative fiction" > "Utopian and dystopian fiction"
ce "Speculative fiction->Utopian and dystopian fiction"  "type":8
ae "abstraction->Linguistics" "abstraction" > "Linguistics"
ce "abstraction->Linguistics"  "type":8
ae "Action film->Steven Spielberg" "Action film" > "Steven Spielberg"
ce "Action film->Steven Spielberg"  "type":8
ae "Action film->George Lucas" "Action film" > "George Lucas"
ce "Action film->George Lucas"  "type":8
ae "United States->Wyoming" "United States" > "Wyoming"
ce "United States->Wyoming"  "type":8
ae "United States->Idaho" "United States" > "Idaho"
ce "United States->Idaho"  "type":8
ae "United States->Utah" "United States" > "Utah"
ce "United States->Utah"  "type":8
ae "region->Filipino language" "region" > "Filipino language"
ce "region->Filipino language"  "type":8
ae "Action film->X-Men_films" "Action film" > "X-Men_films"
ce "Action film->X-Men_films"  "type":8
ae "United States->Hardboiled" "United States" > "Hardboiled"
ce "United States->Hardboiled"  "type":8
ae "Science fiction film->Kaiju" "Science fiction film" > "Kaiju"
ce "Science fiction film->Kaiju"  "type":8
ae "Science fiction film->The Hunger Games" "Science fiction film" > "The Hunger Games"
ce "Science fiction film->The Hunger Games"  "type":8
ae "Science fiction film->Utopian and dystopian fiction" "Science fiction film" > "Utopian and dystopian fiction"
ce "Science fiction film->Utopian and dystopian fiction"  "type":8
ae "Film genre->Hardboiled" "Film genre" > "Hardboiled"
ce "Film genre->Hardboiled"  "type":8
ae "command->Military order (instruction)" "command" > "Military order (instruction)"
ce "command->Military order (instruction)"  "type":8
ae "United States->Archipelago" "United States" > "Archipelago"
ce "United States->Archipelago"  "type":8
ae "government->United States" "government" > "United States"
ce "government->United States"  "type":8
ae "United States->Western_United_States_soccer_club_stubs" "United States" > "Western_United_States_soccer_club_stubs"
ce "United States->Western_United_States_soccer_club_stubs"  "type":8
ae "United States->Western_United_States_airport_stubs" "United States" > "Western_United_States_airport_stubs"
ce "United States->Western_United_States_airport_stubs"  "type":8
ae "document->communication" "document" > "communication"
ce "document->communication"  "type":0
ae "Action film->Wuxia" "Action film" > "Wuxia"
ce "Action film->Wuxia"  "type":8
ae "Science fiction film->Fantastic_Four_films" "Science fiction film" > "Fantastic_Four_films"
ce "Science fiction film->Fantastic_Four_films"  "type":8
ae "Western United States->Gulf of Mexico" "Western United States" > "Gulf of Mexico"
ce "Western United States->Gulf of Mexico"  "type":8
ae "order->Command (military formation)" "order" > "Command (military formation)"
ce "order->Command (military formation)"  "type":8
ae "activity->grouping" "activity" > "grouping"
ce "activity->grouping"  "type":1
ae "Science fiction film->Guardians_of_the_Galaxy_films" "Science fiction film" > "Guardians_of_the_Galaxy_films"
ce "Science fiction film->Guardians_of_the_Galaxy_films"  "type":8
ae "Western United States->North America" "Western United States" > "North America"
ce "Western United States->North America"  "type":8
ae "abstraction->Hierarchy" "abstraction" > "Hierarchy"
ce "abstraction->Hierarchy"  "type":8
ae "Western United States->Western_United_States_church_stubs" "Western United States" > "Western_United_States_church_stubs"
ce "Western United States->Western_United_States_church_stubs"  "type":8
ae "order->Military order (instruction)" "order" > "Military order (instruction)"
ce "order->Military order (instruction)"  "type":8
ae "Western United States->North Dakota" "Western United States" > "North Dakota"
ce "Western United States->North Dakota"  "type":8
ae "region->Catholic Church" "region" > "Catholic Church"
ce "region->Catholic Church"  "type":8
ae "United States->Archaeology" "United States" > "Archaeology"
ce "United States->Archaeology"  "type":8
ae "United States->Pre-Columbian era" "United States" > "Pre-Columbian era"
ce "United States->Pre-Columbian era"  "type":8
ae "abstraction->Archaeology" "abstraction" > "Archaeology"
ce "abstraction->Archaeology"  "type":8
ae "Film genre->The Great Train Robbery (1903 film)" "Film genre" > "The Great Train Robbery (1903 film)"
ce "Film genre->The Great Train Robbery (1903 film)"  "type":8
ae "Western United States->Earthquake" "Western United States" > "Earthquake"
ce "Western United States->Earthquake"  "type":8
ae "abstraction->Abstract and concrete" "abstraction" > "Abstract and concrete"
ce "abstraction->Abstract and concrete"  "type":8
ae "speech act->Pragmatics" "speech act" > "Pragmatics"
ce "speech act->Pragmatics"  "type":8
ae "Action film->Vampire" "Action film" > "Vampire"
ce "Action film->Vampire"  "type":8
ae "Western United States->Western (genre)" "Western United States" > "Western (genre)"
ce "Western United States->Western (genre)"  "type":8
ae "United States->Filipino language" "United States" > "Filipino language"
ce "United States->Filipino language"  "type":8
ae "Science fiction film->The Matrix" "Science fiction film" > "The Matrix"
ce "Science fiction film->The Matrix"  "type":8
ae "Film genre->Auteur" "Film genre" > "Auteur"
ce "Film genre->Auteur"  "type":8
ae "Science fiction film->Jurassic_Park_films" "Science fiction film" > "Jurassic_Park_films"
ce "Science fiction film->Jurassic_Park_films"  "type":8
ae "Science fiction film->Terminator 2: Judgment Day" "Science fiction film" > "Terminator 2: Judgment Day"
ce "Science fiction film->Terminator 2: Judgment Day"  "type":8
ae "Science fiction film->Marvel_Cinematic_Universe_films" "Science fiction film" > "Marvel_Cinematic_Universe_films"
ce "Science fiction film->Marvel_Cinematic_Universe_films"  "type":8
ae "United States->Western_United_States_sports_venue_stubs" "United States" > "Western_United_States_sports_venue_stubs"
ce "United States->Western_United_States_sports_venue_stubs"  "type":8
ae "government->state" "government" > "state"
ce "government->state"  "type":1
ae "Western United States->Western_United_States_sports_venue_stubs" "Western United States" > "Western_United_States_sports_venue_stubs"
ce "Western United States->Western_United_States_sports_venue_stubs"  "type":8
ae "science->History" "science" > "History"
ce "science->History"  "type":8
ae "Linguistics->Pragmatics" "Linguistics" > "Pragmatics"
ce "Linguistics->Pragmatics"  "type":8
ae "Science fiction film->James Cameron" "Science fiction film" > "James Cameron"
ce "Science fiction film->James Cameron"  "type":8
ae "United States->James Cameron" "United States" > "James Cameron"
ce "United States->James Cameron"  "type":8
ae "United States->Steven Spielberg" "United States" > "Steven Spielberg"
ce "United States->Steven Spielberg"  "type":8
ae "Science fiction film->Auteur" "Science fiction film" > "Auteur"
ce "Science fiction film->Auteur"  "type":8
ae "Science fiction film->George Lucas" "Science fiction film" > "George Lucas"
ce "Science fiction film->George Lucas"  "type":8
ae "science->Government" "science" > "Government"
ce "science->Government"  "type":8
ae "Action film->Earthquake" "Action film" > "Earthquake"
ce "Action film->Earthquake"  "type":8
ae "command->Command (military formation)" "command" > "Command (military formation)"
ce "command->Command (military formation)"  "type":8
ae "Film genre->Filmmaking" "Film genre" > "Filmmaking"
ce "Film genre->Filmmaking"  "type":8
ae "government->Communism" "government" > "Communism"
ce "government->Communism"  "type":8
ae "United States->Filmmaking" "United States" > "Filmmaking"
ce "United States->Filmmaking"  "type":8
ae "Western United States->Western_United_States_in_fiction" "Western United States" > "Western_United_States_in_fiction"
ce "Western United States->Western_United_States_in_fiction"  "type":8
ae "order->Hierarchy" "order" > "Hierarchy"
ce "order->Hierarchy"  "type":8
ae "Science fiction film->X-Men_films" "Science fiction film" > "X-Men_films"
ce "Science fiction film->X-Men_films"  "type":8
ae "United States->Western_United_States_television_station_stubs" "United States" > "Western_United_States_television_station_stubs"
ce "United States->Western_United_States_television_station_stubs"  "type":8
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "Action film->Terminator 2: Judgment Day" "Action film" > "Terminator 2: Judgment Day"
ce "Action film->Terminator 2: Judgment Day"  "type":8
ae "Action film->The Matrix" "Action film" > "The Matrix"
ce "Action film->The Matrix"  "type":8
ae "United States->North Dakota" "United States" > "North Dakota"
ce "United States->North Dakota"  "type":8
ae "Science fiction film->Category:Film genres" "Science fiction film" > "Category:Film genres"
ce "Science fiction film->Category:Film genres"  "type":8
ae "United States->World War II" "United States" > "World War II"
ce "United States->World War II"  "type":8
ae "Action film->Guardians_of_the_Galaxy_films" "Action film" > "Guardians_of_the_Galaxy_films"
ce "Action film->Guardians_of_the_Galaxy_films"  "type":8
ae "science->Catholic Church" "science" > "Catholic Church"
ce "science->Catholic Church"  "type":8
ae "Action film->Fantastic_Four_films" "Action film" > "Fantastic_Four_films"
ce "Action film->Fantastic_Four_films"  "type":8
ae "Film genre->B movie" "Film genre" > "B movie"
ce "Film genre->B movie"  "type":8
ae "government->Legislature" "government" > "Legislature"
ce "government->Legislature"  "type":8
ae "Science fiction film->Mad_Max_characters" "Science fiction film" > "Mad_Max_characters"
ce "Science fiction film->Mad_Max_characters"  "type":8
ae "Linguistics->Plato" "Linguistics" > "Plato"
ce "Linguistics->Plato"  "type":8
ae "Science fiction film->Brazil (1985 film)" "Science fiction film" > "Brazil (1985 film)"
ce "Science fiction film->Brazil (1985 film)"  "type":8
ae "state->Government" "state" > "Government"
ce "state->Government"  "type":8
ae "government->Politics" "government" > "Politics"
ce "government->Politics"  "type":8
ae "government->Cabinet (government)" "government" > "Cabinet (government)"
ce "government->Cabinet (government)"  "type":8
ae "Western United States->European Americans" "Western United States" > "European Americans"
ce "Western United States->European Americans"  "type":8
ae "Western United States->Alaska Natives" "Western United States" > "Alaska Natives"
ce "Western United States->Alaska Natives"  "type":8
ae "document->Typography" "document" > "Typography"
ce "document->Typography"  "type":8
ae "writing->Typography" "writing" > "Typography"
ce "writing->Typography"  "type":8
ae "government->Separation of powers" "government" > "Separation of powers"
ce "government->Separation of powers"  "type":8
ae "United States->Russian Empire" "United States" > "Russian Empire"
ce "United States->Russian Empire"  "type":8
ae "writing->Speech" "writing" > "Speech"
ce "writing->Speech"  "type":8
ae "document->Government" "document" > "Government"
ce "document->Government"  "type":8
ae "Linguistics->Human brain" "Linguistics" > "Human brain"
ce "Linguistics->Human brain"  "type":8
ae "writing->Manuscript" "writing" > "Manuscript"
ce "writing->Manuscript"  "type":8
ae "district->Local government" "district" > "Local government"
ce "district->Local government"  "type":8
ae "district->Electricity" "district" > "Electricity"
ce "district->Electricity"  "type":8
ae "United States->Gulf of Mexico" "United States" > "Gulf of Mexico"
ce "United States->Gulf of Mexico"  "type":8
ae "Western United States->Oklahoma" "Western United States" > "Oklahoma"
ce "Western United States->Oklahoma"  "type":8
ae "government->Confederation" "government" > "Confederation"
ce "government->Confederation"  "type":8
ae "writing->Essay" "writing" > "Essay"
ce "writing->Essay"  "type":8
ae "United States->Western_United_States_church_stubs" "United States" > "Western_United_States_church_stubs"
ce "United States->Western_United_States_church_stubs"  "type":8
ae "district->Nonprofit organization" "district" > "Nonprofit organization"
ce "district->Nonprofit organization"  "type":8
ae "Linguistics->Morpheme" "Linguistics" > "Morpheme"
ce "Linguistics->Morpheme"  "type":8
ae "collection->law" "collection" > "law"
ce "collection->law"  "type":1
ae "science->Ancient Egypt" "science" > "Ancient Egypt"
ce "science->Ancient Egypt"  "type":8
ae "Western United States->Nineteenth Amendment to the United States Constitution" "Western United States" > "Nineteenth Amendment to the United States Constitution"
ce "Western United States->Nineteenth Amendment to the United States Constitution"  "type":8
ae "United States->Research institute" "United States" > "Research institute"
ce "United States->Research institute"  "type":8
ae "writing->Pre-Columbian era" "writing" > "Pre-Columbian era"
ce "writing->Pre-Columbian era"  "type":8
ae "Action film->Marvel_Cinematic_Universe_films" "Action film" > "Marvel_Cinematic_Universe_films"
ce "Action film->Marvel_Cinematic_Universe_films"  "type":8
ae "United States->Oklahoma" "United States" > "Oklahoma"
ce "United States->Oklahoma"  "type":8
ae "Western United States->Western_United_States_television_station_stubs" "Western United States" > "Western_United_States_television_station_stubs"
ce "Western United States->Western_United_States_television_station_stubs"  "type":8
ae "writing->Runes" "writing" > "Runes"
ce "writing->Runes"  "type":8
ae "Science fiction film->Supernatural" "Science fiction film" > "Supernatural"
ce "Science fiction film->Supernatural"  "type":8
ae "document->Politics" "document" > "Politics"
ce "document->Politics"  "type":8
ae "Western United States->Great Plains" "Western United States" > "Great Plains"
ce "Western United States->Great Plains"  "type":8
ae "Science fiction film->B movie" "Science fiction film" > "B movie"
ce "Science fiction film->B movie"  "type":8
ae "district->Legislature" "district" > "Legislature"
ce "district->Legislature"  "type":8
ae "United States->Nineteenth Amendment to the United States Constitution" "United States" > "Nineteenth Amendment to the United States Constitution"
ce "United States->Nineteenth Amendment to the United States Constitution"  "type":8
ae "Action film->Jurassic_Park_films" "Action film" > "Jurassic_Park_films"
ce "Action film->Jurassic_Park_films"  "type":8
ae "Science fiction film->Politics" "Science fiction film" > "Politics"
ce "Science fiction film->Politics"  "type":8
ae "United States->California" "United States" > "California"
ce "United States->California"  "type":7
ae "Science fiction film->Cyborg" "Science fiction film" > "Cyborg"
ce "Science fiction film->Cyborg"  "type":8
ae "document->Runes" "document" > "Runes"
ce "document->Runes"  "type":8
ae "Western United States->Pacific Northwest" "Western United States" > "Pacific Northwest"
ce "Western United States->Pacific Northwest"  "type":8
ae "science->Research institute" "science" > "Research institute"
ce "science->Research institute"  "type":8
ae "science->Nonprofit organization" "science" > "Nonprofit organization"
ce "science->Nonprofit organization"  "type":8
ae "United States->United States Department of Agriculture" "United States" > "United States Department of Agriculture"
ce "United States->United States Department of Agriculture"  "type":8
ae "science->Electricity" "science" > "Electricity"
ce "science->Electricity"  "type":8
ae "United States->Pacific Northwest" "United States" > "Pacific Northwest"
ce "United States->Pacific Northwest"  "type":7
ae "district->Confederation" "district" > "Confederation"
ce "district->Confederation"  "type":8
ae "collection->grouping" "collection" > "grouping"
ce "collection->grouping"  "type":0
ae "United States->North America" "United States" > "North America"
ce "United States->North America"  "type":8
ae "United States->Western_United_States_basketball_team_stubs" "United States" > "Western_United_States_basketball_team_stubs"
ce "United States->Western_United_States_basketball_team_stubs"  "type":8
ae "district->Administration (government)" "district" > "Administration (government)"
ce "district->Administration (government)"  "type":8
ae "United States->Rocky Mountains" "United States" > "Rocky Mountains"
ce "United States->Rocky Mountains"  "type":8
ae "Action film->Category:Film genres" "Action film" > "Category:Film genres"
ce "Action film->Category:Film genres"  "type":8
ae "Linguistics->Translation" "Linguistics" > "Translation"
ce "Linguistics->Translation"  "type":8
ae "science->Records of the Grand Historian" "science" > "Records of the Grand Historian"
ce "science->Records of the Grand Historian"  "type":8
ae "Western United States->Western_United_States_airport_stubs" "Western United States" > "Western_United_States_airport_stubs"
ce "Western United States->Western_United_States_airport_stubs"  "type":8
ae "polity->Local government" "polity" > "Local government"
ce "polity->Local government"  "type":8
ae "Action film->Mad_Max_characters" "Action film" > "Mad_Max_characters"
ce "Action film->Mad_Max_characters"  "type":8
ae "Western United States->Western_United_States_soccer_club_stubs" "Western United States" > "Western_United_States_soccer_club_stubs"
ce "Western United States->Western_United_States_soccer_club_stubs"  "type":8
ae "Western United States->Western_United_States_basketball_team_stubs" "Western United States" > "Western_United_States_basketball_team_stubs"
ce "Western United States->Western_United_States_basketball_team_stubs"  "type":8
ae "content->Hyponymy and hypernymy" "content" > "Hyponymy and hypernymy"
ce "content->Hyponymy and hypernymy"  "type":8
ae "physical entity->matter" "physical entity" > "matter"
ce "physical entity->matter"  "type":1
ae "Speculative fiction->The Hunger Games" "Speculative fiction" > "The Hunger Games"
ce "Speculative fiction->The Hunger Games"  "type":8
ae "Speculative fiction->Brazil (1985 film)" "Speculative fiction" > "Brazil (1985 film)"
ce "Speculative fiction->Brazil (1985 film)"  "type":8
ae "writing->Morpheme" "writing" > "Morpheme"
ce "writing->Morpheme"  "type":8
ae "Western United States->Rocky Mountains" "Western United States" > "Rocky Mountains"
ce "Western United States->Rocky Mountains"  "type":8
ae "Speculative fiction->Vampire" "Speculative fiction" > "Vampire"
ce "Speculative fiction->Vampire"  "type":8
ae "Western United States->Wyoming" "Western United States" > "Wyoming"
ce "Western United States->Wyoming"  "type":8
ae "polity->Cabinet (government)" "polity" > "Cabinet (government)"
ce "polity->Cabinet (government)"  "type":8
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "writing->Ancient Egypt" "writing" > "Ancient Egypt"
ce "writing->Ancient Egypt"  "type":8
ae "Speculative fiction->Cyborg" "Speculative fiction" > "Cyborg"
ce "Speculative fiction->Cyborg"  "type":8
ae "Western United States->Utah" "Western United States" > "Utah"
ce "Western United States->Utah"  "type":8
ae "United States->Communism" "United States" > "Communism"
ce "United States->Communism"  "type":8
ae "United States->Separation of powers" "United States" > "Separation of powers"
ce "United States->Separation of powers"  "type":8
ae "act->Thesis" "act" > "Thesis"
ce "act->Thesis"  "type":8
ae "writing->Language" "writing" > "Language"
ce "writing->Language"  "type":8
ae "science->Plato" "science" > "Plato"
ce "science->Plato"  "type":8
ae "United States->Great Plains" "United States" > "Great Plains"
ce "United States->Great Plains"  "type":8
ae "Speculative fiction->Essay" "Speculative fiction" > "Essay"
ce "Speculative fiction->Essay"  "type":8
ae "Western United States->Idaho" "Western United States" > "Idaho"
ce "Western United States->Idaho"  "type":8
ae "Linguistics->Language" "Linguistics" > "Language"
ce "Linguistics->Language"  "type":8
ae "writing->matter" "writing" > "matter"
ce "writing->matter"  "type":1
ae "Western United States->California" "Western United States" > "California"
ce "Western United States->California"  "type":8
ae "document->Author" "document" > "Author"
ce "document->Author"  "type":8
ae "United States->Western_United_States_in_fiction" "United States" > "Western_United_States_in_fiction"
ce "United States->Western_United_States_in_fiction"  "type":8
ae "Linguistics->Speech" "Linguistics" > "Speech"
ce "Linguistics->Speech"  "type":8
ae "object->Abstract and concrete" "object" > "Abstract and concrete"
ce "object->Abstract and concrete"  "type":8
ae "discipline->system" "discipline" > "system"
ce "discipline->system"  "type":0
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "United States->Legislature" "United States" > "Legislature"
ce "United States->Legislature"  "type":8
ae "legal document->law" "legal document" > "law"
ce "legal document->law"  "type":1
ae "Speculative fiction->Records of the Grand Historian" "Speculative fiction" > "Records of the Grand Historian"
ce "Speculative fiction->Records of the Grand Historian"  "type":8
ae "Linguistics->Syntax" "Linguistics" > "Syntax"
ce "Linguistics->Syntax"  "type":8
ae "Film genre->Wuxia" "Film genre" > "Wuxia"
ce "Film genre->Wuxia"  "type":8
ae "Speculative fiction->History" "Speculative fiction" > "History"
ce "Speculative fiction->History"  "type":8
ae "Speculative fiction->Supernatural" "Speculative fiction" > "Supernatural"
ce "Speculative fiction->Supernatural"  "type":8
ae "science->Administration (government)" "science" > "Administration (government)"
ce "science->Administration (government)"  "type":8
ae "Film genre->Kaiju" "Film genre" > "Kaiju"
ce "Film genre->Kaiju"  "type":8
