DGS004
null 0 0
an "Blog"
cn "Blog"  "ui.label":"Blog"
cn "Blog"  "ui.style":"size-mode:fit;"
an "diary"
cn "diary"  "ui.label":"diary"
cn "diary"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Email"
cn "Email"  "ui.label":"Email"
cn "Email"  "ui.style":"size-mode:fit;"
an "electronic communication"
cn "electronic communication"  "ui.label":"electronic communication"
cn "electronic communication"  "ui.style":"size:6px; fill-color:white; "
an "transmission"
cn "transmission"  "ui.label":"transmission"
cn "transmission"  "ui.style":"size:6px; fill-color:white; "
an "sending"
cn "sending"  "ui.label":"sending"
cn "sending"  "ui.style":"size:6px; fill-color:white; "
an "causing"
cn "causing"  "ui.label":"causing"
cn "causing"  "ui.style":"size:6px; fill-color:white; "
an "trigger"
cn "trigger"  "ui.label":"trigger"
cn "trigger"  "ui.style":"size:6px; fill-color:white; "
an "lever"
cn "lever"  "ui.label":"lever"
cn "lever"  "ui.style":"size:6px; fill-color:white; "
an "bar"
cn "bar"  "ui.label":"bar"
cn "bar"  "ui.style":"size:6px; fill-color:white; "
an "room"
cn "room"  "ui.label":"room"
cn "room"  "ui.style":"size:6px; fill-color:white; "
an "area"
cn "area"  "ui.label":"area"
cn "area"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "court"
cn "court"  "ui.label":"court"
cn "court"  "ui.style":"size:6px; fill-color:white; "
an "space"
cn "space"  "ui.label":"space"
cn "space"  "ui.style":"size:6px; fill-color:white; "
an "Runes"
cn "Runes"  "ui.label":"Runes"
cn "Runes"  "ui.style":"size:6px; fill-color:white; "
an "Shape"
cn "Shape"  "ui.label":"Shape"
cn "Shape"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "goal"
cn "goal"  "ui.label":"goal"
cn "goal"  "ui.style":"size:6px; fill-color:white; "
an "Electronic mailing list"
cn "Electronic mailing list"  "ui.label":"Electronic mailing list"
cn "Electronic mailing list"  "ui.style":"size:6px; fill-color:white; "
an "hypochondrium"
cn "hypochondrium"  "ui.label":"hypochondrium"
cn "hypochondrium"  "ui.style":"size:6px; fill-color:white; "
an "Economics"
cn "Economics"  "ui.label":"Economics"
cn "Economics"  "ui.style":"size:6px; fill-color:white; "
an "grouping"
cn "grouping"  "ui.label":"grouping"
cn "grouping"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "kingdom"
cn "kingdom"  "ui.label":"kingdom"
cn "kingdom"  "ui.style":"size:6px; fill-color:white; "
an "Open Diary"
cn "Open Diary"  "ui.label":"Open Diary"
cn "Open Diary"  "ui.style":"size:6px; fill-color:white; "
ae "Blog->diary" "Blog"  "diary"
ce "Blog->diary"  "type":0
ae "diary->writing" "diary"  "writing"
ce "diary->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "document->representation" "document"  "representation"
ce "document->representation"  "type":0
ae "representation->content" "representation"  "content"
ce "representation->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Email->electronic communication" "Email"  "electronic communication"
ce "Email->electronic communication"  "type":0
ae "electronic communication->transmission" "electronic communication"  "transmission"
ce "electronic communication->transmission"  "type":0
ae "transmission->sending" "transmission"  "sending"
ce "transmission->sending"  "type":0
ae "sending->causing" "sending"  "causing"
ce "sending->causing"  "type":0
ae "causing->act" "causing"  "act"
ce "causing->act"  "type":0
ae "causing->trigger" "causing"  "trigger"
ce "causing->trigger"  "type":1
ae "trigger->lever" "trigger"  "lever"
ce "trigger->lever"  "type":0
ae "lever->bar" "lever"  "bar"
ce "lever->bar"  "type":0
ae "bar->room" "bar"  "room"
ce "bar->room"  "type":0
ae "room->area" "room"  "area"
ce "room->area"  "type":0
ae "area->region" "area"  "region"
ce "area->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "writing->Runes" "writing" > "Runes"
ce "writing->Runes"  "type":8
ae "writing->Email" "writing" > "Email"
ce "writing->Email"  "type":8
ae "abstraction->Economics" "abstraction" > "Economics"
ce "abstraction->Economics"  "type":8
ae "representation->statement" "representation" > "statement"
ce "representation->statement"  "type":0
ae "content->goal" "content" > "goal"
ce "content->goal"  "type":1
ae "area->court" "area" > "court"
ce "area->court"  "type":1
ae "room->court" "room" > "court"
ce "room->court"  "type":1
ae "region->hypochondrium" "region" > "hypochondrium"
ce "region->hypochondrium"  "type":1
ae "Blog->Electronic mailing list" "Blog" > "Electronic mailing list"
ce "Blog->Electronic mailing list"  "type":8
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "Email->Electronic mailing list" "Email" > "Electronic mailing list"
ce "Email->Electronic mailing list"  "type":8
ae "Blog->Blog" "Blog" > "Blog"
ce "Blog->Blog"  "type":8
ae "diary->Latin" "diary" > "Latin"
ce "diary->Latin"  "type":8
ae "Blog->Open Diary" "Blog" > "Open Diary"
ce "Blog->Open Diary"  "type":8
ae "bar->court" "bar" > "court"
ce "bar->court"  "type":6
ae "representation->creation" "representation" > "creation"
ce "representation->creation"  "type":0
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "diary->Open Diary" "diary" > "Open Diary"
ce "diary->Open Diary"  "type":8
ae "activity->grouping" "activity" > "grouping"
ce "activity->grouping"  "type":1
ae "area->space" "area" > "space"
ce "area->space"  "type":1
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "bar->goal" "bar" > "goal"
ce "bar->goal"  "type":6
ae "region->Economics" "region" > "Economics"
ce "region->Economics"  "type":8
ae "lever->Latin" "lever" > "Latin"
ce "lever->Latin"  "type":8
ae "collection->grouping" "collection" > "grouping"
ce "collection->grouping"  "type":0
ae "area->hypochondrium" "area" > "hypochondrium"
ce "area->hypochondrium"  "type":1
ae "document->Runes" "document" > "Runes"
ce "document->Runes"  "type":8
ae "region->Latin" "region" > "Latin"
ce "region->Latin"  "type":8
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "group->kingdom" "group" > "kingdom"
ce "group->kingdom"  "type":1
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "area->kingdom" "area" > "kingdom"
ce "area->kingdom"  "type":1
ae "location->space" "location" > "space"
ce "location->space"  "type":1
ae "representation->activity" "representation" > "activity"
ce "representation->activity"  "type":0
ae "area->Shape" "area" > "Shape"
ce "area->Shape"  "type":8
ae "abstraction->Shape" "abstraction" > "Shape"
ce "abstraction->Shape"  "type":8
