DGS004
null 0 0
an "Fruit"
cn "Fruit"  "ui.label":"Fruit"
cn "Fruit"  "ui.style":"size-mode:fit;"
an "reproductive structure"
cn "reproductive structure"  "ui.label":"reproductive structure"
cn "reproductive structure"  "ui.style":"size:6px; fill-color:white; "
an "plant organ"
cn "plant organ"  "ui.label":"plant organ"
cn "plant organ"  "ui.style":"size:6px; fill-color:white; "
an "plant part"
cn "plant part"  "ui.label":"plant part"
cn "plant part"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Food"
cn "Food"  "ui.label":"Food"
cn "Food"  "ui.style":"size-mode:fit;"
an "substance"
cn "substance"  "ui.label":"substance"
cn "substance"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "medium"
cn "medium"  "ui.label":"medium"
cn "medium"  "ui.style":"size:6px; fill-color:white; "
an "Cherry"
cn "Cherry"  "ui.label":"Cherry"
cn "Cherry"  "ui.style":"size:6px; fill-color:white; "
an "planting"
cn "planting"  "ui.label":"planting"
cn "planting"  "ui.style":"size:6px; fill-color:white; "
an "proposal"
cn "proposal"  "ui.label":"proposal"
cn "proposal"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "opinion"
cn "opinion"  "ui.label":"opinion"
cn "opinion"  "ui.style":"size:6px; fill-color:white; "
an "Class (set theory)"
cn "Class (set theory)"  "ui.label":"Class (set theory)"
cn "Class (set theory)"  "ui.style":"size:6px; fill-color:white; "
an "Evolution"
cn "Evolution"  "ui.label":"Evolution"
cn "Evolution"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "University of Chicago Press"
cn "University of Chicago Press"  "ui.label":"University of Chicago Press"
cn "University of Chicago Press"  "ui.style":"size:6px; fill-color:white; "
an "Oxford University Press"
cn "Oxford University Press"  "ui.label":"Oxford University Press"
cn "Oxford University Press"  "ui.style":"size:6px; fill-color:white; "
an "Abstract and concrete"
cn "Abstract and concrete"  "ui.label":"Abstract and concrete"
cn "Abstract and concrete"  "ui.style":"size:6px; fill-color:white; "
an "Gottlob Frege"
cn "Gottlob Frege"  "ui.label":"Gottlob Frege"
cn "Gottlob Frege"  "ui.style":"size:6px; fill-color:white; "
an "States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.label":"States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.style":"size:6px; fill-color:white; "
an "Tax"
cn "Tax"  "ui.label":"Tax"
cn "Tax"  "ui.style":"size:6px; fill-color:white; "
an "List of culinary fruits"
cn "List of culinary fruits"  "ui.label":"List of culinary fruits"
cn "List of culinary fruits"  "ui.style":"size:6px; fill-color:white; "
an "Vegetable"
cn "Vegetable"  "ui.label":"Vegetable"
cn "Vegetable"  "ui.style":"size:6px; fill-color:white; "
an "Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.label":"Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.style":"size:6px; fill-color:white; "
an "Category:Ontology"
cn "Category:Ontology"  "ui.label":"Category:Ontology"
cn "Category:Ontology"  "ui.style":"size:6px; fill-color:white; "
an "Peanut"
cn "Peanut"  "ui.label":"Peanut"
cn "Peanut"  "ui.style":"size:6px; fill-color:white; "
an "Pea"
cn "Pea"  "ui.label":"Pea"
cn "Pea"  "ui.style":"size:6px; fill-color:white; "
an "Water"
cn "Water"  "ui.label":"Water"
cn "Water"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.label":"Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.style":"size:6px; fill-color:white; "
an "Category of being"
cn "Category of being"  "ui.label":"Category of being"
cn "Category of being"  "ui.style":"size:6px; fill-color:white; "
ae "Fruit->reproductive structure" "Fruit"  "reproductive structure"
ce "Fruit->reproductive structure"  "type":0
ae "reproductive structure->plant organ" "reproductive structure"  "plant organ"
ce "reproductive structure->plant organ"  "type":0
ae "plant organ->plant part" "plant organ"  "plant part"
ce "plant organ->plant part"  "type":0
ae "plant part->natural object" "plant part"  "natural object"
ce "plant part->natural object"  "type":0
ae "natural object->whole" "natural object"  "whole"
ce "natural object->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Food->substance" "Food"  "substance"
ce "Food->substance"  "type":0
ae "substance->matter" "substance"  "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Food->Pea" "Food" > "Pea"
ce "Food->Pea"  "type":8
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "idea->Category:Ontology" "idea" > "Category:Ontology"
ce "idea->Category:Ontology"  "type":8
ae "idea->Category:Concepts in metaphysics" "idea" > "Category:Concepts in metaphysics"
ce "idea->Category:Concepts in metaphysics"  "type":8
ae "abstraction->Gottlob Frege" "abstraction" > "Gottlob Frege"
ce "abstraction->Gottlob Frege"  "type":8
ae "concept->Gottlob Frege" "concept" > "Gottlob Frege"
ce "concept->Gottlob Frege"  "type":8
ae "district->Water" "district" > "Water"
ce "district->Water"  "type":8
ae "substance->proposal" "substance" > "proposal"
ce "substance->proposal"  "type":1
ae "substance->opinion" "substance" > "opinion"
ce "substance->opinion"  "type":1
ae "matter->University of Chicago Press" "matter" > "University of Chicago Press"
ce "matter->University of Chicago Press"  "type":8
ae "idea->Category of being" "idea" > "Category of being"
ce "idea->Category of being"  "type":8
ae "substance->medium" "substance" > "medium"
ce "substance->medium"  "type":1
ae "concept->Category:Ontology" "concept" > "Category:Ontology"
ce "concept->Category:Ontology"  "type":8
ae "content->opinion" "content" > "opinion"
ce "content->opinion"  "type":1
ae "Fruit->List of culinary fruits" "Fruit" > "List of culinary fruits"
ce "Fruit->List of culinary fruits"  "type":8
ae "Fruit->Vegetable" "Fruit" > "Vegetable"
ce "Fruit->Vegetable"  "type":8
ae "Food->Evolution" "Food" > "Evolution"
ce "Food->Evolution"  "type":8
ae "Food->Cherry" "Food" > "Cherry"
ce "Food->Cherry"  "type":8
ae "Fruit->Peanut" "Fruit" > "Peanut"
ce "Fruit->Peanut"  "type":8
ae "Fruit->Pea" "Fruit" > "Pea"
ce "Fruit->Pea"  "type":8
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "Fruit->Evolution" "Fruit" > "Evolution"
ce "Fruit->Evolution"  "type":8
ae "district->States and federal territories of Malaysia" "district" > "States and federal territories of Malaysia"
ce "district->States and federal territories of Malaysia"  "type":8
ae "state->States and federal territories of Malaysia" "state" > "States and federal territories of Malaysia"
ce "state->States and federal territories of Malaysia"  "type":8
ae "idea->Abstract and concrete" "idea" > "Abstract and concrete"
ce "idea->Abstract and concrete"  "type":8
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "concept->Oxford University Press" "concept" > "Oxford University Press"
ce "concept->Oxford University Press"  "type":8
ae "concept->University of Chicago Press" "concept" > "University of Chicago Press"
ce "concept->University of Chicago Press"  "type":8
ae "Food->Peanut" "Food" > "Peanut"
ce "Food->Peanut"  "type":8
ae "concept->Object (philosophy)" "concept" > "Object (philosophy)"
ce "concept->Object (philosophy)"  "type":8
ae "state->medium" "state" > "medium"
ce "state->medium"  "type":1
ae "matter->Oxford University Press" "matter" > "Oxford University Press"
ce "matter->Oxford University Press"  "type":8
ae "concept->Abstract and concrete" "concept" > "Abstract and concrete"
ce "concept->Abstract and concrete"  "type":8
ae "Fruit->Cherry" "Fruit" > "Cherry"
ce "Fruit->Cherry"  "type":8
ae "Food->content" "Food" > "content"
ce "Food->content"  "type":0
ae "collection->planting" "collection" > "planting"
ce "collection->planting"  "type":1
ae "content->proposal" "content" > "proposal"
ce "content->proposal"  "type":1
ae "location->planting" "location" > "planting"
ce "location->planting"  "type":1
ae "abstraction->Category of being" "abstraction" > "Category of being"
ce "abstraction->Category of being"  "type":8
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "abstraction->Charles Sanders Peirce" "abstraction" > "Charles Sanders Peirce"
ce "abstraction->Charles Sanders Peirce"  "type":8
ae "Fruit->Water" "Fruit" > "Water"
ce "Fruit->Water"  "type":8
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "matter->Water" "matter" > "Water"
ce "matter->Water"  "type":8
ae "abstraction->Category:Concepts in metaphysics" "abstraction" > "Category:Concepts in metaphysics"
ce "abstraction->Category:Concepts in metaphysics"  "type":8
ae "Food->Vegetable" "Food" > "Vegetable"
ce "Food->Vegetable"  "type":8
ae "Food->List of culinary fruits" "Food" > "List of culinary fruits"
ce "Food->List of culinary fruits"  "type":8
ae "idea->Charles Sanders Peirce" "idea" > "Charles Sanders Peirce"
ce "idea->Charles Sanders Peirce"  "type":8
ae "concept->Class (set theory)" "concept" > "Class (set theory)"
ce "concept->Class (set theory)"  "type":8
ae "Food->Fruit" "Food" > "Fruit"
ce "Food->Fruit"  "type":8
ae "substance->idea" "substance" > "idea"
ce "substance->idea"  "type":0
ae "substance->physical entity" "substance" > "physical entity"
ce "substance->physical entity"  "type":0
ae "district->Tax" "district" > "Tax"
ce "district->Tax"  "type":8
ae "Food->Tax" "Food" > "Tax"
ce "Food->Tax"  "type":8
ae "collection->Class (set theory)" "collection" > "Class (set theory)"
ce "collection->Class (set theory)"  "type":8
