DGS004
null 0 0
an "Health"
an "wellbeing"
cn "wellbeing"  "ui.label":"wellbeing"
cn "wellbeing"  "ui.style":"size:6px; fill-color:white; "
an "prosperity"
cn "prosperity"  "ui.label":"prosperity"
cn "prosperity"  "ui.style":"size:6px; fill-color:white; "
an "economic condition"
cn "economic condition"  "ui.label":"economic condition"
cn "economic condition"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
an "Wealth"
cn "Wealth"  "ui.label":"Wealth"
cn "Wealth"  "ui.style":"size:6px; fill-color:white; "
an "financial condition"
cn "financial condition"  "ui.label":"financial condition"
cn "financial condition"  "ui.style":"size:6px; fill-color:white; "
an "easy money"
cn "easy money"  "ui.label":"easy money"
cn "easy money"  "ui.style":"size:6px; fill-color:white; "
an "income"
cn "income"  "ui.label":"income"
cn "income"  "ui.style":"size:6px; fill-color:white; "
an "financial gain"
cn "financial gain"  "ui.label":"financial gain"
cn "financial gain"  "ui.style":"size:6px; fill-color:white; "
an "gain"
cn "gain"  "ui.label":"gain"
cn "gain"  "ui.style":"size:6px; fill-color:white; "
an "indefinite quantity"
cn "indefinite quantity"  "ui.label":"indefinite quantity"
cn "indefinite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "organic process"
cn "organic process"  "ui.label":"organic process"
cn "organic process"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
ae "Health->wellbeing" "Health"  "wellbeing"
ce "Health->wellbeing"  "type":0
ae "wellbeing->prosperity" "wellbeing"  "prosperity"
ce "wellbeing->prosperity"  "type":0
ae "prosperity->economic condition" "prosperity"  "economic condition"
ce "prosperity->economic condition"  "type":0
ae "economic condition->condition" "economic condition"  "condition"
ce "economic condition->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Wealth->financial condition" "Wealth"  "financial condition"
ce "Wealth->financial condition"  "type":0
ae "financial condition->condition" "financial condition"  "condition"
ce "financial condition->condition"  "type":0
ae "financial condition->easy money" "financial condition"  "easy money"
ce "financial condition->easy money"  "type":1
ae "easy money->income" "easy money"  "income"
ce "easy money->income"  "type":0
ae "income->financial gain" "income"  "financial gain"
ce "income->financial gain"  "type":0
ae "financial gain->gain" "financial gain"  "gain"
ce "financial gain->gain"  "type":0
ae "gain->indefinite quantity" "gain"  "indefinite quantity"
ce "gain->indefinite quantity"  "type":0
ae "indefinite quantity->measure" "indefinite quantity"  "measure"
ce "indefinite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "activity->organic process" "activity"  "organic process"
ce "activity->organic process"  "type":0
ae "organic process->process" "organic process"  "process"
ce "organic process->process"  "type":0
ae "process->activity" "process"  "activity"
ce "process->activity"  "type":0
ae "process->cognition" "process"  "cognition"
ce "process->cognition"  "type":0
ae "cognition->psychological feature" "cognition"  "psychological feature"
ce "cognition->psychological feature"  "type":0
ae "psychological feature->abstraction" "psychological feature"  "abstraction"
ce "psychological feature->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
