DGS004
null 0 0
an "Category:Educators"
cn "Category:Educators"  "ui.label":"Category:Educators"
cn "Category:Educators"  "ui.style":"size-mode:fit;"
an "Education"
cn "Education"  "ui.label":"Education"
cn "Education"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Category:Educational theorists"
cn "Category:Educational theorists"  "ui.label":"Category:Educational theorists"
cn "Category:Educational theorists"  "ui.style":"size-mode:fit;"
an "Educational sciences"
cn "Educational sciences"  "ui.label":"Educational sciences"
cn "Educational sciences"  "ui.style":"size:6px; fill-color:white; "
an "Pedagogy"
cn "Pedagogy"  "ui.label":"Pedagogy"
cn "Pedagogy"  "ui.style":"size:6px; fill-color:white; "
an "method"
cn "method"  "ui.label":"method"
cn "method"  "ui.style":"size:6px; fill-color:white; "
an "know-how"
cn "know-how"  "ui.label":"know-how"
cn "know-how"  "ui.style":"size:6px; fill-color:white; "
an "ability"
cn "ability"  "ui.label":"ability"
cn "ability"  "ui.style":"size:6px; fill-color:white; "
an "quality"
cn "quality"  "ui.label":"quality"
cn "quality"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "feature"
cn "feature"  "ui.label":"feature"
cn "feature"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "possession"
cn "possession"  "ui.label":"possession"
cn "possession"  "ui.style":"size:6px; fill-color:white; "
an "control"
cn "control"  "ui.label":"control"
cn "control"  "ui.style":"size:6px; fill-color:white; "
an "power"
cn "power"  "ui.label":"power"
cn "power"  "ui.style":"size:6px; fill-color:white; "
an "physical phenomenon"
cn "physical phenomenon"  "ui.label":"physical phenomenon"
cn "physical phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "natural phenomenon"
cn "natural phenomenon"  "ui.label":"natural phenomenon"
cn "natural phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "phenomenon"
cn "phenomenon"  "ui.label":"phenomenon"
cn "phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "motivation"
cn "motivation"  "ui.label":"motivation"
cn "motivation"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "Class (set theory)"
cn "Class (set theory)"  "ui.label":"Class (set theory)"
cn "Class (set theory)"  "ui.style":"size:6px; fill-color:white; "
an "Dyslexia"
cn "Dyslexia"  "ui.label":"Dyslexia"
cn "Dyslexia"  "ui.style":"size:6px; fill-color:white; "
an "Category:Main topic articles"
cn "Category:Main topic articles"  "ui.label":"Category:Main topic articles"
cn "Category:Main topic articles"  "ui.style":"size:6px; fill-color:white; "
an "Cognition"
cn "Cognition"  "ui.label":"Cognition"
cn "Cognition"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Jean Piaget"
cn "Jean Piaget"  "ui.label":"Jean Piaget"
cn "Jean Piaget"  "ui.style":"size:6px; fill-color:white; "
an "Memory"
cn "Memory"  "ui.label":"Memory"
cn "Memory"  "ui.style":"size:6px; fill-color:white; "
an "Learning"
cn "Learning"  "ui.label":"Learning"
cn "Learning"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "Psychology"
cn "Psychology"  "ui.label":"Psychology"
cn "Psychology"  "ui.style":"size:6px; fill-color:white; "
an "Man"
cn "Man"  "ui.label":"Man"
cn "Man"  "ui.style":"size:6px; fill-color:white; "
an "Experience"
cn "Experience"  "ui.label":"Experience"
cn "Experience"  "ui.style":"size:6px; fill-color:white; "
an "Carl Jung"
cn "Carl Jung"  "ui.label":"Carl Jung"
cn "Carl Jung"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "Epistemology"
cn "Epistemology"  "ui.label":"Epistemology"
cn "Epistemology"  "ui.style":"size:6px; fill-color:white; "
an "Ownership"
cn "Ownership"  "ui.label":"Ownership"
cn "Ownership"  "ui.style":"size:6px; fill-color:white; "
an "Action (philosophy)"
cn "Action (philosophy)"  "ui.label":"Action (philosophy)"
cn "Action (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "mystification"
cn "mystification"  "ui.label":"mystification"
cn "mystification"  "ui.style":"size:6px; fill-color:white; "
an "practice"
cn "practice"  "ui.label":"practice"
cn "practice"  "ui.style":"size:6px; fill-color:white; "
an "Abstract and concrete"
cn "Abstract and concrete"  "ui.label":"Abstract and concrete"
cn "Abstract and concrete"  "ui.style":"size:6px; fill-color:white; "
an "capacity"
cn "capacity"  "ui.label":"capacity"
cn "capacity"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "Intelligence"
cn "Intelligence"  "ui.label":"Intelligence"
cn "Intelligence"  "ui.style":"size:6px; fill-color:white; "
an "Manuscript"
cn "Manuscript"  "ui.label":"Manuscript"
cn "Manuscript"  "ui.style":"size:6px; fill-color:white; "
an "Knowledge"
cn "Knowledge"  "ui.label":"Knowledge"
cn "Knowledge"  "ui.style":"size:6px; fill-color:white; "
an "Catholic Church"
cn "Catholic Church"  "ui.label":"Catholic Church"
cn "Catholic Church"  "ui.style":"size:6px; fill-color:white; "
an "domain"
cn "domain"  "ui.label":"domain"
cn "domain"  "ui.style":"size:6px; fill-color:white; "
an "Educational_practices"
cn "Educational_practices"  "ui.label":"Educational_practices"
cn "Educational_practices"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "Adverse possession"
cn "Adverse possession"  "ui.label":"Adverse possession"
cn "Adverse possession"  "ui.style":"size:6px; fill-color:white; "
an "Social psychology"
cn "Social psychology"  "ui.label":"Social psychology"
cn "Social psychology"  "ui.style":"size:6px; fill-color:white; "
an "structure"
cn "structure"  "ui.label":"structure"
cn "structure"  "ui.style":"size:6px; fill-color:white; "
an "Educational psychology"
cn "Educational psychology"  "ui.label":"Educational psychology"
cn "Educational psychology"  "ui.style":"size:6px; fill-color:white; "
an "Intelligence quotient"
cn "Intelligence quotient"  "ui.label":"Intelligence quotient"
cn "Intelligence quotient"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "situation"
cn "situation"  "ui.label":"situation"
cn "situation"  "ui.style":"size:6px; fill-color:white; "
an "Thought"
cn "Thought"  "ui.label":"Thought"
cn "Thought"  "ui.style":"size:6px; fill-color:white; "
an "Learning environment"
cn "Learning environment"  "ui.label":"Learning environment"
cn "Learning environment"  "ui.style":"size:6px; fill-color:white; "
an "Category:Creativity"
cn "Category:Creativity"  "ui.label":"Category:Creativity"
cn "Category:Creativity"  "ui.style":"size:6px; fill-color:white; "
an "States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.label":"States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.style":"size:6px; fill-color:white; "
an "stuff"
cn "stuff"  "ui.label":"stuff"
cn "stuff"  "ui.style":"size:6px; fill-color:white; "
an "Aristotle"
cn "Aristotle"  "ui.label":"Aristotle"
cn "Aristotle"  "ui.style":"size:6px; fill-color:white; "
an "Brazil"
cn "Brazil"  "ui.label":"Brazil"
cn "Brazil"  "ui.style":"size:6px; fill-color:white; "
an "Dutch language"
cn "Dutch language"  "ui.label":"Dutch language"
cn "Dutch language"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "resolution"
cn "resolution"  "ui.label":"resolution"
cn "resolution"  "ui.style":"size:6px; fill-color:white; "
an "Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.label":"Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.style":"size:6px; fill-color:white; "
an "Legislature"
cn "Legislature"  "ui.label":"Legislature"
cn "Legislature"  "ui.style":"size:6px; fill-color:white; "
an "Category:Cognition"
cn "Category:Cognition"  "ui.label":"Category:Cognition"
cn "Category:Cognition"  "ui.style":"size:6px; fill-color:white; "
an "Law"
cn "Law"  "ui.label":"Law"
cn "Law"  "ui.style":"size:6px; fill-color:white; "
ae "Category:Educators->Education" "Category:Educators"  "Education"
ce "Category:Educators->Education"  "type":8
ae "Education->activity" "Education"  "activity"
ce "Education->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Category:Educational theorists->Educational sciences" "Category:Educational theorists"  "Educational sciences"
ce "Category:Educational theorists->Educational sciences"  "type":8
ae "Educational sciences->Pedagogy" "Educational sciences"  "Pedagogy"
ce "Educational sciences->Pedagogy"  "type":8
ae "Pedagogy->method" "Pedagogy"  "method"
ce "Pedagogy->method"  "type":0
ae "method->know-how" "method"  "know-how"
ce "method->know-how"  "type":0
ae "know-how->ability" "know-how"  "ability"
ce "know-how->ability"  "type":0
ae "ability->quality" "ability"  "quality"
ce "ability->quality"  "type":0
ae "quality->attribute" "quality"  "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute"  "concept"
ce "attribute->concept"  "type":0
ae "attribute->abstraction" "attribute"  "abstraction"
ce "attribute->abstraction"  "type":0
ae "attribute->feature" "attribute"  "feature"
ce "attribute->feature"  "type":1
ae "feature->property" "feature"  "property"
ce "feature->property"  "type":0
ae "property->possession" "property"  "possession"
ce "property->possession"  "type":0
ae "possession->control" "possession"  "control"
ce "possession->control"  "type":0
ae "control->power" "control"  "power"
ce "control->power"  "type":0
ae "power->quality" "power"  "quality"
ce "power->quality"  "type":0
ae "power->physical phenomenon" "power"  "physical phenomenon"
ce "power->physical phenomenon"  "type":0
ae "physical phenomenon->natural phenomenon" "physical phenomenon"  "natural phenomenon"
ce "physical phenomenon->natural phenomenon"  "type":0
ae "natural phenomenon->phenomenon" "natural phenomenon"  "phenomenon"
ce "natural phenomenon->phenomenon"  "type":0
ae "phenomenon->process" "phenomenon"  "process"
ce "phenomenon->process"  "type":0
ae "process->activity" "process"  "activity"
ce "process->activity"  "type":0
ae "process->cognition" "process"  "cognition"
ce "process->cognition"  "type":0
ae "cognition->psychological feature" "cognition"  "psychological feature"
ce "cognition->psychological feature"  "type":0
ae "psychological feature->abstraction" "psychological feature"  "abstraction"
ce "psychological feature->abstraction"  "type":0
ae "psychological feature->motivation" "psychological feature"  "motivation"
ce "psychological feature->motivation"  "type":1
ae "motivation->condition" "motivation"  "condition"
ce "motivation->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "idea->Category:Cognition" "idea" > "Category:Cognition"
ce "idea->Category:Cognition"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "district->Brazil" "district" > "Brazil"
ce "district->Brazil"  "type":8
ae "state->situation" "state" > "situation"
ce "state->situation"  "type":1
ae "property->Epistemology" "property" > "Epistemology"
ce "property->Epistemology"  "type":8
ae "district->States and federal territories of Malaysia" "district" > "States and federal territories of Malaysia"
ce "district->States and federal territories of Malaysia"  "type":8
ae "document->Manuscript" "document" > "Manuscript"
ce "document->Manuscript"  "type":8
ae "object->Abstract and concrete" "object" > "Abstract and concrete"
ce "object->Abstract and concrete"  "type":8
ae "property->object" "property" > "object"
ce "property->object"  "type":0
ae "possession->Adverse possession" "possession" > "Adverse possession"
ce "possession->Adverse possession"  "type":8
ae "Education->Experience" "Education" > "Experience"
ce "Education->Experience"  "type":8
ae "idea->Law" "idea" > "Law"
ce "idea->Law"  "type":8
ae "Educational sciences->Psychology" "Educational sciences" > "Psychology"
ce "Educational sciences->Psychology"  "type":8
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "activity->mystification" "activity" > "mystification"
ce "activity->mystification"  "type":1
ae "Pedagogy->Jean Piaget" "Pedagogy" > "Jean Piaget"
ce "Pedagogy->Jean Piaget"  "type":8
ae "state->attribute" "state" > "attribute"
ce "state->attribute"  "type":0
ae "Educational sciences->Educational psychology" "Educational sciences" > "Educational psychology"
ce "Educational sciences->Educational psychology"  "type":8
ae "cognition->ability" "cognition" > "ability"
ce "cognition->ability"  "type":1
ae "idea->Man" "idea" > "Man"
ce "idea->Man"  "type":8
ae "idea->Memory" "idea" > "Memory"
ce "idea->Memory"  "type":8
ae "property->Adverse possession" "property" > "Adverse possession"
ce "property->Adverse possession"  "type":8
ae "property->Ownership" "property" > "Ownership"
ce "property->Ownership"  "type":8
ae "cognition->practice" "cognition" > "practice"
ce "cognition->practice"  "type":1
ae "Education->Catholic Church" "Education" > "Catholic Church"
ce "Education->Catholic Church"  "type":8
ae "Pedagogy->Educational_practices" "Pedagogy" > "Educational_practices"
ce "Pedagogy->Educational_practices"  "type":8
ae "object->stuff" "object" > "stuff"
ce "object->stuff"  "type":1
ae "property->Abstract and concrete" "property" > "Abstract and concrete"
ce "property->Abstract and concrete"  "type":8
ae "object->property" "object" > "property"
ce "object->property"  "type":1
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "Education->Category:Main topic articles" "Education" > "Category:Main topic articles"
ce "Education->Category:Main topic articles"  "type":8
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "property->quality" "property" > "quality"
ce "property->quality"  "type":1
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "condition->situation" "condition" > "situation"
ce "condition->situation"  "type":1
ae "abstraction->Aristotle" "abstraction" > "Aristotle"
ce "abstraction->Aristotle"  "type":8
ae "document->resolution" "document" > "resolution"
ce "document->resolution"  "type":1
ae "artifact->mystification" "artifact" > "mystification"
ce "artifact->mystification"  "type":1
ae "cognition->Linguistics" "cognition" > "Linguistics"
ce "cognition->Linguistics"  "type":8
ae "district->Dutch language" "district" > "Dutch language"
ce "district->Dutch language"  "type":8
ae "cognition->Psychology" "cognition" > "Psychology"
ce "cognition->Psychology"  "type":8
ae "ability->Knowledge" "ability" > "Knowledge"
ce "ability->Knowledge"  "type":8
ae "state->domain" "state" > "domain"
ce "state->domain"  "type":7
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "Educational sciences->Jean Piaget" "Educational sciences" > "Jean Piaget"
ce "Educational sciences->Jean Piaget"  "type":8
ae "concept->Category:Main topic articles" "concept" > "Category:Main topic articles"
ce "concept->Category:Main topic articles"  "type":8
ae "artifact->structure" "artifact" > "structure"
ce "artifact->structure"  "type":1
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "ability->capacity" "ability" > "capacity"
ce "ability->capacity"  "type":1
ae "quality->stuff" "quality" > "stuff"
ce "quality->stuff"  "type":1
ae "cognition->Aristotle" "cognition" > "Aristotle"
ce "cognition->Aristotle"  "type":8
ae "activity->practice" "activity" > "practice"
ce "activity->practice"  "type":1
ae "Educational sciences->Learning environment" "Educational sciences" > "Learning environment"
ce "Educational sciences->Learning environment"  "type":8
ae "motivation->Cognition" "motivation" > "Cognition"
ce "motivation->Cognition"  "type":8
ae "know-how->Epistemology" "know-how" > "Epistemology"
ce "know-how->Epistemology"  "type":8
ae "cognition->Category:Cognition" "cognition" > "Category:Cognition"
ce "cognition->Category:Cognition"  "type":8
ae "abstraction->Category:Concepts in metaphysics" "abstraction" > "Category:Concepts in metaphysics"
ce "abstraction->Category:Concepts in metaphysics"  "type":8
ae "Education->Educational_practices" "Education" > "Educational_practices"
ce "Education->Educational_practices"  "type":8
ae "concept->Man" "concept" > "Man"
ce "concept->Man"  "type":8
ae "abstraction->Category:Creativity" "abstraction" > "Category:Creativity"
ce "abstraction->Category:Creativity"  "type":8
ae "activity->control" "activity" > "control"
ce "activity->control"  "type":1
ae "concept->Learning" "concept" > "Learning"
ce "concept->Learning"  "type":8
ae "concept->Memory" "concept" > "Memory"
ce "concept->Memory"  "type":8
ae "attribute->thing" "attribute" > "thing"
ce "attribute->thing"  "type":1
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "motivation->Social psychology" "motivation" > "Social psychology"
ce "motivation->Social psychology"  "type":8
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "concept->Class (set theory)" "concept" > "Class (set theory)"
ce "concept->Class (set theory)"  "type":8
ae "document->Thought" "document" > "Thought"
ce "document->Thought"  "type":8
ae "cognition->structure" "cognition" > "structure"
ce "cognition->structure"  "type":1
ae "concept->Cognition" "concept" > "Cognition"
ce "concept->Cognition"  "type":8
ae "region->Brazil" "region" > "Brazil"
ce "region->Brazil"  "type":8
ae "concept->Thought" "concept" > "Thought"
ce "concept->Thought"  "type":8
ae "method->system" "method" > "system"
ce "method->system"  "type":1
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "concept->property" "concept" > "property"
ce "concept->property"  "type":1
ae "process->physical entity" "process" > "physical entity"
ce "process->physical entity"  "type":0
ae "motivation->Category:Cognition" "motivation" > "Category:Cognition"
ce "motivation->Category:Cognition"  "type":8
ae "cognition->Knowledge" "cognition" > "Knowledge"
ce "cognition->Knowledge"  "type":8
ae "cognition->Action (philosophy)" "cognition" > "Action (philosophy)"
ce "cognition->Action (philosophy)"  "type":8
ae "idea->Category:Concepts in metaphysics" "idea" > "Category:Concepts in metaphysics"
ce "idea->Category:Concepts in metaphysics"  "type":8
ae "idea->Category:Creativity" "idea" > "Category:Creativity"
ce "idea->Category:Creativity"  "type":8
ae "Education->Pedagogy" "Education" > "Pedagogy"
ce "Education->Pedagogy"  "type":8
ae "region->Dutch language" "region" > "Dutch language"
ce "region->Dutch language"  "type":8
ae "power->know-how" "power" > "know-how"
ce "power->know-how"  "type":1
ae "abstraction->Object (philosophy)" "abstraction" > "Object (philosophy)"
ce "abstraction->Object (philosophy)"  "type":8
ae "content->request" "content" > "request"
ce "content->request"  "type":1
ae "phenomenon->Experience" "phenomenon" > "Experience"
ce "phenomenon->Experience"  "type":8
ae "collection->Class (set theory)" "collection" > "Class (set theory)"
ce "collection->Class (set theory)"  "type":8
ae "Education->Educational psychology" "Education" > "Educational psychology"
ce "Education->Educational psychology"  "type":8
ae "Education->Social psychology" "Education" > "Social psychology"
ce "Education->Social psychology"  "type":8
ae "power->capacity" "power" > "capacity"
ce "power->capacity"  "type":1
ae "region->domain" "region" > "domain"
ce "region->domain"  "type":1
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "Education->Intelligence" "Education" > "Intelligence"
ce "Education->Intelligence"  "type":8
ae "state->representation" "state" > "representation"
ce "state->representation"  "type":1
ae "abstraction->Linguistics" "abstraction" > "Linguistics"
ce "abstraction->Linguistics"  "type":8
ae "region->Catholic Church" "region" > "Catholic Church"
ce "region->Catholic Church"  "type":8
ae "Education->Carl Jung" "Education" > "Carl Jung"
ce "Education->Carl Jung"  "type":8
ae "Pedagogy->Learning environment" "Pedagogy" > "Learning environment"
ce "Pedagogy->Learning environment"  "type":8
ae "property->Law" "property" > "Law"
ce "property->Law"  "type":8
ae "possession->Ownership" "possession" > "Ownership"
ce "possession->Ownership"  "type":8
ae "motivation->Intelligence" "motivation" > "Intelligence"
ce "motivation->Intelligence"  "type":8
ae "Pedagogy->Learning" "Pedagogy" > "Learning"
ce "Pedagogy->Learning"  "type":8
ae "Education->Dyslexia" "Education" > "Dyslexia"
ce "Education->Dyslexia"  "type":8
ae "writing->Manuscript" "writing" > "Manuscript"
ce "writing->Manuscript"  "type":8
ae "motivation->Intelligence quotient" "motivation" > "Intelligence quotient"
ce "motivation->Intelligence quotient"  "type":8
ae "Education->Epistemology" "Education" > "Epistemology"
ce "Education->Epistemology"  "type":8
ae "writing->Linguistics" "writing" > "Linguistics"
ce "writing->Linguistics"  "type":8
ae "process->Cognition" "process" > "Cognition"
ce "process->Cognition"  "type":8
ae "act->motivation" "act" > "motivation"
ce "act->motivation"  "type":1
ae "writing->Dyslexia" "writing" > "Dyslexia"
ce "writing->Dyslexia"  "type":8
ae "abstraction->Carl Jung" "abstraction" > "Carl Jung"
ce "abstraction->Carl Jung"  "type":8
ae "Educational sciences->Education" "Educational sciences" > "Education"
ce "Educational sciences->Education"  "type":8
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "property->Legislature" "property" > "Legislature"
ce "property->Legislature"  "type":8
ae "process->Action (philosophy)" "process" > "Action (philosophy)"
ce "process->Action (philosophy)"  "type":8
ae "state->States and federal territories of Malaysia" "state" > "States and federal territories of Malaysia"
ce "state->States and federal territories of Malaysia"  "type":8
ae "district->Legislature" "district" > "Legislature"
ce "district->Legislature"  "type":8
ae "Education->Intelligence quotient" "Education" > "Intelligence quotient"
ce "Education->Intelligence quotient"  "type":8
ae "collection->request" "collection" > "request"
ce "collection->request"  "type":0
ae "physical phenomenon->resolution" "physical phenomenon" > "resolution"
ce "physical phenomenon->resolution"  "type":1
