DGS004
null 0 0
an "Financial crisis"
cn "Financial crisis"  "ui.label":"Financial crisis"
cn "Financial crisis"  "ui.style":"size-mode:fit;"
an "Recession"
cn "Recession"  "ui.label":"Recession"
cn "Recession"  "ui.style":"size:6px; fill-color:white; "
an "economic condition"
cn "economic condition"  "ui.label":"economic condition"
cn "economic condition"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Bank"
cn "Bank"  "ui.label":"Bank"
cn "Bank"  "ui.style":"size-mode:fit;"
an "slope"
cn "slope"  "ui.label":"slope"
cn "slope"  "ui.style":"size:6px; fill-color:white; "
an "geological formation"
cn "geological formation"  "ui.label":"geological formation"
cn "geological formation"  "ui.style":"size:6px; fill-color:white; "
an "aquifer"
cn "aquifer"  "ui.label":"aquifer"
cn "aquifer"  "ui.style":"size:6px; fill-color:white; "
an "Water"
cn "Water"  "ui.label":"Water"
cn "Water"  "ui.style":"size:6px; fill-color:white; "
an "binary compound"
cn "binary compound"  "ui.label":"binary compound"
cn "binary compound"  "ui.style":"size:6px; fill-color:white; "
an "compound"
cn "compound"  "ui.label":"compound"
cn "compound"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Fractional-reserve banking"
cn "Fractional-reserve banking"  "ui.label":"Fractional-reserve banking"
cn "Fractional-reserve banking"  "ui.style":"size:6px; fill-color:white; "
an "Nonprofit organization"
cn "Nonprofit organization"  "ui.label":"Nonprofit organization"
cn "Nonprofit organization"  "ui.style":"size:6px; fill-color:white; "
an "Ludwig Wittgenstein"
cn "Ludwig Wittgenstein"  "ui.label":"Ludwig Wittgenstein"
cn "Ludwig Wittgenstein"  "ui.style":"size:6px; fill-color:white; "
an "Conceptual model"
cn "Conceptual model"  "ui.label":"Conceptual model"
cn "Conceptual model"  "ui.style":"size:6px; fill-color:white; "
an "Irrigation"
cn "Irrigation"  "ui.label":"Irrigation"
cn "Irrigation"  "ui.style":"size:6px; fill-color:white; "
an "Well"
cn "Well"  "ui.label":"Well"
cn "Well"  "ui.style":"size:6px; fill-color:white; "
an "Earth"
cn "Earth"  "ui.label":"Earth"
cn "Earth"  "ui.style":"size:6px; fill-color:white; "
an "Volcano"
cn "Volcano"  "ui.label":"Volcano"
cn "Volcano"  "ui.style":"size:6px; fill-color:white; "
an "Economic stagnation"
cn "Economic stagnation"  "ui.label":"Economic stagnation"
cn "Economic stagnation"  "ui.style":"size:6px; fill-color:white; "
an "Great Depression"
cn "Great Depression"  "ui.label":"Great Depression"
cn "Great Depression"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "Derivative"
cn "Derivative"  "ui.label":"Derivative"
cn "Derivative"  "ui.style":"size:6px; fill-color:white; "
an "Category of being"
cn "Category of being"  "ui.label":"Category of being"
cn "Category of being"  "ui.style":"size:6px; fill-color:white; "
an "List of regional districts of British Columbia"
cn "List of regional districts of British Columbia"  "ui.label":"List of regional districts of British Columbia"
cn "List of regional districts of British Columbia"  "ui.style":"size:6px; fill-color:white; "
an "Immanuel Kant"
cn "Immanuel Kant"  "ui.label":"Immanuel Kant"
cn "Immanuel Kant"  "ui.style":"size:6px; fill-color:white; "
an "stratification"
cn "stratification"  "ui.label":"stratification"
cn "stratification"  "ui.style":"size:6px; fill-color:white; "
an "Commodity"
cn "Commodity"  "ui.label":"Commodity"
cn "Commodity"  "ui.style":"size:6px; fill-color:white; "
an "States of Germany"
cn "States of Germany"  "ui.label":"States of Germany"
cn "States of Germany"  "ui.style":"size:6px; fill-color:white; "
an "backwater"
cn "backwater"  "ui.label":"backwater"
cn "backwater"  "ui.style":"size:6px; fill-color:white; "
an "Rock (geology)"
cn "Rock (geology)"  "ui.label":"Rock (geology)"
cn "Rock (geology)"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "Brazil"
cn "Brazil"  "ui.label":"Brazil"
cn "Brazil"  "ui.style":"size:6px; fill-color:white; "
an "Object of the mind"
cn "Object of the mind"  "ui.label":"Object of the mind"
cn "Object of the mind"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy"
cn "Philosophy"  "ui.label":"Philosophy"
cn "Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
ae "Financial crisis->Recession" "Financial crisis"  "Recession"
ce "Financial crisis->Recession"  "type":8
ae "Recession->economic condition" "Recession"  "economic condition"
ce "Recession->economic condition"  "type":0
ae "economic condition->condition" "economic condition"  "condition"
ce "economic condition->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Bank->slope" "Bank"  "slope"
ce "Bank->slope"  "type":0
ae "slope->geological formation" "slope"  "geological formation"
ce "slope->geological formation"  "type":0
ae "geological formation->object" "geological formation"  "object"
ce "geological formation->object"  "type":0
ae "geological formation->aquifer" "geological formation"  "aquifer"
ce "geological formation->aquifer"  "type":1
ae "aquifer->Water" "aquifer"  "Water"
ce "aquifer->Water"  "type":8
ae "Water->binary compound" "Water"  "binary compound"
ce "Water->binary compound"  "type":0
ae "binary compound->compound" "binary compound"  "compound"
ce "binary compound->compound"  "type":0
ae "compound->whole" "compound"  "whole"
ce "compound->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Financial crisis->Fractional-reserve banking" "Financial crisis" > "Fractional-reserve banking"
ce "Financial crisis->Fractional-reserve banking"  "type":8
ae "Bank->Brazil" "Bank" > "Brazil"
ce "Bank->Brazil"  "type":8
ae "Water->Well" "Water" > "Well"
ce "Water->Well"  "type":8
ae "abstraction->Object of the mind" "abstraction" > "Object of the mind"
ce "abstraction->Object of the mind"  "type":8
ae "concept->Ludwig Wittgenstein" "concept" > "Ludwig Wittgenstein"
ce "concept->Ludwig Wittgenstein"  "type":8
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "abstraction->Conceptual model" "abstraction" > "Conceptual model"
ce "abstraction->Conceptual model"  "type":8
ae "idea->Object of the mind" "idea" > "Object of the mind"
ce "idea->Object of the mind"  "type":8
ae "Financial crisis->Economic stagnation" "Financial crisis" > "Economic stagnation"
ce "Financial crisis->Economic stagnation"  "type":8
ae "Financial crisis->Great Depression" "Financial crisis" > "Great Depression"
ce "Financial crisis->Great Depression"  "type":8
ae "condition->statement" "condition" > "statement"
ce "condition->statement"  "type":0
ae "concept->Derivative" "concept" > "Derivative"
ce "concept->Derivative"  "type":8
ae "district->List of regional districts of British Columbia" "district" > "List of regional districts of British Columbia"
ce "district->List of regional districts of British Columbia"  "type":8
ae "idea->Ludwig Wittgenstein" "idea" > "Ludwig Wittgenstein"
ce "idea->Ludwig Wittgenstein"  "type":8
ae "Water->backwater" "Water" > "backwater"
ce "Water->backwater"  "type":1
ae "aquifer->Well" "aquifer" > "Well"
ce "aquifer->Well"  "type":8
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "Bank->Commodity" "Bank" > "Commodity"
ce "Bank->Commodity"  "type":8
ae "concept->Conceptual model" "concept" > "Conceptual model"
ce "concept->Conceptual model"  "type":8
ae "Recession->Great Depression" "Recession" > "Great Depression"
ce "Recession->Great Depression"  "type":8
ae "district->Nonprofit organization" "district" > "Nonprofit organization"
ce "district->Nonprofit organization"  "type":8
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "concept->Immanuel Kant" "concept" > "Immanuel Kant"
ce "concept->Immanuel Kant"  "type":8
ae "region->backwater" "region" > "backwater"
ce "region->backwater"  "type":1
ae "abstraction->Category of being" "abstraction" > "Category of being"
ce "abstraction->Category of being"  "type":8
ae "abstraction->Commodity" "abstraction" > "Commodity"
ce "abstraction->Commodity"  "type":8
ae "group->population" "group" > "population"
ce "group->population"  "type":1
ae "abstraction->Philosophy" "abstraction" > "Philosophy"
ce "abstraction->Philosophy"  "type":8
ae "aquifer->Irrigation" "aquifer" > "Irrigation"
ce "aquifer->Irrigation"  "type":8
ae "condition->stratification" "condition" > "stratification"
ce "condition->stratification"  "type":1
ae "state->States of Germany" "state" > "States of Germany"
ce "state->States of Germany"  "type":8
ae "aquifer->Earth" "aquifer" > "Earth"
ce "aquifer->Earth"  "type":8
ae "idea->Philosophy" "idea" > "Philosophy"
ce "idea->Philosophy"  "type":8
ae "Water->Rock (geology)" "Water" > "Rock (geology)"
ce "Water->Rock (geology)"  "type":8
ae "Water->Irrigation" "Water" > "Irrigation"
ce "Water->Irrigation"  "type":8
ae "region->Earth" "region" > "Earth"
ce "region->Earth"  "type":8
ae "idea->Category of being" "idea" > "Category of being"
ce "idea->Category of being"  "type":8
ae "concept->Philosophy" "concept" > "Philosophy"
ce "concept->Philosophy"  "type":8
ae "slope->Derivative" "slope" > "Derivative"
ce "slope->Derivative"  "type":8
ae "Recession->Economic stagnation" "Recession" > "Economic stagnation"
ce "Recession->Economic stagnation"  "type":8
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "district->States of Germany" "district" > "States of Germany"
ce "district->States of Germany"  "type":8
ae "Bank->Nonprofit organization" "Bank" > "Nonprofit organization"
ce "Bank->Nonprofit organization"  "type":8
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "region->List of regional districts of British Columbia" "region" > "List of regional districts of British Columbia"
ce "region->List of regional districts of British Columbia"  "type":8
ae "Water->Volcano" "Water" > "Volcano"
ce "Water->Volcano"  "type":8
ae "Bank->Fractional-reserve banking" "Bank" > "Fractional-reserve banking"
ce "Bank->Fractional-reserve banking"  "type":8
ae "region->Brazil" "region" > "Brazil"
ce "region->Brazil"  "type":8
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "aquifer->Rock (geology)" "aquifer" > "Rock (geology)"
ce "aquifer->Rock (geology)"  "type":8
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "idea->Immanuel Kant" "idea" > "Immanuel Kant"
ce "idea->Immanuel Kant"  "type":8
ae "geological formation->Volcano" "geological formation" > "Volcano"
ce "geological formation->Volcano"  "type":8
ae "location->stratification" "location" > "stratification"
ce "location->stratification"  "type":1
