DGS004
null 0 0
an "Blog"
an "diary"
cn "diary"  "ui.label":"diary"
cn "diary"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
an "Email"
cn "Email"  "ui.label":"Email"
cn "Email"  "ui.style":"size:6px; fill-color:white; "
an "electronic communication"
cn "electronic communication"  "ui.label":"electronic communication"
cn "electronic communication"  "ui.style":"size:6px; fill-color:white; "
an "transmission"
cn "transmission"  "ui.label":"transmission"
cn "transmission"  "ui.style":"size:6px; fill-color:white; "
an "sending"
cn "sending"  "ui.label":"sending"
cn "sending"  "ui.style":"size:6px; fill-color:white; "
an "causing"
cn "causing"  "ui.label":"causing"
cn "causing"  "ui.style":"size:6px; fill-color:white; "
an "trigger"
cn "trigger"  "ui.label":"trigger"
cn "trigger"  "ui.style":"size:6px; fill-color:white; "
an "lever"
cn "lever"  "ui.label":"lever"
cn "lever"  "ui.style":"size:6px; fill-color:white; "
an "bar"
cn "bar"  "ui.label":"bar"
cn "bar"  "ui.style":"size:6px; fill-color:white; "
an "room"
cn "room"  "ui.label":"room"
cn "room"  "ui.style":"size:6px; fill-color:white; "
an "area"
cn "area"  "ui.label":"area"
cn "area"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "Blog->diary" "Blog"  "diary"
ce "Blog->diary"  "type":0
ae "diary->writing" "diary"  "writing"
ce "diary->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "document->representation" "document"  "representation"
ce "document->representation"  "type":0
ae "representation->content" "representation"  "content"
ce "representation->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Email->electronic communication" "Email"  "electronic communication"
ce "Email->electronic communication"  "type":0
ae "electronic communication->transmission" "electronic communication"  "transmission"
ce "electronic communication->transmission"  "type":0
ae "transmission->sending" "transmission"  "sending"
ce "transmission->sending"  "type":0
ae "sending->causing" "sending"  "causing"
ce "sending->causing"  "type":0
ae "causing->act" "causing"  "act"
ce "causing->act"  "type":0
ae "causing->trigger" "causing"  "trigger"
ce "causing->trigger"  "type":1
ae "trigger->lever" "trigger"  "lever"
ce "trigger->lever"  "type":0
ae "lever->bar" "lever"  "bar"
ce "lever->bar"  "type":0
ae "bar->room" "bar"  "room"
ce "bar->room"  "type":0
ae "room->area" "room"  "area"
ce "room->area"  "type":0
ae "area->region" "area"  "region"
ce "area->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
