DGS004
null 0 0
an "Artificial intelligence"
cn "Artificial intelligence"  "__SUBGRAPH__":0
an "computer science"
cn "computer science"  "__SUBGRAPH__":0
an "engineering"
cn "engineering"  "__SUBGRAPH__":0
an "application"
cn "application"  "__SUBGRAPH__":0
an "use"
cn "use"  "__SUBGRAPH__":0
an "activity"
cn "activity"  "__SUBGRAPH__":0
an "act"
cn "act"  "__SUBGRAPH__":0
an "legal document"
cn "legal document"  "__SUBGRAPH__":0
an "document"
cn "document"  "__SUBGRAPH__":0
an "writing"
cn "writing"  "__SUBGRAPH__":0
an "verbal creation"
cn "verbal creation"  "__SUBGRAPH__":0
an "creating by mental acts"
cn "creating by mental acts"  "__SUBGRAPH__":0
an "creation"
cn "creation"  "__SUBGRAPH__":0
an "Cloud computing"
cn "Cloud computing"  "__SUBGRAPH__":0
an "Computer"
cn "Computer"  "__SUBGRAPH__":0
an "machine"
cn "machine"  "__SUBGRAPH__":0
an "device"
cn "device"  "__SUBGRAPH__":0
an "instrumentality"
cn "instrumentality"  "__SUBGRAPH__":0
an "unit"
cn "unit"  "__SUBGRAPH__":0
an "definite quantity"
cn "definite quantity"  "__SUBGRAPH__":0
an "measure"
cn "measure"  "__SUBGRAPH__":0
an "maneuver"
cn "maneuver"  "__SUBGRAPH__":0
an "operation"
cn "operation"  "__SUBGRAPH__":0
an "action"
cn "action"  "__SUBGRAPH__":0
ae "Artificial intelligence->computer science" "Artificial intelligence" > "computer science"
ce "Artificial intelligence->computer science"  "type":0
ae "computer science->engineering" "computer science" > "engineering"
ce "computer science->engineering"  "type":0
ae "engineering->application" "engineering" > "application"
ce "engineering->application"  "type":0
ae "application->use" "application" > "use"
ce "application->use"  "type":0
ae "use->activity" "use" > "activity"
ce "use->activity"  "type":0
ae "activity->act" "activity" > "act"
ce "activity->act"  "type":0
ae "act->legal document" "act" > "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document" > "document"
ce "legal document->document"  "type":0
ae "document->writing" "document" > "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing" > "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation" > "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts" > "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation" > "activity"
ce "creation->activity"  "type":0
ae "Cloud computing->Computer" "Cloud computing" > "Computer"
ce "Cloud computing->Computer"  "type":8
ae "Computer->machine" "Computer" > "machine"
ce "Computer->machine"  "type":0
ae "machine->device" "machine" > "device"
ce "machine->device"  "type":0
ae "device->instrumentality" "device" > "instrumentality"
ce "device->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality" > "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit" > "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity" > "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure" > "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver" > "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation" > "action"
ce "operation->action"  "type":0
ae "action->act" "action" > "act"
ce "action->act"  "type":0
