DGS004
null 0 0
an "Action film"
cn "Action film"  "__SUBGRAPH__":0
an "Film genre"
cn "Film genre"  "__SUBGRAPH__":0
an "Western United States"
cn "Western United States"  "__SUBGRAPH__":0
an "United States"
cn "United States"  "__SUBGRAPH__":0
an "federal government"
cn "federal government"  "__SUBGRAPH__":0
an "government"
cn "government"  "__SUBGRAPH__":0
an "polity"
cn "polity"  "__SUBGRAPH__":0
an "order"
cn "order"  "__SUBGRAPH__":0
an "command"
cn "command"  "__SUBGRAPH__":0
an "speech act"
cn "speech act"  "__SUBGRAPH__":0
an "act"
cn "act"  "__SUBGRAPH__":0
an "legal document"
cn "legal document"  "__SUBGRAPH__":0
an "document"
cn "document"  "__SUBGRAPH__":0
an "writing"
cn "writing"  "__SUBGRAPH__":0
an "verbal creation"
cn "verbal creation"  "__SUBGRAPH__":0
an "creating by mental acts"
cn "creating by mental acts"  "__SUBGRAPH__":0
an "creation"
cn "creation"  "__SUBGRAPH__":0
an "activity"
cn "activity"  "__SUBGRAPH__":0
an "Science fiction film"
cn "Science fiction film"  "__SUBGRAPH__":0
an "Aircraft"
cn "Aircraft"  "__SUBGRAPH__":0
an "craft"
cn "craft"  "__SUBGRAPH__":0
an "occupation"
cn "occupation"  "__SUBGRAPH__":0
an "Airliner"
cn "Airliner"  "__SUBGRAPH__":0
an "airplane"
cn "airplane"  "__SUBGRAPH__":0
an "heavier-than-air craft"
cn "heavier-than-air craft"  "__SUBGRAPH__":0
an "aircraft"
cn "aircraft"  "__SUBGRAPH__":0
an "Egyptian pyramids"
cn "Egyptian pyramids"  "__SUBGRAPH__":0
an "Pyramid of Khafre"
cn "Pyramid of Khafre"  "__SUBGRAPH__":0
an "Khafra"
cn "Khafra"  "__SUBGRAPH__":0
an "Memphis, Egypt"
cn "Memphis, Egypt"  "__SUBGRAPH__":0
an "Ramesses II"
cn "Ramesses II"  "__SUBGRAPH__":0
an "Abu Simbel"
cn "Abu Simbel"  "__SUBGRAPH__":0
an "Egypt"
cn "Egypt"  "__SUBGRAPH__":0
an "Middle East"
cn "Middle East"  "__SUBGRAPH__":0
an "Fertile Crescent"
cn "Fertile Crescent"  "__SUBGRAPH__":0
an "Crescent"
cn "Crescent"  "__SUBGRAPH__":0
an "curve"
cn "curve"  "__SUBGRAPH__":0
an "line"
cn "line"  "__SUBGRAPH__":0
an "formation"
cn "formation"  "__SUBGRAPH__":0
an "arrangement"
cn "arrangement"  "__SUBGRAPH__":0
an "planning"
cn "planning"  "__SUBGRAPH__":0
an "preparation"
cn "preparation"  "__SUBGRAPH__":0
an "Great Wall of China"
cn "Great Wall of China"  "__SUBGRAPH__":0
an "China"
cn "China"  "__SUBGRAPH__":0
an "porcelain"
cn "porcelain"  "__SUBGRAPH__":0
an "ceramic ware"
cn "ceramic ware"  "__SUBGRAPH__":0
an "utensil"
cn "utensil"  "__SUBGRAPH__":0
an "implement"
cn "implement"  "__SUBGRAPH__":0
an "instrumentality"
cn "instrumentality"  "__SUBGRAPH__":0
an "unit"
cn "unit"  "__SUBGRAPH__":0
an "definite quantity"
cn "definite quantity"  "__SUBGRAPH__":0
an "measure"
cn "measure"  "__SUBGRAPH__":0
an "maneuver"
cn "maneuver"  "__SUBGRAPH__":0
an "operation"
cn "operation"  "__SUBGRAPH__":0
an "action"
cn "action"  "__SUBGRAPH__":0
an "Artificial intelligence"
cn "Artificial intelligence"  "__SUBGRAPH__":0
an "computer science"
cn "computer science"  "__SUBGRAPH__":0
an "engineering"
cn "engineering"  "__SUBGRAPH__":0
an "application"
cn "application"  "__SUBGRAPH__":0
an "use"
cn "use"  "__SUBGRAPH__":0
an "Cloud computing"
cn "Cloud computing"  "__SUBGRAPH__":0
an "Computer"
cn "Computer"  "__SUBGRAPH__":0
an "machine"
cn "machine"  "__SUBGRAPH__":0
an "device"
cn "device"  "__SUBGRAPH__":0
an "Blog"
cn "Blog"  "__SUBGRAPH__":0
an "diary"
cn "diary"  "__SUBGRAPH__":0
an "Email"
cn "Email"  "__SUBGRAPH__":0
an "electronic communication"
cn "electronic communication"  "__SUBGRAPH__":0
an "transmission"
cn "transmission"  "__SUBGRAPH__":0
an "sending"
cn "sending"  "__SUBGRAPH__":0
an "causing"
cn "causing"  "__SUBGRAPH__":0
an "Book"
cn "Book"  "__SUBGRAPH__":0
an "publication"
cn "publication"  "__SUBGRAPH__":0
an "work"
cn "work"  "__SUBGRAPH__":0
an "Paper"
cn "Paper"  "__SUBGRAPH__":0
an "material"
cn "material"  "__SUBGRAPH__":0
an "substance"
cn "substance"  "__SUBGRAPH__":0
an "matter"
cn "matter"  "__SUBGRAPH__":0
an "concern"
cn "concern"  "__SUBGRAPH__":0
an "interest"
cn "interest"  "__SUBGRAPH__":0
an "curiosity"
cn "curiosity"  "__SUBGRAPH__":0
an "cognitive state"
cn "cognitive state"  "__SUBGRAPH__":0
an "psychological state"
cn "psychological state"  "__SUBGRAPH__":0
an "condition"
cn "condition"  "__SUBGRAPH__":0
an "state"
cn "state"  "__SUBGRAPH__":0
an "administrative district"
cn "administrative district"  "__SUBGRAPH__":0
an "district"
cn "district"  "__SUBGRAPH__":0
an "region"
cn "region"  "__SUBGRAPH__":0
an "location"
cn "location"  "__SUBGRAPH__":0
an "object"
cn "object"  "__SUBGRAPH__":0
an "physical entity"
cn "physical entity"  "__SUBGRAPH__":0
an "entity"
cn "entity"  "__SUBGRAPH__":0
an "abstraction"
cn "abstraction"  "__SUBGRAPH__":0
an "concept"
cn "concept"  "__SUBGRAPH__":0
an "idea"
cn "idea"  "__SUBGRAPH__":0
an "content"
cn "content"  "__SUBGRAPH__":0
an "collection"
cn "collection"  "__SUBGRAPH__":0
an "group"
cn "group"  "__SUBGRAPH__":0
an "Internet"
cn "Internet"  "__SUBGRAPH__":0
an "computer network"
cn "computer network"  "__SUBGRAPH__":0
an "network"
cn "network"  "__SUBGRAPH__":0
an "system"
cn "system"  "__SUBGRAPH__":0
an "Financial crisis"
cn "Financial crisis"  "__SUBGRAPH__":0
an "Recession"
cn "Recession"  "__SUBGRAPH__":0
an "economic condition"
cn "economic condition"  "__SUBGRAPH__":0
an "Bank"
cn "Bank"  "__SUBGRAPH__":0
an "slope"
cn "slope"  "__SUBGRAPH__":0
an "geological formation"
cn "geological formation"  "__SUBGRAPH__":0
an "Category:Educators"
cn "Category:Educators"  "__SUBGRAPH__":0
an "Education"
cn "Education"  "__SUBGRAPH__":0
an "Category:Educational theorists"
cn "Category:Educational theorists"  "__SUBGRAPH__":0
an "Educational sciences"
cn "Educational sciences"  "__SUBGRAPH__":0
an "Pedagogy"
cn "Pedagogy"  "__SUBGRAPH__":0
an "method"
cn "method"  "__SUBGRAPH__":0
an "know-how"
cn "know-how"  "__SUBGRAPH__":0
an "ability"
cn "ability"  "__SUBGRAPH__":0
an "quality"
cn "quality"  "__SUBGRAPH__":0
an "attribute"
cn "attribute"  "__SUBGRAPH__":0
an "Food safety"
cn "Food safety"  "__SUBGRAPH__":0
an "Food processing"
cn "Food processing"  "__SUBGRAPH__":0
an "Food"
cn "Food"  "__SUBGRAPH__":0
an "Health education"
cn "Health education"  "__SUBGRAPH__":0
an "Reproductive health"
cn "Reproductive health"  "__SUBGRAPH__":0
an "HIV/AIDS"
cn "HIV/AIDS"  "__SUBGRAPH__":0
an "Solidarity"
cn "Solidarity"  "__SUBGRAPH__":0
an "commonality"
cn "commonality"  "__SUBGRAPH__":0
an "class"
cn "class"  "__SUBGRAPH__":0
an "Fruit"
cn "Fruit"  "__SUBGRAPH__":0
an "reproductive structure"
cn "reproductive structure"  "__SUBGRAPH__":0
an "plant organ"
cn "plant organ"  "__SUBGRAPH__":0
an "plant part"
cn "plant part"  "__SUBGRAPH__":0
an "natural object"
cn "natural object"  "__SUBGRAPH__":0
an "whole"
cn "whole"  "__SUBGRAPH__":0
an "Health"
cn "Health"  "__SUBGRAPH__":0
an "wellbeing"
cn "wellbeing"  "__SUBGRAPH__":0
an "prosperity"
cn "prosperity"  "__SUBGRAPH__":0
an "Wealth"
cn "Wealth"  "__SUBGRAPH__":0
an "financial condition"
cn "financial condition"  "__SUBGRAPH__":0
an "Knowledge"
cn "Knowledge"  "__SUBGRAPH__":0
an "psychological feature"
cn "psychological feature"  "__SUBGRAPH__":0
an "Information"
cn "Information"  "__SUBGRAPH__":0
an "message"
cn "message"  "__SUBGRAPH__":0
an "communication"
cn "communication"  "__SUBGRAPH__":0
an "Laptop"
cn "Laptop"  "__SUBGRAPH__":0
an "portable computer"
cn "portable computer"  "__SUBGRAPH__":0
an "personal computer"
cn "personal computer"  "__SUBGRAPH__":0
an "digital computer"
cn "digital computer"  "__SUBGRAPH__":0
an "computer"
cn "computer"  "__SUBGRAPH__":0
an "Tablet computer"
cn "Tablet computer"  "__SUBGRAPH__":0
an "IPad"
cn "IPad"  "__SUBGRAPH__":0
an "IPad Pro"
cn "IPad Pro"  "__SUBGRAPH__":0
an "Apple Inc."
cn "Apple Inc."  "__SUBGRAPH__":0
an "Apple Park"
cn "Apple Park"  "__SUBGRAPH__":0
an "Cupertino, California"
cn "Cupertino, California"  "__SUBGRAPH__":0
an "List of cities and towns in California"
cn "List of cities and towns in California"  "__SUBGRAPH__":0
an "San Diego"
cn "San Diego"  "__SUBGRAPH__":0
an "California"
cn "California"  "__SUBGRAPH__":0
an "Law"
cn "Law"  "__SUBGRAPH__":0
an "Lawyer"
cn "Lawyer"  "__SUBGRAPH__":0
an "professional"
cn "professional"  "__SUBGRAPH__":0
an "adult"
cn "adult"  "__SUBGRAPH__":0
an "person"
cn "person"  "__SUBGRAPH__":0
an "organism"
cn "organism"  "__SUBGRAPH__":0
an "living thing"
cn "living thing"  "__SUBGRAPH__":0
an "Literature"
cn "Literature"  "__SUBGRAPH__":0
an "Medicine"
cn "Medicine"  "__SUBGRAPH__":0
an "medical science"
cn "medical science"  "__SUBGRAPH__":0
an "life science"
cn "life science"  "__SUBGRAPH__":0
an "natural science"
cn "natural science"  "__SUBGRAPH__":0
an "science"
cn "science"  "__SUBGRAPH__":0
an "discipline"
cn "discipline"  "__SUBGRAPH__":0
an "knowledge domain"
cn "knowledge domain"  "__SUBGRAPH__":0
an "Mobile phone"
cn "Mobile phone"  "__SUBGRAPH__":0
an "radiotelephone"
cn "radiotelephone"  "__SUBGRAPH__":0
an "wireless"
cn "wireless"  "__SUBGRAPH__":0
an "broadcasting"
cn "broadcasting"  "__SUBGRAPH__":0
an "medium"
cn "medium"  "__SUBGRAPH__":0
an "Television"
cn "Television"  "__SUBGRAPH__":0
an "National Basketball Association"
cn "National Basketball Association"  "__SUBGRAPH__":0
an "Basketball Association of America"
cn "Basketball Association of America"  "__SUBGRAPH__":0
an "Los Angeles Lakers"
cn "Los Angeles Lakers"  "__SUBGRAPH__":0
an "Western Conference (NBA)"
cn "Western Conference (NBA)"  "__SUBGRAPH__":0
an "Basketball"
cn "Basketball"  "__SUBGRAPH__":0
an "court game"
cn "court game"  "__SUBGRAPH__":0
an "athletic game"
cn "athletic game"  "__SUBGRAPH__":0
an "sport"
cn "sport"  "__SUBGRAPH__":0
an "diversion"
cn "diversion"  "__SUBGRAPH__":0
an "Athletic sport"
cn "Athletic sport"  "__SUBGRAPH__":0
an "Aquathlon"
cn "Aquathlon"  "__SUBGRAPH__":0
an "International Triathlon Union"
cn "International Triathlon Union"  "__SUBGRAPH__":0
an "Lausanne"
cn "Lausanne"  "__SUBGRAPH__":0
an "Switzerland"
cn "Switzerland"  "__SUBGRAPH__":0
an "Europe"
cn "Europe"  "__SUBGRAPH__":0
an "world organization"
cn "world organization"  "__SUBGRAPH__":0
an "alliance"
cn "alliance"  "__SUBGRAPH__":0
an "coalition"
cn "coalition"  "__SUBGRAPH__":0
an "organization"
cn "organization"  "__SUBGRAPH__":0
an "social group"
cn "social group"  "__SUBGRAPH__":0
an "PC game"
cn "PC game"  "__SUBGRAPH__":0
an "Video game"
cn "Video game"  "__SUBGRAPH__":0
an "game"
cn "game"  "__SUBGRAPH__":0
an "Online game"
cn "Online game"  "__SUBGRAPH__":0
an "People"
cn "People"  "__SUBGRAPH__":0
an "Human"
cn "Human"  "__SUBGRAPH__":0
an "hominid"
cn "hominid"  "__SUBGRAPH__":0
an "primate"
cn "primate"  "__SUBGRAPH__":0
an "priest"
cn "priest"  "__SUBGRAPH__":0
an "clergyman"
cn "clergyman"  "__SUBGRAPH__":0
an "spiritual leader"
cn "spiritual leader"  "__SUBGRAPH__":0
an "leader"
cn "leader"  "__SUBGRAPH__":0
an "President"
cn "President"  "__SUBGRAPH__":0
an "corporate executive"
cn "corporate executive"  "__SUBGRAPH__":0
an "executive"
cn "executive"  "__SUBGRAPH__":0
an "administrator"
cn "administrator"  "__SUBGRAPH__":0
an "head"
cn "head"  "__SUBGRAPH__":0
an "external body part"
cn "external body part"  "__SUBGRAPH__":0
an "body part"
cn "body part"  "__SUBGRAPH__":0
an "part"
cn "part"  "__SUBGRAPH__":0
an "relation"
cn "relation"  "__SUBGRAPH__":0
an "Civil servant"
cn "Civil servant"  "__SUBGRAPH__":0
an "official"
cn "official"  "__SUBGRAPH__":0
an "skilled worker"
cn "skilled worker"  "__SUBGRAPH__":0
an "worker"
cn "worker"  "__SUBGRAPH__":0
an "Public transport"
cn "Public transport"  "__SUBGRAPH__":0
an "conveyance"
cn "conveyance"  "__SUBGRAPH__":0
an "Train"
cn "Train"  "__SUBGRAPH__":0
an "public transport"
cn "public transport"  "__SUBGRAPH__":0
an "Religion"
cn "Religion"  "__SUBGRAPH__":0
an "belief"
cn "belief"  "__SUBGRAPH__":0
an "Monk"
cn "Monk"  "__SUBGRAPH__":0
an "religious"
cn "religious"  "__SUBGRAPH__":0
an "religious person"
cn "religious person"  "__SUBGRAPH__":0
an "Scholar"
cn "Scholar"  "__SUBGRAPH__":0
an "intellectual"
cn "intellectual"  "__SUBGRAPH__":0
an "Academia"
cn "Academia"  "__SUBGRAPH__":0
an "world"
cn "world"  "__SUBGRAPH__":0
an "Academic"
cn "Academic"  "__SUBGRAPH__":0
an "educator"
cn "educator"  "__SUBGRAPH__":0
an "Social network"
cn "Social network"  "__SUBGRAPH__":0
an "Social structure"
cn "Social structure"  "__SUBGRAPH__":0
an "Facebook"
cn "Facebook"  "__SUBGRAPH__":0
an "Public company"
cn "Public company"  "__SUBGRAPH__":0
an "Dutch East India Company"
cn "Dutch East India Company"  "__SUBGRAPH__":0
an "Voorcompagnie"
cn "Voorcompagnie"  "__SUBGRAPH__":0
an "Dutch Republic"
cn "Dutch Republic"  "__SUBGRAPH__":0
an "Statenvlag"
cn "Statenvlag"  "__SUBGRAPH__":0
an "Tricolour (flag)"
cn "Tricolour (flag)"  "__SUBGRAPH__":0
an "Triband (flag)"
cn "Triband (flag)"  "__SUBGRAPH__":0
an "Flag"
cn "Flag"  "__SUBGRAPH__":0
an "emblem"
cn "emblem"  "__SUBGRAPH__":0
an "design"
cn "design"  "__SUBGRAPH__":0
an "Spring festival"
cn "Spring festival"  "__SUBGRAPH__":0
an "Chinese New Year"
cn "Chinese New Year"  "__SUBGRAPH__":0
an "Chinese calendar"
cn "Chinese calendar"  "__SUBGRAPH__":0
an "Yin and yang"
cn "Yin and yang"  "__SUBGRAPH__":0
an "Soyombo symbol"
cn "Soyombo symbol"  "__SUBGRAPH__":0
an "Swayambhu"
cn "Swayambhu"  "__SUBGRAPH__":0
an "Sanskrit"
cn "Sanskrit"  "__SUBGRAPH__":0
an "Indic"
cn "Indic"  "__SUBGRAPH__":0
an "Indo-Iranian"
cn "Indo-Iranian"  "__SUBGRAPH__":0
an "Indo-European"
cn "Indo-European"  "__SUBGRAPH__":0
an "primitive"
cn "primitive"  "__SUBGRAPH__":0
an "Christmas"
cn "Christmas"  "__SUBGRAPH__":0
an "season"
cn "season"  "__SUBGRAPH__":0
an "time period"
cn "time period"  "__SUBGRAPH__":0
an "fundamental quantity"
cn "fundamental quantity"  "__SUBGRAPH__":0
an "Swimming"
cn "Swimming"  "__SUBGRAPH__":0
an "water sport"
cn "water sport"  "__SUBGRAPH__":0
an "Water sport"
cn "Water sport"  "__SUBGRAPH__":0
an "Transport"
cn "Transport"  "__SUBGRAPH__":0
an "Car"
cn "Car"  "__SUBGRAPH__":0
an "motor vehicle"
cn "motor vehicle"  "__SUBGRAPH__":0
an "self-propelled vehicle"
cn "self-propelled vehicle"  "__SUBGRAPH__":0
an "wheeled vehicle"
cn "wheeled vehicle"  "__SUBGRAPH__":0
an "vehicle"
cn "vehicle"  "__SUBGRAPH__":0
an "Travel agency"
cn "Travel agency"  "__SUBGRAPH__":0
an "agency"
cn "agency"  "__SUBGRAPH__":0
an "administrative unit"
cn "administrative unit"  "__SUBGRAPH__":0
an "Service industry"
cn "Service industry"  "__SUBGRAPH__":0
an "industry"
cn "industry"  "__SUBGRAPH__":0
an "commercial enterprise"
cn "commercial enterprise"  "__SUBGRAPH__":0
an "enterprise"
cn "enterprise"  "__SUBGRAPH__":0
an "undertaking"
cn "undertaking"  "__SUBGRAPH__":0
ae "Action film->Film genre" "Action film" > "Film genre"
ce "Action film->Film genre"  "type":8
ae "Film genre->Western United States" "Film genre" > "Western United States"
ce "Film genre->Western United States"  "type":8
ae "Western United States->United States" "Western United States" > "United States"
ce "Western United States->United States"  "type":6
ae "United States->federal government" "United States" > "federal government"
ce "United States->federal government"  "type":0
ae "federal government->government" "federal government" > "government"
ce "federal government->government"  "type":0
ae "government->polity" "government" > "polity"
ce "government->polity"  "type":0
ae "polity->order" "polity" > "order"
ce "polity->order"  "type":0
ae "order->command" "order" > "command"
ce "order->command"  "type":0
ae "command->speech act" "command" > "speech act"
ce "command->speech act"  "type":0
ae "speech act->act" "speech act" > "act"
ce "speech act->act"  "type":0
ae "act->legal document" "act" > "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document" > "document"
ce "legal document->document"  "type":0
ae "document->writing" "document" > "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing" > "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation" > "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts" > "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation" > "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity" > "act"
ce "activity->act"  "type":0
ae "Science fiction film->Film genre" "Science fiction film" > "Film genre"
ce "Science fiction film->Film genre"  "type":8
ae "Aircraft->craft" "Aircraft" > "craft"
ce "Aircraft->craft"  "type":0
ae "craft->occupation" "craft" > "occupation"
ce "craft->occupation"  "type":0
ae "occupation->activity" "occupation" > "activity"
ce "occupation->activity"  "type":0
ae "Airliner->airplane" "Airliner" > "airplane"
ce "Airliner->airplane"  "type":0
ae "airplane->heavier-than-air craft" "airplane" > "heavier-than-air craft"
ce "airplane->heavier-than-air craft"  "type":0
ae "heavier-than-air craft->aircraft" "heavier-than-air craft" > "aircraft"
ce "heavier-than-air craft->aircraft"  "type":0
ae "aircraft->craft" "aircraft" > "craft"
ce "aircraft->craft"  "type":0
ae "Egyptian pyramids->Pyramid of Khafre" "Egyptian pyramids" > "Pyramid of Khafre"
ce "Egyptian pyramids->Pyramid of Khafre"  "type":8
ae "Pyramid of Khafre->Khafra" "Pyramid of Khafre" > "Khafra"
ce "Pyramid of Khafre->Khafra"  "type":8
ae "Khafra->Memphis, Egypt" "Khafra" > "Memphis, Egypt"
ce "Khafra->Memphis, Egypt"  "type":8
ae "Memphis, Egypt->Ramesses II" "Memphis, Egypt" > "Ramesses II"
ce "Memphis, Egypt->Ramesses II"  "type":8
ae "Ramesses II->Abu Simbel" "Ramesses II" > "Abu Simbel"
ce "Ramesses II->Abu Simbel"  "type":8
ae "Abu Simbel->Egypt" "Abu Simbel" > "Egypt"
ce "Abu Simbel->Egypt"  "type":8
ae "Egypt->Middle East" "Egypt" > "Middle East"
ce "Egypt->Middle East"  "type":6
ae "Middle East->Fertile Crescent" "Middle East" > "Fertile Crescent"
ce "Middle East->Fertile Crescent"  "type":7
ae "Fertile Crescent->Middle East" "Fertile Crescent" > "Middle East"
ce "Fertile Crescent->Middle East"  "type":6
ae "Fertile Crescent->Crescent" "Fertile Crescent" > "Crescent"
ce "Fertile Crescent->Crescent"  "type":8
ae "Crescent->curve" "Crescent" > "curve"
ce "Crescent->curve"  "type":0
ae "curve->line" "curve" > "line"
ce "curve->line"  "type":0
ae "line->formation" "line" > "formation"
ce "line->formation"  "type":0
ae "formation->arrangement" "formation" > "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement" > "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning" > "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation" > "activity"
ce "preparation->activity"  "type":0
ae "Great Wall of China->China" "Great Wall of China" > "China"
ce "Great Wall of China->China"  "type":6
ae "China->porcelain" "China" > "porcelain"
ce "China->porcelain"  "type":0
ae "porcelain->ceramic ware" "porcelain" > "ceramic ware"
ce "porcelain->ceramic ware"  "type":0
ae "ceramic ware->utensil" "ceramic ware" > "utensil"
ce "ceramic ware->utensil"  "type":0
ae "utensil->implement" "utensil" > "implement"
ce "utensil->implement"  "type":0
ae "implement->instrumentality" "implement" > "instrumentality"
ce "implement->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality" > "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit" > "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity" > "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure" > "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver" > "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation" > "action"
ce "operation->action"  "type":0
ae "action->act" "action" > "act"
ce "action->act"  "type":0
ae "Artificial intelligence->computer science" "Artificial intelligence" > "computer science"
ce "Artificial intelligence->computer science"  "type":0
ae "computer science->engineering" "computer science" > "engineering"
ce "computer science->engineering"  "type":0
ae "engineering->application" "engineering" > "application"
ce "engineering->application"  "type":0
ae "application->use" "application" > "use"
ce "application->use"  "type":0
ae "use->activity" "use" > "activity"
ce "use->activity"  "type":0
ae "Cloud computing->Computer" "Cloud computing" > "Computer"
ce "Cloud computing->Computer"  "type":8
ae "Computer->machine" "Computer" > "machine"
ce "Computer->machine"  "type":0
ae "machine->device" "machine" > "device"
ce "machine->device"  "type":0
ae "device->instrumentality" "device" > "instrumentality"
ce "device->instrumentality"  "type":0
ae "Blog->diary" "Blog" > "diary"
ce "Blog->diary"  "type":0
ae "diary->writing" "diary" > "writing"
ce "diary->writing"  "type":0
ae "Email->electronic communication" "Email" > "electronic communication"
ce "Email->electronic communication"  "type":0
ae "electronic communication->transmission" "electronic communication" > "transmission"
ce "electronic communication->transmission"  "type":0
ae "transmission->sending" "transmission" > "sending"
ce "transmission->sending"  "type":0
ae "sending->causing" "sending" > "causing"
ce "sending->causing"  "type":0
ae "causing->act" "causing" > "act"
ce "causing->act"  "type":0
ae "Book->publication" "Book" > "publication"
ce "Book->publication"  "type":0
ae "publication->work" "publication" > "work"
ce "publication->work"  "type":0
ae "work->activity" "work" > "activity"
ce "work->activity"  "type":0
ae "Paper->material" "Paper" > "material"
ce "Paper->material"  "type":0
ae "material->substance" "material" > "substance"
ce "material->substance"  "type":0
ae "substance->matter" "substance" > "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter" > "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern" > "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest" > "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity" > "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state" > "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state" > "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition" > "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state" > "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district" > "district"
ce "administrative district->district"  "type":0
ae "district->region" "district" > "region"
ce "district->region"  "type":0
ae "region->location" "region" > "location"
ce "region->location"  "type":0
ae "location->object" "location" > "object"
ce "location->object"  "type":0
ae "object->physical entity" "object" > "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity" > "entity"
ce "physical entity->entity"  "type":0
ae "entity->physical entity" "entity" > "physical entity"
ce "entity->physical entity"  "type":1
ae "entity->abstraction" "entity" > "abstraction"
ce "entity->abstraction"  "type":1
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "concept->idea" "concept" > "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea" > "content"
ce "idea->content"  "type":0
ae "content->collection" "content" > "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection" > "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group" > "abstraction"
ce "group->abstraction"  "type":0
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "Internet->computer network" "Internet" > "computer network"
ce "Internet->computer network"  "type":0
ae "computer network->network" "computer network" > "network"
ce "computer network->network"  "type":0
ae "network->system" "network" > "system"
ce "network->system"  "type":0
ae "system->instrumentality" "system" > "instrumentality"
ce "system->instrumentality"  "type":0
ae "Financial crisis->Recession" "Financial crisis" > "Recession"
ce "Financial crisis->Recession"  "type":8
ae "Recession->economic condition" "Recession" > "economic condition"
ce "Recession->economic condition"  "type":0
ae "economic condition->condition" "economic condition" > "condition"
ce "economic condition->condition"  "type":0
ae "Bank->slope" "Bank" > "slope"
ce "Bank->slope"  "type":0
ae "slope->geological formation" "slope" > "geological formation"
ce "slope->geological formation"  "type":0
ae "geological formation->object" "geological formation" > "object"
ce "geological formation->object"  "type":0
ae "Category:Educators->Education" "Category:Educators" > "Education"
ce "Category:Educators->Education"  "type":8
ae "Education->activity" "Education" > "activity"
ce "Education->activity"  "type":0
ae "Category:Educational theorists->Educational sciences" "Category:Educational theorists" > "Educational sciences"
ce "Category:Educational theorists->Educational sciences"  "type":8
ae "Educational sciences->Pedagogy" "Educational sciences" > "Pedagogy"
ce "Educational sciences->Pedagogy"  "type":8
ae "Pedagogy->method" "Pedagogy" > "method"
ce "Pedagogy->method"  "type":0
ae "method->know-how" "method" > "know-how"
ce "method->know-how"  "type":0
ae "know-how->ability" "know-how" > "ability"
ce "know-how->ability"  "type":0
ae "ability->quality" "ability" > "quality"
ce "ability->quality"  "type":0
ae "quality->attribute" "quality" > "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute" > "concept"
ce "attribute->concept"  "type":0
ae "Food safety->Food processing" "Food safety" > "Food processing"
ce "Food safety->Food processing"  "type":8
ae "Food processing->Food" "Food processing" > "Food"
ce "Food processing->Food"  "type":8
ae "Food->substance" "Food" > "substance"
ce "Food->substance"  "type":0
ae "Health education->Reproductive health" "Health education" > "Reproductive health"
ce "Health education->Reproductive health"  "type":8
ae "Reproductive health->HIV/AIDS" "Reproductive health" > "HIV/AIDS"
ce "Reproductive health->HIV/AIDS"  "type":8
ae "HIV/AIDS->Solidarity" "HIV/AIDS" > "Solidarity"
ce "HIV/AIDS->Solidarity"  "type":8
ae "Solidarity->commonality" "Solidarity" > "commonality"
ce "Solidarity->commonality"  "type":0
ae "commonality->class" "commonality" > "class"
ce "commonality->class"  "type":0
ae "class->collection" "class" > "collection"
ce "class->collection"  "type":0
ae "Fruit->reproductive structure" "Fruit" > "reproductive structure"
ce "Fruit->reproductive structure"  "type":0
ae "reproductive structure->plant organ" "reproductive structure" > "plant organ"
ce "reproductive structure->plant organ"  "type":0
ae "plant organ->plant part" "plant organ" > "plant part"
ce "plant organ->plant part"  "type":0
ae "plant part->natural object" "plant part" > "natural object"
ce "plant part->natural object"  "type":0
ae "natural object->whole" "natural object" > "whole"
ce "natural object->whole"  "type":0
ae "whole->concept" "whole" > "concept"
ce "whole->concept"  "type":0
ae "Health->wellbeing" "Health" > "wellbeing"
ce "Health->wellbeing"  "type":0
ae "wellbeing->prosperity" "wellbeing" > "prosperity"
ce "wellbeing->prosperity"  "type":0
ae "prosperity->economic condition" "prosperity" > "economic condition"
ce "prosperity->economic condition"  "type":0
ae "Wealth->financial condition" "Wealth" > "financial condition"
ce "Wealth->financial condition"  "type":0
ae "financial condition->condition" "financial condition" > "condition"
ce "financial condition->condition"  "type":0
ae "Knowledge->psychological feature" "Knowledge" > "psychological feature"
ce "Knowledge->psychological feature"  "type":0
ae "psychological feature->abstraction" "psychological feature" > "abstraction"
ce "psychological feature->abstraction"  "type":0
ae "Information->message" "Information" > "message"
ce "Information->message"  "type":0
ae "message->communication" "message" > "communication"
ce "message->communication"  "type":0
ae "communication->act" "communication" > "act"
ce "communication->act"  "type":0
ae "Laptop->portable computer" "Laptop" > "portable computer"
ce "Laptop->portable computer"  "type":0
ae "portable computer->personal computer" "portable computer" > "personal computer"
ce "portable computer->personal computer"  "type":0
ae "personal computer->digital computer" "personal computer" > "digital computer"
ce "personal computer->digital computer"  "type":0
ae "digital computer->computer" "digital computer" > "computer"
ce "digital computer->computer"  "type":0
ae "computer->machine" "computer" > "machine"
ce "computer->machine"  "type":0
ae "Tablet computer->IPad" "Tablet computer" > "IPad"
ce "Tablet computer->IPad"  "type":8
ae "IPad->IPad Pro" "IPad" > "IPad Pro"
ce "IPad->IPad Pro"  "type":8
ae "IPad Pro->Apple Inc." "IPad Pro" > "Apple Inc."
ce "IPad Pro->Apple Inc."  "type":8
ae "Apple Inc.->Apple Park" "Apple Inc." > "Apple Park"
ce "Apple Inc.->Apple Park"  "type":8
ae "Apple Park->Cupertino, California" "Apple Park" > "Cupertino, California"
ce "Apple Park->Cupertino, California"  "type":8
ae "Cupertino, California->List of cities and towns in California" "Cupertino, California" > "List of cities and towns in California"
ce "Cupertino, California->List of cities and towns in California"  "type":8
ae "List of cities and towns in California->San Diego" "List of cities and towns in California" > "San Diego"
ce "List of cities and towns in California->San Diego"  "type":8
ae "San Diego->California" "San Diego" > "California"
ce "San Diego->California"  "type":6
ae "California->United States" "California" > "United States"
ce "California->United States"  "type":6
ae "Law->collection" "Law" > "collection"
ce "Law->collection"  "type":0
ae "Lawyer->professional" "Lawyer" > "professional"
ce "Lawyer->professional"  "type":0
ae "professional->adult" "professional" > "adult"
ce "professional->adult"  "type":0
ae "adult->person" "adult" > "person"
ce "adult->person"  "type":0
ae "person->organism" "person" > "organism"
ce "person->organism"  "type":0
ae "organism->living thing" "organism" > "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing" > "whole"
ce "living thing->whole"  "type":0
ae "Literature->writing" "Literature" > "writing"
ce "Literature->writing"  "type":0
ae "Medicine->medical science" "Medicine" > "medical science"
ce "Medicine->medical science"  "type":0
ae "medical science->life science" "medical science" > "life science"
ce "medical science->life science"  "type":0
ae "life science->natural science" "life science" > "natural science"
ce "life science->natural science"  "type":0
ae "natural science->science" "natural science" > "science"
ce "natural science->science"  "type":0
ae "science->discipline" "science" > "discipline"
ce "science->discipline"  "type":0
ae "discipline->knowledge domain" "discipline" > "knowledge domain"
ce "discipline->knowledge domain"  "type":0
ae "knowledge domain->content" "knowledge domain" > "content"
ce "knowledge domain->content"  "type":0
ae "Mobile phone->radiotelephone" "Mobile phone" > "radiotelephone"
ce "Mobile phone->radiotelephone"  "type":0
ae "radiotelephone->wireless" "radiotelephone" > "wireless"
ce "radiotelephone->wireless"  "type":0
ae "wireless->broadcasting" "wireless" > "broadcasting"
ce "wireless->broadcasting"  "type":0
ae "broadcasting->medium" "broadcasting" > "medium"
ce "broadcasting->medium"  "type":0
ae "medium->instrumentality" "medium" > "instrumentality"
ce "medium->instrumentality"  "type":0
ae "Television->broadcasting" "Television" > "broadcasting"
ce "Television->broadcasting"  "type":0
ae "National Basketball Association->Basketball Association of America" "National Basketball Association" > "Basketball Association of America"
ce "National Basketball Association->Basketball Association of America"  "type":8
ae "Basketball Association of America->Los Angeles Lakers" "Basketball Association of America" > "Los Angeles Lakers"
ce "Basketball Association of America->Los Angeles Lakers"  "type":8
ae "Los Angeles Lakers->Western Conference (NBA)" "Los Angeles Lakers" > "Western Conference (NBA)"
ce "Los Angeles Lakers->Western Conference (NBA)"  "type":8
ae "Western Conference (NBA)->National Basketball Association" "Western Conference (NBA)" > "National Basketball Association"
ce "Western Conference (NBA)->National Basketball Association"  "type":8
ae "Western Conference (NBA)->Basketball" "Western Conference (NBA)" > "Basketball"
ce "Western Conference (NBA)->Basketball"  "type":8
ae "Basketball->court game" "Basketball" > "court game"
ce "Basketball->court game"  "type":0
ae "court game->athletic game" "court game" > "athletic game"
ce "court game->athletic game"  "type":0
ae "athletic game->sport" "athletic game" > "sport"
ce "athletic game->sport"  "type":0
ae "sport->diversion" "sport" > "diversion"
ce "sport->diversion"  "type":0
ae "diversion->activity" "diversion" > "activity"
ce "diversion->activity"  "type":0
ae "Athletic sport->Aquathlon" "Athletic sport" > "Aquathlon"
ce "Athletic sport->Aquathlon"  "type":8
ae "Aquathlon->International Triathlon Union" "Aquathlon" > "International Triathlon Union"
ce "Aquathlon->International Triathlon Union"  "type":8
ae "International Triathlon Union->Lausanne" "International Triathlon Union" > "Lausanne"
ce "International Triathlon Union->Lausanne"  "type":8
ae "Lausanne->Switzerland" "Lausanne" > "Switzerland"
ce "Lausanne->Switzerland"  "type":6
ae "Switzerland->Europe" "Switzerland" > "Europe"
ce "Switzerland->Europe"  "type":6
ae "Europe->world organization" "Europe" > "world organization"
ce "Europe->world organization"  "type":0
ae "world organization->alliance" "world organization" > "alliance"
ce "world organization->alliance"  "type":0
ae "alliance->coalition" "alliance" > "coalition"
ce "alliance->coalition"  "type":0
ae "coalition->organization" "coalition" > "organization"
ce "coalition->organization"  "type":0
ae "organization->social group" "organization" > "social group"
ce "organization->social group"  "type":0
ae "social group->group" "social group" > "group"
ce "social group->group"  "type":0
ae "PC game->Video game" "PC game" > "Video game"
ce "PC game->Video game"  "type":8
ae "Video game->game" "Video game" > "game"
ce "Video game->game"  "type":0
ae "game->activity" "game" > "activity"
ce "game->activity"  "type":0
ae "Online game->Video game" "Online game" > "Video game"
ce "Online game->Video game"  "type":8
ae "People->group" "People" > "group"
ce "People->group"  "type":0
ae "Human->hominid" "Human" > "hominid"
ce "Human->hominid"  "type":0
ae "hominid->primate" "hominid" > "primate"
ce "hominid->primate"  "type":0
ae "primate->priest" "primate" > "priest"
ce "primate->priest"  "type":0
ae "priest->clergyman" "priest" > "clergyman"
ce "priest->clergyman"  "type":0
ae "clergyman->spiritual leader" "clergyman" > "spiritual leader"
ce "clergyman->spiritual leader"  "type":0
ae "spiritual leader->leader" "spiritual leader" > "leader"
ce "spiritual leader->leader"  "type":0
ae "leader->person" "leader" > "person"
ce "leader->person"  "type":0
ae "President->corporate executive" "President" > "corporate executive"
ce "President->corporate executive"  "type":0
ae "corporate executive->executive" "corporate executive" > "executive"
ce "corporate executive->executive"  "type":0
ae "executive->administrator" "executive" > "administrator"
ce "executive->administrator"  "type":0
ae "administrator->head" "administrator" > "head"
ce "administrator->head"  "type":0
ae "head->external body part" "head" > "external body part"
ce "head->external body part"  "type":0
ae "external body part->body part" "external body part" > "body part"
ce "external body part->body part"  "type":0
ae "body part->part" "body part" > "part"
ce "body part->part"  "type":0
ae "part->relation" "part" > "relation"
ce "part->relation"  "type":0
ae "relation->abstraction" "relation" > "abstraction"
ce "relation->abstraction"  "type":0
ae "Civil servant->official" "Civil servant" > "official"
ce "Civil servant->official"  "type":0
ae "official->skilled worker" "official" > "skilled worker"
ce "official->skilled worker"  "type":0
ae "skilled worker->worker" "skilled worker" > "worker"
ce "skilled worker->worker"  "type":0
ae "worker->person" "worker" > "person"
ce "worker->person"  "type":0
ae "Public transport->conveyance" "Public transport" > "conveyance"
ce "Public transport->conveyance"  "type":0
ae "conveyance->legal document" "conveyance" > "legal document"
ce "conveyance->legal document"  "type":0
ae "Train->public transport" "Train" > "public transport"
ce "Train->public transport"  "type":0
ae "public transport->conveyance" "public transport" > "conveyance"
ce "public transport->conveyance"  "type":0
ae "Religion->belief" "Religion" > "belief"
ce "Religion->belief"  "type":0
ae "belief->content" "belief" > "content"
ce "belief->content"  "type":0
ae "Monk->religious" "Monk" > "religious"
ce "Monk->religious"  "type":0
ae "religious->religious person" "religious" > "religious person"
ce "religious->religious person"  "type":0
ae "religious person->person" "religious person" > "person"
ce "religious person->person"  "type":0
ae "Scholar->intellectual" "Scholar" > "intellectual"
ce "Scholar->intellectual"  "type":0
ae "intellectual->person" "intellectual" > "person"
ce "intellectual->person"  "type":0
ae "Academia->world" "Academia" > "world"
ce "Academia->world"  "type":0
ae "world->natural object" "world" > "natural object"
ce "world->natural object"  "type":0
ae "Academic->educator" "Academic" > "educator"
ce "Academic->educator"  "type":0
ae "educator->professional" "educator" > "professional"
ce "educator->professional"  "type":0
ae "Social network->Social structure" "Social network" > "Social structure"
ce "Social network->Social structure"  "type":8
ae "Social structure->system" "Social structure" > "system"
ce "Social structure->system"  "type":0
ae "Facebook->Public company" "Facebook" > "Public company"
ce "Facebook->Public company"  "type":8
ae "Public company->Dutch East India Company" "Public company" > "Dutch East India Company"
ce "Public company->Dutch East India Company"  "type":8
ae "Dutch East India Company->Public company" "Dutch East India Company" > "Public company"
ce "Dutch East India Company->Public company"  "type":8
ae "Dutch East India Company->Voorcompagnie" "Dutch East India Company" > "Voorcompagnie"
ce "Dutch East India Company->Voorcompagnie"  "type":8
ae "Voorcompagnie->Dutch Republic" "Voorcompagnie" > "Dutch Republic"
ce "Voorcompagnie->Dutch Republic"  "type":8
ae "Dutch Republic->Statenvlag" "Dutch Republic" > "Statenvlag"
ce "Dutch Republic->Statenvlag"  "type":8
ae "Statenvlag->Dutch Republic" "Statenvlag" > "Dutch Republic"
ce "Statenvlag->Dutch Republic"  "type":8
ae "Statenvlag->Tricolour (flag)" "Statenvlag" > "Tricolour (flag)"
ce "Statenvlag->Tricolour (flag)"  "type":8
ae "Tricolour (flag)->Triband (flag)" "Tricolour (flag)" > "Triband (flag)"
ce "Tricolour (flag)->Triband (flag)"  "type":8
ae "Triband (flag)->Flag" "Triband (flag)" > "Flag"
ce "Triband (flag)->Flag"  "type":8
ae "Flag->emblem" "Flag" > "emblem"
ce "Flag->emblem"  "type":0
ae "emblem->design" "emblem" > "design"
ce "emblem->design"  "type":0
ae "design->creating by mental acts" "design" > "creating by mental acts"
ce "design->creating by mental acts"  "type":0
ae "Spring festival->Chinese New Year" "Spring festival" > "Chinese New Year"
ce "Spring festival->Chinese New Year"  "type":8
ae "Chinese New Year->Chinese calendar" "Chinese New Year" > "Chinese calendar"
ce "Chinese New Year->Chinese calendar"  "type":8
ae "Chinese calendar->Yin and yang" "Chinese calendar" > "Yin and yang"
ce "Chinese calendar->Yin and yang"  "type":8
ae "Yin and yang->Soyombo symbol" "Yin and yang" > "Soyombo symbol"
ce "Yin and yang->Soyombo symbol"  "type":8
ae "Soyombo symbol->Swayambhu" "Soyombo symbol" > "Swayambhu"
ce "Soyombo symbol->Swayambhu"  "type":8
ae "Swayambhu->Sanskrit" "Swayambhu" > "Sanskrit"
ce "Swayambhu->Sanskrit"  "type":8
ae "Sanskrit->Indic" "Sanskrit" > "Indic"
ce "Sanskrit->Indic"  "type":0
ae "Indic->Indo-Iranian" "Indic" > "Indo-Iranian"
ce "Indic->Indo-Iranian"  "type":0
ae "Indo-Iranian->Indo-European" "Indo-Iranian" > "Indo-European"
ce "Indo-Iranian->Indo-European"  "type":0
ae "Indo-European->primitive" "Indo-European" > "primitive"
ce "Indo-European->primitive"  "type":0
ae "primitive->person" "primitive" > "person"
ce "primitive->person"  "type":0
ae "Christmas->season" "Christmas" > "season"
ce "Christmas->season"  "type":0
ae "season->time period" "season" > "time period"
ce "season->time period"  "type":0
ae "time period->fundamental quantity" "time period" > "fundamental quantity"
ce "time period->fundamental quantity"  "type":0
ae "fundamental quantity->measure" "fundamental quantity" > "measure"
ce "fundamental quantity->measure"  "type":0
ae "Swimming->water sport" "Swimming" > "water sport"
ce "Swimming->water sport"  "type":0
ae "water sport->sport" "water sport" > "sport"
ce "water sport->sport"  "type":0
ae "Water sport->sport" "Water sport" > "sport"
ce "Water sport->sport"  "type":0
ae "Transport->instrumentality" "Transport" > "instrumentality"
ce "Transport->instrumentality"  "type":0
ae "Car->motor vehicle" "Car" > "motor vehicle"
ce "Car->motor vehicle"  "type":0
ae "motor vehicle->self-propelled vehicle" "motor vehicle" > "self-propelled vehicle"
ce "motor vehicle->self-propelled vehicle"  "type":0
ae "self-propelled vehicle->wheeled vehicle" "self-propelled vehicle" > "wheeled vehicle"
ce "self-propelled vehicle->wheeled vehicle"  "type":0
ae "wheeled vehicle->vehicle" "wheeled vehicle" > "vehicle"
ce "wheeled vehicle->vehicle"  "type":0
ae "vehicle->conveyance" "vehicle" > "conveyance"
ce "vehicle->conveyance"  "type":0
ae "Travel agency->agency" "Travel agency" > "agency"
ce "Travel agency->agency"  "type":0
ae "agency->administrative unit" "agency" > "administrative unit"
ce "agency->administrative unit"  "type":0
ae "administrative unit->unit" "administrative unit" > "unit"
ce "administrative unit->unit"  "type":0
ae "Service industry->industry" "Service industry" > "industry"
ce "Service industry->industry"  "type":0
ae "industry->commercial enterprise" "industry" > "commercial enterprise"
ce "industry->commercial enterprise"  "type":0
ae "commercial enterprise->enterprise" "commercial enterprise" > "enterprise"
ce "commercial enterprise->enterprise"  "type":0
ae "enterprise->undertaking" "enterprise" > "undertaking"
ce "enterprise->undertaking"  "type":0
ae "undertaking->work" "undertaking" > "work"
ce "undertaking->work"  "type":0
