DGS004
null 0 0
cg  "ui.antialias":true
an "shore"
cn "shore"  "ui.label":"shore"
cn "shore"  "ui.style":"size-mode:fit;"
an "geological formation"
cn "geological formation"  "ui.label":"geological formation"
cn "geological formation"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "woodland"
cn "woodland"  "ui.label":"woodland"
cn "woodland"  "ui.style":"size-mode:fit;"
an "land"
cn "land"  "ui.label":"land"
cn "land"  "ui.style":"size:6px; fill-color:white; "
an "real property"
cn "real property"  "ui.label":"real property"
cn "real property"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "possession"
cn "possession"  "ui.label":"possession"
cn "possession"  "ui.style":"size:6px; fill-color:white; "
an "control"
cn "control"  "ui.label":"control"
cn "control"  "ui.style":"size:6px; fill-color:white; "
an "power"
cn "power"  "ui.label":"power"
cn "power"  "ui.style":"size:6px; fill-color:white; "
an "quality"
cn "quality"  "ui.label":"quality"
cn "quality"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "seashore"
cn "seashore"  "ui.label":"seashore"
cn "seashore"  "ui.style":"size:6px; fill-color:white; "
an "shoreline"
cn "shoreline"  "ui.label":"shoreline"
cn "shoreline"  "ui.style":"size:6px; fill-color:white; "
an "beach"
cn "beach"  "ui.label":"beach"
cn "beach"  "ui.style":"size:6px; fill-color:white; "
an "monocline"
cn "monocline"  "ui.label":"monocline"
cn "monocline"  "ui.style":"size:6px; fill-color:white; "
an "oceanfront"
cn "oceanfront"  "ui.label":"oceanfront"
cn "oceanfront"  "ui.style":"size:6px; fill-color:white; "
an "range"
cn "range"  "ui.label":"range"
cn "range"  "ui.style":"size:6px; fill-color:white; "
an "relict"
cn "relict"  "ui.label":"relict"
cn "relict"  "ui.style":"size:6px; fill-color:white; "
an "snake"
cn "snake"  "ui.label":"snake"
cn "snake"  "ui.style":"size:6px; fill-color:white; "
an "stuff"
cn "stuff"  "ui.label":"stuff"
cn "stuff"  "ui.style":"size:6px; fill-color:white; "
an "discard"
cn "discard"  "ui.label":"discard"
cn "discard"  "ui.style":"size:6px; fill-color:white; "
an "floater"
cn "floater"  "ui.label":"floater"
cn "floater"  "ui.style":"size:6px; fill-color:white; "
an "fomite"
cn "fomite"  "ui.label":"fomite"
cn "fomite"  "ui.style":"size:6px; fill-color:white; "
an "growth"
cn "growth"  "ui.label":"growth"
cn "growth"  "ui.style":"size:6px; fill-color:white; "
an "head"
cn "head"  "ui.label":"head"
cn "head"  "ui.style":"size:6px; fill-color:white; "
an "moon"
cn "moon"  "ui.label":"moon"
cn "moon"  "ui.style":"size:6px; fill-color:white; "
an "remains"
cn "remains"  "ui.label":"remains"
cn "remains"  "ui.style":"size:6px; fill-color:white; "
an "shiner"
cn "shiner"  "ui.label":"shiner"
cn "shiner"  "ui.style":"size:6px; fill-color:white; "
an "vagabond"
cn "vagabond"  "ui.label":"vagabond"
cn "vagabond"  "ui.style":"size:6px; fill-color:white; "
an "wall"
cn "wall"  "ui.label":"wall"
cn "wall"  "ui.style":"size:6px; fill-color:white; "
an "web"
cn "web"  "ui.label":"web"
cn "web"  "ui.style":"size:6px; fill-color:white; "
an "business"
cn "business"  "ui.label":"business"
cn "business"  "ui.style":"size:6px; fill-color:white; "
an "direct object"
cn "direct object"  "ui.label":"direct object"
cn "direct object"  "ui.style":"size:6px; fill-color:white; "
an "indirect object"
cn "indirect object"  "ui.label":"indirect object"
cn "indirect object"  "ui.style":"size:6px; fill-color:white; "
an "antipathy"
cn "antipathy"  "ui.label":"antipathy"
cn "antipathy"  "ui.style":"size:6px; fill-color:white; "
an "causal agent"
cn "causal agent"  "ui.label":"causal agent"
cn "causal agent"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "greenwood"
cn "greenwood"  "ui.label":"greenwood"
cn "greenwood"  "ui.style":"size:6px; fill-color:white; "
an "silva"
cn "silva"  "ui.label":"silva"
cn "silva"  "ui.style":"size:6px; fill-color:white; "
an "tree farm"
cn "tree farm"  "ui.label":"tree farm"
cn "tree farm"  "ui.style":"size:6px; fill-color:white; "
an "farmstead"
cn "farmstead"  "ui.label":"farmstead"
cn "farmstead"  "ui.style":"size:6px; fill-color:white; "
an "homestead"
cn "homestead"  "ui.label":"homestead"
cn "homestead"  "ui.style":"size:6px; fill-color:white; "
an "no man's land"
cn "no man's land"  "ui.label":"no man's land"
cn "no man's land"  "ui.style":"size:6px; fill-color:white; "
an "cultivated land"
cn "cultivated land"  "ui.label":"cultivated land"
cn "cultivated land"  "ui.style":"size:6px; fill-color:white; "
an "permafrost"
cn "permafrost"  "ui.label":"permafrost"
cn "permafrost"  "ui.style":"size:6px; fill-color:white; "
an "scablands"
cn "scablands"  "ui.label":"scablands"
cn "scablands"  "ui.style":"size:6px; fill-color:white; "
an "barony"
cn "barony"  "ui.label":"barony"
cn "barony"  "ui.style":"size:6px; fill-color:white; "
an "fiefdom"
cn "fiefdom"  "ui.label":"fiefdom"
cn "fiefdom"  "ui.style":"size:6px; fill-color:white; "
an "sheikdom"
cn "sheikdom"  "ui.label":"sheikdom"
cn "sheikdom"  "ui.style":"size:6px; fill-color:white; "
an "archipelago"
cn "archipelago"  "ui.label":"archipelago"
cn "archipelago"  "ui.style":"size:6px; fill-color:white; "
an "beachfront"
cn "beachfront"  "ui.label":"beachfront"
cn "beachfront"  "ui.style":"size:6px; fill-color:white; "
an "forest"
cn "forest"  "ui.label":"forest"
cn "forest"  "ui.style":"size:6px; fill-color:white; "
an "isthmus"
cn "isthmus"  "ui.label":"isthmus"
cn "isthmus"  "ui.style":"size:6px; fill-color:white; "
an "oxbow"
cn "oxbow"  "ui.label":"oxbow"
cn "oxbow"  "ui.style":"size:6px; fill-color:white; "
an "peninsula"
cn "peninsula"  "ui.label":"peninsula"
cn "peninsula"  "ui.style":"size:6px; fill-color:white; "
an "plain"
cn "plain"  "ui.label":"plain"
cn "plain"  "ui.style":"size:6px; fill-color:white; "
an "wonderland"
cn "wonderland"  "ui.label":"wonderland"
cn "wonderland"  "ui.style":"size:6px; fill-color:white; "
an "tax haven"
cn "tax haven"  "ui.label":"tax haven"
cn "tax haven"  "ui.style":"size:6px; fill-color:white; "
an "sultanate"
cn "sultanate"  "ui.label":"sultanate"
cn "sultanate"  "ui.style":"size:6px; fill-color:white; "
an "glebe"
cn "glebe"  "ui.label":"glebe"
cn "glebe"  "ui.style":"size:6px; fill-color:white; "
an "leasehold"
cn "leasehold"  "ui.label":"leasehold"
cn "leasehold"  "ui.style":"size:6px; fill-color:white; "
an "fief"
cn "fief"  "ui.label":"fief"
cn "fief"  "ui.style":"size:6px; fill-color:white; "
an "Crown land"
cn "Crown land"  "ui.label":"Crown land"
cn "Crown land"  "ui.style":"size:6px; fill-color:white; "
an "British"
cn "British"  "ui.label":"British"
cn "British"  "ui.style":"size:6px; fill-color:white; "
an "Irish"
cn "Irish"  "ui.label":"Irish"
cn "Irish"  "ui.style":"size:6px; fill-color:white; "
an "Spanish"
cn "Spanish"  "ui.label":"Spanish"
cn "Spanish"  "ui.style":"size:6px; fill-color:white; "
an "developing country"
cn "developing country"  "ui.label":"developing country"
cn "developing country"  "ui.style":"size:6px; fill-color:white; "
an "suzerain"
cn "suzerain"  "ui.label":"suzerain"
cn "suzerain"  "ui.style":"size:6px; fill-color:white; "
an "sea power"
cn "sea power"  "ui.label":"sea power"
cn "sea power"  "ui.style":"size:6px; fill-color:white; "
an "city state"
cn "city state"  "ui.label":"city state"
cn "city state"  "ui.style":"size:6px; fill-color:white; "
an "country"
cn "country"  "ui.label":"country"
cn "country"  "ui.style":"size:6px; fill-color:white; "
an "domain"
cn "domain"  "ui.label":"domain"
cn "domain"  "ui.style":"size:6px; fill-color:white; "
an "midland"
cn "midland"  "ui.label":"midland"
cn "midland"  "ui.style":"size:6px; fill-color:white; "
an "geographical area"
cn "geographical area"  "ui.label":"geographical area"
cn "geographical area"  "ui.style":"size:6px; fill-color:white; "
an "landholding"
cn "landholding"  "ui.label":"landholding"
cn "landholding"  "ui.style":"size:6px; fill-color:white; "
an "salvage"
cn "salvage"  "ui.label":"salvage"
cn "salvage"  "ui.style":"size:6px; fill-color:white; "
an "shareholding"
cn "shareholding"  "ui.label":"shareholding"
cn "shareholding"  "ui.style":"size:6px; fill-color:white; "
an "lease"
cn "lease"  "ui.label":"lease"
cn "lease"  "ui.style":"size:6px; fill-color:white; "
an "trade-in"
cn "trade-in"  "ui.label":"trade-in"
cn "trade-in"  "ui.style":"size:6px; fill-color:white; "
an "public property"
cn "public property"  "ui.label":"public property"
cn "public property"  "ui.style":"size:6px; fill-color:white; "
an "estate"
cn "estate"  "ui.label":"estate"
cn "estate"  "ui.style":"size:6px; fill-color:white; "
an "heirloom"
cn "heirloom"  "ui.label":"heirloom"
cn "heirloom"  "ui.style":"size:6px; fill-color:white; "
an "isotropy"
cn "isotropy"  "ui.label":"isotropy"
cn "isotropy"  "ui.style":"size:6px; fill-color:white; "
an "anisotropy"
cn "anisotropy"  "ui.label":"anisotropy"
cn "anisotropy"  "ui.style":"size:6px; fill-color:white; "
an "characteristic"
cn "characteristic"  "ui.label":"characteristic"
cn "characteristic"  "ui.style":"size:6px; fill-color:white; "
an "heredity"
cn "heredity"  "ui.label":"heredity"
cn "heredity"  "ui.style":"size:6px; fill-color:white; "
an "age"
cn "age"  "ui.label":"age"
cn "age"  "ui.style":"size:6px; fill-color:white; "
an "manner"
cn "manner"  "ui.label":"manner"
cn "manner"  "ui.style":"size:6px; fill-color:white; "
an "constitution"
cn "constitution"  "ui.label":"constitution"
cn "constitution"  "ui.style":"size:6px; fill-color:white; "
an "consistency"
cn "consistency"  "ui.label":"consistency"
cn "consistency"  "ui.style":"size:6px; fill-color:white; "
an "disposition"
cn "disposition"  "ui.label":"disposition"
cn "disposition"  "ui.style":"size:6px; fill-color:white; "
an "optics"
cn "optics"  "ui.label":"optics"
cn "optics"  "ui.style":"size:6px; fill-color:white; "
an "fullness"
cn "fullness"  "ui.label":"fullness"
cn "fullness"  "ui.style":"size:6px; fill-color:white; "
an "taste property"
cn "taste property"  "ui.label":"taste property"
cn "taste property"  "ui.style":"size:6px; fill-color:white; "
an "saltiness"
cn "saltiness"  "ui.label":"saltiness"
cn "saltiness"  "ui.style":"size:6px; fill-color:white; "
an "edibility"
cn "edibility"  "ui.label":"edibility"
cn "edibility"  "ui.style":"size:6px; fill-color:white; "
an "bodily property"
cn "bodily property"  "ui.label":"bodily property"
cn "bodily property"  "ui.style":"size:6px; fill-color:white; "
an "chemical property"
cn "chemical property"  "ui.label":"chemical property"
cn "chemical property"  "ui.style":"size:6px; fill-color:white; "
an "strength"
cn "strength"  "ui.label":"strength"
cn "strength"  "ui.style":"size:6px; fill-color:white; "
an "temporal property"
cn "temporal property"  "ui.label":"temporal property"
cn "temporal property"  "ui.style":"size:6px; fill-color:white; "
an "magnitude"
cn "magnitude"  "ui.label":"magnitude"
cn "magnitude"  "ui.style":"size:6px; fill-color:white; "
an "degree"
cn "degree"  "ui.label":"degree"
cn "degree"  "ui.style":"size:6px; fill-color:white; "
an "analyticity"
cn "analyticity"  "ui.label":"analyticity"
cn "analyticity"  "ui.style":"size:6px; fill-color:white; "
an "compositeness"
cn "compositeness"  "ui.label":"compositeness"
cn "compositeness"  "ui.style":"size:6px; fill-color:white; "
an "selectivity"
cn "selectivity"  "ui.label":"selectivity"
cn "selectivity"  "ui.style":"size:6px; fill-color:white; "
an "solvability"
cn "solvability"  "ui.label":"solvability"
cn "solvability"  "ui.style":"size:6px; fill-color:white; "
an "boatyard"
cn "boatyard"  "ui.label":"boatyard"
cn "boatyard"  "ui.style":"size:6px; fill-color:white; "
an "center"
cn "center"  "ui.label":"center"
cn "center"  "ui.style":"size:6px; fill-color:white; "
an "feature of speech"
cn "feature of speech"  "ui.label":"feature of speech"
cn "feature of speech"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "mania"
cn "mania"  "ui.label":"mania"
cn "mania"  "ui.style":"size:6px; fill-color:white; "
an "actual possession"
cn "actual possession"  "ui.label":"actual possession"
cn "actual possession"  "ui.style":"size:6px; fill-color:white; "
an "retention"
cn "retention"  "ui.label":"retention"
cn "retention"  "ui.style":"size:6px; fill-color:white; "
an "circumstances"
cn "circumstances"  "ui.label":"circumstances"
cn "circumstances"  "ui.style":"size:6px; fill-color:white; "
an "presence of mind"
cn "presence of mind"  "ui.label":"presence of mind"
cn "presence of mind"  "ui.style":"size:6px; fill-color:white; "
an "criterion"
cn "criterion"  "ui.label":"criterion"
cn "criterion"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "discipline"
cn "discipline"  "ui.label":"discipline"
cn "discipline"  "ui.style":"size:6px; fill-color:white; "
an "mechanism"
cn "mechanism"  "ui.label":"mechanism"
cn "mechanism"  "ui.style":"size:6px; fill-color:white; "
an "economic policy"
cn "economic policy"  "ui.label":"economic policy"
cn "economic policy"  "ui.style":"size:6px; fill-color:white; "
an "corporatism"
cn "corporatism"  "ui.label":"corporatism"
cn "corporatism"  "ui.style":"size:6px; fill-color:white; "
an "rein"
cn "rein"  "ui.label":"rein"
cn "rein"  "ui.style":"size:6px; fill-color:white; "
an "motor control"
cn "motor control"  "ui.label":"motor control"
cn "motor control"  "ui.style":"size:6px; fill-color:white; "
an "federalization"
cn "federalization"  "ui.label":"federalization"
cn "federalization"  "ui.style":"size:6px; fill-color:white; "
an "regulation"
cn "regulation"  "ui.label":"regulation"
cn "regulation"  "ui.style":"size:6px; fill-color:white; "
an "power trip"
cn "power trip"  "ui.label":"power trip"
cn "power trip"  "ui.style":"size:6px; fill-color:white; "
an "riot control"
cn "riot control"  "ui.label":"riot control"
cn "riot control"  "ui.style":"size:6px; fill-color:white; "
an "grasping"
cn "grasping"  "ui.label":"grasping"
cn "grasping"  "ui.style":"size:6px; fill-color:white; "
an "price-fixing"
cn "price-fixing"  "ui.label":"price-fixing"
cn "price-fixing"  "ui.style":"size:6px; fill-color:white; "
an "restraint"
cn "restraint"  "ui.label":"restraint"
cn "restraint"  "ui.style":"size:6px; fill-color:white; "
an "monopoly"
cn "monopoly"  "ui.label":"monopoly"
cn "monopoly"  "ui.style":"size:6px; fill-color:white; "
an "self-restraint"
cn "self-restraint"  "ui.label":"self-restraint"
cn "self-restraint"  "ui.style":"size:6px; fill-color:white; "
an "inhibition"
cn "inhibition"  "ui.label":"inhibition"
cn "inhibition"  "ui.style":"size:6px; fill-color:white; "
an "ceiling"
cn "ceiling"  "ui.label":"ceiling"
cn "ceiling"  "ui.style":"size:6px; fill-color:white; "
an "physical phenomenon"
cn "physical phenomenon"  "ui.label":"physical phenomenon"
cn "physical phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "potency"
cn "potency"  "ui.label":"potency"
cn "potency"  "ui.style":"size:6px; fill-color:white; "
an "valence"
cn "valence"  "ui.label":"valence"
cn "valence"  "ui.style":"size:6px; fill-color:white; "
an "preponderance"
cn "preponderance"  "ui.label":"preponderance"
cn "preponderance"  "ui.style":"size:6px; fill-color:white; "
an "puissance"
cn "puissance"  "ui.label":"puissance"
cn "puissance"  "ui.style":"size:6px; fill-color:white; "
an "persuasiveness"
cn "persuasiveness"  "ui.label":"persuasiveness"
cn "persuasiveness"  "ui.style":"size:6px; fill-color:white; "
an "influence"
cn "influence"  "ui.label":"influence"
cn "influence"  "ui.style":"size:6px; fill-color:white; "
an "legal power"
cn "legal power"  "ui.label":"legal power"
cn "legal power"  "ui.style":"size:6px; fill-color:white; "
an "free will"
cn "free will"  "ui.label":"free will"
cn "free will"  "ui.style":"size:6px; fill-color:white; "
an "electrical power"
cn "electrical power"  "ui.label":"electrical power"
cn "electrical power"  "ui.style":"size:6px; fill-color:white; "
an "leadership"
cn "leadership"  "ui.label":"leadership"
cn "leadership"  "ui.style":"size:6px; fill-color:white; "
an "aptitude"
cn "aptitude"  "ui.label":"aptitude"
cn "aptitude"  "ui.style":"size:6px; fill-color:white; "
an "capacity"
cn "capacity"  "ui.label":"capacity"
cn "capacity"  "ui.style":"size:6px; fill-color:white; "
an "creativity"
cn "creativity"  "ui.label":"creativity"
cn "creativity"  "ui.style":"size:6px; fill-color:white; "
an "war power"
cn "war power"  "ui.label":"war power"
cn "war power"  "ui.style":"size:6px; fill-color:white; "
an "hegemon"
cn "hegemon"  "ui.label":"hegemon"
cn "hegemon"  "ui.style":"size:6px; fill-color:white; "
an "sound property"
cn "sound property"  "ui.label":"sound property"
cn "sound property"  "ui.style":"size:6px; fill-color:white; "
an "clearness"
cn "clearness"  "ui.label":"clearness"
cn "clearness"  "ui.style":"size:6px; fill-color:white; "
an "ease"
cn "ease"  "ui.label":"ease"
cn "ease"  "ui.style":"size:6px; fill-color:white; "
an "navigability"
cn "navigability"  "ui.label":"navigability"
cn "navigability"  "ui.style":"size:6px; fill-color:white; "
an "piquancy"
cn "piquancy"  "ui.label":"piquancy"
cn "piquancy"  "ui.style":"size:6px; fill-color:white; "
an "spinnability"
cn "spinnability"  "ui.label":"spinnability"
cn "spinnability"  "ui.style":"size:6px; fill-color:white; "
an "nature"
cn "nature"  "ui.label":"nature"
cn "nature"  "ui.style":"size:6px; fill-color:white; "
an "changelessness"
cn "changelessness"  "ui.label":"changelessness"
cn "changelessness"  "ui.style":"size:6px; fill-color:white; "
an "certainty"
cn "certainty"  "ui.label":"certainty"
cn "certainty"  "ui.style":"size:6px; fill-color:white; "
an "immateriality"
cn "immateriality"  "ui.label":"immateriality"
cn "immateriality"  "ui.style":"size:6px; fill-color:white; "
an "simplicity"
cn "simplicity"  "ui.label":"simplicity"
cn "simplicity"  "ui.style":"size:6px; fill-color:white; "
an "complexity"
cn "complexity"  "ui.label":"complexity"
cn "complexity"  "ui.style":"size:6px; fill-color:white; "
an "regularity"
cn "regularity"  "ui.label":"regularity"
cn "regularity"  "ui.style":"size:6px; fill-color:white; "
an "credibility"
cn "credibility"  "ui.label":"credibility"
cn "credibility"  "ui.style":"size:6px; fill-color:white; "
an "incredibility"
cn "incredibility"  "ui.label":"incredibility"
cn "incredibility"  "ui.style":"size:6px; fill-color:white; "
an "unnaturalness"
cn "unnaturalness"  "ui.label":"unnaturalness"
cn "unnaturalness"  "ui.style":"size:6px; fill-color:white; "
an "unwholesomeness"
cn "unwholesomeness"  "ui.label":"unwholesomeness"
cn "unwholesomeness"  "ui.style":"size:6px; fill-color:white; "
an "originality"
cn "originality"  "ui.label":"originality"
cn "originality"  "ui.style":"size:6px; fill-color:white; "
an "correctness"
cn "correctness"  "ui.label":"correctness"
cn "correctness"  "ui.style":"size:6px; fill-color:white; "
an "accuracy"
cn "accuracy"  "ui.label":"accuracy"
cn "accuracy"  "ui.style":"size:6px; fill-color:white; "
an "lawfulness"
cn "lawfulness"  "ui.label":"lawfulness"
cn "lawfulness"  "ui.style":"size:6px; fill-color:white; "
an "elegance"
cn "elegance"  "ui.label":"elegance"
cn "elegance"  "ui.style":"size:6px; fill-color:white; "
an "inelegance"
cn "inelegance"  "ui.label":"inelegance"
cn "inelegance"  "ui.style":"size:6px; fill-color:white; "
an "morality"
cn "morality"  "ui.label":"morality"
cn "morality"  "ui.style":"size:6px; fill-color:white; "
an "immorality"
cn "immorality"  "ui.label":"immorality"
cn "immorality"  "ui.style":"size:6px; fill-color:white; "
an "divinity"
cn "divinity"  "ui.label":"divinity"
cn "divinity"  "ui.style":"size:6px; fill-color:white; "
an "fidelity"
cn "fidelity"  "ui.label":"fidelity"
cn "fidelity"  "ui.style":"size:6px; fill-color:white; "
an "naivete"
cn "naivete"  "ui.label":"naivete"
cn "naivete"  "ui.style":"size:6px; fill-color:white; "
an "soapiness"
cn "soapiness"  "ui.label":"soapiness"
cn "soapiness"  "ui.style":"size:6px; fill-color:white; "
an "fibrosity"
cn "fibrosity"  "ui.label":"fibrosity"
cn "fibrosity"  "ui.style":"size:6px; fill-color:white; "
an "fruitlessness"
cn "fruitlessness"  "ui.label":"fruitlessness"
cn "fruitlessness"  "ui.style":"size:6px; fill-color:white; "
an "asset"
cn "asset"  "ui.label":"asset"
cn "asset"  "ui.style":"size:6px; fill-color:white; "
an "positivity"
cn "positivity"  "ui.label":"positivity"
cn "positivity"  "ui.style":"size:6px; fill-color:white; "
an "negativity"
cn "negativity"  "ui.label":"negativity"
cn "negativity"  "ui.style":"size:6px; fill-color:white; "
an "ability"
cn "ability"  "ui.label":"ability"
cn "ability"  "ui.style":"size:6px; fill-color:white; "
an "powerlessness"
cn "powerlessness"  "ui.label":"powerlessness"
cn "powerlessness"  "ui.style":"size:6px; fill-color:white; "
an "finiteness"
cn "finiteness"  "ui.label":"finiteness"
cn "finiteness"  "ui.style":"size:6px; fill-color:white; "
an "hot stuff"
cn "hot stuff"  "ui.label":"hot stuff"
cn "hot stuff"  "ui.style":"size:6px; fill-color:white; "
an "brachycephaly"
cn "brachycephaly"  "ui.label":"brachycephaly"
cn "brachycephaly"  "ui.style":"size:6px; fill-color:white; "
an "unresponsiveness"
cn "unresponsiveness"  "ui.label":"unresponsiveness"
cn "unresponsiveness"  "ui.style":"size:6px; fill-color:white; "
an "ulteriority"
cn "ulteriority"  "ui.label":"ulteriority"
cn "ulteriority"  "ui.style":"size:6px; fill-color:white; "
an "inferiority"
cn "inferiority"  "ui.label":"inferiority"
cn "inferiority"  "ui.style":"size:6px; fill-color:white; "
an "harmonic"
cn "harmonic"  "ui.label":"harmonic"
cn "harmonic"  "ui.style":"size:6px; fill-color:white; "
an "plangency"
cn "plangency"  "ui.label":"plangency"
cn "plangency"  "ui.style":"size:6px; fill-color:white; "
an "shape"
cn "shape"  "ui.label":"shape"
cn "shape"  "ui.style":"size:6px; fill-color:white; "
an "time"
cn "time"  "ui.label":"time"
cn "time"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "inheritance"
cn "inheritance"  "ui.label":"inheritance"
cn "inheritance"  "ui.style":"size:6px; fill-color:white; "
an "depth"
cn "depth"  "ui.label":"depth"
cn "depth"  "ui.style":"size:6px; fill-color:white; "
an "conceptualization"
cn "conceptualization"  "ui.label":"conceptualization"
cn "conceptualization"  "ui.style":"size:6px; fill-color:white; "
an "quantity"
cn "quantity"  "ui.label":"quantity"
cn "quantity"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "lexicalized concept"
cn "lexicalized concept"  "ui.label":"lexicalized concept"
cn "lexicalized concept"  "ui.style":"size:6px; fill-color:white; "
an "fact"
cn "fact"  "ui.label":"fact"
cn "fact"  "ui.style":"size:6px; fill-color:white; "
an "calculation"
cn "calculation"  "ui.label":"calculation"
cn "calculation"  "ui.style":"size:6px; fill-color:white; "
an "tune"
cn "tune"  "ui.label":"tune"
cn "tune"  "ui.style":"size:6px; fill-color:white; "
an "misconception"
cn "misconception"  "ui.label":"misconception"
cn "misconception"  "ui.style":"size:6px; fill-color:white; "
an "plan"
cn "plan"  "ui.label":"plan"
cn "plan"  "ui.style":"size:6px; fill-color:white; "
an "figment"
cn "figment"  "ui.label":"figment"
cn "figment"  "ui.style":"size:6px; fill-color:white; "
an "reaction"
cn "reaction"  "ui.label":"reaction"
cn "reaction"  "ui.style":"size:6px; fill-color:white; "
an "theorem"
cn "theorem"  "ui.label":"theorem"
cn "theorem"  "ui.style":"size:6px; fill-color:white; "
an "notion"
cn "notion"  "ui.label":"notion"
cn "notion"  "ui.style":"size:6px; fill-color:white; "
an "meaning"
cn "meaning"  "ui.label":"meaning"
cn "meaning"  "ui.style":"size:6px; fill-color:white; "
an "theme"
cn "theme"  "ui.label":"theme"
cn "theme"  "ui.style":"size:6px; fill-color:white; "
an "ideal"
cn "ideal"  "ui.label":"ideal"
cn "ideal"  "ui.style":"size:6px; fill-color:white; "
an "idealization"
cn "idealization"  "ui.label":"idealization"
cn "idealization"  "ui.style":"size:6px; fill-color:white; "
an "kink"
cn "kink"  "ui.label":"kink"
cn "kink"  "ui.style":"size:6px; fill-color:white; "
an "scalage"
cn "scalage"  "ui.label":"scalage"
cn "scalage"  "ui.style":"size:6px; fill-color:white; "
an "credit rating"
cn "credit rating"  "ui.label":"credit rating"
cn "credit rating"  "ui.style":"size:6px; fill-color:white; "
an "guess"
cn "guess"  "ui.label":"guess"
cn "guess"  "ui.style":"size:6px; fill-color:white; "
an "motif"
cn "motif"  "ui.label":"motif"
cn "motif"  "ui.style":"size:6px; fill-color:white; "
an "acceptance"
cn "acceptance"  "ui.label":"acceptance"
cn "acceptance"  "ui.style":"size:6px; fill-color:white; "
an "corker"
cn "corker"  "ui.label":"corker"
cn "corker"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "latent content"
cn "latent content"  "ui.label":"latent content"
cn "latent content"  "ui.style":"size:6px; fill-color:white; "
an "refusal"
cn "refusal"  "ui.label":"refusal"
cn "refusal"  "ui.style":"size:6px; fill-color:white; "
an "information"
cn "information"  "ui.label":"information"
cn "information"  "ui.style":"size:6px; fill-color:white; "
an "guidance"
cn "guidance"  "ui.label":"guidance"
cn "guidance"  "ui.style":"size:6px; fill-color:white; "
an "respects"
cn "respects"  "ui.label":"respects"
cn "respects"  "ui.style":"size:6px; fill-color:white; "
an "disrespect"
cn "disrespect"  "ui.label":"disrespect"
cn "disrespect"  "ui.style":"size:6px; fill-color:white; "
an "interpolation"
cn "interpolation"  "ui.label":"interpolation"
cn "interpolation"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "direction"
cn "direction"  "ui.label":"direction"
cn "direction"  "ui.style":"size:6px; fill-color:white; "
an "proposal"
cn "proposal"  "ui.label":"proposal"
cn "proposal"  "ui.style":"size:6px; fill-color:white; "
an "shocker"
cn "shocker"  "ui.label":"shocker"
cn "shocker"  "ui.style":"size:6px; fill-color:white; "
an "food"
cn "food"  "ui.label":"food"
cn "food"  "ui.style":"size:6px; fill-color:white; "
an "topic"
cn "topic"  "ui.label":"topic"
cn "topic"  "ui.style":"size:6px; fill-color:white; "
an "issue"
cn "issue"  "ui.label":"issue"
cn "issue"  "ui.style":"size:6px; fill-color:white; "
an "wisdom"
cn "wisdom"  "ui.label":"wisdom"
cn "wisdom"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "scene"
cn "scene"  "ui.label":"scene"
cn "scene"  "ui.style":"size:6px; fill-color:white; "
an "armamentarium"
cn "armamentarium"  "ui.label":"armamentarium"
cn "armamentarium"  "ui.style":"size:6px; fill-color:white; "
an "battery"
cn "battery"  "ui.label":"battery"
cn "battery"  "ui.style":"size:6px; fill-color:white; "
an "block"
cn "block"  "ui.label":"block"
cn "block"  "ui.style":"size:6px; fill-color:white; "
an "book"
cn "book"  "ui.label":"book"
cn "book"  "ui.style":"size:6px; fill-color:white; "
an "ensemble"
cn "ensemble"  "ui.label":"ensemble"
cn "ensemble"  "ui.style":"size:6px; fill-color:white; "
an "corpus"
cn "corpus"  "ui.label":"corpus"
cn "corpus"  "ui.style":"size:6px; fill-color:white; "
an "tenantry"
cn "tenantry"  "ui.label":"tenantry"
cn "tenantry"  "ui.style":"size:6px; fill-color:white; "
an "flagging"
cn "flagging"  "ui.label":"flagging"
cn "flagging"  "ui.style":"size:6px; fill-color:white; "
an "hand"
cn "hand"  "ui.label":"hand"
cn "hand"  "ui.style":"size:6px; fill-color:white; "
an "stamp collection"
cn "stamp collection"  "ui.label":"stamp collection"
cn "stamp collection"  "ui.style":"size:6px; fill-color:white; "
an "agglomeration"
cn "agglomeration"  "ui.label":"agglomeration"
cn "agglomeration"  "ui.style":"size:6px; fill-color:white; "
an "combination"
cn "combination"  "ui.label":"combination"
cn "combination"  "ui.style":"size:6px; fill-color:white; "
an "kludge"
cn "kludge"  "ui.label":"kludge"
cn "kludge"  "ui.style":"size:6px; fill-color:white; "
an "biota"
cn "biota"  "ui.label":"biota"
cn "biota"  "ui.style":"size:6px; fill-color:white; "
an "class"
cn "class"  "ui.label":"class"
cn "class"  "ui.style":"size:6px; fill-color:white; "
an "package"
cn "package"  "ui.label":"package"
cn "package"  "ui.style":"size:6px; fill-color:white; "
an "signage"
cn "signage"  "ui.label":"signage"
cn "signage"  "ui.style":"size:6px; fill-color:white; "
an "Third World"
cn "Third World"  "ui.label":"Third World"
cn "Third World"  "ui.style":"size:6px; fill-color:white; "
an "Asia"
cn "Asia"  "ui.label":"Asia"
cn "Asia"  "ui.style":"size:6px; fill-color:white; "
an "North America"
cn "North America"  "ui.label":"North America"
cn "North America"  "ui.style":"size:6px; fill-color:white; "
an "Central America"
cn "Central America"  "ui.label":"Central America"
cn "Central America"  "ui.style":"size:6px; fill-color:white; "
an "galaxy"
cn "galaxy"  "ui.label":"galaxy"
cn "galaxy"  "ui.style":"size:6px; fill-color:white; "
an "repertoire"
cn "repertoire"  "ui.label":"repertoire"
cn "repertoire"  "ui.style":"size:6px; fill-color:white; "
an "repertory"
cn "repertory"  "ui.label":"repertory"
cn "repertory"  "ui.style":"size:6px; fill-color:white; "
an "assortment"
cn "assortment"  "ui.label":"assortment"
cn "assortment"  "ui.style":"size:6px; fill-color:white; "
an "exhibition"
cn "exhibition"  "ui.label":"exhibition"
cn "exhibition"  "ui.style":"size:6px; fill-color:white; "
an "convoy"
cn "convoy"  "ui.label":"convoy"
cn "convoy"  "ui.style":"size:6px; fill-color:white; "
an "aviation"
cn "aviation"  "ui.label":"aviation"
cn "aviation"  "ui.style":"size:6px; fill-color:white; "
an "vegetation"
cn "vegetation"  "ui.label":"vegetation"
cn "vegetation"  "ui.style":"size:6px; fill-color:white; "
an "ana"
cn "ana"  "ui.label":"ana"
cn "ana"  "ui.style":"size:6px; fill-color:white; "
an "troponymy"
cn "troponymy"  "ui.label":"troponymy"
cn "troponymy"  "ui.style":"size:6px; fill-color:white; "
an "anthology"
cn "anthology"  "ui.label":"anthology"
cn "anthology"  "ui.style":"size:6px; fill-color:white; "
an "compilation"
cn "compilation"  "ui.label":"compilation"
cn "compilation"  "ui.style":"size:6px; fill-color:white; "
an "bottle collection"
cn "bottle collection"  "ui.label":"bottle collection"
cn "bottle collection"  "ui.style":"size:6px; fill-color:white; "
an "conchology"
cn "conchology"  "ui.label":"conchology"
cn "conchology"  "ui.style":"size:6px; fill-color:white; "
an "numismatics"
cn "numismatics"  "ui.label":"numismatics"
cn "numismatics"  "ui.style":"size:6px; fill-color:white; "
an "pickup"
cn "pickup"  "ui.label":"pickup"
cn "pickup"  "ui.style":"size:6px; fill-color:white; "
an "straggle"
cn "straggle"  "ui.label":"straggle"
cn "straggle"  "ui.style":"size:6px; fill-color:white; "
an "electron shell"
cn "electron shell"  "ui.label":"electron shell"
cn "electron shell"  "ui.style":"size:6px; fill-color:white; "
an "race"
cn "race"  "ui.label":"race"
cn "race"  "ui.style":"size:6px; fill-color:white; "
an "swarm"
cn "swarm"  "ui.label":"swarm"
cn "swarm"  "ui.style":"size:6px; fill-color:white; "
an "rare earth"
cn "rare earth"  "ui.label":"rare earth"
cn "rare earth"  "ui.style":"size:6px; fill-color:white; "
an "halogen"
cn "halogen"  "ui.label":"halogen"
cn "halogen"  "ui.style":"size:6px; fill-color:white; "
an "acyl"
cn "acyl"  "ui.label":"acyl"
cn "acyl"  "ui.style":"size:6px; fill-color:white; "
an "aldehyde group"
cn "aldehyde group"  "ui.label":"aldehyde group"
cn "aldehyde group"  "ui.style":"size:6px; fill-color:white; "
an "alkyl"
cn "alkyl"  "ui.label":"alkyl"
cn "alkyl"  "ui.style":"size:6px; fill-color:white; "
an "benzoyl group"
cn "benzoyl group"  "ui.label":"benzoyl group"
cn "benzoyl group"  "ui.style":"size:6px; fill-color:white; "
an "glyceryl"
cn "glyceryl"  "ui.label":"glyceryl"
cn "glyceryl"  "ui.style":"size:6px; fill-color:white; "
an "butyl"
cn "butyl"  "ui.label":"butyl"
cn "butyl"  "ui.style":"size:6px; fill-color:white; "
an "nitrite"
cn "nitrite"  "ui.label":"nitrite"
cn "nitrite"  "ui.style":"size:6px; fill-color:white; "
an "uranyl"
cn "uranyl"  "ui.label":"uranyl"
cn "uranyl"  "ui.style":"size:6px; fill-color:white; "
an "subgroup"
cn "subgroup"  "ui.label":"subgroup"
cn "subgroup"  "ui.style":"size:6px; fill-color:white; "
an "reverie"
cn "reverie"  "ui.label":"reverie"
cn "reverie"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
ae "shore->geological formation" "shore"  "geological formation"
ce "shore->geological formation"  "type":0
ae "geological formation->object" "geological formation"  "object"
ce "geological formation->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "woodland->land" "woodland"  "land"
ce "woodland->land"  "type":0
ae "land->real property" "land"  "real property"
ce "land->real property"  "type":0
ae "real property->property" "real property"  "property"
ce "real property->property"  "type":0
ae "property->possession" "property"  "possession"
ce "property->possession"  "type":0
ae "possession->control" "possession"  "control"
ce "possession->control"  "type":0
ae "control->power" "control"  "power"
ce "control->power"  "type":0
ae "power->quality" "power"  "quality"
ce "power->quality"  "type":0
ae "quality->attribute" "quality"  "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute"  "concept"
ce "attribute->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "shore->seashore" "shore" > "seashore"
ce "shore->seashore"  "type":1
ae "shore->shoreline" "shore" > "shoreline"
ce "shore->shoreline"  "type":7
ae "geological formation->beach" "geological formation" > "beach"
ce "geological formation->beach"  "type":1
ae "geological formation->monocline" "geological formation" > "monocline"
ce "geological formation->monocline"  "type":1
ae "geological formation->oceanfront" "geological formation" > "oceanfront"
ce "geological formation->oceanfront"  "type":1
ae "geological formation->range" "geological formation" > "range"
ce "geological formation->range"  "type":1
ae "geological formation->relict" "geological formation" > "relict"
ce "geological formation->relict"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "object->snake" "object" > "snake"
ce "object->snake"  "type":1
ae "object->stuff" "object" > "stuff"
ce "object->stuff"  "type":1
ae "object->discard" "object" > "discard"
ce "object->discard"  "type":1
ae "object->floater" "object" > "floater"
ce "object->floater"  "type":1
ae "object->fomite" "object" > "fomite"
ce "object->fomite"  "type":1
ae "object->growth" "object" > "growth"
ce "object->growth"  "type":1
ae "object->head" "object" > "head"
ce "object->head"  "type":1
ae "object->moon" "object" > "moon"
ce "object->moon"  "type":1
ae "object->remains" "object" > "remains"
ce "object->remains"  "type":1
ae "object->shiner" "object" > "shiner"
ce "object->shiner"  "type":1
ae "object->vagabond" "object" > "vagabond"
ce "object->vagabond"  "type":1
ae "object->wall" "object" > "wall"
ce "object->wall"  "type":1
ae "object->web" "object" > "web"
ce "object->web"  "type":1
ae "object->business" "object" > "business"
ce "object->business"  "type":1
ae "object->direct object" "object" > "direct object"
ce "object->direct object"  "type":1
ae "object->indirect object" "object" > "indirect object"
ce "object->indirect object"  "type":1
ae "object->antipathy" "object" > "antipathy"
ce "object->antipathy"  "type":1
ae "physical entity->causal agent" "physical entity" > "causal agent"
ce "physical entity->causal agent"  "type":1
ae "physical entity->matter" "physical entity" > "matter"
ce "physical entity->matter"  "type":1
ae "physical entity->process" "physical entity" > "process"
ce "physical entity->process"  "type":1
ae "woodland->greenwood" "woodland" > "greenwood"
ce "woodland->greenwood"  "type":1
ae "woodland->silva" "woodland" > "silva"
ce "woodland->silva"  "type":1
ae "woodland->tree farm" "woodland" > "tree farm"
ce "woodland->tree farm"  "type":1
ae "land->object" "land" > "object"
ce "land->object"  "type":0
ae "land->farmstead" "land" > "farmstead"
ce "land->farmstead"  "type":1
ae "land->homestead" "land" > "homestead"
ce "land->homestead"  "type":1
ae "land->no man's land" "land" > "no man's land"
ce "land->no man's land"  "type":1
ae "land->cultivated land" "land" > "cultivated land"
ce "land->cultivated land"  "type":1
ae "land->permafrost" "land" > "permafrost"
ce "land->permafrost"  "type":1
ae "land->scablands" "land" > "scablands"
ce "land->scablands"  "type":1
ae "land->barony" "land" > "barony"
ce "land->barony"  "type":1
ae "land->fiefdom" "land" > "fiefdom"
ce "land->fiefdom"  "type":1
ae "land->sheikdom" "land" > "sheikdom"
ce "land->sheikdom"  "type":1
ae "land->archipelago" "land" > "archipelago"
ce "land->archipelago"  "type":1
ae "land->beachfront" "land" > "beachfront"
ce "land->beachfront"  "type":1
ae "land->forest" "land" > "forest"
ce "land->forest"  "type":1
ae "land->isthmus" "land" > "isthmus"
ce "land->isthmus"  "type":1
ae "land->oxbow" "land" > "oxbow"
ce "land->oxbow"  "type":1
ae "land->peninsula" "land" > "peninsula"
ce "land->peninsula"  "type":1
ae "land->plain" "land" > "plain"
ce "land->plain"  "type":1
ae "land->wonderland" "land" > "wonderland"
ce "land->wonderland"  "type":1
ae "land->tax haven" "land" > "tax haven"
ce "land->tax haven"  "type":1
ae "land->sultanate" "land" > "sultanate"
ce "land->sultanate"  "type":1
ae "land->glebe" "land" > "glebe"
ce "land->glebe"  "type":1
ae "land->leasehold" "land" > "leasehold"
ce "land->leasehold"  "type":1
ae "land->fief" "land" > "fief"
ce "land->fief"  "type":1
ae "land->Crown land" "land" > "Crown land"
ce "land->Crown land"  "type":1
ae "land->British" "land" > "British"
ce "land->British"  "type":1
ae "land->Irish" "land" > "Irish"
ce "land->Irish"  "type":1
ae "land->Spanish" "land" > "Spanish"
ce "land->Spanish"  "type":1
ae "land->developing country" "land" > "developing country"
ce "land->developing country"  "type":1
ae "land->suzerain" "land" > "suzerain"
ce "land->suzerain"  "type":1
ae "land->sea power" "land" > "sea power"
ce "land->sea power"  "type":1
ae "land->city state" "land" > "city state"
ce "land->city state"  "type":1
ae "land->country" "land" > "country"
ce "land->country"  "type":6
ae "land->domain" "land" > "domain"
ce "land->domain"  "type":7
ae "land->midland" "land" > "midland"
ce "land->midland"  "type":7
ae "property->attribute" "property" > "attribute"
ce "property->attribute"  "type":0
ae "property->geographical area" "property" > "geographical area"
ce "property->geographical area"  "type":0
ae "property->concept" "property" > "concept"
ce "property->concept"  "type":0
ae "property->landholding" "property" > "landholding"
ce "property->landholding"  "type":1
ae "property->salvage" "property" > "salvage"
ce "property->salvage"  "type":1
ae "property->shareholding" "property" > "shareholding"
ce "property->shareholding"  "type":1
ae "property->lease" "property" > "lease"
ce "property->lease"  "type":1
ae "property->trade-in" "property" > "trade-in"
ce "property->trade-in"  "type":1
ae "property->public property" "property" > "public property"
ce "property->public property"  "type":1
ae "property->estate" "property" > "estate"
ce "property->estate"  "type":1
ae "property->heirloom" "property" > "heirloom"
ce "property->heirloom"  "type":1
ae "property->isotropy" "property" > "isotropy"
ce "property->isotropy"  "type":1
ae "property->anisotropy" "property" > "anisotropy"
ce "property->anisotropy"  "type":1
ae "property->characteristic" "property" > "characteristic"
ce "property->characteristic"  "type":1
ae "property->heredity" "property" > "heredity"
ce "property->heredity"  "type":1
ae "property->age" "property" > "age"
ce "property->age"  "type":1
ae "property->manner" "property" > "manner"
ce "property->manner"  "type":1
ae "property->constitution" "property" > "constitution"
ce "property->constitution"  "type":1
ae "property->consistency" "property" > "consistency"
ce "property->consistency"  "type":1
ae "property->disposition" "property" > "disposition"
ce "property->disposition"  "type":1
ae "property->optics" "property" > "optics"
ce "property->optics"  "type":1
ae "property->fullness" "property" > "fullness"
ce "property->fullness"  "type":1
ae "property->taste property" "property" > "taste property"
ce "property->taste property"  "type":1
ae "property->saltiness" "property" > "saltiness"
ce "property->saltiness"  "type":1
ae "property->edibility" "property" > "edibility"
ce "property->edibility"  "type":1
ae "property->bodily property" "property" > "bodily property"
ce "property->bodily property"  "type":1
ae "property->chemical property" "property" > "chemical property"
ce "property->chemical property"  "type":1
ae "property->strength" "property" > "strength"
ce "property->strength"  "type":1
ae "property->temporal property" "property" > "temporal property"
ce "property->temporal property"  "type":1
ae "property->magnitude" "property" > "magnitude"
ce "property->magnitude"  "type":1
ae "property->degree" "property" > "degree"
ce "property->degree"  "type":1
ae "property->analyticity" "property" > "analyticity"
ce "property->analyticity"  "type":1
ae "property->compositeness" "property" > "compositeness"
ce "property->compositeness"  "type":1
ae "property->selectivity" "property" > "selectivity"
ce "property->selectivity"  "type":1
ae "property->solvability" "property" > "solvability"
ce "property->solvability"  "type":1
ae "property->boatyard" "property" > "boatyard"
ce "property->boatyard"  "type":1
ae "property->center" "property" > "center"
ce "property->center"  "type":1
ae "property->feature of speech" "property" > "feature of speech"
ce "property->feature of speech"  "type":1
ae "possession->relation" "possession" > "relation"
ce "possession->relation"  "type":0
ae "possession->mania" "possession" > "mania"
ce "possession->mania"  "type":0
ae "possession->actual possession" "possession" > "actual possession"
ce "possession->actual possession"  "type":1
ae "possession->retention" "possession" > "retention"
ce "possession->retention"  "type":1
ae "possession->circumstances" "possession" > "circumstances"
ce "possession->circumstances"  "type":1
ae "possession->presence of mind" "possession" > "presence of mind"
ce "possession->presence of mind"  "type":1
ae "control->criterion" "control" > "criterion"
ce "control->criterion"  "type":0
ae "control->activity" "control" > "activity"
ce "control->activity"  "type":0
ae "control->condition" "control" > "condition"
ce "control->condition"  "type":0
ae "control->discipline" "control" > "discipline"
ce "control->discipline"  "type":0
ae "control->mechanism" "control" > "mechanism"
ce "control->mechanism"  "type":0
ae "control->economic policy" "control" > "economic policy"
ce "control->economic policy"  "type":0
ae "control->corporatism" "control" > "corporatism"
ce "control->corporatism"  "type":1
ae "control->rein" "control" > "rein"
ce "control->rein"  "type":1
ae "control->motor control" "control" > "motor control"
ce "control->motor control"  "type":1
ae "control->federalization" "control" > "federalization"
ce "control->federalization"  "type":1
ae "control->regulation" "control" > "regulation"
ce "control->regulation"  "type":1
ae "control->power trip" "control" > "power trip"
ce "control->power trip"  "type":1
ae "control->riot control" "control" > "riot control"
ce "control->riot control"  "type":1
ae "control->grasping" "control" > "grasping"
ce "control->grasping"  "type":1
ae "control->price-fixing" "control" > "price-fixing"
ce "control->price-fixing"  "type":1
ae "control->restraint" "control" > "restraint"
ce "control->restraint"  "type":1
ae "control->monopoly" "control" > "monopoly"
ce "control->monopoly"  "type":1
ae "control->self-restraint" "control" > "self-restraint"
ce "control->self-restraint"  "type":1
ae "control->inhibition" "control" > "inhibition"
ce "control->inhibition"  "type":1
ae "control->ceiling" "control" > "ceiling"
ce "control->ceiling"  "type":1
ae "power->physical phenomenon" "power" > "physical phenomenon"
ce "power->physical phenomenon"  "type":0
ae "power->cognition" "power" > "cognition"
ce "power->cognition"  "type":0
ae "power->state" "power" > "state"
ce "power->state"  "type":0
ae "power->causal agent" "power" > "causal agent"
ce "power->causal agent"  "type":0
ae "power->potency" "power" > "potency"
ce "power->potency"  "type":1
ae "power->valence" "power" > "valence"
ce "power->valence"  "type":1
ae "power->preponderance" "power" > "preponderance"
ce "power->preponderance"  "type":1
ae "power->puissance" "power" > "puissance"
ce "power->puissance"  "type":1
ae "power->persuasiveness" "power" > "persuasiveness"
ce "power->persuasiveness"  "type":1
ae "power->influence" "power" > "influence"
ce "power->influence"  "type":1
ae "power->legal power" "power" > "legal power"
ce "power->legal power"  "type":1
ae "power->free will" "power" > "free will"
ce "power->free will"  "type":1
ae "power->electrical power" "power" > "electrical power"
ce "power->electrical power"  "type":1
ae "power->leadership" "power" > "leadership"
ce "power->leadership"  "type":1
ae "power->aptitude" "power" > "aptitude"
ce "power->aptitude"  "type":1
ae "power->capacity" "power" > "capacity"
ce "power->capacity"  "type":1
ae "power->creativity" "power" > "creativity"
ce "power->creativity"  "type":1
ae "power->war power" "power" > "war power"
ce "power->war power"  "type":1
ae "power->hegemon" "power" > "hegemon"
ce "power->hegemon"  "type":1
ae "quality->property" "quality" > "property"
ce "quality->property"  "type":0
ae "quality->sound property" "quality" > "sound property"
ce "quality->sound property"  "type":0
ae "quality->clearness" "quality" > "clearness"
ce "quality->clearness"  "type":1
ae "quality->ease" "quality" > "ease"
ce "quality->ease"  "type":1
ae "quality->navigability" "quality" > "navigability"
ce "quality->navigability"  "type":1
ae "quality->piquancy" "quality" > "piquancy"
ce "quality->piquancy"  "type":1
ae "quality->spinnability" "quality" > "spinnability"
ce "quality->spinnability"  "type":1
ae "quality->nature" "quality" > "nature"
ce "quality->nature"  "type":1
ae "quality->characteristic" "quality" > "characteristic"
ce "quality->characteristic"  "type":1
ae "quality->changelessness" "quality" > "changelessness"
ce "quality->changelessness"  "type":1
ae "quality->certainty" "quality" > "certainty"
ce "quality->certainty"  "type":1
ae "quality->immateriality" "quality" > "immateriality"
ce "quality->immateriality"  "type":1
ae "quality->simplicity" "quality" > "simplicity"
ce "quality->simplicity"  "type":1
ae "quality->complexity" "quality" > "complexity"
ce "quality->complexity"  "type":1
ae "quality->regularity" "quality" > "regularity"
ce "quality->regularity"  "type":1
ae "quality->credibility" "quality" > "credibility"
ce "quality->credibility"  "type":1
ae "quality->incredibility" "quality" > "incredibility"
ce "quality->incredibility"  "type":1
ae "quality->unnaturalness" "quality" > "unnaturalness"
ce "quality->unnaturalness"  "type":1
ae "quality->unwholesomeness" "quality" > "unwholesomeness"
ce "quality->unwholesomeness"  "type":1
ae "quality->originality" "quality" > "originality"
ce "quality->originality"  "type":1
ae "quality->correctness" "quality" > "correctness"
ce "quality->correctness"  "type":1
ae "quality->accuracy" "quality" > "accuracy"
ce "quality->accuracy"  "type":1
ae "quality->lawfulness" "quality" > "lawfulness"
ce "quality->lawfulness"  "type":1
ae "quality->elegance" "quality" > "elegance"
ce "quality->elegance"  "type":1
ae "quality->inelegance" "quality" > "inelegance"
ce "quality->inelegance"  "type":1
ae "quality->morality" "quality" > "morality"
ce "quality->morality"  "type":1
ae "quality->immorality" "quality" > "immorality"
ce "quality->immorality"  "type":1
ae "quality->divinity" "quality" > "divinity"
ce "quality->divinity"  "type":1
ae "quality->fidelity" "quality" > "fidelity"
ce "quality->fidelity"  "type":1
ae "quality->naivete" "quality" > "naivete"
ce "quality->naivete"  "type":1
ae "quality->soapiness" "quality" > "soapiness"
ce "quality->soapiness"  "type":1
ae "quality->fibrosity" "quality" > "fibrosity"
ce "quality->fibrosity"  "type":1
ae "quality->fruitlessness" "quality" > "fruitlessness"
ce "quality->fruitlessness"  "type":1
ae "quality->asset" "quality" > "asset"
ce "quality->asset"  "type":1
ae "quality->positivity" "quality" > "positivity"
ce "quality->positivity"  "type":1
ae "quality->negativity" "quality" > "negativity"
ce "quality->negativity"  "type":1
ae "quality->ability" "quality" > "ability"
ce "quality->ability"  "type":1
ae "quality->powerlessness" "quality" > "powerlessness"
ce "quality->powerlessness"  "type":1
ae "quality->finiteness" "quality" > "finiteness"
ce "quality->finiteness"  "type":1
ae "quality->hot stuff" "quality" > "hot stuff"
ce "quality->hot stuff"  "type":1
ae "quality->brachycephaly" "quality" > "brachycephaly"
ce "quality->brachycephaly"  "type":1
ae "quality->unresponsiveness" "quality" > "unresponsiveness"
ce "quality->unresponsiveness"  "type":1
ae "quality->ulteriority" "quality" > "ulteriority"
ce "quality->ulteriority"  "type":1
ae "quality->inferiority" "quality" > "inferiority"
ce "quality->inferiority"  "type":1
ae "quality->harmonic" "quality" > "harmonic"
ce "quality->harmonic"  "type":1
ae "quality->plangency" "quality" > "plangency"
ce "quality->plangency"  "type":1
ae "attribute->feature of speech" "attribute" > "feature of speech"
ce "attribute->feature of speech"  "type":1
ae "attribute->state" "attribute" > "state"
ce "attribute->state"  "type":1
ae "attribute->shape" "attribute" > "shape"
ce "attribute->shape"  "type":1
ae "attribute->time" "attribute" > "time"
ce "attribute->time"  "type":1
ae "attribute->thing" "attribute" > "thing"
ce "attribute->thing"  "type":1
ae "attribute->inheritance" "attribute" > "inheritance"
ce "attribute->inheritance"  "type":1
ae "attribute->depth" "attribute" > "depth"
ce "attribute->depth"  "type":1
ae "concept->conceptualization" "concept" > "conceptualization"
ce "concept->conceptualization"  "type":1
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "concept->quantity" "concept" > "quantity"
ce "concept->quantity"  "type":1
ae "concept->whole" "concept" > "whole"
ce "concept->whole"  "type":1
ae "concept->law" "concept" > "law"
ce "concept->law"  "type":1
ae "concept->lexicalized concept" "concept" > "lexicalized concept"
ce "concept->lexicalized concept"  "type":1
ae "concept->fact" "concept" > "fact"
ce "concept->fact"  "type":1
ae "idea->calculation" "idea" > "calculation"
ce "idea->calculation"  "type":0
ae "idea->tune" "idea" > "tune"
ce "idea->tune"  "type":0
ae "idea->misconception" "idea" > "misconception"
ce "idea->misconception"  "type":1
ae "idea->plan" "idea" > "plan"
ce "idea->plan"  "type":1
ae "idea->figment" "idea" > "figment"
ce "idea->figment"  "type":1
ae "idea->reaction" "idea" > "reaction"
ce "idea->reaction"  "type":1
ae "idea->theorem" "idea" > "theorem"
ce "idea->theorem"  "type":1
ae "idea->notion" "idea" > "notion"
ce "idea->notion"  "type":1
ae "idea->meaning" "idea" > "meaning"
ce "idea->meaning"  "type":1
ae "idea->theme" "idea" > "theme"
ce "idea->theme"  "type":1
ae "idea->ideal" "idea" > "ideal"
ce "idea->ideal"  "type":1
ae "idea->idealization" "idea" > "idealization"
ce "idea->idealization"  "type":1
ae "idea->kink" "idea" > "kink"
ce "idea->kink"  "type":1
ae "idea->scalage" "idea" > "scalage"
ce "idea->scalage"  "type":1
ae "idea->credit rating" "idea" > "credit rating"
ce "idea->credit rating"  "type":1
ae "idea->guess" "idea" > "guess"
ce "idea->guess"  "type":1
ae "idea->motif" "idea" > "motif"
ce "idea->motif"  "type":1
ae "content->cognition" "content" > "cognition"
ce "content->cognition"  "type":0
ae "content->acceptance" "content" > "acceptance"
ce "content->acceptance"  "type":0
ae "content->corker" "content" > "corker"
ce "content->corker"  "type":1
ae "content->request" "content" > "request"
ce "content->request"  "type":1
ae "content->latent content" "content" > "latent content"
ce "content->latent content"  "type":1
ae "content->meaning" "content" > "meaning"
ce "content->meaning"  "type":1
ae "content->refusal" "content" > "refusal"
ce "content->refusal"  "type":1
ae "content->information" "content" > "information"
ce "content->information"  "type":1
ae "content->guidance" "content" > "guidance"
ce "content->guidance"  "type":1
ae "content->respects" "content" > "respects"
ce "content->respects"  "type":1
ae "content->disrespect" "content" > "disrespect"
ce "content->disrespect"  "type":1
ae "content->interpolation" "content" > "interpolation"
ce "content->interpolation"  "type":1
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "content->direction" "content" > "direction"
ce "content->direction"  "type":1
ae "content->proposal" "content" > "proposal"
ce "content->proposal"  "type":1
ae "content->shocker" "content" > "shocker"
ce "content->shocker"  "type":1
ae "content->food" "content" > "food"
ce "content->food"  "type":1
ae "content->topic" "content" > "topic"
ce "content->topic"  "type":1
ae "content->issue" "content" > "issue"
ce "content->issue"  "type":1
ae "content->wisdom" "content" > "wisdom"
ce "content->wisdom"  "type":1
ae "content->knowledge domain" "content" > "knowledge domain"
ce "content->knowledge domain"  "type":1
ae "content->scene" "content" > "scene"
ce "content->scene"  "type":6
ae "collection->armamentarium" "collection" > "armamentarium"
ce "collection->armamentarium"  "type":1
ae "collection->battery" "collection" > "battery"
ce "collection->battery"  "type":1
ae "collection->block" "collection" > "block"
ce "collection->block"  "type":1
ae "collection->book" "collection" > "book"
ce "collection->book"  "type":1
ae "collection->ensemble" "collection" > "ensemble"
ce "collection->ensemble"  "type":1
ae "collection->corpus" "collection" > "corpus"
ce "collection->corpus"  "type":1
ae "collection->tenantry" "collection" > "tenantry"
ce "collection->tenantry"  "type":1
ae "collection->flagging" "collection" > "flagging"
ce "collection->flagging"  "type":1
ae "collection->hand" "collection" > "hand"
ce "collection->hand"  "type":1
ae "collection->stamp collection" "collection" > "stamp collection"
ce "collection->stamp collection"  "type":1
ae "collection->agglomeration" "collection" > "agglomeration"
ce "collection->agglomeration"  "type":1
ae "collection->combination" "collection" > "combination"
ce "collection->combination"  "type":1
ae "collection->kludge" "collection" > "kludge"
ce "collection->kludge"  "type":1
ae "collection->biota" "collection" > "biota"
ce "collection->biota"  "type":1
ae "collection->class" "collection" > "class"
ce "collection->class"  "type":1
ae "collection->package" "collection" > "package"
ce "collection->package"  "type":1
ae "collection->signage" "collection" > "signage"
ce "collection->signage"  "type":1
ae "collection->Third World" "collection" > "Third World"
ce "collection->Third World"  "type":1
ae "collection->Asia" "collection" > "Asia"
ce "collection->Asia"  "type":1
ae "collection->North America" "collection" > "North America"
ce "collection->North America"  "type":1
ae "collection->Central America" "collection" > "Central America"
ce "collection->Central America"  "type":1
ae "collection->galaxy" "collection" > "galaxy"
ce "collection->galaxy"  "type":1
ae "collection->repertoire" "collection" > "repertoire"
ce "collection->repertoire"  "type":1
ae "collection->repertory" "collection" > "repertory"
ce "collection->repertory"  "type":1
ae "collection->assortment" "collection" > "assortment"
ce "collection->assortment"  "type":1
ae "collection->exhibition" "collection" > "exhibition"
ce "collection->exhibition"  "type":1
ae "collection->convoy" "collection" > "convoy"
ce "collection->convoy"  "type":1
ae "collection->aviation" "collection" > "aviation"
ce "collection->aviation"  "type":1
ae "collection->vegetation" "collection" > "vegetation"
ce "collection->vegetation"  "type":1
ae "collection->ana" "collection" > "ana"
ce "collection->ana"  "type":1
ae "collection->troponymy" "collection" > "troponymy"
ce "collection->troponymy"  "type":1
ae "collection->anthology" "collection" > "anthology"
ce "collection->anthology"  "type":1
ae "collection->compilation" "collection" > "compilation"
ce "collection->compilation"  "type":1
ae "collection->bottle collection" "collection" > "bottle collection"
ce "collection->bottle collection"  "type":1
ae "collection->conchology" "collection" > "conchology"
ce "collection->conchology"  "type":1
ae "collection->numismatics" "collection" > "numismatics"
ce "collection->numismatics"  "type":1
ae "collection->pickup" "collection" > "pickup"
ce "collection->pickup"  "type":1
ae "group->straggle" "group" > "straggle"
ce "group->straggle"  "type":1
ae "group->electron shell" "group" > "electron shell"
ce "group->electron shell"  "type":1
ae "group->race" "group" > "race"
ce "group->race"  "type":1
ae "group->swarm" "group" > "swarm"
ce "group->swarm"  "type":1
ae "group->rare earth" "group" > "rare earth"
ce "group->rare earth"  "type":1
ae "group->halogen" "group" > "halogen"
ce "group->halogen"  "type":1
ae "group->acyl" "group" > "acyl"
ce "group->acyl"  "type":1
ae "group->aldehyde group" "group" > "aldehyde group"
ce "group->aldehyde group"  "type":1
ae "group->alkyl" "group" > "alkyl"
ce "group->alkyl"  "type":1
ae "group->benzoyl group" "group" > "benzoyl group"
ce "group->benzoyl group"  "type":1
ae "group->glyceryl" "group" > "glyceryl"
ce "group->glyceryl"  "type":1
ae "group->butyl" "group" > "butyl"
ce "group->butyl"  "type":1
ae "group->nitrite" "group" > "nitrite"
ce "group->nitrite"  "type":1
ae "group->uranyl" "group" > "uranyl"
ce "group->uranyl"  "type":1
ae "group->subgroup" "group" > "subgroup"
ce "group->subgroup"  "type":1
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "abstraction->reverie" "abstraction" > "reverie"
ce "abstraction->reverie"  "type":1
ae "abstraction->psychological feature" "abstraction" > "psychological feature"
ce "abstraction->psychological feature"  "type":1
ae "abstraction->attribute" "abstraction" > "attribute"
ce "abstraction->attribute"  "type":1
ae "abstraction->measure" "abstraction" > "measure"
ce "abstraction->measure"  "type":1
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
