DGS004
null 0 0
cg  "ui.antialias":true
an "asylum"
cn "asylum"  "ui.label":"asylum"
cn "asylum"  "ui.style":"size-mode:fit;"
an "shelter"
cn "shelter"  "ui.label":"shelter"
cn "shelter"  "ui.style":"size:6px; fill-color:white; "
an "structure"
cn "structure"  "ui.label":"structure"
cn "structure"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "madhouse"
cn "madhouse"  "ui.label":"madhouse"
cn "madhouse"  "ui.style":"size-mode:fit;"
an "mental hospital"
cn "mental hospital"  "ui.label":"mental hospital"
cn "mental hospital"  "ui.style":"size:6px; fill-color:white; "
an "hospital"
cn "hospital"  "ui.label":"hospital"
cn "hospital"  "ui.style":"size:6px; fill-color:white; "
an "medical building"
cn "medical building"  "ui.label":"medical building"
cn "medical building"  "ui.style":"size:6px; fill-color:white; "
an "building"
cn "building"  "ui.label":"building"
cn "building"  "ui.style":"size:6px; fill-color:white; "
an "creating from raw materials"
cn "creating from raw materials"  "ui.label":"creating from raw materials"
cn "creating from raw materials"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "compound"
cn "compound"  "ui.label":"compound"
cn "compound"  "ui.style":"size:6px; fill-color:white; "
an "chemical"
cn "chemical"  "ui.label":"chemical"
cn "chemical"  "ui.style":"size:6px; fill-color:white; "
an "material"
cn "material"  "ui.label":"material"
cn "material"  "ui.style":"size:6px; fill-color:white; "
an "substance"
cn "substance"  "ui.label":"substance"
cn "substance"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "stuff"
cn "stuff"  "ui.label":"stuff"
cn "stuff"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "production"
cn "production"  "ui.label":"production"
cn "production"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "zone"
cn "zone"  "ui.label":"zone"
cn "zone"  "ui.style":"size:6px; fill-color:white; "
an "guidance"
cn "guidance"  "ui.label":"guidance"
cn "guidance"  "ui.style":"size:6px; fill-color:white; "
an "planting"
cn "planting"  "ui.label":"planting"
cn "planting"  "ui.style":"size:6px; fill-color:white; "
an "respects"
cn "respects"  "ui.label":"respects"
cn "respects"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "head"
cn "head"  "ui.label":"head"
cn "head"  "ui.style":"size:6px; fill-color:white; "
an "preoccupation"
cn "preoccupation"  "ui.label":"preoccupation"
cn "preoccupation"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "body"
cn "body"  "ui.label":"body"
cn "body"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "shocker"
cn "shocker"  "ui.label":"shocker"
cn "shocker"  "ui.style":"size:6px; fill-color:white; "
an "conceptualization"
cn "conceptualization"  "ui.label":"conceptualization"
cn "conceptualization"  "ui.style":"size:6px; fill-color:white; "
an "composing"
cn "composing"  "ui.label":"composing"
cn "composing"  "ui.style":"size:6px; fill-color:white; "
ae "asylum->shelter" "asylum"  "shelter"
ce "asylum->shelter"  "type":0
ae "shelter->structure" "shelter"  "structure"
ce "shelter->structure"  "type":0
ae "structure->artifact" "structure"  "artifact"
ce "structure->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "madhouse->mental hospital" "madhouse"  "mental hospital"
ce "madhouse->mental hospital"  "type":0
ae "mental hospital->hospital" "mental hospital"  "hospital"
ce "mental hospital->hospital"  "type":0
ae "hospital->medical building" "hospital"  "medical building"
ce "hospital->medical building"  "type":0
ae "medical building->building" "medical building"  "building"
ce "medical building->building"  "type":0
ae "building->structure" "building"  "structure"
ce "building->structure"  "type":0
ae "building->creating from raw materials" "building"  "creating from raw materials"
ce "building->creating from raw materials"  "type":0
ae "creating from raw materials->creation" "creating from raw materials"  "creation"
ce "creating from raw materials->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creating by mental acts->formation" "creating by mental acts"  "formation"
ce "creating by mental acts->formation"  "type":1
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "preparation->compound" "preparation"  "compound"
ce "preparation->compound"  "type":0
ae "compound->whole" "compound"  "whole"
ce "compound->whole"  "type":0
ae "compound->chemical" "compound"  "chemical"
ce "compound->chemical"  "type":0
ae "chemical->material" "chemical"  "material"
ce "chemical->material"  "type":0
ae "material->substance" "material"  "substance"
ce "material->substance"  "type":0
ae "substance->matter" "substance"  "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "creation->production" "creation" > "production"
ce "creation->production"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "creation->artifact" "creation" > "artifact"
ce "creation->artifact"  "type":0
ae "substance->body" "substance" > "body"
ce "substance->body"  "type":1
ae "cognitive state->preoccupation" "cognitive state" > "preoccupation"
ce "cognitive state->preoccupation"  "type":1
ae "abstraction->preoccupation" "abstraction" > "preoccupation"
ce "abstraction->preoccupation"  "type":0
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "object->head" "object" > "head"
ce "object->head"  "type":1
ae "substance->stuff" "substance" > "stuff"
ce "substance->stuff"  "type":1
ae "structure->system" "structure" > "system"
ce "structure->system"  "type":0
ae "state->attribute" "state" > "attribute"
ce "state->attribute"  "type":0
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "cognitive state->set" "cognitive state" > "set"
ce "cognitive state->set"  "type":1
ae "abstraction->attribute" "abstraction" > "attribute"
ce "abstraction->attribute"  "type":1
ae "structure->body" "structure" > "body"
ce "structure->body"  "type":1
ae "concept->conceptualization" "concept" > "conceptualization"
ce "concept->conceptualization"  "type":1
ae "preparation->state" "preparation" > "state"
ce "preparation->state"  "type":0
ae "object->stuff" "object" > "stuff"
ce "object->stuff"  "type":1
ae "act->production" "act" > "production"
ce "act->production"  "type":1
ae "substance->communication" "substance" > "communication"
ce "substance->communication"  "type":0
ae "idea->preoccupation" "idea" > "preoccupation"
ce "idea->preoccupation"  "type":1
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "substance->content" "substance" > "content"
ce "substance->content"  "type":0
ae "structure->zone" "structure" > "zone"
ce "structure->zone"  "type":1
ae "location->planting" "location" > "planting"
ce "location->planting"  "type":1
ae "content->shocker" "content" > "shocker"
ce "content->shocker"  "type":1
ae "preparation->education" "preparation" > "education"
ce "preparation->education"  "type":6
ae "matter->system" "matter" > "system"
ce "matter->system"  "type":1
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "collection->planting" "collection" > "planting"
ce "collection->planting"  "type":1
ae "content->respects" "content" > "respects"
ce "content->respects"  "type":1
ae "substance->guidance" "substance" > "guidance"
ce "substance->guidance"  "type":1
ae "arrangement->composing" "arrangement" > "composing"
ce "arrangement->composing"  "type":0
ae "structure->arrangement" "structure" > "arrangement"
ce "structure->arrangement"  "type":1
ae "content->guidance" "content" > "guidance"
ce "content->guidance"  "type":1
ae "creating by mental acts->composing" "creating by mental acts" > "composing"
ce "creating by mental acts->composing"  "type":1
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "substance->respects" "substance" > "respects"
ce "substance->respects"  "type":1
ae "activity->state" "activity" > "state"
ce "activity->state"  "type":0
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "creating by mental acts->conceptualization" "creating by mental acts" > "conceptualization"
ce "creating by mental acts->conceptualization"  "type":1
ae "content->body" "content" > "body"
ce "content->body"  "type":1
ae "substance->statement" "substance" > "statement"
ce "substance->statement"  "type":1
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "material->artifact" "material" > "artifact"
ce "material->artifact"  "type":0
ae "substance->shocker" "substance" > "shocker"
ce "substance->shocker"  "type":1
ae "structure->head" "structure" > "head"
ce "structure->head"  "type":1
ae "region->zone" "region" > "zone"
ce "region->zone"  "type":1
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
