DGS004
null 0 0
cg  "ui.antialias":true
an "tool"
cn "tool"  "ui.label":"tool"
cn "tool"  "ui.style":"size-mode:fit;"
an "implement"
cn "implement"  "ui.label":"implement"
cn "implement"  "ui.style":"size-mode:fit;"
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "bar"
cn "bar"  "ui.label":"bar"
cn "bar"  "ui.style":"size:6px; fill-color:white; "
an "room"
cn "room"  "ui.label":"room"
cn "room"  "ui.style":"size:6px; fill-color:white; "
an "area"
cn "area"  "ui.label":"area"
cn "area"  "ui.style":"size:6px; fill-color:white; "
an "topic"
cn "topic"  "ui.label":"topic"
cn "topic"  "ui.style":"size:6px; fill-color:white; "
an "message"
cn "message"  "ui.label":"message"
cn "message"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "fossilization"
cn "fossilization"  "ui.label":"fossilization"
cn "fossilization"  "ui.style":"size:6px; fill-color:white; "
an "work"
cn "work"  "ui.label":"work"
cn "work"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "hindrance"
cn "hindrance"  "ui.label":"hindrance"
cn "hindrance"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "materialization"
cn "materialization"  "ui.label":"materialization"
cn "materialization"  "ui.style":"size:6px; fill-color:white; "
an "scattering"
cn "scattering"  "ui.label":"scattering"
cn "scattering"  "ui.style":"size:6px; fill-color:white; "
an "establishment"
cn "establishment"  "ui.label":"establishment"
cn "establishment"  "ui.style":"size:6px; fill-color:white; "
an "expression"
cn "expression"  "ui.label":"expression"
cn "expression"  "ui.style":"size:6px; fill-color:white; "
an "oscillation"
cn "oscillation"  "ui.label":"oscillation"
cn "oscillation"  "ui.style":"size:6px; fill-color:white; "
an "oxygenation"
cn "oxygenation"  "ui.label":"oxygenation"
cn "oxygenation"  "ui.style":"size:6px; fill-color:white; "
an "mandate"
cn "mandate"  "ui.label":"mandate"
cn "mandate"  "ui.style":"size:6px; fill-color:white; "
an "centrifugation"
cn "centrifugation"  "ui.label":"centrifugation"
cn "centrifugation"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "aeration"
cn "aeration"  "ui.label":"aeration"
cn "aeration"  "ui.style":"size:6px; fill-color:white; "
an "palm"
cn "palm"  "ui.label":"palm"
cn "palm"  "ui.style":"size:6px; fill-color:white; "
an "section"
cn "section"  "ui.label":"section"
cn "section"  "ui.style":"size:6px; fill-color:white; "
an "sorption"
cn "sorption"  "ui.label":"sorption"
cn "sorption"  "ui.style":"size:6px; fill-color:white; "
an "container"
cn "container"  "ui.label":"container"
cn "container"  "ui.style":"size:6px; fill-color:white; "
ae "tool->implement" "tool"  "implement"
ce "tool->implement"  "type":0
ae "implement->instrumentality" "implement"  "instrumentality"
ce "implement->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "implement->bar" "implement"  "bar"
ce "implement->bar"  "type":1
ae "bar->room" "bar"  "room"
ce "bar->room"  "type":0
ae "room->area" "room"  "area"
ce "room->area"  "type":0
ae "area->region" "area"  "region"
ce "area->region"  "type":0
ae "area->topic" "area"  "topic"
ce "area->topic"  "type":0
ae "topic->message" "topic"  "message"
ce "topic->message"  "type":0
ae "message->communication" "message"  "communication"
ce "message->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "communication->abstraction" "communication"  "abstraction"
ce "communication->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "unit->section" "unit" > "section"
ce "unit->section"  "type":7
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "act->hindrance" "act" > "hindrance"
ce "act->hindrance"  "type":1
ae "communication->document" "communication" > "document"
ce "communication->document"  "type":1
ae "action->process" "action" > "process"
ce "action->process"  "type":0
ae "action->centrifugation" "action" > "centrifugation"
ce "action->centrifugation"  "type":1
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "action->work" "action" > "work"
ce "action->work"  "type":0
ae "action->thing" "action" > "thing"
ce "action->thing"  "type":1
ae "action->aeration" "action" > "aeration"
ce "action->aeration"  "type":1
ae "operation->work" "operation" > "work"
ce "operation->work"  "type":0
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "activity->sorption" "activity" > "sorption"
ce "activity->sorption"  "type":1
ae "communication->expression" "communication" > "expression"
ce "communication->expression"  "type":1
ae "physical entity->matter" "physical entity" > "matter"
ce "physical entity->matter"  "type":1
ae "physical entity->process" "physical entity" > "process"
ce "physical entity->process"  "type":1
ae "district->mandate" "district" > "mandate"
ce "district->mandate"  "type":1
ae "action->scattering" "action" > "scattering"
ce "action->scattering"  "type":1
ae "act->expression" "act" > "expression"
ce "act->expression"  "type":0
ae "legal document->mandate" "legal document" > "mandate"
ce "legal document->mandate"  "type":1
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "writing->matter" "writing" > "matter"
ce "writing->matter"  "type":1
ae "instrumentality->container" "instrumentality" > "container"
ce "instrumentality->container"  "type":1
ae "bar->hindrance" "bar" > "hindrance"
ce "bar->hindrance"  "type":0
ae "operation->process" "operation" > "process"
ce "operation->process"  "type":0
ae "activity->aeration" "activity" > "aeration"
ce "activity->aeration"  "type":1
ae "action->establishment" "action" > "establishment"
ce "action->establishment"  "type":1
ae "unit->thing" "unit" > "thing"
ce "unit->thing"  "type":0
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "activity->centrifugation" "activity" > "centrifugation"
ce "activity->centrifugation"  "type":1
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "region->palm" "region" > "palm"
ce "region->palm"  "type":1
ae "action->fossilization" "action" > "fossilization"
ce "action->fossilization"  "type":1
ae "area->palm" "area" > "palm"
ce "area->palm"  "type":1
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "action->materialization" "action" > "materialization"
ce "action->materialization"  "type":1
ae "topic->content" "topic" > "content"
ce "topic->content"  "type":0
ae "area->section" "area" > "section"
ce "area->section"  "type":1
ae "activity->establishment" "activity" > "establishment"
ce "activity->establishment"  "type":1
ae "action->sorption" "action" > "sorption"
ce "action->sorption"  "type":1
ae "activity->fossilization" "activity" > "fossilization"
ce "activity->fossilization"  "type":1
ae "action->oscillation" "action" > "oscillation"
ce "action->oscillation"  "type":1
ae "activity->materialization" "activity" > "materialization"
ce "activity->materialization"  "type":1
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "activity->oscillation" "activity" > "oscillation"
ce "activity->oscillation"  "type":1
ae "activity->oxygenation" "activity" > "oxygenation"
ce "activity->oxygenation"  "type":1
ae "action->oxygenation" "action" > "oxygenation"
ce "action->oxygenation"  "type":1
ae "measure->container" "measure" > "container"
ce "measure->container"  "type":0
ae "activity->scattering" "activity" > "scattering"
ce "activity->scattering"  "type":1
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
