DGS004
null 0 0
cg  "ui.antialias":true
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size-mode:fit;"
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "cock"
cn "cock"  "ui.label":"cock"
cn "cock"  "ui.style":"size-mode:fit;"
an "penis"
cn "penis"  "ui.label":"penis"
cn "penis"  "ui.style":"size:6px; fill-color:white; "
an "erectile organ"
cn "erectile organ"  "ui.label":"erectile organ"
cn "erectile organ"  "ui.style":"size:6px; fill-color:white; "
an "organ"
cn "organ"  "ui.label":"organ"
cn "organ"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "sexual activity"
cn "sexual activity"  "ui.label":"sexual activity"
cn "sexual activity"  "ui.style":"size:6px; fill-color:white; "
an "bodily process"
cn "bodily process"  "ui.label":"bodily process"
cn "bodily process"  "ui.style":"size:6px; fill-color:white; "
an "organic process"
cn "organic process"  "ui.label":"organic process"
cn "organic process"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "article"
cn "article"  "ui.label":"article"
cn "article"  "ui.style":"size:6px; fill-color:white; "
an "nonfiction"
cn "nonfiction"  "ui.label":"nonfiction"
cn "nonfiction"  "ui.style":"size:6px; fill-color:white; "
an "prose"
cn "prose"  "ui.label":"prose"
cn "prose"  "ui.style":"size:6px; fill-color:white; "
an "writing style"
cn "writing style"  "ui.label":"writing style"
cn "writing style"  "ui.style":"size:6px; fill-color:white; "
an "expressive style"
cn "expressive style"  "ui.label":"expressive style"
cn "expressive style"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "connection"
cn "connection"  "ui.label":"connection"
cn "connection"  "ui.style":"size:6px; fill-color:white; "
an "union"
cn "union"  "ui.label":"union"
cn "union"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "social group"
cn "social group"  "ui.label":"social group"
cn "social group"  "ui.style":"size:6px; fill-color:white; "
an "body"
cn "body"  "ui.label":"body"
cn "body"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "cocoon"
cn "cocoon"  "ui.label":"cocoon"
cn "cocoon"  "ui.style":"size:6px; fill-color:white; "
an "asterism"
cn "asterism"  "ui.label":"asterism"
cn "asterism"  "ui.style":"size:6px; fill-color:white; "
an "star"
cn "star"  "ui.label":"star"
cn "star"  "ui.style":"size:6px; fill-color:white; "
an "celestial body"
cn "celestial body"  "ui.label":"celestial body"
cn "celestial body"  "ui.style":"size:6px; fill-color:white; "
an "minor planet"
cn "minor planet"  "ui.label":"minor planet"
cn "minor planet"  "ui.style":"size:6px; fill-color:white; "
an "asteroid"
cn "asteroid"  "ui.label":"asteroid"
cn "asteroid"  "ui.style":"size:6px; fill-color:white; "
an "Chiron"
cn "Chiron"  "ui.label":"Chiron"
cn "Chiron"  "ui.style":"size:6px; fill-color:white; "
an "centaur"
cn "centaur"  "ui.label":"centaur"
cn "centaur"  "ui.style":"size:6px; fill-color:white; "
an "mythical monster"
cn "mythical monster"  "ui.label":"mythical monster"
cn "mythical monster"  "ui.style":"size:6px; fill-color:white; "
an "monster"
cn "monster"  "ui.label":"monster"
cn "monster"  "ui.style":"size:6px; fill-color:white; "
an "imaginary being"
cn "imaginary being"  "ui.label":"imaginary being"
cn "imaginary being"  "ui.style":"size:6px; fill-color:white; "
an "imagination"
cn "imagination"  "ui.label":"imagination"
cn "imagination"  "ui.style":"size:6px; fill-color:white; "
an "creativity"
cn "creativity"  "ui.label":"creativity"
cn "creativity"  "ui.style":"size:6px; fill-color:white; "
an "ability"
cn "ability"  "ui.label":"ability"
cn "ability"  "ui.style":"size:6px; fill-color:white; "
an "quality"
cn "quality"  "ui.label":"quality"
cn "quality"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "feature"
cn "feature"  "ui.label":"feature"
cn "feature"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "possession"
cn "possession"  "ui.label":"possession"
cn "possession"  "ui.style":"size:6px; fill-color:white; "
an "control"
cn "control"  "ui.label":"control"
cn "control"  "ui.style":"size:6px; fill-color:white; "
an "power"
cn "power"  "ui.label":"power"
cn "power"  "ui.style":"size:6px; fill-color:white; "
an "physical phenomenon"
cn "physical phenomenon"  "ui.label":"physical phenomenon"
cn "physical phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "natural phenomenon"
cn "natural phenomenon"  "ui.label":"natural phenomenon"
cn "natural phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "phenomenon"
cn "phenomenon"  "ui.label":"phenomenon"
cn "phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "development"
cn "development"  "ui.label":"development"
cn "development"  "ui.style":"size:6px; fill-color:white; "
an "improvement"
cn "improvement"  "ui.label":"improvement"
cn "improvement"  "ui.style":"size:6px; fill-color:white; "
an "transformation"
cn "transformation"  "ui.label":"transformation"
cn "transformation"  "ui.style":"size:6px; fill-color:white; "
an "change"
cn "change"  "ui.label":"change"
cn "change"  "ui.style":"size:6px; fill-color:white; "
an "happening"
cn "happening"  "ui.label":"happening"
cn "happening"  "ui.style":"size:6px; fill-color:white; "
an "event"
cn "event"  "ui.label":"event"
cn "event"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "mind"
cn "mind"  "ui.label":"mind"
cn "mind"  "ui.style":"size:6px; fill-color:white; "
an "recall"
cn "recall"  "ui.label":"recall"
cn "recall"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "message"
cn "message"  "ui.label":"message"
cn "message"  "ui.style":"size:6px; fill-color:white; "
an "broadcast"
cn "broadcast"  "ui.label":"broadcast"
cn "broadcast"  "ui.style":"size:6px; fill-color:white; "
an "show"
cn "show"  "ui.label":"show"
cn "show"  "ui.style":"size:6px; fill-color:white; "
an "entertainment"
cn "entertainment"  "ui.label":"entertainment"
cn "entertainment"  "ui.style":"size:6px; fill-color:white; "
an "diversion"
cn "diversion"  "ui.label":"diversion"
cn "diversion"  "ui.style":"size:6px; fill-color:white; "
an "turn"
cn "turn"  "ui.label":"turn"
cn "turn"  "ui.style":"size:6px; fill-color:white; "
an "curve"
cn "curve"  "ui.label":"curve"
cn "curve"  "ui.style":"size:6px; fill-color:white; "
an "line"
cn "line"  "ui.label":"line"
cn "line"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "compound"
cn "compound"  "ui.label":"compound"
cn "compound"  "ui.style":"size:6px; fill-color:white; "
an "chemical"
cn "chemical"  "ui.label":"chemical"
cn "chemical"  "ui.style":"size:6px; fill-color:white; "
an "material"
cn "material"  "ui.label":"material"
cn "material"  "ui.style":"size:6px; fill-color:white; "
an "substance"
cn "substance"  "ui.label":"substance"
cn "substance"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "cock->penis" "cock"  "penis"
ce "cock->penis"  "type":0
ae "penis->erectile organ" "penis"  "erectile organ"
ce "penis->erectile organ"  "type":0
ae "erectile organ->organ" "erectile organ"  "organ"
ce "erectile organ->organ"  "type":0
ae "organ->body part" "organ"  "body part"
ce "organ->body part"  "type":0
ae "body part->part" "body part"  "part"
ce "body part->part"  "type":0
ae "part->relation" "part"  "relation"
ce "part->relation"  "type":0
ae "relation->abstraction" "relation"  "abstraction"
ce "relation->abstraction"  "type":0
ae "relation->sexual activity" "relation"  "sexual activity"
ce "relation->sexual activity"  "type":0
ae "sexual activity->bodily process" "sexual activity"  "bodily process"
ce "sexual activity->bodily process"  "type":0
ae "bodily process->organic process" "bodily process"  "organic process"
ce "bodily process->organic process"  "type":0
ae "organic process->process" "organic process"  "process"
ce "organic process->process"  "type":0
ae "process->activity" "process"  "activity"
ce "process->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "artifact->article" "artifact"  "article"
ce "artifact->article"  "type":1
ae "article->nonfiction" "article"  "nonfiction"
ce "article->nonfiction"  "type":0
ae "nonfiction->prose" "nonfiction"  "prose"
ce "nonfiction->prose"  "type":0
ae "prose->writing style" "prose"  "writing style"
ce "prose->writing style"  "type":0
ae "writing style->expressive style" "writing style"  "expressive style"
ce "writing style->expressive style"  "type":0
ae "expressive style->communication" "expressive style"  "communication"
ce "expressive style->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "communication->abstraction" "communication"  "abstraction"
ce "communication->abstraction"  "type":0
ae "communication->connection" "communication"  "connection"
ce "communication->connection"  "type":0
ae "connection->relation" "connection"  "relation"
ce "connection->relation"  "type":0
ae "connection->union" "connection"  "union"
ce "connection->union"  "type":0
ae "union->organization" "union"  "organization"
ce "union->organization"  "type":0
ae "organization->social group" "organization"  "social group"
ce "organization->social group"  "type":0
ae "social group->group" "social group"  "group"
ce "social group->group"  "type":0
ae "social group->body" "social group"  "body"
ce "social group->body"  "type":1
ae "body->natural object" "body"  "natural object"
ce "body->natural object"  "type":0
ae "natural object->whole" "natural object"  "whole"
ce "natural object->whole"  "type":0
ae "natural object->cocoon" "natural object"  "cocoon"
ce "natural object->cocoon"  "type":1
ae "natural object->asterism" "natural object"  "asterism"
ce "natural object->asterism"  "type":1
ae "asterism->star" "asterism"  "star"
ce "asterism->star"  "type":0
ae "star->celestial body" "star"  "celestial body"
ce "star->celestial body"  "type":0
ae "celestial body->natural object" "celestial body"  "natural object"
ce "celestial body->natural object"  "type":0
ae "celestial body->minor planet" "celestial body"  "minor planet"
ce "celestial body->minor planet"  "type":1
ae "minor planet->asteroid" "minor planet"  "asteroid"
ce "minor planet->asteroid"  "type":1
ae "asteroid->Chiron" "asteroid"  "Chiron"
ce "asteroid->Chiron"  "type":1
ae "Chiron->centaur" "Chiron"  "centaur"
ce "Chiron->centaur"  "type":0
ae "centaur->mythical monster" "centaur"  "mythical monster"
ce "centaur->mythical monster"  "type":0
ae "mythical monster->monster" "mythical monster"  "monster"
ce "mythical monster->monster"  "type":0
ae "monster->imaginary being" "monster"  "imaginary being"
ce "monster->imaginary being"  "type":0
ae "imaginary being->imagination" "imaginary being"  "imagination"
ce "imaginary being->imagination"  "type":0
ae "imagination->creativity" "imagination"  "creativity"
ce "imagination->creativity"  "type":0
ae "creativity->ability" "creativity"  "ability"
ce "creativity->ability"  "type":0
ae "ability->quality" "ability"  "quality"
ce "ability->quality"  "type":0
ae "quality->attribute" "quality"  "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute"  "concept"
ce "attribute->concept"  "type":0
ae "attribute->abstraction" "attribute"  "abstraction"
ce "attribute->abstraction"  "type":0
ae "attribute->feature" "attribute"  "feature"
ce "attribute->feature"  "type":1
ae "feature->property" "feature"  "property"
ce "feature->property"  "type":0
ae "property->possession" "property"  "possession"
ce "property->possession"  "type":0
ae "possession->control" "possession"  "control"
ce "possession->control"  "type":0
ae "control->power" "control"  "power"
ce "control->power"  "type":0
ae "power->quality" "power"  "quality"
ce "power->quality"  "type":0
ae "power->physical phenomenon" "power"  "physical phenomenon"
ce "power->physical phenomenon"  "type":0
ae "physical phenomenon->natural phenomenon" "physical phenomenon"  "natural phenomenon"
ce "physical phenomenon->natural phenomenon"  "type":0
ae "natural phenomenon->phenomenon" "natural phenomenon"  "phenomenon"
ce "natural phenomenon->phenomenon"  "type":0
ae "phenomenon->process" "phenomenon"  "process"
ce "phenomenon->process"  "type":0
ae "phenomenon->development" "phenomenon"  "development"
ce "phenomenon->development"  "type":0
ae "development->improvement" "development"  "improvement"
ce "development->improvement"  "type":0
ae "improvement->transformation" "improvement"  "transformation"
ce "improvement->transformation"  "type":0
ae "transformation->change" "transformation"  "change"
ce "transformation->change"  "type":0
ae "change->happening" "change"  "happening"
ce "change->happening"  "type":0
ae "happening->event" "happening"  "event"
ce "happening->event"  "type":0
ae "event->psychological feature" "event"  "psychological feature"
ce "event->psychological feature"  "type":0
ae "psychological feature->abstraction" "psychological feature"  "abstraction"
ce "psychological feature->abstraction"  "type":0
ae "psychological feature->cognition" "psychological feature"  "cognition"
ce "psychological feature->cognition"  "type":1
ae "cognition->mind" "cognition"  "mind"
ce "cognition->mind"  "type":1
ae "mind->recall" "mind"  "recall"
ce "mind->recall"  "type":0
ae "recall->request" "recall"  "request"
ce "recall->request"  "type":0
ae "request->message" "request"  "message"
ce "request->message"  "type":0
ae "message->communication" "message"  "communication"
ce "message->communication"  "type":0
ae "message->broadcast" "message"  "broadcast"
ce "message->broadcast"  "type":1
ae "broadcast->show" "broadcast"  "show"
ce "broadcast->show"  "type":0
ae "show->entertainment" "show"  "entertainment"
ce "show->entertainment"  "type":0
ae "entertainment->diversion" "entertainment"  "diversion"
ce "entertainment->diversion"  "type":0
ae "diversion->activity" "diversion"  "activity"
ce "diversion->activity"  "type":0
ae "diversion->turn" "diversion"  "turn"
ce "diversion->turn"  "type":0
ae "turn->curve" "turn"  "curve"
ce "turn->curve"  "type":0
ae "curve->line" "curve"  "line"
ce "curve->line"  "type":0
ae "line->formation" "line"  "formation"
ce "line->formation"  "type":0
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "preparation->compound" "preparation"  "compound"
ce "preparation->compound"  "type":0
ae "compound->whole" "compound"  "whole"
ce "compound->whole"  "type":0
ae "compound->chemical" "compound"  "chemical"
ce "compound->chemical"  "type":0
ae "chemical->material" "chemical"  "material"
ce "chemical->material"  "type":0
ae "material->substance" "material"  "substance"
ce "material->substance"  "type":0
ae "substance->matter" "substance"  "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
