DGS004
null 0 0
cg  "ui.antialias":true
an "food"
cn "food"  "ui.label":"food"
cn "food"  "ui.style":"size-mode:fit;"
an "substance"
cn "substance"  "ui.label":"substance"
cn "substance"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "rooster"
cn "rooster"  "ui.label":"rooster"
cn "rooster"  "ui.style":"size-mode:fit;"
an "chicken"
cn "chicken"  "ui.label":"chicken"
cn "chicken"  "ui.style":"size:6px; fill-color:white; "
an "poultry"
cn "poultry"  "ui.label":"poultry"
cn "poultry"  "ui.style":"size:6px; fill-color:white; "
an "gallinaceous bird"
cn "gallinaceous bird"  "ui.label":"gallinaceous bird"
cn "gallinaceous bird"  "ui.style":"size:6px; fill-color:white; "
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size:6px; fill-color:white; "
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "burden"
cn "burden"  "ui.label":"burden"
cn "burden"  "ui.style":"size:6px; fill-color:white; "
an "guidance"
cn "guidance"  "ui.label":"guidance"
cn "guidance"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "fluid"
cn "fluid"  "ui.label":"fluid"
cn "fluid"  "ui.style":"size:6px; fill-color:white; "
an "proposal"
cn "proposal"  "ui.label":"proposal"
cn "proposal"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
ae "food->substance" "food"  "substance"
ce "food->substance"  "type":0
ae "substance->matter" "substance"  "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "rooster->chicken" "rooster"  "chicken"
ce "rooster->chicken"  "type":0
ae "chicken->poultry" "chicken"  "poultry"
ce "chicken->poultry"  "type":0
ae "poultry->gallinaceous bird" "poultry"  "gallinaceous bird"
ce "poultry->gallinaceous bird"  "type":0
ae "gallinaceous bird->bird" "gallinaceous bird"  "bird"
ce "gallinaceous bird->bird"  "type":0
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "collection->law" "collection" > "law"
ce "collection->law"  "type":1
ae "content->guidance" "content" > "guidance"
ce "content->guidance"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "idea->statement" "idea" > "statement"
ce "idea->statement"  "type":1
ae "chicken->chicken" "chicken" > "chicken"
ce "chicken->chicken"  "type":7
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "content->food" "content" > "food"
ce "content->food"  "type":1
ae "food->food" "food" > "food"
ce "food->food"  "type":7
ae "substance->content" "substance" > "content"
ce "substance->content"  "type":0
ae "substance->physical entity" "substance" > "physical entity"
ce "substance->physical entity"  "type":0
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "substance->proposal" "substance" > "proposal"
ce "substance->proposal"  "type":1
ae "matter->fluid" "matter" > "fluid"
ce "matter->fluid"  "type":1
ae "idea->burden" "idea" > "burden"
ce "idea->burden"  "type":1
ae "substance->fluid" "substance" > "fluid"
ce "substance->fluid"  "type":1
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "concern->burden" "concern" > "burden"
ce "concern->burden"  "type":1
ae "concept->law" "concept" > "law"
ce "concept->law"  "type":1
ae "content->proposal" "content" > "proposal"
ce "content->proposal"  "type":1
ae "group->population" "group" > "population"
ce "group->population"  "type":1
ae "condition->statement" "condition" > "statement"
ce "condition->statement"  "type":0
ae "substance->statement" "substance" > "statement"
ce "substance->statement"  "type":1
ae "substance->guidance" "substance" > "guidance"
ce "substance->guidance"  "type":1
