DGS004
null 0 0
cg  "ui.antialias":true
an "bird"
cn "bird"  "ui.label":"bird"
cn "bird"  "ui.style":"size-mode:fit;"
an "vertebrate"
cn "vertebrate"  "ui.label":"vertebrate"
cn "vertebrate"  "ui.style":"size:6px; fill-color:white; "
an "chordate"
cn "chordate"  "ui.label":"chordate"
cn "chordate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "crane"
cn "crane"  "ui.label":"crane"
cn "crane"  "ui.style":"size-mode:fit;"
an "lifting device"
cn "lifting device"  "ui.label":"lifting device"
cn "lifting device"  "ui.style":"size:6px; fill-color:white; "
an "device"
cn "device"  "ui.label":"device"
cn "device"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "keyboard"
cn "keyboard"  "ui.label":"keyboard"
cn "keyboard"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "electrophoresis"
cn "electrophoresis"  "ui.label":"electrophoresis"
cn "electrophoresis"  "ui.style":"size:6px; fill-color:white; "
an "behavior"
cn "behavior"  "ui.label":"behavior"
cn "behavior"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "sum"
cn "sum"  "ui.label":"sum"
cn "sum"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "variation"
cn "variation"  "ui.label":"variation"
cn "variation"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "work"
cn "work"  "ui.label":"work"
cn "work"  "ui.style":"size:6px; fill-color:white; "
an "chemical process"
cn "chemical process"  "ui.label":"chemical process"
cn "chemical process"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "opacification"
cn "opacification"  "ui.label":"opacification"
cn "opacification"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "leach"
cn "leach"  "ui.label":"leach"
cn "leach"  "ui.style":"size:6px; fill-color:white; "
an "drive"
cn "drive"  "ui.label":"drive"
cn "drive"  "ui.style":"size:6px; fill-color:white; "
an "diffusion"
cn "diffusion"  "ui.label":"diffusion"
cn "diffusion"  "ui.style":"size:6px; fill-color:white; "
an "inactivation"
cn "inactivation"  "ui.label":"inactivation"
cn "inactivation"  "ui.style":"size:6px; fill-color:white; "
an "prosecution"
cn "prosecution"  "ui.label":"prosecution"
cn "prosecution"  "ui.style":"size:6px; fill-color:white; "
an "flocculation"
cn "flocculation"  "ui.label":"flocculation"
cn "flocculation"  "ui.style":"size:6px; fill-color:white; "
an "notion"
cn "notion"  "ui.label":"notion"
cn "notion"  "ui.style":"size:6px; fill-color:white; "
an "support"
cn "support"  "ui.label":"support"
cn "support"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
ae "bird->vertebrate" "bird"  "vertebrate"
ce "bird->vertebrate"  "type":0
ae "vertebrate->chordate" "vertebrate"  "chordate"
ce "vertebrate->chordate"  "type":0
ae "chordate->animal" "chordate"  "animal"
ce "chordate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "crane->lifting device" "crane"  "lifting device"
ce "crane->lifting device"  "type":0
ae "lifting device->device" "lifting device"  "device"
ce "lifting device->device"  "type":0
ae "device->instrumentality" "device"  "instrumentality"
ce "device->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "action->drive" "action" > "drive"
ce "action->drive"  "type":0
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "activity->leach" "activity" > "leach"
ce "activity->leach"  "type":1
ae "activity->behavior" "activity" > "behavior"
ce "activity->behavior"  "type":1
ae "activity->support" "activity" > "support"
ce "activity->support"  "type":1
ae "state->action" "state" > "action"
ce "state->action"  "type":1
ae "collection->sum" "collection" > "sum"
ce "collection->sum"  "type":1
ae "action->leach" "action" > "leach"
ce "action->leach"  "type":1
ae "activity->inactivation" "activity" > "inactivation"
ce "activity->inactivation"  "type":1
ae "bird->bird" "bird" > "bird"
ce "bird->bird"  "type":7
ae "action->inactivation" "action" > "inactivation"
ce "action->inactivation"  "type":1
ae "content->cognition" "content" > "cognition"
ce "content->cognition"  "type":0
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "device->drive" "device" > "drive"
ce "device->drive"  "type":1
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "idea->variation" "idea" > "variation"
ce "idea->variation"  "type":1
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "activity->work" "activity" > "work"
ce "activity->work"  "type":1
ae "idea->statement" "idea" > "statement"
ce "idea->statement"  "type":1
ae "action->flocculation" "action" > "flocculation"
ce "action->flocculation"  "type":1
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "activity->flocculation" "activity" > "flocculation"
ce "activity->flocculation"  "type":1
ae "activity->variation" "activity" > "variation"
ce "activity->variation"  "type":1
ae "activity->source" "activity" > "source"
ce "activity->source"  "type":1
ae "state->attribute" "state" > "attribute"
ce "state->attribute"  "type":0
ae "act->communication" "act" > "communication"
ce "act->communication"  "type":1
ae "device->keyboard" "device" > "keyboard"
ce "device->keyboard"  "type":1
ae "creation->artifact" "creation" > "artifact"
ce "creation->artifact"  "type":0
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "action->electrophoresis" "action" > "electrophoresis"
ce "action->electrophoresis"  "type":1
ae "activity->electrophoresis" "activity" > "electrophoresis"
ce "activity->electrophoresis"  "type":1
ae "collection->prosecution" "collection" > "prosecution"
ce "collection->prosecution"  "type":1
ae "device->maneuver" "device" > "maneuver"
ce "device->maneuver"  "type":0
ae "action->opacification" "action" > "opacification"
ce "action->opacification"  "type":1
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "unit->artifact" "unit" > "artifact"
ce "unit->artifact"  "type":1
ae "unit->sum" "unit" > "sum"
ce "unit->sum"  "type":1
ae "device->support" "device" > "support"
ce "device->support"  "type":1
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "unit->part" "unit" > "part"
ce "unit->part"  "type":7
ae "abstraction->attribute" "abstraction" > "attribute"
ce "abstraction->attribute"  "type":1
ae "activity->opacification" "activity" > "opacification"
ce "activity->opacification"  "type":1
ae "action->keyboard" "action" > "keyboard"
ce "action->keyboard"  "type":6
ae "action->source" "action" > "source"
ce "action->source"  "type":1
ae "measure->legal document" "measure" > "legal document"
ce "measure->legal document"  "type":0
ae "action->behavior" "action" > "behavior"
ce "action->behavior"  "type":1
ae "operation->cognition" "operation" > "cognition"
ce "operation->cognition"  "type":0
ae "operation->work" "operation" > "work"
ce "operation->work"  "type":0
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "measure->activity" "measure" > "activity"
ce "measure->activity"  "type":0
ae "action->prosecution" "action" > "prosecution"
ce "action->prosecution"  "type":1
ae "content->knowledge domain" "content" > "knowledge domain"
ce "content->knowledge domain"  "type":1
ae "unit->thing" "unit" > "thing"
ce "unit->thing"  "type":0
ae "organism->body part" "organism" > "body part"
ce "organism->body part"  "type":7
ae "region->knowledge domain" "region" > "knowledge domain"
ce "region->knowledge domain"  "type":0
ae "region->body part" "region" > "body part"
ce "region->body part"  "type":0
ae "whole->artifact" "whole" > "artifact"
ce "whole->artifact"  "type":1
ae "whole->sum" "whole" > "sum"
ce "whole->sum"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "concept->notion" "concept" > "notion"
ce "concept->notion"  "type":1
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "activity->chemical process" "activity" > "chemical process"
ce "activity->chemical process"  "type":1
ae "action->chemical process" "action" > "chemical process"
ce "action->chemical process"  "type":1
ae "activity->diffusion" "activity" > "diffusion"
ce "activity->diffusion"  "type":1
ae "action->diffusion" "action" > "diffusion"
ce "action->diffusion"  "type":1
ae "idea->notion" "idea" > "notion"
ce "idea->notion"  "type":1
