DGS004
null 0 0
cg  "ui.antialias":true
an "food"
cn "food"  "ui.label":"food"
cn "food"  "ui.style":"size-mode:fit;"
an "substance"
cn "substance"  "ui.label":"substance"
cn "substance"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "concern"
cn "concern"  "ui.label":"concern"
cn "concern"  "ui.style":"size:6px; fill-color:white; "
an "interest"
cn "interest"  "ui.label":"interest"
cn "interest"  "ui.style":"size:6px; fill-color:white; "
an "curiosity"
cn "curiosity"  "ui.label":"curiosity"
cn "curiosity"  "ui.style":"size:6px; fill-color:white; "
an "cognitive state"
cn "cognitive state"  "ui.label":"cognitive state"
cn "cognitive state"  "ui.style":"size:6px; fill-color:white; "
an "psychological state"
cn "psychological state"  "ui.label":"psychological state"
cn "psychological state"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "fruit"
cn "fruit"  "ui.label":"fruit"
cn "fruit"  "ui.style":"size-mode:fit;"
an "reproductive structure"
cn "reproductive structure"  "ui.label":"reproductive structure"
cn "reproductive structure"  "ui.style":"size:6px; fill-color:white; "
an "plant organ"
cn "plant organ"  "ui.label":"plant organ"
cn "plant organ"  "ui.style":"size:6px; fill-color:white; "
an "plant part"
cn "plant part"  "ui.label":"plant part"
cn "plant part"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "proposal"
cn "proposal"  "ui.label":"proposal"
cn "proposal"  "ui.style":"size:6px; fill-color:white; "
an "disrespect"
cn "disrespect"  "ui.label":"disrespect"
cn "disrespect"  "ui.style":"size:6px; fill-color:white; "
an "anxiety"
cn "anxiety"  "ui.label":"anxiety"
cn "anxiety"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "stuff"
cn "stuff"  "ui.label":"stuff"
cn "stuff"  "ui.style":"size:6px; fill-color:white; "
an "goal"
cn "goal"  "ui.label":"goal"
cn "goal"  "ui.style":"size:6px; fill-color:white; "
ae "food->substance" "food"  "substance"
ce "food->substance"  "type":0
ae "substance->matter" "substance"  "matter"
ce "substance->matter"  "type":0
ae "matter->concern" "matter"  "concern"
ce "matter->concern"  "type":0
ae "concern->interest" "concern"  "interest"
ce "concern->interest"  "type":0
ae "interest->curiosity" "interest"  "curiosity"
ce "interest->curiosity"  "type":0
ae "curiosity->cognitive state" "curiosity"  "cognitive state"
ce "curiosity->cognitive state"  "type":0
ae "cognitive state->psychological state" "cognitive state"  "psychological state"
ce "cognitive state->psychological state"  "type":0
ae "psychological state->condition" "psychological state"  "condition"
ce "psychological state->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "fruit->reproductive structure" "fruit"  "reproductive structure"
ce "fruit->reproductive structure"  "type":0
ae "reproductive structure->plant organ" "reproductive structure"  "plant organ"
ce "reproductive structure->plant organ"  "type":0
ae "plant organ->plant part" "plant organ"  "plant part"
ce "plant organ->plant part"  "type":0
ae "plant part->natural object" "plant part"  "natural object"
ce "plant part->natural object"  "type":0
ae "natural object->whole" "natural object"  "whole"
ce "natural object->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "concept->property" "concept" > "property"
ce "concept->property"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "object->goal" "object" > "goal"
ce "object->goal"  "type":0
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "food->food" "food" > "food"
ce "food->food"  "type":7
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "concern->anxiety" "concern" > "anxiety"
ce "concern->anxiety"  "type":0
ae "matter->content" "matter" > "content"
ce "matter->content"  "type":0
ae "whole->unit" "whole" > "unit"
ce "whole->unit"  "type":1
ae "content->goal" "content" > "goal"
ce "content->goal"  "type":1
ae "concern->part" "concern" > "part"
ce "concern->part"  "type":1
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "psychological state->anxiety" "psychological state" > "anxiety"
ce "psychological state->anxiety"  "type":1
ae "substance->stuff" "substance" > "stuff"
ce "substance->stuff"  "type":1
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "substance->proposal" "substance" > "proposal"
ce "substance->proposal"  "type":1
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "content->disrespect" "content" > "disrespect"
ce "content->disrespect"  "type":1
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "content->proposal" "content" > "proposal"
ce "content->proposal"  "type":1
ae "object->stuff" "object" > "stuff"
ce "object->stuff"  "type":1
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "object->property" "object" > "property"
ce "object->property"  "type":1
ae "substance->disrespect" "substance" > "disrespect"
ce "substance->disrespect"  "type":1
