DGS004
null 0 0
cg  "ui.antialias":true
an "coast"
cn "coast"  "ui.label":"coast"
cn "coast"  "ui.style":"size-mode:fit;"
an "shore"
cn "shore"  "ui.label":"shore"
cn "shore"  "ui.style":"size-mode:fit;"
an "geological formation"
cn "geological formation"  "ui.label":"geological formation"
cn "geological formation"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "beam"
cn "beam"  "ui.label":"beam"
cn "beam"  "ui.style":"size:6px; fill-color:white; "
an "signal"
cn "signal"  "ui.label":"signal"
cn "signal"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "determination"
cn "determination"  "ui.label":"determination"
cn "determination"  "ui.style":"size:6px; fill-color:white; "
an "discovery"
cn "discovery"  "ui.label":"discovery"
cn "discovery"  "ui.style":"size:6px; fill-color:white; "
an "disclosure"
cn "disclosure"  "ui.label":"disclosure"
cn "disclosure"  "ui.style":"size:6px; fill-color:white; "
an "speech act"
cn "speech act"  "ui.label":"speech act"
cn "speech act"  "ui.style":"size:6px; fill-color:white; "
an "congratulation"
cn "congratulation"  "ui.label":"congratulation"
cn "congratulation"  "ui.style":"size:6px; fill-color:white; "
an "expression"
cn "expression"  "ui.label":"expression"
cn "expression"  "ui.style":"size:6px; fill-color:white; "
an "countenance"
cn "countenance"  "ui.label":"countenance"
cn "countenance"  "ui.style":"size:6px; fill-color:white; "
an "appearance"
cn "appearance"  "ui.label":"appearance"
cn "appearance"  "ui.style":"size:6px; fill-color:white; "
an "quality"
cn "quality"  "ui.label":"quality"
cn "quality"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "degree"
cn "degree"  "ui.label":"degree"
cn "degree"  "ui.style":"size:6px; fill-color:white; "
an "judgment"
cn "judgment"  "ui.label":"judgment"
cn "judgment"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "waste"
cn "waste"  "ui.label":"waste"
cn "waste"  "ui.style":"size:6px; fill-color:white; "
an "written communication"
cn "written communication"  "ui.label":"written communication"
cn "written communication"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "production"
cn "production"  "ui.label":"production"
cn "production"  "ui.style":"size:6px; fill-color:white; "
an "publication"
cn "publication"  "ui.label":"publication"
cn "publication"  "ui.style":"size:6px; fill-color:white; "
ae "coast->shore" "coast"  "shore"
ce "coast->shore"  "type":0
ae "shore->geological formation" "shore"  "geological formation"
ce "shore->geological formation"  "type":0
ae "geological formation->object" "geological formation"  "object"
ce "geological formation->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "shore->beam" "shore"  "beam"
ce "shore->beam"  "type":0
ae "beam->signal" "beam"  "signal"
ce "beam->signal"  "type":0
ae "signal->communication" "signal"  "communication"
ce "signal->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "location->activity" "location"  "activity"
ce "location->activity"  "type":0
ae "location->determination" "location"  "determination"
ce "location->determination"  "type":0
ae "determination->discovery" "determination"  "discovery"
ce "determination->discovery"  "type":0
ae "discovery->act" "discovery"  "act"
ce "discovery->act"  "type":0
ae "discovery->disclosure" "discovery"  "disclosure"
ce "discovery->disclosure"  "type":0
ae "disclosure->speech act" "disclosure"  "speech act"
ce "disclosure->speech act"  "type":0
ae "speech act->act" "speech act"  "act"
ce "speech act->act"  "type":0
ae "speech act->congratulation" "speech act"  "congratulation"
ce "speech act->congratulation"  "type":1
ae "congratulation->expression" "congratulation"  "expression"
ce "congratulation->expression"  "type":0
ae "expression->countenance" "expression"  "countenance"
ce "expression->countenance"  "type":0
ae "countenance->appearance" "countenance"  "appearance"
ce "countenance->appearance"  "type":0
ae "appearance->quality" "appearance"  "quality"
ce "appearance->quality"  "type":0
ae "quality->attribute" "quality"  "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute"  "concept"
ce "attribute->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "attribute->thing" "attribute" > "thing"
ce "attribute->thing"  "type":1
ae "abstraction->attribute" "abstraction" > "attribute"
ce "abstraction->attribute"  "type":1
ae "writing->written communication" "writing" > "written communication"
ce "writing->written communication"  "type":0
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "document->communication" "document" > "communication"
ce "document->communication"  "type":0
ae "act->judgment" "act" > "judgment"
ce "act->judgment"  "type":1
ae "activity->waste" "activity" > "waste"
ce "activity->waste"  "type":1
ae "act->production" "act" > "production"
ce "act->production"  "type":1
ae "attribute->abstraction" "attribute" > "abstraction"
ce "attribute->abstraction"  "type":0
ae "quality->degree" "quality" > "degree"
ce "quality->degree"  "type":0
ae "act->waste" "act" > "waste"
ce "act->waste"  "type":1
ae "collection->publication" "collection" > "publication"
ce "collection->publication"  "type":0
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "communication->written communication" "communication" > "written communication"
ce "communication->written communication"  "type":1
ae "communication->publication" "communication" > "publication"
ce "communication->publication"  "type":1
ae "object->property" "object" > "property"
ce "object->property"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "determination->judgment" "determination" > "judgment"
ce "determination->judgment"  "type":0
ae "concept->whole" "concept" > "whole"
ce "concept->whole"  "type":1
ae "creation->production" "creation" > "production"
ce "creation->production"  "type":1
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "concept->property" "concept" > "property"
ce "concept->property"  "type":1
ae "attribute->state" "attribute" > "state"
ce "attribute->state"  "type":1
ae "state->degree" "state" > "degree"
ce "state->degree"  "type":1
