DGS004
null 0 0
cg  "ui.antialias":true
an "gem"
cn "gem"  "ui.label":"gem"
cn "gem"  "ui.style":"size-mode:fit;"
an "art"
cn "art"  "ui.label":"art"
cn "art"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "planning"
cn "planning"  "ui.label":"planning"
cn "planning"  "ui.style":"size:6px; fill-color:white; "
an "preparation"
cn "preparation"  "ui.label":"preparation"
cn "preparation"  "ui.style":"size:6px; fill-color:white; "
an "compound"
cn "compound"  "ui.label":"compound"
cn "compound"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "jewel"
cn "jewel"  "ui.label":"jewel"
cn "jewel"  "ui.style":"size-mode:fit;"
an "jewelry"
cn "jewelry"  "ui.label":"jewelry"
cn "jewelry"  "ui.style":"size:6px; fill-color:white; "
an "adornment"
cn "adornment"  "ui.label":"adornment"
cn "adornment"  "ui.style":"size:6px; fill-color:white; "
an "decoration"
cn "decoration"  "ui.label":"decoration"
cn "decoration"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "article"
cn "article"  "ui.label":"article"
cn "article"  "ui.style":"size:6px; fill-color:white; "
an "nonfiction"
cn "nonfiction"  "ui.label":"nonfiction"
cn "nonfiction"  "ui.style":"size:6px; fill-color:white; "
an "prose"
cn "prose"  "ui.label":"prose"
cn "prose"  "ui.style":"size:6px; fill-color:white; "
an "writing style"
cn "writing style"  "ui.label":"writing style"
cn "writing style"  "ui.style":"size:6px; fill-color:white; "
an "expressive style"
cn "expressive style"  "ui.label":"expressive style"
cn "expressive style"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "connection"
cn "connection"  "ui.label":"connection"
cn "connection"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "sexual activity"
cn "sexual activity"  "ui.label":"sexual activity"
cn "sexual activity"  "ui.style":"size:6px; fill-color:white; "
an "bodily process"
cn "bodily process"  "ui.label":"bodily process"
cn "bodily process"  "ui.style":"size:6px; fill-color:white; "
an "organic process"
cn "organic process"  "ui.label":"organic process"
cn "organic process"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "motivation"
cn "motivation"  "ui.label":"motivation"
cn "motivation"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "pearl"
cn "pearl"  "ui.label":"pearl"
cn "pearl"  "ui.style":"size:6px; fill-color:white; "
an "emerald"
cn "emerald"  "ui.label":"emerald"
cn "emerald"  "ui.style":"size:6px; fill-color:white; "
an "insemination"
cn "insemination"  "ui.label":"insemination"
cn "insemination"  "ui.style":"size:6px; fill-color:white; "
an "layer"
cn "layer"  "ui.label":"layer"
cn "layer"  "ui.style":"size:6px; fill-color:white; "
an "line"
cn "line"  "ui.label":"line"
cn "line"  "ui.style":"size:6px; fill-color:white; "
an "agreement"
cn "agreement"  "ui.label":"agreement"
cn "agreement"  "ui.style":"size:6px; fill-color:white; "
an "mens rea"
cn "mens rea"  "ui.label":"mens rea"
cn "mens rea"  "ui.style":"size:6px; fill-color:white; "
an "union"
cn "union"  "ui.label":"union"
cn "union"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "preoccupation"
cn "preoccupation"  "ui.label":"preoccupation"
cn "preoccupation"  "ui.style":"size:6px; fill-color:white; "
an "transpiration"
cn "transpiration"  "ui.label":"transpiration"
cn "transpiration"  "ui.style":"size:6px; fill-color:white; "
an "way"
cn "way"  "ui.label":"way"
cn "way"  "ui.style":"size:6px; fill-color:white; "
an "vein"
cn "vein"  "ui.label":"vein"
cn "vein"  "ui.style":"size:6px; fill-color:white; "
an "sleeping"
cn "sleeping"  "ui.label":"sleeping"
cn "sleeping"  "ui.style":"size:6px; fill-color:white; "
an "healing"
cn "healing"  "ui.label":"healing"
cn "healing"  "ui.style":"size:6px; fill-color:white; "
an "hypostasis"
cn "hypostasis"  "ui.label":"hypostasis"
cn "hypostasis"  "ui.style":"size:6px; fill-color:white; "
an "county"
cn "county"  "ui.label":"county"
cn "county"  "ui.style":"size:6px; fill-color:white; "
an "implantation"
cn "implantation"  "ui.label":"implantation"
cn "implantation"  "ui.style":"size:6px; fill-color:white; "
an "invention"
cn "invention"  "ui.label":"invention"
cn "invention"  "ui.style":"size:6px; fill-color:white; "
an "pinocytosis"
cn "pinocytosis"  "ui.label":"pinocytosis"
cn "pinocytosis"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "piece"
cn "piece"  "ui.label":"piece"
cn "piece"  "ui.style":"size:6px; fill-color:white; "
an "notion"
cn "notion"  "ui.label":"notion"
cn "notion"  "ui.style":"size:6px; fill-color:white; "
an "variation"
cn "variation"  "ui.label":"variation"
cn "variation"  "ui.style":"size:6px; fill-color:white; "
ae "gem->art" "gem"  "art"
ce "gem->art"  "type":0
ae "art->creation" "art"  "creation"
ce "art->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creating by mental acts->formation" "creating by mental acts"  "formation"
ce "creating by mental acts->formation"  "type":1
ae "formation->arrangement" "formation"  "arrangement"
ce "formation->arrangement"  "type":0
ae "arrangement->planning" "arrangement"  "planning"
ce "arrangement->planning"  "type":0
ae "planning->preparation" "planning"  "preparation"
ce "planning->preparation"  "type":0
ae "preparation->activity" "preparation"  "activity"
ce "preparation->activity"  "type":0
ae "preparation->compound" "preparation"  "compound"
ce "preparation->compound"  "type":0
ae "compound->whole" "compound"  "whole"
ce "compound->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "jewel->jewelry" "jewel"  "jewelry"
ce "jewel->jewelry"  "type":0
ae "jewelry->adornment" "jewelry"  "adornment"
ce "jewelry->adornment"  "type":0
ae "adornment->decoration" "adornment"  "decoration"
ce "adornment->decoration"  "type":0
ae "decoration->artifact" "decoration"  "artifact"
ce "decoration->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "artifact->article" "artifact"  "article"
ce "artifact->article"  "type":1
ae "article->nonfiction" "article"  "nonfiction"
ce "article->nonfiction"  "type":0
ae "nonfiction->prose" "nonfiction"  "prose"
ce "nonfiction->prose"  "type":0
ae "prose->writing style" "prose"  "writing style"
ce "prose->writing style"  "type":0
ae "writing style->expressive style" "writing style"  "expressive style"
ce "writing style->expressive style"  "type":0
ae "expressive style->communication" "expressive style"  "communication"
ce "expressive style->communication"  "type":0
ae "communication->act" "communication"  "act"
ce "communication->act"  "type":0
ae "communication->abstraction" "communication"  "abstraction"
ce "communication->abstraction"  "type":0
ae "communication->connection" "communication"  "connection"
ce "communication->connection"  "type":0
ae "connection->relation" "connection"  "relation"
ce "connection->relation"  "type":0
ae "relation->abstraction" "relation"  "abstraction"
ce "relation->abstraction"  "type":0
ae "relation->sexual activity" "relation"  "sexual activity"
ce "relation->sexual activity"  "type":0
ae "sexual activity->bodily process" "sexual activity"  "bodily process"
ce "sexual activity->bodily process"  "type":0
ae "bodily process->organic process" "bodily process"  "organic process"
ce "bodily process->organic process"  "type":0
ae "organic process->process" "organic process"  "process"
ce "organic process->process"  "type":0
ae "process->activity" "process"  "activity"
ce "process->activity"  "type":0
ae "process->cognition" "process"  "cognition"
ce "process->cognition"  "type":0
ae "cognition->psychological feature" "cognition"  "psychological feature"
ce "cognition->psychological feature"  "type":0
ae "psychological feature->abstraction" "psychological feature"  "abstraction"
ce "psychological feature->abstraction"  "type":0
ae "psychological feature->motivation" "psychological feature"  "motivation"
ce "psychological feature->motivation"  "type":1
ae "motivation->condition" "motivation"  "condition"
ce "motivation->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "organic process->implantation" "organic process" > "implantation"
ce "organic process->implantation"  "type":1
ae "physical entity->process" "physical entity" > "process"
ce "physical entity->process"  "type":1
ae "gem->pearl" "gem" > "pearl"
ce "gem->pearl"  "type":1
ae "gem->emerald" "gem" > "emerald"
ce "gem->emerald"  "type":1
ae "organic process->hypostasis" "organic process" > "hypostasis"
ce "organic process->hypostasis"  "type":1
ae "abstraction->preoccupation" "abstraction" > "preoccupation"
ce "abstraction->preoccupation"  "type":0
ae "bodily process->transpiration" "bodily process" > "transpiration"
ce "bodily process->transpiration"  "type":1
ae "prose->expressive style" "prose" > "expressive style"
ce "prose->expressive style"  "type":0
ae "bodily process->pinocytosis" "bodily process" > "pinocytosis"
ce "bodily process->pinocytosis"  "type":1
ae "relation->part" "relation" > "part"
ce "relation->part"  "type":1
ae "bodily process->hypostasis" "bodily process" > "hypostasis"
ce "bodily process->hypostasis"  "type":1
ae "article->notion" "article" > "notion"
ce "article->notion"  "type":1
ae "condition->agreement" "condition" > "agreement"
ce "condition->agreement"  "type":6
ae "article->piece" "article" > "piece"
ce "article->piece"  "type":0
ae "bodily process->healing" "bodily process" > "healing"
ce "bodily process->healing"  "type":1
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "creating by mental acts->invention" "creating by mental acts" > "invention"
ce "creating by mental acts->invention"  "type":1
ae "artifact->way" "artifact" > "way"
ce "artifact->way"  "type":1
ae "bodily process->sleeping" "bodily process" > "sleeping"
ce "bodily process->sleeping"  "type":1
ae "bodily process->insemination" "bodily process" > "insemination"
ce "bodily process->insemination"  "type":1
ae "creation->artifact" "creation" > "artifact"
ce "creation->artifact"  "type":0
ae "creation->invention" "creation" > "invention"
ce "creation->invention"  "type":1
ae "object->part" "object" > "part"
ce "object->part"  "type":1
ae "idea->statement" "idea" > "statement"
ce "idea->statement"  "type":1
ae "creation->piece" "creation" > "piece"
ce "creation->piece"  "type":1
ae "activity->state" "activity" > "state"
ce "activity->state"  "type":0
ae "activity->organic process" "activity" > "organic process"
ce "activity->organic process"  "type":0
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "activity->variation" "activity" > "variation"
ce "activity->variation"  "type":1
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "state->union" "state" > "union"
ce "state->union"  "type":1
ae "formation->vein" "formation" > "vein"
ce "formation->vein"  "type":1
ae "location->implantation" "location" > "implantation"
ce "location->implantation"  "type":1
ae "artifact->line" "artifact" > "line"
ce "artifact->line"  "type":1
ae "artifact->layer" "artifact" > "layer"
ce "artifact->layer"  "type":1
ae "administrative district->county" "administrative district" > "county"
ce "administrative district->county"  "type":1
ae "relation->insemination" "relation" > "insemination"
ce "relation->insemination"  "type":7
ae "location->line" "location" > "line"
ce "location->line"  "type":1
ae "process->condition" "process" > "condition"
ce "process->condition"  "type":1
ae "relation->person" "relation" > "person"
ce "relation->person"  "type":0
ae "jewel->person" "jewel" > "person"
ce "jewel->person"  "type":0
ae "artifact->creation" "artifact" > "creation"
ce "artifact->creation"  "type":1
ae "jewel->pearl" "jewel" > "pearl"
ce "jewel->pearl"  "type":1
ae "jewel->emerald" "jewel" > "emerald"
ce "jewel->emerald"  "type":1
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "preparation->mens rea" "preparation" > "mens rea"
ce "preparation->mens rea"  "type":1
ae "expressive style->vein" "expressive style" > "vein"
ce "expressive style->vein"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "process->variation" "process" > "variation"
ce "process->variation"  "type":1
ae "jewelry->gem" "jewelry" > "gem"
ce "jewelry->gem"  "type":7
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "group->arrangement" "group" > "arrangement"
ce "group->arrangement"  "type":1
ae "cognition->content" "cognition" > "content"
ce "cognition->content"  "type":1
ae "content->request" "content" > "request"
ce "content->request"  "type":1
ae "planning->mens rea" "planning" > "mens rea"
ce "planning->mens rea"  "type":1
ae "planning->agreement" "planning" > "agreement"
ce "planning->agreement"  "type":1
ae "idea->preoccupation" "idea" > "preoccupation"
ce "idea->preoccupation"  "type":1
ae "activity->sleeping" "activity" > "sleeping"
ce "activity->sleeping"  "type":1
ae "activity->healing" "activity" > "healing"
ce "activity->healing"  "type":1
ae "activity->hypostasis" "activity" > "hypostasis"
ce "activity->hypostasis"  "type":1
ae "condition->way" "condition" > "way"
ce "condition->way"  "type":1
ae "connection->union" "connection" > "union"
ce "connection->union"  "type":0
ae "activity->pinocytosis" "activity" > "pinocytosis"
ce "activity->pinocytosis"  "type":1
ae "region->layer" "region" > "layer"
ce "region->layer"  "type":1
ae "activity->transpiration" "activity" > "transpiration"
ce "activity->transpiration"  "type":1
ae "collection->request" "collection" > "request"
ce "collection->request"  "type":0
ae "region->county" "region" > "county"
ce "region->county"  "type":1
ae "organic process->transpiration" "organic process" > "transpiration"
ce "organic process->transpiration"  "type":1
ae "idea->notion" "idea" > "notion"
ce "idea->notion"  "type":1
