DGS004
null 0 0
cg  "ui.antialias":true
an "boy"
cn "boy"  "ui.label":"boy"
cn "boy"  "ui.style":"size-mode:fit;"
an "male"
cn "male"  "ui.label":"male"
cn "male"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "lad"
cn "lad"  "ui.label":"lad"
cn "lad"  "ui.style":"size-mode:fit;"
an "male child"
cn "male child"  "ui.label":"male child"
cn "male child"  "ui.style":"size:6px; fill-color:white; "
an "altar boy"
cn "altar boy"  "ui.label":"altar boy"
cn "altar boy"  "ui.style":"size:6px; fill-color:white; "
an "acolyte"
cn "acolyte"  "ui.label":"acolyte"
cn "acolyte"  "ui.style":"size:6px; fill-color:white; "
an "clergyman"
cn "clergyman"  "ui.label":"clergyman"
cn "clergyman"  "ui.style":"size:6px; fill-color:white; "
an "spiritual leader"
cn "spiritual leader"  "ui.label":"spiritual leader"
cn "spiritual leader"  "ui.style":"size:6px; fill-color:white; "
an "leader"
cn "leader"  "ui.label":"leader"
cn "leader"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "causal agent"
cn "causal agent"  "ui.label":"causal agent"
cn "causal agent"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "ball boy"
cn "ball boy"  "ui.label":"ball boy"
cn "ball boy"  "ui.style":"size:6px; fill-color:white; "
an "bat boy"
cn "bat boy"  "ui.label":"bat boy"
cn "bat boy"  "ui.style":"size:6px; fill-color:white; "
an "Fauntleroy"
cn "Fauntleroy"  "ui.label":"Fauntleroy"
cn "Fauntleroy"  "ui.style":"size:6px; fill-color:white; "
an "shop boy"
cn "shop boy"  "ui.label":"shop boy"
cn "shop boy"  "ui.style":"size:6px; fill-color:white; "
an "broth of a boy"
cn "broth of a boy"  "ui.label":"broth of a boy"
cn "broth of a boy"  "ui.style":"size:6px; fill-color:white; "
an "mother's boy"
cn "mother's boy"  "ui.label":"mother's boy"
cn "mother's boy"  "ui.style":"size:6px; fill-color:white; "
an "sire"
cn "sire"  "ui.label":"sire"
cn "sire"  "ui.style":"size:6px; fill-color:white; "
an "boy wonder"
cn "boy wonder"  "ui.label":"boy wonder"
cn "boy wonder"  "ui.style":"size:6px; fill-color:white; "
an "mother's son"
cn "mother's son"  "ui.label":"mother's son"
cn "mother's son"  "ui.style":"size:6px; fill-color:white; "
an "Maldives"
cn "Maldives"  "ui.label":"Maldives"
cn "Maldives"  "ui.style":"size:6px; fill-color:white; "
an "male body"
cn "male body"  "ui.label":"male body"
cn "male body"  "ui.style":"size:6px; fill-color:white; "
an "peeper"
cn "peeper"  "ui.label":"peeper"
cn "peeper"  "ui.style":"size:6px; fill-color:white; "
an "homeotherm"
cn "homeotherm"  "ui.label":"homeotherm"
cn "homeotherm"  "ui.style":"size:6px; fill-color:white; "
an "scavenger"
cn "scavenger"  "ui.label":"scavenger"
cn "scavenger"  "ui.style":"size:6px; fill-color:white; "
an "domestic animal"
cn "domestic animal"  "ui.label":"domestic animal"
cn "domestic animal"  "ui.style":"size:6px; fill-color:white; "
an "molter"
cn "molter"  "ui.label":"molter"
cn "molter"  "ui.style":"size:6px; fill-color:white; "
an "pet"
cn "pet"  "ui.label":"pet"
cn "pet"  "ui.style":"size:6px; fill-color:white; "
an "adult"
cn "adult"  "ui.label":"adult"
cn "adult"  "ui.style":"size:6px; fill-color:white; "
an "thoroughbred"
cn "thoroughbred"  "ui.label":"thoroughbred"
cn "thoroughbred"  "ui.style":"size:6px; fill-color:white; "
an "survivor"
cn "survivor"  "ui.label":"survivor"
cn "survivor"  "ui.style":"size:6px; fill-color:white; "
an "mutant"
cn "mutant"  "ui.label":"mutant"
cn "mutant"  "ui.style":"size:6px; fill-color:white; "
an "pleurodont"
cn "pleurodont"  "ui.label":"pleurodont"
cn "pleurodont"  "ui.style":"size:6px; fill-color:white; "
an "embryo"
cn "embryo"  "ui.label":"embryo"
cn "embryo"  "ui.style":"size:6px; fill-color:white; "
an "invertebrate"
cn "invertebrate"  "ui.label":"invertebrate"
cn "invertebrate"  "ui.style":"size:6px; fill-color:white; "
an "prey"
cn "prey"  "ui.label":"prey"
cn "prey"  "ui.style":"size:6px; fill-color:white; "
an "game"
cn "game"  "ui.label":"game"
cn "game"  "ui.style":"size:6px; fill-color:white; "
an "captive"
cn "captive"  "ui.label":"captive"
cn "captive"  "ui.style":"size:6px; fill-color:white; "
an "mate"
cn "mate"  "ui.label":"mate"
cn "mate"  "ui.style":"size:6px; fill-color:white; "
an "head"
cn "head"  "ui.label":"head"
cn "head"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "native"
cn "native"  "ui.label":"native"
cn "native"  "ui.style":"size:6px; fill-color:white; "
an "recombinant"
cn "recombinant"  "ui.label":"recombinant"
cn "recombinant"  "ui.style":"size:6px; fill-color:white; "
an "carrier"
cn "carrier"  "ui.label":"carrier"
cn "carrier"  "ui.style":"size:6px; fill-color:white; "
an "amphidiploid"
cn "amphidiploid"  "ui.label":"amphidiploid"
cn "amphidiploid"  "ui.style":"size:6px; fill-color:white; "
an "polyploid"
cn "polyploid"  "ui.label":"polyploid"
cn "polyploid"  "ui.style":"size:6px; fill-color:white; "
an "relative"
cn "relative"  "ui.label":"relative"
cn "relative"  "ui.style":"size:6px; fill-color:white; "
an "parasite"
cn "parasite"  "ui.label":"parasite"
cn "parasite"  "ui.style":"size:6px; fill-color:white; "
an "commensal"
cn "commensal"  "ui.label":"commensal"
cn "commensal"  "ui.style":"size:6px; fill-color:white; "
an "eukaryote"
cn "eukaryote"  "ui.label":"eukaryote"
cn "eukaryote"  "ui.style":"size:6px; fill-color:white; "
an "prokaryote"
cn "prokaryote"  "ui.label":"prokaryote"
cn "prokaryote"  "ui.style":"size:6px; fill-color:white; "
an "clone"
cn "clone"  "ui.label":"clone"
cn "clone"  "ui.style":"size:6px; fill-color:white; "
an "utterer"
cn "utterer"  "ui.label":"utterer"
cn "utterer"  "ui.style":"size:6px; fill-color:white; "
an "biont"
cn "biont"  "ui.label":"biont"
cn "biont"  "ui.style":"size:6px; fill-color:white; "
an "cell"
cn "cell"  "ui.label":"cell"
cn "cell"  "ui.style":"size:6px; fill-color:white; "
an "compound"
cn "compound"  "ui.label":"compound"
cn "compound"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "section"
cn "section"  "ui.label":"section"
cn "section"  "ui.style":"size:6px; fill-color:white; "
an "conceptualization"
cn "conceptualization"  "ui.label":"conceptualization"
cn "conceptualization"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "hypothesis"
cn "hypothesis"  "ui.label":"hypothesis"
cn "hypothesis"  "ui.style":"size:6px; fill-color:white; "
an "fact"
cn "fact"  "ui.label":"fact"
cn "fact"  "ui.style":"size:6px; fill-color:white; "
an "cogitation"
cn "cogitation"  "ui.label":"cogitation"
cn "cogitation"  "ui.style":"size:6px; fill-color:white; "
an "misconception"
cn "misconception"  "ui.label":"misconception"
cn "misconception"  "ui.style":"size:6px; fill-color:white; "
an "plan"
cn "plan"  "ui.label":"plan"
cn "plan"  "ui.style":"size:6px; fill-color:white; "
an "meaning"
cn "meaning"  "ui.label":"meaning"
cn "meaning"  "ui.style":"size:6px; fill-color:white; "
an "theme"
cn "theme"  "ui.label":"theme"
cn "theme"  "ui.style":"size:6px; fill-color:white; "
an "overestimate"
cn "overestimate"  "ui.label":"overestimate"
cn "overestimate"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "acceptance"
cn "acceptance"  "ui.label":"acceptance"
cn "acceptance"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "nonsense"
cn "nonsense"  "ui.label":"nonsense"
cn "nonsense"  "ui.style":"size:6px; fill-color:white; "
an "drivel"
cn "drivel"  "ui.label":"drivel"
cn "drivel"  "ui.style":"size:6px; fill-color:white; "
an "refusal"
cn "refusal"  "ui.label":"refusal"
cn "refusal"  "ui.style":"size:6px; fill-color:white; "
an "information"
cn "information"  "ui.label":"information"
cn "information"  "ui.style":"size:6px; fill-color:white; "
an "guidance"
cn "guidance"  "ui.label":"guidance"
cn "guidance"  "ui.style":"size:6px; fill-color:white; "
an "disapproval"
cn "disapproval"  "ui.label":"disapproval"
cn "disapproval"  "ui.style":"size:6px; fill-color:white; "
an "disrespect"
cn "disrespect"  "ui.label":"disrespect"
cn "disrespect"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "proposal"
cn "proposal"  "ui.label":"proposal"
cn "proposal"  "ui.style":"size:6px; fill-color:white; "
an "promotion"
cn "promotion"  "ui.label":"promotion"
cn "promotion"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "topic"
cn "topic"  "ui.label":"topic"
cn "topic"  "ui.style":"size:6px; fill-color:white; "
an "wisdom"
cn "wisdom"  "ui.label":"wisdom"
cn "wisdom"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "belief"
cn "belief"  "ui.label":"belief"
cn "belief"  "ui.style":"size:6px; fill-color:white; "
an "lore"
cn "lore"  "ui.label":"lore"
cn "lore"  "ui.style":"size:6px; fill-color:white; "
an "publication"
cn "publication"  "ui.label":"publication"
cn "publication"  "ui.style":"size:6px; fill-color:white; "
an "art collection"
cn "art collection"  "ui.label":"art collection"
cn "art collection"  "ui.style":"size:6px; fill-color:white; "
an "block"
cn "block"  "ui.label":"block"
cn "block"  "ui.style":"size:6px; fill-color:white; "
an "bunch"
cn "bunch"  "ui.label":"bunch"
cn "bunch"  "ui.style":"size:6px; fill-color:white; "
an "collage"
cn "collage"  "ui.label":"collage"
cn "collage"  "ui.style":"size:6px; fill-color:white; "
an "ensemble"
cn "ensemble"  "ui.label":"ensemble"
cn "ensemble"  "ui.style":"size:6px; fill-color:white; "
an "tenantry"
cn "tenantry"  "ui.label":"tenantry"
cn "tenantry"  "ui.style":"size:6px; fill-color:white; "
an "pack"
cn "pack"  "ui.label":"pack"
cn "pack"  "ui.style":"size:6px; fill-color:white; "
an "stamp collection"
cn "stamp collection"  "ui.label":"stamp collection"
cn "stamp collection"  "ui.style":"size:6px; fill-color:white; "
an "statuary"
cn "statuary"  "ui.label":"statuary"
cn "statuary"  "ui.style":"size:6px; fill-color:white; "
an "pile"
cn "pile"  "ui.label":"pile"
cn "pile"  "ui.style":"size:6px; fill-color:white; "
an "Judaica"
cn "Judaica"  "ui.label":"Judaica"
cn "Judaica"  "ui.style":"size:6px; fill-color:white; "
an "biota"
cn "biota"  "ui.label":"biota"
cn "biota"  "ui.style":"size:6px; fill-color:white; "
an "job lot"
cn "job lot"  "ui.label":"job lot"
cn "job lot"  "ui.style":"size:6px; fill-color:white; "
an "package"
cn "package"  "ui.label":"package"
cn "package"  "ui.style":"size:6px; fill-color:white; "
an "prosecution"
cn "prosecution"  "ui.label":"prosecution"
cn "prosecution"  "ui.style":"size:6px; fill-color:white; "
an "signage"
cn "signage"  "ui.label":"signage"
cn "signage"  "ui.style":"size:6px; fill-color:white; "
an "generally accepted accounting principles"
cn "generally accepted accounting principles"  "ui.label":"generally accepted accounting principles"
cn "generally accepted accounting principles"  "ui.style":"size:6px; fill-color:white; "
an "Europe"
cn "Europe"  "ui.label":"Europe"
cn "Europe"  "ui.style":"size:6px; fill-color:white; "
an "North America"
cn "North America"  "ui.label":"North America"
cn "North America"  "ui.style":"size:6px; fill-color:white; "
an "South America"
cn "South America"  "ui.label":"South America"
cn "South America"  "ui.style":"size:6px; fill-color:white; "
an "Oort cloud"
cn "Oort cloud"  "ui.label":"Oort cloud"
cn "Oort cloud"  "ui.style":"size:6px; fill-color:white; "
an "galaxy"
cn "galaxy"  "ui.label":"galaxy"
cn "galaxy"  "ui.style":"size:6px; fill-color:white; "
an "fleet"
cn "fleet"  "ui.label":"fleet"
cn "fleet"  "ui.style":"size:6px; fill-color:white; "
an "repertoire"
cn "repertoire"  "ui.label":"repertoire"
cn "repertoire"  "ui.style":"size:6px; fill-color:white; "
an "rogue's gallery"
cn "rogue's gallery"  "ui.label":"rogue's gallery"
cn "rogue's gallery"  "ui.style":"size:6px; fill-color:white; "
an "exhibition"
cn "exhibition"  "ui.label":"exhibition"
cn "exhibition"  "ui.style":"size:6px; fill-color:white; "
an "convoy"
cn "convoy"  "ui.label":"convoy"
cn "convoy"  "ui.style":"size:6px; fill-color:white; "
an "traffic"
cn "traffic"  "ui.label":"traffic"
cn "traffic"  "ui.style":"size:6px; fill-color:white; "
an "aviation"
cn "aviation"  "ui.label":"aviation"
cn "aviation"  "ui.style":"size:6px; fill-color:white; "
an "menagerie"
cn "menagerie"  "ui.label":"menagerie"
cn "menagerie"  "ui.style":"size:6px; fill-color:white; "
an "data"
cn "data"  "ui.label":"data"
cn "data"  "ui.style":"size:6px; fill-color:white; "
an "ana"
cn "ana"  "ui.label":"ana"
cn "ana"  "ui.style":"size:6px; fill-color:white; "
an "treasure trove"
cn "treasure trove"  "ui.label":"treasure trove"
cn "treasure trove"  "ui.style":"size:6px; fill-color:white; "
an "trinketry"
cn "trinketry"  "ui.label":"trinketry"
cn "trinketry"  "ui.style":"size:6px; fill-color:white; "
an "troponymy"
cn "troponymy"  "ui.label":"troponymy"
cn "troponymy"  "ui.style":"size:6px; fill-color:white; "
an "whip-round"
cn "whip-round"  "ui.label":"whip-round"
cn "whip-round"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "community"
cn "community"  "ui.label":"community"
cn "community"  "ui.style":"size:6px; fill-color:white; "
an "ethnic group"
cn "ethnic group"  "ui.label":"ethnic group"
cn "ethnic group"  "ui.style":"size:6px; fill-color:white; "
an "subgroup"
cn "subgroup"  "ui.label":"subgroup"
cn "subgroup"  "ui.style":"size:6px; fill-color:white; "
an "sainthood"
cn "sainthood"  "ui.label":"sainthood"
cn "sainthood"  "ui.style":"size:6px; fill-color:white; "
an "actinoid"
cn "actinoid"  "ui.label":"actinoid"
cn "actinoid"  "ui.style":"size:6px; fill-color:white; "
an "allyl"
cn "allyl"  "ui.label":"allyl"
cn "allyl"  "ui.style":"size:6px; fill-color:white; "
an "amino"
cn "amino"  "ui.label":"amino"
cn "amino"  "ui.style":"size:6px; fill-color:white; "
an "amyl"
cn "amyl"  "ui.label":"amyl"
cn "amyl"  "ui.style":"size:6px; fill-color:white; "
an "azo group"
cn "azo group"  "ui.label":"azo group"
cn "azo group"  "ui.style":"size:6px; fill-color:white; "
an "carbonyl group"
cn "carbonyl group"  "ui.label":"carbonyl group"
cn "carbonyl group"  "ui.style":"size:6px; fill-color:white; "
an "chromophore"
cn "chromophore"  "ui.label":"chromophore"
cn "chromophore"  "ui.style":"size:6px; fill-color:white; "
an "hydroxyl"
cn "hydroxyl"  "ui.label":"hydroxyl"
cn "hydroxyl"  "ui.style":"size:6px; fill-color:white; "
an "methylene group"
cn "methylene group"  "ui.label":"methylene group"
cn "methylene group"  "ui.style":"size:6px; fill-color:white; "
an "molecule"
cn "molecule"  "ui.label":"molecule"
cn "molecule"  "ui.style":"size:6px; fill-color:white; "
an "theorization"
cn "theorization"  "ui.label":"theorization"
cn "theorization"  "ui.style":"size:6px; fill-color:white; "
an "painting"
cn "painting"  "ui.label":"painting"
cn "painting"  "ui.style":"size:6px; fill-color:white; "
an "preoccupation"
cn "preoccupation"  "ui.label":"preoccupation"
cn "preoccupation"  "ui.style":"size:6px; fill-color:white; "
an "teacher"
cn "teacher"  "ui.label":"teacher"
cn "teacher"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "farm boy"
cn "farm boy"  "ui.label":"farm boy"
cn "farm boy"  "ui.style":"size:6px; fill-color:white; "
an "Scout"
cn "Scout"  "ui.label":"Scout"
cn "Scout"  "ui.style":"size:6px; fill-color:white; "
an "chaplain"
cn "chaplain"  "ui.label":"chaplain"
cn "chaplain"  "ui.style":"size:6px; fill-color:white; "
an "deacon"
cn "deacon"  "ui.label":"deacon"
cn "deacon"  "ui.style":"size:6px; fill-color:white; "
an "lector"
cn "lector"  "ui.label":"lector"
cn "lector"  "ui.style":"size:6px; fill-color:white; "
an "shepherd"
cn "shepherd"  "ui.label":"shepherd"
cn "shepherd"  "ui.style":"size:6px; fill-color:white; "
an "subdeacon"
cn "subdeacon"  "ui.label":"subdeacon"
cn "subdeacon"  "ui.style":"size:6px; fill-color:white; "
an "vicar"
cn "vicar"  "ui.label":"vicar"
cn "vicar"  "ui.style":"size:6px; fill-color:white; "
an "pope"
cn "pope"  "ui.label":"pope"
cn "pope"  "ui.style":"size:6px; fill-color:white; "
an "priest"
cn "priest"  "ui.label":"priest"
cn "priest"  "ui.style":"size:6px; fill-color:white; "
an "rabbi"
cn "rabbi"  "ui.label":"rabbi"
cn "rabbi"  "ui.style":"size:6px; fill-color:white; "
an "bellwether"
cn "bellwether"  "ui.label":"bellwether"
cn "bellwether"  "ui.style":"size:6px; fill-color:white; "
an "captain"
cn "captain"  "ui.label":"captain"
cn "captain"  "ui.style":"size:6px; fill-color:white; "
an "civic leader"
cn "civic leader"  "ui.label":"civic leader"
cn "civic leader"  "ui.style":"size:6px; fill-color:white; "
an "commander"
cn "commander"  "ui.label":"commander"
cn "commander"  "ui.style":"size:6px; fill-color:white; "
an "demigod"
cn "demigod"  "ui.label":"demigod"
cn "demigod"  "ui.style":"size:6px; fill-color:white; "
an "employer"
cn "employer"  "ui.label":"employer"
cn "employer"  "ui.style":"size:6px; fill-color:white; "
an "fugleman"
cn "fugleman"  "ui.label":"fugleman"
cn "fugleman"  "ui.style":"size:6px; fill-color:white; "
an "headman"
cn "headman"  "ui.label":"headman"
cn "headman"  "ui.style":"size:6px; fill-color:white; "
an "instigator"
cn "instigator"  "ui.label":"instigator"
cn "instigator"  "ui.style":"size:6px; fill-color:white; "
an "labor leader"
cn "labor leader"  "ui.label":"labor leader"
cn "labor leader"  "ui.style":"size:6px; fill-color:white; "
an "lawgiver"
cn "lawgiver"  "ui.label":"lawgiver"
cn "lawgiver"  "ui.style":"size:6px; fill-color:white; "
an "malik"
cn "malik"  "ui.label":"malik"
cn "malik"  "ui.style":"size:6px; fill-color:white; "
an "misleader"
cn "misleader"  "ui.label":"misleader"
cn "misleader"  "ui.style":"size:6px; fill-color:white; "
an "model"
cn "model"  "ui.label":"model"
cn "model"  "ui.style":"size:6px; fill-color:white; "
an "nationalist leader"
cn "nationalist leader"  "ui.label":"nationalist leader"
cn "nationalist leader"  "ui.style":"size:6px; fill-color:white; "
an "presiding officer"
cn "presiding officer"  "ui.label":"presiding officer"
cn "presiding officer"  "ui.style":"size:6px; fill-color:white; "
an "scoutmaster"
cn "scoutmaster"  "ui.label":"scoutmaster"
cn "scoutmaster"  "ui.style":"size:6px; fill-color:white; "
an "spearhead"
cn "spearhead"  "ui.label":"spearhead"
cn "spearhead"  "ui.style":"size:6px; fill-color:white; "
an "strike leader"
cn "strike leader"  "ui.label":"strike leader"
cn "strike leader"  "ui.style":"size:6px; fill-color:white; "
an "torchbearer"
cn "torchbearer"  "ui.label":"torchbearer"
cn "torchbearer"  "ui.style":"size:6px; fill-color:white; "
an "engineer"
cn "engineer"  "ui.label":"engineer"
cn "engineer"  "ui.style":"size:6px; fill-color:white; "
an "individualist"
cn "individualist"  "ui.label":"individualist"
cn "individualist"  "ui.style":"size:6px; fill-color:white; "
an "innocent"
cn "innocent"  "ui.label":"innocent"
cn "innocent"  "ui.style":"size:6px; fill-color:white; "
an "intellectual"
cn "intellectual"  "ui.label":"intellectual"
cn "intellectual"  "ui.style":"size:6px; fill-color:white; "
an "juvenile"
cn "juvenile"  "ui.label":"juvenile"
cn "juvenile"  "ui.style":"size:6px; fill-color:white; "
an "lover"
cn "lover"  "ui.label":"lover"
cn "lover"  "ui.style":"size:6px; fill-color:white; "
an "loved one"
cn "loved one"  "ui.label":"loved one"
cn "loved one"  "ui.style":"size:6px; fill-color:white; "
an "precursor"
cn "precursor"  "ui.label":"precursor"
cn "precursor"  "ui.style":"size:6px; fill-color:white; "
an "sensualist"
cn "sensualist"  "ui.label":"sensualist"
cn "sensualist"  "ui.style":"size:6px; fill-color:white; "
an "traveler"
cn "traveler"  "ui.label":"traveler"
cn "traveler"  "ui.style":"size:6px; fill-color:white; "
an "unskilled person"
cn "unskilled person"  "ui.label":"unskilled person"
cn "unskilled person"  "ui.style":"size:6px; fill-color:white; "
an "African"
cn "African"  "ui.label":"African"
cn "African"  "ui.style":"size:6px; fill-color:white; "
an "White"
cn "White"  "ui.label":"White"
cn "White"  "ui.style":"size:6px; fill-color:white; "
an "Slav"
cn "Slav"  "ui.label":"Slav"
cn "Slav"  "ui.style":"size:6px; fill-color:white; "
an "gentile"
cn "gentile"  "ui.label":"gentile"
cn "gentile"  "ui.style":"size:6px; fill-color:white; "
an "Taurus"
cn "Taurus"  "ui.label":"Taurus"
cn "Taurus"  "ui.style":"size:6px; fill-color:white; "
an "Capricorn"
cn "Capricorn"  "ui.label":"Capricorn"
cn "Capricorn"  "ui.style":"size:6px; fill-color:white; "
an "abomination"
cn "abomination"  "ui.label":"abomination"
cn "abomination"  "ui.style":"size:6px; fill-color:white; "
an "abstainer"
cn "abstainer"  "ui.label":"abstainer"
cn "abstainer"  "ui.style":"size:6px; fill-color:white; "
an "acquirer"
cn "acquirer"  "ui.label":"acquirer"
cn "acquirer"  "ui.style":"size:6px; fill-color:white; "
an "actor"
cn "actor"  "ui.label":"actor"
cn "actor"  "ui.style":"size:6px; fill-color:white; "
an "adjudicator"
cn "adjudicator"  "ui.label":"adjudicator"
cn "adjudicator"  "ui.style":"size:6px; fill-color:white; "
an "adversary"
cn "adversary"  "ui.label":"adversary"
cn "adversary"  "ui.style":"size:6px; fill-color:white; "
an "anti"
cn "anti"  "ui.label":"anti"
cn "anti"  "ui.style":"size:6px; fill-color:white; "
an "arrogator"
cn "arrogator"  "ui.label":"arrogator"
cn "arrogator"  "ui.style":"size:6px; fill-color:white; "
an "autodidact"
cn "autodidact"  "ui.label":"autodidact"
cn "autodidact"  "ui.style":"size:6px; fill-color:white; "
an "baby boomer"
cn "baby boomer"  "ui.label":"baby boomer"
cn "baby boomer"  "ui.style":"size:6px; fill-color:white; "
an "bullfighter"
cn "bullfighter"  "ui.label":"bullfighter"
cn "bullfighter"  "ui.style":"size:6px; fill-color:white; "
an "biter"
cn "biter"  "ui.label":"biter"
cn "biter"  "ui.style":"size:6px; fill-color:white; "
an "bodybuilder"
cn "bodybuilder"  "ui.label":"bodybuilder"
cn "bodybuilder"  "ui.style":"size:6px; fill-color:white; "
an "chameleon"
cn "chameleon"  "ui.label":"chameleon"
cn "chameleon"  "ui.style":"size:6px; fill-color:white; "
an "chutzpanik"
cn "chutzpanik"  "ui.label":"chutzpanik"
cn "chutzpanik"  "ui.style":"size:6px; fill-color:white; "
an "clumsy person"
cn "clumsy person"  "ui.label":"clumsy person"
cn "clumsy person"  "ui.style":"size:6px; fill-color:white; "
an "collector"
cn "collector"  "ui.label":"collector"
cn "collector"  "ui.style":"size:6px; fill-color:white; "
an "compulsive"
cn "compulsive"  "ui.label":"compulsive"
cn "compulsive"  "ui.style":"size:6px; fill-color:white; "
an "computer user"
cn "computer user"  "ui.label":"computer user"
cn "computer user"  "ui.style":"size:6px; fill-color:white; "
an "counter"
cn "counter"  "ui.label":"counter"
cn "counter"  "ui.style":"size:6px; fill-color:white; "
an "counterterrorist"
cn "counterterrorist"  "ui.label":"counterterrorist"
cn "counterterrorist"  "ui.style":"size:6px; fill-color:white; "
an "crawler"
cn "crawler"  "ui.label":"crawler"
cn "crawler"  "ui.style":"size:6px; fill-color:white; "
an "creditor"
cn "creditor"  "ui.label":"creditor"
cn "creditor"  "ui.style":"size:6px; fill-color:white; "
an "cripple"
cn "cripple"  "ui.label":"cripple"
cn "cripple"  "ui.style":"size:6px; fill-color:white; "
an "dancer"
cn "dancer"  "ui.label":"dancer"
cn "dancer"  "ui.style":"size:6px; fill-color:white; "
an "dieter"
cn "dieter"  "ui.label":"dieter"
cn "dieter"  "ui.style":"size:6px; fill-color:white; "
an "differentiator"
cn "differentiator"  "ui.label":"differentiator"
cn "differentiator"  "ui.style":"size:6px; fill-color:white; "
an "dissenter"
cn "dissenter"  "ui.label":"dissenter"
cn "dissenter"  "ui.style":"size:6px; fill-color:white; "
an "double"
cn "double"  "ui.label":"double"
cn "double"  "ui.style":"size:6px; fill-color:white; "
an "drug user"
cn "drug user"  "ui.label":"drug user"
cn "drug user"  "ui.style":"size:6px; fill-color:white; "
an "ectomorph"
cn "ectomorph"  "ui.label":"ectomorph"
cn "ectomorph"  "ui.style":"size:6px; fill-color:white; "
an "effecter"
cn "effecter"  "ui.label":"effecter"
cn "effecter"  "ui.style":"size:6px; fill-color:white; "
an "endomorph"
cn "endomorph"  "ui.label":"endomorph"
cn "endomorph"  "ui.style":"size:6px; fill-color:white; "
an "enjoyer"
cn "enjoyer"  "ui.label":"enjoyer"
cn "enjoyer"  "ui.style":"size:6px; fill-color:white; "
an "enrollee"
cn "enrollee"  "ui.label":"enrollee"
cn "enrollee"  "ui.style":"size:6px; fill-color:white; "
an "extrovert"
cn "extrovert"  "ui.label":"extrovert"
cn "extrovert"  "ui.style":"size:6px; fill-color:white; "
an "faller"
cn "faller"  "ui.label":"faller"
cn "faller"  "ui.style":"size:6px; fill-color:white; "
an "fastener"
cn "fastener"  "ui.label":"fastener"
cn "fastener"  "ui.style":"size:6px; fill-color:white; "
an "free agent"
cn "free agent"  "ui.label":"free agent"
cn "free agent"  "ui.style":"size:6px; fill-color:white; "
an "gainer"
cn "gainer"  "ui.label":"gainer"
cn "gainer"  "ui.style":"size:6px; fill-color:white; "
an "gambler"
cn "gambler"  "ui.label":"gambler"
cn "gambler"  "ui.style":"size:6px; fill-color:white; "
an "gatherer"
cn "gatherer"  "ui.label":"gatherer"
cn "gatherer"  "ui.style":"size:6px; fill-color:white; "
an "good guy"
cn "good guy"  "ui.label":"good guy"
cn "good guy"  "ui.style":"size:6px; fill-color:white; "
an "greeter"
cn "greeter"  "ui.label":"greeter"
cn "greeter"  "ui.style":"size:6px; fill-color:white; "
an "grunter"
cn "grunter"  "ui.label":"grunter"
cn "grunter"  "ui.style":"size:6px; fill-color:white; "
an "handicapped person"
cn "handicapped person"  "ui.label":"handicapped person"
cn "handicapped person"  "ui.style":"size:6px; fill-color:white; "
an "hoper"
cn "hoper"  "ui.label":"hoper"
cn "hoper"  "ui.style":"size:6px; fill-color:white; "
an "huddler"
cn "huddler"  "ui.label":"huddler"
cn "huddler"  "ui.style":"size:6px; fill-color:white; "
an "insured"
cn "insured"  "ui.label":"insured"
cn "insured"  "ui.style":"size:6px; fill-color:white; "
an "killer"
cn "killer"  "ui.label":"killer"
cn "killer"  "ui.style":"size:6px; fill-color:white; "
an "kink"
cn "kink"  "ui.label":"kink"
cn "kink"  "ui.style":"size:6px; fill-color:white; "
an "left-hander"
cn "left-hander"  "ui.label":"left-hander"
cn "left-hander"  "ui.style":"size:6px; fill-color:white; "
an "liver"
cn "liver"  "ui.label":"liver"
cn "liver"  "ui.style":"size:6px; fill-color:white; "
an "malcontent"
cn "malcontent"  "ui.label":"malcontent"
cn "malcontent"  "ui.style":"size:6px; fill-color:white; "
an "measurer"
cn "measurer"  "ui.label":"measurer"
cn "measurer"  "ui.style":"size:6px; fill-color:white; "
an "mesomorph"
cn "mesomorph"  "ui.label":"mesomorph"
cn "mesomorph"  "ui.style":"size:6px; fill-color:white; "
an "miracle man"
cn "miracle man"  "ui.label":"miracle man"
cn "miracle man"  "ui.style":"size:6px; fill-color:white; "
an "namer"
cn "namer"  "ui.label":"namer"
cn "namer"  "ui.style":"size:6px; fill-color:white; "
an "neutral"
cn "neutral"  "ui.label":"neutral"
cn "neutral"  "ui.style":"size:6px; fill-color:white; "
an "nondescript"
cn "nondescript"  "ui.label":"nondescript"
cn "nondescript"  "ui.style":"size:6px; fill-color:white; "
an "nonperson"
cn "nonperson"  "ui.label":"nonperson"
cn "nonperson"  "ui.style":"size:6px; fill-color:white; "
an "occultist"
cn "occultist"  "ui.label":"occultist"
cn "occultist"  "ui.style":"size:6px; fill-color:white; "
an "optimist"
cn "optimist"  "ui.label":"optimist"
cn "optimist"  "ui.style":"size:6px; fill-color:white; "
an "ouster"
cn "ouster"  "ui.label":"ouster"
cn "ouster"  "ui.style":"size:6px; fill-color:white; "
an "outcaste"
cn "outcaste"  "ui.label":"outcaste"
cn "outcaste"  "ui.style":"size:6px; fill-color:white; "
an "party"
cn "party"  "ui.label":"party"
cn "party"  "ui.style":"size:6px; fill-color:white; "
an "picker"
cn "picker"  "ui.label":"picker"
cn "picker"  "ui.style":"size:6px; fill-color:white; "
an "player"
cn "player"  "ui.label":"player"
cn "player"  "ui.style":"size:6px; fill-color:white; "
an "posturer"
cn "posturer"  "ui.label":"posturer"
cn "posturer"  "ui.style":"size:6px; fill-color:white; "
an "preserver"
cn "preserver"  "ui.label":"preserver"
cn "preserver"  "ui.style":"size:6px; fill-color:white; "
an "public relations person"
cn "public relations person"  "ui.label":"public relations person"
cn "public relations person"  "ui.style":"size:6px; fill-color:white; "
an "pussycat"
cn "pussycat"  "ui.label":"pussycat"
cn "pussycat"  "ui.style":"size:6px; fill-color:white; "
an "quarter"
cn "quarter"  "ui.label":"quarter"
cn "quarter"  "ui.style":"size:6px; fill-color:white; "
an "radical"
cn "radical"  "ui.label":"radical"
cn "radical"  "ui.style":"size:6px; fill-color:white; "
an "rectifier"
cn "rectifier"  "ui.label":"rectifier"
cn "rectifier"  "ui.style":"size:6px; fill-color:white; "
an "redhead"
cn "redhead"  "ui.label":"redhead"
cn "redhead"  "ui.style":"size:6px; fill-color:white; "
an "registrant"
cn "registrant"  "ui.label":"registrant"
cn "registrant"  "ui.style":"size:6px; fill-color:white; "
an "restrainer"
cn "restrainer"  "ui.label":"restrainer"
cn "restrainer"  "ui.style":"size:6px; fill-color:white; "
an "right-hander"
cn "right-hander"  "ui.label":"right-hander"
cn "right-hander"  "ui.style":"size:6px; fill-color:white; "
an "roundhead"
cn "roundhead"  "ui.label":"roundhead"
cn "roundhead"  "ui.style":"size:6px; fill-color:white; "
an "segregate"
cn "segregate"  "ui.label":"segregate"
cn "segregate"  "ui.style":"size:6px; fill-color:white; "
an "slave"
cn "slave"  "ui.label":"slave"
cn "slave"  "ui.style":"size:6px; fill-color:white; "
an "smasher"
cn "smasher"  "ui.label":"smasher"
cn "smasher"  "ui.style":"size:6px; fill-color:white; "
an "sneezer"
cn "sneezer"  "ui.label":"sneezer"
cn "sneezer"  "ui.style":"size:6px; fill-color:white; "
an "snuffler"
cn "snuffler"  "ui.label":"snuffler"
cn "snuffler"  "ui.style":"size:6px; fill-color:white; "
an "sort"
cn "sort"  "ui.label":"sort"
cn "sort"  "ui.style":"size:6px; fill-color:white; "
an "spitter"
cn "spitter"  "ui.label":"spitter"
cn "spitter"  "ui.style":"size:6px; fill-color:white; "
an "sport"
cn "sport"  "ui.label":"sport"
cn "sport"  "ui.style":"size:6px; fill-color:white; "
an "sprawler"
cn "sprawler"  "ui.label":"sprawler"
cn "sprawler"  "ui.style":"size:6px; fill-color:white; "
an "squinter"
cn "squinter"  "ui.label":"squinter"
cn "squinter"  "ui.style":"size:6px; fill-color:white; "
an "stifler"
cn "stifler"  "ui.label":"stifler"
cn "stifler"  "ui.style":"size:6px; fill-color:white; "
an "supernumerary"
cn "supernumerary"  "ui.label":"supernumerary"
cn "supernumerary"  "ui.style":"size:6px; fill-color:white; "
an "surrenderer"
cn "surrenderer"  "ui.label":"surrenderer"
cn "surrenderer"  "ui.style":"size:6px; fill-color:white; "
an "tagger"
cn "tagger"  "ui.label":"tagger"
cn "tagger"  "ui.style":"size:6px; fill-color:white; "
an "tapper"
cn "tapper"  "ui.label":"tapper"
cn "tapper"  "ui.style":"size:6px; fill-color:white; "
an "testator"
cn "testator"  "ui.label":"testator"
cn "testator"  "ui.style":"size:6px; fill-color:white; "
an "thin person"
cn "thin person"  "ui.label":"thin person"
cn "thin person"  "ui.style":"size:6px; fill-color:white; "
an "tiger"
cn "tiger"  "ui.label":"tiger"
cn "tiger"  "ui.style":"size:6px; fill-color:white; "
an "totemist"
cn "totemist"  "ui.label":"totemist"
cn "totemist"  "ui.style":"size:6px; fill-color:white; "
an "transsexual"
cn "transsexual"  "ui.label":"transsexual"
cn "transsexual"  "ui.style":"size:6px; fill-color:white; "
an "trier"
cn "trier"  "ui.label":"trier"
cn "trier"  "ui.style":"size:6px; fill-color:white; "
an "visually impaired person"
cn "visually impaired person"  "ui.label":"visually impaired person"
cn "visually impaired person"  "ui.style":"size:6px; fill-color:white; "
an "waker"
cn "waker"  "ui.label":"waker"
cn "waker"  "ui.style":"size:6px; fill-color:white; "
an "watcher"
cn "watcher"  "ui.label":"watcher"
cn "watcher"  "ui.style":"size:6px; fill-color:white; "
an "weasel"
cn "weasel"  "ui.label":"weasel"
cn "weasel"  "ui.style":"size:6px; fill-color:white; "
an "winker"
cn "winker"  "ui.label":"winker"
cn "winker"  "ui.style":"size:6px; fill-color:white; "
an "yawner"
cn "yawner"  "ui.label":"yawner"
cn "yawner"  "ui.style":"size:6px; fill-color:white; "
an "nature"
cn "nature"  "ui.label":"nature"
cn "nature"  "ui.style":"size:6px; fill-color:white; "
an "destiny"
cn "destiny"  "ui.label":"destiny"
cn "destiny"  "ui.style":"size:6px; fill-color:white; "
an "catalyst"
cn "catalyst"  "ui.label":"catalyst"
cn "catalyst"  "ui.style":"size:6px; fill-color:white; "
an "operator"
cn "operator"  "ui.label":"operator"
cn "operator"  "ui.style":"size:6px; fill-color:white; "
an "vital principle"
cn "vital principle"  "ui.label":"vital principle"
cn "vital principle"  "ui.style":"size:6px; fill-color:white; "
an "danger"
cn "danger"  "ui.label":"danger"
cn "danger"  "ui.style":"size:6px; fill-color:white; "
an "agent"
cn "agent"  "ui.label":"agent"
cn "agent"  "ui.style":"size:6px; fill-color:white; "
ae "boy->male" "boy"  "male"
ce "boy->male"  "type":0
ae "male->animal" "male"  "animal"
ce "male->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "lad->male" "lad"  "male"
ce "lad->male"  "type":0
ae "lad->male child" "lad"  "male child"
ce "lad->male child"  "type":0
ae "male child->male" "male child"  "male"
ce "male child->male"  "type":0
ae "male child->altar boy" "male child"  "altar boy"
ce "male child->altar boy"  "type":1
ae "altar boy->acolyte" "altar boy"  "acolyte"
ce "altar boy->acolyte"  "type":0
ae "acolyte->clergyman" "acolyte"  "clergyman"
ce "acolyte->clergyman"  "type":0
ae "clergyman->spiritual leader" "clergyman"  "spiritual leader"
ce "clergyman->spiritual leader"  "type":0
ae "spiritual leader->leader" "spiritual leader"  "leader"
ce "spiritual leader->leader"  "type":0
ae "leader->person" "leader"  "person"
ce "leader->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "person->causal agent" "person"  "causal agent"
ce "person->causal agent"  "type":0
ae "causal agent->physical entity" "causal agent"  "physical entity"
ce "causal agent->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "boy->ball boy" "boy" > "ball boy"
ce "boy->ball boy"  "type":1
ae "boy->bat boy" "boy" > "bat boy"
ce "boy->bat boy"  "type":1
ae "boy->Fauntleroy" "boy" > "Fauntleroy"
ce "boy->Fauntleroy"  "type":1
ae "boy->shop boy" "boy" > "shop boy"
ce "boy->shop boy"  "type":1
ae "boy->broth of a boy" "boy" > "broth of a boy"
ce "boy->broth of a boy"  "type":1
ae "boy->mother's boy" "boy" > "mother's boy"
ce "boy->mother's boy"  "type":1
ae "male->sire" "male" > "sire"
ce "male->sire"  "type":1
ae "male->boy wonder" "male" > "boy wonder"
ce "male->boy wonder"  "type":1
ae "male->mother's son" "male" > "mother's son"
ce "male->mother's son"  "type":1
ae "male->Maldives" "male" > "Maldives"
ce "male->Maldives"  "type":6
ae "male->male body" "male" > "male body"
ce "male->male body"  "type":7
ae "animal->peeper" "animal" > "peeper"
ce "animal->peeper"  "type":1
ae "animal->homeotherm" "animal" > "homeotherm"
ce "animal->homeotherm"  "type":1
ae "animal->scavenger" "animal" > "scavenger"
ce "animal->scavenger"  "type":1
ae "animal->domestic animal" "animal" > "domestic animal"
ce "animal->domestic animal"  "type":1
ae "animal->molter" "animal" > "molter"
ce "animal->molter"  "type":1
ae "animal->pet" "animal" > "pet"
ce "animal->pet"  "type":1
ae "animal->adult" "animal" > "adult"
ce "animal->adult"  "type":1
ae "animal->thoroughbred" "animal" > "thoroughbred"
ce "animal->thoroughbred"  "type":1
ae "animal->survivor" "animal" > "survivor"
ce "animal->survivor"  "type":1
ae "animal->mutant" "animal" > "mutant"
ce "animal->mutant"  "type":1
ae "animal->pleurodont" "animal" > "pleurodont"
ce "animal->pleurodont"  "type":1
ae "animal->embryo" "animal" > "embryo"
ce "animal->embryo"  "type":1
ae "animal->invertebrate" "animal" > "invertebrate"
ce "animal->invertebrate"  "type":1
ae "animal->prey" "animal" > "prey"
ce "animal->prey"  "type":1
ae "animal->game" "animal" > "game"
ce "animal->game"  "type":1
ae "animal->captive" "animal" > "captive"
ce "animal->captive"  "type":1
ae "animal->mate" "animal" > "mate"
ce "animal->mate"  "type":1
ae "animal->head" "animal" > "head"
ce "animal->head"  "type":7
ae "organism->system" "organism" > "system"
ce "organism->system"  "type":0
ae "organism->native" "organism" > "native"
ce "organism->native"  "type":1
ae "organism->recombinant" "organism" > "recombinant"
ce "organism->recombinant"  "type":1
ae "organism->carrier" "organism" > "carrier"
ce "organism->carrier"  "type":1
ae "organism->amphidiploid" "organism" > "amphidiploid"
ce "organism->amphidiploid"  "type":1
ae "organism->polyploid" "organism" > "polyploid"
ce "organism->polyploid"  "type":1
ae "organism->relative" "organism" > "relative"
ce "organism->relative"  "type":1
ae "organism->parasite" "organism" > "parasite"
ce "organism->parasite"  "type":1
ae "organism->commensal" "organism" > "commensal"
ce "organism->commensal"  "type":1
ae "organism->eukaryote" "organism" > "eukaryote"
ce "organism->eukaryote"  "type":1
ae "organism->prokaryote" "organism" > "prokaryote"
ce "organism->prokaryote"  "type":1
ae "organism->clone" "organism" > "clone"
ce "organism->clone"  "type":1
ae "organism->mutant" "organism" > "mutant"
ce "organism->mutant"  "type":1
ae "organism->utterer" "organism" > "utterer"
ce "organism->utterer"  "type":1
ae "living thing->biont" "living thing" > "biont"
ce "living thing->biont"  "type":1
ae "living thing->cell" "living thing" > "cell"
ce "living thing->cell"  "type":1
ae "whole->compound" "whole" > "compound"
ce "whole->compound"  "type":1
ae "whole->artifact" "whole" > "artifact"
ce "whole->artifact"  "type":1
ae "whole->part" "whole" > "part"
ce "whole->part"  "type":7
ae "whole->section" "whole" > "section"
ce "whole->section"  "type":7
ae "concept->conceptualization" "concept" > "conceptualization"
ce "concept->conceptualization"  "type":1
ae "concept->law" "concept" > "law"
ce "concept->law"  "type":1
ae "concept->hypothesis" "concept" > "hypothesis"
ce "concept->hypothesis"  "type":1
ae "concept->fact" "concept" > "fact"
ce "concept->fact"  "type":1
ae "idea->cogitation" "idea" > "cogitation"
ce "idea->cogitation"  "type":1
ae "idea->misconception" "idea" > "misconception"
ce "idea->misconception"  "type":1
ae "idea->plan" "idea" > "plan"
ce "idea->plan"  "type":1
ae "idea->meaning" "idea" > "meaning"
ce "idea->meaning"  "type":1
ae "idea->theme" "idea" > "theme"
ce "idea->theme"  "type":1
ae "idea->overestimate" "idea" > "overestimate"
ce "idea->overestimate"  "type":1
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "content->acceptance" "content" > "acceptance"
ce "content->acceptance"  "type":0
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "content->request" "content" > "request"
ce "content->request"  "type":1
ae "content->meaning" "content" > "meaning"
ce "content->meaning"  "type":1
ae "content->nonsense" "content" > "nonsense"
ce "content->nonsense"  "type":1
ae "content->drivel" "content" > "drivel"
ce "content->drivel"  "type":1
ae "content->refusal" "content" > "refusal"
ce "content->refusal"  "type":1
ae "content->information" "content" > "information"
ce "content->information"  "type":1
ae "content->guidance" "content" > "guidance"
ce "content->guidance"  "type":1
ae "content->disapproval" "content" > "disapproval"
ce "content->disapproval"  "type":1
ae "content->disrespect" "content" > "disrespect"
ce "content->disrespect"  "type":1
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "content->proposal" "content" > "proposal"
ce "content->proposal"  "type":1
ae "content->promotion" "content" > "promotion"
ce "content->promotion"  "type":1
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "content->topic" "content" > "topic"
ce "content->topic"  "type":1
ae "content->wisdom" "content" > "wisdom"
ce "content->wisdom"  "type":1
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "content->belief" "content" > "belief"
ce "content->belief"  "type":1
ae "content->lore" "content" > "lore"
ce "content->lore"  "type":1
ae "collection->publication" "collection" > "publication"
ce "collection->publication"  "type":0
ae "collection->request" "collection" > "request"
ce "collection->request"  "type":0
ae "collection->art collection" "collection" > "art collection"
ce "collection->art collection"  "type":1
ae "collection->block" "collection" > "block"
ce "collection->block"  "type":1
ae "collection->bunch" "collection" > "bunch"
ce "collection->bunch"  "type":1
ae "collection->collage" "collection" > "collage"
ce "collection->collage"  "type":1
ae "collection->ensemble" "collection" > "ensemble"
ce "collection->ensemble"  "type":1
ae "collection->tenantry" "collection" > "tenantry"
ce "collection->tenantry"  "type":1
ae "collection->pack" "collection" > "pack"
ce "collection->pack"  "type":1
ae "collection->stamp collection" "collection" > "stamp collection"
ce "collection->stamp collection"  "type":1
ae "collection->statuary" "collection" > "statuary"
ce "collection->statuary"  "type":1
ae "collection->pile" "collection" > "pile"
ce "collection->pile"  "type":1
ae "collection->Judaica" "collection" > "Judaica"
ce "collection->Judaica"  "type":1
ae "collection->biota" "collection" > "biota"
ce "collection->biota"  "type":1
ae "collection->job lot" "collection" > "job lot"
ce "collection->job lot"  "type":1
ae "collection->package" "collection" > "package"
ce "collection->package"  "type":1
ae "collection->prosecution" "collection" > "prosecution"
ce "collection->prosecution"  "type":1
ae "collection->signage" "collection" > "signage"
ce "collection->signage"  "type":1
ae "collection->generally accepted accounting principles" "collection" > "generally accepted accounting principles"
ce "collection->generally accepted accounting principles"  "type":1
ae "collection->Europe" "collection" > "Europe"
ce "collection->Europe"  "type":1
ae "collection->North America" "collection" > "North America"
ce "collection->North America"  "type":1
ae "collection->South America" "collection" > "South America"
ce "collection->South America"  "type":1
ae "collection->Oort cloud" "collection" > "Oort cloud"
ce "collection->Oort cloud"  "type":1
ae "collection->galaxy" "collection" > "galaxy"
ce "collection->galaxy"  "type":1
ae "collection->fleet" "collection" > "fleet"
ce "collection->fleet"  "type":1
ae "collection->repertoire" "collection" > "repertoire"
ce "collection->repertoire"  "type":1
ae "collection->rogue's gallery" "collection" > "rogue's gallery"
ce "collection->rogue's gallery"  "type":1
ae "collection->exhibition" "collection" > "exhibition"
ce "collection->exhibition"  "type":1
ae "collection->convoy" "collection" > "convoy"
ce "collection->convoy"  "type":1
ae "collection->traffic" "collection" > "traffic"
ce "collection->traffic"  "type":1
ae "collection->aviation" "collection" > "aviation"
ce "collection->aviation"  "type":1
ae "collection->menagerie" "collection" > "menagerie"
ce "collection->menagerie"  "type":1
ae "collection->data" "collection" > "data"
ce "collection->data"  "type":1
ae "collection->ana" "collection" > "ana"
ce "collection->ana"  "type":1
ae "collection->treasure trove" "collection" > "treasure trove"
ce "collection->treasure trove"  "type":1
ae "collection->trinketry" "collection" > "trinketry"
ce "collection->trinketry"  "type":1
ae "collection->troponymy" "collection" > "troponymy"
ce "collection->troponymy"  "type":1
ae "collection->whip-round" "collection" > "whip-round"
ce "collection->whip-round"  "type":1
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "group->community" "group" > "community"
ce "group->community"  "type":1
ae "group->ethnic group" "group" > "ethnic group"
ce "group->ethnic group"  "type":1
ae "group->subgroup" "group" > "subgroup"
ce "group->subgroup"  "type":1
ae "group->sainthood" "group" > "sainthood"
ce "group->sainthood"  "type":1
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "group->actinoid" "group" > "actinoid"
ce "group->actinoid"  "type":1
ae "group->allyl" "group" > "allyl"
ce "group->allyl"  "type":1
ae "group->amino" "group" > "amino"
ce "group->amino"  "type":1
ae "group->amyl" "group" > "amyl"
ce "group->amyl"  "type":1
ae "group->azo group" "group" > "azo group"
ce "group->azo group"  "type":1
ae "group->carbonyl group" "group" > "carbonyl group"
ce "group->carbonyl group"  "type":1
ae "group->chromophore" "group" > "chromophore"
ce "group->chromophore"  "type":1
ae "group->hydroxyl" "group" > "hydroxyl"
ce "group->hydroxyl"  "type":1
ae "group->methylene group" "group" > "methylene group"
ce "group->methylene group"  "type":1
ae "group->molecule" "group" > "molecule"
ce "group->molecule"  "type":6
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "abstraction->theorization" "abstraction" > "theorization"
ce "abstraction->theorization"  "type":0
ae "abstraction->painting" "abstraction" > "painting"
ce "abstraction->painting"  "type":0
ae "abstraction->preoccupation" "abstraction" > "preoccupation"
ce "abstraction->preoccupation"  "type":0
ae "abstraction->teacher" "abstraction" > "teacher"
ce "abstraction->teacher"  "type":1
ae "abstraction->attribute" "abstraction" > "attribute"
ce "abstraction->attribute"  "type":1
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "male child->ball boy" "male child" > "ball boy"
ce "male child->ball boy"  "type":1
ae "male child->farm boy" "male child" > "farm boy"
ce "male child->farm boy"  "type":1
ae "male child->Scout" "male child" > "Scout"
ce "male child->Scout"  "type":1
ae "clergyman->chaplain" "clergyman" > "chaplain"
ce "clergyman->chaplain"  "type":1
ae "clergyman->deacon" "clergyman" > "deacon"
ce "clergyman->deacon"  "type":1
ae "clergyman->lector" "clergyman" > "lector"
ce "clergyman->lector"  "type":1
ae "clergyman->shepherd" "clergyman" > "shepherd"
ce "clergyman->shepherd"  "type":1
ae "clergyman->subdeacon" "clergyman" > "subdeacon"
ce "clergyman->subdeacon"  "type":1
ae "clergyman->vicar" "clergyman" > "vicar"
ce "clergyman->vicar"  "type":1
ae "spiritual leader->pope" "spiritual leader" > "pope"
ce "spiritual leader->pope"  "type":1
ae "spiritual leader->priest" "spiritual leader" > "priest"
ce "spiritual leader->priest"  "type":1
ae "spiritual leader->rabbi" "spiritual leader" > "rabbi"
ce "spiritual leader->rabbi"  "type":1
ae "leader->bellwether" "leader" > "bellwether"
ce "leader->bellwether"  "type":1
ae "leader->captain" "leader" > "captain"
ce "leader->captain"  "type":1
ae "leader->civic leader" "leader" > "civic leader"
ce "leader->civic leader"  "type":1
ae "leader->commander" "leader" > "commander"
ce "leader->commander"  "type":1
ae "leader->demigod" "leader" > "demigod"
ce "leader->demigod"  "type":1
ae "leader->employer" "leader" > "employer"
ce "leader->employer"  "type":1
ae "leader->fugleman" "leader" > "fugleman"
ce "leader->fugleman"  "type":1
ae "leader->headman" "leader" > "headman"
ce "leader->headman"  "type":1
ae "leader->instigator" "leader" > "instigator"
ce "leader->instigator"  "type":1
ae "leader->labor leader" "leader" > "labor leader"
ce "leader->labor leader"  "type":1
ae "leader->lawgiver" "leader" > "lawgiver"
ce "leader->lawgiver"  "type":1
ae "leader->malik" "leader" > "malik"
ce "leader->malik"  "type":1
ae "leader->misleader" "leader" > "misleader"
ce "leader->misleader"  "type":1
ae "leader->model" "leader" > "model"
ce "leader->model"  "type":1
ae "leader->nationalist leader" "leader" > "nationalist leader"
ce "leader->nationalist leader"  "type":1
ae "leader->presiding officer" "leader" > "presiding officer"
ce "leader->presiding officer"  "type":1
ae "leader->scoutmaster" "leader" > "scoutmaster"
ce "leader->scoutmaster"  "type":1
ae "leader->spearhead" "leader" > "spearhead"
ce "leader->spearhead"  "type":1
ae "leader->strike leader" "leader" > "strike leader"
ce "leader->strike leader"  "type":1
ae "leader->torchbearer" "leader" > "torchbearer"
ce "leader->torchbearer"  "type":1
ae "person->engineer" "person" > "engineer"
ce "person->engineer"  "type":1
ae "person->individualist" "person" > "individualist"
ce "person->individualist"  "type":1
ae "person->native" "person" > "native"
ce "person->native"  "type":1
ae "person->innocent" "person" > "innocent"
ce "person->innocent"  "type":1
ae "person->intellectual" "person" > "intellectual"
ce "person->intellectual"  "type":1
ae "person->juvenile" "person" > "juvenile"
ce "person->juvenile"  "type":1
ae "person->lover" "person" > "lover"
ce "person->lover"  "type":1
ae "person->loved one" "person" > "loved one"
ce "person->loved one"  "type":1
ae "person->precursor" "person" > "precursor"
ce "person->precursor"  "type":1
ae "person->sensualist" "person" > "sensualist"
ce "person->sensualist"  "type":1
ae "person->traveler" "person" > "traveler"
ce "person->traveler"  "type":1
ae "person->unskilled person" "person" > "unskilled person"
ce "person->unskilled person"  "type":1
ae "person->African" "person" > "African"
ce "person->African"  "type":1
ae "person->White" "person" > "White"
ce "person->White"  "type":1
ae "person->Slav" "person" > "Slav"
ce "person->Slav"  "type":1
ae "person->gentile" "person" > "gentile"
ce "person->gentile"  "type":1
ae "person->Taurus" "person" > "Taurus"
ce "person->Taurus"  "type":1
ae "person->Capricorn" "person" > "Capricorn"
ce "person->Capricorn"  "type":1
ae "person->abomination" "person" > "abomination"
ce "person->abomination"  "type":1
ae "person->abstainer" "person" > "abstainer"
ce "person->abstainer"  "type":1
ae "person->acquirer" "person" > "acquirer"
ce "person->acquirer"  "type":1
ae "person->actor" "person" > "actor"
ce "person->actor"  "type":1
ae "person->adjudicator" "person" > "adjudicator"
ce "person->adjudicator"  "type":1
ae "person->adversary" "person" > "adversary"
ce "person->adversary"  "type":1
ae "person->anti" "person" > "anti"
ce "person->anti"  "type":1
ae "person->arrogator" "person" > "arrogator"
ce "person->arrogator"  "type":1
ae "person->autodidact" "person" > "autodidact"
ce "person->autodidact"  "type":1
ae "person->baby boomer" "person" > "baby boomer"
ce "person->baby boomer"  "type":1
ae "person->bullfighter" "person" > "bullfighter"
ce "person->bullfighter"  "type":1
ae "person->biter" "person" > "biter"
ce "person->biter"  "type":1
ae "person->bodybuilder" "person" > "bodybuilder"
ce "person->bodybuilder"  "type":1
ae "person->chameleon" "person" > "chameleon"
ce "person->chameleon"  "type":1
ae "person->chutzpanik" "person" > "chutzpanik"
ce "person->chutzpanik"  "type":1
ae "person->clumsy person" "person" > "clumsy person"
ce "person->clumsy person"  "type":1
ae "person->collector" "person" > "collector"
ce "person->collector"  "type":1
ae "person->compulsive" "person" > "compulsive"
ce "person->compulsive"  "type":1
ae "person->computer user" "person" > "computer user"
ce "person->computer user"  "type":1
ae "person->counter" "person" > "counter"
ce "person->counter"  "type":1
ae "person->counterterrorist" "person" > "counterterrorist"
ce "person->counterterrorist"  "type":1
ae "person->crawler" "person" > "crawler"
ce "person->crawler"  "type":1
ae "person->creditor" "person" > "creditor"
ce "person->creditor"  "type":1
ae "person->cripple" "person" > "cripple"
ce "person->cripple"  "type":1
ae "person->dancer" "person" > "dancer"
ce "person->dancer"  "type":1
ae "person->dieter" "person" > "dieter"
ce "person->dieter"  "type":1
ae "person->differentiator" "person" > "differentiator"
ce "person->differentiator"  "type":1
ae "person->dissenter" "person" > "dissenter"
ce "person->dissenter"  "type":1
ae "person->double" "person" > "double"
ce "person->double"  "type":1
ae "person->drug user" "person" > "drug user"
ce "person->drug user"  "type":1
ae "person->ectomorph" "person" > "ectomorph"
ce "person->ectomorph"  "type":1
ae "person->effecter" "person" > "effecter"
ce "person->effecter"  "type":1
ae "person->endomorph" "person" > "endomorph"
ce "person->endomorph"  "type":1
ae "person->enjoyer" "person" > "enjoyer"
ce "person->enjoyer"  "type":1
ae "person->enrollee" "person" > "enrollee"
ce "person->enrollee"  "type":1
ae "person->extrovert" "person" > "extrovert"
ce "person->extrovert"  "type":1
ae "person->faller" "person" > "faller"
ce "person->faller"  "type":1
ae "person->fastener" "person" > "fastener"
ce "person->fastener"  "type":1
ae "person->free agent" "person" > "free agent"
ce "person->free agent"  "type":1
ae "person->gainer" "person" > "gainer"
ce "person->gainer"  "type":1
ae "person->gambler" "person" > "gambler"
ce "person->gambler"  "type":1
ae "person->gatherer" "person" > "gatherer"
ce "person->gatherer"  "type":1
ae "person->good guy" "person" > "good guy"
ce "person->good guy"  "type":1
ae "person->greeter" "person" > "greeter"
ce "person->greeter"  "type":1
ae "person->grunter" "person" > "grunter"
ce "person->grunter"  "type":1
ae "person->handicapped person" "person" > "handicapped person"
ce "person->handicapped person"  "type":1
ae "person->hoper" "person" > "hoper"
ce "person->hoper"  "type":1
ae "person->huddler" "person" > "huddler"
ce "person->huddler"  "type":1
ae "person->insured" "person" > "insured"
ce "person->insured"  "type":1
ae "person->killer" "person" > "killer"
ce "person->killer"  "type":1
ae "person->kink" "person" > "kink"
ce "person->kink"  "type":1
ae "person->left-hander" "person" > "left-hander"
ce "person->left-hander"  "type":1
ae "person->liver" "person" > "liver"
ce "person->liver"  "type":1
ae "person->malcontent" "person" > "malcontent"
ce "person->malcontent"  "type":1
ae "person->measurer" "person" > "measurer"
ce "person->measurer"  "type":1
ae "person->mesomorph" "person" > "mesomorph"
ce "person->mesomorph"  "type":1
ae "person->miracle man" "person" > "miracle man"
ce "person->miracle man"  "type":1
ae "person->namer" "person" > "namer"
ce "person->namer"  "type":1
ae "person->neutral" "person" > "neutral"
ce "person->neutral"  "type":1
ae "person->nondescript" "person" > "nondescript"
ce "person->nondescript"  "type":1
ae "person->nonperson" "person" > "nonperson"
ce "person->nonperson"  "type":1
ae "person->occultist" "person" > "occultist"
ce "person->occultist"  "type":1
ae "person->optimist" "person" > "optimist"
ce "person->optimist"  "type":1
ae "person->ouster" "person" > "ouster"
ce "person->ouster"  "type":1
ae "person->outcaste" "person" > "outcaste"
ce "person->outcaste"  "type":1
ae "person->party" "person" > "party"
ce "person->party"  "type":1
ae "person->picker" "person" > "picker"
ce "person->picker"  "type":1
ae "person->player" "person" > "player"
ce "person->player"  "type":1
ae "person->posturer" "person" > "posturer"
ce "person->posturer"  "type":1
ae "person->preserver" "person" > "preserver"
ce "person->preserver"  "type":1
ae "person->public relations person" "person" > "public relations person"
ce "person->public relations person"  "type":1
ae "person->pussycat" "person" > "pussycat"
ce "person->pussycat"  "type":1
ae "person->quarter" "person" > "quarter"
ce "person->quarter"  "type":1
ae "person->radical" "person" > "radical"
ce "person->radical"  "type":1
ae "person->rectifier" "person" > "rectifier"
ce "person->rectifier"  "type":1
ae "person->redhead" "person" > "redhead"
ce "person->redhead"  "type":1
ae "person->registrant" "person" > "registrant"
ce "person->registrant"  "type":1
ae "person->restrainer" "person" > "restrainer"
ce "person->restrainer"  "type":1
ae "person->right-hander" "person" > "right-hander"
ce "person->right-hander"  "type":1
ae "person->roundhead" "person" > "roundhead"
ce "person->roundhead"  "type":1
ae "person->segregate" "person" > "segregate"
ce "person->segregate"  "type":1
ae "person->slave" "person" > "slave"
ce "person->slave"  "type":1
ae "person->smasher" "person" > "smasher"
ce "person->smasher"  "type":1
ae "person->sneezer" "person" > "sneezer"
ce "person->sneezer"  "type":1
ae "person->snuffler" "person" > "snuffler"
ce "person->snuffler"  "type":1
ae "person->sort" "person" > "sort"
ce "person->sort"  "type":1
ae "person->spitter" "person" > "spitter"
ce "person->spitter"  "type":1
ae "person->sport" "person" > "sport"
ce "person->sport"  "type":1
ae "person->sprawler" "person" > "sprawler"
ce "person->sprawler"  "type":1
ae "person->squinter" "person" > "squinter"
ce "person->squinter"  "type":1
ae "person->stifler" "person" > "stifler"
ce "person->stifler"  "type":1
ae "person->supernumerary" "person" > "supernumerary"
ce "person->supernumerary"  "type":1
ae "person->surrenderer" "person" > "surrenderer"
ce "person->surrenderer"  "type":1
ae "person->survivor" "person" > "survivor"
ce "person->survivor"  "type":1
ae "person->tagger" "person" > "tagger"
ce "person->tagger"  "type":1
ae "person->tapper" "person" > "tapper"
ce "person->tapper"  "type":1
ae "person->testator" "person" > "testator"
ce "person->testator"  "type":1
ae "person->thin person" "person" > "thin person"
ce "person->thin person"  "type":1
ae "person->tiger" "person" > "tiger"
ce "person->tiger"  "type":1
ae "person->totemist" "person" > "totemist"
ce "person->totemist"  "type":1
ae "person->transsexual" "person" > "transsexual"
ce "person->transsexual"  "type":1
ae "person->trier" "person" > "trier"
ce "person->trier"  "type":1
ae "person->visually impaired person" "person" > "visually impaired person"
ce "person->visually impaired person"  "type":1
ae "person->waker" "person" > "waker"
ce "person->waker"  "type":1
ae "person->watcher" "person" > "watcher"
ce "person->watcher"  "type":1
ae "person->weasel" "person" > "weasel"
ce "person->weasel"  "type":1
ae "person->winker" "person" > "winker"
ce "person->winker"  "type":1
ae "person->yawner" "person" > "yawner"
ce "person->yawner"  "type":1
ae "causal agent->nature" "causal agent" > "nature"
ce "causal agent->nature"  "type":1
ae "causal agent->destiny" "causal agent" > "destiny"
ce "causal agent->destiny"  "type":1
ae "causal agent->catalyst" "causal agent" > "catalyst"
ce "causal agent->catalyst"  "type":1
ae "causal agent->operator" "causal agent" > "operator"
ce "causal agent->operator"  "type":1
ae "causal agent->vital principle" "causal agent" > "vital principle"
ce "causal agent->vital principle"  "type":1
ae "causal agent->danger" "causal agent" > "danger"
ce "causal agent->danger"  "type":1
ae "causal agent->agent" "causal agent" > "agent"
ce "causal agent->agent"  "type":1
