DGS004
null 0 0
cg  "ui.antialias":true
an "lad"
cn "lad"  "ui.label":"lad"
cn "lad"  "ui.style":"size-mode:fit;"
an "male"
cn "male"  "ui.label":"male"
cn "male"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "wizard"
cn "wizard"  "ui.label":"wizard"
cn "wizard"  "ui.style":"size-mode:fit;"
an "expert"
cn "expert"  "ui.label":"expert"
cn "expert"  "ui.style":"size:6px; fill-color:white; "
an "person"
cn "person"  "ui.label":"person"
cn "person"  "ui.style":"size:6px; fill-color:white; "
an "causal agent"
cn "causal agent"  "ui.label":"causal agent"
cn "causal agent"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "cell"
cn "cell"  "ui.label":"cell"
cn "cell"  "ui.style":"size:6px; fill-color:white; "
an "mutant"
cn "mutant"  "ui.label":"mutant"
cn "mutant"  "ui.style":"size:6px; fill-color:white; "
an "authority"
cn "authority"  "ui.label":"authority"
cn "authority"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "occultist"
cn "occultist"  "ui.label":"occultist"
cn "occultist"  "ui.style":"size:6px; fill-color:white; "
an "female"
cn "female"  "ui.label":"female"
cn "female"  "ui.style":"size:6px; fill-color:white; "
ae "lad->male" "lad"  "male"
ce "lad->male"  "type":0
ae "male->animal" "male"  "animal"
ce "male->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "wizard->expert" "wizard"  "expert"
ce "wizard->expert"  "type":0
ae "expert->person" "expert"  "person"
ce "expert->person"  "type":0
ae "person->organism" "person"  "organism"
ce "person->organism"  "type":0
ae "person->causal agent" "person"  "causal agent"
ce "person->causal agent"  "type":0
ae "causal agent->physical entity" "causal agent"  "physical entity"
ce "causal agent->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "person->authority" "person" > "authority"
ce "person->authority"  "type":1
ae "collection->law" "collection" > "law"
ce "collection->law"  "type":1
ae "concept->law" "concept" > "law"
ce "concept->law"  "type":1
ae "organism->mutant" "organism" > "mutant"
ce "organism->mutant"  "type":1
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "wizard->occultist" "wizard" > "occultist"
ce "wizard->occultist"  "type":0
ae "whole->unit" "whole" > "unit"
ce "whole->unit"  "type":1
ae "person->female" "person" > "female"
ce "person->female"  "type":1
ae "living thing->cell" "living thing" > "cell"
ce "living thing->cell"  "type":1
ae "animal->female" "animal" > "female"
ce "animal->female"  "type":1
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "organism->cell" "organism" > "cell"
ce "organism->cell"  "type":7
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "organism->system" "organism" > "system"
ce "organism->system"  "type":0
ae "animal->mutant" "animal" > "mutant"
ce "animal->mutant"  "type":1
ae "expert->authority" "expert" > "authority"
ce "expert->authority"  "type":1
ae "person->occultist" "person" > "occultist"
ce "person->occultist"  "type":1
