DGS004
null 0 0
an "Financial crisis"
cn "Financial crisis"  "ui.label":"Financial crisis"
cn "Financial crisis"  "ui.style":"size-mode:fit;"
an "Recession"
cn "Recession"  "ui.label":"Recession"
cn "Recession"  "ui.style":"size:6px; fill-color:white; "
an "economic condition"
cn "economic condition"  "ui.label":"economic condition"
cn "economic condition"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Bank"
cn "Bank"  "ui.label":"Bank"
cn "Bank"  "ui.style":"size-mode:fit;"
an "slope"
cn "slope"  "ui.label":"slope"
cn "slope"  "ui.style":"size:6px; fill-color:white; "
an "geological formation"
cn "geological formation"  "ui.label":"geological formation"
cn "geological formation"  "ui.style":"size:6px; fill-color:white; "
an "aquifer"
cn "aquifer"  "ui.label":"aquifer"
cn "aquifer"  "ui.style":"size:6px; fill-color:white; "
an "Water"
cn "Water"  "ui.label":"Water"
cn "Water"  "ui.style":"size:6px; fill-color:white; "
an "binary compound"
cn "binary compound"  "ui.label":"binary compound"
cn "binary compound"  "ui.style":"size:6px; fill-color:white; "
an "compound"
cn "compound"  "ui.label":"compound"
cn "compound"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Empirical evidence"
cn "Empirical evidence"  "ui.label":"Empirical evidence"
cn "Empirical evidence"  "ui.style":"size:6px; fill-color:white; "
an "Erosion"
cn "Erosion"  "ui.label":"Erosion"
cn "Erosion"  "ui.style":"size:6px; fill-color:white; "
an "Oort cloud"
cn "Oort cloud"  "ui.label":"Oort cloud"
cn "Oort cloud"  "ui.style":"size:6px; fill-color:white; "
an "Commodity"
cn "Commodity"  "ui.label":"Commodity"
cn "Commodity"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "Derivative"
cn "Derivative"  "ui.label":"Derivative"
cn "Derivative"  "ui.style":"size:6px; fill-color:white; "
an "Immanuel Kant"
cn "Immanuel Kant"  "ui.label":"Immanuel Kant"
cn "Immanuel Kant"  "ui.style":"size:6px; fill-color:white; "
an "Human"
cn "Human"  "ui.label":"Human"
cn "Human"  "ui.style":"size:6px; fill-color:white; "
an "Drainage basin"
cn "Drainage basin"  "ui.label":"Drainage basin"
cn "Drainage basin"  "ui.style":"size:6px; fill-color:white; "
an "Czech Republic"
cn "Czech Republic"  "ui.label":"Czech Republic"
cn "Czech Republic"  "ui.style":"size:6px; fill-color:white; "
an "Interest rate"
cn "Interest rate"  "ui.label":"Interest rate"
cn "Interest rate"  "ui.style":"size:6px; fill-color:white; "
an "base"
cn "base"  "ui.label":"base"
cn "base"  "ui.style":"size:6px; fill-color:white; "
an "Memory"
cn "Memory"  "ui.label":"Memory"
cn "Memory"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "Great Depression"
cn "Great Depression"  "ui.label":"Great Depression"
cn "Great Depression"  "ui.style":"size:6px; fill-color:white; "
an "Subprime mortgage crisis"
cn "Subprime mortgage crisis"  "ui.label":"Subprime mortgage crisis"
cn "Subprime mortgage crisis"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "Computer science"
cn "Computer science"  "ui.label":"Computer science"
cn "Computer science"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Greece"
cn "Ancient Greece"  "ui.label":"Ancient Greece"
cn "Ancient Greece"  "ui.style":"size:6px; fill-color:white; "
an "United States Geological Survey"
cn "United States Geological Survey"  "ui.label":"United States Geological Survey"
cn "United States Geological Survey"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy"
cn "Philosophy"  "ui.label":"Philosophy"
cn "Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "Capillary action"
cn "Capillary action"  "ui.label":"Capillary action"
cn "Capillary action"  "ui.style":"size:6px; fill-color:white; "
an "Lake"
cn "Lake"  "ui.label":"Lake"
cn "Lake"  "ui.style":"size:6px; fill-color:white; "
an "Money market"
cn "Money market"  "ui.label":"Money market"
cn "Money market"  "ui.style":"size:6px; fill-color:white; "
an "Gottlob Frege"
cn "Gottlob Frege"  "ui.label":"Gottlob Frege"
cn "Gottlob Frege"  "ui.style":"size:6px; fill-color:white; "
an "Concept"
cn "Concept"  "ui.label":"Concept"
cn "Concept"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Rock (geology)"
cn "Rock (geology)"  "ui.label":"Rock (geology)"
cn "Rock (geology)"  "ui.style":"size:6px; fill-color:white; "
an "Mental representation"
cn "Mental representation"  "ui.label":"Mental representation"
cn "Mental representation"  "ui.style":"size:6px; fill-color:white; "
an "The New York Times"
cn "The New York Times"  "ui.label":"The New York Times"
cn "The New York Times"  "ui.style":"size:6px; fill-color:white; "
an "Capital requirement"
cn "Capital requirement"  "ui.label":"Capital requirement"
cn "Capital requirement"  "ui.style":"size:6px; fill-color:white; "
an "Atmosphere"
cn "Atmosphere"  "ui.label":"Atmosphere"
cn "Atmosphere"  "ui.style":"size:6px; fill-color:white; "
an "kingdom"
cn "kingdom"  "ui.label":"kingdom"
cn "kingdom"  "ui.style":"size:6px; fill-color:white; "
an "Category:Types of country subdivisions"
cn "Category:Types of country subdivisions"  "ui.label":"Category:Types of country subdivisions"
cn "Category:Types of country subdivisions"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Administration (government)"
cn "Administration (government)"  "ui.label":"Administration (government)"
cn "Administration (government)"  "ui.style":"size:6px; fill-color:white; "
an "Constituent state"
cn "Constituent state"  "ui.label":"Constituent state"
cn "Constituent state"  "ui.style":"size:6px; fill-color:white; "
an "food"
cn "food"  "ui.label":"food"
cn "food"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "State (polity)"
cn "State (polity)"  "ui.label":"State (polity)"
cn "State (polity)"  "ui.style":"size:6px; fill-color:white; "
an "Interest"
cn "Interest"  "ui.label":"Interest"
cn "Interest"  "ui.style":"size:6px; fill-color:white; "
an "ridge"
cn "ridge"  "ui.label":"ridge"
cn "ridge"  "ui.style":"size:6px; fill-color:white; "
an "Kuiper belt"
cn "Kuiper belt"  "ui.label":"Kuiper belt"
cn "Kuiper belt"  "ui.style":"size:6px; fill-color:white; "
an "Abstraction"
cn "Abstraction"  "ui.label":"Abstraction"
cn "Abstraction"  "ui.style":"size:6px; fill-color:white; "
an "Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.label":"Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.style":"size:6px; fill-color:white; "
an "Innovation"
cn "Innovation"  "ui.label":"Innovation"
cn "Innovation"  "ui.style":"size:6px; fill-color:white; "
an "Early 2000s recession"
cn "Early 2000s recession"  "ui.label":"Early 2000s recession"
cn "Early 2000s recession"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "Karl Marx"
cn "Karl Marx"  "ui.label":"Karl Marx"
cn "Karl Marx"  "ui.style":"size:6px; fill-color:white; "
an "Financial crisis of 2007–2008"
cn "Financial crisis of 2007–2008"  "ui.label":"Financial crisis of 2007–2008"
cn "Financial crisis of 2007–2008"  "ui.style":"size:6px; fill-color:white; "
an "Dutch language"
cn "Dutch language"  "ui.label":"Dutch language"
cn "Dutch language"  "ui.style":"size:6px; fill-color:white; "
an "Brazil"
cn "Brazil"  "ui.label":"Brazil"
cn "Brazil"  "ui.style":"size:6px; fill-color:white; "
an "Category:Abstraction"
cn "Category:Abstraction"  "ui.label":"Category:Abstraction"
cn "Category:Abstraction"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "liquid"
cn "liquid"  "ui.label":"liquid"
cn "liquid"  "ui.style":"size:6px; fill-color:white; "
an "Business cycle"
cn "Business cycle"  "ui.label":"Business cycle"
cn "Business cycle"  "ui.style":"size:6px; fill-color:white; "
an "Volcano"
cn "Volcano"  "ui.label":"Volcano"
cn "Volcano"  "ui.style":"size:6px; fill-color:white; "
ae "Financial crisis->Recession" "Financial crisis"  "Recession"
ce "Financial crisis->Recession"  "type":8
ae "Recession->economic condition" "Recession"  "economic condition"
ce "Recession->economic condition"  "type":0
ae "economic condition->condition" "economic condition"  "condition"
ce "economic condition->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Bank->slope" "Bank"  "slope"
ce "Bank->slope"  "type":0
ae "slope->geological formation" "slope"  "geological formation"
ce "slope->geological formation"  "type":0
ae "geological formation->object" "geological formation"  "object"
ce "geological formation->object"  "type":0
ae "geological formation->aquifer" "geological formation"  "aquifer"
ce "geological formation->aquifer"  "type":1
ae "aquifer->Water" "aquifer"  "Water"
ce "aquifer->Water"  "type":8
ae "Water->binary compound" "Water"  "binary compound"
ce "Water->binary compound"  "type":0
ae "binary compound->compound" "binary compound"  "compound"
ce "binary compound->compound"  "type":0
ae "compound->whole" "compound"  "whole"
ce "compound->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Water->Kuiper belt" "Water" > "Kuiper belt"
ce "Water->Kuiper belt"  "type":8
ae "Financial crisis->Financial crisis" "Financial crisis" > "Financial crisis"
ce "Financial crisis->Financial crisis"  "type":8
ae "abstraction->Category:Abstraction" "abstraction" > "Category:Abstraction"
ce "abstraction->Category:Abstraction"  "type":8
ae "Water->thing" "Water" > "thing"
ce "Water->thing"  "type":0
ae "abstraction->Gottlob Frege" "abstraction" > "Gottlob Frege"
ce "abstraction->Gottlob Frege"  "type":8
ae "Water->Oort cloud" "Water" > "Oort cloud"
ce "Water->Oort cloud"  "type":8
ae "Water->liquid" "Water" > "liquid"
ce "Water->liquid"  "type":0
ae "abstraction->Charles Sanders Peirce" "abstraction" > "Charles Sanders Peirce"
ce "abstraction->Charles Sanders Peirce"  "type":8
ae "Water->food" "Water" > "food"
ce "Water->food"  "type":0
ae "state->liquid" "state" > "liquid"
ce "state->liquid"  "type":1
ae "Bank->Interest" "Bank" > "Interest"
ce "Bank->Interest"  "type":8
ae "district->Category:Types of country subdivisions" "district" > "Category:Types of country subdivisions"
ce "district->Category:Types of country subdivisions"  "type":8
ae "object->property" "object" > "property"
ce "object->property"  "type":1
ae "state->kingdom" "state" > "kingdom"
ce "state->kingdom"  "type":1
ae "idea->Immanuel Kant" "idea" > "Immanuel Kant"
ce "idea->Immanuel Kant"  "type":8
ae "Financial crisis->Great Depression" "Financial crisis" > "Great Depression"
ce "Financial crisis->Great Depression"  "type":8
ae "Financial crisis->Subprime mortgage crisis" "Financial crisis" > "Subprime mortgage crisis"
ce "Financial crisis->Subprime mortgage crisis"  "type":8
ae "Recession->Great Depression" "Recession" > "Great Depression"
ce "Recession->Great Depression"  "type":8
ae "group->kingdom" "group" > "kingdom"
ce "group->kingdom"  "type":1
ae "idea->Empirical evidence" "idea" > "Empirical evidence"
ce "idea->Empirical evidence"  "type":8
ae "concept->Mental representation" "concept" > "Mental representation"
ce "concept->Mental representation"  "type":8
ae "district->Brazil" "district" > "Brazil"
ce "district->Brazil"  "type":8
ae "abstraction->Mathematics" "abstraction" > "Mathematics"
ce "abstraction->Mathematics"  "type":8
ae "idea->Memory" "idea" > "Memory"
ce "idea->Memory"  "type":8
ae "Financial crisis->Money market" "Financial crisis" > "Money market"
ce "Financial crisis->Money market"  "type":8
ae "Bank->Capital requirement" "Bank" > "Capital requirement"
ce "Bank->Capital requirement"  "type":8
ae "concept->Gottlob Frege" "concept" > "Gottlob Frege"
ce "concept->Gottlob Frege"  "type":8
ae "concept->Philosophy" "concept" > "Philosophy"
ce "concept->Philosophy"  "type":8
ae "state->Constituent state" "state" > "Constituent state"
ce "state->Constituent state"  "type":8
ae "state->State (polity)" "state" > "State (polity)"
ce "state->State (polity)"  "type":8
ae "concept->Mathematics" "concept" > "Mathematics"
ce "concept->Mathematics"  "type":8
ae "Financial crisis->Capital requirement" "Financial crisis" > "Capital requirement"
ce "Financial crisis->Capital requirement"  "type":8
ae "idea->Charles Sanders Peirce" "idea" > "Charles Sanders Peirce"
ce "idea->Charles Sanders Peirce"  "type":8
ae "concept->Computer science" "concept" > "Computer science"
ce "concept->Computer science"  "type":8
ae "collection->Oort cloud" "collection" > "Oort cloud"
ce "collection->Oort cloud"  "type":1
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "abstraction->Computer science" "abstraction" > "Computer science"
ce "abstraction->Computer science"  "type":8
ae "concept->Abstraction" "concept" > "Abstraction"
ce "concept->Abstraction"  "type":8
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "slope->Derivative" "slope" > "Derivative"
ce "slope->Derivative"  "type":8
ae "Water->Lake" "Water" > "Lake"
ce "Water->Lake"  "type":8
ae "Water->Drainage basin" "Water" > "Drainage basin"
ce "Water->Drainage basin"  "type":8
ae "Water->Erosion" "Water" > "Erosion"
ce "Water->Erosion"  "type":8
ae "concept->Immanuel Kant" "concept" > "Immanuel Kant"
ce "concept->Immanuel Kant"  "type":8
ae "abstraction->Innovation" "abstraction" > "Innovation"
ce "abstraction->Innovation"  "type":8
ae "region->Dutch language" "region" > "Dutch language"
ce "region->Dutch language"  "type":8
ae "district->Dutch language" "district" > "Dutch language"
ce "district->Dutch language"  "type":8
ae "slope->Czech Republic" "slope" > "Czech Republic"
ce "slope->Czech Republic"  "type":8
ae "district->Water" "district" > "Water"
ce "district->Water"  "type":8
ae "Bank->Ancient Greece" "Bank" > "Ancient Greece"
ce "Bank->Ancient Greece"  "type":8
ae "Financial crisis->Karl Marx" "Financial crisis" > "Karl Marx"
ce "Financial crisis->Karl Marx"  "type":8
ae "region->Kuiper belt" "region" > "Kuiper belt"
ce "region->Kuiper belt"  "type":1
ae "slope->Mathematics" "slope" > "Mathematics"
ce "slope->Mathematics"  "type":8
ae "abstraction->State (polity)" "abstraction" > "State (polity)"
ce "abstraction->State (polity)"  "type":8
ae "abstraction->Karl Marx" "abstraction" > "Karl Marx"
ce "abstraction->Karl Marx"  "type":8
ae "aquifer->Lake" "aquifer" > "Lake"
ce "aquifer->Lake"  "type":8
ae "concept->Empirical evidence" "concept" > "Empirical evidence"
ce "concept->Empirical evidence"  "type":8
ae "Financial crisis->Business cycle" "Financial crisis" > "Business cycle"
ce "Financial crisis->Business cycle"  "type":8
ae "aquifer->United States Geological Survey" "aquifer" > "United States Geological Survey"
ce "aquifer->United States Geological Survey"  "type":8
ae "abstraction->Philosophy" "abstraction" > "Philosophy"
ce "abstraction->Philosophy"  "type":8
ae "Bank->Interest rate" "Bank" > "Interest rate"
ce "Bank->Interest rate"  "type":8
ae "Recession->Interest rate" "Recession" > "Interest rate"
ce "Recession->Interest rate"  "type":8
ae "Financial crisis->Interest" "Financial crisis" > "Interest"
ce "Financial crisis->Interest"  "type":8
ae "object->point" "object" > "point"
ce "object->point"  "type":1
ae "aquifer->Brazil" "aquifer" > "Brazil"
ce "aquifer->Brazil"  "type":8
ae "Water->Atmosphere" "Water" > "Atmosphere"
ce "Water->Atmosphere"  "type":8
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
ae "geological formation->Volcano" "geological formation" > "Volcano"
ce "geological formation->Volcano"  "type":8
ae "Water->Human" "Water" > "Human"
ce "Water->Human"  "type":8
ae "district->Czech Republic" "district" > "Czech Republic"
ce "district->Czech Republic"  "type":8
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "district->Administration (government)" "district" > "Administration (government)"
ce "district->Administration (government)"  "type":8
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "Water->Commodity" "Water" > "Commodity"
ce "Water->Commodity"  "type":8
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "concept->property" "concept" > "property"
ce "concept->property"  "type":1
ae "Water->Capillary action" "Water" > "Capillary action"
ce "Water->Capillary action"  "type":8
ae "idea->Ancient Greece" "idea" > "Ancient Greece"
ce "idea->Ancient Greece"  "type":8
ae "abstraction->Concept" "abstraction" > "Concept"
ce "abstraction->Concept"  "type":8
ae "state->representation" "state" > "representation"
ce "state->representation"  "type":1
ae "Recession->Administration (government)" "Recession" > "Administration (government)"
ce "Recession->Administration (government)"  "type":8
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "condition->statement" "condition" > "statement"
ce "condition->statement"  "type":0
ae "aquifer->Erosion" "aquifer" > "Erosion"
ce "aquifer->Erosion"  "type":8
ae "object->Object (philosophy)" "object" > "Object (philosophy)"
ce "object->Object (philosophy)"  "type":8
ae "Water->Dutch language" "Water" > "Dutch language"
ce "Water->Dutch language"  "type":8
ae "region->Atmosphere" "region" > "Atmosphere"
ce "region->Atmosphere"  "type":8
ae "abstraction->concept" "abstraction" > "concept"
ce "abstraction->concept"  "type":0
ae "Water->Volcano" "Water" > "Volcano"
ce "Water->Volcano"  "type":8
ae "Bank->The New York Times" "Bank" > "The New York Times"
ce "Bank->The New York Times"  "type":8
ae "Bank->Financial crisis of 2007–2008" "Bank" > "Financial crisis of 2007–2008"
ce "Bank->Financial crisis of 2007–2008"  "type":8
ae "Bank->ridge" "Bank" > "ridge"
ce "Bank->ridge"  "type":0
ae "idea->Innovation" "idea" > "Innovation"
ce "idea->Innovation"  "type":8
ae "Financial crisis->Early 2000s recession" "Financial crisis" > "Early 2000s recession"
ce "Financial crisis->Early 2000s recession"  "type":8
ae "Financial crisis->Financial crisis of 2007–2008" "Financial crisis" > "Financial crisis of 2007–2008"
ce "Financial crisis->Financial crisis of 2007–2008"  "type":8
ae "idea->Human" "idea" > "Human"
ce "idea->Human"  "type":8
ae "region->Drainage basin" "region" > "Drainage basin"
ce "region->Drainage basin"  "type":8
ae "location->point" "location" > "point"
ce "location->point"  "type":1
ae "geological formation->ridge" "geological formation" > "ridge"
ce "geological formation->ridge"  "type":1
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "Water->Rock (geology)" "Water" > "Rock (geology)"
ce "Water->Rock (geology)"  "type":8
ae "Water->United States Geological Survey" "Water" > "United States Geological Survey"
ce "Water->United States Geological Survey"  "type":8
ae "idea->Concept" "idea" > "Concept"
ce "idea->Concept"  "type":8
ae "idea->Abstraction" "idea" > "Abstraction"
ce "idea->Abstraction"  "type":8
ae "region->Human" "region" > "Human"
ce "region->Human"  "type":8
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "aquifer->Capillary action" "aquifer" > "Capillary action"
ce "aquifer->Capillary action"  "type":8
ae "idea->Mental representation" "idea" > "Mental representation"
ce "idea->Mental representation"  "type":8
ae "location->base" "location" > "base"
ce "location->base"  "type":1
ae "compound->base" "compound" > "base"
ce "compound->base"  "type":1
ae "Bank->Commodity" "Bank" > "Commodity"
ce "Bank->Commodity"  "type":8
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "aquifer->Rock (geology)" "aquifer" > "Rock (geology)"
ce "aquifer->Rock (geology)"  "type":8
ae "entity->thing" "entity" > "thing"
ce "entity->thing"  "type":1
ae "content->food" "content" > "food"
ce "content->food"  "type":1
ae "concept->Category:Abstraction" "concept" > "Category:Abstraction"
ce "concept->Category:Abstraction"  "type":8
ae "region->Category:Types of country subdivisions" "region" > "Category:Types of country subdivisions"
ce "region->Category:Types of country subdivisions"  "type":8
ae "whole->unit" "whole" > "unit"
ce "whole->unit"  "type":1
ae "Bank->Subprime mortgage crisis" "Bank" > "Subprime mortgage crisis"
ce "Bank->Subprime mortgage crisis"  "type":8
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "Bank->Money market" "Bank" > "Money market"
ce "Bank->Money market"  "type":8
ae "whole->object" "whole" > "object"
ce "whole->object"  "type":0
ae "Recession->The New York Times" "Recession" > "The New York Times"
ce "Recession->The New York Times"  "type":8
ae "concept->Derivative" "concept" > "Derivative"
ce "concept->Derivative"  "type":8
ae "Recession->Early 2000s recession" "Recession" > "Early 2000s recession"
ce "Recession->Early 2000s recession"  "type":8
ae "district->Constituent state" "district" > "Constituent state"
ce "district->Constituent state"  "type":8
ae "concept->Memory" "concept" > "Memory"
ce "concept->Memory"  "type":8
ae "Bank->Business cycle" "Bank" > "Business cycle"
ce "Bank->Business cycle"  "type":8
