DGS004
null 0 0
an "Category:Educators"
cn "Category:Educators"  "ui.label":"Category:Educators"
cn "Category:Educators"  "ui.style":"size-mode:fit;"
an "Education"
cn "Education"  "ui.label":"Education"
cn "Education"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Category:Educational theorists"
cn "Category:Educational theorists"  "ui.label":"Category:Educational theorists"
cn "Category:Educational theorists"  "ui.style":"size-mode:fit;"
an "Educational sciences"
cn "Educational sciences"  "ui.label":"Educational sciences"
cn "Educational sciences"  "ui.style":"size:6px; fill-color:white; "
an "Pedagogy"
cn "Pedagogy"  "ui.label":"Pedagogy"
cn "Pedagogy"  "ui.style":"size:6px; fill-color:white; "
an "method"
cn "method"  "ui.label":"method"
cn "method"  "ui.style":"size:6px; fill-color:white; "
an "know-how"
cn "know-how"  "ui.label":"know-how"
cn "know-how"  "ui.style":"size:6px; fill-color:white; "
an "ability"
cn "ability"  "ui.label":"ability"
cn "ability"  "ui.style":"size:6px; fill-color:white; "
an "quality"
cn "quality"  "ui.label":"quality"
cn "quality"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "feature"
cn "feature"  "ui.label":"feature"
cn "feature"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "possession"
cn "possession"  "ui.label":"possession"
cn "possession"  "ui.style":"size:6px; fill-color:white; "
an "control"
cn "control"  "ui.label":"control"
cn "control"  "ui.style":"size:6px; fill-color:white; "
an "power"
cn "power"  "ui.label":"power"
cn "power"  "ui.style":"size:6px; fill-color:white; "
an "physical phenomenon"
cn "physical phenomenon"  "ui.label":"physical phenomenon"
cn "physical phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "natural phenomenon"
cn "natural phenomenon"  "ui.label":"natural phenomenon"
cn "natural phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "phenomenon"
cn "phenomenon"  "ui.label":"phenomenon"
cn "phenomenon"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "cognition"
cn "cognition"  "ui.label":"cognition"
cn "cognition"  "ui.style":"size:6px; fill-color:white; "
an "psychological feature"
cn "psychological feature"  "ui.label":"psychological feature"
cn "psychological feature"  "ui.style":"size:6px; fill-color:white; "
an "motivation"
cn "motivation"  "ui.label":"motivation"
cn "motivation"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "Ownership"
cn "Ownership"  "ui.label":"Ownership"
cn "Ownership"  "ui.style":"size:6px; fill-color:white; "
an "Online_edutainment"
cn "Online_edutainment"  "ui.label":"Online_edutainment"
cn "Online_edutainment"  "ui.style":"size:6px; fill-color:white; "
an "Immanuel Kant"
cn "Immanuel Kant"  "ui.label":"Immanuel Kant"
cn "Immanuel Kant"  "ui.style":"size:6px; fill-color:white; "
an "course"
cn "course"  "ui.label":"course"
cn "course"  "ui.style":"size:6px; fill-color:white; "
an "Artificial intelligence"
cn "Artificial intelligence"  "ui.label":"Artificial intelligence"
cn "Artificial intelligence"  "ui.style":"size:6px; fill-color:white; "
an "Predicate (grammar)"
cn "Predicate (grammar)"  "ui.label":"Predicate (grammar)"
cn "Predicate (grammar)"  "ui.style":"size:6px; fill-color:white; "
an "Quality (philosophy)"
cn "Quality (philosophy)"  "ui.label":"Quality (philosophy)"
cn "Quality (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Empirical evidence"
cn "Empirical evidence"  "ui.label":"Empirical evidence"
cn "Empirical evidence"  "ui.style":"size:6px; fill-color:white; "
an "cleavage"
cn "cleavage"  "ui.label":"cleavage"
cn "cleavage"  "ui.style":"size:6px; fill-color:white; "
an "Idea"
cn "Idea"  "ui.label":"Idea"
cn "Idea"  "ui.style":"size:6px; fill-color:white; "
an "Sense and reference"
cn "Sense and reference"  "ui.label":"Sense and reference"
cn "Sense and reference"  "ui.style":"size:6px; fill-color:white; "
an "Gottlob Frege"
cn "Gottlob Frege"  "ui.label":"Gottlob Frege"
cn "Gottlob Frege"  "ui.style":"size:6px; fill-color:white; "
an "Czech Republic"
cn "Czech Republic"  "ui.label":"Czech Republic"
cn "Czech Republic"  "ui.style":"size:6px; fill-color:white; "
an "Value (ethics)"
cn "Value (ethics)"  "ui.label":"Value (ethics)"
cn "Value (ethics)"  "ui.style":"size:6px; fill-color:white; "
an "Belief"
cn "Belief"  "ui.label":"Belief"
cn "Belief"  "ui.style":"size:6px; fill-color:white; "
an "Skill"
cn "Skill"  "ui.label":"Skill"
cn "Skill"  "ui.style":"size:6px; fill-color:white; "
an "intelligence"
cn "intelligence"  "ui.label":"intelligence"
cn "intelligence"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "submission"
cn "submission"  "ui.label":"submission"
cn "submission"  "ui.style":"size:6px; fill-color:white; "
an "feature of speech"
cn "feature of speech"  "ui.label":"feature of speech"
cn "feature of speech"  "ui.style":"size:6px; fill-color:white; "
an "Preschool"
cn "Preschool"  "ui.label":"Preschool"
cn "Preschool"  "ui.style":"size:6px; fill-color:white; "
an "skill"
cn "skill"  "ui.label":"skill"
cn "skill"  "ui.style":"size:6px; fill-color:white; "
an "Educational research"
cn "Educational research"  "ui.label":"Educational research"
cn "Educational research"  "ui.style":"size:6px; fill-color:white; "
an "superior skill"
cn "superior skill"  "ui.label":"superior skill"
cn "superior skill"  "ui.style":"size:6px; fill-color:white; "
an "Necessity and sufficiency"
cn "Necessity and sufficiency"  "ui.label":"Necessity and sufficiency"
cn "Necessity and sufficiency"  "ui.style":"size:6px; fill-color:white; "
an "Social psychology"
cn "Social psychology"  "ui.label":"Social psychology"
cn "Social psychology"  "ui.style":"size:6px; fill-color:white; "
an "Bible"
cn "Bible"  "ui.label":"Bible"
cn "Bible"  "ui.style":"size:6px; fill-color:white; "
an "information"
cn "information"  "ui.label":"information"
cn "information"  "ui.style":"size:6px; fill-color:white; "
an "Parchment"
cn "Parchment"  "ui.label":"Parchment"
cn "Parchment"  "ui.style":"size:6px; fill-color:white; "
an "Thesis"
cn "Thesis"  "ui.label":"Thesis"
cn "Thesis"  "ui.style":"size:6px; fill-color:white; "
an "Ludwig Wittgenstein"
cn "Ludwig Wittgenstein"  "ui.label":"Ludwig Wittgenstein"
cn "Ludwig Wittgenstein"  "ui.style":"size:6px; fill-color:white; "
an "causal agent"
cn "causal agent"  "ui.label":"causal agent"
cn "causal agent"  "ui.style":"size:6px; fill-color:white; "
an "Government"
cn "Government"  "ui.label":"Government"
cn "Government"  "ui.style":"size:6px; fill-color:white; "
an "Information"
cn "Information"  "ui.label":"Information"
cn "Information"  "ui.style":"size:6px; fill-color:white; "
an "sound property"
cn "sound property"  "ui.label":"sound property"
cn "sound property"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
an "Conceptual framework"
cn "Conceptual framework"  "ui.label":"Conceptual framework"
cn "Conceptual framework"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Typography"
cn "Typography"  "ui.label":"Typography"
cn "Typography"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "Oxford University Press"
cn "Oxford University Press"  "ui.label":"Oxford University Press"
cn "Oxford University Press"  "ui.style":"size:6px; fill-color:white; "
an "Category:Cognitive science"
cn "Category:Cognitive science"  "ui.label":"Category:Cognitive science"
cn "Category:Cognitive science"  "ui.style":"size:6px; fill-color:white; "
an "Renaissance"
cn "Renaissance"  "ui.label":"Renaissance"
cn "Renaissance"  "ui.style":"size:6px; fill-color:white; "
an "Economics"
cn "Economics"  "ui.label":"Economics"
cn "Economics"  "ui.style":"size:6px; fill-color:white; "
an "Scientific method"
cn "Scientific method"  "ui.label":"Scientific method"
cn "Scientific method"  "ui.style":"size:6px; fill-color:white; "
an "Jerome Bruner"
cn "Jerome Bruner"  "ui.label":"Jerome Bruner"
cn "Jerome Bruner"  "ui.style":"size:6px; fill-color:white; "
an "License"
cn "License"  "ui.label":"License"
cn "License"  "ui.style":"size:6px; fill-color:white; "
an "Learning environment"
cn "Learning environment"  "ui.label":"Learning environment"
cn "Learning environment"  "ui.style":"size:6px; fill-color:white; "
an "County"
cn "County"  "ui.label":"County"
cn "County"  "ui.style":"size:6px; fill-color:white; "
an "School"
cn "School"  "ui.label":"School"
cn "School"  "ui.style":"size:6px; fill-color:white; "
an "Legislature"
cn "Legislature"  "ui.label":"Legislature"
cn "Legislature"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "condensation"
cn "condensation"  "ui.label":"condensation"
cn "condensation"  "ui.style":"size:6px; fill-color:white; "
an "Culture"
cn "Culture"  "ui.label":"Culture"
cn "Culture"  "ui.style":"size:6px; fill-color:white; "
an "Non-disclosure agreement"
cn "Non-disclosure agreement"  "ui.label":"Non-disclosure agreement"
cn "Non-disclosure agreement"  "ui.style":"size:6px; fill-color:white; "
an "Curriculum"
cn "Curriculum"  "ui.label":"Curriculum"
cn "Curriculum"  "ui.style":"size:6px; fill-color:white; "
an "Intellectual giftedness"
cn "Intellectual giftedness"  "ui.label":"Intellectual giftedness"
cn "Intellectual giftedness"  "ui.style":"size:6px; fill-color:white; "
an "trait"
cn "trait"  "ui.label":"trait"
cn "trait"  "ui.style":"size:6px; fill-color:white; "
an "Higher education"
cn "Higher education"  "ui.label":"Higher education"
cn "Higher education"  "ui.style":"size:6px; fill-color:white; "
an "capability"
cn "capability"  "ui.label":"capability"
cn "capability"  "ui.style":"size:6px; fill-color:white; "
an "Adverse possession"
cn "Adverse possession"  "ui.label":"Adverse possession"
cn "Adverse possession"  "ui.style":"size:6px; fill-color:white; "
an "fullness"
cn "fullness"  "ui.label":"fullness"
cn "fullness"  "ui.style":"size:6px; fill-color:white; "
an "Educational_theorists"
cn "Educational_theorists"  "ui.label":"Educational_theorists"
cn "Educational_theorists"  "ui.style":"size:6px; fill-color:white; "
an "Aristotle"
cn "Aristotle"  "ui.label":"Aristotle"
cn "Aristotle"  "ui.style":"size:6px; fill-color:white; "
an "Jean Piaget"
cn "Jean Piaget"  "ui.label":"Jean Piaget"
cn "Jean Piaget"  "ui.style":"size:6px; fill-color:white; "
an "Teacher"
cn "Teacher"  "ui.label":"Teacher"
cn "Teacher"  "ui.style":"size:6px; fill-color:white; "
an "Pedagogic_integrated_development_environments"
cn "Pedagogic_integrated_development_environments"  "ui.label":"Pedagogic_integrated_development_environments"
cn "Pedagogic_integrated_development_environments"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "disposal"
cn "disposal"  "ui.label":"disposal"
cn "disposal"  "ui.style":"size:6px; fill-color:white; "
an "Applied_learning"
cn "Applied_learning"  "ui.label":"Applied_learning"
cn "Applied_learning"  "ui.style":"size:6px; fill-color:white; "
an "Psychology"
cn "Psychology"  "ui.label":"Psychology"
cn "Psychology"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Greek"
cn "Ancient Greek"  "ui.label":"Ancient Greek"
cn "Ancient Greek"  "ui.style":"size:6px; fill-color:white; "
an "Semantics"
cn "Semantics"  "ui.label":"Semantics"
cn "Semantics"  "ui.style":"size:6px; fill-color:white; "
an "Learning_programs"
cn "Learning_programs"  "ui.label":"Learning_programs"
cn "Learning_programs"  "ui.style":"size:6px; fill-color:white; "
an "Gamification"
cn "Gamification"  "ui.label":"Gamification"
cn "Gamification"  "ui.style":"size:6px; fill-color:white; "
an "Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.label":"Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.style":"size:6px; fill-color:white; "
an "List of national legal systems"
cn "List of national legal systems"  "ui.label":"List of national legal systems"
cn "List of national legal systems"  "ui.style":"size:6px; fill-color:white; "
an "Doctorate"
cn "Doctorate"  "ui.label":"Doctorate"
cn "Doctorate"  "ui.style":"size:6px; fill-color:white; "
an "John Locke"
cn "John Locke"  "ui.label":"John Locke"
cn "John Locke"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "David Hume"
cn "David Hume"  "ui.label":"David Hume"
cn "David Hume"  "ui.style":"size:6px; fill-color:white; "
an "State (polity)"
cn "State (polity)"  "ui.label":"State (polity)"
cn "State (polity)"  "ui.style":"size:6px; fill-color:white; "
an "source"
cn "source"  "ui.label":"source"
cn "source"  "ui.style":"size:6px; fill-color:white; "
an "Tax"
cn "Tax"  "ui.label":"Tax"
cn "Tax"  "ui.style":"size:6px; fill-color:white; "
an "planting"
cn "planting"  "ui.label":"planting"
cn "planting"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy"
cn "Philosophy"  "ui.label":"Philosophy"
cn "Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "relation"
cn "relation"  "ui.label":"relation"
cn "relation"  "ui.style":"size:6px; fill-color:white; "
an "Reality"
cn "Reality"  "ui.label":"Reality"
cn "Reality"  "ui.style":"size:6px; fill-color:white; "
an "Management accounting"
cn "Management accounting"  "ui.label":"Management accounting"
cn "Management accounting"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "Dyslexia"
cn "Dyslexia"  "ui.label":"Dyslexia"
cn "Dyslexia"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland"
cn "Switzerland"  "ui.label":"Switzerland"
cn "Switzerland"  "ui.style":"size:6px; fill-color:white; "
an "Emotion"
cn "Emotion"  "ui.label":"Emotion"
cn "Emotion"  "ui.style":"size:6px; fill-color:white; "
an "States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.label":"States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "Intuition"
cn "Intuition"  "ui.label":"Intuition"
cn "Intuition"  "ui.style":"size:6px; fill-color:white; "
an "Maria Montessori"
cn "Maria Montessori"  "ui.label":"Maria Montessori"
cn "Maria Montessori"  "ui.style":"size:6px; fill-color:white; "
an "Third World"
cn "Third World"  "ui.label":"Third World"
cn "Third World"  "ui.style":"size:6px; fill-color:white; "
an "Goal"
cn "Goal"  "ui.label":"Goal"
cn "Goal"  "ui.style":"size:6px; fill-color:white; "
an "Copyright"
cn "Copyright"  "ui.label":"Copyright"
cn "Copyright"  "ui.style":"size:6px; fill-color:white; "
an "Intellectual property"
cn "Intellectual property"  "ui.label":"Intellectual property"
cn "Intellectual property"  "ui.style":"size:6px; fill-color:white; "
an "Intelligence"
cn "Intelligence"  "ui.label":"Intelligence"
cn "Intelligence"  "ui.style":"size:6px; fill-color:white; "
an "Thought"
cn "Thought"  "ui.label":"Thought"
cn "Thought"  "ui.style":"size:6px; fill-color:white; "
an "Trans-cultural diffusion"
cn "Trans-cultural diffusion"  "ui.label":"Trans-cultural diffusion"
cn "Trans-cultural diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Object of the mind"
cn "Object of the mind"  "ui.label":"Object of the mind"
cn "Object of the mind"  "ui.style":"size:6px; fill-color:white; "
an "Creativity"
cn "Creativity"  "ui.label":"Creativity"
cn "Creativity"  "ui.style":"size:6px; fill-color:white; "
an "dramatic composition"
cn "dramatic composition"  "ui.label":"dramatic composition"
cn "dramatic composition"  "ui.style":"size:6px; fill-color:white; "
an "extension"
cn "extension"  "ui.label":"extension"
cn "extension"  "ui.style":"size:6px; fill-color:white; "
an "goal"
cn "goal"  "ui.label":"goal"
cn "goal"  "ui.style":"size:6px; fill-color:white; "
an "Logic"
cn "Logic"  "ui.label":"Logic"
cn "Logic"  "ui.style":"size:6px; fill-color:white; "
an "Language"
cn "Language"  "ui.label":"Language"
cn "Language"  "ui.style":"size:6px; fill-color:white; "
an "body part"
cn "body part"  "ui.label":"body part"
cn "body part"  "ui.style":"size:6px; fill-color:white; "
an "invention"
cn "invention"  "ui.label":"invention"
cn "invention"  "ui.style":"size:6px; fill-color:white; "
ae "Category:Educators->Education" "Category:Educators"  "Education"
ce "Category:Educators->Education"  "type":8
ae "Education->activity" "Education"  "activity"
ce "Education->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Category:Educational theorists->Educational sciences" "Category:Educational theorists"  "Educational sciences"
ce "Category:Educational theorists->Educational sciences"  "type":8
ae "Educational sciences->Pedagogy" "Educational sciences"  "Pedagogy"
ce "Educational sciences->Pedagogy"  "type":8
ae "Pedagogy->method" "Pedagogy"  "method"
ce "Pedagogy->method"  "type":0
ae "method->know-how" "method"  "know-how"
ce "method->know-how"  "type":0
ae "know-how->ability" "know-how"  "ability"
ce "know-how->ability"  "type":0
ae "ability->quality" "ability"  "quality"
ce "ability->quality"  "type":0
ae "quality->attribute" "quality"  "attribute"
ce "quality->attribute"  "type":0
ae "attribute->concept" "attribute"  "concept"
ce "attribute->concept"  "type":0
ae "attribute->abstraction" "attribute"  "abstraction"
ce "attribute->abstraction"  "type":0
ae "attribute->feature" "attribute"  "feature"
ce "attribute->feature"  "type":1
ae "feature->property" "feature"  "property"
ce "feature->property"  "type":0
ae "property->possession" "property"  "possession"
ce "property->possession"  "type":0
ae "possession->control" "possession"  "control"
ce "possession->control"  "type":0
ae "control->power" "control"  "power"
ce "control->power"  "type":0
ae "power->quality" "power"  "quality"
ce "power->quality"  "type":0
ae "power->physical phenomenon" "power"  "physical phenomenon"
ce "power->physical phenomenon"  "type":0
ae "physical phenomenon->natural phenomenon" "physical phenomenon"  "natural phenomenon"
ce "physical phenomenon->natural phenomenon"  "type":0
ae "natural phenomenon->phenomenon" "natural phenomenon"  "phenomenon"
ce "natural phenomenon->phenomenon"  "type":0
ae "phenomenon->process" "phenomenon"  "process"
ce "phenomenon->process"  "type":0
ae "process->activity" "process"  "activity"
ce "process->activity"  "type":0
ae "process->cognition" "process"  "cognition"
ce "process->cognition"  "type":0
ae "cognition->psychological feature" "cognition"  "psychological feature"
ce "cognition->psychological feature"  "type":0
ae "psychological feature->abstraction" "psychological feature"  "abstraction"
ce "psychological feature->abstraction"  "type":0
ae "psychological feature->motivation" "psychological feature"  "motivation"
ce "psychological feature->motivation"  "type":1
ae "motivation->condition" "motivation"  "condition"
ce "motivation->condition"  "type":0
ae "condition->state" "condition"  "state"
ce "condition->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Education->content" "Education" > "content"
ce "Education->content"  "type":0
ae "physical entity->causal agent" "physical entity" > "causal agent"
ce "physical entity->causal agent"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "property->Economics" "property" > "Economics"
ce "property->Economics"  "type":8
ae "Education->course" "Education" > "course"
ce "Education->course"  "type":1
ae "property->extension" "property" > "extension"
ce "property->extension"  "type":1
ae "Pedagogy->Educational_theorists" "Pedagogy" > "Educational_theorists"
ce "Pedagogy->Educational_theorists"  "type":8
ae "possession->Ownership" "possession" > "Ownership"
ce "possession->Ownership"  "type":8
ae "Pedagogy->Pedagogic_integrated_development_environments" "Pedagogy" > "Pedagogic_integrated_development_environments"
ce "Pedagogy->Pedagogic_integrated_development_environments"  "type":8
ae "content->submission" "content" > "submission"
ce "content->submission"  "type":1
ae "activity->condensation" "activity" > "condensation"
ce "activity->condensation"  "type":1
ae "document->Typography" "document" > "Typography"
ce "document->Typography"  "type":8
ae "Pedagogy->Learning_programs" "Pedagogy" > "Learning_programs"
ce "Pedagogy->Learning_programs"  "type":8
ae "Education->Czech Republic" "Education" > "Czech Republic"
ce "Education->Czech Republic"  "type":8
ae "Education->Value (ethics)" "Education" > "Value (ethics)"
ce "Education->Value (ethics)"  "type":8
ae "Education->Belief" "Education" > "Belief"
ce "Education->Belief"  "type":8
ae "power->superior skill" "power" > "superior skill"
ce "power->superior skill"  "type":1
ae "Education->Education" "Education" > "Education"
ce "Education->Education"  "type":8
ae "power->skill" "power" > "skill"
ce "power->skill"  "type":1
ae "object->Goal" "object" > "Goal"
ce "object->Goal"  "type":8
ae "object->Object (philosophy)" "object" > "Object (philosophy)"
ce "object->Object (philosophy)"  "type":8
ae "content->information" "content" > "information"
ce "content->information"  "type":1
ae "Education->Pedagogy" "Education" > "Pedagogy"
ce "Education->Pedagogy"  "type":8
ae "Education->Preschool" "Education" > "Preschool"
ce "Education->Preschool"  "type":8
ae "attribute->feature of speech" "attribute" > "feature of speech"
ce "attribute->feature of speech"  "type":1
ae "power->intelligence" "power" > "intelligence"
ce "power->intelligence"  "type":1
ae "property->fullness" "property" > "fullness"
ce "property->fullness"  "type":1
ae "power->know-how" "power" > "know-how"
ce "power->know-how"  "type":1
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
ae "writing->Dyslexia" "writing" > "Dyslexia"
ce "writing->Dyslexia"  "type":8
ae "property->sound property" "property" > "sound property"
ce "property->sound property"  "type":1
ae "Education->Educational_theorists" "Education" > "Educational_theorists"
ce "Education->Educational_theorists"  "type":8
ae "property->John Locke" "property" > "John Locke"
ce "property->John Locke"  "type":8
ae "power->disposal" "power" > "disposal"
ce "power->disposal"  "type":1
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "abstraction->Sense and reference" "abstraction" > "Sense and reference"
ce "abstraction->Sense and reference"  "type":8
ae "content->communication" "content" > "communication"
ce "content->communication"  "type":0
ae "abstraction->Mathematics" "abstraction" > "Mathematics"
ce "abstraction->Mathematics"  "type":8
ae "district->Legislature" "district" > "Legislature"
ce "district->Legislature"  "type":8
ae "idea->Category:Concepts in metaphysics" "idea" > "Category:Concepts in metaphysics"
ce "idea->Category:Concepts in metaphysics"  "type":8
ae "state->State (polity)" "state" > "State (polity)"
ce "state->State (polity)"  "type":8
ae "Educational sciences->Education" "Educational sciences" > "Education"
ce "Educational sciences->Education"  "type":8
ae "idea->Language" "idea" > "Language"
ce "idea->Language"  "type":8
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "Education->Renaissance" "Education" > "Renaissance"
ce "Education->Renaissance"  "type":8
ae "Education->Applied_learning" "Education" > "Applied_learning"
ce "Education->Applied_learning"  "type":8
ae "object->goal" "object" > "goal"
ce "object->goal"  "type":0
ae "writing->Typography" "writing" > "Typography"
ce "writing->Typography"  "type":8
ae "Educational sciences->Higher education" "Educational sciences" > "Higher education"
ce "Educational sciences->Higher education"  "type":8
ae "Education->Learning environment" "Education" > "Learning environment"
ce "Education->Learning environment"  "type":8
ae "act->motivation" "act" > "motivation"
ce "act->motivation"  "type":1
ae "Education->School" "Education" > "School"
ce "Education->School"  "type":8
ae "idea->Object of the mind" "idea" > "Object of the mind"
ce "idea->Object of the mind"  "type":8
ae "power->state" "power" > "state"
ce "power->state"  "type":0
ae "phenomenon->Reality" "phenomenon" > "Reality"
ce "phenomenon->Reality"  "type":8
ae "power->causal agent" "power" > "causal agent"
ce "power->causal agent"  "type":0
ae "idea->Non-disclosure agreement" "idea" > "Non-disclosure agreement"
ce "idea->Non-disclosure agreement"  "type":8
ae "Education->Curriculum" "Education" > "Curriculum"
ce "Education->Curriculum"  "type":8
ae "idea->Intellectual property" "idea" > "Intellectual property"
ce "idea->Intellectual property"  "type":8
ae "idea->Copyright" "idea" > "Copyright"
ce "idea->Copyright"  "type":8
ae "Education->Higher education" "Education" > "Higher education"
ce "Education->Higher education"  "type":8
ae "property->State (polity)" "property" > "State (polity)"
ce "property->State (polity)"  "type":8
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "creating by mental acts->invention" "creating by mental acts" > "invention"
ce "creating by mental acts->invention"  "type":1
ae "motivation->Intelligence" "motivation" > "Intelligence"
ce "motivation->Intelligence"  "type":8
ae "feature->body part" "feature" > "body part"
ce "feature->body part"  "type":0
ae "location->planting" "location" > "planting"
ce "location->planting"  "type":1
ae "abstraction->Gottlob Frege" "abstraction" > "Gottlob Frege"
ce "abstraction->Gottlob Frege"  "type":8
ae "property->List of national legal systems" "property" > "List of national legal systems"
ce "property->List of national legal systems"  "type":8
ae "idea->Trans-cultural diffusion" "idea" > "Trans-cultural diffusion"
ce "idea->Trans-cultural diffusion"  "type":8
ae "activity->state" "activity" > "state"
ce "activity->state"  "type":0
ae "activity->capability" "activity" > "capability"
ce "activity->capability"  "type":0
ae "activity->trait" "activity" > "trait"
ce "activity->trait"  "type":0
ae "creation->invention" "creation" > "invention"
ce "creation->invention"  "type":1
ae "process->condensation" "process" > "condensation"
ce "process->condensation"  "type":1
ae "abstraction->Object of the mind" "abstraction" > "Object of the mind"
ce "abstraction->Object of the mind"  "type":8
ae "writing->List of national legal systems" "writing" > "List of national legal systems"
ce "writing->List of national legal systems"  "type":8
ae "idea->Empirical evidence" "idea" > "Empirical evidence"
ce "idea->Empirical evidence"  "type":8
ae "legal document->law" "legal document" > "law"
ce "legal document->law"  "type":1
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "abstraction->Category:Concepts in metaphysics" "abstraction" > "Category:Concepts in metaphysics"
ce "abstraction->Category:Concepts in metaphysics"  "type":8
ae "idea->David Hume" "idea" > "David Hume"
ce "idea->David Hume"  "type":8
ae "idea->Ludwig Wittgenstein" "idea" > "Ludwig Wittgenstein"
ce "idea->Ludwig Wittgenstein"  "type":8
ae "phenomenon->Doctorate" "phenomenon" > "Doctorate"
ce "phenomenon->Doctorate"  "type":8
ae "idea->John Locke" "idea" > "John Locke"
ce "idea->John Locke"  "type":8
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "district->County" "district" > "County"
ce "district->County"  "type":8
ae "attribute->trait" "attribute" > "trait"
ce "attribute->trait"  "type":1
ae "activity->control" "activity" > "control"
ce "activity->control"  "type":1
ae "activity->education" "activity" > "education"
ce "activity->education"  "type":1
ae "quality->sound property" "quality" > "sound property"
ce "quality->sound property"  "type":0
ae "idea->Oxford University Press" "idea" > "Oxford University Press"
ce "idea->Oxford University Press"  "type":8
ae "idea->Ancient Greek" "idea" > "Ancient Greek"
ce "idea->Ancient Greek"  "type":8
ae "process->condition" "process" > "condition"
ce "process->condition"  "type":1
ae "Education->Switzerland" "Education" > "Switzerland"
ce "Education->Switzerland"  "type":8
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "idea->Creativity" "idea" > "Creativity"
ce "idea->Creativity"  "type":8
ae "cognition->Emotion" "cognition" > "Emotion"
ce "cognition->Emotion"  "type":8
ae "ability->Intellectual giftedness" "ability" > "Intellectual giftedness"
ce "ability->Intellectual giftedness"  "type":8
ae "Education->Maria Montessori" "Education" > "Maria Montessori"
ce "Education->Maria Montessori"  "type":8
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "attribute->thing" "attribute" > "thing"
ce "attribute->thing"  "type":1
ae "idea->Philosophy" "idea" > "Philosophy"
ce "idea->Philosophy"  "type":8
ae "ability->Skill" "ability" > "Skill"
ce "ability->Skill"  "type":8
ae "motivation->Gamification" "motivation" > "Gamification"
ce "motivation->Gamification"  "type":8
ae "Education->Creativity" "Education" > "Creativity"
ce "Education->Creativity"  "type":8
ae "ability->Intelligence" "ability" > "Intelligence"
ce "ability->Intelligence"  "type":8
ae "property->object" "property" > "object"
ce "property->object"  "type":0
ae "property->concept" "property" > "concept"
ce "property->concept"  "type":0
ae "ability->superior skill" "ability" > "superior skill"
ce "ability->superior skill"  "type":1
ae "act->Thesis" "act" > "Thesis"
ce "act->Thesis"  "type":8
ae "ability->skill" "ability" > "skill"
ce "ability->skill"  "type":1
ae "property->attribute" "property" > "attribute"
ce "property->attribute"  "type":0
ae "condition->information" "condition" > "information"
ce "condition->information"  "type":0
ae "writing->Semantics" "writing" > "Semantics"
ce "writing->Semantics"  "type":8
ae "property->License" "property" > "License"
ce "property->License"  "type":8
ae "ability->intelligence" "ability" > "intelligence"
ce "ability->intelligence"  "type":1
ae "ability->capability" "ability" > "capability"
ce "ability->capability"  "type":1
ae "cognition->information" "cognition" > "information"
ce "cognition->information"  "type":1
ae "cognition->Artificial intelligence" "cognition" > "Artificial intelligence"
ce "cognition->Artificial intelligence"  "type":8
ae "Educational sciences->Curriculum" "Educational sciences" > "Curriculum"
ce "Educational sciences->Curriculum"  "type":8
ae "control->Management accounting" "control" > "Management accounting"
ce "control->Management accounting"  "type":8
ae "concept->Category:Cognitive science" "concept" > "Category:Cognitive science"
ce "concept->Category:Cognitive science"  "type":8
ae "concept->Oxford University Press" "concept" > "Oxford University Press"
ce "concept->Oxford University Press"  "type":8
ae "attribute->property" "attribute" > "property"
ce "attribute->property"  "type":1
ae "act->communication" "act" > "communication"
ce "act->communication"  "type":1
ae "know-how->Intuition" "know-how" > "Intuition"
ce "know-how->Intuition"  "type":8
ae "concept->Conceptual framework" "concept" > "Conceptual framework"
ce "concept->Conceptual framework"  "type":8
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "cognition->Social psychology" "cognition" > "Social psychology"
ce "cognition->Social psychology"  "type":8
ae "document->source" "document" > "source"
ce "document->source"  "type":1
ae "artifact->thing" "artifact" > "thing"
ce "artifact->thing"  "type":1
ae "Education->Gamification" "Education" > "Gamification"
ce "Education->Gamification"  "type":8
ae "concept->Ludwig Wittgenstein" "concept" > "Ludwig Wittgenstein"
ce "concept->Ludwig Wittgenstein"  "type":8
ae "Education->Learning_programs" "Education" > "Learning_programs"
ce "Education->Learning_programs"  "type":8
ae "know-how->Copyright" "know-how" > "Copyright"
ce "know-how->Copyright"  "type":8
ae "abstraction->Object (philosophy)" "abstraction" > "Object (philosophy)"
ce "abstraction->Object (philosophy)"  "type":8
ae "Education->Social psychology" "Education" > "Social psychology"
ce "Education->Social psychology"  "type":8
ae "act->disposal" "act" > "disposal"
ce "act->disposal"  "type":1
ae "Education->Intellectual giftedness" "Education" > "Intellectual giftedness"
ce "Education->Intellectual giftedness"  "type":8
ae "abstraction->Idea" "abstraction" > "Idea"
ce "abstraction->Idea"  "type":8
ae "Education->Psychology" "Education" > "Psychology"
ce "Education->Psychology"  "type":8
ae "region->Third World" "region" > "Third World"
ce "region->Third World"  "type":8
ae "concept->Necessity and sufficiency" "concept" > "Necessity and sufficiency"
ce "concept->Necessity and sufficiency"  "type":8
ae "Education->Intelligence" "Education" > "Intelligence"
ce "Education->Intelligence"  "type":8
ae "abstraction->Thought" "abstraction" > "Thought"
ce "abstraction->Thought"  "type":8
ae "document->Bible" "document" > "Bible"
ce "document->Bible"  "type":8
ae "process->Scientific method" "process" > "Scientific method"
ce "process->Scientific method"  "type":8
ae "Education->Logic" "Education" > "Logic"
ce "Education->Logic"  "type":8
ae "condition->fullness" "condition" > "fullness"
ce "condition->fullness"  "type":1
ae "region->County" "region" > "County"
ce "region->County"  "type":8
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "abstraction->Intuition" "abstraction" > "Intuition"
ce "abstraction->Intuition"  "type":8
ae "document->Parchment" "document" > "Parchment"
ce "document->Parchment"  "type":8
ae "Education->Educational sciences" "Education" > "Educational sciences"
ce "Education->Educational sciences"  "type":8
ae "Education->Dyslexia" "Education" > "Dyslexia"
ce "Education->Dyslexia"  "type":8
ae "control->relation" "control" > "relation"
ce "control->relation"  "type":0
ae "abstraction->Emotion" "abstraction" > "Emotion"
ce "abstraction->Emotion"  "type":8
ae "Education->Philosophy" "Education" > "Philosophy"
ce "Education->Philosophy"  "type":8
ae "state->States and federal territories of Malaysia" "state" > "States and federal territories of Malaysia"
ce "state->States and federal territories of Malaysia"  "type":8
ae "Educational sciences->Jerome Bruner" "Educational sciences" > "Jerome Bruner"
ce "Educational sciences->Jerome Bruner"  "type":8
ae "concept->Logic" "concept" > "Logic"
ce "concept->Logic"  "type":8
ae "Education->Mathematics" "Education" > "Mathematics"
ce "Education->Mathematics"  "type":8
ae "possession->Adverse possession" "possession" > "Adverse possession"
ce "possession->Adverse possession"  "type":8
ae "concept->Empirical evidence" "concept" > "Empirical evidence"
ce "concept->Empirical evidence"  "type":8
ae "concept->Quality (philosophy)" "concept" > "Quality (philosophy)"
ce "concept->Quality (philosophy)"  "type":8
ae "Education->Teacher" "Education" > "Teacher"
ce "Education->Teacher"  "type":8
ae "concept->Predicate (grammar)" "concept" > "Predicate (grammar)"
ce "concept->Predicate (grammar)"  "type":8
ae "abstraction->Predicate (grammar)" "abstraction" > "Predicate (grammar)"
ce "abstraction->Predicate (grammar)"  "type":8
ae "concept->Immanuel Kant" "concept" > "Immanuel Kant"
ce "concept->Immanuel Kant"  "type":8
ae "abstraction->Reality" "abstraction" > "Reality"
ce "abstraction->Reality"  "type":8
ae "process->Management accounting" "process" > "Management accounting"
ce "process->Management accounting"  "type":8
ae "method->Scientific method" "method" > "Scientific method"
ce "method->Scientific method"  "type":8
ae "Pedagogy->Online_edutainment" "Pedagogy" > "Online_edutainment"
ce "Pedagogy->Online_edutainment"  "type":8
ae "abstraction->State (polity)" "abstraction" > "State (polity)"
ce "abstraction->State (polity)"  "type":8
ae "concept->Artificial intelligence" "concept" > "Artificial intelligence"
ce "concept->Artificial intelligence"  "type":8
ae "concept->Philosophy" "concept" > "Philosophy"
ce "concept->Philosophy"  "type":8
ae "concept->Psychology" "concept" > "Psychology"
ce "concept->Psychology"  "type":8
ae "motivation->Social psychology" "motivation" > "Social psychology"
ce "motivation->Social psychology"  "type":8
ae "concept->Idea" "concept" > "Idea"
ce "concept->Idea"  "type":8
ae "concept->Sense and reference" "concept" > "Sense and reference"
ce "concept->Sense and reference"  "type":8
ae "concept->Gottlob Frege" "concept" > "Gottlob Frege"
ce "concept->Gottlob Frege"  "type":8
ae "concept->Skill" "concept" > "Skill"
ce "concept->Skill"  "type":8
ae "Educational sciences->John Locke" "Educational sciences" > "John Locke"
ce "Educational sciences->John Locke"  "type":8
ae "concept->Belief" "concept" > "Belief"
ce "concept->Belief"  "type":8
ae "concept->law" "concept" > "law"
ce "concept->law"  "type":1
ae "region->Economics" "region" > "Economics"
ce "region->Economics"  "type":8
ae "region->Culture" "region" > "Culture"
ce "region->Culture"  "type":8
ae "district->Czech Republic" "district" > "Czech Republic"
ce "district->Czech Republic"  "type":8
ae "document->Information" "document" > "Information"
ce "document->Information"  "type":8
ae "document->Thought" "document" > "Thought"
ce "document->Thought"  "type":8
ae "Pedagogy->Applied_learning" "Pedagogy" > "Applied_learning"
ce "Pedagogy->Applied_learning"  "type":8
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "document->License" "document" > "License"
ce "document->License"  "type":8
ae "property->quality" "property" > "quality"
ce "property->quality"  "type":1
ae "content->goal" "content" > "goal"
ce "content->goal"  "type":1
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "abstraction->Philosophy" "abstraction" > "Philosophy"
ce "abstraction->Philosophy"  "type":8
ae "property->feature of speech" "property" > "feature of speech"
ce "property->feature of speech"  "type":1
ae "Pedagogy->Jean Piaget" "Pedagogy" > "Jean Piaget"
ce "Pedagogy->Jean Piaget"  "type":8
ae "Pedagogy->Maria Montessori" "Pedagogy" > "Maria Montessori"
ce "Pedagogy->Maria Montessori"  "type":8
ae "possession->relation" "possession" > "relation"
ce "possession->relation"  "type":0
ae "Pedagogy->Jerome Bruner" "Pedagogy" > "Jerome Bruner"
ce "Pedagogy->Jerome Bruner"  "type":8
ae "property->Tax" "property" > "Tax"
ce "property->Tax"  "type":8
ae "cognition->Value (ethics)" "cognition" > "Value (ethics)"
ce "cognition->Value (ethics)"  "type":8
ae "condition->submission" "condition" > "submission"
ce "condition->submission"  "type":1
ae "Pedagogy->Educational research" "Pedagogy" > "Educational research"
ce "Pedagogy->Educational research"  "type":8
ae "abstraction->Semantics" "abstraction" > "Semantics"
ce "abstraction->Semantics"  "type":8
ae "property->Adverse possession" "property" > "Adverse possession"
ce "property->Adverse possession"  "type":8
ae "property->Ownership" "property" > "Ownership"
ce "property->Ownership"  "type":8
ae "state->Government" "state" > "Government"
ce "state->Government"  "type":8
ae "abstraction->Aristotle" "abstraction" > "Aristotle"
ce "abstraction->Aristotle"  "type":8
ae "property->Copyright" "property" > "Copyright"
ce "property->Copyright"  "type":8
ae "process->physical entity" "process" > "physical entity"
ce "process->physical entity"  "type":0
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "district->Tax" "district" > "Tax"
ce "district->Tax"  "type":8
ae "Education->Pedagogic_integrated_development_environments" "Education" > "Pedagogic_integrated_development_environments"
ce "Education->Pedagogic_integrated_development_environments"  "type":8
ae "Pedagogy->Preschool" "Pedagogy" > "Preschool"
ce "Pedagogy->Preschool"  "type":8
ae "abstraction->Language" "abstraction" > "Language"
ce "abstraction->Language"  "type":8
ae "condition->Necessity and sufficiency" "condition" > "Necessity and sufficiency"
ce "condition->Necessity and sufficiency"  "type":8
ae "group->population" "group" > "population"
ce "group->population"  "type":1
ae "Pedagogy->Doctorate" "Pedagogy" > "Doctorate"
ce "Pedagogy->Doctorate"  "type":8
ae "cognition->Language" "cognition" > "Language"
ce "cognition->Language"  "type":8
ae "Pedagogy->Teacher" "Pedagogy" > "Teacher"
ce "Pedagogy->Teacher"  "type":8
ae "region->cleavage" "region" > "cleavage"
ce "region->cleavage"  "type":1
ae "Pedagogy->Education" "Pedagogy" > "Education"
ce "Pedagogy->Education"  "type":8
ae "motivation->Culture" "motivation" > "Culture"
ce "motivation->Culture"  "type":8
ae "document->Thesis" "document" > "Thesis"
ce "document->Thesis"  "type":8
ae "abstraction->Information" "abstraction" > "Information"
ce "abstraction->Information"  "type":8
ae "phenomenon->Category:Concepts in metaphysics" "phenomenon" > "Category:Concepts in metaphysics"
ce "phenomenon->Category:Concepts in metaphysics"  "type":8
ae "property->Government" "property" > "Government"
ce "property->Government"  "type":8
ae "activity->source" "activity" > "source"
ce "activity->source"  "type":1
ae "cognition->Psychology" "cognition" > "Psychology"
ce "cognition->Psychology"  "type":8
ae "writing->Trans-cultural diffusion" "writing" > "Trans-cultural diffusion"
ce "writing->Trans-cultural diffusion"  "type":8
ae "property->David Hume" "property" > "David Hume"
ce "property->David Hume"  "type":8
ae "property->Legislature" "property" > "Legislature"
ce "property->Legislature"  "type":8
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "state->cleavage" "state" > "cleavage"
ce "state->cleavage"  "type":1
ae "Pedagogy->School" "Pedagogy" > "School"
ce "Pedagogy->School"  "type":8
ae "collection->planting" "collection" > "planting"
ce "collection->planting"  "type":1
ae "Pedagogy->Conceptual framework" "Pedagogy" > "Conceptual framework"
ce "Pedagogy->Conceptual framework"  "type":8
ae "property->Bible" "property" > "Bible"
ce "property->Bible"  "type":8
ae "collection->Third World" "collection" > "Third World"
ce "collection->Third World"  "type":1
ae "Pedagogy->Learning environment" "Pedagogy" > "Learning environment"
ce "Pedagogy->Learning environment"  "type":8
ae "abstraction->thing" "abstraction" > "thing"
ce "abstraction->thing"  "type":1
ae "writing->Parchment" "writing" > "Parchment"
ce "writing->Parchment"  "type":8
ae "region->body part" "region" > "body part"
ce "region->body part"  "type":0
ae "cognition->Jean Piaget" "cognition" > "Jean Piaget"
ce "cognition->Jean Piaget"  "type":8
ae "phenomenon->Information" "phenomenon" > "Information"
ce "phenomenon->Information"  "type":8
ae "quality->Quality (philosophy)" "quality" > "Quality (philosophy)"
ce "quality->Quality (philosophy)"  "type":8
ae "writing->dramatic composition" "writing" > "dramatic composition"
ce "writing->dramatic composition"  "type":1
ae "Pedagogy->Goal" "Pedagogy" > "Goal"
ce "Pedagogy->Goal"  "type":8
ae "property->Intellectual property" "property" > "Intellectual property"
ce "property->Intellectual property"  "type":8
ae "document->Non-disclosure agreement" "document" > "Non-disclosure agreement"
ce "document->Non-disclosure agreement"  "type":8
ae "Educational sciences->Learning environment" "Educational sciences" > "Learning environment"
ce "Educational sciences->Learning environment"  "type":8
ae "Education->Online_edutainment" "Education" > "Online_edutainment"
ce "Education->Online_edutainment"  "type":8
ae "state->representation" "state" > "representation"
ce "state->representation"  "type":1
ae "cognition->Aristotle" "cognition" > "Aristotle"
ce "cognition->Aristotle"  "type":8
ae "property->Renaissance" "property" > "Renaissance"
ce "property->Renaissance"  "type":8
ae "Pedagogy->extension" "Pedagogy" > "extension"
ce "Pedagogy->extension"  "type":1
ae "Pedagogy->course" "Pedagogy" > "course"
ce "Pedagogy->course"  "type":1
ae "motivation->act" "motivation" > "act"
ce "motivation->act"  "type":0
ae "district->States and federal territories of Malaysia" "district" > "States and federal territories of Malaysia"
ce "district->States and federal territories of Malaysia"  "type":8
ae "act->dramatic composition" "act" > "dramatic composition"
ce "act->dramatic composition"  "type":0
ae "cognition->Category:Cognitive science" "cognition" > "Category:Cognitive science"
ce "cognition->Category:Cognitive science"  "type":8
ae "Pedagogy->activity" "Pedagogy" > "activity"
ce "Pedagogy->activity"  "type":0
ae "Pedagogy->education" "Pedagogy" > "education"
ce "Pedagogy->education"  "type":0
ae "phenomenon->Ancient Greek" "phenomenon" > "Ancient Greek"
ce "phenomenon->Ancient Greek"  "type":8
ae "district->Switzerland" "district" > "Switzerland"
ce "district->Switzerland"  "type":8
ae "phenomenon->Immanuel Kant" "phenomenon" > "Immanuel Kant"
ce "phenomenon->Immanuel Kant"  "type":8
ae "Educational sciences->Educational research" "Educational sciences" > "Educational research"
ce "Educational sciences->Educational research"  "type":8
