DGS004
null 0 0
cg  "ui.antialias":true
an "Action film"
cn "Action film"  "ui.label":"Action film"
cn "Action film"  "ui.style":"size-mode:fit;"
an "Film genre"
cn "Film genre"  "ui.label":"Film genre"
cn "Film genre"  "ui.style":"size:6px; fill-color:white; "
an "Western United States"
cn "Western United States"  "ui.label":"Western United States"
cn "Western United States"  "ui.style":"size:6px; fill-color:white; "
an "United States"
cn "United States"  "ui.label":"United States"
cn "United States"  "ui.style":"size:6px; fill-color:white; "
an "federal government"
cn "federal government"  "ui.label":"federal government"
cn "federal government"  "ui.style":"size:6px; fill-color:white; "
an "government"
cn "government"  "ui.label":"government"
cn "government"  "ui.style":"size:6px; fill-color:white; "
an "polity"
cn "polity"  "ui.label":"polity"
cn "polity"  "ui.style":"size:6px; fill-color:white; "
an "order"
cn "order"  "ui.label":"order"
cn "order"  "ui.style":"size:6px; fill-color:white; "
an "command"
cn "command"  "ui.label":"command"
cn "command"  "ui.style":"size:6px; fill-color:white; "
an "speech act"
cn "speech act"  "ui.label":"speech act"
cn "speech act"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Science fiction film"
cn "Science fiction film"  "ui.label":"Science fiction film"
cn "Science fiction film"  "ui.style":"size-mode:fit;"
an "Speculative fiction"
cn "Speculative fiction"  "ui.label":"Speculative fiction"
cn "Speculative fiction"  "ui.style":"size:6px; fill-color:white; "
an "Hyponymy and hypernymy"
cn "Hyponymy and hypernymy"  "ui.label":"Hyponymy and hypernymy"
cn "Hyponymy and hypernymy"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "science"
cn "science"  "ui.label":"science"
cn "science"  "ui.style":"size:6px; fill-color:white; "
an "discipline"
cn "discipline"  "ui.label":"discipline"
cn "discipline"  "ui.style":"size:6px; fill-color:white; "
an "knowledge domain"
cn "knowledge domain"  "ui.label":"knowledge domain"
cn "knowledge domain"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "California"
cn "California"  "ui.label":"California"
cn "California"  "ui.style":"size:6px; fill-color:white; "
an "Special effect"
cn "Special effect"  "ui.label":"Special effect"
cn "Special effect"  "ui.style":"size:6px; fill-color:white; "
an "United States Census Bureau"
cn "United States Census Bureau"  "ui.label":"United States Census Bureau"
cn "United States Census Bureau"  "ui.style":"size:6px; fill-color:white; "
an "India"
cn "India"  "ui.label":"India"
cn "India"  "ui.style":"size:6px; fill-color:white; "
an "Nonprofit organization"
cn "Nonprofit organization"  "ui.label":"Nonprofit organization"
cn "Nonprofit organization"  "ui.style":"size:6px; fill-color:white; "
an "Republic"
cn "Republic"  "ui.label":"Republic"
cn "Republic"  "ui.style":"size:6px; fill-color:white; "
an "Weird_West"
cn "Weird_West"  "ui.label":"Weird_West"
cn "Weird_West"  "ui.style":"size:6px; fill-color:white; "
an "Oregon"
cn "Oregon"  "ui.label":"Oregon"
cn "Oregon"  "ui.style":"size:6px; fill-color:white; "
an "Washington, D.C."
cn "Washington, D.C."  "ui.label":"Washington, D.C."
cn "Washington, D.C."  "ui.style":"size:6px; fill-color:white; "
an "Territories of the United States"
cn "Territories of the United States"  "ui.label":"Territories of the United States"
cn "Territories of the United States"  "ui.style":"size:6px; fill-color:white; "
an "Wyoming"
cn "Wyoming"  "ui.label":"Wyoming"
cn "Wyoming"  "ui.style":"size:6px; fill-color:white; "
an "Transcendentalism"
cn "Transcendentalism"  "ui.label":"Transcendentalism"
cn "Transcendentalism"  "ui.style":"size:6px; fill-color:white; "
an "United States Congress"
cn "United States Congress"  "ui.label":"United States Congress"
cn "United States Congress"  "ui.style":"size:6px; fill-color:white; "
an "Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.label":"Charles Sanders Peirce"
cn "Charles Sanders Peirce"  "ui.style":"size:6px; fill-color:white; "
an "Yukon"
cn "Yukon"  "ui.label":"Yukon"
cn "Yukon"  "ui.style":"size:6px; fill-color:white; "
an "John Dewey"
cn "John Dewey"  "ui.label":"John Dewey"
cn "John Dewey"  "ui.style":"size:6px; fill-color:white; "
an "Willard Van Orman Quine"
cn "Willard Van Orman Quine"  "ui.label":"Willard Van Orman Quine"
cn "Willard Van Orman Quine"  "ui.style":"size:6px; fill-color:white; "
an "World War II"
cn "World War II"  "ui.label":"World War II"
cn "World War II"  "ui.style":"size:6px; fill-color:white; "
an "Mexican Americans"
cn "Mexican Americans"  "ui.label":"Mexican Americans"
cn "Mexican Americans"  "ui.style":"size:6px; fill-color:white; "
an "grouping"
cn "grouping"  "ui.label":"grouping"
cn "grouping"  "ui.style":"size:6px; fill-color:white; "
an "United States House of Representatives"
cn "United States House of Representatives"  "ui.label":"United States House of Representatives"
cn "United States House of Representatives"  "ui.style":"size:6px; fill-color:white; "
an "Clint Eastwood"
cn "Clint Eastwood"  "ui.label":"Clint Eastwood"
cn "Clint Eastwood"  "ui.style":"size:6px; fill-color:white; "
an "Hong Kong"
cn "Hong Kong"  "ui.label":"Hong Kong"
cn "Hong Kong"  "ui.style":"size:6px; fill-color:white; "
an "Science_fiction_films_by_country"
cn "Science_fiction_films_by_country"  "ui.label":"Science_fiction_films_by_country"
cn "Science_fiction_films_by_country"  "ui.style":"size:6px; fill-color:white; "
an "rejection"
cn "rejection"  "ui.label":"rejection"
cn "rejection"  "ui.style":"size:6px; fill-color:white; "
an "Russian Empire"
cn "Russian Empire"  "ui.label":"Russian Empire"
cn "Russian Empire"  "ui.style":"size:6px; fill-color:white; "
an "The Terminator"
cn "The Terminator"  "ui.label":"The Terminator"
cn "The Terminator"  "ui.style":"size:6px; fill-color:white; "
an "training"
cn "training"  "ui.label":"training"
cn "training"  "ui.style":"size:6px; fill-color:white; "
an "Democratic Party (United States)"
cn "Democratic Party (United States)"  "ui.label":"Democratic Party (United States)"
cn "Democratic Party (United States)"  "ui.style":"size:6px; fill-color:white; "
an "Southwestern United States"
cn "Southwestern United States"  "ui.label":"Southwestern United States"
cn "Southwestern United States"  "ui.style":"size:6px; fill-color:white; "
an "U.S. state"
cn "U.S. state"  "ui.label":"U.S. state"
cn "U.S. state"  "ui.style":"size:6px; fill-color:white; "
an "Spanish language"
cn "Spanish language"  "ui.label":"Spanish language"
cn "Spanish language"  "ui.style":"size:6px; fill-color:white; "
an "Sierra Nevada (U.S.)"
cn "Sierra Nevada (U.S.)"  "ui.label":"Sierra Nevada (U.S.)"
cn "Sierra Nevada (U.S.)"  "ui.style":"size:6px; fill-color:white; "
an "offer"
cn "offer"  "ui.label":"offer"
cn "offer"  "ui.style":"size:6px; fill-color:white; "
an "matter"
cn "matter"  "ui.label":"matter"
cn "matter"  "ui.style":"size:6px; fill-color:white; "
an "Asia"
cn "Asia"  "ui.label":"Asia"
cn "Asia"  "ui.style":"size:6px; fill-color:white; "
an "Literacy"
cn "Literacy"  "ui.label":"Literacy"
cn "Literacy"  "ui.style":"size:6px; fill-color:white; "
an "resignation"
cn "resignation"  "ui.label":"resignation"
cn "resignation"  "ui.style":"size:6px; fill-color:white; "
an "George Lucas"
cn "George Lucas"  "ui.label":"George Lucas"
cn "George Lucas"  "ui.style":"size:6px; fill-color:white; "
an "Cascade Range"
cn "Cascade Range"  "ui.label":"Cascade Range"
cn "Cascade Range"  "ui.style":"size:6px; fill-color:white; "
an "Europe"
cn "Europe"  "ui.label":"Europe"
cn "Europe"  "ui.style":"size:6px; fill-color:white; "
an "Great Depression"
cn "Great Depression"  "ui.label":"Great Depression"
cn "Great Depression"  "ui.style":"size:6px; fill-color:white; "
an "MIT Press"
cn "MIT Press"  "ui.label":"MIT Press"
cn "MIT Press"  "ui.style":"size:6px; fill-color:white; "
an "Computer"
cn "Computer"  "ui.label":"Computer"
cn "Computer"  "ui.style":"size:6px; fill-color:white; "
an "Nuclear holocaust"
cn "Nuclear holocaust"  "ui.label":"Nuclear holocaust"
cn "Nuclear holocaust"  "ui.style":"size:6px; fill-color:white; "
an "New York City"
cn "New York City"  "ui.label":"New York City"
cn "New York City"  "ui.style":"size:6px; fill-color:white; "
an "Mass media"
cn "Mass media"  "ui.label":"Mass media"
cn "Mass media"  "ui.style":"size:6px; fill-color:white; "
an "trait"
cn "trait"  "ui.label":"trait"
cn "trait"  "ui.style":"size:6px; fill-color:white; "
an "law"
cn "law"  "ui.label":"law"
cn "law"  "ui.style":"size:6px; fill-color:white; "
an "Minority rights"
cn "Minority rights"  "ui.label":"Minority rights"
cn "Minority rights"  "ui.style":"size:6px; fill-color:white; "
an "Electronics"
cn "Electronics"  "ui.label":"Electronics"
cn "Electronics"  "ui.style":"size:6px; fill-color:white; "
an "Colony"
cn "Colony"  "ui.label":"Colony"
cn "Colony"  "ui.style":"size:6px; fill-color:white; "
an "Phonology"
cn "Phonology"  "ui.label":"Phonology"
cn "Phonology"  "ui.style":"size:6px; fill-color:white; "
an "Action (philosophy)"
cn "Action (philosophy)"  "ui.label":"Action (philosophy)"
cn "Action (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Hollywood"
cn "Hollywood"  "ui.label":"Hollywood"
cn "Hollywood"  "ui.style":"size:6px; fill-color:white; "
an "The Matrix (franchise)"
cn "The Matrix (franchise)"  "ui.label":"The Matrix (franchise)"
cn "The Matrix (franchise)"  "ui.style":"size:6px; fill-color:white; "
an "State (polity)"
cn "State (polity)"  "ui.label":"State (polity)"
cn "State (polity)"  "ui.style":"size:6px; fill-color:white; "
an "Subregion"
cn "Subregion"  "ui.label":"Subregion"
cn "Subregion"  "ui.style":"size:6px; fill-color:white; "
an "Literature"
cn "Literature"  "ui.label":"Literature"
cn "Literature"  "ui.style":"size:6px; fill-color:white; "
an "Literary criticism"
cn "Literary criticism"  "ui.label":"Literary criticism"
cn "Literary criticism"  "ui.style":"size:6px; fill-color:white; "
an "Telecommunication"
cn "Telecommunication"  "ui.label":"Telecommunication"
cn "Telecommunication"  "ui.style":"size:6px; fill-color:white; "
an "Government"
cn "Government"  "ui.label":"Government"
cn "Government"  "ui.style":"size:6px; fill-color:white; "
an "Wuxia"
cn "Wuxia"  "ui.label":"Wuxia"
cn "Wuxia"  "ui.style":"size:6px; fill-color:white; "
an "Research institute"
cn "Research institute"  "ui.label":"Research institute"
cn "Research institute"  "ui.style":"size:6px; fill-color:white; "
an "Natural and legal rights"
cn "Natural and legal rights"  "ui.label":"Natural and legal rights"
cn "Natural and legal rights"  "ui.style":"size:6px; fill-color:white; "
an "attribute"
cn "attribute"  "ui.label":"attribute"
cn "attribute"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_airport_stubs"
cn "Western_United_States_airport_stubs"  "ui.label":"Western_United_States_airport_stubs"
cn "Western_United_States_airport_stubs"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "opinion"
cn "opinion"  "ui.label":"opinion"
cn "opinion"  "ui.style":"size:6px; fill-color:white; "
an "Morpheme"
cn "Morpheme"  "ui.label":"Morpheme"
cn "Morpheme"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy"
cn "Philosophy"  "ui.label":"Philosophy"
cn "Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "cleavage"
cn "cleavage"  "ui.label":"cleavage"
cn "cleavage"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_soccer_club_stubs"
cn "Western_United_States_soccer_club_stubs"  "ui.label":"Western_United_States_soccer_club_stubs"
cn "Western_United_States_soccer_club_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Supernatural"
cn "Supernatural"  "ui.label":"Supernatural"
cn "Supernatural"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "arrangement"
cn "arrangement"  "ui.label":"arrangement"
cn "arrangement"  "ui.style":"size:6px; fill-color:white; "
an "condition"
cn "condition"  "ui.label":"condition"
cn "condition"  "ui.style":"size:6px; fill-color:white; "
an "commercial document"
cn "commercial document"  "ui.label":"commercial document"
cn "commercial document"  "ui.style":"size:6px; fill-color:white; "
an "Animation"
cn "Animation"  "ui.label":"Animation"
cn "Animation"  "ui.style":"size:6px; fill-color:white; "
an "Papyrus"
cn "Papyrus"  "ui.label":"Papyrus"
cn "Papyrus"  "ui.style":"size:6px; fill-color:white; "
an "Suriname"
cn "Suriname"  "ui.label":"Suriname"
cn "Suriname"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "Regions of New Zealand"
cn "Regions of New Zealand"  "ui.label":"Regions of New Zealand"
cn "Regions of New Zealand"  "ui.style":"size:6px; fill-color:white; "
an "status"
cn "status"  "ui.label":"status"
cn "status"  "ui.style":"size:6px; fill-color:white; "
an "Speech recognition"
cn "Speech recognition"  "ui.label":"Speech recognition"
cn "Speech recognition"  "ui.style":"size:6px; fill-color:white; "
an "Interstellar travel"
cn "Interstellar travel"  "ui.label":"Interstellar travel"
cn "Interstellar travel"  "ui.style":"size:6px; fill-color:white; "
an "Population growth"
cn "Population growth"  "ui.label":"Population growth"
cn "Population growth"  "ui.style":"size:6px; fill-color:white; "
an "request"
cn "request"  "ui.label":"request"
cn "request"  "ui.style":"size:6px; fill-color:white; "
an "James Cameron"
cn "James Cameron"  "ui.label":"James Cameron"
cn "James Cameron"  "ui.style":"size:6px; fill-color:white; "
an "Space Race"
cn "Space Race"  "ui.label":"Space Race"
cn "Space Race"  "ui.style":"size:6px; fill-color:white; "
an "Federal republic"
cn "Federal republic"  "ui.label":"Federal republic"
cn "Federal republic"  "ui.style":"size:6px; fill-color:white; "
an "Physics"
cn "Physics"  "ui.label":"Physics"
cn "Physics"  "ui.style":"size:6px; fill-color:white; "
an "Economics"
cn "Economics"  "ui.label":"Economics"
cn "Economics"  "ui.style":"size:6px; fill-color:white; "
an "Fantasy film"
cn "Fantasy film"  "ui.label":"Fantasy film"
cn "Fantasy film"  "ui.style":"size:6px; fill-color:white; "
an "Alien (franchise)"
cn "Alien (franchise)"  "ui.label":"Alien (franchise)"
cn "Alien (franchise)"  "ui.style":"size:6px; fill-color:white; "
an "Representative democracy"
cn "Representative democracy"  "ui.label":"Representative democracy"
cn "Representative democracy"  "ui.style":"size:6px; fill-color:white; "
an "Sociology"
cn "Sociology"  "ui.label":"Sociology"
cn "Sociology"  "ui.style":"size:6px; fill-color:white; "
an "Cinema of the United States"
cn "Cinema of the United States"  "ui.label":"Cinema of the United States"
cn "Cinema of the United States"  "ui.style":"size:6px; fill-color:white; "
an "Gulf War"
cn "Gulf War"  "ui.label":"Gulf War"
cn "Gulf War"  "ui.style":"size:6px; fill-color:white; "
an "Alaska Natives"
cn "Alaska Natives"  "ui.label":"Alaska Natives"
cn "Alaska Natives"  "ui.style":"size:6px; fill-color:white; "
an "Science_fiction_action_films_by_decade"
cn "Science_fiction_action_films_by_decade"  "ui.label":"Science_fiction_action_films_by_decade"
cn "Science_fiction_action_films_by_decade"  "ui.style":"size:6px; fill-color:white; "
an "Nebraska"
cn "Nebraska"  "ui.label":"Nebraska"
cn "Nebraska"  "ui.style":"size:6px; fill-color:white; "
an "Cambridge University Press"
cn "Cambridge University Press"  "ui.label":"Cambridge University Press"
cn "Cambridge University Press"  "ui.style":"size:6px; fill-color:white; "
an "San Francisco"
cn "San Francisco"  "ui.label":"San Francisco"
cn "San Francisco"  "ui.style":"size:6px; fill-color:white; "
an "communication"
cn "communication"  "ui.label":"communication"
cn "communication"  "ui.style":"size:6px; fill-color:white; "
an "Nevada_in_fiction"
cn "Nevada_in_fiction"  "ui.label":"Nevada_in_fiction"
cn "Nevada_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "Idaho_in_fiction"
cn "Idaho_in_fiction"  "ui.label":"Idaho_in_fiction"
cn "Idaho_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "Hawaii_in_fiction"
cn "Hawaii_in_fiction"  "ui.label":"Hawaii_in_fiction"
cn "Hawaii_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "Colorado_in_fiction"
cn "Colorado_in_fiction"  "ui.label":"Colorado_in_fiction"
cn "Colorado_in_fiction"  "ui.style":"size:6px; fill-color:white; "
an "Pragmatics"
cn "Pragmatics"  "ui.label":"Pragmatics"
cn "Pragmatics"  "ui.style":"size:6px; fill-color:white; "
an "Orthography"
cn "Orthography"  "ui.label":"Orthography"
cn "Orthography"  "ui.style":"size:6px; fill-color:white; "
an "Midwestern United States"
cn "Midwestern United States"  "ui.label":"Midwestern United States"
cn "Midwestern United States"  "ui.style":"size:6px; fill-color:white; "
an "Federal government of the United States"
cn "Federal government of the United States"  "ui.label":"Federal government of the United States"
cn "Federal government of the United States"  "ui.style":"size:6px; fill-color:white; "
an "Indus Valley Civilisation"
cn "Indus Valley Civilisation"  "ui.label":"Indus Valley Civilisation"
cn "Indus Valley Civilisation"  "ui.style":"size:6px; fill-color:white; "
an "Tablet computer"
cn "Tablet computer"  "ui.label":"Tablet computer"
cn "Tablet computer"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Synonym"
cn "Synonym"  "ui.label":"Synonym"
cn "Synonym"  "ui.style":"size:6px; fill-color:white; "
an "Earthquake"
cn "Earthquake"  "ui.label":"Earthquake"
cn "Earthquake"  "ui.style":"size:6px; fill-color:white; "
an "Tropical cyclone"
cn "Tropical cyclone"  "ui.label":"Tropical cyclone"
cn "Tropical cyclone"  "ui.style":"size:6px; fill-color:white; "
an "Governance"
cn "Governance"  "ui.label":"Governance"
cn "Governance"  "ui.style":"size:6px; fill-color:white; "
an "Geostorm"
cn "Geostorm"  "ui.label":"Geostorm"
cn "Geostorm"  "ui.style":"size:6px; fill-color:white; "
an "2012 (film)"
cn "2012 (film)"  "ui.label":"2012 (film)"
cn "2012 (film)"  "ui.style":"size:6px; fill-color:white; "
an "The Day After Tomorrow"
cn "The Day After Tomorrow"  "ui.label":"The Day After Tomorrow"
cn "The Day After Tomorrow"  "ui.style":"size:6px; fill-color:white; "
an "Grammar"
cn "Grammar"  "ui.label":"Grammar"
cn "Grammar"  "ui.style":"size:6px; fill-color:white; "
an "North America"
cn "North America"  "ui.label":"North America"
cn "North America"  "ui.style":"size:6px; fill-color:white; "
an "Deep Impact (film)"
cn "Deep Impact (film)"  "ui.label":"Deep Impact (film)"
cn "Deep Impact (film)"  "ui.style":"size:6px; fill-color:white; "
an "Fiction"
cn "Fiction"  "ui.label":"Fiction"
cn "Fiction"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "Armageddon (1998 film)"
cn "Armageddon (1998 film)"  "ui.label":"Armageddon (1998 film)"
cn "Armageddon (1998 film)"  "ui.style":"size:6px; fill-color:white; "
an "Judith Butler"
cn "Judith Butler"  "ui.label":"Judith Butler"
cn "Judith Butler"  "ui.style":"size:6px; fill-color:white; "
an "Author"
cn "Author"  "ui.label":"Author"
cn "Author"  "ui.style":"size:6px; fill-color:white; "
an "Earth"
cn "Earth"  "ui.label":"Earth"
cn "Earth"  "ui.style":"size:6px; fill-color:white; "
an "Genre"
cn "Genre"  "ui.label":"Genre"
cn "Genre"  "ui.style":"size:6px; fill-color:white; "
an "Reading"
cn "Reading"  "ui.label":"Reading"
cn "Reading"  "ui.style":"size:6px; fill-color:white; "
an "Policy"
cn "Policy"  "ui.label":"Policy"
cn "Policy"  "ui.style":"size:6px; fill-color:white; "
an "Superhero"
cn "Superhero"  "ui.label":"Superhero"
cn "Superhero"  "ui.style":"size:6px; fill-color:white; "
an "Anaximander"
cn "Anaximander"  "ui.label":"Anaximander"
cn "Anaximander"  "ui.style":"size:6px; fill-color:white; "
an "Star_Wars_characters"
cn "Star_Wars_characters"  "ui.label":"Star_Wars_characters"
cn "Star_Wars_characters"  "ui.style":"size:6px; fill-color:white; "
an "Legislature"
cn "Legislature"  "ui.label":"Legislature"
cn "Legislature"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_building_and_structure_stubs"
cn "Western_United_States_building_and_structure_stubs"  "ui.label":"Western_United_States_building_and_structure_stubs"
cn "Western_United_States_building_and_structure_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Computer science"
cn "Computer science"  "ui.label":"Computer science"
cn "Computer science"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "The Matrix"
cn "The Matrix"  "ui.label":"The Matrix"
cn "The Matrix"  "ui.style":"size:6px; fill-color:white; "
an "Ridley Scott"
cn "Ridley Scott"  "ui.label":"Ridley Scott"
cn "Ridley Scott"  "ui.style":"size:6px; fill-color:white; "
an "Mad_Max_characters"
cn "Mad_Max_characters"  "ui.label":"Mad_Max_characters"
cn "Mad_Max_characters"  "ui.style":"size:6px; fill-color:white; "
an "Constituent state"
cn "Constituent state"  "ui.label":"Constituent state"
cn "Constituent state"  "ui.style":"size:6px; fill-color:white; "
an "Aliens (film)"
cn "Aliens (film)"  "ui.label":"Aliens (film)"
cn "Aliens (film)"  "ui.style":"size:6px; fill-color:white; "
an "Biotechnology"
cn "Biotechnology"  "ui.label":"Biotechnology"
cn "Biotechnology"  "ui.style":"size:6px; fill-color:white; "
an "States of Germany"
cn "States of Germany"  "ui.label":"States of Germany"
cn "States of Germany"  "ui.style":"size:6px; fill-color:white; "
an "Captain_America_films"
cn "Captain_America_films"  "ui.label":"Captain_America_films"
cn "Captain_America_films"  "ui.style":"size:6px; fill-color:white; "
an "Avatar (2009 film)"
cn "Avatar (2009 film)"  "ui.label":"Avatar (2009 film)"
cn "Avatar (2009 film)"  "ui.style":"size:6px; fill-color:white; "
an "The Fifth Element"
cn "The Fifth Element"  "ui.label":"The Fifth Element"
cn "The Fifth Element"  "ui.style":"size:6px; fill-color:white; "
an "Aristotle"
cn "Aristotle"  "ui.label":"Aristotle"
cn "Aristotle"  "ui.style":"size:6px; fill-color:white; "
an "List of regional districts of British Columbia"
cn "List of regional districts of British Columbia"  "ui.label":"List of regional districts of British Columbia"
cn "List of regional districts of British Columbia"  "ui.style":"size:6px; fill-color:white; "
an "Korean language"
cn "Korean language"  "ui.label":"Korean language"
cn "Korean language"  "ui.style":"size:6px; fill-color:white; "
an "H. G. Wells"
cn "H. G. Wells"  "ui.label":"H. G. Wells"
cn "H. G. Wells"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_church_stubs"
cn "Western_United_States_church_stubs"  "ui.label":"Western_United_States_church_stubs"
cn "Western_United_States_church_stubs"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "Isaac Newton"
cn "Isaac Newton"  "ui.label":"Isaac Newton"
cn "Isaac Newton"  "ui.style":"size:6px; fill-color:white; "
an "goal"
cn "goal"  "ui.label":"goal"
cn "goal"  "ui.style":"size:6px; fill-color:white; "
an "Western_United_States_television_station_stubs"
cn "Western_United_States_television_station_stubs"  "ui.label":"Western_United_States_television_station_stubs"
cn "Western_United_States_television_station_stubs"  "ui.style":"size:6px; fill-color:white; "
an "Superhero film"
cn "Superhero film"  "ui.label":"Superhero film"
cn "Superhero film"  "ui.style":"size:6px; fill-color:white; "
an "Supervillain"
cn "Supervillain"  "ui.label":"Supervillain"
cn "Supervillain"  "ui.style":"size:6px; fill-color:white; "
an "Sony's_Marvel_Universe_films"
cn "Sony's_Marvel_Universe_films"  "ui.label":"Sony's_Marvel_Universe_films"
cn "Sony's_Marvel_Universe_films"  "ui.style":"size:6px; fill-color:white; "
an "Utah"
cn "Utah"  "ui.label":"Utah"
cn "Utah"  "ui.style":"size:6px; fill-color:white; "
an "succession"
cn "succession"  "ui.label":"succession"
cn "succession"  "ui.style":"size:6px; fill-color:white; "
an "Sociolinguistics"
cn "Sociolinguistics"  "ui.label":"Sociolinguistics"
cn "Sociolinguistics"  "ui.style":"size:6px; fill-color:white; "
an "The Avengers (2012 film)"
cn "The Avengers (2012 film)"  "ui.label":"The Avengers (2012 film)"
cn "The Avengers (2012 film)"  "ui.style":"size:6px; fill-color:white; "
an "Nevada"
cn "Nevada"  "ui.label":"Nevada"
cn "Nevada"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "Runes"
cn "Runes"  "ui.label":"Runes"
cn "Runes"  "ui.style":"size:6px; fill-color:white; "
an "John Wayne"
cn "John Wayne"  "ui.label":"John Wayne"
cn "John Wayne"  "ui.style":"size:6px; fill-color:white; "
an "Individual"
cn "Individual"  "ui.label":"Individual"
cn "Individual"  "ui.style":"size:6px; fill-color:white; "
an "Canada"
cn "Canada"  "ui.label":"Canada"
cn "Canada"  "ui.style":"size:6px; fill-color:white; "
an "Mad_Max_films"
cn "Mad_Max_films"  "ui.label":"Mad_Max_films"
cn "Mad_Max_films"  "ui.style":"size:6px; fill-color:white; "
an "Blade Runner"
cn "Blade Runner"  "ui.label":"Blade Runner"
cn "Blade Runner"  "ui.style":"size:6px; fill-color:white; "
an "Francis Bacon"
cn "Francis Bacon"  "ui.label":"Francis Bacon"
cn "Francis Bacon"  "ui.style":"size:6px; fill-color:white; "
an "Alaska"
cn "Alaska"  "ui.label":"Alaska"
cn "Alaska"  "ui.style":"size:6px; fill-color:white; "
an "Anthropology"
cn "Anthropology"  "ui.label":"Anthropology"
cn "Anthropology"  "ui.style":"size:6px; fill-color:white; "
an "Academic journal"
cn "Academic journal"  "ui.label":"Academic journal"
cn "Academic journal"  "ui.style":"size:6px; fill-color:white; "
an "Communism"
cn "Communism"  "ui.label":"Communism"
cn "Communism"  "ui.style":"size:6px; fill-color:white; "
an "Military order (instruction)"
cn "Military order (instruction)"  "ui.label":"Military order (instruction)"
cn "Military order (instruction)"  "ui.style":"size:6px; fill-color:white; "
an "Command (military formation)"
cn "Command (military formation)"  "ui.label":"Command (military formation)"
cn "Command (military formation)"  "ui.style":"size:6px; fill-color:white; "
an "Frontier"
cn "Frontier"  "ui.label":"Frontier"
cn "Frontier"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "Sumerian language"
cn "Sumerian language"  "ui.label":"Sumerian language"
cn "Sumerian language"  "ui.style":"size:6px; fill-color:white; "
an "Women's suffrage in the United States"
cn "Women's suffrage in the United States"  "ui.label":"Women's suffrage in the United States"
cn "Women's suffrage in the United States"  "ui.style":"size:6px; fill-color:white; "
ae "Action film->Film genre" "Action film"  "Film genre"
ce "Action film->Film genre"  "type":8
ae "Film genre->Western United States" "Film genre"  "Western United States"
ce "Film genre->Western United States"  "type":8
ae "Western United States->United States" "Western United States"  "United States"
ce "Western United States->United States"  "type":6
ae "United States->federal government" "United States"  "federal government"
ce "United States->federal government"  "type":0
ae "federal government->government" "federal government"  "government"
ce "federal government->government"  "type":0
ae "government->polity" "government"  "polity"
ce "government->polity"  "type":0
ae "polity->order" "polity"  "order"
ce "polity->order"  "type":0
ae "order->command" "order"  "command"
ce "order->command"  "type":0
ae "command->speech act" "command"  "speech act"
ce "command->speech act"  "type":0
ae "speech act->act" "speech act"  "act"
ce "speech act->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "activity->state" "activity"  "state"
ce "activity->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "Science fiction film->Film genre" "Science fiction film"  "Film genre"
ce "Science fiction film->Film genre"  "type":8
ae "Science fiction film->Speculative fiction" "Science fiction film"  "Speculative fiction"
ce "Science fiction film->Speculative fiction"  "type":8
ae "Speculative fiction->Hyponymy and hypernymy" "Speculative fiction"  "Hyponymy and hypernymy"
ce "Speculative fiction->Hyponymy and hypernymy"  "type":8
ae "Hyponymy and hypernymy->Linguistics" "Hyponymy and hypernymy"  "Linguistics"
ce "Hyponymy and hypernymy->Linguistics"  "type":8
ae "Linguistics->science" "Linguistics"  "science"
ce "Linguistics->science"  "type":0
ae "science->discipline" "science"  "discipline"
ce "science->discipline"  "type":0
ae "discipline->knowledge domain" "discipline"  "knowledge domain"
ce "discipline->knowledge domain"  "type":0
ae "knowledge domain->content" "knowledge domain"  "content"
ce "knowledge domain->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "order->request" "order" > "request"
ce "order->request"  "type":0
ae "Action film->Special effect" "Action film" > "Special effect"
ce "Action film->Special effect"  "type":8
ae "writing->Sumerian language" "writing" > "Sumerian language"
ce "writing->Sumerian language"  "type":8
ae "Linguistics->Grammar" "Linguistics" > "Grammar"
ce "Linguistics->Grammar"  "type":8
ae "object->Object (philosophy)" "object" > "Object (philosophy)"
ce "object->Object (philosophy)"  "type":8
ae "Science fiction film->The Avengers (2012 film)" "Science fiction film" > "The Avengers (2012 film)"
ce "Science fiction film->The Avengers (2012 film)"  "type":8
ae "order->status" "order" > "status"
ce "order->status"  "type":0
ae "Linguistics->Phonology" "Linguistics" > "Phonology"
ce "Linguistics->Phonology"  "type":8
ae "United States->Colony" "United States" > "Colony"
ce "United States->Colony"  "type":7
ae "order->commercial document" "order" > "commercial document"
ce "order->commercial document"  "type":0
ae "order->act" "order" > "act"
ce "order->act"  "type":0
ae "order->condition" "order" > "condition"
ce "order->condition"  "type":0
ae "order->arrangement" "order" > "arrangement"
ce "order->arrangement"  "type":0
ae "order->state" "order" > "state"
ce "order->state"  "type":0
ae "United States->Cascade Range" "United States" > "Cascade Range"
ce "United States->Cascade Range"  "type":8
ae "abstraction->Physics" "abstraction" > "Physics"
ce "abstraction->Physics"  "type":8
ae "abstraction->Economics" "abstraction" > "Economics"
ce "abstraction->Economics"  "type":8
ae "Action film->World War II" "Action film" > "World War II"
ce "Action film->World War II"  "type":8
ae "physical entity->matter" "physical entity" > "matter"
ce "physical entity->matter"  "type":1
ae "United States->Sierra Nevada (U.S.)" "United States" > "Sierra Nevada (U.S.)"
ce "United States->Sierra Nevada (U.S.)"  "type":8
ae "Western United States->Frontier" "Western United States" > "Frontier"
ce "Western United States->Frontier"  "type":8
ae "Action film->Clint Eastwood" "Action film" > "Clint Eastwood"
ce "Action film->Clint Eastwood"  "type":8
ae "Action film->Hong Kong" "Action film" > "Hong Kong"
ce "Action film->Hong Kong"  "type":8
ae "Western United States->Women's suffrage in the United States" "Western United States" > "Women's suffrage in the United States"
ce "Western United States->Women's suffrage in the United States"  "type":8
ae "United States->Midwestern United States" "United States" > "Midwestern United States"
ce "United States->Midwestern United States"  "type":8
ae "polity->Government" "polity" > "Government"
ce "polity->Government"  "type":8
ae "United States->India" "United States" > "India"
ce "United States->India"  "type":8
ae "writing->Indus Valley Civilisation" "writing" > "Indus Valley Civilisation"
ce "writing->Indus Valley Civilisation"  "type":8
ae "Science fiction film->H. G. Wells" "Science fiction film" > "H. G. Wells"
ce "Science fiction film->H. G. Wells"  "type":8
ae "Western United States->North America" "Western United States" > "North America"
ce "Western United States->North America"  "type":8
ae "abstraction->Mathematics" "abstraction" > "Mathematics"
ce "abstraction->Mathematics"  "type":8
ae "Science fiction film->Interstellar travel" "Science fiction film" > "Interstellar travel"
ce "Science fiction film->Interstellar travel"  "type":8
ae "abstraction->Pragmatics" "abstraction" > "Pragmatics"
ce "abstraction->Pragmatics"  "type":8
ae "abstraction->Morpheme" "abstraction" > "Morpheme"
ce "abstraction->Morpheme"  "type":8
ae "abstraction->Linguistics" "abstraction" > "Linguistics"
ce "abstraction->Linguistics"  "type":8
ae "Linguistics->MIT Press" "Linguistics" > "MIT Press"
ce "Linguistics->MIT Press"  "type":8
ae "Science fiction film->Genre" "Science fiction film" > "Genre"
ce "Science fiction film->Genre"  "type":8
ae "Science fiction film->Special effect" "Science fiction film" > "Special effect"
ce "Science fiction film->Special effect"  "type":8
ae "Action film->George Lucas" "Action film" > "George Lucas"
ce "Action film->George Lucas"  "type":8
ae "polity->State (polity)" "polity" > "State (polity)"
ce "polity->State (polity)"  "type":8
ae "abstraction->Object (philosophy)" "abstraction" > "Object (philosophy)"
ce "abstraction->Object (philosophy)"  "type":8
ae "United States->Wyoming" "United States" > "Wyoming"
ce "United States->Wyoming"  "type":8
ae "writing->Runes" "writing" > "Runes"
ce "writing->Runes"  "type":8
ae "science->Charles Sanders Peirce" "science" > "Charles Sanders Peirce"
ce "science->Charles Sanders Peirce"  "type":8
ae "act->rejection" "act" > "rejection"
ce "act->rejection"  "type":1
ae "Action film->New York City" "Action film" > "New York City"
ce "Action film->New York City"  "type":8
ae "Western United States->Democratic Party (United States)" "Western United States" > "Democratic Party (United States)"
ce "Western United States->Democratic Party (United States)"  "type":8
ae "Speculative fiction->Weird_West" "Speculative fiction" > "Weird_West"
ce "Speculative fiction->Weird_West"  "type":8
ae "United States->Western_United_States_television_station_stubs" "United States" > "Western_United_States_television_station_stubs"
ce "United States->Western_United_States_television_station_stubs"  "type":8
ae "Science fiction film->Transcendentalism" "Science fiction film" > "Transcendentalism"
ce "Science fiction film->Transcendentalism"  "type":8
ae "United States->Animation" "United States" > "Animation"
ce "United States->Animation"  "type":8
ae "United States->Nevada" "United States" > "Nevada"
ce "United States->Nevada"  "type":8
ae "Science fiction film->Supernatural" "Science fiction film" > "Supernatural"
ce "Science fiction film->Supernatural"  "type":8
ae "Science fiction film->Fantasy film" "Science fiction film" > "Fantasy film"
ce "Science fiction film->Fantasy film"  "type":8
ae "United States->John Wayne" "United States" > "John Wayne"
ce "United States->John Wayne"  "type":8
ae "Action film->The Matrix (franchise)" "Action film" > "The Matrix (franchise)"
ce "Action film->The Matrix (franchise)"  "type":8
ae "Linguistics->Sociolinguistics" "Linguistics" > "Sociolinguistics"
ce "Linguistics->Sociolinguistics"  "type":8
ae "United States->Utah" "United States" > "Utah"
ce "United States->Utah"  "type":8
ae "abstraction->Individual" "abstraction" > "Individual"
ce "abstraction->Individual"  "type":8
ae "writing->Literacy" "writing" > "Literacy"
ce "writing->Literacy"  "type":8
ae "abstraction->State (polity)" "abstraction" > "State (polity)"
ce "abstraction->State (polity)"  "type":8
ae "writing->Reading" "writing" > "Reading"
ce "writing->Reading"  "type":8
ae "Action film->Wuxia" "Action film" > "Wuxia"
ce "Action film->Wuxia"  "type":8
ae "United States->James Cameron" "United States" > "James Cameron"
ce "United States->James Cameron"  "type":8
ae "United States->Avatar (2009 film)" "United States" > "Avatar (2009 film)"
ce "United States->Avatar (2009 film)"  "type":8
ae "writing->Author" "writing" > "Author"
ce "writing->Author"  "type":8
ae "Linguistics->Pragmatics" "Linguistics" > "Pragmatics"
ce "Linguistics->Pragmatics"  "type":8
ae "abstraction->Philosophy" "abstraction" > "Philosophy"
ce "abstraction->Philosophy"  "type":8
ae "government->MIT Press" "government" > "MIT Press"
ce "government->MIT Press"  "type":8
ae "Linguistics->Orthography" "Linguistics" > "Orthography"
ce "Linguistics->Orthography"  "type":8
ae "state->status" "state" > "status"
ce "state->status"  "type":1
ae "abstraction->Isaac Newton" "abstraction" > "Isaac Newton"
ce "abstraction->Isaac Newton"  "type":8
ae "abstraction->Aristotle" "abstraction" > "Aristotle"
ce "abstraction->Aristotle"  "type":8
ae "abstraction->Anaximander" "abstraction" > "Anaximander"
ce "abstraction->Anaximander"  "type":8
ae "abstraction->Francis Bacon" "abstraction" > "Francis Bacon"
ce "abstraction->Francis Bacon"  "type":8
ae "government->Legislature" "government" > "Legislature"
ce "government->Legislature"  "type":8
ae "abstraction->Sociology" "abstraction" > "Sociology"
ce "abstraction->Sociology"  "type":8
ae "Speculative fiction->Science_fiction_films_by_country" "Speculative fiction" > "Science_fiction_films_by_country"
ce "Speculative fiction->Science_fiction_films_by_country"  "type":8
ae "Action film->Animation" "Action film" > "Animation"
ce "Action film->Animation"  "type":8
ae "region->Regions of New Zealand" "region" > "Regions of New Zealand"
ce "region->Regions of New Zealand"  "type":8
ae "government->Policy" "government" > "Policy"
ce "government->Policy"  "type":8
ae "Science fiction film->Avatar (2009 film)" "Science fiction film" > "Avatar (2009 film)"
ce "Science fiction film->Avatar (2009 film)"  "type":8
ae "Linguistics->Literary criticism" "Linguistics" > "Literary criticism"
ce "Linguistics->Literary criticism"  "type":8
ae "writing->Linguistics" "writing" > "Linguistics"
ce "writing->Linguistics"  "type":8
ae "abstraction->communication" "abstraction" > "communication"
ce "abstraction->communication"  "type":1
ae "abstraction->attribute" "abstraction" > "attribute"
ce "abstraction->attribute"  "type":1
ae "science->Aristotle" "science" > "Aristotle"
ce "science->Aristotle"  "type":8
ae "state->condition" "state" > "condition"
ce "state->condition"  "type":1
ae "Western United States->Western_United_States_soccer_club_stubs" "Western United States" > "Western_United_States_soccer_club_stubs"
ce "Western United States->Western_United_States_soccer_club_stubs"  "type":8
ae "district->Territories of the United States" "district" > "Territories of the United States"
ce "district->Territories of the United States"  "type":8
ae "state->cleavage" "state" > "cleavage"
ce "state->cleavage"  "type":1
ae "writing->Orthography" "writing" > "Orthography"
ce "writing->Orthography"  "type":8
ae "government->Federal republic" "government" > "Federal republic"
ce "government->Federal republic"  "type":8
ae "Action film->Fantasy film" "Action film" > "Fantasy film"
ce "Action film->Fantasy film"  "type":8
ae "Action film->Alien (franchise)" "Action film" > "Alien (franchise)"
ce "Action film->Alien (franchise)"  "type":8
ae "Science fiction film->The Terminator" "Science fiction film" > "The Terminator"
ce "Science fiction film->The Terminator"  "type":8
ae "Science fiction film->James Cameron" "Science fiction film" > "James Cameron"
ce "Science fiction film->James Cameron"  "type":8
ae "Science fiction film->Communism" "Science fiction film" > "Communism"
ce "Science fiction film->Communism"  "type":8
ae "state->government" "state" > "government"
ce "state->government"  "type":0
ae "state->attribute" "state" > "attribute"
ce "state->attribute"  "type":0
ae "Linguistics->Anthropology" "Linguistics" > "Anthropology"
ce "Linguistics->Anthropology"  "type":8
ae "Science fiction film->Blade Runner" "Science fiction film" > "Blade Runner"
ce "Science fiction film->Blade Runner"  "type":8
ae "Science fiction film->Ridley Scott" "Science fiction film" > "Ridley Scott"
ce "Science fiction film->Ridley Scott"  "type":8
ae "Western United States->Midwestern United States" "Western United States" > "Midwestern United States"
ce "Western United States->Midwestern United States"  "type":8
ae "United States->Communism" "United States" > "Communism"
ce "United States->Communism"  "type":8
ae "district->United States Congress" "district" > "United States Congress"
ce "district->United States Congress"  "type":8
ae "government->United States" "government" > "United States"
ce "government->United States"  "type":8
ae "United States->Nevada_in_fiction" "United States" > "Nevada_in_fiction"
ce "United States->Nevada_in_fiction"  "type":8
ae "United States->San Francisco" "United States" > "San Francisco"
ce "United States->San Francisco"  "type":8
ae "activity->Action (philosophy)" "activity" > "Action (philosophy)"
ce "activity->Action (philosophy)"  "type":8
ae "speech act->Pragmatics" "speech act" > "Pragmatics"
ce "speech act->Pragmatics"  "type":8
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "government->Philosophy" "government" > "Philosophy"
ce "government->Philosophy"  "type":8
ae "Western United States->Alaska" "Western United States" > "Alaska"
ce "Western United States->Alaska"  "type":8
ae "activity->succession" "activity" > "succession"
ce "activity->succession"  "type":1
ae "government->Representative democracy" "government" > "Representative democracy"
ce "government->Representative democracy"  "type":8
ae "legal document->opinion" "legal document" > "opinion"
ce "legal document->opinion"  "type":1
ae "Action film->Science fiction film" "Action film" > "Science fiction film"
ce "Action film->Science fiction film"  "type":8
ae "Action film->Earthquake" "Action film" > "Earthquake"
ce "Action film->Earthquake"  "type":8
ae "Action film->Tropical cyclone" "Action film" > "Tropical cyclone"
ce "Action film->Tropical cyclone"  "type":8
ae "United States->Western_United_States_building_and_structure_stubs" "United States" > "Western_United_States_building_and_structure_stubs"
ce "United States->Western_United_States_building_and_structure_stubs"  "type":8
ae "Action film->Geostorm" "Action film" > "Geostorm"
ce "Action film->Geostorm"  "type":8
ae "Action film->2012 (film)" "Action film" > "2012 (film)"
ce "Action film->2012 (film)"  "type":8
ae "Action film->The Day After Tomorrow" "Action film" > "The Day After Tomorrow"
ce "Action film->The Day After Tomorrow"  "type":8
ae "science->Cambridge University Press" "science" > "Cambridge University Press"
ce "science->Cambridge University Press"  "type":8
ae "Western United States->Western_United_States_airport_stubs" "Western United States" > "Western_United_States_airport_stubs"
ce "Western United States->Western_United_States_airport_stubs"  "type":8
ae "Action film->Deep Impact (film)" "Action film" > "Deep Impact (film)"
ce "Action film->Deep Impact (film)"  "type":8
ae "United States->Superhero" "United States" > "Superhero"
ce "United States->Superhero"  "type":8
ae "United States->Minority rights" "United States" > "Minority rights"
ce "United States->Minority rights"  "type":8
ae "Action film->Armageddon (1998 film)" "Action film" > "Armageddon (1998 film)"
ce "Action film->Armageddon (1998 film)"  "type":8
ae "United States->Women's suffrage in the United States" "United States" > "Women's suffrage in the United States"
ce "United States->Women's suffrage in the United States"  "type":8
ae "district->United States House of Representatives" "district" > "United States House of Representatives"
ce "district->United States House of Representatives"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "Western United States->Nevada" "Western United States" > "Nevada"
ce "Western United States->Nevada"  "type":8
ae "Science fiction film->George Lucas" "Science fiction film" > "George Lucas"
ce "Science fiction film->George Lucas"  "type":8
ae "Western United States->Federal government of the United States" "Western United States" > "Federal government of the United States"
ce "Western United States->Federal government of the United States"  "type":8
ae "speech act->Sociolinguistics" "speech act" > "Sociolinguistics"
ce "speech act->Sociolinguistics"  "type":8
ae "United States->Great Depression" "United States" > "Great Depression"
ce "United States->Great Depression"  "type":8
ae "Western United States->Utah" "Western United States" > "Utah"
ce "Western United States->Utah"  "type":8
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "command->Command (military formation)" "command" > "Command (military formation)"
ce "command->Command (military formation)"  "type":8
ae "Western United States->Western_United_States_television_station_stubs" "Western United States" > "Western_United_States_television_station_stubs"
ce "Western United States->Western_United_States_television_station_stubs"  "type":8
ae "United States->Literacy" "United States" > "Literacy"
ce "United States->Literacy"  "type":8
ae "Action film->The Matrix" "Action film" > "The Matrix"
ce "Action film->The Matrix"  "type":8
ae "Western United States->Cinema of the United States" "Western United States" > "Cinema of the United States"
ce "Western United States->Cinema of the United States"  "type":8
ae "document->communication" "document" > "communication"
ce "document->communication"  "type":0
ae "Western United States->Western_United_States_church_stubs" "Western United States" > "Western_United_States_church_stubs"
ce "Western United States->Western_United_States_church_stubs"  "type":8
ae "Action film->Aliens (film)" "Action film" > "Aliens (film)"
ce "Action film->Aliens (film)"  "type":8
ae "Western United States->San Francisco" "Western United States" > "San Francisco"
ce "Western United States->San Francisco"  "type":8
ae "science->Supernatural" "science" > "Supernatural"
ce "science->Supernatural"  "type":8
ae "Science fiction film->Science_fiction_action_films_by_decade" "Science fiction film" > "Science_fiction_action_films_by_decade"
ce "Science fiction film->Science_fiction_action_films_by_decade"  "type":8
ae "Action film->Avatar (2009 film)" "Action film" > "Avatar (2009 film)"
ce "Action film->Avatar (2009 film)"  "type":8
ae "Action film->The Fifth Element" "Action film" > "The Fifth Element"
ce "Action film->The Fifth Element"  "type":8
ae "region->Gulf War" "region" > "Gulf War"
ce "region->Gulf War"  "type":8
ae "science->Isaac Newton" "science" > "Isaac Newton"
ce "science->Isaac Newton"  "type":8
ae "group->arrangement" "group" > "arrangement"
ce "group->arrangement"  "type":1
ae "United States->North America" "United States" > "North America"
ce "United States->North America"  "type":8
ae "United States->Russian Empire" "United States" > "Russian Empire"
ce "United States->Russian Empire"  "type":8
ae "Linguistics->Speech recognition" "Linguistics" > "Speech recognition"
ce "Linguistics->Speech recognition"  "type":8
ae "government->Natural and legal rights" "government" > "Natural and legal rights"
ce "government->Natural and legal rights"  "type":8
ae "Western United States->Alaska Natives" "Western United States" > "Alaska Natives"
ce "Western United States->Alaska Natives"  "type":8
ae "science->Francis Bacon" "science" > "Francis Bacon"
ce "science->Francis Bacon"  "type":8
ae "Action film->Superhero film" "Action film" > "Superhero film"
ce "Action film->Superhero film"  "type":8
ae "Action film->Supervillain" "Action film" > "Supervillain"
ce "Action film->Supervillain"  "type":8
ae "district->Russian Empire" "district" > "Russian Empire"
ce "district->Russian Empire"  "type":8
ae "document->commercial document" "document" > "commercial document"
ce "document->commercial document"  "type":1
ae "Western United States->Western_United_States_building_and_structure_stubs" "Western United States" > "Western_United_States_building_and_structure_stubs"
ce "Western United States->Western_United_States_building_and_structure_stubs"  "type":8
ae "speech act->resignation" "speech act" > "resignation"
ce "speech act->resignation"  "type":1
ae "Action film->The Avengers (2012 film)" "Action film" > "The Avengers (2012 film)"
ce "Action film->The Avengers (2012 film)"  "type":8
ae "activity->trait" "activity" > "trait"
ce "activity->trait"  "type":0
ae "science->Telecommunication" "science" > "Telecommunication"
ce "science->Telecommunication"  "type":8
ae "science->Anaximander" "science" > "Anaximander"
ce "science->Anaximander"  "type":8
ae "Action film->John Wayne" "Action film" > "John Wayne"
ce "Action film->John Wayne"  "type":8
ae "Western United States->Hollywood" "Western United States" > "Hollywood"
ce "Western United States->Hollywood"  "type":8
ae "United States->Western_United_States_airport_stubs" "United States" > "Western_United_States_airport_stubs"
ce "United States->Western_United_States_airport_stubs"  "type":8
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "Action film->Blade Runner" "Action film" > "Blade Runner"
ce "Action film->Blade Runner"  "type":8
ae "Science fiction film->Science_fiction_films_by_country" "Science fiction film" > "Science_fiction_films_by_country"
ce "Science fiction film->Science_fiction_films_by_country"  "type":8
ae "United States->California" "United States" > "California"
ce "United States->California"  "type":8
ae "United States->Asia" "United States" > "Asia"
ce "United States->Asia"  "type":8
ae "command->status" "command" > "status"
ce "command->status"  "type":0
ae "government->Earth" "government" > "Earth"
ce "government->Earth"  "type":8
ae "United States->Colorado_in_fiction" "United States" > "Colorado_in_fiction"
ce "United States->Colorado_in_fiction"  "type":8
ae "Science fiction film->Superhero film" "Science fiction film" > "Superhero film"
ce "Science fiction film->Superhero film"  "type":8
ae "science->Space Race" "science" > "Space Race"
ce "science->Space Race"  "type":8
ae "legal document->law" "legal document" > "law"
ce "legal document->law"  "type":1
ae "United States->Hawaii_in_fiction" "United States" > "Hawaii_in_fiction"
ce "United States->Hawaii_in_fiction"  "type":8
ae "government->Governance" "government" > "Governance"
ce "government->Governance"  "type":8
ae "Science fiction film->Deep Impact (film)" "Science fiction film" > "Deep Impact (film)"
ce "Science fiction film->Deep Impact (film)"  "type":8
ae "Science fiction film->Armageddon (1998 film)" "Science fiction film" > "Armageddon (1998 film)"
ce "Science fiction film->Armageddon (1998 film)"  "type":8
ae "government->Synonym" "government" > "Synonym"
ce "government->Synonym"  "type":8
ae "collection->law" "collection" > "law"
ce "collection->law"  "type":1
ae "United States->Gulf War" "United States" > "Gulf War"
ce "United States->Gulf War"  "type":8
ae "Science fiction film->The Matrix" "Science fiction film" > "The Matrix"
ce "Science fiction film->The Matrix"  "type":8
ae "United States->Western_United_States_church_stubs" "United States" > "Western_United_States_church_stubs"
ce "United States->Western_United_States_church_stubs"  "type":8
ae "government->Colony" "government" > "Colony"
ce "government->Colony"  "type":8
ae "activity->grouping" "activity" > "grouping"
ce "activity->grouping"  "type":1
ae "Linguistics->Reading" "Linguistics" > "Reading"
ce "Linguistics->Reading"  "type":8
ae "science->Literature" "science" > "Literature"
ce "science->Literature"  "type":8
ae "government->Indus Valley Civilisation" "government" > "Indus Valley Civilisation"
ce "government->Indus Valley Civilisation"  "type":8
ae "United States->Idaho_in_fiction" "United States" > "Idaho_in_fiction"
ce "United States->Idaho_in_fiction"  "type":8
ae "Linguistics->Morpheme" "Linguistics" > "Morpheme"
ce "Linguistics->Morpheme"  "type":8
ae "collection->North America" "collection" > "North America"
ce "collection->North America"  "type":1
ae "collection->Asia" "collection" > "Asia"
ce "collection->Asia"  "type":1
ae "collection->Europe" "collection" > "Europe"
ce "collection->Europe"  "type":1
ae "Action film->The Terminator" "Action film" > "The Terminator"
ce "Action film->The Terminator"  "type":8
ae "activity->training" "activity" > "training"
ce "activity->training"  "type":1
ae "science->Population growth" "science" > "Population growth"
ce "science->Population growth"  "type":8
ae "Science fiction film->Aliens (film)" "Science fiction film" > "Aliens (film)"
ce "Science fiction film->Aliens (film)"  "type":8
ae "government->Republic" "government" > "Republic"
ce "government->Republic"  "type":8
ae "activity->writing" "activity" > "writing"
ce "activity->writing"  "type":1
ae "Action film->Ridley Scott" "Action film" > "Ridley Scott"
ce "Action film->Ridley Scott"  "type":8
ae "science->Electronics" "science" > "Electronics"
ce "science->Electronics"  "type":8
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "region->Earthquake" "region" > "Earthquake"
ce "region->Earthquake"  "type":8
ae "government->Minority rights" "government" > "Minority rights"
ce "government->Minority rights"  "type":8
ae "Science fiction film->The Fifth Element" "Science fiction film" > "The Fifth Element"
ce "Science fiction film->The Fifth Element"  "type":8
ae "district->Washington, D.C." "district" > "Washington, D.C."
ce "district->Washington, D.C."  "type":8
ae "speech act->rejection" "speech act" > "rejection"
ce "speech act->rejection"  "type":1
ae "United States->Southwestern United States" "United States" > "Southwestern United States"
ce "United States->Southwestern United States"  "type":8
ae "Western United States->Hawaii_in_fiction" "Western United States" > "Hawaii_in_fiction"
ce "Western United States->Hawaii_in_fiction"  "type":8
ae "state->Constituent state" "state" > "Constituent state"
ce "state->Constituent state"  "type":8
ae "Western United States->Nebraska" "Western United States" > "Nebraska"
ce "Western United States->Nebraska"  "type":8
ae "state->States of Germany" "state" > "States of Germany"
ce "state->States of Germany"  "type":8
ae "Western United States->Canada" "Western United States" > "Canada"
ce "Western United States->Canada"  "type":8
ae "government->system" "government" > "system"
ce "government->system"  "type":0
ae "Speculative fiction->Supervillain" "Speculative fiction" > "Supervillain"
ce "Speculative fiction->Supervillain"  "type":8
ae "Speculative fiction->Superhero" "Speculative fiction" > "Superhero"
ce "Speculative fiction->Superhero"  "type":8
ae "Action film->Mad_Max_characters" "Action film" > "Mad_Max_characters"
ce "Action film->Mad_Max_characters"  "type":8
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
ae "Action film->Star_Wars_characters" "Action film" > "Star_Wars_characters"
ce "Action film->Star_Wars_characters"  "type":8
ae "object->point" "object" > "point"
ce "object->point"  "type":1
ae "Speculative fiction->2012 (film)" "Speculative fiction" > "2012 (film)"
ce "Speculative fiction->2012 (film)"  "type":8
ae "Speculative fiction->The Day After Tomorrow" "Speculative fiction" > "The Day After Tomorrow"
ce "Speculative fiction->The Day After Tomorrow"  "type":8
ae "collection->grouping" "collection" > "grouping"
ce "collection->grouping"  "type":0
ae "Speculative fiction->Nuclear holocaust" "Speculative fiction" > "Nuclear holocaust"
ce "Speculative fiction->Nuclear holocaust"  "type":8
ae "United States->Judith Butler" "United States" > "Judith Butler"
ce "United States->Judith Butler"  "type":8
ae "United States->Representative democracy" "United States" > "Representative democracy"
ce "United States->Representative democracy"  "type":8
ae "writing->Papyrus" "writing" > "Papyrus"
ce "writing->Papyrus"  "type":8
ae "United States->Federal republic" "United States" > "Federal republic"
ce "United States->Federal republic"  "type":8
ae "United States->Space Race" "United States" > "Space Race"
ce "United States->Space Race"  "type":8
ae "United States->Willard Van Orman Quine" "United States" > "Willard Van Orman Quine"
ce "United States->Willard Van Orman Quine"  "type":8
ae "United States->John Dewey" "United States" > "John Dewey"
ce "United States->John Dewey"  "type":8
ae "Linguistics->India" "Linguistics" > "India"
ce "Linguistics->India"  "type":8
ae "United States->Charles Sanders Peirce" "United States" > "Charles Sanders Peirce"
ce "United States->Charles Sanders Peirce"  "type":8
ae "writing->Phonology" "writing" > "Phonology"
ce "writing->Phonology"  "type":8
ae "document->resignation" "document" > "resignation"
ce "document->resignation"  "type":1
ae "state->Government" "state" > "Government"
ce "state->Government"  "type":8
ae "writing->Suriname" "writing" > "Suriname"
ce "writing->Suriname"  "type":8
ae "content->goal" "content" > "goal"
ce "content->goal"  "type":1
ae "United States->Transcendentalism" "United States" > "Transcendentalism"
ce "United States->Transcendentalism"  "type":8
ae "Science fiction film->Geostorm" "Science fiction film" > "Geostorm"
ce "Science fiction film->Geostorm"  "type":8
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "act->communication" "act" > "communication"
ce "act->communication"  "type":1
ae "Science fiction film->Computer" "Science fiction film" > "Computer"
ce "Science fiction film->Computer"  "type":8
ae "United States->Tropical cyclone" "United States" > "Tropical cyclone"
ce "United States->Tropical cyclone"  "type":8
ae "writing->Korean language" "writing" > "Korean language"
ce "writing->Korean language"  "type":8
ae "Science fiction film->The Matrix (franchise)" "Science fiction film" > "The Matrix (franchise)"
ce "Science fiction film->The Matrix (franchise)"  "type":8
ae "content->object" "content" > "object"
ce "content->object"  "type":1
ae "region->cleavage" "region" > "cleavage"
ce "region->cleavage"  "type":1
ae "United States->Natural and legal rights" "United States" > "Natural and legal rights"
ce "United States->Natural and legal rights"  "type":8
ae "content->offer" "content" > "offer"
ce "content->offer"  "type":1
ae "Science fiction film->Nuclear holocaust" "Science fiction film" > "Nuclear holocaust"
ce "Science fiction film->Nuclear holocaust"  "type":8
ae "content->opinion" "content" > "opinion"
ce "content->opinion"  "type":1
ae "Western United States->Subregion" "Western United States" > "Subregion"
ce "Western United States->Subregion"  "type":8
ae "science->Computer science" "science" > "Computer science"
ce "science->Computer science"  "type":8
ae "science->John Dewey" "science" > "John Dewey"
ce "science->John Dewey"  "type":8
ae "writing->H. G. Wells" "writing" > "H. G. Wells"
ce "writing->H. G. Wells"  "type":8
ae "science->Willard Van Orman Quine" "science" > "Willard Van Orman Quine"
ce "science->Willard Van Orman Quine"  "type":8
ae "Speculative fiction->Interstellar travel" "Speculative fiction" > "Interstellar travel"
ce "Speculative fiction->Interstellar travel"  "type":8
ae "United States->United States Census Bureau" "United States" > "United States Census Bureau"
ce "United States->United States Census Bureau"  "type":8
ae "United States->Mexican Americans" "United States" > "Mexican Americans"
ce "United States->Mexican Americans"  "type":8
ae "writing->Grammar" "writing" > "Grammar"
ce "writing->Grammar"  "type":8
ae "Western United States->World War II" "Western United States" > "World War II"
ce "Western United States->World War II"  "type":8
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "Action film->Science_fiction_action_films_by_decade" "Action film" > "Science_fiction_action_films_by_decade"
ce "Action film->Science_fiction_action_films_by_decade"  "type":8
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "United States->Canada" "United States" > "Canada"
ce "United States->Canada"  "type":8
ae "United States->Frontier" "United States" > "Frontier"
ce "United States->Frontier"  "type":8
ae "district->Telecommunication" "district" > "Telecommunication"
ce "district->Telecommunication"  "type":8
ae "command->Speech recognition" "command" > "Speech recognition"
ce "command->Speech recognition"  "type":8
ae "object->goal" "object" > "goal"
ce "object->goal"  "type":0
ae "United States->Europe" "United States" > "Europe"
ce "United States->Europe"  "type":8
ae "district->Nonprofit organization" "district" > "Nonprofit organization"
ce "district->Nonprofit organization"  "type":8
ae "Hyponymy and hypernymy->Synonym" "Hyponymy and hypernymy" > "Synonym"
ce "Hyponymy and hypernymy->Synonym"  "type":8
ae "United States->Alaska Natives" "United States" > "Alaska Natives"
ce "United States->Alaska Natives"  "type":8
ae "command->Military order (instruction)" "command" > "Military order (instruction)"
ce "command->Military order (instruction)"  "type":8
ae "Speculative fiction->Academic journal" "Speculative fiction" > "Academic journal"
ce "Speculative fiction->Academic journal"  "type":8
ae "Western United States->Southwestern United States" "Western United States" > "Southwestern United States"
ce "Western United States->Southwestern United States"  "type":8
ae "region->U.S. state" "region" > "U.S. state"
ce "region->U.S. state"  "type":8
ae "Science fiction film->Hollywood" "Science fiction film" > "Hollywood"
ce "Science fiction film->Hollywood"  "type":8
ae "Science fiction film->Superhero" "Science fiction film" > "Superhero"
ce "Science fiction film->Superhero"  "type":8
ae "Western United States->Idaho_in_fiction" "Western United States" > "Idaho_in_fiction"
ce "Western United States->Idaho_in_fiction"  "type":8
ae "district->Legislature" "district" > "Legislature"
ce "district->Legislature"  "type":8
ae "Speculative fiction->Literature" "Speculative fiction" > "Literature"
ce "Speculative fiction->Literature"  "type":8
ae "discipline->Governance" "discipline" > "Governance"
ce "discipline->Governance"  "type":8
ae "discipline->Action (philosophy)" "discipline" > "Action (philosophy)"
ce "discipline->Action (philosophy)"  "type":8
ae "United States->U.S. state" "United States" > "U.S. state"
ce "United States->U.S. state"  "type":8
ae "Western United States->Sierra Nevada (U.S.)" "Western United States" > "Sierra Nevada (U.S.)"
ce "Western United States->Sierra Nevada (U.S.)"  "type":8
ae "United States->Population growth" "United States" > "Population growth"
ce "United States->Population growth"  "type":8
ae "writing->matter" "writing" > "matter"
ce "writing->matter"  "type":1
ae "Action film->Captain_America_films" "Action film" > "Captain_America_films"
ce "Action film->Captain_America_films"  "type":8
ae "Hyponymy and hypernymy->Computer science" "Hyponymy and hypernymy" > "Computer science"
ce "Hyponymy and hypernymy->Computer science"  "type":8
ae "speech act->request" "speech act" > "request"
ce "speech act->request"  "type":1
ae "speech act->offer" "speech act" > "offer"
ce "speech act->offer"  "type":1
ae "district->List of regional districts of British Columbia" "district" > "List of regional districts of British Columbia"
ce "district->List of regional districts of British Columbia"  "type":8
ae "science->Latin" "science" > "Latin"
ce "science->Latin"  "type":8
ae "United States->United States House of Representatives" "United States" > "United States House of Representatives"
ce "United States->United States House of Representatives"  "type":8
ae "Western United States->Nevada_in_fiction" "Western United States" > "Nevada_in_fiction"
ce "Western United States->Nevada_in_fiction"  "type":8
ae "discipline->training" "discipline" > "training"
ce "discipline->training"  "type":0
ae "discipline->trait" "discipline" > "trait"
ce "discipline->trait"  "type":0
ae "Action film->Mad_Max_films" "Action film" > "Mad_Max_films"
ce "Action film->Mad_Max_films"  "type":8
ae "discipline->system" "discipline" > "system"
ce "discipline->system"  "type":0
ae "United States->United States Congress" "United States" > "United States Congress"
ce "United States->United States Congress"  "type":8
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "United States->Western_United_States_soccer_club_stubs" "United States" > "Western_United_States_soccer_club_stubs"
ce "United States->Western_United_States_soccer_club_stubs"  "type":8
ae "Action film->Sony's_Marvel_Universe_films" "Action film" > "Sony's_Marvel_Universe_films"
ce "Action film->Sony's_Marvel_Universe_films"  "type":8
ae "United States->Democratic Party (United States)" "United States" > "Democratic Party (United States)"
ce "United States->Democratic Party (United States)"  "type":8
ae "science->Mathematics" "science" > "Mathematics"
ce "science->Mathematics"  "type":8
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "United States->Republic" "United States" > "Republic"
ce "United States->Republic"  "type":8
ae "science->Individual" "science" > "Individual"
ce "science->Individual"  "type":8
ae "United States->Computer" "United States" > "Computer"
ce "United States->Computer"  "type":8
ae "Film genre->Clint Eastwood" "Film genre" > "Clint Eastwood"
ce "Film genre->Clint Eastwood"  "type":8
ae "Science fiction film->Biotechnology" "Science fiction film" > "Biotechnology"
ce "Science fiction film->Biotechnology"  "type":8
ae "Hyponymy and hypernymy->Cambridge University Press" "Hyponymy and hypernymy" > "Cambridge University Press"
ce "Hyponymy and hypernymy->Cambridge University Press"  "type":8
ae "district->Yukon" "district" > "Yukon"
ce "district->Yukon"  "type":8
ae "science->Anthropology" "science" > "Anthropology"
ce "science->Anthropology"  "type":8
ae "Film genre->John Wayne" "Film genre" > "John Wayne"
ce "Film genre->John Wayne"  "type":8
ae "order->succession" "order" > "succession"
ce "order->succession"  "type":1
ae "United States->Electronics" "United States" > "Electronics"
ce "United States->Electronics"  "type":8
ae "Film genre->Genre" "Film genre" > "Genre"
ce "Film genre->Genre"  "type":8
ae "Film genre->Judith Butler" "Film genre" > "Judith Butler"
ce "Film genre->Judith Butler"  "type":8
ae "Film genre->Fiction" "Film genre" > "Fiction"
ce "Film genre->Fiction"  "type":8
ae "location->point" "location" > "point"
ce "location->point"  "type":1
ae "district->Regions of New Zealand" "district" > "Regions of New Zealand"
ce "district->Regions of New Zealand"  "type":8
ae "district->Hong Kong" "district" > "Hong Kong"
ce "district->Hong Kong"  "type":8
ae "United States->Spanish language" "United States" > "Spanish language"
ce "United States->Spanish language"  "type":8
ae "Speculative fiction->Literary criticism" "Speculative fiction" > "Literary criticism"
ce "Speculative fiction->Literary criticism"  "type":8
ae "science->Mass media" "science" > "Mass media"
ce "science->Mass media"  "type":8
ae "location->Earth" "location" > "Earth"
ce "location->Earth"  "type":8
ae "document->Tablet computer" "document" > "Tablet computer"
ce "document->Tablet computer"  "type":8
ae "Science fiction film->Alien (franchise)" "Science fiction film" > "Alien (franchise)"
ce "Science fiction film->Alien (franchise)"  "type":8
ae "Western United States->Cascade Range" "Western United States" > "Cascade Range"
ce "Western United States->Cascade Range"  "type":8
ae "United States->Alaska" "United States" > "Alaska"
ce "United States->Alaska"  "type":8
ae "district->States of Germany" "district" > "States of Germany"
ce "district->States of Germany"  "type":8
ae "Science fiction film->Mad_Max_characters" "Science fiction film" > "Mad_Max_characters"
ce "Science fiction film->Mad_Max_characters"  "type":8
ae "Film genre->Cinema of the United States" "Film genre" > "Cinema of the United States"
ce "Film genre->Cinema of the United States"  "type":8
ae "United States->Research institute" "United States" > "Research institute"
ce "United States->Research institute"  "type":8
ae "science->Biotechnology" "science" > "Biotechnology"
ce "science->Biotechnology"  "type":8
ae "science->Physics" "science" > "Physics"
ce "science->Physics"  "type":8
ae "district->India" "district" > "India"
ce "district->India"  "type":8
ae "district->Constituent state" "district" > "Constituent state"
ce "district->Constituent state"  "type":8
ae "document->Runes" "document" > "Runes"
ce "document->Runes"  "type":8
ae "Speculative fiction->Author" "Speculative fiction" > "Author"
ce "Speculative fiction->Author"  "type":8
ae "United States->Federal government of the United States" "United States" > "Federal government of the United States"
ce "United States->Federal government of the United States"  "type":8
ae "document->Papyrus" "document" > "Papyrus"
ce "document->Papyrus"  "type":8
ae "United States->New York City" "United States" > "New York City"
ce "United States->New York City"  "type":8
ae "science->Policy" "science" > "Policy"
ce "science->Policy"  "type":8
ae "United States->Washington, D.C." "United States" > "Washington, D.C."
ce "United States->Washington, D.C."  "type":8
ae "United States->Territories of the United States" "United States" > "Territories of the United States"
ce "United States->Territories of the United States"  "type":8
ae "Speculative fiction->Fiction" "Speculative fiction" > "Fiction"
ce "Speculative fiction->Fiction"  "type":8
ae "science->Economics" "science" > "Economics"
ce "science->Economics"  "type":8
ae "Western United States->Spanish language" "Western United States" > "Spanish language"
ce "Western United States->Spanish language"  "type":8
ae "United States->Yukon" "United States" > "Yukon"
ce "United States->Yukon"  "type":7
ae "Film genre->Great Depression" "Film genre" > "Great Depression"
ce "Film genre->Great Depression"  "type":8
ae "science->Sociology" "science" > "Sociology"
ce "science->Sociology"  "type":8
ae "Science fiction film->Star_Wars_characters" "Science fiction film" > "Star_Wars_characters"
ce "Science fiction film->Star_Wars_characters"  "type":8
ae "Science fiction film->Sony's_Marvel_Universe_films" "Science fiction film" > "Sony's_Marvel_Universe_films"
ce "Science fiction film->Sony's_Marvel_Universe_films"  "type":8
ae "document->Government" "document" > "Government"
ce "document->Government"  "type":8
ae "United States->Suriname" "United States" > "Suriname"
ce "United States->Suriname"  "type":8
ae "United States->Latin" "United States" > "Latin"
ce "United States->Latin"  "type":8
ae "science->Sumerian language" "science" > "Sumerian language"
ce "science->Sumerian language"  "type":8
ae "science->Research institute" "science" > "Research institute"
ce "science->Research institute"  "type":8
ae "Western United States->Mass media" "Western United States" > "Mass media"
ce "Western United States->Mass media"  "type":8
ae "Science fiction film->Mad_Max_films" "Science fiction film" > "Mad_Max_films"
ce "Science fiction film->Mad_Max_films"  "type":8
ae "document->Academic journal" "document" > "Academic journal"
ce "document->Academic journal"  "type":8
ae "location->activity" "location" > "activity"
ce "location->activity"  "type":0
ae "Western United States->Colorado_in_fiction" "Western United States" > "Colorado_in_fiction"
ce "Western United States->Colorado_in_fiction"  "type":8
ae "order->Military order (instruction)" "order" > "Military order (instruction)"
ce "order->Military order (instruction)"  "type":8
ae "order->Command (military formation)" "order" > "Command (military formation)"
ce "order->Command (military formation)"  "type":8
ae "Western United States->Mexican Americans" "Western United States" > "Mexican Americans"
ce "Western United States->Mexican Americans"  "type":8
ae "science->Nonprofit organization" "science" > "Nonprofit organization"
ce "science->Nonprofit organization"  "type":8
ae "Film genre->Weird_West" "Film genre" > "Weird_West"
ce "Film genre->Weird_West"  "type":8
ae "Film genre->Wuxia" "Film genre" > "Wuxia"
ce "Film genre->Wuxia"  "type":8
ae "United States->Oregon" "United States" > "Oregon"
ce "United States->Oregon"  "type":7
ae "region->Subregion" "region" > "Subregion"
ce "region->Subregion"  "type":8
ae "Western United States->United States Census Bureau" "Western United States" > "United States Census Bureau"
ce "Western United States->United States Census Bureau"  "type":8
ae "Western United States->California" "Western United States" > "California"
ce "Western United States->California"  "type":8
ae "Science fiction film->Tablet computer" "Science fiction film" > "Tablet computer"
ce "Science fiction film->Tablet computer"  "type":8
ae "region->List of regional districts of British Columbia" "region" > "List of regional districts of British Columbia"
ce "region->List of regional districts of British Columbia"  "type":8
ae "Western United States->Oregon" "Western United States" > "Oregon"
ce "Western United States->Oregon"  "type":8
ae "Western United States->Wyoming" "Western United States" > "Wyoming"
ce "Western United States->Wyoming"  "type":8
ae "United States->Nebraska" "United States" > "Nebraska"
ce "United States->Nebraska"  "type":8
ae "Science fiction film->Captain_America_films" "Science fiction film" > "Captain_America_films"
ce "Science fiction film->Captain_America_films"  "type":8
ae "United States->Korean language" "United States" > "Korean language"
ce "United States->Korean language"  "type":8
