DGS004
null 0 0
an "Artificial intelligence"
cn "Artificial intelligence"  "ui.label":"Artificial intelligence"
cn "Artificial intelligence"  "ui.style":"size-mode:fit;"
an "computer science"
cn "computer science"  "ui.label":"computer science"
cn "computer science"  "ui.style":"size:6px; fill-color:white; "
an "engineering"
cn "engineering"  "ui.label":"engineering"
cn "engineering"  "ui.style":"size:6px; fill-color:white; "
an "application"
cn "application"  "ui.label":"application"
cn "application"  "ui.style":"size:6px; fill-color:white; "
an "use"
cn "use"  "ui.label":"use"
cn "use"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Cloud computing"
cn "Cloud computing"  "ui.label":"Cloud computing"
cn "Cloud computing"  "ui.style":"size-mode:fit;"
an "Computer"
cn "Computer"  "ui.label":"Computer"
cn "Computer"  "ui.style":"size:6px; fill-color:white; "
an "machine"
cn "machine"  "ui.label":"machine"
cn "machine"  "ui.style":"size:6px; fill-color:white; "
an "device"
cn "device"  "ui.label":"device"
cn "device"  "ui.style":"size:6px; fill-color:white; "
an "instrumentality"
cn "instrumentality"  "ui.label":"instrumentality"
cn "instrumentality"  "ui.style":"size:6px; fill-color:white; "
an "unit"
cn "unit"  "ui.label":"unit"
cn "unit"  "ui.style":"size:6px; fill-color:white; "
an "definite quantity"
cn "definite quantity"  "ui.label":"definite quantity"
cn "definite quantity"  "ui.style":"size:6px; fill-color:white; "
an "measure"
cn "measure"  "ui.label":"measure"
cn "measure"  "ui.style":"size:6px; fill-color:white; "
an "maneuver"
cn "maneuver"  "ui.label":"maneuver"
cn "maneuver"  "ui.style":"size:6px; fill-color:white; "
an "operation"
cn "operation"  "ui.label":"operation"
cn "operation"  "ui.style":"size:6px; fill-color:white; "
an "action"
cn "action"  "ui.label":"action"
cn "action"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
an "Semigroup action"
cn "Semigroup action"  "ui.label":"Semigroup action"
cn "Semigroup action"  "ui.style":"size:6px; fill-color:white; "
an "Charles Babbage"
cn "Charles Babbage"  "ui.label":"Charles Babbage"
cn "Charles Babbage"  "ui.style":"size:6px; fill-color:white; "
an "nuclear reaction"
cn "nuclear reaction"  "ui.label":"nuclear reaction"
cn "nuclear reaction"  "ui.style":"size:6px; fill-color:white; "
an "Machine"
cn "Machine"  "ui.label":"Machine"
cn "Machine"  "ui.style":"size:6px; fill-color:white; "
an "Punched card"
cn "Punched card"  "ui.label":"Punched card"
cn "Punched card"  "ui.style":"size:6px; fill-color:white; "
an "Programming language"
cn "Programming language"  "ui.label":"Programming language"
cn "Programming language"  "ui.style":"size:6px; fill-color:white; "
an "Association for Computing Machinery"
cn "Association for Computing Machinery"  "ui.label":"Association for Computing Machinery"
cn "Association for Computing Machinery"  "ui.style":"size:6px; fill-color:white; "
an "Bill of lading"
cn "Bill of lading"  "ui.label":"Bill of lading"
cn "Bill of lading"  "ui.style":"size:6px; fill-color:white; "
an "statement"
cn "statement"  "ui.label":"statement"
cn "statement"  "ui.style":"size:6px; fill-color:white; "
an "Hard problem of consciousness"
cn "Hard problem of consciousness"  "ui.label":"Hard problem of consciousness"
cn "Hard problem of consciousness"  "ui.style":"size:6px; fill-color:white; "
an "opinion"
cn "opinion"  "ui.label":"opinion"
cn "opinion"  "ui.style":"size:6px; fill-color:white; "
an "Category of being"
cn "Category of being"  "ui.label":"Category of being"
cn "Category of being"  "ui.style":"size:6px; fill-color:white; "
an "Mainframe computer"
cn "Mainframe computer"  "ui.label":"Mainframe computer"
cn "Mainframe computer"  "ui.style":"size:6px; fill-color:white; "
an "employment"
cn "employment"  "ui.label":"employment"
cn "employment"  "ui.style":"size:6px; fill-color:white; "
an "Innovation"
cn "Innovation"  "ui.label":"Innovation"
cn "Innovation"  "ui.style":"size:6px; fill-color:white; "
an "Category:Ontology"
cn "Category:Ontology"  "ui.label":"Category:Ontology"
cn "Category:Ontology"  "ui.style":"size:6px; fill-color:white; "
an "World War II"
cn "World War II"  "ui.label":"World War II"
cn "World War II"  "ui.style":"size:6px; fill-color:white; "
an "Oxford English Dictionary"
cn "Oxford English Dictionary"  "ui.label":"Oxford English Dictionary"
cn "Oxford English Dictionary"  "ui.style":"size:6px; fill-color:white; "
an "Natural language processing"
cn "Natural language processing"  "ui.label":"Natural language processing"
cn "Natural language processing"  "ui.style":"size:6px; fill-color:white; "
an "Information engineering (field)"
cn "Information engineering (field)"  "ui.label":"Information engineering (field)"
cn "Information engineering (field)"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Philosophy"
cn "Philosophy"  "ui.label":"Philosophy"
cn "Philosophy"  "ui.style":"size:6px; fill-color:white; "
an "Electronics"
cn "Electronics"  "ui.label":"Electronics"
cn "Electronics"  "ui.style":"size:6px; fill-color:white; "
an "Object (philosophy)"
cn "Object (philosophy)"  "ui.label":"Object (philosophy)"
cn "Object (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Computer performance"
cn "Computer performance"  "ui.label":"Computer performance"
cn "Computer performance"  "ui.style":"size:6px; fill-color:white; "
an "Notion (philosophy)"
cn "Notion (philosophy)"  "ui.label":"Notion (philosophy)"
cn "Notion (philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Automaton"
cn "Automaton"  "ui.label":"Automaton"
cn "Automaton"  "ui.style":"size:6px; fill-color:white; "
an "Information Age"
cn "Information Age"  "ui.label":"Information Age"
cn "Information Age"  "ui.style":"size:6px; fill-color:white; "
an "Computer program"
cn "Computer program"  "ui.label":"Computer program"
cn "Computer program"  "ui.style":"size:6px; fill-color:white; "
an "Data"
cn "Data"  "ui.label":"Data"
cn "Data"  "ui.style":"size:6px; fill-color:white; "
an "Application software"
cn "Application software"  "ui.label":"Application software"
cn "Application software"  "ui.style":"size:6px; fill-color:white; "
an "Alan Turing"
cn "Alan Turing"  "ui.label":"Alan Turing"
cn "Alan Turing"  "ui.style":"size:6px; fill-color:white; "
an "Theory of computation"
cn "Theory of computation"  "ui.label":"Theory of computation"
cn "Theory of computation"  "ui.style":"size:6px; fill-color:white; "
an "Internet"
cn "Internet"  "ui.label":"Internet"
cn "Internet"  "ui.style":"size:6px; fill-color:white; "
an "materialization"
cn "materialization"  "ui.label":"materialization"
cn "materialization"  "ui.style":"size:6px; fill-color:white; "
an "Patent application"
cn "Patent application"  "ui.label":"Patent application"
cn "Patent application"  "ui.style":"size:6px; fill-color:white; "
an "Parchment"
cn "Parchment"  "ui.label":"Parchment"
cn "Parchment"  "ui.style":"size:6px; fill-color:white; "
an "IBM"
cn "IBM"  "ui.label":"IBM"
cn "IBM"  "ui.style":"size:6px; fill-color:white; "
an "Earth"
cn "Earth"  "ui.label":"Earth"
cn "Earth"  "ui.style":"size:6px; fill-color:white; "
an "DARPA"
cn "DARPA"  "ui.label":"DARPA"
cn "DARPA"  "ui.style":"size:6px; fill-color:white; "
an "utility"
cn "utility"  "ui.label":"utility"
cn "utility"  "ui.style":"size:6px; fill-color:white; "
an "demand"
cn "demand"  "ui.label":"demand"
cn "demand"  "ui.style":"size:6px; fill-color:white; "
an "Mesopotamia"
cn "Mesopotamia"  "ui.label":"Mesopotamia"
cn "Mesopotamia"  "ui.style":"size:6px; fill-color:white; "
an "Cryptography"
cn "Cryptography"  "ui.label":"Cryptography"
cn "Cryptography"  "ui.style":"size:6px; fill-color:white; "
an "planting"
cn "planting"  "ui.label":"planting"
cn "planting"  "ui.style":"size:6px; fill-color:white; "
an "Category:Types of country subdivisions"
cn "Category:Types of country subdivisions"  "ui.label":"Category:Types of country subdivisions"
cn "Category:Types of country subdivisions"  "ui.style":"size:6px; fill-color:white; "
an "Computer monitor"
cn "Computer monitor"  "ui.label":"Computer monitor"
cn "Computer monitor"  "ui.style":"size:6px; fill-color:white; "
an "Virtual assistant"
cn "Virtual assistant"  "ui.label":"Virtual assistant"
cn "Virtual assistant"  "ui.style":"size:6px; fill-color:white; "
an "AlphaGo"
cn "AlphaGo"  "ui.label":"AlphaGo"
cn "AlphaGo"  "ui.style":"size:6px; fill-color:white; "
an "Memory"
cn "Memory"  "ui.label":"Memory"
cn "Memory"  "ui.style":"size:6px; fill-color:white; "
an "Laptop"
cn "Laptop"  "ui.label":"Laptop"
cn "Laptop"  "ui.style":"size:6px; fill-color:white; "
an "Distributed computing"
cn "Distributed computing"  "ui.label":"Distributed computing"
cn "Distributed computing"  "ui.style":"size:6px; fill-color:white; "
an "Plato"
cn "Plato"  "ui.label":"Plato"
cn "Plato"  "ui.style":"size:6px; fill-color:white; "
an "Crete"
cn "Crete"  "ui.label":"Crete"
cn "Crete"  "ui.style":"size:6px; fill-color:white; "
an "Google"
cn "Google"  "ui.label":"Google"
cn "Google"  "ui.style":"size:6px; fill-color:white; "
an "Computer-generated imagery"
cn "Computer-generated imagery"  "ui.label":"Computer-generated imagery"
cn "Computer-generated imagery"  "ui.style":"size:6px; fill-color:white; "
an "Algorithm"
cn "Algorithm"  "ui.label":"Algorithm"
cn "Algorithm"  "ui.style":"size:6px; fill-color:white; "
an "county"
cn "county"  "ui.label":"county"
cn "county"  "ui.style":"size:6px; fill-color:white; "
an "Simulation"
cn "Simulation"  "ui.label":"Simulation"
cn "Simulation"  "ui.style":"size:6px; fill-color:white; "
an "Integrated circuit"
cn "Integrated circuit"  "ui.label":"Integrated circuit"
cn "Integrated circuit"  "ui.style":"size:6px; fill-color:white; "
an "Function (mathematics)"
cn "Function (mathematics)"  "ui.label":"Function (mathematics)"
cn "Function (mathematics)"  "ui.style":"size:6px; fill-color:white; "
an "Sovereign state"
cn "Sovereign state"  "ui.label":"Sovereign state"
cn "Sovereign state"  "ui.style":"size:6px; fill-color:white; "
an "process"
cn "process"  "ui.label":"process"
cn "process"  "ui.style":"size:6px; fill-color:white; "
an "New York City"
cn "New York City"  "ui.label":"New York City"
cn "New York City"  "ui.style":"size:6px; fill-color:white; "
an "point"
cn "point"  "ui.label":"point"
cn "point"  "ui.style":"size:6px; fill-color:white; "
an "variation"
cn "variation"  "ui.label":"variation"
cn "variation"  "ui.style":"size:6px; fill-color:white; "
an "Computer science"
cn "Computer science"  "ui.label":"Computer science"
cn "Computer science"  "ui.style":"size:6px; fill-color:white; "
an "Abstract and concrete"
cn "Abstract and concrete"  "ui.label":"Abstract and concrete"
cn "Abstract and concrete"  "ui.style":"size:6px; fill-color:white; "
an "List of pioneers in computer science"
cn "List of pioneers in computer science"  "ui.label":"List of pioneers in computer science"
cn "List of pioneers in computer science"  "ui.style":"size:6px; fill-color:white; "
an "Desktop computer"
cn "Desktop computer"  "ui.label":"Desktop computer"
cn "Desktop computer"  "ui.style":"size:6px; fill-color:white; "
an "States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.label":"States and federal territories of Malaysia"
cn "States and federal territories of Malaysia"  "ui.style":"size:6px; fill-color:white; "
an "Cambridge University Press"
cn "Cambridge University Press"  "ui.label":"Cambridge University Press"
cn "Cambridge University Press"  "ui.style":"size:6px; fill-color:white; "
an "Turing_tests"
cn "Turing_tests"  "ui.label":"Turing_tests"
cn "Turing_tests"  "ui.style":"size:6px; fill-color:white; "
an "Semantics"
cn "Semantics"  "ui.label":"Semantics"
cn "Semantics"  "ui.style":"size:6px; fill-color:white; "
an "prosecution"
cn "prosecution"  "ui.label":"prosecution"
cn "prosecution"  "ui.style":"size:6px; fill-color:white; "
an "education"
cn "education"  "ui.label":"education"
cn "education"  "ui.style":"size:6px; fill-color:white; "
an "part"
cn "part"  "ui.label":"part"
cn "part"  "ui.style":"size:6px; fill-color:white; "
an "property"
cn "property"  "ui.label":"property"
cn "property"  "ui.style":"size:6px; fill-color:white; "
an "Strategy"
cn "Strategy"  "ui.label":"Strategy"
cn "Strategy"  "ui.style":"size:6px; fill-color:white; "
an "representation"
cn "representation"  "ui.label":"representation"
cn "representation"  "ui.style":"size:6px; fill-color:white; "
an "system"
cn "system"  "ui.label":"system"
cn "system"  "ui.style":"size:6px; fill-color:white; "
an "sum"
cn "sum"  "ui.label":"sum"
cn "sum"  "ui.style":"size:6px; fill-color:white; "
an "Emergence"
cn "Emergence"  "ui.label":"Emergence"
cn "Emergence"  "ui.style":"size:6px; fill-color:white; "
an "assembly"
cn "assembly"  "ui.label":"assembly"
cn "assembly"  "ui.style":"size:6px; fill-color:white; "
an "IBM 701"
cn "IBM 701"  "ui.label":"IBM 701"
cn "IBM 701"  "ui.style":"size:6px; fill-color:white; "
an "Object of the mind"
cn "Object of the mind"  "ui.label":"Object of the mind"
cn "Object of the mind"  "ui.style":"size:6px; fill-color:white; "
an "Academic journal"
cn "Academic journal"  "ui.label":"Academic journal"
cn "Academic journal"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "Physics"
cn "Physics"  "ui.label":"Physics"
cn "Physics"  "ui.style":"size:6px; fill-color:white; "
an "Latin"
cn "Latin"  "ui.label":"Latin"
cn "Latin"  "ui.style":"size:6px; fill-color:white; "
an "Syntax"
cn "Syntax"  "ui.label":"Syntax"
cn "Syntax"  "ui.style":"size:6px; fill-color:white; "
an "ARPANET"
cn "ARPANET"  "ui.label":"ARPANET"
cn "ARPANET"  "ui.style":"size:6px; fill-color:white; "
an "platform"
cn "platform"  "ui.label":"platform"
cn "platform"  "ui.style":"size:6px; fill-color:white; "
an "State (polity)"
cn "State (polity)"  "ui.label":"State (polity)"
cn "State (polity)"  "ui.style":"size:6px; fill-color:white; "
an "Institute of Electrical and Electronics Engineers"
cn "Institute of Electrical and Electronics Engineers"  "ui.label":"Institute of Electrical and Electronics Engineers"
cn "Institute of Electrical and Electronics Engineers"  "ui.style":"size:6px; fill-color:white; "
an "Language"
cn "Language"  "ui.label":"Language"
cn "Language"  "ui.style":"size:6px; fill-color:white; "
an "Computer vision"
cn "Computer vision"  "ui.label":"Computer vision"
cn "Computer vision"  "ui.style":"size:6px; fill-color:white; "
an "Linguistics"
cn "Linguistics"  "ui.label":"Linguistics"
cn "Linguistics"  "ui.style":"size:6px; fill-color:white; "
an "Computer-aided manufacturing"
cn "Computer-aided manufacturing"  "ui.label":"Computer-aided manufacturing"
cn "Computer-aided manufacturing"  "ui.style":"size:6px; fill-color:white; "
an "union"
cn "union"  "ui.label":"union"
cn "union"  "ui.style":"size:6px; fill-color:white; "
an "Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.label":"Category:Concepts in metaphysics"
cn "Category:Concepts in metaphysics"  "ui.style":"size:6px; fill-color:white; "
an "Word processor"
cn "Word processor"  "ui.label":"Word processor"
cn "Word processor"  "ui.style":"size:6px; fill-color:white; "
an "volume"
cn "volume"  "ui.label":"volume"
cn "volume"  "ui.style":"size:6px; fill-color:white; "
an "Productivity"
cn "Productivity"  "ui.label":"Productivity"
cn "Productivity"  "ui.style":"size:6px; fill-color:white; "
an "thing"
cn "thing"  "ui.label":"thing"
cn "thing"  "ui.style":"size:6px; fill-color:white; "
an "corker"
cn "corker"  "ui.label":"corker"
cn "corker"  "ui.style":"size:6px; fill-color:white; "
an "Logic"
cn "Logic"  "ui.label":"Logic"
cn "Logic"  "ui.style":"size:6px; fill-color:white; "
an "support"
cn "support"  "ui.label":"support"
cn "support"  "ui.style":"size:6px; fill-color:white; "
an "magnetization"
cn "magnetization"  "ui.label":"magnetization"
cn "magnetization"  "ui.style":"size:6px; fill-color:white; "
an "Personal computer"
cn "Personal computer"  "ui.label":"Personal computer"
cn "Personal computer"  "ui.style":"size:6px; fill-color:white; "
an "sorption"
cn "sorption"  "ui.label":"sorption"
cn "sorption"  "ui.style":"size:6px; fill-color:white; "
an "Mozilla Foundation"
cn "Mozilla Foundation"  "ui.label":"Mozilla Foundation"
cn "Mozilla Foundation"  "ui.style":"size:6px; fill-color:white; "
an "Galileo Galilei"
cn "Galileo Galilei"  "ui.label":"Galileo Galilei"
cn "Galileo Galilei"  "ui.style":"size:6px; fill-color:white; "
an "Management science"
cn "Management science"  "ui.label":"Management science"
cn "Management science"  "ui.style":"size:6px; fill-color:white; "
an "Control system"
cn "Control system"  "ui.label":"Control system"
cn "Control system"  "ui.style":"size:6px; fill-color:white; "
an "set"
cn "set"  "ui.label":"set"
cn "set"  "ui.style":"size:6px; fill-color:white; "
an "agency"
cn "agency"  "ui.label":"agency"
cn "agency"  "ui.style":"size:6px; fill-color:white; "
an "busyness"
cn "busyness"  "ui.label":"busyness"
cn "busyness"  "ui.style":"size:6px; fill-color:white; "
an "mechanism"
cn "mechanism"  "ui.label":"mechanism"
cn "mechanism"  "ui.style":"size:6px; fill-color:white; "
an "Computability theory"
cn "Computability theory"  "ui.label":"Computability theory"
cn "Computability theory"  "ui.style":"size:6px; fill-color:white; "
an "Cloud_computing_providers"
cn "Cloud_computing_providers"  "ui.label":"Cloud_computing_providers"
cn "Cloud_computing_providers"  "ui.style":"size:6px; fill-color:white; "
an "sericulture"
cn "sericulture"  "ui.label":"sericulture"
cn "sericulture"  "ui.style":"size:6px; fill-color:white; "
an "mandate"
cn "mandate"  "ui.label":"mandate"
cn "mandate"  "ui.style":"size:6px; fill-color:white; "
an "Military organization"
cn "Military organization"  "ui.label":"Military organization"
cn "Military organization"  "ui.style":"size:6px; fill-color:white; "
an "Communication"
cn "Communication"  "ui.label":"Communication"
cn "Communication"  "ui.style":"size:6px; fill-color:white; "
an "Scientific method"
cn "Scientific method"  "ui.label":"Scientific method"
cn "Scientific method"  "ui.style":"size:6px; fill-color:white; "
an "Oxford University Press"
cn "Oxford University Press"  "ui.label":"Oxford University Press"
cn "Oxford University Press"  "ui.style":"size:6px; fill-color:white; "
an "saltation"
cn "saltation"  "ui.label":"saltation"
cn "saltation"  "ui.style":"size:6px; fill-color:white; "
an "Data compression"
cn "Data compression"  "ui.label":"Data compression"
cn "Data compression"  "ui.style":"size:6px; fill-color:white; "
an "patent"
cn "patent"  "ui.label":"patent"
cn "patent"  "ui.style":"size:6px; fill-color:white; "
an "phase change"
cn "phase change"  "ui.label":"phase change"
cn "phase change"  "ui.style":"size:6px; fill-color:white; "
an "Electrical engineering"
cn "Electrical engineering"  "ui.label":"Electrical engineering"
cn "Electrical engineering"  "ui.style":"size:6px; fill-color:white; "
an "Ancient Greece"
cn "Ancient Greece"  "ui.label":"Ancient Greece"
cn "Ancient Greece"  "ui.style":"size:6px; fill-color:white; "
an "Antikythera mechanism"
cn "Antikythera mechanism"  "ui.label":"Antikythera mechanism"
cn "Antikythera mechanism"  "ui.style":"size:6px; fill-color:white; "
an "oscillation"
cn "oscillation"  "ui.label":"oscillation"
cn "oscillation"  "ui.style":"size:6px; fill-color:white; "
an "Applied mathematics"
cn "Applied mathematics"  "ui.label":"Applied mathematics"
cn "Applied mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Technology"
cn "Technology"  "ui.label":"Technology"
cn "Technology"  "ui.style":"size:6px; fill-color:white; "
an "Gear train"
cn "Gear train"  "ui.label":"Gear train"
cn "Gear train"  "ui.style":"size:6px; fill-color:white; "
an "Aircraft"
cn "Aircraft"  "ui.label":"Aircraft"
cn "Aircraft"  "ui.style":"size:6px; fill-color:white; "
an "capture"
cn "capture"  "ui.label":"capture"
cn "capture"  "ui.style":"size:6px; fill-color:white; "
an "Western Europe"
cn "Western Europe"  "ui.label":"Western Europe"
cn "Western Europe"  "ui.style":"size:6px; fill-color:white; "
an "centrifugation"
cn "centrifugation"  "ui.label":"centrifugation"
cn "centrifugation"  "ui.style":"size:6px; fill-color:white; "
an "Consumer electronics"
cn "Consumer electronics"  "ui.label":"Consumer electronics"
cn "Consumer electronics"  "ui.style":"size:6px; fill-color:white; "
an "Ubiquitous computing"
cn "Ubiquitous computing"  "ui.label":"Ubiquitous computing"
cn "Ubiquitous computing"  "ui.style":"size:6px; fill-color:white; "
an "Cloud_standards"
cn "Cloud_standards"  "ui.label":"Cloud_standards"
cn "Cloud_standards"  "ui.style":"size:6px; fill-color:white; "
an "condensation"
cn "condensation"  "ui.label":"condensation"
cn "condensation"  "ui.style":"size:6px; fill-color:white; "
an "Systems architecture"
cn "Systems architecture"  "ui.label":"Systems architecture"
cn "Systems architecture"  "ui.style":"size:6px; fill-color:white; "
an "desorption"
cn "desorption"  "ui.label":"desorption"
cn "desorption"  "ui.style":"size:6px; fill-color:white; "
an "population"
cn "population"  "ui.label":"population"
cn "population"  "ui.style":"size:6px; fill-color:white; "
an "diffusion"
cn "diffusion"  "ui.label":"diffusion"
cn "diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Operating system"
cn "Operating system"  "ui.label":"Operating system"
cn "Operating system"  "ui.style":"size:6px; fill-color:white; "
an "effervescence"
cn "effervescence"  "ui.label":"effervescence"
cn "effervescence"  "ui.style":"size:6px; fill-color:white; "
an "establishment"
cn "establishment"  "ui.label":"establishment"
cn "establishment"  "ui.style":"size:6px; fill-color:white; "
an "opacification"
cn "opacification"  "ui.label":"opacification"
cn "opacification"  "ui.style":"size:6px; fill-color:white; "
an "extraction"
cn "extraction"  "ui.label":"extraction"
cn "extraction"  "ui.style":"size:6px; fill-color:white; "
an "flocculation"
cn "flocculation"  "ui.label":"flocculation"
cn "flocculation"  "ui.style":"size:6px; fill-color:white; "
an "dramatic composition"
cn "dramatic composition"  "ui.label":"dramatic composition"
cn "dramatic composition"  "ui.style":"size:6px; fill-color:white; "
an "Transistor"
cn "Transistor"  "ui.label":"Transistor"
cn "Transistor"  "ui.style":"size:6px; fill-color:white; "
an "formation"
cn "formation"  "ui.label":"formation"
cn "formation"  "ui.style":"size:6px; fill-color:white; "
an "ionization"
cn "ionization"  "ui.label":"ionization"
cn "ionization"  "ui.style":"size:6px; fill-color:white; "
ae "Artificial intelligence->computer science" "Artificial intelligence"  "computer science"
ce "Artificial intelligence->computer science"  "type":0
ae "computer science->engineering" "computer science"  "engineering"
ce "computer science->engineering"  "type":0
ae "engineering->application" "engineering"  "application"
ce "engineering->application"  "type":0
ae "application->use" "application"  "use"
ce "application->use"  "type":0
ae "use->activity" "use"  "activity"
ce "use->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Cloud computing->Computer" "Cloud computing"  "Computer"
ce "Cloud computing->Computer"  "type":8
ae "Computer->machine" "Computer"  "machine"
ce "Computer->machine"  "type":0
ae "machine->device" "machine"  "device"
ce "machine->device"  "type":0
ae "device->instrumentality" "device"  "instrumentality"
ce "device->instrumentality"  "type":0
ae "instrumentality->unit" "instrumentality"  "unit"
ce "instrumentality->unit"  "type":0
ae "unit->definite quantity" "unit"  "definite quantity"
ce "unit->definite quantity"  "type":0
ae "definite quantity->measure" "definite quantity"  "measure"
ce "definite quantity->measure"  "type":0
ae "measure->maneuver" "measure"  "maneuver"
ce "measure->maneuver"  "type":0
ae "maneuver->operation" "maneuver"  "operation"
ce "maneuver->operation"  "type":0
ae "operation->action" "operation"  "action"
ce "operation->action"  "type":0
ae "action->act" "action"  "act"
ce "action->act"  "type":0
ae "action->state" "action"  "state"
ce "action->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
ae "activity->saltation" "activity" > "saltation"
ce "activity->saltation"  "type":1
ae "physical entity->thing" "physical entity" > "thing"
ce "physical entity->thing"  "type":1
ae "activity->sericulture" "activity" > "sericulture"
ce "activity->sericulture"  "type":1
ae "Artificial intelligence->Machine" "Artificial intelligence" > "Machine"
ce "Artificial intelligence->Machine"  "type":8
ae "Computer->Computer science" "Computer" > "Computer science"
ce "Computer->Computer science"  "type":8
ae "Computer->Crete" "Computer" > "Crete"
ce "Computer->Crete"  "type":8
ae "activity->sorption" "activity" > "sorption"
ce "activity->sorption"  "type":1
ae "document->Parchment" "document" > "Parchment"
ce "document->Parchment"  "type":8
ae "computer science->Mathematics" "computer science" > "Mathematics"
ce "computer science->Mathematics"  "type":8
ae "writing->Linguistics" "writing" > "Linguistics"
ce "writing->Linguistics"  "type":8
ae "Computer->Institute of Electrical and Electronics Engineers" "Computer" > "Institute of Electrical and Electronics Engineers"
ce "Computer->Institute of Electrical and Electronics Engineers"  "type":8
ae "content->statement" "content" > "statement"
ce "content->statement"  "type":1
ae "content->opinion" "content" > "opinion"
ce "content->opinion"  "type":1
ae "engineering->Artificial intelligence" "engineering" > "Artificial intelligence"
ce "engineering->Artificial intelligence"  "type":8
ae "Computer->Association for Computing Machinery" "Computer" > "Association for Computing Machinery"
ce "Computer->Association for Computing Machinery"  "type":8
ae "writing->Mesopotamia" "writing" > "Mesopotamia"
ce "writing->Mesopotamia"  "type":8
ae "object->Abstract and concrete" "object" > "Abstract and concrete"
ce "object->Abstract and concrete"  "type":8
ae "Computer->Mozilla Foundation" "Computer" > "Mozilla Foundation"
ce "Computer->Mozilla Foundation"  "type":8
ae "Artificial intelligence->Natural language processing" "Artificial intelligence" > "Natural language processing"
ce "Artificial intelligence->Natural language processing"  "type":8
ae "Artificial intelligence->Information engineering (field)" "Artificial intelligence" > "Information engineering (field)"
ce "Artificial intelligence->Information engineering (field)"  "type":8
ae "Artificial intelligence->Mathematics" "Artificial intelligence" > "Mathematics"
ce "Artificial intelligence->Mathematics"  "type":8
ae "Artificial intelligence->Philosophy" "Artificial intelligence" > "Philosophy"
ce "Artificial intelligence->Philosophy"  "type":8
ae "content->representation" "content" > "representation"
ce "content->representation"  "type":1
ae "content->education" "content" > "education"
ce "content->education"  "type":1
ae "Artificial intelligence->Computer performance" "Artificial intelligence" > "Computer performance"
ce "Artificial intelligence->Computer performance"  "type":8
ae "document->Mesopotamia" "document" > "Mesopotamia"
ce "document->Mesopotamia"  "type":8
ae "Artificial intelligence->Automaton" "Artificial intelligence" > "Automaton"
ce "Artificial intelligence->Automaton"  "type":8
ae "object->thing" "object" > "thing"
ce "object->thing"  "type":1
ae "object->point" "object" > "point"
ce "object->point"  "type":1
ae "device->mechanism" "device" > "mechanism"
ce "device->mechanism"  "type":1
ae "act->Semigroup action" "act" > "Semigroup action"
ce "act->Semigroup action"  "type":8
ae "Artificial intelligence->Alan Turing" "Artificial intelligence" > "Alan Turing"
ce "Artificial intelligence->Alan Turing"  "type":8
ae "Artificial intelligence->Theory of computation" "Artificial intelligence" > "Theory of computation"
ce "Artificial intelligence->Theory of computation"  "type":8
ae "computer science->Computer vision" "computer science" > "Computer vision"
ce "computer science->Computer vision"  "type":8
ae "writing->Word processor" "writing" > "Word processor"
ce "writing->Word processor"  "type":8
ae "Computer->Computer-aided manufacturing" "Computer" > "Computer-aided manufacturing"
ce "Computer->Computer-aided manufacturing"  "type":8
ae "Cloud computing->Virtual assistant" "Cloud computing" > "Virtual assistant"
ce "Cloud computing->Virtual assistant"  "type":8
ae "Artificial intelligence->IBM" "Artificial intelligence" > "IBM"
ce "Artificial intelligence->IBM"  "type":8
ae "Computer->Machine" "Computer" > "Machine"
ce "Computer->Machine"  "type":8
ae "Artificial intelligence->DARPA" "Artificial intelligence" > "DARPA"
ce "Artificial intelligence->DARPA"  "type":8
ae "maneuver->Strategy" "maneuver" > "Strategy"
ce "maneuver->Strategy"  "type":8
ae "action->prosecution" "action" > "prosecution"
ce "action->prosecution"  "type":1
ae "Computer->Turing_tests" "Computer" > "Turing_tests"
ce "Computer->Turing_tests"  "type":8
ae "Computer->Transistor" "Computer" > "Transistor"
ce "Computer->Transistor"  "type":8
ae "writing->Parchment" "writing" > "Parchment"
ce "writing->Parchment"  "type":8
ae "Cloud computing->Productivity" "Cloud computing" > "Productivity"
ce "Cloud computing->Productivity"  "type":8
ae "state->Sovereign state" "state" > "Sovereign state"
ce "state->Sovereign state"  "type":8
ae "Artificial intelligence->Virtual assistant" "Artificial intelligence" > "Virtual assistant"
ce "Artificial intelligence->Virtual assistant"  "type":8
ae "Artificial intelligence->AlphaGo" "Artificial intelligence" > "AlphaGo"
ce "Artificial intelligence->AlphaGo"  "type":8
ae "object->property" "object" > "property"
ce "object->property"  "type":1
ae "Computer->World War II" "Computer" > "World War II"
ce "Computer->World War II"  "type":8
ae "Computer->Integrated circuit" "Computer" > "Integrated circuit"
ce "Computer->Integrated circuit"  "type":8
ae "action->Semigroup action" "action" > "Semigroup action"
ce "action->Semigroup action"  "type":8
ae "state->States and federal territories of Malaysia" "state" > "States and federal territories of Malaysia"
ce "state->States and federal territories of Malaysia"  "type":8
ae "Artificial intelligence->Google" "Artificial intelligence" > "Google"
ce "Artificial intelligence->Google"  "type":8
ae "object->whole" "object" > "whole"
ce "object->whole"  "type":1
ae "Artificial intelligence->Algorithm" "Artificial intelligence" > "Algorithm"
ce "Artificial intelligence->Algorithm"  "type":8
ae "object->content" "object" > "content"
ce "object->content"  "type":0
ae "engineering->Ancient Greece" "engineering" > "Ancient Greece"
ce "engineering->Ancient Greece"  "type":8
ae "engineering->Antikythera mechanism" "engineering" > "Antikythera mechanism"
ce "engineering->Antikythera mechanism"  "type":8
ae "Artificial intelligence->Function (mathematics)" "Artificial intelligence" > "Function (mathematics)"
ce "Artificial intelligence->Function (mathematics)"  "type":8
ae "operation->process" "operation" > "process"
ce "operation->process"  "type":0
ae "instrumentality->utility" "instrumentality" > "utility"
ce "instrumentality->utility"  "type":0
ae "Artificial intelligence->New York City" "Artificial intelligence" > "New York City"
ce "Artificial intelligence->New York City"  "type":8
ae "collection->population" "collection" > "population"
ce "collection->population"  "type":1
ae "operation->activity" "operation" > "activity"
ce "operation->activity"  "type":0
ae "computer science->Operating system" "computer science" > "Operating system"
ce "computer science->Operating system"  "type":8
ae "engineering->Gear train" "engineering" > "Gear train"
ce "engineering->Gear train"  "type":8
ae "computer science->Systems architecture" "computer science" > "Systems architecture"
ce "computer science->Systems architecture"  "type":8
ae "state->State (polity)" "state" > "State (polity)"
ce "state->State (polity)"  "type":8
ae "location->set" "location" > "set"
ce "location->set"  "type":1
ae "location->planting" "location" > "planting"
ce "location->planting"  "type":1
ae "instrumentality->system" "instrumentality" > "system"
ce "instrumentality->system"  "type":1
ae "Artificial intelligence->Semantics" "Artificial intelligence" > "Semantics"
ce "Artificial intelligence->Semantics"  "type":8
ae "location->point" "location" > "point"
ce "location->point"  "type":1
ae "location->Earth" "location" > "Earth"
ce "location->Earth"  "type":1
ae "computer science->Ubiquitous computing" "computer science" > "Ubiquitous computing"
ce "computer science->Ubiquitous computing"  "type":8
ae "unit->whole" "unit" > "whole"
ce "unit->whole"  "type":0
ae "unit->object" "unit" > "object"
ce "unit->object"  "type":0
ae "Computer->Cloud_standards" "Computer" > "Cloud_standards"
ce "Computer->Cloud_standards"  "type":8
ae "unit->Military organization" "unit" > "Military organization"
ce "unit->Military organization"  "type":8
ae "collection->sum" "collection" > "sum"
ce "collection->sum"  "type":1
ae "Artificial intelligence->Emergence" "Artificial intelligence" > "Emergence"
ce "Artificial intelligence->Emergence"  "type":8
ae "writing->Technology" "writing" > "Technology"
ce "writing->Technology"  "type":8
ae "Computer->Laptop" "Computer" > "Laptop"
ce "Computer->Laptop"  "type":8
ae "Computer->Consumer electronics" "Computer" > "Consumer electronics"
ce "Computer->Consumer electronics"  "type":8
ae "Computer->Mainframe computer" "Computer" > "Mainframe computer"
ce "Computer->Mainframe computer"  "type":8
ae "region->Category:Types of country subdivisions" "region" > "Category:Types of country subdivisions"
ce "region->Category:Types of country subdivisions"  "type":8
ae "Computer->Data" "Computer" > "Data"
ce "Computer->Data"  "type":8
ae "Cloud computing->IBM" "Cloud computing" > "IBM"
ce "Cloud computing->IBM"  "type":8
ae "Artificial intelligence->Syntax" "Artificial intelligence" > "Syntax"
ce "Artificial intelligence->Syntax"  "type":8
ae "document->Laptop" "document" > "Laptop"
ce "document->Laptop"  "type":8
ae "Cloud computing->Mainframe computer" "Cloud computing" > "Mainframe computer"
ce "Cloud computing->Mainframe computer"  "type":8
ae "Cloud computing->Ubiquitous computing" "Cloud computing" > "Ubiquitous computing"
ce "Cloud computing->Ubiquitous computing"  "type":8
ae "collection->set" "collection" > "set"
ce "collection->set"  "type":1
ae "Computer->IBM 701" "Computer" > "IBM 701"
ce "Computer->IBM 701"  "type":8
ae "Artificial intelligence->Computer vision" "Artificial intelligence" > "Computer vision"
ce "Artificial intelligence->Computer vision"  "type":8
ae "engineering->Physics" "engineering" > "Physics"
ce "engineering->Physics"  "type":8
ae "document->Computer monitor" "document" > "Computer monitor"
ce "document->Computer monitor"  "type":8
ae "collection->prosecution" "collection" > "prosecution"
ce "collection->prosecution"  "type":1
ae "region->Military organization" "region" > "Military organization"
ce "region->Military organization"  "type":8
ae "collection->planting" "collection" > "planting"
ce "collection->planting"  "type":1
ae "computer science->Data compression" "computer science" > "Data compression"
ce "computer science->Data compression"  "type":8
ae "Computer->Programming language" "Computer" > "Programming language"
ce "Computer->Programming language"  "type":8
ae "Cloud computing->Cloud_computing_providers" "Cloud computing" > "Cloud_computing_providers"
ce "Cloud computing->Cloud_computing_providers"  "type":8
ae "Computer->Desktop computer" "Computer" > "Desktop computer"
ce "Computer->Desktop computer"  "type":8
ae "Artificial intelligence->Logic" "Artificial intelligence" > "Logic"
ce "Artificial intelligence->Logic"  "type":8
ae "Computer->Function (mathematics)" "Computer" > "Function (mathematics)"
ce "Computer->Function (mathematics)"  "type":8
ae "writing->activity" "writing" > "activity"
ce "writing->activity"  "type":0
ae "engineering->Electrical engineering" "engineering" > "Electrical engineering"
ce "engineering->Electrical engineering"  "type":8
ae "Computer->Bill of lading" "Computer" > "Bill of lading"
ce "Computer->Bill of lading"  "type":8
ae "Computer->Artificial intelligence" "Computer" > "Artificial intelligence"
ce "Computer->Artificial intelligence"  "type":8
ae "Cloud computing->Cloud_standards" "Cloud computing" > "Cloud_standards"
ce "Cloud computing->Cloud_standards"  "type":8
ae "Artificial intelligence->Management science" "Artificial intelligence" > "Management science"
ce "Artificial intelligence->Management science"  "type":8
ae "engineering->Electronics" "engineering" > "Electronics"
ce "engineering->Electronics"  "type":8
ae "engineering->Transistor" "engineering" > "Transistor"
ce "engineering->Transistor"  "type":8
ae "Computer->AlphaGo" "Computer" > "AlphaGo"
ce "Computer->AlphaGo"  "type":8
ae "computer science->Computability theory" "computer science" > "Computability theory"
ce "computer science->Computability theory"  "type":8
ae "act->dramatic composition" "act" > "dramatic composition"
ce "act->dramatic composition"  "type":0
ae "Computer->Computability theory" "Computer" > "Computability theory"
ce "Computer->Computability theory"  "type":8
ae "activity->phase change" "activity" > "phase change"
ce "activity->phase change"  "type":1
ae "activity->oscillation" "activity" > "oscillation"
ce "activity->oscillation"  "type":1
ae "activity->opacification" "activity" > "opacification"
ce "activity->opacification"  "type":1
ae "content->corker" "content" > "corker"
ce "content->corker"  "type":1
ae "content->thing" "content" > "thing"
ce "content->thing"  "type":0
ae "Artificial intelligence->Scientific method" "Artificial intelligence" > "Scientific method"
ce "Artificial intelligence->Scientific method"  "type":8
ae "activity->nuclear reaction" "activity" > "nuclear reaction"
ce "activity->nuclear reaction"  "type":1
ae "content->volume" "content" > "volume"
ce "content->volume"  "type":0
ae "activity->materialization" "activity" > "materialization"
ce "activity->materialization"  "type":1
ae "idea->Category:Ontology" "idea" > "Category:Ontology"
ce "idea->Category:Ontology"  "type":8
ae "idea->Category:Concepts in metaphysics" "idea" > "Category:Concepts in metaphysics"
ce "idea->Category:Concepts in metaphysics"  "type":8
ae "activity->ionization" "activity" > "ionization"
ce "activity->ionization"  "type":1
ae "activity->formation" "activity" > "formation"
ce "activity->formation"  "type":1
ae "machine->organization" "machine" > "organization"
ce "machine->organization"  "type":0
ae "idea->Language" "idea" > "Language"
ce "idea->Language"  "type":8
ae "engineering->Consumer electronics" "engineering" > "Consumer electronics"
ce "engineering->Consumer electronics"  "type":8
ae "activity->flocculation" "activity" > "flocculation"
ce "activity->flocculation"  "type":1
ae "machine->assembly" "machine" > "assembly"
ce "machine->assembly"  "type":1
ae "activity->extraction" "activity" > "extraction"
ce "activity->extraction"  "type":1
ae "writing->Communication" "writing" > "Communication"
ce "writing->Communication"  "type":8
ae "region->Latin" "region" > "Latin"
ce "region->Latin"  "type":8
ae "region->Western Europe" "region" > "Western Europe"
ce "region->Western Europe"  "type":8
ae "activity->establishment" "activity" > "establishment"
ce "activity->establishment"  "type":1
ae "activity->effervescence" "activity" > "effervescence"
ce "activity->effervescence"  "type":1
ae "machine->corker" "machine" > "corker"
ce "machine->corker"  "type":1
ae "idea->Object of the mind" "idea" > "Object of the mind"
ce "idea->Object of the mind"  "type":8
ae "idea->Notion (philosophy)" "idea" > "Notion (philosophy)"
ce "idea->Notion (philosophy)"  "type":8
ae "engineering->Computer" "engineering" > "Computer"
ce "engineering->Computer"  "type":8
ae "region->Sovereign state" "region" > "Sovereign state"
ce "region->Sovereign state"  "type":8
ae "activity->diffusion" "activity" > "diffusion"
ce "activity->diffusion"  "type":1
ae "activity->desorption" "activity" > "desorption"
ce "activity->desorption"  "type":1
ae "group->unit" "group" > "unit"
ce "group->unit"  "type":0
ae "group->set" "group" > "set"
ce "group->set"  "type":0
ae "computer science->Physics" "computer science" > "Physics"
ce "computer science->Physics"  "type":8
ae "activity->condensation" "activity" > "condensation"
ce "activity->condensation"  "type":1
ae "engineering->Aircraft" "engineering" > "Aircraft"
ce "engineering->Aircraft"  "type":8
ae "computer science->Logic" "computer science" > "Logic"
ce "computer science->Logic"  "type":8
ae "activity->centrifugation" "activity" > "centrifugation"
ce "activity->centrifugation"  "type":1
ae "activity->capture" "activity" > "capture"
ce "activity->capture"  "type":1
ae "unit->group" "unit" > "group"
ce "unit->group"  "type":1
ae "Computer->Computer monitor" "Computer" > "Computer monitor"
ce "Computer->Computer monitor"  "type":8
ae "unit->assembly" "unit" > "assembly"
ce "unit->assembly"  "type":1
ae "group->population" "group" > "population"
ce "group->population"  "type":1
ae "Computer->Cryptography" "Computer" > "Cryptography"
ce "Computer->Cryptography"  "type":8
ae "group->system" "group" > "system"
ce "group->system"  "type":1
ae "state->union" "state" > "union"
ce "state->union"  "type":1
ae "unit->sum" "unit" > "sum"
ce "unit->sum"  "type":1
ae "unit->part" "unit" > "part"
ce "unit->part"  "type":7
ae "computer science->Integrated circuit" "computer science" > "Integrated circuit"
ce "computer science->Integrated circuit"  "type":8
ae "engineering->Information engineering (field)" "engineering" > "Information engineering (field)"
ce "engineering->Information engineering (field)"  "type":8
ae "computer science->Electrical engineering" "computer science" > "Electrical engineering"
ce "computer science->Electrical engineering"  "type":8
ae "writing->dramatic composition" "writing" > "dramatic composition"
ce "writing->dramatic composition"  "type":1
ae "idea->Memory" "idea" > "Memory"
ce "idea->Memory"  "type":8
ae "Computer->platform" "Computer" > "platform"
ce "Computer->platform"  "type":6
ae "state->representation" "state" > "representation"
ce "state->representation"  "type":1
ae "Cloud computing->Google" "Cloud computing" > "Google"
ce "Cloud computing->Google"  "type":8
ae "computer science->Natural language processing" "computer science" > "Natural language processing"
ce "computer science->Natural language processing"  "type":8
ae "engineering->Latin" "engineering" > "Latin"
ce "engineering->Latin"  "type":8
ae "engineering->Applied mathematics" "engineering" > "Applied mathematics"
ce "engineering->Applied mathematics"  "type":8
ae "engineering->Scientific method" "engineering" > "Scientific method"
ce "engineering->Scientific method"  "type":8
ae "computer science->Management science" "computer science" > "Management science"
ce "computer science->Management science"  "type":8
ae "Computer->Algorithm" "Computer" > "Algorithm"
ce "Computer->Algorithm"  "type":8
ae "activity->operation" "activity" > "operation"
ce "activity->operation"  "type":1
ae "activity->busyness" "activity" > "busyness"
ce "activity->busyness"  "type":1
ae "idea->Ancient Greece" "idea" > "Ancient Greece"
ce "idea->Ancient Greece"  "type":8
ae "idea->Plato" "idea" > "Plato"
ce "idea->Plato"  "type":8
ae "idea->Abstract and concrete" "idea" > "Abstract and concrete"
ce "idea->Abstract and concrete"  "type":8
ae "activity->agency" "activity" > "agency"
ce "activity->agency"  "type":1
ae "Computer->Theory of computation" "Computer" > "Theory of computation"
ce "Computer->Theory of computation"  "type":8
ae "Computer->Cloud_computing_providers" "Computer" > "Cloud_computing_providers"
ce "Computer->Cloud_computing_providers"  "type":8
ae "Computer->Personal computer" "Computer" > "Personal computer"
ce "Computer->Personal computer"  "type":8
ae "region->Earth" "region" > "Earth"
ce "region->Earth"  "type":8
ae "idea->Oxford University Press" "idea" > "Oxford University Press"
ce "idea->Oxford University Press"  "type":8
ae "idea->Oxford English Dictionary" "idea" > "Oxford English Dictionary"
ce "idea->Oxford English Dictionary"  "type":8
ae "device->Personal computer" "device" > "Personal computer"
ce "device->Personal computer"  "type":8
ae "idea->Innovation" "idea" > "Innovation"
ce "idea->Innovation"  "type":8
ae "Computer->Alan Turing" "Computer" > "Alan Turing"
ce "Computer->Alan Turing"  "type":8
ae "device->Machine" "device" > "Machine"
ce "device->Machine"  "type":8
ae "idea->Category of being" "idea" > "Category of being"
ce "idea->Category of being"  "type":8
ae "administrative district->county" "administrative district" > "county"
ce "administrative district->county"  "type":1
ae "idea->Object (philosophy)" "idea" > "Object (philosophy)"
ce "idea->Object (philosophy)"  "type":8
ae "idea->Philosophy" "idea" > "Philosophy"
ce "idea->Philosophy"  "type":8
ae "idea->variation" "idea" > "variation"
ce "idea->variation"  "type":1
ae "idea->statement" "idea" > "statement"
ce "idea->statement"  "type":1
ae "engineering->Computer-aided manufacturing" "engineering" > "Computer-aided manufacturing"
ce "engineering->Computer-aided manufacturing"  "type":8
ae "activity->support" "activity" > "support"
ce "activity->support"  "type":1
ae "Cloud computing->Systems architecture" "Cloud computing" > "Systems architecture"
ce "Cloud computing->Systems architecture"  "type":8
ae "action->mechanism" "action" > "mechanism"
ce "action->mechanism"  "type":0
ae "legal document->patent" "legal document" > "patent"
ce "legal document->patent"  "type":1
ae "action->thing" "action" > "thing"
ce "action->thing"  "type":1
ae "activity->demand" "activity" > "demand"
ce "activity->demand"  "type":1
ae "Cloud computing->Institute of Electrical and Electronics Engineers" "Cloud computing" > "Institute of Electrical and Electronics Engineers"
ce "Cloud computing->Institute of Electrical and Electronics Engineers"  "type":8
ae "Artificial intelligence->Cambridge University Press" "Artificial intelligence" > "Cambridge University Press"
ce "Artificial intelligence->Cambridge University Press"  "type":8
ae "device->union" "device" > "union"
ce "device->union"  "type":1
ae "legal document->mandate" "legal document" > "mandate"
ce "legal document->mandate"  "type":1
ae "computer science->Applied mathematics" "computer science" > "Applied mathematics"
ce "computer science->Applied mathematics"  "type":8
ae "Computer->ARPANET" "Computer" > "ARPANET"
ce "Computer->ARPANET"  "type":8
ae "Computer->Electronics" "Computer" > "Electronics"
ce "Computer->Electronics"  "type":8
ae "activity->organization" "activity" > "organization"
ce "activity->organization"  "type":1
ae "machine->Machine" "machine" > "Machine"
ce "machine->Machine"  "type":8
ae "document->representation" "document" > "representation"
ce "document->representation"  "type":0
ae "idea->opinion" "idea" > "opinion"
ce "idea->opinion"  "type":0
ae "Computer->Application software" "Computer" > "Application software"
ce "Computer->Application software"  "type":8
ae "abstraction->set" "abstraction" > "set"
ce "abstraction->set"  "type":1
ae "Computer->Oxford University Press" "Computer" > "Oxford University Press"
ce "Computer->Oxford University Press"  "type":8
ae "region->county" "region" > "county"
ce "region->county"  "type":1
ae "abstraction->Abstract and concrete" "abstraction" > "Abstract and concrete"
ce "abstraction->Abstract and concrete"  "type":8
ae "concept->Category:Ontology" "concept" > "Category:Ontology"
ce "concept->Category:Ontology"  "type":8
ae "activity->representation" "activity" > "representation"
ce "activity->representation"  "type":1
ae "Artificial intelligence->Hard problem of consciousness" "Artificial intelligence" > "Hard problem of consciousness"
ce "Artificial intelligence->Hard problem of consciousness"  "type":8
ae "district->mandate" "district" > "mandate"
ce "district->mandate"  "type":1
ae "machine->Latin" "machine" > "Latin"
ce "machine->Latin"  "type":8
ae "concept->Object (philosophy)" "concept" > "Object (philosophy)"
ce "concept->Object (philosophy)"  "type":8
ae "concept->Notion (philosophy)" "concept" > "Notion (philosophy)"
ce "concept->Notion (philosophy)"  "type":8
ae "activity->education" "activity" > "education"
ce "activity->education"  "type":1
ae "action->employment" "action" > "employment"
ce "action->employment"  "type":1
ae "Artificial intelligence->Desktop computer" "Artificial intelligence" > "Desktop computer"
ce "Artificial intelligence->Desktop computer"  "type":8
ae "district->Category:Types of country subdivisions" "district" > "Category:Types of country subdivisions"
ce "district->Category:Types of country subdivisions"  "type":8
ae "abstraction->Language" "abstraction" > "Language"
ce "abstraction->Language"  "type":8
ae "machine->Oxford English Dictionary" "machine" > "Oxford English Dictionary"
ce "machine->Oxford English Dictionary"  "type":8
ae "Computer->DARPA" "Computer" > "DARPA"
ce "Computer->DARPA"  "type":8
ae "concept->Hard problem of consciousness" "concept" > "Hard problem of consciousness"
ce "concept->Hard problem of consciousness"  "type":8
ae "measure->abstraction" "measure" > "abstraction"
ce "measure->abstraction"  "type":0
ae "state->employment" "state" > "employment"
ce "state->employment"  "type":1
ae "Artificial intelligence->Productivity" "Artificial intelligence" > "Productivity"
ce "Artificial intelligence->Productivity"  "type":8
ae "abstraction->Galileo Galilei" "abstraction" > "Galileo Galilei"
ce "abstraction->Galileo Galilei"  "type":8
ae "machine->Galileo Galilei" "machine" > "Galileo Galilei"
ce "machine->Galileo Galilei"  "type":8
ae "abstraction->Data compression" "abstraction" > "Data compression"
ce "abstraction->Data compression"  "type":8
ae "computer science->Alan Turing" "computer science" > "Alan Turing"
ce "computer science->Alan Turing"  "type":8
ae "abstraction->Semantics" "abstraction" > "Semantics"
ce "abstraction->Semantics"  "type":8
ae "Cloud computing->ARPANET" "Cloud computing" > "ARPANET"
ce "Cloud computing->ARPANET"  "type":8
ae "abstraction->Philosophy" "abstraction" > "Philosophy"
ce "abstraction->Philosophy"  "type":8
ae "activity->variation" "activity" > "variation"
ce "activity->variation"  "type":1
ae "machine->Western Europe" "machine" > "Western Europe"
ce "machine->Western Europe"  "type":8
ae "concept->Memory" "concept" > "Memory"
ce "concept->Memory"  "type":8
ae "activity->process" "activity" > "process"
ce "activity->process"  "type":0
ae "machine->Technology" "machine" > "Technology"
ce "machine->Technology"  "type":8
ae "concept->Plato" "concept" > "Plato"
ce "concept->Plato"  "type":8
ae "activity->state" "activity" > "state"
ce "activity->state"  "type":0
ae "Artificial intelligence->IBM 701" "Artificial intelligence" > "IBM 701"
ce "Artificial intelligence->IBM 701"  "type":8
ae "document->patent" "document" > "patent"
ce "document->patent"  "type":1
ae "abstraction->State (polity)" "abstraction" > "State (polity)"
ce "abstraction->State (polity)"  "type":8
ae "abstraction->Category of being" "abstraction" > "Category of being"
ce "abstraction->Category of being"  "type":8
ae "action->agency" "action" > "agency"
ce "action->agency"  "type":1
ae "abstraction->Bill of lading" "abstraction" > "Bill of lading"
ce "abstraction->Bill of lading"  "type":8
ae "action->busyness" "action" > "busyness"
ce "action->busyness"  "type":1
ae "document->platform" "document" > "platform"
ce "document->platform"  "type":1
ae "concept->Computer science" "concept" > "Computer science"
ce "concept->Computer science"  "type":8
ae "concept->Mathematics" "concept" > "Mathematics"
ce "concept->Mathematics"  "type":8
ae "concept->Philosophy" "concept" > "Philosophy"
ce "concept->Philosophy"  "type":8
ae "concept->Abstract and concrete" "concept" > "Abstract and concrete"
ce "concept->Abstract and concrete"  "type":8
ae "engineering->Mathematics" "engineering" > "Mathematics"
ce "engineering->Mathematics"  "type":8
ae "computer science->Cambridge University Press" "computer science" > "Cambridge University Press"
ce "computer science->Cambridge University Press"  "type":8
ae "abstraction->Innovation" "abstraction" > "Innovation"
ce "abstraction->Innovation"  "type":8
ae "device->support" "device" > "support"
ce "device->support"  "type":1
ae "writing->Crete" "writing" > "Crete"
ce "writing->Crete"  "type":8
ae "abstraction->Strategy" "abstraction" > "Strategy"
ce "abstraction->Strategy"  "type":8
ae "abstraction->Communication" "abstraction" > "Communication"
ce "abstraction->Communication"  "type":8
ae "concept->part" "concept" > "part"
ce "concept->part"  "type":1
ae "concept->abstraction" "concept" > "abstraction"
ce "concept->abstraction"  "type":1
ae "concept->property" "concept" > "property"
ce "concept->property"  "type":1
ae "computer science->Distributed computing" "computer science" > "Distributed computing"
ce "computer science->Distributed computing"  "type":8
ae "machine->Aircraft" "machine" > "Aircraft"
ce "machine->Aircraft"  "type":8
ae "Cloud computing->Distributed computing" "Cloud computing" > "Distributed computing"
ce "Cloud computing->Distributed computing"  "type":8
ae "whole->sum" "whole" > "sum"
ce "whole->sum"  "type":1
ae "Artificial intelligence->Oxford University Press" "Artificial intelligence" > "Oxford University Press"
ce "Artificial intelligence->Oxford University Press"  "type":8
ae "whole->assembly" "whole" > "assembly"
ce "whole->assembly"  "type":1
ae "computer science->List of pioneers in computer science" "computer science" > "List of pioneers in computer science"
ce "computer science->List of pioneers in computer science"  "type":8
ae "document->Information Age" "document" > "Information Age"
ce "document->Information Age"  "type":8
ae "use->demand" "use" > "demand"
ce "use->demand"  "type":0
ae "whole->unit" "whole" > "unit"
ce "whole->unit"  "type":1
ae "use->utility" "use" > "utility"
ce "use->utility"  "type":0
ae "document->Computer-generated imagery" "document" > "Computer-generated imagery"
ce "document->Computer-generated imagery"  "type":8
ae "action->capture" "action" > "capture"
ce "action->capture"  "type":1
ae "application->Patent application" "application" > "Patent application"
ce "application->Patent application"  "type":8
ae "action->centrifugation" "action" > "centrifugation"
ce "action->centrifugation"  "type":1
ae "computer science->Computer-generated imagery" "computer science" > "Computer-generated imagery"
ce "computer science->Computer-generated imagery"  "type":8
ae "application->Application software" "application" > "Application software"
ce "application->Application software"  "type":8
ae "action->condensation" "action" > "condensation"
ce "action->condensation"  "type":1
ae "engineering->Simulation" "engineering" > "Simulation"
ce "engineering->Simulation"  "type":8
ae "machine->Gear train" "machine" > "Gear train"
ce "machine->Gear train"  "type":8
ae "abstraction->Linguistics" "abstraction" > "Linguistics"
ce "abstraction->Linguistics"  "type":8
ae "action->desorption" "action" > "desorption"
ce "action->desorption"  "type":1
ae "action->diffusion" "action" > "diffusion"
ce "action->diffusion"  "type":1
ae "computer science->Academic journal" "computer science" > "Academic journal"
ce "computer science->Academic journal"  "type":8
ae "abstraction->Syntax" "abstraction" > "Syntax"
ce "abstraction->Syntax"  "type":8
ae "abstraction->Mathematics" "abstraction" > "Mathematics"
ce "abstraction->Mathematics"  "type":8
ae "machine->Antikythera mechanism" "machine" > "Antikythera mechanism"
ce "machine->Antikythera mechanism"  "type":8
ae "action->effervescence" "action" > "effervescence"
ce "action->effervescence"  "type":1
ae "device->maneuver" "device" > "maneuver"
ce "device->maneuver"  "type":0
ae "action->establishment" "action" > "establishment"
ce "action->establishment"  "type":1
ae "action->extraction" "action" > "extraction"
ce "action->extraction"  "type":1
ae "Computer->Punched card" "Computer" > "Punched card"
ce "Computer->Punched card"  "type":8
ae "Artificial intelligence->Turing_tests" "Artificial intelligence" > "Turing_tests"
ce "Artificial intelligence->Turing_tests"  "type":8
ae "action->flocculation" "action" > "flocculation"
ce "action->flocculation"  "type":1
ae "action->formation" "action" > "formation"
ce "action->formation"  "type":1
ae "Computer->List of pioneers in computer science" "Computer" > "List of pioneers in computer science"
ce "Computer->List of pioneers in computer science"  "type":8
ae "abstraction->Physics" "abstraction" > "Physics"
ce "abstraction->Physics"  "type":8
ae "Computer->Computer program" "Computer" > "Computer program"
ce "Computer->Computer program"  "type":8
ae "Cloud computing->Cloud computing" "Cloud computing" > "Cloud computing"
ce "Cloud computing->Cloud computing"  "type":8
ae "application->action" "application" > "action"
ce "application->action"  "type":0
ae "abstraction->Emergence" "abstraction" > "Emergence"
ce "abstraction->Emergence"  "type":8
ae "document->Academic journal" "document" > "Academic journal"
ce "document->Academic journal"  "type":8
ae "action->ionization" "action" > "ionization"
ce "action->ionization"  "type":1
ae "district->States and federal territories of Malaysia" "district" > "States and federal territories of Malaysia"
ce "district->States and federal territories of Malaysia"  "type":8
ae "computer science->Simulation" "computer science" > "Simulation"
ce "computer science->Simulation"  "type":8
ae "machine->Charles Babbage" "machine" > "Charles Babbage"
ce "machine->Charles Babbage"  "type":8
ae "action->magnetization" "action" > "magnetization"
ce "action->magnetization"  "type":1
ae "abstraction->Object of the mind" "abstraction" > "Object of the mind"
ce "abstraction->Object of the mind"  "type":8
ae "action->materialization" "action" > "materialization"
ce "action->materialization"  "type":1
ae "action->nuclear reaction" "action" > "nuclear reaction"
ce "action->nuclear reaction"  "type":1
ae "action->opacification" "action" > "opacification"
ce "action->opacification"  "type":1
ae "abstraction->Category:Concepts in metaphysics" "abstraction" > "Category:Concepts in metaphysics"
ce "abstraction->Category:Concepts in metaphysics"  "type":8
ae "action->oscillation" "action" > "oscillation"
ce "action->oscillation"  "type":1
ae "computer science->Mozilla Foundation" "computer science" > "Mozilla Foundation"
ce "computer science->Mozilla Foundation"  "type":8
ae "computer science->Data" "computer science" > "Data"
ce "computer science->Data"  "type":8
ae "computer science->Computer program" "computer science" > "Computer program"
ce "computer science->Computer program"  "type":8
ae "Computer->Automaton" "Computer" > "Automaton"
ce "Computer->Automaton"  "type":8
ae "Computer->IBM" "Computer" > "IBM"
ce "Computer->IBM"  "type":8
ae "action->phase change" "action" > "phase change"
ce "action->phase change"  "type":1
ae "Computer->Operating system" "Computer" > "Operating system"
ce "Computer->Operating system"  "type":8
ae "action->saltation" "action" > "saltation"
ce "action->saltation"  "type":1
ae "action->sericulture" "action" > "sericulture"
ce "action->sericulture"  "type":1
ae "action->sorption" "action" > "sorption"
ce "action->sorption"  "type":1
ae "computer science->Programming language" "computer science" > "Programming language"
ce "computer science->Programming language"  "type":8
ae "computer science->Computer" "computer science" > "Computer"
ce "computer science->Computer"  "type":8
ae "Cloud computing->Computer performance" "Cloud computing" > "Computer performance"
ce "Cloud computing->Computer performance"  "type":8
ae "machine->Control system" "machine" > "Control system"
ce "machine->Control system"  "type":8
ae "computer science->Charles Babbage" "computer science" > "Charles Babbage"
ce "computer science->Charles Babbage"  "type":8
ae "Cloud computing->Internet" "Cloud computing" > "Internet"
ce "Cloud computing->Internet"  "type":8
ae "document->Bill of lading" "document" > "Bill of lading"
ce "document->Bill of lading"  "type":8
ae "Computer->Control system" "Computer" > "Control system"
ce "Computer->Control system"  "type":8
ae "measure->volume" "measure" > "volume"
ce "measure->volume"  "type":1
ae "computer science->Punched card" "computer science" > "Punched card"
ce "computer science->Punched card"  "type":8
ae "computer science->Association for Computing Machinery" "computer science" > "Association for Computing Machinery"
ce "computer science->Association for Computing Machinery"  "type":8
ae "computer science->New York City" "computer science" > "New York City"
ce "computer science->New York City"  "type":8
ae "creation->representation" "creation" > "representation"
ce "creation->representation"  "type":1
ae "Computer->Word processor" "Computer" > "Word processor"
ce "Computer->Word processor"  "type":8
ae "document->Patent application" "document" > "Patent application"
ce "document->Patent application"  "type":8
ae "computer science->World War II" "computer science" > "World War II"
ce "computer science->World War II"  "type":8
ae "computer science->Electronics" "computer science" > "Electronics"
ce "computer science->Electronics"  "type":8
ae "computer science->Information Age" "computer science" > "Information Age"
ce "computer science->Information Age"  "type":8
ae "computer science->Internet" "computer science" > "Internet"
ce "computer science->Internet"  "type":8
ae "measure->magnetization" "measure" > "magnetization"
ce "measure->magnetization"  "type":1
ae "machine->Automaton" "machine" > "Automaton"
ce "machine->Automaton"  "type":8
ae "computer science->Cryptography" "computer science" > "Cryptography"
ce "computer science->Cryptography"  "type":8
