DGS004
null 0 0
cg  "ui.antialias":true
an "Fruit"
cn "Fruit"  "ui.label":"Fruit"
cn "Fruit"  "ui.style":"size-mode:fit;"
an "Angiosperms"
cn "Angiosperms"  "ui.label":"Angiosperms"
cn "Angiosperms"  "ui.style":"size:6px; fill-color:white; "
an "Plants"
cn "Plants"  "ui.label":"Plants"
cn "Plants"  "ui.style":"size:6px; fill-color:white; "
an "Archaeplastida"
cn "Archaeplastida"  "ui.label":"Archaeplastida"
cn "Archaeplastida"  "ui.style":"size:6px; fill-color:white; "
an "Diaphoretickes"
cn "Diaphoretickes"  "ui.label":"Diaphoretickes"
cn "Diaphoretickes"  "ui.style":"size:6px; fill-color:white; "
an "Bikonts"
cn "Bikonts"  "ui.label":"Bikonts"
cn "Bikonts"  "ui.style":"size:6px; fill-color:white; "
an "Eukaryotes_by_classification"
cn "Eukaryotes_by_classification"  "ui.label":"Eukaryotes_by_classification"
cn "Eukaryotes_by_classification"  "ui.style":"size:6px; fill-color:white; "
an "Eukaryotes"
cn "Eukaryotes"  "ui.label":"Eukaryotes"
cn "Eukaryotes"  "ui.style":"size:6px; fill-color:white; "
an "Organisms"
cn "Organisms"  "ui.label":"Organisms"
cn "Organisms"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_is_locally_defined"
cn "Commons_category_link_is_locally_defined"  "ui.label":"Commons_category_link_is_locally_defined"
cn "Commons_category_link_is_locally_defined"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata"
cn "Wikidata"  "ui.label":"Wikidata"
cn "Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.label":"Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.label":"Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.label":"Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.style":"size:6px; fill-color:white; "
an "Life"
cn "Life"  "ui.label":"Life"
cn "Life"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Foods"
cn "Foods"  "ui.label":"Foods"
cn "Foods"  "ui.style":"size-mode:fit;"
an "Food_Watchlist_Articles"
cn "Food_Watchlist_Articles"  "ui.label":"Food_Watchlist_Articles"
cn "Food_Watchlist_Articles"  "ui.style":"size:6px; fill-color:white; "
ae "Fruit->Angiosperms" "Fruit"  "Angiosperms"
ce "Fruit->Angiosperms"  "type":0
ae "Angiosperms->Plants" "Angiosperms"  "Plants"
ce "Angiosperms->Plants"  "type":0
ae "Plants->Archaeplastida" "Plants"  "Archaeplastida"
ce "Plants->Archaeplastida"  "type":0
ae "Archaeplastida->Diaphoretickes" "Archaeplastida"  "Diaphoretickes"
ce "Archaeplastida->Diaphoretickes"  "type":0
ae "Diaphoretickes->Bikonts" "Diaphoretickes"  "Bikonts"
ce "Diaphoretickes->Bikonts"  "type":0
ae "Bikonts->Eukaryotes_by_classification" "Bikonts"  "Eukaryotes_by_classification"
ce "Bikonts->Eukaryotes_by_classification"  "type":0
ae "Eukaryotes_by_classification->Eukaryotes" "Eukaryotes_by_classification"  "Eukaryotes"
ce "Eukaryotes_by_classification->Eukaryotes"  "type":0
ae "Eukaryotes->Organisms" "Eukaryotes"  "Organisms"
ce "Eukaryotes->Organisms"  "type":0
ae "Organisms->Commons_category_link_is_locally_defined" "Organisms"  "Commons_category_link_is_locally_defined"
ce "Organisms->Commons_category_link_is_locally_defined"  "type":0
ae "Commons_category_link_is_locally_defined->Commons_category_Wikidata_tracking_categories" "Commons_category_link_is_locally_defined"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_is_locally_defined->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Tracking_categories->Wikipedia_maintenance" "Tracking_categories"  "Wikipedia_maintenance"
ce "Tracking_categories->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Wikidata_tracking_categories->Wikidata" "Wikidata_tracking_categories"  "Wikidata"
ce "Wikidata_tracking_categories->Wikidata"  "type":0
ae "Wikidata->Wikipedia_administration" "Wikidata"  "Wikipedia_administration"
ce "Wikidata->Wikipedia_administration"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons" "Commons_category_Wikidata_tracking_categories"  "Wikimedia_Commons"
ce "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons"  "type":0
ae "Wikimedia_Commons->Wikipedia_administration" "Wikimedia_Commons"  "Wikipedia_administration"
ce "Wikimedia_Commons->Wikipedia_administration"  "type":0
ae "Wikimedia_Commons->Wikipedia_copyright" "Wikimedia_Commons"  "Wikipedia_copyright"
ce "Wikimedia_Commons->Wikipedia_copyright"  "type":0
ae "Wikipedia_copyright->Wikipedia_administration" "Wikipedia_copyright"  "Wikipedia_administration"
ce "Wikipedia_copyright->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_locally_defined->Hidden_categories" "Commons_category_link_is_locally_defined"  "Hidden_categories"
ce "Commons_category_link_is_locally_defined->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_locally_defined->Tracking_categories" "Commons_category_link_is_locally_defined"  "Tracking_categories"
ce "Commons_category_link_is_locally_defined->Tracking_categories"  "type":0
ae "Commons_category_link_is_locally_defined->Wikipedia_categories_tracking_Wikidata_differences" "Commons_category_link_is_locally_defined"  "Wikipedia_categories_tracking_Wikidata_differences"
ce "Commons_category_link_is_locally_defined->Wikipedia_categories_tracking_Wikidata_differences"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Wikidata_tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories"  "type":0
ae "Organisms->Life" "Organisms"  "Life"
ce "Organisms->Life"  "type":0
ae "Life->Main_topic_classifications" "Life"  "Main_topic_classifications"
ce "Life->Main_topic_classifications"  "type":0
ae "Foods->Food_Watchlist_Articles" "Foods"  "Food_Watchlist_Articles"
ce "Foods->Food_Watchlist_Articles"  "type":0
ae "Food_Watchlist_Articles->Hidden_categories" "Food_Watchlist_Articles"  "Hidden_categories"
ce "Food_Watchlist_Articles->Hidden_categories"  "type":0
