DGS004
null 0 0
cg  "ui.antialias":true
an "Action films"
cn "Action films"  "ui.label":"Action films"
cn "Action films"  "ui.style":"size-mode:fit;"
an "Action_(genre)"
cn "Action_(genre)"  "ui.label":"Action_(genre)"
cn "Action_(genre)"  "ui.style":"size:6px; fill-color:white; "
an "Entertainment"
cn "Entertainment"  "ui.label":"Entertainment"
cn "Entertainment"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Science fiction films"
cn "Science fiction films"  "ui.label":"Science fiction films"
cn "Science fiction films"  "ui.style":"size-mode:fit;"
an "Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.label":"Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Container_categories"
cn "Container_categories"  "ui.label":"Container_categories"
cn "Container_categories"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
ae "Action films->Action_(genre)" "Action films"  "Action_(genre)"
ce "Action films->Action_(genre)"  "type":0
ae "Action_(genre)->Entertainment" "Action_(genre)"  "Entertainment"
ce "Action_(genre)->Entertainment"  "type":0
ae "Entertainment->Main_topic_classifications" "Entertainment"  "Main_topic_classifications"
ce "Entertainment->Main_topic_classifications"  "type":0
ae "Science fiction films->Categories_requiring_diffusion" "Science fiction films"  "Categories_requiring_diffusion"
ce "Science fiction films->Categories_requiring_diffusion"  "type":0
ae "Categories_requiring_diffusion->Container_categories" "Categories_requiring_diffusion"  "Container_categories"
ce "Categories_requiring_diffusion->Container_categories"  "type":0
ae "Container_categories->Hidden_categories" "Container_categories"  "Hidden_categories"
ce "Container_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
