DGS004
null 0 0
cg  "ui.antialias":true
an "Computers"
cn "Computers"  "ui.label":"Computers"
cn "Computers"  "ui.style":"size-mode:fit;"
an "Computing"
cn "Computing"  "ui.label":"Computing"
cn "Computing"  "ui.style":"size:6px; fill-color:white; "
an "Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.label":"Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Container_categories"
cn "Container_categories"  "ui.label":"Container_categories"
cn "Container_categories"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_that_should_not_contain_articles"
cn "Wikipedia_categories_that_should_not_contain_articles"  "ui.label":"Wikipedia_categories_that_should_not_contain_articles"
cn "Wikipedia_categories_that_should_not_contain_articles"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_category_maintenance"
cn "Wikipedia_category_maintenance"  "ui.label":"Wikipedia_category_maintenance"
cn "Wikipedia_category_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Digital_technology"
cn "Digital_technology"  "ui.label":"Digital_technology"
cn "Digital_technology"  "ui.style":"size:6px; fill-color:white; "
an "Information_Age"
cn "Information_Age"  "ui.label":"Information_Age"
cn "Information_Age"  "ui.style":"size:6px; fill-color:white; "
an "Contemporary_history"
cn "Contemporary_history"  "ui.label":"Contemporary_history"
cn "Contemporary_history"  "ui.style":"size:6px; fill-color:white; "
an "Fields_of_history"
cn "Fields_of_history"  "ui.label":"Fields_of_history"
cn "Fields_of_history"  "ui.style":"size:6px; fill-color:white; "
an "History"
cn "History"  "ui.label":"History"
cn "History"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Internet"
cn "Internet"  "ui.label":"Internet"
cn "Internet"  "ui.style":"size-mode:fit;"
an "Cultural_globalization"
cn "Cultural_globalization"  "ui.label":"Cultural_globalization"
cn "Cultural_globalization"  "ui.style":"size:6px; fill-color:white; "
an "Cultural_assimilation"
cn "Cultural_assimilation"  "ui.label":"Cultural_assimilation"
cn "Cultural_assimilation"  "ui.style":"size:6px; fill-color:white; "
an "Cross-cultural_studies"
cn "Cross-cultural_studies"  "ui.label":"Cross-cultural_studies"
cn "Cross-cultural_studies"  "ui.style":"size:6px; fill-color:white; "
an "Comparisons"
cn "Comparisons"  "ui.label":"Comparisons"
cn "Comparisons"  "ui.style":"size:6px; fill-color:white; "
an "Analogy"
cn "Analogy"  "ui.label":"Analogy"
cn "Analogy"  "ui.style":"size:6px; fill-color:white; "
an "Conceptual_models"
cn "Conceptual_models"  "ui.label":"Conceptual_models"
cn "Conceptual_models"  "ui.style":"size:6px; fill-color:white; "
an "Assumption"
cn "Assumption"  "ui.label":"Assumption"
cn "Assumption"  "ui.style":"size:6px; fill-color:white; "
an "Arguments"
cn "Arguments"  "ui.label":"Arguments"
cn "Arguments"  "ui.style":"size:6px; fill-color:white; "
an "Critical_thinking_skills"
cn "Critical_thinking_skills"  "ui.label":"Critical_thinking_skills"
cn "Critical_thinking_skills"  "ui.style":"size:6px; fill-color:white; "
an "Critical_thinking"
cn "Critical_thinking"  "ui.label":"Critical_thinking"
cn "Critical_thinking"  "ui.style":"size:6px; fill-color:white; "
an "Educational_psychology"
cn "Educational_psychology"  "ui.label":"Educational_psychology"
cn "Educational_psychology"  "ui.style":"size:6px; fill-color:white; "
an "Applied_psychology"
cn "Applied_psychology"  "ui.label":"Applied_psychology"
cn "Applied_psychology"  "ui.style":"size:6px; fill-color:white; "
an "Applied_disciplines"
cn "Applied_disciplines"  "ui.label":"Applied_disciplines"
cn "Applied_disciplines"  "ui.style":"size:6px; fill-color:white; "
an "Academic_discipline_interactions"
cn "Academic_discipline_interactions"  "ui.label":"Academic_discipline_interactions"
cn "Academic_discipline_interactions"  "ui.style":"size:6px; fill-color:white; "
an "Academic_disciplines"
cn "Academic_disciplines"  "ui.label":"Academic_disciplines"
cn "Academic_disciplines"  "ui.style":"size:6px; fill-color:white; "
ae "Computers->Computing" "Computers"  "Computing"
ce "Computers->Computing"  "type":0
ae "Computing->Categories_requiring_diffusion" "Computing"  "Categories_requiring_diffusion"
ce "Computing->Categories_requiring_diffusion"  "type":0
ae "Categories_requiring_diffusion->Container_categories" "Categories_requiring_diffusion"  "Container_categories"
ce "Categories_requiring_diffusion->Container_categories"  "type":0
ae "Container_categories->Hidden_categories" "Container_categories"  "Hidden_categories"
ce "Container_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Container_categories" "Tracking_categories"  "Container_categories"
ce "Tracking_categories->Container_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Container_categories" "Wikipedia_categories"  "Container_categories"
ce "Wikipedia_categories->Container_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Categories_requiring_diffusion" "Wikipedia_administration"  "Categories_requiring_diffusion"
ce "Wikipedia_administration->Categories_requiring_diffusion"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Tracking_categories->Wikipedia_maintenance" "Tracking_categories"  "Wikipedia_maintenance"
ce "Tracking_categories->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Container_categories->Wikipedia_categories_that_should_not_contain_articles" "Container_categories"  "Wikipedia_categories_that_should_not_contain_articles"
ce "Container_categories->Wikipedia_categories_that_should_not_contain_articles"  "type":0
ae "Wikipedia_categories_that_should_not_contain_articles->Hidden_categories" "Wikipedia_categories_that_should_not_contain_articles"  "Hidden_categories"
ce "Wikipedia_categories_that_should_not_contain_articles->Hidden_categories"  "type":0
ae "Wikipedia_categories_that_should_not_contain_articles->Tracking_categories" "Wikipedia_categories_that_should_not_contain_articles"  "Tracking_categories"
ce "Wikipedia_categories_that_should_not_contain_articles->Tracking_categories"  "type":0
ae "Wikipedia_categories_that_should_not_contain_articles->Wikipedia_categories" "Wikipedia_categories_that_should_not_contain_articles"  "Wikipedia_categories"
ce "Wikipedia_categories_that_should_not_contain_articles->Wikipedia_categories"  "type":0
ae "Categories_requiring_diffusion->Hidden_categories" "Categories_requiring_diffusion"  "Hidden_categories"
ce "Categories_requiring_diffusion->Hidden_categories"  "type":0
ae "Categories_requiring_diffusion->Tracking_categories" "Categories_requiring_diffusion"  "Tracking_categories"
ce "Categories_requiring_diffusion->Tracking_categories"  "type":0
ae "Categories_requiring_diffusion->Wikipedia_category_maintenance" "Categories_requiring_diffusion"  "Wikipedia_category_maintenance"
ce "Categories_requiring_diffusion->Wikipedia_category_maintenance"  "type":0
ae "Wikipedia_category_maintenance->Container_categories" "Wikipedia_category_maintenance"  "Container_categories"
ce "Wikipedia_category_maintenance->Container_categories"  "type":0
ae "Wikipedia_category_maintenance->Wikipedia_categorization" "Wikipedia_category_maintenance"  "Wikipedia_categorization"
ce "Wikipedia_category_maintenance->Wikipedia_categorization"  "type":0
ae "Wikipedia_category_maintenance->Wikipedia_maintenance" "Wikipedia_category_maintenance"  "Wikipedia_maintenance"
ce "Wikipedia_category_maintenance->Wikipedia_maintenance"  "type":0
ae "Computing->Digital_technology" "Computing"  "Digital_technology"
ce "Computing->Digital_technology"  "type":0
ae "Digital_technology->Information_Age" "Digital_technology"  "Information_Age"
ce "Digital_technology->Information_Age"  "type":0
ae "Information_Age->Contemporary_history" "Information_Age"  "Contemporary_history"
ce "Information_Age->Contemporary_history"  "type":0
ae "Contemporary_history->Fields_of_history" "Contemporary_history"  "Fields_of_history"
ce "Contemporary_history->Fields_of_history"  "type":0
ae "Fields_of_history->History" "Fields_of_history"  "History"
ce "Fields_of_history->History"  "type":0
ae "History->Main_topic_classifications" "History"  "Main_topic_classifications"
ce "History->Main_topic_classifications"  "type":0
ae "Internet->Cultural_globalization" "Internet"  "Cultural_globalization"
ce "Internet->Cultural_globalization"  "type":0
ae "Cultural_globalization->Cultural_assimilation" "Cultural_globalization"  "Cultural_assimilation"
ce "Cultural_globalization->Cultural_assimilation"  "type":0
ae "Cultural_assimilation->Cross-cultural_studies" "Cultural_assimilation"  "Cross-cultural_studies"
ce "Cultural_assimilation->Cross-cultural_studies"  "type":0
ae "Cross-cultural_studies->Comparisons" "Cross-cultural_studies"  "Comparisons"
ce "Cross-cultural_studies->Comparisons"  "type":0
ae "Comparisons->Analogy" "Comparisons"  "Analogy"
ce "Comparisons->Analogy"  "type":0
ae "Analogy->Conceptual_models" "Analogy"  "Conceptual_models"
ce "Analogy->Conceptual_models"  "type":0
ae "Conceptual_models->Assumption" "Conceptual_models"  "Assumption"
ce "Conceptual_models->Assumption"  "type":0
ae "Assumption->Arguments" "Assumption"  "Arguments"
ce "Assumption->Arguments"  "type":0
ae "Arguments->Critical_thinking_skills" "Arguments"  "Critical_thinking_skills"
ce "Arguments->Critical_thinking_skills"  "type":0
ae "Critical_thinking_skills->Critical_thinking" "Critical_thinking_skills"  "Critical_thinking"
ce "Critical_thinking_skills->Critical_thinking"  "type":0
ae "Critical_thinking->Educational_psychology" "Critical_thinking"  "Educational_psychology"
ce "Critical_thinking->Educational_psychology"  "type":0
ae "Educational_psychology->Applied_psychology" "Educational_psychology"  "Applied_psychology"
ce "Educational_psychology->Applied_psychology"  "type":0
ae "Applied_psychology->Applied_disciplines" "Applied_psychology"  "Applied_disciplines"
ce "Applied_psychology->Applied_disciplines"  "type":0
ae "Applied_disciplines->Academic_discipline_interactions" "Applied_disciplines"  "Academic_discipline_interactions"
ce "Applied_disciplines->Academic_discipline_interactions"  "type":0
ae "Academic_discipline_interactions->Academic_disciplines" "Academic_discipline_interactions"  "Academic_disciplines"
ce "Academic_discipline_interactions->Academic_disciplines"  "type":0
ae "Academic_disciplines->Main_topic_classifications" "Academic_disciplines"  "Main_topic_classifications"
ce "Academic_disciplines->Main_topic_classifications"  "type":0
