DGS004
null 0 0
cg  "ui.antialias":true
an "Mobile phones"
cn "Mobile phones"  "ui.label":"Mobile phones"
cn "Mobile phones"  "ui.style":"size-mode:fit;"
an "Commons_category_link_from_Wikidata"
cn "Commons_category_link_from_Wikidata"  "ui.label":"Commons_category_link_from_Wikidata"
cn "Commons_category_link_from_Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata"
cn "Wikidata"  "ui.label":"Wikidata"
cn "Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.label":"Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.label":"Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.label":"Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.style":"size:6px; fill-color:white; "
an "Consumer_electronics"
cn "Consumer_electronics"  "ui.label":"Consumer_electronics"
cn "Consumer_electronics"  "ui.style":"size:6px; fill-color:white; "
an "Consumer_goods"
cn "Consumer_goods"  "ui.label":"Consumer_goods"
cn "Consumer_goods"  "ui.style":"size:6px; fill-color:white; "
an "Consumer"
cn "Consumer"  "ui.label":"Consumer"
cn "Consumer"  "ui.style":"size:6px; fill-color:white; "
an "Economy"
cn "Economy"  "ui.label":"Economy"
cn "Economy"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Television"
cn "Television"  "ui.label":"Television"
cn "Television"  "ui.style":"size-mode:fit;"
an "American_inventions"
cn "American_inventions"  "ui.label":"American_inventions"
cn "American_inventions"  "ui.style":"size:6px; fill-color:white; "
an "Industrial_history_of_the_United_States"
cn "Industrial_history_of_the_United_States"  "ui.label":"Industrial_history_of_the_United_States"
cn "Industrial_history_of_the_United_States"  "ui.style":"size:6px; fill-color:white; "
an "Economic_history_of_the_United_States"
cn "Economic_history_of_the_United_States"  "ui.label":"Economic_history_of_the_United_States"
cn "Economic_history_of_the_United_States"  "ui.style":"size:6px; fill-color:white; "
an "Economic_history_by_country"
cn "Economic_history_by_country"  "ui.label":"Economic_history_by_country"
cn "Economic_history_by_country"  "ui.style":"size:6px; fill-color:white; "
an "Economic_history"
cn "Economic_history"  "ui.label":"Economic_history"
cn "Economic_history"  "ui.style":"size:6px; fill-color:white; "
an "Categories_which_are_included_in_the_JEL_classification_codes"
cn "Categories_which_are_included_in_the_JEL_classification_codes"  "ui.label":"Categories_which_are_included_in_the_JEL_classification_codes"
cn "Categories_which_are_included_in_the_JEL_classification_codes"  "ui.style":"size:6px; fill-color:white; "
ae "Mobile phones->Commons_category_link_from_Wikidata" "Mobile phones"  "Commons_category_link_from_Wikidata"
ce "Mobile phones->Commons_category_link_from_Wikidata"  "type":0
ae "Commons_category_link_from_Wikidata->Commons_category_Wikidata_tracking_categories" "Commons_category_link_from_Wikidata"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_from_Wikidata->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Tracking_categories->Wikipedia_maintenance" "Tracking_categories"  "Wikipedia_maintenance"
ce "Tracking_categories->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Wikidata_tracking_categories->Wikidata" "Wikidata_tracking_categories"  "Wikidata"
ce "Wikidata_tracking_categories->Wikidata"  "type":0
ae "Wikidata->Wikipedia_administration" "Wikidata"  "Wikipedia_administration"
ce "Wikidata->Wikipedia_administration"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons" "Commons_category_Wikidata_tracking_categories"  "Wikimedia_Commons"
ce "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons"  "type":0
ae "Wikimedia_Commons->Wikipedia_administration" "Wikimedia_Commons"  "Wikipedia_administration"
ce "Wikimedia_Commons->Wikipedia_administration"  "type":0
ae "Wikimedia_Commons->Wikipedia_copyright" "Wikimedia_Commons"  "Wikipedia_copyright"
ce "Wikimedia_Commons->Wikipedia_copyright"  "type":0
ae "Wikipedia_copyright->Wikipedia_administration" "Wikipedia_copyright"  "Wikipedia_administration"
ce "Wikipedia_copyright->Wikipedia_administration"  "type":0
ae "Commons_category_link_from_Wikidata->Hidden_categories" "Commons_category_link_from_Wikidata"  "Hidden_categories"
ce "Commons_category_link_from_Wikidata->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Commons_category_link_from_Wikidata->Tracking_categories" "Commons_category_link_from_Wikidata"  "Tracking_categories"
ce "Commons_category_link_from_Wikidata->Tracking_categories"  "type":0
ae "Commons_category_link_from_Wikidata->Wikipedia_categories_tracking_Wikidata_differences" "Commons_category_link_from_Wikidata"  "Wikipedia_categories_tracking_Wikidata_differences"
ce "Commons_category_link_from_Wikidata->Wikipedia_categories_tracking_Wikidata_differences"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Wikidata_tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories"  "type":0
ae "Mobile phones->Consumer_electronics" "Mobile phones"  "Consumer_electronics"
ce "Mobile phones->Consumer_electronics"  "type":0
ae "Consumer_electronics->Consumer_goods" "Consumer_electronics"  "Consumer_goods"
ce "Consumer_electronics->Consumer_goods"  "type":0
ae "Consumer_goods->Consumer" "Consumer_goods"  "Consumer"
ce "Consumer_goods->Consumer"  "type":0
ae "Consumer->Economy" "Consumer"  "Economy"
ce "Consumer->Economy"  "type":0
ae "Economy->Main_topic_classifications" "Economy"  "Main_topic_classifications"
ce "Economy->Main_topic_classifications"  "type":0
ae "Television->American_inventions" "Television"  "American_inventions"
ce "Television->American_inventions"  "type":0
ae "American_inventions->Industrial_history_of_the_United_States" "American_inventions"  "Industrial_history_of_the_United_States"
ce "American_inventions->Industrial_history_of_the_United_States"  "type":0
ae "Industrial_history_of_the_United_States->Economic_history_of_the_United_States" "Industrial_history_of_the_United_States"  "Economic_history_of_the_United_States"
ce "Industrial_history_of_the_United_States->Economic_history_of_the_United_States"  "type":0
ae "Economic_history_of_the_United_States->Economic_history_by_country" "Economic_history_of_the_United_States"  "Economic_history_by_country"
ce "Economic_history_of_the_United_States->Economic_history_by_country"  "type":0
ae "Economic_history_by_country->Economic_history" "Economic_history_by_country"  "Economic_history"
ce "Economic_history_by_country->Economic_history"  "type":0
ae "Economic_history->Categories_which_are_included_in_the_JEL_classification_codes" "Economic_history"  "Categories_which_are_included_in_the_JEL_classification_codes"
ce "Economic_history->Categories_which_are_included_in_the_JEL_classification_codes"  "type":0
ae "Categories_which_are_included_in_the_JEL_classification_codes->Hidden_categories" "Categories_which_are_included_in_the_JEL_classification_codes"  "Hidden_categories"
ce "Categories_which_are_included_in_the_JEL_classification_codes->Hidden_categories"  "type":0
