DGS004
null 0 0
cg  "ui.antialias":true
an "National Basketball Association"
cn "National Basketball Association"  "ui.label":"National Basketball Association"
cn "National Basketball Association"  "ui.style":"size-mode:fit;"
an "Basketball_leagues_in_Canada"
cn "Basketball_leagues_in_Canada"  "ui.label":"Basketball_leagues_in_Canada"
cn "Basketball_leagues_in_Canada"  "ui.style":"size:6px; fill-color:white; "
an "Basketball_competitions_in_Canada"
cn "Basketball_competitions_in_Canada"  "ui.label":"Basketball_competitions_in_Canada"
cn "Basketball_competitions_in_Canada"  "ui.style":"size:6px; fill-color:white; "
an "Basketball_competitions_in_North_America_by_country"
cn "Basketball_competitions_in_North_America_by_country"  "ui.label":"Basketball_competitions_in_North_America_by_country"
cn "Basketball_competitions_in_North_America_by_country"  "ui.style":"size:6px; fill-color:white; "
an "Basketball_competitions_by_country"
cn "Basketball_competitions_by_country"  "ui.label":"Basketball_competitions_by_country"
cn "Basketball_competitions_by_country"  "ui.style":"size:6px; fill-color:white; "
an "Basketball_by_country"
cn "Basketball_by_country"  "ui.label":"Basketball_by_country"
cn "Basketball_by_country"  "ui.style":"size:6px; fill-color:white; "
an "Basketball"
cn "Basketball"  "ui.label":"Basketball"
cn "Basketball"  "ui.style":"size:6px; fill-color:white; "
an "Athletic_sports"
cn "Athletic_sports"  "ui.label":"Athletic_sports"
cn "Athletic_sports"  "ui.style":"size:6px; fill-color:white; "
an "Competitive_games"
cn "Competitive_games"  "ui.label":"Competitive_games"
cn "Competitive_games"  "ui.style":"size:6px; fill-color:white; "
an "Competition"
cn "Competition"  "ui.label":"Competition"
cn "Competition"  "ui.style":"size:6px; fill-color:white; "
an "Difference"
cn "Difference"  "ui.label":"Difference"
cn "Difference"  "ui.style":"size:6px; fill-color:white; "
an "Binary_operations"
cn "Binary_operations"  "ui.label":"Binary_operations"
cn "Binary_operations"  "ui.style":"size:6px; fill-color:white; "
an "2_(number)"
cn "2_(number)"  "ui.label":"2_(number)"
cn "2_(number)"  "ui.style":"size:6px; fill-color:white; "
an "Integers"
cn "Integers"  "ui.label":"Integers"
cn "Integers"  "ui.style":"size:6px; fill-color:white; "
an "Abelian_group_theory"
cn "Abelian_group_theory"  "ui.label":"Abelian_group_theory"
cn "Abelian_group_theory"  "ui.style":"size:6px; fill-color:white; "
an "Group_theory"
cn "Group_theory"  "ui.label":"Group_theory"
cn "Group_theory"  "ui.style":"size:6px; fill-color:white; "
an "Abstract_algebra"
cn "Abstract_algebra"  "ui.label":"Abstract_algebra"
cn "Abstract_algebra"  "ui.style":"size:6px; fill-color:white; "
an "Algebra"
cn "Algebra"  "ui.label":"Algebra"
cn "Algebra"  "ui.style":"size:6px; fill-color:white; "
an "Fields_of_mathematics"
cn "Fields_of_mathematics"  "ui.label":"Fields_of_mathematics"
cn "Fields_of_mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Mathematics"
cn "Mathematics"  "ui.label":"Mathematics"
cn "Mathematics"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Athletic sports"
cn "Athletic sports"  "ui.label":"Athletic sports"
cn "Athletic sports"  "ui.style":"size-mode:fit;"
an "Professional_sports_leagues_in_Canada"
cn "Professional_sports_leagues_in_Canada"  "ui.label":"Professional_sports_leagues_in_Canada"
cn "Professional_sports_leagues_in_Canada"  "ui.style":"size:6px; fill-color:white; "
an "Basketball_leagues_by_country"
cn "Basketball_leagues_by_country"  "ui.label":"Basketball_leagues_by_country"
cn "Basketball_leagues_by_country"  "ui.style":"size:6px; fill-color:white; "
an "Sports_leagues_in_Canada"
cn "Sports_leagues_in_Canada"  "ui.label":"Sports_leagues_in_Canada"
cn "Sports_leagues_in_Canada"  "ui.style":"size:6px; fill-color:white; "
an "Basketball_competitions_in_North_America"
cn "Basketball_competitions_in_North_America"  "ui.label":"Basketball_competitions_in_North_America"
cn "Basketball_competitions_in_North_America"  "ui.style":"size:6px; fill-color:white; "
an "Games_of_physical_skill"
cn "Games_of_physical_skill"  "ui.label":"Games_of_physical_skill"
cn "Games_of_physical_skill"  "ui.style":"size:6px; fill-color:white; "
an "Sports_by_type"
cn "Sports_by_type"  "ui.label":"Sports_by_type"
cn "Sports_by_type"  "ui.style":"size:6px; fill-color:white; "
an "Games_by_type"
cn "Games_by_type"  "ui.label":"Games_by_type"
cn "Games_by_type"  "ui.style":"size:6px; fill-color:white; "
an "Conceptual_distinctions"
cn "Conceptual_distinctions"  "ui.label":"Conceptual_distinctions"
cn "Conceptual_distinctions"  "ui.style":"size:6px; fill-color:white; "
an "Continental_philosophy"
cn "Continental_philosophy"  "ui.label":"Continental_philosophy"
cn "Continental_philosophy"  "ui.style":"size:6px; fill-color:white; "
an "Logic"
cn "Logic"  "ui.label":"Logic"
cn "Logic"  "ui.style":"size:6px; fill-color:white; "
an "Post-structuralism"
cn "Post-structuralism"  "ui.label":"Post-structuralism"
cn "Post-structuralism"  "ui.style":"size:6px; fill-color:white; "
an "Numbers"
cn "Numbers"  "ui.label":"Numbers"
cn "Numbers"  "ui.style":"size:6px; fill-color:white; "
an "Rational_numbers"
cn "Rational_numbers"  "ui.label":"Rational_numbers"
cn "Rational_numbers"  "ui.style":"size:6px; fill-color:white; "
an "Metric_geometry"
cn "Metric_geometry"  "ui.label":"Metric_geometry"
cn "Metric_geometry"  "ui.style":"size:6px; fill-color:white; "
an "Subfields_by_academic_discipline"
cn "Subfields_by_academic_discipline"  "ui.label":"Subfields_by_academic_discipline"
cn "Subfields_by_academic_discipline"  "ui.style":"size:6px; fill-color:white; "
an "Articles"
cn "Articles"  "ui.label":"Articles"
cn "Articles"  "ui.style":"size:6px; fill-color:white; "
ae "National Basketball Association->Basketball_leagues_in_Canada" "National Basketball Association"  "Basketball_leagues_in_Canada"
ce "National Basketball Association->Basketball_leagues_in_Canada"  "type":0
ae "Basketball_leagues_in_Canada->Basketball_competitions_in_Canada" "Basketball_leagues_in_Canada"  "Basketball_competitions_in_Canada"
ce "Basketball_leagues_in_Canada->Basketball_competitions_in_Canada"  "type":0
ae "Basketball_competitions_in_Canada->Basketball_competitions_in_North_America_by_country" "Basketball_competitions_in_Canada"  "Basketball_competitions_in_North_America_by_country"
ce "Basketball_competitions_in_Canada->Basketball_competitions_in_North_America_by_country"  "type":0
ae "Basketball_competitions_in_North_America_by_country->Basketball_competitions_by_country" "Basketball_competitions_in_North_America_by_country"  "Basketball_competitions_by_country"
ce "Basketball_competitions_in_North_America_by_country->Basketball_competitions_by_country"  "type":0
ae "Basketball_competitions_by_country->Basketball_by_country" "Basketball_competitions_by_country"  "Basketball_by_country"
ce "Basketball_competitions_by_country->Basketball_by_country"  "type":0
ae "Basketball_by_country->Basketball" "Basketball_by_country"  "Basketball"
ce "Basketball_by_country->Basketball"  "type":0
ae "Basketball->Athletic_sports" "Basketball"  "Athletic_sports"
ce "Basketball->Athletic_sports"  "type":0
ae "Athletic_sports->Competitive_games" "Athletic_sports"  "Competitive_games"
ce "Athletic_sports->Competitive_games"  "type":0
ae "Competitive_games->Competition" "Competitive_games"  "Competition"
ce "Competitive_games->Competition"  "type":0
ae "Competition->Difference" "Competition"  "Difference"
ce "Competition->Difference"  "type":0
ae "Difference->Binary_operations" "Difference"  "Binary_operations"
ce "Difference->Binary_operations"  "type":0
ae "Binary_operations->2_(number)" "Binary_operations"  "2_(number)"
ce "Binary_operations->2_(number)"  "type":0
ae "2_(number)->Integers" "2_(number)"  "Integers"
ce "2_(number)->Integers"  "type":0
ae "Integers->Abelian_group_theory" "Integers"  "Abelian_group_theory"
ce "Integers->Abelian_group_theory"  "type":0
ae "Abelian_group_theory->Group_theory" "Abelian_group_theory"  "Group_theory"
ce "Abelian_group_theory->Group_theory"  "type":0
ae "Group_theory->Abstract_algebra" "Group_theory"  "Abstract_algebra"
ce "Group_theory->Abstract_algebra"  "type":0
ae "Abstract_algebra->Algebra" "Abstract_algebra"  "Algebra"
ce "Abstract_algebra->Algebra"  "type":0
ae "Algebra->Fields_of_mathematics" "Algebra"  "Fields_of_mathematics"
ce "Algebra->Fields_of_mathematics"  "type":0
ae "Fields_of_mathematics->Mathematics" "Fields_of_mathematics"  "Mathematics"
ce "Fields_of_mathematics->Mathematics"  "type":0
ae "Mathematics->Main_topic_classifications" "Mathematics"  "Main_topic_classifications"
ce "Mathematics->Main_topic_classifications"  "type":0
ae "Athletic sports->Competitive_games" "Athletic sports"  "Competitive_games"
ce "Athletic sports->Competitive_games"  "type":0
ae "National Basketball Association->Professional_sports_leagues_in_Canada" "National Basketball Association" > "Professional_sports_leagues_in_Canada"
ce "National Basketball Association->Professional_sports_leagues_in_Canada"  "type":0
ae "Basketball_leagues_in_Canada->Basketball_leagues_by_country" "Basketball_leagues_in_Canada" > "Basketball_leagues_by_country"
ce "Basketball_leagues_in_Canada->Basketball_leagues_by_country"  "type":0
ae "Basketball_leagues_in_Canada->Sports_leagues_in_Canada" "Basketball_leagues_in_Canada" > "Sports_leagues_in_Canada"
ce "Basketball_leagues_in_Canada->Sports_leagues_in_Canada"  "type":0
ae "Basketball_competitions_in_North_America_by_country->Basketball_competitions_in_North_America" "Basketball_competitions_in_North_America_by_country" > "Basketball_competitions_in_North_America"
ce "Basketball_competitions_in_North_America_by_country->Basketball_competitions_in_North_America"  "type":0
ae "Athletic_sports->Games_of_physical_skill" "Athletic_sports" > "Games_of_physical_skill"
ce "Athletic_sports->Games_of_physical_skill"  "type":0
ae "Athletic_sports->Sports_by_type" "Athletic_sports" > "Sports_by_type"
ce "Athletic_sports->Sports_by_type"  "type":0
ae "Competitive_games->Games_by_type" "Competitive_games" > "Games_by_type"
ce "Competitive_games->Games_by_type"  "type":0
ae "Difference->Conceptual_distinctions" "Difference" > "Conceptual_distinctions"
ce "Difference->Conceptual_distinctions"  "type":0
ae "Difference->Continental_philosophy" "Difference" > "Continental_philosophy"
ce "Difference->Continental_philosophy"  "type":0
ae "Difference->Logic" "Difference" > "Logic"
ce "Difference->Logic"  "type":0
ae "Difference->Post-structuralism" "Difference" > "Post-structuralism"
ce "Difference->Post-structuralism"  "type":0
ae "Binary_operations->Abstract_algebra" "Binary_operations" > "Abstract_algebra"
ce "Binary_operations->Abstract_algebra"  "type":0
ae "Integers->Numbers" "Integers" > "Numbers"
ce "Integers->Numbers"  "type":0
ae "Integers->Rational_numbers" "Integers" > "Rational_numbers"
ce "Integers->Rational_numbers"  "type":0
ae "Group_theory->Metric_geometry" "Group_theory" > "Metric_geometry"
ce "Group_theory->Metric_geometry"  "type":0
ae "Fields_of_mathematics->Subfields_by_academic_discipline" "Fields_of_mathematics" > "Subfields_by_academic_discipline"
ce "Fields_of_mathematics->Subfields_by_academic_discipline"  "type":0
ae "Main_topic_classifications->Articles" "Main_topic_classifications" > "Articles"
ce "Main_topic_classifications->Articles"  "type":0
