DGS004
null 0 0
cg  "ui.antialias":true
an "Scholar"
cn "Scholar"  "ui.label":"Scholar"
cn "Scholar"  "ui.style":"size-mode:fit;"
an "Academics"
cn "Academics"  "ui.label":"Academics"
cn "Academics"  "ui.style":"size-mode:fit;"
an "Educators"
cn "Educators"  "ui.label":"Educators"
cn "Educators"  "ui.style":"size:6px; fill-color:white; "
an "Educational_personnel"
cn "Educational_personnel"  "ui.label":"Educational_personnel"
cn "Educational_personnel"  "ui.style":"size:6px; fill-color:white; "
an "Education"
cn "Education"  "ui.label":"Education"
cn "Education"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
ae "Academics->Educators" "Academics"  "Educators"
ce "Academics->Educators"  "type":0
ae "Educators->Educational_personnel" "Educators"  "Educational_personnel"
ce "Educators->Educational_personnel"  "type":0
ae "Educational_personnel->Education" "Educational_personnel"  "Education"
ce "Educational_personnel->Education"  "type":0
ae "Education->Main_topic_classifications" "Education"  "Main_topic_classifications"
ce "Education->Main_topic_classifications"  "type":0
