DGS004
null 0 0
cg  "ui.antialias":true
an "Transport"
cn "Transport"  "ui.label":"Transport"
cn "Transport"  "ui.style":"size-mode:fit;"
an "Human_activities"
cn "Human_activities"  "ui.label":"Human_activities"
cn "Human_activities"  "ui.style":"size:6px; fill-color:white; "
an "Human_behavior"
cn "Human_behavior"  "ui.label":"Human_behavior"
cn "Human_behavior"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Cars"
cn "Cars"  "ui.label":"Cars"
cn "Cars"  "ui.style":"size-mode:fit;"
an "Motor_vehicles"
cn "Motor_vehicles"  "ui.label":"Motor_vehicles"
cn "Motor_vehicles"  "ui.style":"size:6px; fill-color:white; "
an "Land_vehicles"
cn "Land_vehicles"  "ui.label":"Land_vehicles"
cn "Land_vehicles"  "ui.style":"size:6px; fill-color:white; "
an "Land_transport"
cn "Land_transport"  "ui.label":"Land_transport"
cn "Land_transport"  "ui.style":"size:6px; fill-color:white; "
an "Transport_by_mode"
cn "Transport_by_mode"  "ui.label":"Transport_by_mode"
cn "Transport_by_mode"  "ui.style":"size:6px; fill-color:white; "
an "Categories_by_type"
cn "Categories_by_type"  "ui.label":"Categories_by_type"
cn "Categories_by_type"  "ui.style":"size:6px; fill-color:white; "
an "Categories_by_parameter"
cn "Categories_by_parameter"  "ui.label":"Categories_by_parameter"
cn "Categories_by_parameter"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.label":"Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
ae "Transport->Human_activities" "Transport"  "Human_activities"
ce "Transport->Human_activities"  "type":0
ae "Human_activities->Human_behavior" "Human_activities"  "Human_behavior"
ce "Human_activities->Human_behavior"  "type":0
ae "Human_behavior->Main_topic_classifications" "Human_behavior"  "Main_topic_classifications"
ce "Human_behavior->Main_topic_classifications"  "type":0
ae "Cars->Motor_vehicles" "Cars"  "Motor_vehicles"
ce "Cars->Motor_vehicles"  "type":0
ae "Motor_vehicles->Land_vehicles" "Motor_vehicles"  "Land_vehicles"
ce "Motor_vehicles->Land_vehicles"  "type":0
ae "Land_vehicles->Land_transport" "Land_vehicles"  "Land_transport"
ce "Land_vehicles->Land_transport"  "type":0
ae "Land_transport->Transport_by_mode" "Land_transport"  "Transport_by_mode"
ce "Land_transport->Transport_by_mode"  "type":0
ae "Transport_by_mode->Categories_by_type" "Transport_by_mode"  "Categories_by_type"
ce "Transport_by_mode->Categories_by_type"  "type":0
ae "Categories_by_type->Categories_by_parameter" "Categories_by_type"  "Categories_by_parameter"
ce "Categories_by_type->Categories_by_parameter"  "type":0
ae "Categories_by_parameter->Commons_category_link_is_on_Wikidata_using_P373" "Categories_by_parameter"  "Commons_category_link_is_on_Wikidata_using_P373"
ce "Categories_by_parameter->Commons_category_link_is_on_Wikidata_using_P373"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
