DGS004
null 0 0
cg  "ui.antialias":true
an "Action films"
cn "Action films"  "ui.label":"Action films"
cn "Action films"  "ui.style":"size-mode:fit;"
an "Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.label":"Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Container_categories"
cn "Container_categories"  "ui.label":"Container_categories"
cn "Container_categories"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Science fiction films"
cn "Science fiction films"  "ui.label":"Science fiction films"
cn "Science fiction films"  "ui.style":"size-mode:fit;"
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Action films->Categories_requiring_diffusion" "Action films" > "Categories_requiring_diffusion"
ce "Action films->Categories_requiring_diffusion"  "type":0
ae "Categories_requiring_diffusion->Hidden_categories" "Categories_requiring_diffusion" > "Hidden_categories"
ce "Categories_requiring_diffusion->Hidden_categories"  "type":0
ae "Science fiction films->Categories_requiring_diffusion" "Science fiction films"  "Categories_requiring_diffusion"
ce "Science fiction films->Categories_requiring_diffusion"  "type":0
ae "Categories_requiring_diffusion->Container_categories" "Categories_requiring_diffusion"  "Container_categories"
ce "Categories_requiring_diffusion->Container_categories"  "type":0
ae "Container_categories->Hidden_categories" "Container_categories"  "Hidden_categories"
ce "Container_categories->Hidden_categories"  "type":0
