DGS004
null 0 0
cg  "ui.antialias":true
an "Presidents"
cn "Presidents"  "ui.label":"Presidents"
cn "Presidents"  "ui.style":"size-mode:fit;"
an "Political_office-holders"
cn "Political_office-holders"  "ui.label":"Political_office-holders"
cn "Political_office-holders"  "ui.style":"size:6px; fill-color:white; "
an "Leaders"
cn "Leaders"  "ui.label":"Leaders"
cn "Leaders"  "ui.style":"size:6px; fill-color:white; "
an "Leadership"
cn "Leadership"  "ui.label":"Leadership"
cn "Leadership"  "ui.style":"size:6px; fill-color:white; "
an "Control_(social_and_political)"
cn "Control_(social_and_political)"  "ui.label":"Control_(social_and_political)"
cn "Control_(social_and_political)"  "ui.style":"size:6px; fill-color:white; "
an "Influence_(social_and_political)"
cn "Influence_(social_and_political)"  "ui.label":"Influence_(social_and_political)"
cn "Influence_(social_and_political)"  "ui.style":"size:6px; fill-color:white; "
an "Behavior_modification"
cn "Behavior_modification"  "ui.label":"Behavior_modification"
cn "Behavior_modification"  "ui.style":"size:6px; fill-color:white; "
an "Behaviorism"
cn "Behaviorism"  "ui.label":"Behaviorism"
cn "Behaviorism"  "ui.style":"size:6px; fill-color:white; "
an "Behavior"
cn "Behavior"  "ui.label":"Behavior"
cn "Behavior"  "ui.style":"size:6px; fill-color:white; "
an "Action_(philosophy)"
cn "Action_(philosophy)"  "ui.label":"Action_(philosophy)"
cn "Action_(philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Free_will"
cn "Free_will"  "ui.label":"Free_will"
cn "Free_will"  "ui.style":"size:6px; fill-color:white; "
an "Autonomy"
cn "Autonomy"  "ui.label":"Autonomy"
cn "Autonomy"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.label":"Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata"
cn "Wikidata"  "ui.label":"Wikidata"
cn "Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.label":"Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.label":"Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.label":"Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.style":"size:6px; fill-color:white; "
an "Decentralization"
cn "Decentralization"  "ui.label":"Decentralization"
cn "Decentralization"  "ui.style":"size:6px; fill-color:white; "
an "Democratization"
cn "Democratization"  "ui.label":"Democratization"
cn "Democratization"  "ui.style":"size:6px; fill-color:white; "
an "Changes_in_political_power"
cn "Changes_in_political_power"  "ui.label":"Changes_in_political_power"
cn "Changes_in_political_power"  "ui.style":"size:6px; fill-color:white; "
an "Government"
cn "Government"  "ui.label":"Government"
cn "Government"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Civil servants"
cn "Civil servants"  "ui.label":"Civil servants"
cn "Civil servants"  "ui.style":"size-mode:fit;"
an "Civil_services"
cn "Civil_services"  "ui.label":"Civil_services"
cn "Civil_services"  "ui.style":"size:6px; fill-color:white; "
ae "Presidents->Political_office-holders" "Presidents"  "Political_office-holders"
ce "Presidents->Political_office-holders"  "type":0
ae "Political_office-holders->Leaders" "Political_office-holders"  "Leaders"
ce "Political_office-holders->Leaders"  "type":0
ae "Leaders->Leadership" "Leaders"  "Leadership"
ce "Leaders->Leadership"  "type":0
ae "Leadership->Control_(social_and_political)" "Leadership"  "Control_(social_and_political)"
ce "Leadership->Control_(social_and_political)"  "type":0
ae "Control_(social_and_political)->Influence_(social_and_political)" "Control_(social_and_political)"  "Influence_(social_and_political)"
ce "Control_(social_and_political)->Influence_(social_and_political)"  "type":0
ae "Influence_(social_and_political)->Behavior_modification" "Influence_(social_and_political)"  "Behavior_modification"
ce "Influence_(social_and_political)->Behavior_modification"  "type":0
ae "Behavior_modification->Behaviorism" "Behavior_modification"  "Behaviorism"
ce "Behavior_modification->Behaviorism"  "type":0
ae "Behaviorism->Behavior" "Behaviorism"  "Behavior"
ce "Behaviorism->Behavior"  "type":0
ae "Behavior->Action_(philosophy)" "Behavior"  "Action_(philosophy)"
ce "Behavior->Action_(philosophy)"  "type":0
ae "Action_(philosophy)->Free_will" "Action_(philosophy)"  "Free_will"
ce "Action_(philosophy)->Free_will"  "type":0
ae "Free_will->Autonomy" "Free_will"  "Autonomy"
ce "Free_will->Autonomy"  "type":0
ae "Autonomy->Commons_category_link_is_on_Wikidata_using_P373" "Autonomy"  "Commons_category_link_is_on_Wikidata_using_P373"
ce "Autonomy->Commons_category_link_is_on_Wikidata_using_P373"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Tracking_categories->Wikipedia_maintenance" "Tracking_categories"  "Wikipedia_maintenance"
ce "Tracking_categories->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Wikidata_tracking_categories->Wikidata" "Wikidata_tracking_categories"  "Wikidata"
ce "Wikidata_tracking_categories->Wikidata"  "type":0
ae "Wikidata->Wikipedia_administration" "Wikidata"  "Wikipedia_administration"
ce "Wikidata->Wikipedia_administration"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons" "Commons_category_Wikidata_tracking_categories"  "Wikimedia_Commons"
ce "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons"  "type":0
ae "Wikimedia_Commons->Wikipedia_administration" "Wikimedia_Commons"  "Wikipedia_administration"
ce "Wikimedia_Commons->Wikipedia_administration"  "type":0
ae "Wikimedia_Commons->Wikipedia_copyright" "Wikimedia_Commons"  "Wikipedia_copyright"
ce "Wikimedia_Commons->Wikipedia_copyright"  "type":0
ae "Wikipedia_copyright->Wikipedia_administration" "Wikipedia_copyright"  "Wikipedia_administration"
ce "Wikipedia_copyright->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Hidden_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Hidden_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Tracking_categories"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Wikipedia_categories_tracking_Wikidata_differences" "Commons_category_link_is_on_Wikidata_using_P373"  "Wikipedia_categories_tracking_Wikidata_differences"
ce "Commons_category_link_is_on_Wikidata_using_P373->Wikipedia_categories_tracking_Wikidata_differences"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Wikidata_tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories"  "type":0
ae "Autonomy->Decentralization" "Autonomy"  "Decentralization"
ce "Autonomy->Decentralization"  "type":0
ae "Decentralization->Democratization" "Decentralization"  "Democratization"
ce "Decentralization->Democratization"  "type":0
ae "Democratization->Changes_in_political_power" "Democratization"  "Changes_in_political_power"
ce "Democratization->Changes_in_political_power"  "type":0
ae "Changes_in_political_power->Government" "Changes_in_political_power"  "Government"
ce "Changes_in_political_power->Government"  "type":0
ae "Government->Main_topic_classifications" "Government"  "Main_topic_classifications"
ce "Government->Main_topic_classifications"  "type":0
ae "Civil servants->Civil_services" "Civil servants"  "Civil_services"
ce "Civil servants->Civil_services"  "type":0
ae "Civil_services->Government" "Civil_services"  "Government"
ce "Civil_services->Government"  "type":0
