DGS004
null 0 0
cg  "ui.antialias":true
an "Knowledge"
cn "Knowledge"  "ui.label":"Knowledge"
cn "Knowledge"  "ui.style":"size-mode:fit;"
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Information"
cn "Information"  "ui.label":"Information"
cn "Information"  "ui.style":"size-mode:fit;"
an "Concepts_in_metaphysics"
cn "Concepts_in_metaphysics"  "ui.label":"Concepts_in_metaphysics"
cn "Concepts_in_metaphysics"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_is_locally_defined"
cn "Commons_category_link_is_locally_defined"  "ui.label":"Commons_category_link_is_locally_defined"
cn "Commons_category_link_is_locally_defined"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
ae "Commons_category_link_is_locally_defined->Tracking_categories" "Commons_category_link_is_locally_defined" > "Tracking_categories"
ce "Commons_category_link_is_locally_defined->Tracking_categories"  "type":0
ae "Information->Concepts_in_metaphysics" "Information"  "Concepts_in_metaphysics"
ce "Information->Concepts_in_metaphysics"  "type":0
ae "Concepts_in_metaphysics->Commons_category_link_is_locally_defined" "Concepts_in_metaphysics"  "Commons_category_link_is_locally_defined"
ce "Concepts_in_metaphysics->Commons_category_link_is_locally_defined"  "type":0
ae "Commons_category_link_is_locally_defined->Commons_category_Wikidata_tracking_categories" "Commons_category_link_is_locally_defined"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_is_locally_defined->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
