DGS004
null 0 0
cg  "ui.antialias":true
an "Artificial intelligence"
cn "Artificial intelligence"  "ui.label":"Artificial intelligence"
cn "Artificial intelligence"  "ui.style":"size-mode:fit;"
an "Areas_of_computer_science"
cn "Areas_of_computer_science"  "ui.label":"Areas_of_computer_science"
cn "Areas_of_computer_science"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_from_Wikidata"
cn "Commons_category_link_from_Wikidata"  "ui.label":"Commons_category_link_from_Wikidata"
cn "Commons_category_link_from_Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Container_categories"
cn "Container_categories"  "ui.label":"Container_categories"
cn "Container_categories"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.label":"Categories_requiring_diffusion"
cn "Categories_requiring_diffusion"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_category_maintenance"
cn "Wikipedia_category_maintenance"  "ui.label":"Wikipedia_category_maintenance"
cn "Wikipedia_category_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_that_should_not_contain_articles"
cn "Wikipedia_categories_that_should_not_contain_articles"  "ui.label":"Wikipedia_categories_that_should_not_contain_articles"
cn "Wikipedia_categories_that_should_not_contain_articles"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata"
cn "Wikidata"  "ui.label":"Wikidata"
cn "Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.label":"Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.label":"Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.label":"Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.style":"size:6px; fill-color:white; "
an "Computer_science"
cn "Computer_science"  "ui.label":"Computer_science"
cn "Computer_science"  "ui.style":"size:6px; fill-color:white; "
an "Computer_engineering"
cn "Computer_engineering"  "ui.label":"Computer_engineering"
cn "Computer_engineering"  "ui.style":"size:6px; fill-color:white; "
an "Computing"
cn "Computing"  "ui.label":"Computing"
cn "Computing"  "ui.style":"size:6px; fill-color:white; "
an "Digital_technology"
cn "Digital_technology"  "ui.label":"Digital_technology"
cn "Digital_technology"  "ui.style":"size:6px; fill-color:white; "
an "Information_Age"
cn "Information_Age"  "ui.label":"Information_Age"
cn "Information_Age"  "ui.style":"size:6px; fill-color:white; "
an "Contemporary_history"
cn "Contemporary_history"  "ui.label":"Contemporary_history"
cn "Contemporary_history"  "ui.style":"size:6px; fill-color:white; "
an "Fields_of_history"
cn "Fields_of_history"  "ui.label":"Fields_of_history"
cn "Fields_of_history"  "ui.style":"size:6px; fill-color:white; "
an "History"
cn "History"  "ui.label":"History"
cn "History"  "ui.style":"size:6px; fill-color:white; "
an "Main_topic_classifications"
cn "Main_topic_classifications"  "ui.label":"Main_topic_classifications"
cn "Main_topic_classifications"  "ui.style":"size:6px; fill-color:white; "
an "Cloud computing"
cn "Cloud computing"  "ui.label":"Cloud computing"
cn "Cloud computing"  "ui.style":"size-mode:fit;"
an "Centralized_computing"
cn "Centralized_computing"  "ui.label":"Centralized_computing"
cn "Centralized_computing"  "ui.style":"size:6px; fill-color:white; "
an "Computer_systems"
cn "Computer_systems"  "ui.label":"Computer_systems"
cn "Computer_systems"  "ui.style":"size:6px; fill-color:white; "
ae "Artificial intelligence->Areas_of_computer_science" "Artificial intelligence"  "Areas_of_computer_science"
ce "Artificial intelligence->Areas_of_computer_science"  "type":0
ae "Areas_of_computer_science->Commons_category_link_from_Wikidata" "Areas_of_computer_science"  "Commons_category_link_from_Wikidata"
ce "Areas_of_computer_science->Commons_category_link_from_Wikidata"  "type":0
ae "Commons_category_link_from_Wikidata->Commons_category_Wikidata_tracking_categories" "Commons_category_link_from_Wikidata"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_from_Wikidata->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Container_categories" "Commons_category_Wikidata_tracking_categories"  "Container_categories"
ce "Commons_category_Wikidata_tracking_categories->Container_categories"  "type":0
ae "Container_categories->Hidden_categories" "Container_categories"  "Hidden_categories"
ce "Container_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Container_categories" "Tracking_categories"  "Container_categories"
ce "Tracking_categories->Container_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Container_categories" "Wikipedia_categories"  "Container_categories"
ce "Wikipedia_categories->Container_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Categories_requiring_diffusion" "Wikipedia_administration"  "Categories_requiring_diffusion"
ce "Wikipedia_administration->Categories_requiring_diffusion"  "type":0
ae "Categories_requiring_diffusion->Container_categories" "Categories_requiring_diffusion"  "Container_categories"
ce "Categories_requiring_diffusion->Container_categories"  "type":0
ae "Categories_requiring_diffusion->Hidden_categories" "Categories_requiring_diffusion"  "Hidden_categories"
ce "Categories_requiring_diffusion->Hidden_categories"  "type":0
ae "Categories_requiring_diffusion->Tracking_categories" "Categories_requiring_diffusion"  "Tracking_categories"
ce "Categories_requiring_diffusion->Tracking_categories"  "type":0
ae "Categories_requiring_diffusion->Wikipedia_category_maintenance" "Categories_requiring_diffusion"  "Wikipedia_category_maintenance"
ce "Categories_requiring_diffusion->Wikipedia_category_maintenance"  "type":0
ae "Wikipedia_category_maintenance->Container_categories" "Wikipedia_category_maintenance"  "Container_categories"
ce "Wikipedia_category_maintenance->Container_categories"  "type":0
ae "Wikipedia_category_maintenance->Wikipedia_categorization" "Wikipedia_category_maintenance"  "Wikipedia_categorization"
ce "Wikipedia_category_maintenance->Wikipedia_categorization"  "type":0
ae "Wikipedia_category_maintenance->Wikipedia_maintenance" "Wikipedia_category_maintenance"  "Wikipedia_maintenance"
ce "Wikipedia_category_maintenance->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Tracking_categories" "Wikipedia_maintenance"  "Tracking_categories"
ce "Wikipedia_maintenance->Tracking_categories"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Container_categories->Wikipedia_categories_that_should_not_contain_articles" "Container_categories"  "Wikipedia_categories_that_should_not_contain_articles"
ce "Container_categories->Wikipedia_categories_that_should_not_contain_articles"  "type":0
ae "Wikipedia_categories_that_should_not_contain_articles->Hidden_categories" "Wikipedia_categories_that_should_not_contain_articles"  "Hidden_categories"
ce "Wikipedia_categories_that_should_not_contain_articles->Hidden_categories"  "type":0
ae "Wikipedia_categories_that_should_not_contain_articles->Tracking_categories" "Wikipedia_categories_that_should_not_contain_articles"  "Tracking_categories"
ce "Wikipedia_categories_that_should_not_contain_articles->Tracking_categories"  "type":0
ae "Wikipedia_categories_that_should_not_contain_articles->Wikipedia_categories" "Wikipedia_categories_that_should_not_contain_articles"  "Wikipedia_categories"
ce "Wikipedia_categories_that_should_not_contain_articles->Wikipedia_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Wikidata" "Wikidata_tracking_categories"  "Wikidata"
ce "Wikidata_tracking_categories->Wikidata"  "type":0
ae "Wikidata->Wikipedia_administration" "Wikidata"  "Wikipedia_administration"
ce "Wikidata->Wikipedia_administration"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons" "Commons_category_Wikidata_tracking_categories"  "Wikimedia_Commons"
ce "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons"  "type":0
ae "Wikimedia_Commons->Wikipedia_administration" "Wikimedia_Commons"  "Wikipedia_administration"
ce "Wikimedia_Commons->Wikipedia_administration"  "type":0
ae "Wikimedia_Commons->Wikipedia_copyright" "Wikimedia_Commons"  "Wikipedia_copyright"
ce "Wikimedia_Commons->Wikipedia_copyright"  "type":0
ae "Wikipedia_copyright->Wikipedia_administration" "Wikipedia_copyright"  "Wikipedia_administration"
ce "Wikipedia_copyright->Wikipedia_administration"  "type":0
ae "Commons_category_link_from_Wikidata->Hidden_categories" "Commons_category_link_from_Wikidata"  "Hidden_categories"
ce "Commons_category_link_from_Wikidata->Hidden_categories"  "type":0
ae "Commons_category_link_from_Wikidata->Tracking_categories" "Commons_category_link_from_Wikidata"  "Tracking_categories"
ce "Commons_category_link_from_Wikidata->Tracking_categories"  "type":0
ae "Commons_category_link_from_Wikidata->Wikipedia_categories_tracking_Wikidata_differences" "Commons_category_link_from_Wikidata"  "Wikipedia_categories_tracking_Wikidata_differences"
ce "Commons_category_link_from_Wikidata->Wikipedia_categories_tracking_Wikidata_differences"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Container_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Container_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Container_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Wikidata_tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories"  "type":0
ae "Areas_of_computer_science->Computer_science" "Areas_of_computer_science"  "Computer_science"
ce "Areas_of_computer_science->Computer_science"  "type":0
ae "Computer_science->Categories_requiring_diffusion" "Computer_science"  "Categories_requiring_diffusion"
ce "Computer_science->Categories_requiring_diffusion"  "type":0
ae "Computer_science->Computer_engineering" "Computer_science"  "Computer_engineering"
ce "Computer_science->Computer_engineering"  "type":0
ae "Computer_engineering->Computing" "Computer_engineering"  "Computing"
ce "Computer_engineering->Computing"  "type":0
ae "Computing->Categories_requiring_diffusion" "Computing"  "Categories_requiring_diffusion"
ce "Computing->Categories_requiring_diffusion"  "type":0
ae "Computing->Digital_technology" "Computing"  "Digital_technology"
ce "Computing->Digital_technology"  "type":0
ae "Digital_technology->Information_Age" "Digital_technology"  "Information_Age"
ce "Digital_technology->Information_Age"  "type":0
ae "Information_Age->Contemporary_history" "Information_Age"  "Contemporary_history"
ce "Information_Age->Contemporary_history"  "type":0
ae "Contemporary_history->Fields_of_history" "Contemporary_history"  "Fields_of_history"
ce "Contemporary_history->Fields_of_history"  "type":0
ae "Fields_of_history->History" "Fields_of_history"  "History"
ce "Fields_of_history->History"  "type":0
ae "History->Main_topic_classifications" "History"  "Main_topic_classifications"
ce "History->Main_topic_classifications"  "type":0
ae "Cloud computing->Centralized_computing" "Cloud computing"  "Centralized_computing"
ce "Cloud computing->Centralized_computing"  "type":0
ae "Centralized_computing->Computer_systems" "Centralized_computing"  "Computer_systems"
ce "Centralized_computing->Computer_systems"  "type":0
ae "Computer_systems->Computer_engineering" "Computer_systems"  "Computer_engineering"
ce "Computer_systems->Computer_engineering"  "type":0
