DGS004
null 0 0
cg  "ui.antialias":true
an "Social networks"
cn "Social networks"  "ui.label":"Social networks"
cn "Social networks"  "ui.style":"size-mode:fit;"
an "Communication"
cn "Communication"  "ui.label":"Communication"
cn "Communication"  "ui.style":"size:6px; fill-color:white; "
an "Behavior"
cn "Behavior"  "ui.label":"Behavior"
cn "Behavior"  "ui.style":"size:6px; fill-color:white; "
an "Action_(philosophy)"
cn "Action_(philosophy)"  "ui.label":"Action_(philosophy)"
cn "Action_(philosophy)"  "ui.style":"size:6px; fill-color:white; "
an "Free_will"
cn "Free_will"  "ui.label":"Free_will"
cn "Free_will"  "ui.style":"size:6px; fill-color:white; "
an "Autonomy"
cn "Autonomy"  "ui.label":"Autonomy"
cn "Autonomy"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.label":"Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata"
cn "Wikidata"  "ui.label":"Wikidata"
cn "Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.label":"Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.label":"Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.label":"Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.style":"size:6px; fill-color:white; "
an "Decentralization"
cn "Decentralization"  "ui.label":"Decentralization"
cn "Decentralization"  "ui.style":"size:6px; fill-color:white; "
an "3rd_millennium"
cn "3rd_millennium"  "ui.label":"3rd_millennium"
cn "3rd_millennium"  "ui.style":"size:6px; fill-color:white; "
an "Holocene"
cn "Holocene"  "ui.label":"Holocene"
cn "Holocene"  "ui.style":"size:6px; fill-color:white; "
an "Geological_epochs"
cn "Geological_epochs"  "ui.label":"Geological_epochs"
cn "Geological_epochs"  "ui.style":"size:6px; fill-color:white; "
an "Organizational_theory"
cn "Organizational_theory"  "ui.label":"Organizational_theory"
cn "Organizational_theory"  "ui.style":"size:6px; fill-color:white; "
an "Facebook"
cn "Facebook"  "ui.label":"Facebook"
cn "Facebook"  "ui.style":"size-mode:fit;"
an "2012_initial_public_offerings"
cn "2012_initial_public_offerings"  "ui.label":"2012_initial_public_offerings"
cn "2012_initial_public_offerings"  "ui.style":"size:6px; fill-color:white; "
an "2012_in_economics"
cn "2012_in_economics"  "ui.label":"2012_in_economics"
cn "2012_in_economics"  "ui.style":"size:6px; fill-color:white; "
an "2010s_economic_history"
cn "2010s_economic_history"  "ui.label":"2010s_economic_history"
cn "2010s_economic_history"  "ui.style":"size:6px; fill-color:white; "
an "2010s"
cn "2010s"  "ui.label":"2010s"
cn "2010s"  "ui.style":"size:6px; fill-color:white; "
an "21st_century"
cn "21st_century"  "ui.label":"21st_century"
cn "21st_century"  "ui.style":"size:6px; fill-color:white; "
ae "Social networks->Communication" "Social networks"  "Communication"
ce "Social networks->Communication"  "type":0
ae "Communication->Behavior" "Communication"  "Behavior"
ce "Communication->Behavior"  "type":0
ae "Behavior->Action_(philosophy)" "Behavior"  "Action_(philosophy)"
ce "Behavior->Action_(philosophy)"  "type":0
ae "Action_(philosophy)->Free_will" "Action_(philosophy)"  "Free_will"
ce "Action_(philosophy)->Free_will"  "type":0
ae "Free_will->Autonomy" "Free_will"  "Autonomy"
ce "Free_will->Autonomy"  "type":0
ae "Autonomy->Commons_category_link_is_on_Wikidata_using_P373" "Autonomy"  "Commons_category_link_is_on_Wikidata_using_P373"
ce "Autonomy->Commons_category_link_is_on_Wikidata_using_P373"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Tracking_categories->Wikipedia_maintenance" "Tracking_categories"  "Wikipedia_maintenance"
ce "Tracking_categories->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Wikidata_tracking_categories->Wikidata" "Wikidata_tracking_categories"  "Wikidata"
ce "Wikidata_tracking_categories->Wikidata"  "type":0
ae "Wikidata->Wikipedia_administration" "Wikidata"  "Wikipedia_administration"
ce "Wikidata->Wikipedia_administration"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons" "Commons_category_Wikidata_tracking_categories"  "Wikimedia_Commons"
ce "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons"  "type":0
ae "Wikimedia_Commons->Wikipedia_administration" "Wikimedia_Commons"  "Wikipedia_administration"
ce "Wikimedia_Commons->Wikipedia_administration"  "type":0
ae "Wikimedia_Commons->Wikipedia_copyright" "Wikimedia_Commons"  "Wikipedia_copyright"
ce "Wikimedia_Commons->Wikipedia_copyright"  "type":0
ae "Wikipedia_copyright->Wikipedia_administration" "Wikipedia_copyright"  "Wikipedia_administration"
ce "Wikipedia_copyright->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Hidden_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Hidden_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Tracking_categories"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Wikipedia_categories_tracking_Wikidata_differences" "Commons_category_link_is_on_Wikidata_using_P373"  "Wikipedia_categories_tracking_Wikidata_differences"
ce "Commons_category_link_is_on_Wikidata_using_P373->Wikipedia_categories_tracking_Wikidata_differences"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Wikidata_tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories"  "type":0
ae "Autonomy->Decentralization" "Autonomy"  "Decentralization"
ce "Autonomy->Decentralization"  "type":0
ae "Holocene->Geological_epochs" "Holocene"  "Geological_epochs"
ce "Holocene->Geological_epochs"  "type":0
ae "Geological_epochs->Commons_category_link_is_on_Wikidata_using_P373" "Geological_epochs"  "Commons_category_link_is_on_Wikidata_using_P373"
ce "Geological_epochs->Commons_category_link_is_on_Wikidata_using_P373"  "type":0
ae "Social networks->Organizational_theory" "Social networks" > "Organizational_theory"
ce "Social networks->Organizational_theory"  "type":0
ae "Decentralization->Organizational_theory" "Decentralization" > "Organizational_theory"
ce "Decentralization->Organizational_theory"  "type":0
ae "Facebook->2012_initial_public_offerings" "Facebook"  "2012_initial_public_offerings"
ce "Facebook->2012_initial_public_offerings"  "type":0
ae "2012_initial_public_offerings->2012_in_economics" "2012_initial_public_offerings"  "2012_in_economics"
ce "2012_initial_public_offerings->2012_in_economics"  "type":0
ae "2012_in_economics->2010s_economic_history" "2012_in_economics"  "2010s_economic_history"
ce "2012_in_economics->2010s_economic_history"  "type":0
ae "2010s_economic_history->2010s" "2010s_economic_history"  "2010s"
ce "2010s_economic_history->2010s"  "type":0
ae "2010s->21st_century" "2010s"  "21st_century"
ce "2010s->21st_century"  "type":0
ae "21st_century->3rd_millennium" "21st_century"  "3rd_millennium"
ce "21st_century->3rd_millennium"  "type":0
ae "3rd_millennium->Holocene" "3rd_millennium"  "Holocene"
ce "3rd_millennium->Holocene"  "type":0
