DGS004
null 0 0
cg  "ui.antialias":true
an "Spring festivals"
cn "Spring festivals"  "ui.label":"Spring festivals"
cn "Spring festivals"  "ui.style":"size-mode:fit;"
an "Seasonal_festivals"
cn "Seasonal_festivals"  "ui.label":"Seasonal_festivals"
cn "Seasonal_festivals"  "ui.style":"size:6px; fill-color:white; "
an "Festivals_by_type"
cn "Festivals_by_type"  "ui.label":"Festivals_by_type"
cn "Festivals_by_type"  "ui.style":"size:6px; fill-color:white; "
an "Events_by_topic"
cn "Events_by_topic"  "ui.label":"Events_by_topic"
cn "Events_by_topic"  "ui.style":"size:6px; fill-color:white; "
an "Categories_by_topic"
cn "Categories_by_topic"  "ui.label":"Categories_by_topic"
cn "Categories_by_topic"  "ui.style":"size:6px; fill-color:white; "
an "Categories_by_parameter"
cn "Categories_by_parameter"  "ui.label":"Categories_by_parameter"
cn "Categories_by_parameter"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.label":"Commons_category_link_is_on_Wikidata_using_P373"
cn "Commons_category_link_is_on_Wikidata_using_P373"  "ui.style":"size:6px; fill-color:white; "
an "Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.label":"Commons_category_Wikidata_tracking_categories"
cn "Commons_category_Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.label":"Wikidata_tracking_categories"
cn "Wikidata_tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Tracking_categories"
cn "Tracking_categories"  "ui.label":"Tracking_categories"
cn "Tracking_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories"
cn "Wikipedia_categories"  "ui.label":"Wikipedia_categories"
cn "Wikipedia_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.label":"Wikipedia_categorization"
cn "Wikipedia_categorization"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_administration"
cn "Wikipedia_administration"  "ui.label":"Wikipedia_administration"
cn "Wikipedia_administration"  "ui.style":"size:6px; fill-color:white; "
an "Contents"
cn "Contents"  "ui.label":"Contents"
cn "Contents"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.label":"Wikipedia_navigation"
cn "Wikipedia_navigation"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.label":"Wikipedia_namespaces"
cn "Wikipedia_namespaces"  "ui.style":"size:6px; fill-color:white; "
an "Namespace"
cn "Namespace"  "ui.label":"Namespace"
cn "Namespace"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.label":"Wikipedia_maintenance"
cn "Wikipedia_maintenance"  "ui.style":"size:6px; fill-color:white; "
an "Wikidata"
cn "Wikidata"  "ui.label":"Wikidata"
cn "Wikidata"  "ui.style":"size:6px; fill-color:white; "
an "Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.label":"Wikimedia_Commons"
cn "Wikimedia_Commons"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.label":"Wikipedia_copyright"
cn "Wikipedia_copyright"  "ui.style":"size:6px; fill-color:white; "
an "Hidden_categories"
cn "Hidden_categories"  "ui.label":"Hidden_categories"
cn "Hidden_categories"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.label":"Wikipedia_pages_under_30-500_editing_restriction"
cn "Wikipedia_pages_under_30-500_editing_restriction"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.label":"Wikipedia_page_protection"
cn "Wikipedia_page_protection"  "ui.style":"size:6px; fill-color:white; "
an "Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.label":"Wikipedia_categories_tracking_Wikidata_differences"
cn "Wikipedia_categories_tracking_Wikidata_differences"  "ui.style":"size:6px; fill-color:white; "
an "Calendars"
cn "Calendars"  "ui.label":"Calendars"
cn "Calendars"  "ui.style":"size:6px; fill-color:white; "
an "Chronology"
cn "Chronology"  "ui.label":"Chronology"
cn "Chronology"  "ui.style":"size:6px; fill-color:white; "
an "Christmas"
cn "Christmas"  "ui.label":"Christmas"
cn "Christmas"  "ui.style":"size-mode:fit;"
an "December_observances"
cn "December_observances"  "ui.label":"December_observances"
cn "December_observances"  "ui.style":"size:6px; fill-color:white; "
an "December_events"
cn "December_events"  "ui.label":"December_events"
cn "December_events"  "ui.style":"size:6px; fill-color:white; "
an "December"
cn "December"  "ui.label":"December"
cn "December"  "ui.style":"size:6px; fill-color:white; "
an "Months"
cn "Months"  "ui.label":"Months"
cn "Months"  "ui.style":"size:6px; fill-color:white; "
ae "Spring festivals->Seasonal_festivals" "Spring festivals"  "Seasonal_festivals"
ce "Spring festivals->Seasonal_festivals"  "type":0
ae "Seasonal_festivals->Festivals_by_type" "Seasonal_festivals"  "Festivals_by_type"
ce "Seasonal_festivals->Festivals_by_type"  "type":0
ae "Festivals_by_type->Events_by_topic" "Festivals_by_type"  "Events_by_topic"
ce "Festivals_by_type->Events_by_topic"  "type":0
ae "Events_by_topic->Categories_by_topic" "Events_by_topic"  "Categories_by_topic"
ce "Events_by_topic->Categories_by_topic"  "type":0
ae "Categories_by_topic->Categories_by_parameter" "Categories_by_topic"  "Categories_by_parameter"
ce "Categories_by_topic->Categories_by_parameter"  "type":0
ae "Categories_by_parameter->Commons_category_link_is_on_Wikidata_using_P373" "Categories_by_parameter"  "Commons_category_link_is_on_Wikidata_using_P373"
ce "Categories_by_parameter->Commons_category_link_is_on_Wikidata_using_P373"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Commons_category_Wikidata_tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Commons_category_Wikidata_tracking_categories"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories" "Commons_category_Wikidata_tracking_categories"  "Wikidata_tracking_categories"
ce "Commons_category_Wikidata_tracking_categories->Wikidata_tracking_categories"  "type":0
ae "Wikidata_tracking_categories->Tracking_categories" "Wikidata_tracking_categories"  "Tracking_categories"
ce "Wikidata_tracking_categories->Tracking_categories"  "type":0
ae "Tracking_categories->Wikipedia_categories" "Tracking_categories"  "Wikipedia_categories"
ce "Tracking_categories->Wikipedia_categories"  "type":0
ae "Wikipedia_categories->Wikipedia_categorization" "Wikipedia_categories"  "Wikipedia_categorization"
ce "Wikipedia_categories->Wikipedia_categorization"  "type":0
ae "Wikipedia_categorization->Wikipedia_administration" "Wikipedia_categorization"  "Wikipedia_administration"
ce "Wikipedia_categorization->Wikipedia_administration"  "type":0
ae "Wikipedia_administration->Contents" "Wikipedia_administration"  "Contents"
ce "Wikipedia_administration->Contents"  "type":0
ae "Wikipedia_categorization->Wikipedia_navigation" "Wikipedia_categorization"  "Wikipedia_navigation"
ce "Wikipedia_categorization->Wikipedia_navigation"  "type":0
ae "Wikipedia_navigation->Contents" "Wikipedia_navigation"  "Contents"
ce "Wikipedia_navigation->Contents"  "type":0
ae "Wikipedia_categories->Wikipedia_namespaces" "Wikipedia_categories"  "Wikipedia_namespaces"
ce "Wikipedia_categories->Wikipedia_namespaces"  "type":0
ae "Wikipedia_namespaces->Namespace" "Wikipedia_namespaces"  "Namespace"
ce "Wikipedia_namespaces->Namespace"  "type":0
ae "Namespace->Wikipedia_administration" "Namespace"  "Wikipedia_administration"
ce "Namespace->Wikipedia_administration"  "type":0
ae "Tracking_categories->Wikipedia_maintenance" "Tracking_categories"  "Wikipedia_maintenance"
ce "Tracking_categories->Wikipedia_maintenance"  "type":0
ae "Wikipedia_maintenance->Wikipedia_administration" "Wikipedia_maintenance"  "Wikipedia_administration"
ce "Wikipedia_maintenance->Wikipedia_administration"  "type":0
ae "Wikidata_tracking_categories->Wikidata" "Wikidata_tracking_categories"  "Wikidata"
ce "Wikidata_tracking_categories->Wikidata"  "type":0
ae "Wikidata->Wikipedia_administration" "Wikidata"  "Wikipedia_administration"
ce "Wikidata->Wikipedia_administration"  "type":0
ae "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons" "Commons_category_Wikidata_tracking_categories"  "Wikimedia_Commons"
ce "Commons_category_Wikidata_tracking_categories->Wikimedia_Commons"  "type":0
ae "Wikimedia_Commons->Wikipedia_administration" "Wikimedia_Commons"  "Wikipedia_administration"
ce "Wikimedia_Commons->Wikipedia_administration"  "type":0
ae "Wikimedia_Commons->Wikipedia_copyright" "Wikimedia_Commons"  "Wikipedia_copyright"
ce "Wikimedia_Commons->Wikipedia_copyright"  "type":0
ae "Wikipedia_copyright->Wikipedia_administration" "Wikipedia_copyright"  "Wikipedia_administration"
ce "Wikipedia_copyright->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Hidden_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Hidden_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Hidden_categories"  "type":0
ae "Hidden_categories->Hidden_categories" "Hidden_categories"  "Hidden_categories"
ce "Hidden_categories->Hidden_categories"  "type":0
ae "Hidden_categories->Tracking_categories" "Hidden_categories"  "Tracking_categories"
ce "Hidden_categories->Tracking_categories"  "type":0
ae "Hidden_categories->Wikipedia_categories" "Hidden_categories"  "Wikipedia_categories"
ce "Hidden_categories->Wikipedia_categories"  "type":0
ae "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction" "Hidden_categories"  "Wikipedia_pages_under_30-500_editing_restriction"
ce "Hidden_categories->Wikipedia_pages_under_30-500_editing_restriction"  "type":0
ae "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection" "Wikipedia_pages_under_30-500_editing_restriction"  "Wikipedia_page_protection"
ce "Wikipedia_pages_under_30-500_editing_restriction->Wikipedia_page_protection"  "type":0
ae "Wikipedia_page_protection->Wikipedia_administration" "Wikipedia_page_protection"  "Wikipedia_administration"
ce "Wikipedia_page_protection->Wikipedia_administration"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Tracking_categories" "Commons_category_link_is_on_Wikidata_using_P373"  "Tracking_categories"
ce "Commons_category_link_is_on_Wikidata_using_P373->Tracking_categories"  "type":0
ae "Commons_category_link_is_on_Wikidata_using_P373->Wikipedia_categories_tracking_Wikidata_differences" "Commons_category_link_is_on_Wikidata_using_P373"  "Wikipedia_categories_tracking_Wikidata_differences"
ce "Commons_category_link_is_on_Wikidata_using_P373->Wikipedia_categories_tracking_Wikidata_differences"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Tracking_categories"  "type":0
ae "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories" "Wikipedia_categories_tracking_Wikidata_differences"  "Wikidata_tracking_categories"
ce "Wikipedia_categories_tracking_Wikidata_differences->Wikidata_tracking_categories"  "type":0
ae "Categories_by_parameter->Wikipedia_categories" "Categories_by_parameter"  "Wikipedia_categories"
ce "Categories_by_parameter->Wikipedia_categories"  "type":0
ae "Calendars->Chronology" "Calendars"  "Chronology"
ce "Calendars->Chronology"  "type":0
ae "Chronology->Commons_category_link_is_on_Wikidata_using_P373" "Chronology"  "Commons_category_link_is_on_Wikidata_using_P373"
ce "Chronology->Commons_category_link_is_on_Wikidata_using_P373"  "type":0
ae "Christmas->December_observances" "Christmas"  "December_observances"
ce "Christmas->December_observances"  "type":0
ae "December_observances->December_events" "December_observances"  "December_events"
ce "December_observances->December_events"  "type":0
ae "December_events->December" "December_events"  "December"
ce "December_events->December"  "type":0
ae "December->Months" "December"  "Months"
ce "December->Months"  "type":0
ae "Months->Calendars" "Months"  "Calendars"
ce "Months->Calendars"  "type":0
