DGS004
null 0 0
cg  "ui.antialias":true
an "National Basketball Association"
cn "National Basketball Association"  "ui.label":"National Basketball Association"
cn "National Basketball Association"  "ui.style":"size-mode:fit;"
an "Basketball Association of America"
cn "Basketball Association of America"  "ui.label":"Basketball Association of America"
cn "Basketball Association of America"  "ui.style":"size:6px; fill-color:white; "
an "Los Angeles Lakers"
cn "Los Angeles Lakers"  "ui.label":"Los Angeles Lakers"
cn "Los Angeles Lakers"  "ui.style":"size:6px; fill-color:white; "
an "Western Conference (NBA)"
cn "Western Conference (NBA)"  "ui.label":"Western Conference (NBA)"
cn "Western Conference (NBA)"  "ui.style":"size:6px; fill-color:white; "
an "Basketball"
cn "Basketball"  "ui.label":"Basketball"
cn "Basketball"  "ui.style":"size:6px; fill-color:white; "
an "court game"
cn "court game"  "ui.label":"court game"
cn "court game"  "ui.style":"size:6px; fill-color:white; "
an "athletic game"
cn "athletic game"  "ui.label":"athletic game"
cn "athletic game"  "ui.style":"size:6px; fill-color:white; "
an "sport"
cn "sport"  "ui.label":"sport"
cn "sport"  "ui.style":"size:6px; fill-color:white; "
an "diversion"
cn "diversion"  "ui.label":"diversion"
cn "diversion"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Athletic sport"
cn "Athletic sport"  "ui.label":"Athletic sport"
cn "Athletic sport"  "ui.style":"size-mode:fit;"
an "Aquathlon"
cn "Aquathlon"  "ui.label":"Aquathlon"
cn "Aquathlon"  "ui.style":"size:6px; fill-color:white; "
an "International Triathlon Union"
cn "International Triathlon Union"  "ui.label":"International Triathlon Union"
cn "International Triathlon Union"  "ui.style":"size:6px; fill-color:white; "
an "Lausanne"
cn "Lausanne"  "ui.label":"Lausanne"
cn "Lausanne"  "ui.style":"size:6px; fill-color:white; "
an "Switzerland"
cn "Switzerland"  "ui.label":"Switzerland"
cn "Switzerland"  "ui.style":"size:6px; fill-color:white; "
an "Europe"
cn "Europe"  "ui.label":"Europe"
cn "Europe"  "ui.style":"size:6px; fill-color:white; "
an "world organization"
cn "world organization"  "ui.label":"world organization"
cn "world organization"  "ui.style":"size:6px; fill-color:white; "
an "alliance"
cn "alliance"  "ui.label":"alliance"
cn "alliance"  "ui.style":"size:6px; fill-color:white; "
an "coalition"
cn "coalition"  "ui.label":"coalition"
cn "coalition"  "ui.style":"size:6px; fill-color:white; "
an "organization"
cn "organization"  "ui.label":"organization"
cn "organization"  "ui.style":"size:6px; fill-color:white; "
an "social group"
cn "social group"  "ui.label":"social group"
cn "social group"  "ui.style":"size:6px; fill-color:white; "
an "body"
cn "body"  "ui.label":"body"
cn "body"  "ui.style":"size:6px; fill-color:white; "
an "natural object"
cn "natural object"  "ui.label":"natural object"
cn "natural object"  "ui.style":"size:6px; fill-color:white; "
an "cocoon"
cn "cocoon"  "ui.label":"cocoon"
cn "cocoon"  "ui.style":"size:6px; fill-color:white; "
an "Pupa"
cn "Pupa"  "ui.label":"Pupa"
cn "Pupa"  "ui.style":"size:6px; fill-color:white; "
an "insect"
cn "insect"  "ui.label":"insect"
cn "insect"  "ui.style":"size:6px; fill-color:white; "
an "arthropod"
cn "arthropod"  "ui.label":"arthropod"
cn "arthropod"  "ui.style":"size:6px; fill-color:white; "
an "invertebrate"
cn "invertebrate"  "ui.label":"invertebrate"
cn "invertebrate"  "ui.style":"size:6px; fill-color:white; "
an "animal"
cn "animal"  "ui.label":"animal"
cn "animal"  "ui.style":"size:6px; fill-color:white; "
an "organism"
cn "organism"  "ui.label":"organism"
cn "organism"  "ui.style":"size:6px; fill-color:white; "
an "living thing"
cn "living thing"  "ui.label":"living thing"
cn "living thing"  "ui.style":"size:6px; fill-color:white; "
an "life"
cn "life"  "ui.label":"life"
cn "life"  "ui.style":"size:6px; fill-color:white; "
an "being"
cn "being"  "ui.label":"being"
cn "being"  "ui.style":"size:6px; fill-color:white; "
an "state"
cn "state"  "ui.label":"state"
cn "state"  "ui.style":"size:6px; fill-color:white; "
an "administrative district"
cn "administrative district"  "ui.label":"administrative district"
cn "administrative district"  "ui.style":"size:6px; fill-color:white; "
an "district"
cn "district"  "ui.label":"district"
cn "district"  "ui.style":"size:6px; fill-color:white; "
an "region"
cn "region"  "ui.label":"region"
cn "region"  "ui.style":"size:6px; fill-color:white; "
an "location"
cn "location"  "ui.label":"location"
cn "location"  "ui.style":"size:6px; fill-color:white; "
an "object"
cn "object"  "ui.label":"object"
cn "object"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "National Basketball Association->Basketball Association of America" "National Basketball Association"  "Basketball Association of America"
ce "National Basketball Association->Basketball Association of America"  "type":8
ae "Basketball Association of America->Los Angeles Lakers" "Basketball Association of America"  "Los Angeles Lakers"
ce "Basketball Association of America->Los Angeles Lakers"  "type":8
ae "Los Angeles Lakers->Western Conference (NBA)" "Los Angeles Lakers"  "Western Conference (NBA)"
ce "Los Angeles Lakers->Western Conference (NBA)"  "type":8
ae "Western Conference (NBA)->National Basketball Association" "Western Conference (NBA)"  "National Basketball Association"
ce "Western Conference (NBA)->National Basketball Association"  "type":8
ae "Western Conference (NBA)->Basketball" "Western Conference (NBA)"  "Basketball"
ce "Western Conference (NBA)->Basketball"  "type":8
ae "Basketball->court game" "Basketball"  "court game"
ce "Basketball->court game"  "type":0
ae "court game->athletic game" "court game"  "athletic game"
ce "court game->athletic game"  "type":0
ae "athletic game->sport" "athletic game"  "sport"
ce "athletic game->sport"  "type":0
ae "sport->diversion" "sport"  "diversion"
ce "sport->diversion"  "type":0
ae "diversion->activity" "diversion"  "activity"
ce "diversion->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Athletic sport->Aquathlon" "Athletic sport"  "Aquathlon"
ce "Athletic sport->Aquathlon"  "type":8
ae "Aquathlon->International Triathlon Union" "Aquathlon"  "International Triathlon Union"
ce "Aquathlon->International Triathlon Union"  "type":8
ae "International Triathlon Union->Lausanne" "International Triathlon Union"  "Lausanne"
ce "International Triathlon Union->Lausanne"  "type":8
ae "Lausanne->Switzerland" "Lausanne"  "Switzerland"
ce "Lausanne->Switzerland"  "type":6
ae "Switzerland->Europe" "Switzerland"  "Europe"
ce "Switzerland->Europe"  "type":6
ae "Europe->world organization" "Europe"  "world organization"
ce "Europe->world organization"  "type":0
ae "world organization->alliance" "world organization"  "alliance"
ce "world organization->alliance"  "type":0
ae "alliance->coalition" "alliance"  "coalition"
ce "alliance->coalition"  "type":0
ae "coalition->organization" "coalition"  "organization"
ce "coalition->organization"  "type":0
ae "organization->social group" "organization"  "social group"
ce "organization->social group"  "type":0
ae "social group->group" "social group"  "group"
ce "social group->group"  "type":0
ae "social group->body" "social group"  "body"
ce "social group->body"  "type":1
ae "body->natural object" "body"  "natural object"
ce "body->natural object"  "type":0
ae "natural object->whole" "natural object"  "whole"
ce "natural object->whole"  "type":0
ae "natural object->cocoon" "natural object"  "cocoon"
ce "natural object->cocoon"  "type":1
ae "cocoon->Pupa" "cocoon"  "Pupa"
ce "cocoon->Pupa"  "type":8
ae "Pupa->insect" "Pupa"  "insect"
ce "Pupa->insect"  "type":0
ae "insect->arthropod" "insect"  "arthropod"
ce "insect->arthropod"  "type":0
ae "arthropod->invertebrate" "arthropod"  "invertebrate"
ce "arthropod->invertebrate"  "type":0
ae "invertebrate->animal" "invertebrate"  "animal"
ce "invertebrate->animal"  "type":0
ae "animal->organism" "animal"  "organism"
ce "animal->organism"  "type":0
ae "organism->living thing" "organism"  "living thing"
ce "organism->living thing"  "type":0
ae "living thing->whole" "living thing"  "whole"
ce "living thing->whole"  "type":0
ae "living thing->life" "living thing"  "life"
ce "living thing->life"  "type":1
ae "life->being" "life"  "being"
ce "life->being"  "type":0
ae "being->state" "being"  "state"
ce "being->state"  "type":0
ae "state->administrative district" "state"  "administrative district"
ce "state->administrative district"  "type":0
ae "administrative district->district" "administrative district"  "district"
ce "administrative district->district"  "type":0
ae "district->region" "district"  "region"
ce "district->region"  "type":0
ae "region->location" "region"  "location"
ce "region->location"  "type":0
ae "location->object" "location"  "object"
ce "location->object"  "type":0
ae "object->physical entity" "object"  "physical entity"
ce "object->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
