DGS004
null 0 0
cg  "ui.antialias":true
an "Aircraft"
cn "Aircraft"  "ui.label":"Aircraft"
cn "Aircraft"  "ui.style":"size-mode:fit;"
an "craft"
cn "craft"  "ui.label":"craft"
cn "craft"  "ui.style":"size:6px; fill-color:white; "
an "occupation"
cn "occupation"  "ui.label":"occupation"
cn "occupation"  "ui.style":"size:6px; fill-color:white; "
an "activity"
cn "activity"  "ui.label":"activity"
cn "activity"  "ui.style":"size:6px; fill-color:white; "
an "act"
cn "act"  "ui.label":"act"
cn "act"  "ui.style":"size:6px; fill-color:white; "
an "legal document"
cn "legal document"  "ui.label":"legal document"
cn "legal document"  "ui.style":"size:6px; fill-color:white; "
an "document"
cn "document"  "ui.label":"document"
cn "document"  "ui.style":"size:6px; fill-color:white; "
an "writing"
cn "writing"  "ui.label":"writing"
cn "writing"  "ui.style":"size:6px; fill-color:white; "
an "verbal creation"
cn "verbal creation"  "ui.label":"verbal creation"
cn "verbal creation"  "ui.style":"size:6px; fill-color:white; "
an "creating by mental acts"
cn "creating by mental acts"  "ui.label":"creating by mental acts"
cn "creating by mental acts"  "ui.style":"size:6px; fill-color:white; "
an "creation"
cn "creation"  "ui.label":"creation"
cn "creation"  "ui.style":"size:6px; fill-color:white; "
an "artifact"
cn "artifact"  "ui.label":"artifact"
cn "artifact"  "ui.style":"size:6px; fill-color:white; "
an "whole"
cn "whole"  "ui.label":"whole"
cn "whole"  "ui.style":"size:6px; fill-color:white; "
an "concept"
cn "concept"  "ui.label":"concept"
cn "concept"  "ui.style":"size:6px; fill-color:white; "
an "idea"
cn "idea"  "ui.label":"idea"
cn "idea"  "ui.style":"size:6px; fill-color:white; "
an "content"
cn "content"  "ui.label":"content"
cn "content"  "ui.style":"size:6px; fill-color:white; "
an "collection"
cn "collection"  "ui.label":"collection"
cn "collection"  "ui.style":"size:6px; fill-color:white; "
an "group"
cn "group"  "ui.label":"group"
cn "group"  "ui.style":"size:6px; fill-color:white; "
an "abstraction"
cn "abstraction"  "ui.label":"abstraction"
cn "abstraction"  "ui.style":"size:6px; fill-color:white; "
an "entity"
cn "entity"  "ui.label":"entity"
cn "entity"  "ui.style":"size:6px; fill-color:white; "
an "Airliner"
cn "Airliner"  "ui.label":"Airliner"
cn "Airliner"  "ui.style":"size-mode:fit;"
an "airplane"
cn "airplane"  "ui.label":"airplane"
cn "airplane"  "ui.style":"size:6px; fill-color:white; "
an "heavier-than-air craft"
cn "heavier-than-air craft"  "ui.label":"heavier-than-air craft"
cn "heavier-than-air craft"  "ui.style":"size:6px; fill-color:white; "
an "aircraft"
cn "aircraft"  "ui.label":"aircraft"
cn "aircraft"  "ui.style":"size:6px; fill-color:white; "
an "bogy"
cn "bogy"  "ui.label":"bogy"
cn "bogy"  "ui.style":"size:6px; fill-color:white; "
an "evil spirit"
cn "evil spirit"  "ui.label":"evil spirit"
cn "evil spirit"  "ui.style":"size:6px; fill-color:white; "
an "spirit"
cn "spirit"  "ui.label":"spirit"
cn "spirit"  "ui.style":"size:6px; fill-color:white; "
an "vital principle"
cn "vital principle"  "ui.label":"vital principle"
cn "vital principle"  "ui.style":"size:6px; fill-color:white; "
an "causal agent"
cn "causal agent"  "ui.label":"causal agent"
cn "causal agent"  "ui.style":"size:6px; fill-color:white; "
an "physical entity"
cn "physical entity"  "ui.label":"physical entity"
cn "physical entity"  "ui.style":"size:6px; fill-color:white; "
ae "Aircraft->craft" "Aircraft"  "craft"
ce "Aircraft->craft"  "type":0
ae "craft->occupation" "craft"  "occupation"
ce "craft->occupation"  "type":0
ae "occupation->activity" "occupation"  "activity"
ce "occupation->activity"  "type":0
ae "activity->act" "activity"  "act"
ce "activity->act"  "type":0
ae "act->legal document" "act"  "legal document"
ce "act->legal document"  "type":0
ae "legal document->document" "legal document"  "document"
ce "legal document->document"  "type":0
ae "document->writing" "document"  "writing"
ce "document->writing"  "type":0
ae "writing->verbal creation" "writing"  "verbal creation"
ce "writing->verbal creation"  "type":0
ae "verbal creation->creating by mental acts" "verbal creation"  "creating by mental acts"
ce "verbal creation->creating by mental acts"  "type":0
ae "creating by mental acts->creation" "creating by mental acts"  "creation"
ce "creating by mental acts->creation"  "type":0
ae "creation->activity" "creation"  "activity"
ce "creation->activity"  "type":0
ae "creation->artifact" "creation"  "artifact"
ce "creation->artifact"  "type":0
ae "artifact->whole" "artifact"  "whole"
ce "artifact->whole"  "type":0
ae "whole->concept" "whole"  "concept"
ce "whole->concept"  "type":0
ae "concept->idea" "concept"  "idea"
ce "concept->idea"  "type":0
ae "idea->content" "idea"  "content"
ce "idea->content"  "type":0
ae "content->collection" "content"  "collection"
ce "content->collection"  "type":0
ae "collection->group" "collection"  "group"
ce "collection->group"  "type":0
ae "group->abstraction" "group"  "abstraction"
ce "group->abstraction"  "type":0
ae "abstraction->entity" "abstraction"  "entity"
ce "abstraction->entity"  "type":0
ae "Airliner->airplane" "Airliner"  "airplane"
ce "Airliner->airplane"  "type":0
ae "airplane->heavier-than-air craft" "airplane"  "heavier-than-air craft"
ce "airplane->heavier-than-air craft"  "type":0
ae "heavier-than-air craft->aircraft" "heavier-than-air craft"  "aircraft"
ce "heavier-than-air craft->aircraft"  "type":0
ae "aircraft->craft" "aircraft"  "craft"
ce "aircraft->craft"  "type":0
ae "aircraft->bogy" "aircraft"  "bogy"
ce "aircraft->bogy"  "type":1
ae "bogy->evil spirit" "bogy"  "evil spirit"
ce "bogy->evil spirit"  "type":0
ae "evil spirit->spirit" "evil spirit"  "spirit"
ce "evil spirit->spirit"  "type":0
ae "spirit->vital principle" "spirit"  "vital principle"
ce "spirit->vital principle"  "type":0
ae "vital principle->causal agent" "vital principle"  "causal agent"
ce "vital principle->causal agent"  "type":0
ae "causal agent->physical entity" "causal agent"  "physical entity"
ce "causal agent->physical entity"  "type":0
ae "physical entity->entity" "physical entity"  "entity"
ce "physical entity->entity"  "type":0
